const qaData3 = [
    {
        id: 1,
        category: "1. 건축허가등의 동의",
        title: "건축허가 시 소방관 진입창 검토 여부",
        question: "신축 등 건축물의 사용을 위한 '건축허가에 따른 소방동의' 진행시 소방관 진입창이 소방청의 소방분야의 소방공무원의 검토 대상인지?",
        answer: "「건축법」 제49조제3항에 규정된 소방관진입창은 해당 법령의 소관부처인 국토교통부 및 시군구 건축과 소관이나, 개정된 「소방시설 설치 및 관리에 관한 법률」 제6조제5항에 \"소방본부장 또는 소방서장은 건축허가등의 동의 여부를 알릴 경우에는 원활한 소방활동 및 건축물 등의 화재안전성능을 확보하기 위하여 「건축법」 제49조제3항에 따른 '소방관 진입창'에 대한 검토자료 또는 의견서를 첨부할 수 있다\"고 규정하는 바 소방공무원의 건축허가등의 소방동의 검토 범위에 포함됩니다.",
        link: ""
    },
    {
        id: 2,
        category: "1. 건축허가등의 동의",
        title: "건축허가 접수 후 법령 개정 적용 여부",
        question: "건축허가 접수 후 소방관계법령 개정시 개정사항 적용 여부?",
        answer: "해당 부칙에 따라 개정된 법령을 적용하는 시점은 인허가 서류를 갖추어 건축허가등의 접수를 하는 시점을 기준으로 법령 적용을 하는 것이 타당합니다. 따라서 부칙에 법령을 소급하여 적용하는 것으로 규정하지 않았다면, 건축허가 접수 후 소방관계법령의 개정된 사항을 의무적으로 적용할 사유는 없다고 판단됩니다.",
        link: ""
    },
    {
        id: 3,
        category: "1. 건축허가등의 동의",
        title: "용도변경 신고대상 여부",
        question: "용도변경의 신고사항은 「소방시설 설치 및 관리에 관한 법률」 제6조(건축허가등의 동의 등) ①항에 따른 건축허가등의 동의 대상인지, ②항의 행정기관의 신고 수리 대상인지?",
        answer: "용도변경의 신고사항은 「소방시설 설치 및 관리에 관한 법률」 제6조제2항에 해당하여 건축허가 전 소방동의 대상에는 해당되지 않으나 용도변경으로 인하여 특정소방대상물의 변경 및 신규로 소방시설의 설치가 필요한 경우에는 행정기관에서 소방서장에게 통보하여 협의토록 할 수 있습니다. ㆍ용도변경의 신고사항도 「건축법」 제19조제2항에 따라 '용도변경'에 해당되며, 「소방시설 설치 및 관리에 관한 법률」 제13조제3항에 따라 소방본부장이나 소방서장은 기존의 특정소방대상물이 증축되거나 '용도변경'되는 경우에는 대통령령으로 정하는 바에 따라 증축 또는 '용도변경' 당시의 소방시설의 설치에 관한 대통령령 또는 화재안전기준을 적용하여야 합니다.",
        link: ""
    },
    {
        id: 4,
        category: "1. 건축허가등의 동의",
        title: "건축허가등의 동의대상 범위",
        question: "1층에 50m²의 사무실을 휴게음식점으로 기재사항변경을 하려고 하는데 건축허가등의 동의 대상에 해당하는지?",
        answer: "소방시설법 시행령 제7조(건축허가등의 동의대상물의 범위 등)제2항제2호에 따라 특정소방대상물이 용도변경으로 인하여 해당 특정소방대상물에 추가로 소방시설이 설치되지 않는 경우 동의대상에서 제외한다고 규정하고 있고, 시행령 제15조제2항에 용도변경되는 부분에 대해서만 용도변경 당시의 소방시설의 설치에 관한 대통령령 또는 화재안전기준을 적용한다고 명시하고 있어, 근린생활시설의 사무실 용도에서 휴게음식점 용도로 표시변경하는 것은 소방시설을 추가할 사유가 없어 건축허가동의 대상에 해당하지 않습니다.",
        link: ""
    },
    {
        id: 5,
        category: "1. 건축허가등의 동의",
        title: "건축허가등의 동의대상 범위",
        question: "연면적 400㎡ 미만 6층 건축물의 건축허가 소방동의 및 스프링클러설비 설치 여부 문의",
        answer: "층수(「건축법 시행령」 제119조제1항제9호에 따라 산정된 층수를 말한다. 이하 같다)가 6층 이상인 건축물은 「소방시설 설치 및 관리에 관한 법률 시행령」 제7조제1항제4호에 해당하여 건축허가등의 소방동의 대상이며, 같은 법 시행령 별표 4 제1호라목1)에 해당하여 스프링클러설비를 화재안전기준에 적합하도록 설계하여 설치하여야 합니다.",
        link: ""
    },
    {
        id: 6,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "특정소방대상물에 설치하는 소방시설의 유지관리",
        question: "소화펌프를 고장상태로 방치하면 과태료가 부과되는바, 충압펌프도 소화펌프로 보아 고장상태로 방치하면 과태료를 부과할수 있는지?",
        answer: "「소방시설 설치 및 관리에 관한 법률 시행령」 별표 10 제2호가목2)가)에 따라 소화펌프를 고장 상태로 방치한 경우에는 200만원의 과태료가 부과되며, 충압펌프도 소화펌프로 보아 고장상태로 방치하였다면 해당 조항에 따라 과태료가 부과될 수 있습니다.",
        link: ""
    },
    {
        id: 7,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "특정소방대상물에 설치하는 소방시설의 유지관리",
        question: "오동작시 CCTV 또는 육안으로 확인 후 오동작이 판명되면 R형 복합식 수신기의 경보 동작을 멈추고 원인 파악이 가능하면 오동작 원인 제거 후 리셋을 하여 소방설비가 정상 가동되도록 하는 것이 소방법 위반인지?",
        answer: "질의와 같이 화재 현장을 확인하여 오동작 확인 후 경보를 일시적으로 중지시키고 오동작 원인 제거하고 즉시 소방시설을 정상상태로 리셋하는 행위는 소방법령 위반에 해당되지 않습니다. 다만, 경보기 동작시 현장의 화재 여부를 확인하지 않고 수신기를 조작하여 정지하는 행위 및 오동작의 원인을 해소하였음에도 불구하고 수신기를 정상상태로 복구하지 않는 행위는 「소방시설 설치 및 관리에 관한 법률」 제12조 위반에 해당하여 처벌될 수 있습니다.",
        link: ""
    },
    {
        id: 8,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "특정소방대상물에 설치하는 소방시설의 유지관리",
        question: "소방시설 유지·관리시 폐쇄(잠금을 포함한다. 이하 같다) 차단을 하는 경우 소방시설법 제12조제1항 위반으로 과태료인지? 제12조제3항 위반으로 벌금형인지?",
        answer: "평상시 소방시설의 유지·관리 중 적발된 경우에는 같은 법 제61조제1항 제1호에 따라 과태료를 부과하며, 화재 발생시 해당 행위로 인하여 그 피해가 확대된 경우에는 제56조를 적용하는 것이 타당하다고 판단됩니다.",
        link: ""
    },
    {
        id: 9,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "특정소방대상물에 설치하는 소방시설의 유지관리",
        question: "소방시설 교체를 하게되면 비용은 건물주가 부담을 하는건가요 아님 임차인이 부담하는 건가요",
        answer: "소방시설 유지·관리 비용의 부담 주체는 사인 간의 계약에 관한 사항으로 소방 관계 법령에서 그 부담의 주체를 규정하고 있지 않습니다. 따라서 건물주와 임차인 간 계약 또는 민사등을 통하여 정하여야 할 사항입니다.",
        link: ""
    },
    {
        id: 10,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "특정소방대상물에 설치하는 소방시설의 유지관리",
        question: "면적과 층수에 포함되지 않는 옥탑층에 소방시설 적용하여야 하는지?",
        answer: "면적 및 층수에 포함되지 않는 특정소방대상물의 내부 공간도 소방시설 설치 범위에 해당됩니다. 예를 들어 피트공간, 외기와 접하지 않는 발코니, 옥탑층 등이 이에 속합니다. ㆍ옥내소화전 방수구, 자동화재탐지설비의 발신기와 같이 시설별 화재안전기준에서 특정소방대상물의 '층'마다 설치하라고 규정한 소방시설은 건축관계 법령에 따라 층으로 산정되지 않았으므로 옥탑층에는 적용하지 않아도 될 것으로 판단됩니다. 다만, 자동화재탐지설비의 감지기, 유도등설비, 스프링클러설비의 헤드등의 소방시설은 특정소방대상물의 층마다 설치하라고 별도로 규정하지 않았으므로 면적과 층수에 포함되지 않는 옥탑층에도 이러한 시설을 설치하여야 할 것으로 판단됩니다.",
        link: ""
    },
    {
        id: 11,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "소방시설 유지 관리할 때 폐쇄 및 차단 행위",
        question: "건축물의 한 개층이 소방시설 착공신고를 하고 소방공사를 하고 있는 상태에서 해당층의 화재 경보설비 작동을 정지할수 있는지?",
        answer: "「소방시설 설치 및 관리에 관한 법률」 제12조제3항에 \"소방시설을 유지. 관리할 때 소방시설의 기능과 성능에 지장을 줄 수 있는 폐쇄(잠금을 포함한다. 이하 같다) 차단 등의 행위를 하여서는 아니 된다. 다만, 소방시설의 점검·정비를 위한 폐쇄·차단은 할 수 있다\"고 규정된바 소방시설 착공신고 후 해당 공사로 인하여 소방시설의 정상 운영에 지장이 간다면 소방안전관리자 지도감독 하에 해당 부분에 한하여 소방공사 기간 중 정지하는 것은 가능할 것으로 판단됩니다.",
        link: ""
    },
    {
        id: 12,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "소방시설 유지 관리할 때 폐쇄 및 차단 행위",
        question: "오동작시 CCTV 또는 육안으로 확인 후 오동작이 판명되면 R형 복합식 수신기의 경보 동작을 멈추고 원인 파악이 가능하면 오동작 원인 제거 후 리셋을 하여 소방설비가 정상 가동되도록 하는 것이 소방법 위반인지?",
        answer: "질의와 같이 화재 현장을 확인하여 오동작 확인 후 경보를 일시적으로 중지시키고 오동작 원인 제거하고 즉시 소방시설을 정상상태로 리셋하는 행위는 소방법령 위반에 해당되지 않습니다. 다만, 경보기 동작시 현장의 화재 여부를 확인하지 않고 수신기를 조작하여 정지하는 행위 및 오동작의 원인을 해소하였음에도 불구하고 수신기를 정상상태로 복구하지 않는 행위는 「소방시설 설치 및 관리에 관한 법률」 제12조 위반에 해당하여 처벌될 수 있습니다.",
        link: ""
    },
    {
        id: 13,
        category: "2. 특정소방대상물에 설치하는 소방시설 유지관리",
        title: "소방시설 유지 관리할 때 폐쇄 및 차단 행위",
        question: "소방시설 유지·관리시 폐쇄(잠금을 포함한다. 이하 같다) 차단을 하는 경우 소방시설법 제12조제1항 위반으로 과태료인지? 제12조제3항 위반으로 벌금형인지?",
        answer: "평상시 소방시설의 유지·관리 중 적발된 경우에는 같은 법 제61조제1항 제1호에 따라 과태료를 부과하며, 화재 발생시 해당 행위로 인하여 그 피해가 확대된 경우에는 제56조를 적용하는 것이 타당하다고 판단됩니다.",
        link: ""
    },
    {
        id: 14,
        category: "3. 소방시설의 내진설계 기준",
        title: "소방시설 내진설계 적용대상 및 기준",
        question: "자진으로 설치하는 소화설비(스프링클러 등)에도 내진설계기준을 적용해야 하는지?",
        answer: "내진설계기준에 관한 적용은 소방시설법 부칙<제11037호, 2011.8.4.>제3조(내진설계기준에 관한 적용례>에 따라 이 법 시행(2012.2.5.) 후 최초로 신축·개축·증축·재축·대수선 또는 용도변경 등의 허가를 신청하거나 신고를 하는 특정소방대상물에 새로 설치되는 소방시설부터 적용합니다. 건축행위와 무관하게 자진으로 설치하고자 하는 경우 내진설계기준 적용 의무는 해당 하지 않습니다. 다만 지진이 발생하는 경우 소방시설이 정상적으로 작동되도록 내진설계 기준에 맞게 소방시설 설치를 권고합니다.",
        link: ""
    },
    {
        id: 15,
        category: "3. 소방시설의 내진설계 기준",
        title: "소방시설 내진설계 적용대상 및 기준",
        question: "원자력 발전소 중 원자로 및 관계시설에 내진설계 기준을 적용하지 않아도 되는지?",
        answer: "「소방시설 설치 및 관리에 관한 법률 시행령」 별표 4 비고 제2호에 원자력 발전소 중 「원자력안전법」 제2조에 따른 원자로 및 관계시설에 설치하는 소방시설에 대해서는 원자력안전법」 제11조 및 제21조에 따른 허가기준에 따라 설치한다고 규정되어 있습니다. 따라서 원자력안전법령에 소방시설 내진설계에 대하여 규정되어 있지 않다면 소방시설 내진 설계를 적용할 사유는 없습니다.",
        link: ""
    },
    {
        id: 16,
        category: "3. 소방시설의 내진설계 기준",
        title: "소방시설 내진설계 적용대상 및 기준",
        question: "1984년도 준공난 건물에 수평으로 증축하는 경우 내진설계를 해야하는지?",
        answer: "「소방시설 설치 및 관리에 관한 법률」부칙<법률 제11037호, 2011. 8. 4.) 제3조(내진설계기준에 관한 적용례) “구 법 제9조의2의 개정규정은 이 법 시행 후 최초로 신축·개축·증축·재축·대수선 또는 용도변경 등의 허가를 신청하거나 신고를 하는 특정소방대상물에 '새로 설치'되는 소방시설부터 적용한다\"고 하였으므로 ㆍ준공난 기존 건축물의 소방시설에 내진 설계가 되어있지 않으며 별동 증축이 아닌 수평증축인 경우에 수조, 가압송수장치, 배관등을 겸용하는 소방시설인 경우에는 의무적으로 할 내진설계를 할 사유는 없다고 판단됩니다.",
        link: ""
    },
    {
        id: 17,
        category: "4. 피난시설, 방화구획 및 방화시설의 관리",
        title: "피난방화시설등에 폐쇄, 훼손, 물건적치등 위반행위에 관한 질의",
        question: "주택으로 사용되는 층수가 5층 미만의 다세대주택, 연립주택, 다가구주택의 복도 및 계단에 물건을 적치하여도 과태료를 부과할 수 없는지?",
        answer: "기존에는 특정소방대상물에 해당하지 않아 과태료를 부과할 수 없었으나, 「소방시설 설치 및 관리에 관한 법률 시행령」 별표 2 제1호나목 및 다목에 연립주택 및 다세대주택이 2024.12. 1.부터 포함되므로 개정된 소방시설법에 따라 특정소방대상물에 포함되므로 과태료 부과가 가능합니다.",
        link: ""
    },
    {
        id: 18,
        category: "4. 피난시설, 방화구획 및 방화시설의 관리",
        title: "피난방화시설등에 폐쇄, 훼손, 물건적치등 위반행위에 관한 질의",
        question: "다중이용업소 비상구를 영업시간 종료 후 잠가도 되는지?",
        answer: "「다중이용업소의 안전관리에 관한 특별법」 제25조제1항제4호에 따라 다중 이용업주는 해당 영업장에 설치된 「건축법」 제49조에 따른 피난시설 및 비상구를 폐쇄하면 과태료가 부과될 수 있으나, 영업시간이 종료되어 해당 영업장에 근무자 및 손님이 없다면 방범을 위한 폐쇄는 가능할 것으로 판단 됩니다.",
        link: ""
    },
    {
        id: 19,
        category: "4. 피난시설, 방화구획 및 방화시설의 관리",
        title: "피난방화시설등에 폐쇄, 훼손, 물건적치등 위반행위에 관한 질의",
        question: "공용복도에 자전거를 2단으로 설치하여 통행에 방해가 되지않는 경우, 계속적으로 자전거를 복도에 보관해도 소방시설법 저촉되지 않는지?",
        answer: "소방시설법 제16조(피난시설, 방화구획 및 방화시설의 관리) 제1항의 규정에 따라 피난시설(복도, 계단 포함)의 주위에 물건을 쌓아두거나 장애물을 설치하는 행위를 하여서는 아니 됩니다. 피난 및 소방활동에 지장을 초래할 수 있으므로 원칙적으로 제한됩니다. 다만, 비상구 폐쇄 등 불법행위 신고포상제 관련 세부기준지침(2010.9.28)에 따라서는 ①복도(통로)에 자전거를 질서있게 일렬로 세워둔 경우 ② 상시 보관이 아닌 일시보관 물품으로서, 즉시 이동이 가능한 단순 일상생활용품 등이 피난에 장애가 없이 보관되는 경우 ③ 복도 끝이 막힌 구조로 그 끝 쪽에 피난 및 소방 활동에 지장이 없도록 물건을 보관하는 경우 등에는 비상구 폐쇄 행위등 불법행위 신고대상에 따른 과태료 부과는 제외되고 있습니다. 과태료 부과 제외 지침이 적치물 허용범위를 규정하는 것이 아니며, 소방 시설법 제16조에 따라 피난시설 주위에 물건을 적치하는 경우 물건적치의 예외규정은 없으므로, 해당 적치물에 대한 이동명령을 위반하고 계속적으로 보관하는 경우 위법사항에 해당할 수 있음을 유념하여 주시기 바랍니다. 자전거를 피난통로상에 세워두는 것은 자물쇠로 잠그든 그렇지 않든 위반에 해당될 수 있으며, 현장확인하여 종합적으로 검토하므로 자물쇠로 잠가놓는 경우 이동조치가 불가하므로 위반행위 정도가 더욱 크게 판단될 수 있습니다.",
        link: ""
    },
    {
        id: 20,
        category: "4. 피난시설, 방화구획 및 방화시설의 관리",
        title: "피난방화시설등에 폐쇄, 훼손, 물건적치등 위반행위에 관한 질의",
        question: "다세대주택, 연립주택, 다가구주택이 옥상을 폐쇄하는 경우 소방시설법 위반에 해당되는지?",
        answer: "옥상문 의무개방대상에 해당하지 않는 다세대주택, 연립주택, 다가구주택의 옥상 폐쇄 또는 잠금 행위에 대한 소방시설법 처벌 조항은 없습니다. ㆍ옥상문 개방 및 자동폐쇄장치 설치대상은 건축법상 옥상광장 설치대상과 주택건설기준등에 관한 규칙 제16조의2에 따라 2016. 2. 29. 이후 허가받은 공동주택의 옥상입니다. 여기에 해당하지 않는 건축물의 옥상문 개방은 법으로 규정하고 있지 않아, 관계인의 판단에 따라 관리해야 합니다.",
        link: ""
    },
    {
        id: 21,
        category: "4. 피난시설, 방화구획 및 방화시설의 관리",
        title: "피난방화시설등에 폐쇄, 훼손, 물건적치등 위반행위에 관한 질의",
        question: "공동주택 공용 복도 끝을 개인이 사용하는 경우 소방시설법에 접촉되는지?",
        answer: "피난경로가 아닌 복도 끝 공용부분을 특정 개인이 무단 사용하는 것은 \"공동 주택관리법\", \"집합건물의 소유 및 관리에 관한 법률\"에 따라 제한이 있을 수 있으니 관할 건축관련부서에 해당사실을 통보하여야 합니다.",
        link: ""
    },
    {
        id: 22,
        category: "5. 임시소방시설 유지·관리 및 설치기준",
        title: "임시소방시설 유지 관리 책임에 관한 질의",
        question: "임시소방시설의 설치 비용은 시공자 중 건축 시공업체 모두를 부담해야 하는지? 소방설비로 보고 소방공사업체가 부담하는 것이 맞는지?",
        answer: "소방시설법 제15조제1항에 따라 「건설산업기본법」제2조제4호에 따른 건설 공사를 하는 자가 임시소방시설을 설치하고 관리하여야 한다고 규정하고 있습니다.",
        link: ""
    },
    {
        id: 23,
        category: "5. 임시소방시설 유지·관리 및 설치기준",
        title: "임시소방시설 유지 관리 책임에 관한 질의",
        question: "임시소방시설의 설치 비용의 집행주체가 시공사이면 타현장에서 사용한 성능상 이상이 없는 자재를 사용해도 되는지? 자재의 수량과 규격을 발주처와 상의하여 감(삭제)할 수 있는가?",
        answer: "소방관계법령에서는 공사현장의 화재위험작업시 안전을 확보하고자 임시소방 시설 설치 규정을 두고 있습니다. 설치기준만을 정하고 있을 뿐 이전 사용 시설의 재사용에 대한 제한 규정은 없습니다. 임시소방시설은 소방시설법 시행령 제18조에서 정하는 바에 따라 설치하여야 합니다. 임의로 감소하여 설치하는 것은 불가합니다. 소방시설법 시행령 [별표 8]에 적합하게 설치하시기 바랍니다.",
        link: ""
    },
    {
        id: 24,
        category: "5. 임시소방시설 유지·관리 및 설치기준",
        title: "임시소방시설 설치해야하는 작업에 관한 질의",
        question: "소방시설법 시행령 제18조 제1항제2호 용접·용단 등 불꽃을 발생시키거나 화기를 취급하는 작업에 절삭(그라인더작업, 금속컷팅작업등)작업이 해당하는지?",
        answer: "임시소방시설을 설치해야 하는 작업 항목 중 '불꽃을 발생시키거나'에 절삭 작업이 해당 된다고 해석됩니다. 용접·용단작업은 주변에 인화성 물질의 존재 유무와 상관없이 고온의 불꽃, 불티의 비산이나 열로 인해 화재를 일으킬 수 있으나, 연마나 절단작업은 인화성물질이 존재하는 경우 작업 중 발생 하는 높은 마찰열이나 스파크가 점화원으로 작용하여 화재를 일으킬 위험이 있어, 임시소방시시설을 설치해야하는 작업 항목에 해당한다고 해석됩니다.",
        link: ""
    },
    {
        id: 25,
        category: "6. 강화된 소방시설기준의 적용대상",
        title: "의료시설 소급에 관한 질의",
        question: "기존 의료시설의 2~5층 부분을 의료시설로 사용하고 있고, 1층은 일부 부분만 의료시설에 해당함. 이 경우 의료시설에 해당하지 않은 부분도 스프링클러 또는 간이스프링클러설비를 설치해야 하는지?",
        answer: "소방시설법 시행령 제13조4호에 규정된 의료시설로서 소방시설설치기준의 강화된 기준 적용대상은 소방시설법 시행령 별표4 제1호라목5) 및 부칙<대통령령 제30029호, 2019.8.6>제5조에 따라 종합병원, 병원, 치과병원, 한방병원 및 요양병원에 한정하여 적용하여야 하므로, 특정소방대상물 분류상 의료시설에 해당하지 않는 부분은 소방시설 설치기준 적용 대상에 해당하지 않습니다.",
        link: ""
    },
    {
        id: 26,
        category: "6. 강화된 소방시설기준의 적용대상",
        title: "의료시설 소급에 관한 질의",
        question: "병원 스프링클러설비등 소급설치 시 병원 부지 내 별동의 장례식장도 스프링클러설비 등을 소급하여 설치하여야 하는지?",
        answer: "해당 장례식장이 의료시설의 부수시설(「의료법」 제36조제1호에 따른 의료 기관의 종류에 따른 시설을 말한다)인 경우에는 해당 장소에도 스프링클러 설비등을 설치하여야 합니다.",
        link: ""
    },
    {
        id: 27,
        category: "6. 강화된 소방시설기준의 적용대상",
        title: "의료시설 소급에 관한 질의",
        question: "기존 스프링클러 설비가 설치되어 있는 의료시설의 입원실에 설치된 일반형 헤드를 조기반응형 헤드로 교체되어야 하는지?",
        answer: "기존에 설치된 스프링클러설비 헤드를 조기반응형 헤드로 교체할 사유가 없다고 해석됩니다. 소방시설법 제13조제1항제2호에 따라 의료시설에 설치하는 스프링클러설비, 자동화재탐지설비 등 강화된 기준의 적용은 시설 단위의 강화를 말하는 것으로, 대통령령에 따라 설치되는 소방시설이 변경(추가)되는 경우나, 신설하는 소방시설은 설치 당시의 강화된 화재안전기준을 적용하여 설치하여야 하나, 기존에 이미 설치되어 있는 소방시설에 대하여 재설치하여야 하는 것은 아닙니다. 다만, 이 경우가 조기반응형 헤드의 병원 입원실 적용(2007년 12월 28일) 이후에 의료시설로 신축, 용도변경, 증축 등의 건축행위가 있었던 경우에 해당한다면, 입원실 부분에 조기반응형 헤드가 설치되어야 합니다.",
        link: ""
    },
    {
        id: 28,
        category: "6. 강화된 소방시설기준의 적용대상",
        title: "노유자시설 소급에 관한 질의",
        question: "장애인직업재활시설로 연면적 5,500m² 인데, 소급대상이라는 감사결과를 받았음. 소방시설법상 적법한지?",
        answer: "소방시설법 시행령 제13조 제3호에 규정된 노유자시설은 부칙조항에 당시 별표4에 추가된 노유자생활시설에 한정되며, 노유자생활시설에 해당하지 않는 노유자시설은 강화된 대통령령 및 화재안전기준 적용대상에 해당하지 않습니다.",
        link: ""
    },
    {
        id: 29,
        category: "6. 강화된 소방시설기준의 적용대상",
        title: "강화된 소방시설기준의 적용대상 노유자시설의 범위 해석",
        question: "기존 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령 제15조의6 제1호 노유자시설에 설치하는 간이스프링클러설비, 자동화재탐지설비 및 단독경보형 감지기는 모든 노유자시설에 적용해야 하는 것이 아닌지?",
        answer: "해당 관련 규정은 소방시설법 시행령 부칙 조항 중 소방시설 설치에 관한 경과조치 조항에 따라 노유자생활시설 및 적용례에 따라 병설유치원 및 사립유치원으로 한정하여 적용됩니다.",
        link: ""
    },
    {
        id: 30,
        category: "7. 증축 또는 용도변경시의 소방시설기준 적용의 특례",
        title: "용도변경시 소방시설기준 적용 특례에 관한 질의",
        question: "표시변경이 용도변경에 포함되어 소방시설법 시행령 제15조제2항을 적용하는지?",
        answer: "기재사항의 변경은 「건축법」 제19조(용도변경)제4항에 규정되어 용도변경에 속하는 것으로 판단됩니다. 따라서 소방시설법 시행령 제15조제2항에 규정된 용도변경으로 보아야 할 것으로 판단됩니다.",
        link: ""
    },
    {
        id: 1,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "공실 및 폐쇄 대상물의 점검 연기",
        question: "공실, 폐쇄 등은 「소방시설법 시행령」 제33조 면제 및 연기 사유에 해당되지 않는지? 해당된다면 제4호 \"그 밖의 경우\"에 해당 되는지?",
        answer: "「소방시설법 시행령」 제33조는 소방시설등의 자체점검 면제 또는 연기사유에 대해 규정하고 있으며, 제4호는 소방본부장 또는 소방서장의 재량범위를 폭넓게 인정하고 있는 규정입니다. 따라서, 공실·폐쇄 등의 사유는 그 밖에 관계인이 운영하는 사업에 부도 또는 도산 등 중대한 위기가 발생하여 자체점검을 실시하기 곤란한 경우에 해당됩니다.[16]",
        link: ""
    },
    {
        id: 2,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "건축공사 중 자체점검 실시 여부",
        question: "1) 신축, 증축, 개축, 리모델링 등으로 소방시설이 신설되는 경우 그 기간에 자체점검 기간이 포함되어 있다면 연기신청 처리해야 하는지? 2) 신축, 증축, 개축, 리모델링 등으로 소방시설 공사와 무관한 건축공사가 진행되는 경우 소방시설등 자체점검 실시 여부? 연기신청이 가능한지? ※ 전체 혹은 부분에 대하여 증축, 개축 등의 공사가 진행되는 경우 자체점검 실시 여부?",
        answer: "1) 소방시설이 신설되는 경우(자체점검 미대상 자체점검 대상이 되는 경우) : 소방시설이 신설된 후 최초점검 등 자체점검 실시 2) 기존 수신기 및 소화펌프 등을 공유하는 경우: 기존 건축물 자체점검 연기 가능 3) 기존 건축물 등과 관계없이 증축된 부분에 별도로 소방시설을 신설하는 경우 : 기존 건축물은 자체점검 연기 불가능[16]",
        link: ""
    },
    {
        id: 3,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "증축 등으로 인한 점검 기준일",
        question: "증축 등으로 건축물 대장 상 사용승인일 표기란에 명시되지 않아 민원인이 법령에 따른 점검 월에 혼동을 일으킬 수 있음",
        answer: "1) 증축 등으로 소방시설이 신설된 경우: 소방시설 완공일 또는 증축 건축물의 사용승인 일로부터 60일 이내 최초점검 실시 2) 1개동인 경우(작동 작동, 작동 종합, 종합 종합): 최근 사용승인일 기준 3) 2개동 이상인 경우(작동 작동, 작동 종합, 종합→종합): 건축연도가 빠른 날 기준 ※ 다만, 관계인이 관례대로 하는 증축된 부분을 포함하여 건축연도가 빠른 날 기준으로 자체점검을 앞당겨 실시하는 경우에는 인정[16]",
        link: ""
    },
    {
        id: 4,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "이행계획서 및 결과보고서 처리 절차",
        question: "자체점검 이행계획서, 이행계획 결과보고서 등은 어떤식으로 처리해야 하는지?",
        answer: "1) 관리업자는 자체점검이 끝난 날로부터 5일 이내 점검인력 배치상황을 소방시설관리협회 배치신고시스템에 통보(신고)하고, 10일 이내 관계인에게 점검결과보고서(자체점검표 첨부)를 제출 ※ 중대위반사항이 발견된 경우 지체 없이 관계인에게 알리고, 점검과 병행하여 소방시설 수리 2) 관계인은 소방시설 불량사항 등 수리·교체·정비 등이 필요한 사항에 대해 이행계획서 작성(중대위반사항이 완료되지 않은 경우 포함하여 작성) ※ 소방서 보고 전에 중대위반사항을 수리 완료한 경우 이행계획서 미작성 3) 관계인이 점검이 끝난 날부터 15일 이내 자체점검결과보고서에 이행계획서를 첨부하여 소방본부장 또는 소방서장에게 제출 ※ 제출방법은 서류 또는 전산(소민터)으로 제출하고, 이 경우 위임장을 첨부하는 경우 관리업자등도 제출 가능(향후 데이터 활용을 위해 가급적 전산 제출 필요) 4) 소방본부장 또는 소방서장은 이행계획서 적정성 여부 검토: 부적정한 경우 관계인과 협의하여 기간 재지정 후 통보(문서) / 적정한 경우 문자 또는 전화 등으로 적정 통보(관계인에게 통보한 기록은 남길 것) 5) 이행계획 완료 기간 만료 후 10일 이내 관계인은 증명자료를 첨부하여 소방본부장 또는 소방서장에게 보고(서류 또는 전산시스템으로 제출) 6) 이행계획 완료 결과 증명서류가 확인된 경우 완료 처리, 확인이 안된 경우 현장확인 후 불이행에 따른 과태료 처분 및 조치명령 발부 등 행정절차 진행[16]",
        link: ""
    },
    {
        id: 5,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "소방시설관리사 미점검 사례",
        question: "소방시설관리사가 점검을 하지 않는 경우의 예는?",
        answer: "점검에 참여하지 않고 점검을 했다고 배치신고를 한 경우를 말함(점검을 하지 않고 보고서를 작성한 경우를 포함하며, 병원입원·외국출국·여행·회의참석 등이 해당)[16]",
        link: ""
    },
    {
        id: 6,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "현장점검 후 불량조치 및 과태료 부과",
        question: "현장점검 후 불량조치 내역 확인하면 반드시 과태료 처분하고 조치명령서를 즉시 보내는지?",
        answer: "이행계획을 완료하지 못할 경우 연기신청 구제절차가 마련돼 있으므로 이행계획을 완료하지 않은 경우 과태료 부과가 원칙임.[16]",
        link: ""
    },
    {
        id: 7,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "이행계획 기간 30일 이상 소요 시 조치",
        question: "이행계획서 접수 후 시행규칙 제23조제5항 각호에 따른 기간(10일, 20일) 이외에 30일 이상의 기간이 걸리는 경우의 조치는? 기간이 적합하다고 판단 후 내부결재 후 통보는 행정력 낭비가 아닌지?",
        answer: "결과보고서 제출 전 관계인과 사전 협의를 한다든가 행정력 낭비를 줄이는 방법 모색 필요(30일 이상 장시간을 요하는 경우 불가피하게 행정절차 필요)[16]",
        link: ""
    },
    {
        id: 8,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "세대점검 유예 및 적용 기준",
        question: "자체점검 \"한국소방시설관리협회 업무사항 공지\"에 계약시기 기준으로 세대점검을 유예해주는데, 예로 2022.11.30. 이전에 소방시설관리업체와 세대점검 계약을 2년간 자체점검 계약을 체결했다면 2024년까지 세대점검이 유예되는지?",
        answer: "관리업자에게 세대점검을 유예한 것은 자체점검 용역에 세대점검이 포함되지 않았기 때문이며, 세대점검은 2년 이내 관계인(입주민, 관리사무소, 소방안전관리자 등)이 실시해야 함. 미실시한 경우 소방본부장 또는 소방서장이 화재안전조사 실시(세대 안전점검 실시→과태료 부과가 목적은 아님)[16]",
        link: ""
    },
    {
        id: 9,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "중대위반사항 조치 시점(지체 없이)",
        question: "중대위반사항이 발견되는 경우 지체 없이 수리 등 필요한 조치를 해야한다로 되어있는데, 여기서 말하는 '지체 없이'는 구체적으로 어떻게 처리해야 하는건지? 그리고 중대위반사항도 수리, 교체, 정비의 규모 또는 절차가 복잡하다면 심의회없이 수리기간을 길게 잡아도 상관없는지?",
        answer: "관리업자등이 자체점검 시 소화펌프 고장 등 중대위반사항을 발견한 경우 관계인에게 즉시 알리고, 관계인은 고장난 소방시설을 지체 없이 수리 등을 하여야 한다는 의미임. 또한, 중대위반사항도 결과보고서 제출시까지 완료하지 못한 경우 이행완료계획서를 작성하여 소방본부장 또는 소방서장에게 제출. 이 경우 이행기간은 소방본부장 또는 소방서장이 현장여건 및 고장정도 등을 감안하여 탄력적 부여 ※ '즉시'는 시간적 즉시성이 강한 것이고, '지체 없이'는 역시 시간적 즉시성이 강하게 요구되지만 정당한 또는 합리적인 이유에 기한 지체는 허용됨[16]",
        link: ""
    },
    {
        id: 10,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "점검기구 미사용 처벌 규정",
        question: "자체점검 시 점검기구 미사용하여 점검한 후(이를확인하는 방법도 모호함) 보고서 제출할 시에 처벌할 수 있는 규정은? 거짓보고로 봐야하는 건지?",
        answer: "「소방시설법 시행규칙」 별표 3 제7호에 따라 자체점검시 점검장비를 활용하여 점검하여야 하며, - 미사용 시에는 (관리업자)는 법 제22조제2항에 따른 점검인력의 배치기준 등 자체점검시 준수사항을 위반한 경우에 해당되어 300만원 이하 과태료 부과 + 행정처분 (관리사)는 법 제22조 위반으로 거짓점검(행정처분)에 해당함 다만, 사용여부에 대해서는 점검시 확인하는 경우를 제외하고는 입증 곤란(입증책임은 소방본부장 또는 소방서장이 져야함)[16]",
        link: ""
    },
    {
        id: 11,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "보고서 대리 제출 가능 여부",
        question: "결과보고서 및 이행계획서 제출시 업체에서 대리 제출이 가능한지?",
        answer: "위임장을 첨부하는 경우에는 대리 제출 가능함[16]",
        link: ""
    },
    {
        id: 12,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "최초점검 실시 시기 기준",
        question: "최초점검의 경우. 「소방시설법 시행규칙」 별표 3 제3호라목1)에서 최초점검 60일 이내, 별표 3 제3호라목4)에 해당하는 경우에는 사용승인일 이후 다음해부터라고 되어 있음. 또한, 「자체점검 등에 관한 고시 에는 \"건축물을 신축·증축·개축·재축 이전·용도변경 또는 대수선 등으로 소방시설이 신설되는 경우에는 건축물의 사용승인을 받은 날 또는 소방시설 완공검사증명서(일반용)를 받은 날로부터 60일 이내 최초점검을 실시하고, 다음연도부터 작동점검과 종합점검을 실시한다.\" 라고 되어있는데, 고시대로 한다면, 최초점검 이후 1년뒤에 하는 것 처럼 보이기도 하는데, 해석을 어떻게 하여야 하는지?",
        answer: "최초점검시기는 건축물 사용승인일로부터 60일 이내 실시해야 하며, 최초점검 후 작동점검과 종합점검을 건축물 사용승인 후 그 다음해부터 실시 ※ 다만, 별표 3 제3호라목3) 중 가목3) → 가목4)로 인용조문 오류임[16]",
        link: ""
    },
    {
        id: 13,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "공동주택 세대별 점검 확인 방법",
        question: "공동주택(아파트 등)세대별 점검방법에서 관리자 및 입주민은 2년 이내에 모든 세대 점검을 실시(작동점검시 아파트는 1회 점검시 전체 세대수 50% 이상, 종합점검은 1회 점검시 전체 세대수의 30% 이상)하는데 소방관서에서 확인할수 있는 방법은?",
        answer: "관계인이 자체점검결과보고서 제출 시에 전체 세대 중 점검한 세대비율 작성하여 제출토록 안내(ex) 1,000세대 중 300세대 점검)[16]",
        link: ""
    },
    {
        id: 14,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "이행계획 보완기간 재량 부여 여부",
        question: "이행계획 보완기간이 10일 또는 20일 이내로 민원인과 업체간의 계약과 공사목적 방문 등 물리적 시간과 거리가 많이 소요된다고 합니다. 또한 이행계획서 보고일로부터 문서작성 및 우편송달로 인한 휴일이 산입된 기간은 더 짧아지게 됩니다. 단순히 10일, 20일이내 보완통보하기가 어렵고, 현재 관계인 또는 업체에 연락하여 이 보완통보 기간내에 이행완료할 수 있는지도 확인까지 하고있어 업무가 과중되고 있습니다. 시행규칙 제23조제5항의 기간을 달리 할수 있다는 단서조항의 해석을 넓혀 담당자에게 기간을 더 늘릴수 있게 약간의 재량을 부여해주면 좋겠습니다.",
        answer: "「소방시설법 시행규칙」 제23조제5항 단서에서 다음 각 호의 기간 내에(10, 20일) 이행을 완료하기 어려운 경우에는 그 기간을 달리 정할 수 있도록 재량을 부여하고 있으므로 사정 등을 종합적으로 고려하여 기간을 달리 정할 수 있음. 다만, 업체와의 계약 등 행정처리 시간은 고려 요소가 될 수은 없음[16]",
        link: ""
    },
    {
        id: 15,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "지연 완료 기간의 해석",
        question: "(「소방시설법 시행령」 별표 10. 과태료의 부과기준) 자. 법 제23조제4항을 위반하여 이행계획을 기간 내에 완료하지 않은 경우 또는 이행계획 완료 결과를 보고하지 않거나 거짓으로 보고한 경우 1)~3) 지연 완료 기간 또는 지연 보고 기간이 10일 미만인 경우 위 \"지연 완료 기간\"의 해석이, 지적사항의 이행을 지연하여 완료했다는 뜻인지요..",
        answer: "\"지연 완료 기간\"이란 이행계획 완료 기간이 지났음을 의미, 즉 지적사항의 이행을 지연하여 완료한 후 보고한 것을 의미함[16]",
        link: ""
    },
    {
        id: 16,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "다수인 이해관계 건물의 미이행 조치",
        question: "복합건축물 등 다수인의 이해관계가 있는 건물의 경우에서 이행계획을 완료하지 아니한 경우 업무처리(필요한 조치) 방법은? 1) 서로의 책임이 없다고 할 경우: 각 점유자별로 과태료 부과? 각 소유자에게 과태료 부과? 관계인(소유자, 점유자, 관리자) 모두 과태료 부과? 2) 이행되지 않은 부분이 있다면 그 부분에 대해서만 종전과 같이 개별조치(사전통지->조치명령 발부)하고 그 외 부분은 완료 처리 가능한지?)",
        answer: "1) 「집합건물의 소유 및 관리에 관한 법률」 또는 「공동주택관리법」 등 법률에서 정하는 관리주체가 있는 경우에는 관리주체에게 과태료 부과 2) 관리주체가 없는 경우에는 행위자(소유자, 점유자, 관리자)에게 부과하여야 함. 3) 2) 질문과 같이 이행되지 않은 부분이 있다면 그 부분에 대해서 종전과 같이 개별조치하고 그 외 부분은 완료 처리 가능함[16]",
        link: ""
    },
    {
        id: 17,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "이행계획 만료 후 사후 완료 시 처벌",
        question: "업체 공사일정 등 사정으로 인하여 이행계획 완료일이 지나 공사 완료 후 소방서에 이행완료 보고 한 경우 처벌 대상인지?(이행완료 보고 기한 내 보고)",
        answer: "이행계획 완료 기간 내에 공사를 완료하여야 하며, 기간이 지난 경우 과태료 부과가 원칙임. 다만, 기간 만료 후 공사했는지에 대한 입증책임은 소방서장에게 있음.[16]",
        link: ""
    },
    {
        id: 18,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "공사기간 부족 시 연기 신청",
        question: "이행계획 완료 연기신청 시 이행계획 완료일이 5일 이하로 공사기간이 더 필요할 경우 연기신청 대상이 되는지?",
        answer: "연기신청 가능. 다만, 공사 진행사항 등 고려 필요[16]",
        link: ""
    },
    {
        id: 19,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "일부 미이행 시 과태료 적용",
        question: "이행계획 5가지 중 1~2가지 사항(1달 이상 걸릴 공사로 판명)을 이행하지 못하고 이행완료를 기한 내 보고 시 과태료 대상에 해당하는지? (이행계획 완료 연기신청기간이 지나 연기하지 못한 상태)",
        answer: "관계인 귀책사유로 연기신청을 안한 것이므로 이행계획 완료 기간이 지난 경우는 당연히 과태료 부과 대상임[16]",
        link: ""
    },
    {
        id: 20,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "연기신청 기한 산정",
        question: "1) 이행계획 완료일이 2022.12.6.(화) 경우 이행계획 완료 연기신청은 언제까지 해야 하는지? 2) 이행계획 완료일이 2022.12.4.(일) 경우 이행계획 연기신청은 언제까지 해야 하는지?",
        answer: "「소방시설법 시행규칙」 제24조제1항에서 이행계획 완료기간 만료일 3일 전까지 연기신청을 하라고 하였으므로 1)의 경우는 2022.12.3.(토)까지 하여야 하나 공휴일에 해당되어 2022.12.5.(월)까지, 2)의 경우는 2022.12.1.(목)까지 하여야 함[16]",
        link: ""
    },
    {
        id: 21,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "중대위반사항 완료 기준일",
        question: "중대위반사항 수리 등 필요한 조치 시 소방시설등 자체점검 실시결과 보고서 제출하기 전까지 반드시 완료해야 하는지?",
        answer: "보고서 제출일까지 완료하지 못한 경우에는 이행계획서에 포함하여 작성·제출[16]",
        link: ""
    },
    {
        id: 22,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "이행보고 미제출 시 절차",
        question: "이행계획 완료 보고를 1개월 이상 미제출시 업무처리 절차는?(예: 10일 이내 해당 건물 현장 방문하여 과태료 진행 및 사전 조치명령서 발부 등)",
        answer: "「예방소방업무처리규정」 제3조제3항에 따라 보고완료일로부터 10일 이내 현장확인하여 업무처리[16]",
        link: ""
    },
    {
        id: 23,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "자체점검 보고서 제출 방법",
        question: "소방시설등 자체점검 실시결과 보고서를 팩스, 전자우편(메일)로도 제출가능한지?",
        answer: "보고(제출)방법은 서면, 팩스, 전자우편(메일) 및 전산시스템으로 가능. 다만, 전산시스템(소민터)이 구축되어 있으므로 전산으로 받는 것이 타당[16]",
        link: ""
    },
    {
        id: 24,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "개정 서식 병행 사용",
        question: "소방시설등 자체점검 실시결과 보고서에 지적사항이 있을 경우에도 종전의 규정에 따른 서식을 3개월간 병행가능한지?(이행계획서 때문)",
        answer: "「소방시설법 시행규칙」 부칙 제5조에서 3개월간 병행 사용이 가능하다고 하였으므로 사용가능함(기존 업무처리지침에 따른 이행계획서 사용 가능)[16]",
        link: ""
    },
    {
        id: 25,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "건축물 사용승인일 확인 서류",
        question: "「건축법」 제22조에 따라 건축물을 사용할 수 있게 된 날에 대하여 소방서에서 확인 가능한 서류가 있는지?",
        answer: "건축부서에서 사용승인일을 통보한 날 또는 건축물관리대장에 등재된 날 확인[16]",
        link: ""
    },
    {
        id: 26,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "사용승인 미교부 건축물의 최초점검",
        question: "2017년~2021년 사이 소방시설 완공검사는 받았지만 현재까지 사용승인이 안 난 건물의 경우(건물은 사용하고 있는 상태) 최초점검 대상에 해당하는지?",
        answer: "「소방시설법」 부칙 제4조에서 제22조의 개정규정은 이 법 시행 이후 최초로 자체점검 대상이 되는 특정소방대상물부터 적용한다라고 규정하고 있으므로 최초점검 대상에 해당됨[16]",
        link: ""
    },
    {
        id: 27,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "점검장비 미사용 시 처벌",
        question: "관계인이 스스로 점검 시 점검 장비를 사용하지 않고 점검 후 소방시설등 자체점검 실시결과 보고서 제출 시 처벌규정이 있는지?",
        answer: "「소방시설법」 제61조제1항제7호를 적용하여 제22조제2항에 따른 점검인력의 배치기준 등 자체점검 시 준수사항을 위반한 자로 과태료 처분 가능(다만, 관계인이 자체점검을 할 수 있도록 장비 등을 대여하는 것이 바람직한 행정이지 소규모 대상을 처벌하는 것이 이 법의 목적은 아님)[16]",
        link: ""
    },
    {
        id: 28,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "세대 점검 내역 제출 방법",
        question: "공동주택 소방시설등 자체점검 실시결과 보고서 제출 시 세대 내 점검내역을 제출해야 하는지? 해야 한다면 어떤 양식으로 제출해야하는지?",
        answer: "세대점검 내역은 총 세대수 중 점검한 세대수를 기재하며(총 1,000세대 중 300세대 점검)되며, 세대점검표 및 점검현황은 관리사무소에서 보관[16]",
        link: ""
    },
    {
        id: 29,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "거짓점검 기준 및 검토",
        question: "접수시 점검결과 불량사항 중 업체가 법규를 과적용 또는 잘못 지적하여 검토 요구하였는데 관리업체에서 거절시 거짓점검에 해당하는지 여부?",
        answer: "법규를 과적용 또는 잘못적용한 경우 거짓점검으로 처벌 불가. 행정지도 필요[16]",
        link: ""
    },
    {
        id: 30,
        category: "소방시설법령 개정 시행 관련 주요 질의회신(Q&A)",
        title: "소방시설관리업 기술인력 자격 기준",
        question: "소방시설관리업 기술인력(초급·중급·고급 점검자) 자격수첩 발급이 「자격수첩 및 경력수첩의 발급절차 등에 관한 기준」 부칙 제1조에 따라 2024년 12월 1일부터 시행된다면, 관리업 등록기준(기술인력)은 이전 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 시행령 별표 9에 따른 기준으로 보아도 되는지(소방시설관리업 보조 기술인력 자격증 종류 문의)",
        answer: "「소방시설법 시행령」 별표 9에서 점검자의 기술등급은 2022년12월1일부터 적용하도록 규정하고 있으므로 기술인력 등급 구분은 2022년12월1일부터 적용 다만, 「소방시설법 시행규칙」 별표 4 점검인력 배치기준은 2024년12월1일부터 적용하고, 점검인력에 대한 경력관리시스템 구축에 시간이 필요하여, 당분한 수기로 발급할 예정임[16]",
        link: ""
    },
    {
        id: 31,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "공실 및 폐쇄 건물 자체점검 연기",
        question: "건축물이 철거 및 건축공사 예정으로 공실·폐쇄 및 단전·단수 상태인 경우로써, 연기 사유 중 하나도 해당되지 않아 연기신청도 불가하며, 실질적으로 소방점검이 불가한 상황때 자체 점검 처리 방법은?\n2022.12.1. 이전에 건축물 공실·폐쇄, 건축공사 등으로 유예를 신청한 대상이 종전 지침을 적용해 같은 사유로 2023년에 재유예 신청이 가능한지, 개정된 법령을 적용해 연기신청이 불가한지?",
        answer: "이 경우는 이 영 제33조제1항제4호에 해당되어 연기신청 사유에 해당함\n31번 답변 참고. 동일사유로 재연기 신청도 가능함[16]",
        link: ""
    },
    {
        id: 32,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획기간 산정 기준",
        question: "「소방시설법 시행규칙」 제23조제5항에서 이행계획기간은 보고일 기준으로 산정하는데, 중대 위반사항도 보고일 기준으로 산정하는지, \"법제23조제1항 중대위반사항은 지체없이 조치를 하여야 한다\"에 의해 점검일로부터 산정해야하는지?",
        answer: "중대위반사항을 발견한 시점을 기준으로 합니다.[16]",
        link: ""
    },
    {
        id: 33,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "중대위반사항 조치 위반 기준",
        question: "「소방시설법」 제59조제4호 \"제23조제1항 및 제2항을 위반하여 중대위반사항에 필요한 조치를 하지 아니한 경우\"의 기준",
        answer: "중대위반사항을 발견한 경우에는 지체 없이 관계인에게 알려야 하며, 관계인은 수리 등 필요한 조치를 지체 없이 하여야 합니다. 따라서, 이행계획서 제출 전부터 조치를 취하여야 하며, 완료하지 못한 경우에는 이행계획서에 포함하여 제출해야 합니다.[16]",
        link: ""
    },
    {
        id: 34,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획서 제출 전 조치 여부",
        question: "점검일(보고일)로부터 이행계획서 제출 전에 조치를 해야 하는지? 점검일(보고일)로부터 20일 이내 제출 또는 규모·절차를 고려하여 달리 정하는 기간 내에 조치해야하는지?",
        answer: "중대위반사항을 발견한 경우에는 지체 없이 관계인에게 알려야 하며, 관계인은 수리 등 필요한 조치를 지체 없이 하여야 합니다. 따라서, 이행계획서 제출 전부터 조치를 취하여야 하며, 완료하지 못한 경우에는 이행계획서에 포함하여 제출해야 합니다.[16]",
        link: ""
    },
    {
        id: 35,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행기간 연장 처리 절차",
        question: "「소방시설법 시행규칙」 제23조제5항에서 '각 호의 기간 내에 이행을 완료하기 여려운 경우 에 그 기간을 달리 정할 수 있다'에서 공동주택(아파트) 및 복합건축물은 대부분 해당될 것으 로 예상되는 바, 기간을 달리 정해야 할 경우 처리 절차(심의회 등의 복잡한 절차는 담당자 업무 과중이 예상되며, 간단한 증빙자료 확인으로 이행계획 기간 인정이 가능하지?)는?",
        answer: "이 법에서 기간을 달리 정해야 할 경우 심의회를 운영해야 한다는 규정은 없으므로 처리 부서의 장 판단에 따라 처리하면 되나, 소방시설 정상화를 위해 신속히 완료할 수 있도록 기간 최소화 필요[16]",
        link: ""
    },
    {
        id: 36,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획 완료 연기 사유",
        question: "「소방시설법 시행령」 제35조제1항 이행계획 완료의 연기 사유에 해당하지 않는 경우. 공동주택(아파트) 및 복합건축물은 자체점검 결과에 따른 조치를 위한 절차가 복잡 (입주자대표회의, 경쟁입찰 등)하여 기간 소요가 상당함. 관계인이 자체점검결과 보고 당시 예상되는 이행계획 기간을 기재하여 제출하였으나, 공사업체 선정 과정에서 입주자대표회의의 지연 또는 공사업체 유찰 및 계약문제로 인하여 이행계획 기간 내 조치가 불가한 경우 연기는 불가한지, 무조건 조치명령 발부 해야하는지?",
        answer: "영 제35조제1항제4호 적용여부는 소방본부장 또는 소방서장이 판단[16]",
        link: ""
    },
    {
        id: 37,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획기간 산입 기준일",
        question: "「소방시설법 시행규칙」 제23조 소방시설등의 자체점검결과의 조치 등 제2항에 따라 소방시 설등의 자체점검 결과 이행계획서를 보고받은 소방본부장 또는 소방서장은 다음 각호의 구분에 따라 이행계획에 완료기간을 정하여 관계인에게 통보해야 한다. 통보할 경우 우편송달 시 간이 소요되는데, 이 경우 이행계획기간은 관계인이 우편통보를 받은 일로부터 재산입하는 지? 기존 자체점검 결과보고서 제출한 일 다음날부터 산입하는지?",
        answer: "점검기간을 달리 정하여 문서(우편)로 통보하는 경우에는 우편을 받는 날부터 기간을 계산함. 이행계획대로 기간을 정하는 경우는 전화, 문자로도 가능[16]",
        link: ""
    },
    {
        id: 38,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "자체점검결과 공개 기준 및 동의",
        question: "「소방시설법」 제24조제2항에 따라 소방본부장 및 소방서장이 전산시스템 또는 인터넷홈페이 지를 통하여 자체점검결과를 공개해야되는 대상물의 기준과 공개기준과 공개와 관련한 관계 인의 동의가 필요한지?",
        answer: "「소방시설법 시행령」 제36조제2항에 따라 관계인에게 알려야 하며, 이의 신청이 있는 경우 10일 이내 심사결정하여 관계인에게 통지 후 공개할 수 있음[16]",
        link: ""
    },
    {
        id: 39,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "세대별 자체 점검 인정 여부",
        question: "공동주택 자체점검시 세대별 종합(30%), 작동(50%) 점검 해야 하는데 현실적으로 점검업체 에서 점검시 애로사항이 있을 거 같은데 지침으로 세대별 자체 점검시에도 인정 가능한지? (예) 세대별 점검기록부 작성하여 관리사무소 제출",
        answer: "입주자가 세대별 점검기록부를 작성하여 관리사무소에 제출하여도 인정됨[16]",
        link: ""
    },
    {
        id: 40,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행기간 20일 초과 시 연장",
        question: "자체점검 이행기간 최대 20일 초과하면 검토 및 내부 결재 득하고 관계인에게 통보해야 하 는데 담당자 재량으로 10일~15일 연장 가능한지? (대상처마다 일일이 결재해서 통보하기에는 업무 과중하다 생각됨)",
        answer: "소방시설 고장정도, 수리기간 등을 고려하여 기간을 달리 정할 수 있음[16]",
        link: ""
    },
    {
        id: 41,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획일 산정 시작 기준",
        question: "이행계획서 불량사항 조치 기간이 점검일로부터 20일인지 계획서 접수일로부터 20일인지 이행계획일 산정 시작 기준이 언제부터인지?",
        answer: "이행계획 완료 기간은 보고서 접수일을 기준으로 산정[16]",
        link: ""
    },
    {
        id: 42,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "중대위반사항 조치 완료 여부",
        question: "중대위반사항 발견 후 보고서 제출 시 조치가 전부 완료된 상태이어야 하는 것인지, 미 조치 시 벌금 부과 전 조치명령 등 절차 없이 즉시 부과인지",
        answer: "33번, 34번 답변 참고.[16]",
        link: ""
    },
    {
        id: 43,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "과태료 부과 및 조치명령 순서",
        question: "이행계획 미 완료 시 과태료 부과 후 조치명령 순서로 하는데 이때 조치명령 전 처분사전 통 지 후 조치명령 후 현장확인 이 순서로 하는 것인지",
        answer: "「행정절차법」에 따라 처분사전 통지 조치명령 현장확인[16]",
        link: ""
    },
    {
        id: 44,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "소방시설 공사계약서 첨부 예외",
        question: "이행계획완료 후 결과 보고 시 소방시설 공사계약서를 첨부하게 되어있는데 관계인이 자체 수리한 대상이거나 업자가 수리한 대상이지만 금액이 적어 계약서 등이 생략된 경우도 반드 시 공사 계약서를 받아야 하는 것 인지",
        answer: "「소방시설공사업법」 제13조에 해당하여 공사계약을 한 경우 첨부[16]",
        link: ""
    },
    {
        id: 45,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행기간 기준일 외 기간 설정 기준",
        question: "「소방시설법 시행규칙」 내 이행기간 기준일(10일, 20일)내에 완료가 어려운 경우 기간을 달 리 정할 수 있는데 이에 대한 기준이 있는 지?",
        answer: "소방시설 고장 정도, 수리 기간 등을 고려, 소방본부장 또는 소방서장이 판단[16]",
        link: ""
    },
    {
        id: 46,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "세대점검 미실시 사유 기준",
        question: "세대점검의 미실시 사유 - 불가피한사유 및 미점검 세대현황 보관시가 있는데 사유에 대한 좀더 명확한 기준 필요",
        answer: "2년 이내 세대점검을 못한 경우 소방관서에서 못한 세대에 대해 화재안전조사를 실시하 고 관계인 스스로 점검할 수 있도록 유도(관리사무소 또는 소방안전관리자가 실시)[16]",
        link: ""
    },
    {
        id: 47,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "세대점검 한도 산정방식 모순",
        question: "아파트의 경우 면적이 아닌 세대수로 점검한도를 설정하는데 실제 세대점검은 30프로만 했 다고 제출한다면 점검한도 산정방식과 모순이 되는 건 아닌지?",
        answer: "아파트의 경우 세대수로 점검한도를 설정한 것은 공용부분에 설치된 소방시설과 세대내 에 설치된 소방시설이 있어 세대수를 기준으로 하였으며, 세대수를 정상적으로 점검하는 경우를 가정하여 실측을 통해 세대수를 산정하였음. 필요시 효율적인 방법으로 점검한도 재설계 하겠음[16]",
        link: ""
    },
    {
        id: 48,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "점검인력 배치신고 위반 처벌",
        question: "「소방시설법」 제61조제1항제7호 과태료 부분에 점검인력의 배치기준 등 자체점검시 준수사 항 위반시 조항이 있는데 이 조항은 관리업체가 배치신고를 점검일로부터 5일이내 신고해야 하는 사항은 해당이 않되는 건지? 배치신고가 늦는 부분은 여전히 처벌조항이 없는건지요?",
        answer: "배치신고도 점검이 끝난 날부터 5일 이내 하여야 함. 5일 이내 배치신고를 하지 않은 경 우 준수사항 위반으로 과태료 부과 가능[16]",
        link: ""
    },
    {
        id: 49,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "관계인 사인(도장) 필요 여부",
        question: "공동주택의 경우 관계인 점검표 보관여부 및 점검사실 확인 등을 위해 보고서 접수 시 첨부 서류에 관계인 사인(도장)을 같이 받아야 하는지?",
        answer: "관리업자가 점검한 경우에는 세대별 점검표 작성 불필요. 다만, 입주민 등이 점검한 경우 등을 포함하여 관리자는 세대별 점검현황을 작성하여 2년간 보관하여 함.(사인 여부 등은 관리자 요구시 작성 필요)[16]",
        link: ""
    },
    {
        id: 50,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "2급 이상 관계인 점검 불가 시기",
        question: "2급 이상 관계인 점검 불가(업체점검) 변경사항이 12월1일부터 바로 시행 하기에는 점검업 체들의 일정과 날자를 맞추기 어려워 날자변경을 통한 거짓점검 및 다수의 민원제기가 예상 되는바, 유예기간 혹은 병행기간(관계인 또는 점검업체)을 줄 수 없는지?",
        answer: "「소방시설법 시행규칙」 별표 3 개정 규정에도 불구하고 공공기관 등에서 연간계획에 따 라 관계인이 점검하던 대상은 관계인 점검 가능. 다만, 2023년1월1일부터는 불가함[16]",
        link: ""
    },
    {
        id: 51,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행결과확인서 접수 방법",
        question: "\"이행결과확인서\"는 이메일, 팩스 등으로 접수 후 공문(수기접수)접수 등 획일적이고 표준적 인 기준을 마련할 계획인지?",
        answer: "전산시스템(소민터)으로 접수받을 수 있도록 시스템 준비돼 있음[16]",
        link: ""
    },
    {
        id: 52,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "복합건축물 미이행 시 과태료",
        question: "복합건축물(구분소유자 다수)일 경우 이행결과보고시 개별 소유주 부분 미이행시 과태료 부 과는? (연락두절 등의 사유로) 이행계획서에 대한을 내용을 고지받지 못한 개별 소유주의 경우 이행계획서상 내용은 알고 있었으나 기간 내 조치가 안 된 경우",
        answer: "이행계획서는 관계인이 작성하여 소방서장에게 보고(제출)하는 것으로 조치명령과 같이 소방관서에서 고지할 필요는 없음. 관계인 간의 문제로 과태료 부과 가능[16]",
        link: ""
    },
    {
        id: 53,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "작동점검 시 피난방화구조 포함 여부",
        question: "「소방시설법 시행규칙」 별표 3 제1호에서 작동점검과 종합점검 항목을 구분하고 있습니다. 가. 작동점검: 소방시설등을 인위적으로 조작하여 소방시설이 정상적으로 작동하는지를 소방청장이 정하여 고시하는 소방시설등 작동점검표에 따라 점검하는 것을 말한다. 나. 종합점검: 소방시설등의 작동점검을 포함하여 소방시설등의 설비별 주요 구성 부품의 구조기준이 화재안전기준과 「건축법」 등 관련 법령에서 정하는 기준에 적합한 지 여부를 소방청장이 정하여 고시하는 소방시설등 종합점검표에 따라 점검하는 것을 말하며, 다음과 같이 구분한다. 「건축법」 등 관련 법령에서 정하는 기준에 적합 여부는 종합점검에서 점검토록 규정되어 있음에도, 작동점검시 국토교통부령으로 정하는 기준인 「건축물의 피난방화구조 등의 기준에 관한 규칙」에 적합하지 않다는 이유로 \"이중 덧문 설치\" \"방화문 탈락\" 등이 다수 지적되고 있습니다. 첫 번째로 피난방화구조 관련 항목이 작동점검에 포함되는 것인지? 두 번째로 작동점검 항목은 아니지만 점검이 권고되는 사항이라면, 작동점검결과 이행기간 내 불이행 또는 작동점검 조치명령 불이행 시 자체점검에 따른 벌칙 조항을 적용하는 것이 적법한지?",
        answer: "1) 소방시설등에는 이 영 별표 1에 따른 소방시설과 방화문 및 자동방화셔터가 포함됩니다. 또한, 「소방시설 자체점검사항 등에 관한 고시」 별지 제4호서식 작동점검표에서 방화문 및 자동방화셔터를 점검하도록 규정하고 있음. 따라서 작동점검시에 방화문 및 자동방화셔터는 인위적으로 조작하여 점검하여야 하며, 적합하지 않은 경우 벌칙 및 행정처분 적용 가능함. 2) 적용여부에 대해서는 소방본부장 또는 소방서장이 판단하여 처리[16]",
        link: ""
    },
    {
        id: 54,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "중대위반사항 조치 절차 해석",
        question: "「소방시설법」 제23조에서 \"지체 없이 수리 등 필요한 조치를 하여야 한다\"는 문구를 조치를 하기 위한 절차(조치계획, 견적 의뢰, 공사업체 선정 등)의 첫 단계를 밟아서 이행계획기간 내에 조치완료 한다는 의미로 해석해도 되는지?",
        answer: "중대위반사항을 수리하기 위한 견적 의뢰, 공사업체 선정 등 제반사항을 포함하며, 보고서 제출 전 수리하지 못한 경우 이행계획서에 포함 조치완료 해야 합니다.[16]",
        link: ""
    },
    {
        id: 55,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "유치권 및 철거 건물의 연기 사유",
        question: "① 유치권 행사로 인해 건물 출입 폐쇄를 한 경우와 ② 건물 철거 예정으로 공실 상태 및 출 입 폐쇄를 한 경우 기존에는 유예를 시켰는데 지금은 어떤 조항에 해당하여 연기 처리를 해야 하는지?",
        answer: "「소방시설법 시행령」 제33조제1항 제2호 또는 제4호 적용 가능합니다.[16]",
        link: ""
    },
    {
        id: 56,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "세대점검률 미적용 시 확인 범위",
        question: "공동주택(아파트 등) 세대 점검 시 22년 12월 1일 이전에 계약한 건에 대해서는 세대 점검 률을 미적용 한다고 했는데 기존 계약서를 모두 확인해야 하는지?",
        answer: "세대점검률을 미적용한다는 의미는 관리업자가 점검하는 경우에 한해 적용한다는 의미이 며, 관리자는 2년 이내 모든 세대를 점검해야 합니다.[16]",
        link: ""
    },
    {
        id: 57,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "배치신고 기한 초과 처리",
        question: "자체점검 결과보고서 제출 기한인 \"점검 종료일로부터 15일 이내 제출\"은 이상없이 제출되 었으나, 점검업체의 배치신고인 \"점검 종료일로부터 5일 내 신고가 기한 초과된 경우 처리 방법은?",
        answer: "「소방시설법」 제22조제2항 위반으로 같은 법 제61조제1항제7호를 적용하여 관리업자에 게 과태료 부과(300만원 이하)[16]",
        link: ""
    },
    {
        id: 58,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "용도변경 시 최초점검 대상",
        question: "종합정밀점검의 \"최초점검\" 대상이 건축법 제22조(건축물의 사용승인) 대상이라고 되어있는 데 용도변경도 \"최초점검\" 대상이 되는지?",
        answer: "용도변경되어 소방시설이 신설된 경우에는 최초점검 대상에 해당됨[16]",
        link: ""
    },
    {
        id: 59,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "관리업체 점검 유예기간 유무",
        question: "작동점검시 간이SP 또는 자탐 외에는 관리업자 등이 점검해야 하는데 갑작스런 수요증가로 관리업체 의뢰가 힘든 상황인데 유예기간이 없는지?",
        answer: "50번 답변 참고(「소방시설법 시행규칙」 별표 3 개정 규정에도 불구하고 공공기관 등에서 연간계획에 따라 관계인이 점검하던 대상은 관계인 점검 가능. 다만, 2023년1월1일부터 는 불가함)[16]",
        link: ""
    },
    {
        id: 60,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "지체없는 수리의 명확한 규정",
        question: "자체점검 결과 소화펌프 고장 등 중대위반사항에 대해서는 지체 없이 수리 등 필요한 조치를 하도록 되어 있는데 공사업체 선정, 자제구입 등에 수리기간 산정이 불확정적인데 '지체 없 이'의 명확한 규정이 있는지?",
        answer: "9번 답변 참고(공사업체 선정 및 자제구입 등을 위한 노력도 지체 없이 필요한 조치에 해당)[16]",
        link: ""
    },
    {
        id: 61,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "중대위반사항 조치 불이행 시 처벌 규정",
        question: "자체점검 결과 소화펌프 고장 등 중대위반사항에 대해서는 지체없이 수리 등 필요한 조치를 하도록 되어있는데, 지체없이 수리하지 않았을 경우 벌칙 규정은 없는지?",
        answer: "「소방시설법」 제59조제4호에 따라 벌금 300만원 이하 부과 가능[16]",
        link: ""
    },
    {
        id: 62,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행 완료 기간 산정 기준",
        question: "소방시설등에 대한 수리·교체·정비의 규모 또는 절차가 복잡하여 기간 내에 이행을 완료하기 가 어려운 경우데는 기간을 달리 정할 수 있다고 되어있는데 입찰을 요하는 경우 등 세분화 된 산정기준은 없는지?",
        answer: "14번 답변 참고( 소방시설법 시행규칙」 제23조제5항 단서에서 다음 각 호의 기간 내에 (10, 20일) 이행을 완료하기 어려운 경우에는 그 기간을 달리 정할 수 있도록 재량을 부 여하고 있으므로 사정 등을 종합적으로 고려하여 기간을 달리 정할 수 있음-세부기준은 관할 소방본부장 또는 소방서장 재량임)[16]",
        link: ""
    },
    {
        id: 63,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "공동주택 세대점검 확인 절차",
        question: "공동주택 세대점검 확인 방법(보고서 제출시) / 작동점검대상 12월 사용승인일 경우 22.12.01~23.11.30 동안 50% 이상 세대점검해야 함. 22.12.31.점검후 보고서 제출 시 30일 정도 세대점검한 수만 확인하면 되는지? 23.11.30.까지 % 이상 세대점검한 것 확인 어떻게?",
        answer: "소방본부장 또는 소방서장은 관계인등이 보고서 제출시 점검기간내에 실시한 세대점검 기재사항을 확인하면 되며(세대점검 내역은 총 세대수 중 점검한 세대수를 기재 - 총 1,000세대 중 300세대 점검), 점검기간 이후 점검한 세대는 다음 보고서 제출 시 포함하 여 기재(세대점검표 및 점검현황은 관리사무소에서 2년간 보관 화재안전조사 시 확인)[16]",
        link: ""
    },
    {
        id: 64,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "보완기간 산출표 지침",
        question: "아파트의 경우 지적사항에 대한 보수업체 선정 시 일정금액 이상은 공개 입찰을 요하기 때문 에 기간이 다수 소요됨. 대략적 보완기간 산출표 지침이 필요함.",
        answer: "고장정도, 수리 기간 및 시급성 등을 고려 소방본부장 또는 소방서장이 기간을 부여(종전 법에 따른 조치명령 기간 등을 참고)[16]",
        link: ""
    },
    {
        id: 65,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획 완료 연기 신청 횟수",
        question: "이행계획완료 연기 신청시 신청 가능한 횟수?",
        answer: "이 법에서 제한은 하고 있지 않아 불가피한 경우 연기 신청은 가능함. 다만, 소방시설 정 상작동 상태 유지를 위해 신속히 수리할 필요성을 고려해야 함.[16]",
        link: ""
    },
    {
        id: 66,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "연락 두절 시 연기 처리 절차",
        question: "관계인과 연락이 되지 않아 자체점검 유예대상으로 관리해오던 대상(직권으로 유예 대상) 처 리 절차?",
        answer: "종전 지침 및 「소방시설법 시행령」 제33조제1항을 참고하여 처리.[16]",
        link: ""
    },
    {
        id: 67,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행기간 산정 및 통보 기한",
        question: "이행계획기간이 「소방시설법 시행규칙」에 따른 기간(10일 / 20일)과 부적합 또는 기간 협의 가 필요한 경우 기한 산정후 산정된 이행기간 문서통보 해야 함. 이행계획서 접수~ 이행기간 재산정 문서통보까지의 기간?(담당자 사고발생시 처리기한)",
        answer: "담당자 사고발생시 사무분장에 따라 업무 대행자가 사고자의 업무를 수행해야 하며, 사고를 사유로 업무처리 기간을 미룰 수 없음. 법령등에서 정하는 기간내에 처리해야 함[16]",
        link: ""
    },
    {
        id: 68,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "점검 시기 기준 적용",
        question: "「소방시설법 시행규칙」 별표 3 비고 3 자체점검의 점검 시기에 빠른 날을 기준으로 자체점 검을 실시한다. 라고 규정되어 있고, 빠른 날 기준이 사용승인 연도를 말하는 것으로 알고 있 습니다. 그렇다면 기존에 증축 등 건축행위가 있었지만 최초 사용승인일로 진행하고 있는 대 상도 위 기준에 따라 전부 변경하여 자체점검을 해야 하는지?",
        answer: "변경할 필요는 없음. 다만, 작동점검 대상이 종합점검 대상으로 변경된다든가, 새로운 소 방시설이 신설되어 최초점검 대상이 되어 점검시기를 조정할 필요가 있는 경우에는 3번 답변 참고[16]",
        link: ""
    },
    {
        id: 69,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "최초점검 적용 대상 및 시기",
        question: "최초점검 적용 대상이 사용승인일 12월1일 이후 대상인지 아니면 소방시설완공검사필증 교 부일이 12월1일 이후 대상인지? 12월 점검 대상부터 적용하는지? 12월 점검 제출된 대상부터 적용하는지?",
        answer: "「소방시설법」 제22조제1항제1호에서 「건축법」 제22조에 따라 건축물을 사용할 수 있게 된날부터 60일 이내 최초점검을 받도록 규정하고 있고, 같은 법 부칙 제4조에서 제22조 개정규정은 이 법 시행 이후 최초로 자체점검 대상이 되는 특정소방대상물부터 적용한다 라고 규정하고 있음. 따라서 12월1일 이후 사용승인을 받는 건축물부터 적용(사용승인이 필요없는 건축물인 경우에는 소방시설완공검사필증교부일)[16]",
        link: ""
    },
    {
        id: 70,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "기존 대상물 최초점검 적용 여부",
        question: "「소방시설법」 부칙 제4조(소방시설등의 자체점검에 관한 적용례) 제22조의 개정규정은 이 법 시행 이후 최초로 자체점검 대상이 되는 특정소방대상물의 소방시설등부터 적용한다. 다 만, 점검능력 평가를 받은 관리업자의 자체점검에 관한 규정은 이 법 시행 후 2년이 경과한 날부터 적용한다. 여기서 법 시행 이후 최초로 자체점검 대상이 되는 특정소방대상물에 관한 법리적 해석이 필요함. 문구대로 라면 신축건물 및 소방시설이 신설되는 대상물만 해당되는 것인데, 현 재이 문구로 기존 소방대상물의 관계인은 해당되지 않는다고 대부분 판단하고 있으며, 특히 옥내소화전이 설치된 건축물의 경우 관계인이 자가점검을 계속 유지하려고 함. 이에 집단소송의 움직임이 있으므로 소방청에서 공식적으로 답변이 필요함. 또한 법령문구의 개정이 필요하다면 이 법 시행 이후 점검시기가 도래되는 특정소방대상물의 소방시설등부터 적용한다로 변경할 필요가 있음",
        answer: "1) 최초점검 대상은 자동화재탐지설비 이상 신설되는 경우에 한함. 기존 건축물은 「소방 시설법」 제22조제1항제2호에 따라 작동점검과 종합점검 실시 2) 기존 옥내소화전설비가 설치되어 관계인이 작동점검하고 있는 대상은 '22.12.31.까지 관계인이 점검 가능, 다만, 2023.1.1.부터는 불가함을 안내 바람[16]",
        link: ""
    },
    {
        id: 71,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "공동주택 세대 내 야간/휴일 점검 시 관리사 배치",
        question: "공동주택의 개인세대 내 점검시 소방펌프 및 화재수신기 등 점검을 완료한 후 야간 또는 휴 일 점검시 소방시설 관리사를 배치하여야 하는지? 맞벌이세대, 점검기간 부재세대 등 야간 및 휴일에 점검을 신청하는 세대의 경우 소방시 설관리사의 현장배치가 법적으로 의무인지? 소방시설관리사의 배치여부에 따라 점검비용 이 더욱 증폭됨에 따라 현실적인 방안이 필요함",
        answer: "공동주택 세대점검 의무는 개인 사생활 공간임을 감안하여 관리자(관리소장, 입주자대표 회의, 소방안전관리자를 포함) 및 입주민(거주자)에게 부여되어 있음. 이 경우 관리자 및 입주민이 점검이 곤란하여 관리업자에게 의뢰한 경우 점검기간 내에는 배치신고를 하여 야 하나, 점검기간이 끝난 후 추가 의뢰한 경우에는 배치신고 없이 점검 가능[16]",
        link: ""
    },
    {
        id: 72,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "공동주택 장기간 부재 세대 점검 면제",
        question: "공동주택의 개인세대 점검시 관계인의 장기간 부재일 경우 해당 세대 내 점검이 면제가 된다 고 하는데, 장기간 부재의 세부기준이 필요함(인정범위) 2년이내 공동주택 자체점검 시 세대 100% 점검을 실시하도록 규정됨에 따라 장기간 부 재의 세부적 기준 필요하다고 사료됨. 2년 이상 집을 비우는 경우만 인정되는지? 점검기간 동안 부재 시 경우만 인정되는지? 점검기간 부재 시 2년간 4회 점검기간 동안 부 재시 면제로 인정할 수 있는지? 입원, 해외출장(여행), 세대주만 부재로 인정할 것인지 등",
        answer: "공동주택 세대내 점검은 2년 이내 관리자 및 입주민이 실시하는 것으로 자체점검 기간 일시적 출장이나 해외여행 등은 장기간 부재에 해당되지 않음. 세대 내 점검의 목적은 소방시설이 시스템적으로 구성되어 있어, 세대 내 소방시설이 불 량한 경우 같은 건물에 거주하고 있는 다른 사람에게 피해를 끼치기 않기 위함이며, 안전 에 대한 자기책임과 공동체 의식을 고취하기 위함이며 처벌 목적은 아님. ※ 주택용 소방시설 설치 의무화와 같이 주거시설에서 인명피해 저감을 위한 대책임[16]",
        link: ""
    },
    {
        id: 73,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "공동주택 보수비용 결재 지연에 따른 연기 가능 여부",
        question: "「소방시설법 시행령」 제35조제1항(자체점검 결과에 따른 이행계획 완료의 연기)에 대한 해 당사유 중 공동주택 및 복합상가(시장) 등 소유주가 다수인 경우 보수비용에 대한 대금결재 를 위한 기간이(회의 의결) 존재하는 데 이를 반영하는 법정사유가 인정이 되지 않음으로 이 에 대한 별도의 업무처리지침 등 시달 계획이 있는 것인지? → 타 법에 의하여 적법한 자금집행 절차를 거쳐야 하는 경우에 대한 절충안의 부존재로 인 하여 집단소송의 여지가 있음",
        answer: "별도의 업무처리지침 시달 계획 없음. 「소방시설법 시행령」 제35조제1항 규정에 따라 소 방본부장 또는 소방서장이 판단하여 연기할 것[16]",
        link: ""
    },
    {
        id: 74,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "결과보고서 제출 기한 산입 방법",
        question: "'22.12.1. 이후 점검종료 후 15일 내 결과보고서 제출이라고 바뀌었는데 3급 대상 중 관계인이 직접 점검 후 제출 시는 기존 그대로 7일(초일, 공휴일, 토요일) 미산 입인지?",
        answer: "「소방시설법 시행규칙」 제23조제2항에 따라 점검이 끝난 날부터 15일 이내 점검결과보 고서를 제출토록 하고 있으며, 제3항에서 공휴일 및 토요일은 산입하지 않도록 규정하고 있음(초일, 공휴일, 토요일 미산입)[16]",
        link: ""
    },
    {
        id: 75,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "점검장비 사용 여부 확인 및 입증",
        question: "자체점검 시 점검장비 이용(의무)에 대하여 대상 관계인이 장비를 이용해서 점검한건지 이용 안했는 지 알 수 있는 방법이 있는지?",
        answer: "관리업자등이 점검할 때 확인하는 등 장비사용여부에 대한 입증책임은 소방본부장 또는 소방서장이 져야 함.[16]",
        link: ""
    },
    {
        id: 76,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "결과보고서 제출 기한 기준",
        question: "관리업자가 점검한 경우 점검이 끝난 날부터 10일 이내 관계인에게 제출한 여부와 관계 없 이 혹은 배치통보일과 관계없이 점검 끝난 날부터 15일 이내 결과보고서 제출인지?",
        answer: "관리업자가 점검한 경우에는 「소방시설법 시행규칙」 제20조제2항에 따라 점검이 끝난 날부터 5일 이내 점검인력 배치신고를 하고, 제23조제1항에 따라 점검이 끝난 날부터 10일 이내 관계인에게 점검결과를 제출하고 관계인은 제23조제2항에 따라 점검이 끝난 날부터 15일 이내 소방본부장 또는 소방서장에게 이행계획서를 첨부하여 보고토록 규정 되어 있음. ※ 관련 규정을 연찬하시기 바랍니다.[16]",
        link: ""
    },
    {
        id: 77,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행결과서 제출에 따른 조치명령 생략 여부",
        question: "개정된 자체점검 법령의 경우 기존 법령에서 부적합 대상에 대해 일괄적으로 조치명령 통보 하던 것에 대비하여 조치명령 통보 전 먼저 관계인이 부적합 사항에 대해 조치 후 이행결과 서를 제출하게 하고 이행이 완료되었을 경우 조치명령을 통보하지 않는 것으로 변경된 것이 맞는지?",
        answer: "자체점검제도의 취지에 부합하게 관계인이 자체점검을 한 경우 고장난 소방시설에 대해 수리 등 필요한 조치를 하고 보고서를 제출하라는 취지입니다.[16]",
        link: ""
    },
    {
        id: 78,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "세대 점검 비율 미달 시 서류 처리",
        question: "공동주택의 경우 세대 내 점검을 세대 수 대비 종합 30%, 작동 50%를 실시하여야 하는데 해당 범위를 실시하지 못하였을 경우 서류를 반려시켜야 하는지?",
        answer: "자체점검결과보고서 제출은 세대점검 비율하고 관계없음. 다만, 관리자 및 입주민이 자율 적으로 세대점검할 수 있도록 사전 안내 필요[16]",
        link: ""
    },
    {
        id: 79,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "복수 동 건축물의 자체점검 기준일",
        question: "자체점검을 실시하는 대상이 여러 동으로 만약 전체 동을 일괄적으로 자체점검을 실시할 경 우 점검의 기준이 되는 빠른 사용승인일은 해당 동의 월을 기준으로 해야 하는지, 아니면 자 체점검 의무가 발생한 최초 연도를 기준으로 해야 하는지?(예시: A동-2007년 11월(최초 사용승인동), B동-2010년 3월(증축동)일 경우 어느 동을 기준으로 일괄점검을 실시해야 하 는지?",
        answer: "자체점검 의무가 발생한 최초 연도를 기준으로 자체점검을 실시하면 됨[16]",
        link: ""
    },
    {
        id: 80,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "배치신고 지연에 따른 과태료 부과",
        question: "자체점검 결과보고서 제출 기한인 \"점검 종료일로부터 15일 이내 제출 은 이상없이 제출 되 었으나, 점검업체의 배치신고인 \"점검 종료일로부터 5일 내 신고가 기한 초과된 경우 처리 방법은?",
        answer: "57번 답변 참고(「소방시설법」 제22조제2항 위반으로 같은 법 제61조제1항제7호를 적용 하여 관리업자에게 과태료 부과(300만원 이하))[16]",
        link: ""
    },
    {
        id: 81,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "용도변경에 따른 최초점검 여부",
        question: "종합정밀점검의 \"최초점검\" 대상이 건축법 제22조(건축물의 사용승인) 대상이라고 되어있는 데 용도변경도 \"최초점검\" 대상이 되는지?",
        answer: "용도변경되어 소방시설이 신설된 경우에는 최초점검 대상에 해당됨[16]",
        link: ""
    },
    {
        id: 82,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "법령 개정에 따른 과태료 처분 상한액 적용 기준",
        question: "「질서위반행위규제법」 제3조에 따르면 질서위반행위의 성립과 과태료 처분은 행위 시의 법 률에 따른다고 적시한 바, 관계인이 작동기능점검을 실시하고 보고서를 지연 제출하여 과태 료 처분을 할 때 과태료 부과처분 상한액은 구법과 개정법 중 어느법을 적용해야 하는지? 사례 1) 작동기능점검일자: 2022.10.31. 보고서 제출기한 : 2022.11.10. 작동기능점검 결과보고서 제출일자: 2022.12.2. 1. 위반행위 시점을 2022.11.11.로 보고 구법을 적용하여 과태료 30만원 부과 2. 위반행위 시점을 작동기능점검 결과보고서를 제출한 2022.12.2.로 보아 개정법에 의하여 과태료 50만원 부과 사례 2) 작동기능점검일자: 2022.11.30. 작동기능점검 결과보고서 제출일자: 2022.12.13. 1. 보고서 제출 기한을 구법에 의하여 7일(휴일 미산입)로 보고 위반행위 시점을 2022.12.10.로 보아 구법에 의하여 30만원 부과 2. 보고서 제출 기한을 구법에 의하여 7일(휴일 미산입)로 보고 위반행위 시점을 2022.12.10.로 보아 개정법에 의하여 50만원 부과 3. 개정법의 보고서 제출기한이 15일(휴일 미산입)로 변경되었으므로 당사자에게 유리하게 적용하여 미부과?",
        answer: "사례 1)의 경우 구법을 적용하여 과태료 30만원 부과 사례 2)의 경우 신법우선의 원칙에 따라 과태료 미부과[16]",
        link: ""
    },
    {
        id: 83,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획 기간 통보 기한",
        question: "보고서(이행계획서) 받은 날로부터 며칠 이내에 이행계획 기간을 통보해야 하는지?",
        answer: "67번 답변을 참고(기간을 달리 정하는 경우에는 「예방소방업무처리규정」 제3조제1항을 준용하여 통상적으로 10일 이내 처리하고, 동일한 경우에는 즉시 문자, 전화 등으로 통보)[16]",
        link: ""
    },
    {
        id: 84,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "특급점검자의 자격 기준",
        question: "작동점검 자격자 중에 특급점검자라고 있는데 특급점검자는 특급기술자를 말하는 건지?",
        answer: "「소방시설공사업법 시행규칙」 별표 4의2 제3호다목에 따른 소방시설 자체점검 점검자 기술등급을 말함(특급기술자는 설계·공사업에 종사하는 기술인력)[16]",
        link: ""
    },
    {
        id: 85,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행 기간 산정 시 휴일 포함 여부",
        question: "이행계획서 산정 기간(ex. \"기계, 기구를 수리하거나 정비하는 경우 : 보고일로부터 10일 이 내\") 중 이행 기간은 초일, 공휴일 산입하여 이행해야하는지?",
        answer: "이행계획 기간 산정 시에는 초일, 공휴일 및 토요일 산입하고(신속한 정비목적), 소방관서 보고일 산정에는 초일, 공휴일 및 토요일 미산입함[16]",
        link: ""
    },
    {
        id: 86,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "아파트등 관리자의 정의",
        question: "「소방시설법 시행규칙」 별표 3 제6호가목 중 관리자(관리소장, 입주자대표회의 및 소방안전 관리자를 포함한다. 이하 같다) 부분에서 관리자와 소방기본법의 관계인 중 관리자와 동일한 것인지? 아니라면, 아파트등에서만 해당하는 것인지?",
        answer: "이 법(아파트등)에만 해당되는 용어임[16]",
        link: ""
    },
    {
        id: 87,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "유예 종료 후 자체점검 실시 기한",
        question: "자체점검 연기신청 이후, 기존 유예업무지침에 따르면 유예기간이 종료되고 건물이 사용하는 날로부터 60일 이내 자체점검을 받아야 할 때, 유예기간이 종료된 시점으로부터 한 달 뒤에 건물의 사용승인을 받는다면 자체점검 실시일은 1)유예기간이 종료된 시점부터 60일 이내 인지, 2)유예만료 후 한 달 뒤인 건물 사용승인을 받은 날로부터 60일 인지?",
        answer: "2) 유예만료 후 건축물 사용 승인을 받은 날로부터 60일 이내 실시하면 됨[16]",
        link: ""
    },
    {
        id: 88,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "화재예방안전진단 시 자체점검 갈음 여부",
        question: "화재예방안전진단을 받은 연도에는 자체점검을 받은 것으로 본다. 2023년 1월 중 자체점검 특정소방대상물 해당 여부",
        answer: "「화재예방법」 제41조제3항에 따라 안전원 또는 진단기관으로부터 화재예방안전진단을 받은 연도에는 자체점검을 받은 것으로 본다.라고 규정하고 있으므로 화재예방안전진단을 받지 않은 경우에는 자체점검을 실시하여야 함. 다만, 화재예방안전진단을 받은 연도에는 자체점검을 받은 것으로 본다고 하였으므로 이 제도 취지 상 화재예방안전진단을 받은 후 1년 동안은 자체점검 면제 가능함[16]",
        link: ""
    },
    {
        id: 89,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "기존 유예 대상의 재연기 신청 절차",
        question: "기존 유예처리지침에 따라 중인 유예중인 대상들은 현시점부터 다시 연기신청서를 받아서 연 기해야 하는지? 유예기간이 끝나고 나서 다시 받을 때 연기신청을 받아서 처리해야하는지?",
        answer: "유예기간이 끝나고 나서 다시 받을 때 연기신청을 받아서 처리하면 됨[16]",
        link: ""
    },
    {
        id: 90,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "소방안전관리자 타 안전관리자 겸직 금지 적용 범위",
        question: "특급, 1급 소방안전관리자는 다른안전관리자(전기, 가스, 위험물 등)와 업무를 겸할 수 없다 고 했는데 같은 업체에 근무하는 경우에도 겸할 수가 없는지?",
        answer: "같은 업체에 근무하는 경우에도 소방안전관리자와 전기, 가스, 위험물 등 다른 안전관리자 와 업무를 겸할 수 없습니다. 다만, 다른 법령에 특별한 규정이 있는 경우에는 가능합니다. ※ 기업활동 규제 완화에 관한 특별조치법 제29조, 제30조, 제32조 등[16]",
        link: ""
    },
    {
        id: 91,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "소민터 제출 서식 보완 요청",
        question: "소방시설등 자체점검 실시결과 보고서를 소민터로 제출 시 이행계획서나 이행완료 보고서를 제출할 수 있는 서식이 없습니다. 시스템정비를 요청합니다.",
        answer: "시스템 정비 완료됨(업로드 기능 정비) 2022.12.26.부터 사용 가능[16]",
        link: ""
    },
    {
        id: 92,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "다세대주택 세대점검 대상 여부",
        question: "복합건축물 건축물 관리대장상 2층(공동주택, 다세대주택) ~ 6층(공동주택, 다세대주택) 표기 대상 세대점검 여부?",
        answer: "주택으로 사용하는 층수가 5개층 이상으로 아파트등에 해당하는 경우에는 세대점검대상 이나 4개층 이하인 다세대주택은 자체점검 대상에서 제외[16]",
        link: ""
    },
    {
        id: 93,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "공공기관 과태료 부과 가능 여부",
        question: "공공기관(군부대 등) 자체 점검 미실시 또는 자체점검 결과보고서 지연 제출시 벌금 및 과태 료 부과 가능여부?",
        answer: "<국가나 국가기관에 대한 과태료 부과> 질서위반행위규제법 해설집('18.12월, 법제처)\n「질서위반행위규제법」 제2조제3호는 과태료 부과의 대상이 되는 '당사자'를 질서위반 행위를 한 자연인 또는 법인(법인이 아닌 사단 또는 재단으로서 대표자 또는 관리인이 있는 것을 포함)\"으로 명시\n현행 질서법은 과태료를 부과하는 행정청과 과태료의 부과대상이 되는 당사자간의 법 적 관계를 전제로 하고 있으며, 이때 당사자는 현행 질서법 제2조에 따라 자연인 또는 법인에 한정된다고 할 것이므로, 독자적 법인격이 인정될 수 없는 '국가기관'에 대하여 는 과태료를 부과할 수 없음\n이에 대한 대안으로 해당기관의 상급기관(감사부서)에 통보하여 보완조치 필요[16]",
        link: ""
    },
    {
        id: 94,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "지연 제출 과태료 적용 기준",
        question: "2022년 11월 작동대상입니다. 22년11월30일 작동점검 후 22년12월26일 제출시 지연에 따른 과태료 부과금액은 기존법 적용해서 30만원인지 현행 법 적용으로 100만원인지?",
        answer: "위반행위 시점을 기준으로 현행 법에 따라 과태료 처분[16]",
        link: ""
    },
    {
        id: 95,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "세대점검 미실시 과태료 부과 대상",
        question: "공동주택 세대점검 2년 동안 전세대를 못할 경우 과태료 처분대상은? 예를 들면 공동주택 1000세대중 300세대 미점검시 300세대(명)에게 과태료를 부과하는지 관리자 1명에게만 부과하는지 아니면 300세대 및 관리자에게 모두에게 부과하는지?",
        answer: "세대점검의 목적은 세대점검을 이행하지 않은 관리자 및 입주민에 대해 과태료부과가 목 적이 아니라 자율안전관리 역량을 향상하여 주거공간의 화재안전성을 강화하기 위한 것 임. 세대점검을 기간내에 다하지 못한 경우에는 소방관서에서 화재안전조사를 실시하고 위반 사항이 있는 경우 처벌 규정 적용[16]",
        link: ""
    },
    {
        id: 96,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "관계인 점검 시 점검표 서식 사용",
        question: "관계인 점검시에는 「소방시설 자체점검사항 등에 관한 고시」 별지 제4호의 서식을 사용하지 않아도 되는지?",
        answer: "관계인 점검시에도 별지 제4호의 서식을 활용하여 점검하여야 함[16]",
        link: ""
    },
    {
        id: 97,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "수리비용 과다로 인한 기간 연장",
        question: "「소방시설법 시행규칙」 제23조제5항과 관련하여 \"기간 내에 이행을 완료하기 어려운 경우에 는 그 기간을 달리 정할수 있다.\" 예로 아파트 경우 수리비용이 많이 들 경우 입주자대표회 의를 거쳐 수리를 해야하는 경우 기간을 20일 이상 길게 줄 수 있는지?",
        answer: "고장정도, 수리기간 및 시급성 등을 종합적으로 고려 소방본부장 또는 소방서장이 판단[16]",
        link: ""
    },
    {
        id: 98,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "점검현황 제외 제출 처벌 기준",
        question: "자체점검 보고서 제출 시 공동주택 세대점검 점검현황을 제외하고 제출 시 어떻게 처벌해야 하는 건가요? 자체점검 미실시로 입건 또는 법제22조제2항에 따른 점검인력의 배치기준 등 자체점검 시 준수사항 위반에 따른 과태료 처벌인지?",
        answer: "공동주택 세대점검은 자체점검 기간내에 반드시 완료해야 할 사항이 아니라 2년이내 실 시하면 됩니다. 따라서 점검인력 배치기간 중에 점검한 사항만 점검결과보고서에 기록하 여 제출하면 됩니다. 계획대비 세대점검을 완료하지 못한 경우 과태료 부과 처분 불가함\n※ 자체점검결과보고서 제출과 세대점검 완료 여부와는 관계없음(현황만 기록 유도)[16]",
        link: ""
    },
    {
        id: 99,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "자체점검 및 선임 연기신청 서식",
        question: "폐업 등의 사유로 연기신청시, 자체점검은 자체점검 연기신청서로하고, 소방안전관리자는 소 방안전관리자, 소방시설 자체점검 유예신청서로 각각 신청해야 하는건가요?",
        answer: "적용 법령이 달라 각각 받는 것이 원칙이나 민원인의 편의를 도모하여 함께 처리해도 가 능함[16]",
        link: ""
    },
    {
        id: 100,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획서 제출 기간 적합성",
        question: "이행계획서 작성 제출 시 법에서 정한 기간 (단순교체 10일, 재설치 20일)을 꼭 지켜서 제출 해야 하는 것인지? 민원인이 제출한 계획 기간이 부적합 또는 협의가 필요한 경우 소방서 기 간 적합 판단기준은 어떻게 되는 것인지? 이행기간 최대 일수는 어떻게 되는지?",
        answer: "고장정도, 수리기간 및 시급성 등을 종합적으로 고려 소방본부장 또는 소방서장이 정하면 됩니다.[16]",
        link: ""
    },
    {
        id: 101,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "배치확인서 5일 기한 위반 처벌",
        question: "점검인력 배치확인서 5일 여부 꼭 확인해야하는 것인지? 위반했을 시 점검업체 처벌조항이 있는 것인지?",
        answer: "57번 답변 참고(「소방시설법」 제22조제2항 위반으로 같은 법 제61조제1항제7호를 적용 하여 관리업자에게 과태료 부과(300만원 이하))[16]",
        link: ""
    },
    {
        id: 102,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "면제 및 연기 기간 기준",
        question: "자체점검의 면제나 연기 기간에 대한 기준이 있는 것인지?(ex. 6개월, 1년 등)",
        answer: "면제나 연기 신청 사유를 고려하여 결정하는 것이 타당(소방시설의 정상작동 상태 유지를 위해 신속히 수리할 필요성이 있음을 고려해야 함)[16]",
        link: ""
    },
    {
        id: 103,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "최대 연기기간 설정 기준",
        question: "자체점검 연기기간은 최대 작동기능점검은 1년, 종합정밀점검은 6개월인지? (작동은 1년에 한번, 종합은 6개월 후 작동기능점검)",
        answer: "102번 답변 참고[16]",
        link: ""
    },
    {
        id: 104,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "자체점검 기준일 설정",
        question: "일반 작동기능점검 대상은 사용승인일 기준, / 증축, 대수선등 작동 종합대상은 증축, 대수 선 일자를 기준인지, 기존 사용승인일 기준으로 점검을 실시하는지?",
        answer: "3번 답변 참고[16]",
        link: ""
    },
    {
        id: 105,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "연기신청 시 증빙서류 필요 여부",
        question: "자체점검 면제 또는 연기신청 시 증빙서류(단전·단수 등) 필요 여부?",
        answer: "1. 「재난 및 안전관리 기본법」 제3조제1호에 해당하는 재난이 발생한 경우\n2. 경매 등의 사유로 소유권이 변동 중이거나 변동된 경우\n3. 관계인의 질병, 사고, 장기출장의 경우\n4. 그 밖에 관계인이 운영하는 사업에 부도 또는 도산 등 중대한 위기가 발생하여 자 체점검을 실시하기 곤란한 경우\n○ 각 호에 해당하는 증빙서류 첨부(필요시 단전·단수 증빙서류 보완)[16]",
        link: ""
    },
    {
        id: 106,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획서 적합 여부 통보 방식",
        question: "「소방시설법 시행규칙」 제22조제1항에 따라 연기신청서에 자체점검을 실시하기 곤란함 을 증명하는 서류를 첨부하여 연기신청 토록 규정하고 있음\n이행계획서 적합 통보 또는 부적합 통보 문서로 내부결재 시 해당 서식에 대한 부분은 본부 차원에서 통일된 서식을 만들 것인지 여부?(통일된 서식을 사용 않는다면, 각 관할서에서 자 체적으로 해결)",
        answer: "이행기간을 달리정하여 통보하는 경우에는 문서로 통보(특별한 서식 없음)[16]",
        link: ""
    },
    {
        id: 107,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "자진설비 관계인 점검 가능 여부",
        question: "자동화재탐지설비 대상이나 자진으로 옥내소화전 설비까지 설치, 사용하고 있는 대상(3급)에 대하여 관계인이 직접 점검하는 것이 가능한지?\n(문의사항 많음. 현재 법대로 해석하면 자동화재탐지설비 및 간이SP설비만 관계인이 점검 가 능하다 안내하고 있음)",
        answer: "옥내소화전설비는 자진설비라도 관리업자가 점검토록 권장하고 관계인이 점검하더라도 점 검장비를 갖추어야함\n옥내소화전설비가 자진설비로 설치된 경우 관계인 점검이 가능합니다. 다만, 「소방시설법 시행규칙」 별표 3에서 점검장비를 활용하여 점검토록 하고 있고, 펌프성능시험 등을 하 여야 하므로 관리업자가 점검할 수 있도록 권장 필요[16]",
        link: ""
    },
    {
        id: 108,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "중대위반사항 즉시조치 결과 보고",
        question: "중대위반사항 즉시조치 부분도 이행계획서상에 기재하여 제출해야하는 건지? 아니면 자체점 검시 지적사항으로 중대위반사항이 생길 시 즉시 조치, 조치 된 것으로 자체점검 결과보고 서에 불량사항란에 넣지 않아야 하는지 궁금.",
        answer: "중대위반사항은 이행계획서 제출 시에 즉시조치 사항(공사계약서 또는 공사진행 사항 등)을 기재 ※ 완료되었더라도 불량사항란에 기재\n관리업자가 점검 중 중대위반사항이 발생하여 즉시 조치 완료된 경우에는 점검결과보고 서에 작성안해도 됨. 다만, 중대위반사항이 발생하여 조치가 완료되지 않은 경우에는 이 행계획서에 조치사항 등을 포함하여 작성 제출해야 함[16]",
        link: ""
    },
    {
        id: 109,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "면제와 연기의 사유 기준",
        question: "어떤 사유까지는 면제가 가능하고 어떤 사유는 연기가 가능한 것인지 기준이 궁금합니다.\n\"1. 「재난 및 안전관리 기본법」 제3조제1호에 해당하는 재난이 발생한 경우\"에만 면제 신청 가능(시행령 제33조 제2항)",
        answer: "「소방시설법 시행령」 제33조제2항 후단에 따라 제1항제1호에 해당하는 경우에만 면제 가능합니다.[16]",
        link: ""
    },
    {
        id: 110,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "일반 소방안전관리자의 점검 자격",
        question: "(자체점검 점검자) 작동대상인 간이SP설비, 자동화재탐지설비 대상물 점검자에 일반 소방안 전관리자도 점검이 가능한 것인지 궁금.\n(「소방시설법 시행규칙」 별표 3에는 작동기능점검은 소방안전관리자로 선임된 소방시설관리 사 및 소방기술사가 가능하다 적혔음)",
        answer: "가) 관계인(해당 건축물에 선임된 소방안전관리자 포함) ※ 관리사기술사 필수조건 아님\n나) 관리업에 등록된 기술인력 중 소방시설관리사\n다) 「소방시설공사업법 시행규칙」 별표 4의2에 따른 특급점검자\n라) 소방안전관리자로 선임된 소방시설관리사 및 소방기술사\n해당건축물에 선임된 소방안전관리자도 작동점검 가능합니다.[16]",
        link: ""
    },
    {
        id: 111,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "신생 업체의 점검능력 평가",
        question: "소방시설법 제22조 제1항에 \"점검능력 평가를 받은 관리업자'로 하여금 점검을 하도록 되어 있는데 점검능력 평가를 받으려면 평가를 신청해야 하고 신청하려면 점검실적이 있어야함. 그럼 점검실적이 있을 수 없는 신생 업체의 경우 점검능력 평가를 받을 수 없고 자체점검을 할 수 없는 것인지? 또 보고서 접수할 때 업체가 평가를 받았는지를 확인해야 하는 것인지? 확인해야 한다면 어떻게 확인할 수 있는지?",
        answer: "「소방시설관리업 점검능력 평가 등 업무위탁 및 수탁기관 지정 고시」 참조\n「소방시설법 시행규칙」 제37조제3항 및 별표 7에 따라 신규로 업을 등록하는 자도 점검 능력평가를 받을 수 있습니다.[16]",
        link: ""
    },
    {
        id: 112,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "사전통지 폐지 후 지적사항 수정",
        question: "이전에는 사전통지 절차가 있어서 지적사항이 잘못나오는 등의 경우와 같이 수정이 필요하면 의견제출을 통해 검토 후 수정이 가능했음. 이제 사전통지 절차가 없어졌는데 지적사항을 수 정해야할 경우는 어떻게 하는지?",
        answer: "○ 이행계획서 제출 후 지적사항이 잘못된 경우에는 수정제출해야 할 것으로 판단\n○ 이행계획 미완료 시에는 사전통지(의견제출) ⇒ 조치명령\n이행계획서 제출 후 수정사항이 있는 경우 관계인이 수정하여 제출 가능[16]",
        link: ""
    },
    {
        id: 113,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획기간 산정 기준 예시",
        question: "자체점검제도 변경사항 관련 업무지침에 의하면 이행계획서상 기재된 기간이 시행규칙에 따 른 기간에 부적합하거나 기간 협의가 필요한 경우 우편송달 기간을 포함하여 이행기한 산정 후 문서통보 하라고 되어있는데\n기간산정(10일 또는 20일)에는 초일·공휴일·토요일을 포함(기존과 같음)\n구체적인 기간 산정 예시가 있는지? 지침 등은 없으나 어느 정도 소방서별 통일된 기준 필요",
        answer: "자체점검결과(이행계획 완료) 보고기간에는 초일, 공휴일 및 토요일은 미산입. 다만, 이행 계획 기간 산정 시에는 초일, 공휴일 및 토요일 포함됨. 소방본부장 또는 소방서장이 고 장정도, 수리기간 및 시급성 등을 종합적으로 고려 이행기간 산정할 것[16]",
        link: ""
    },
    {
        id: 114,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획 기간 산정 시 휴일 포함 여부",
        question: "관계인이 이행계획 기간 산정 시에는 초일·공휴일·토요일을 포함하는지?\n예시) 12.14. 점검완료 후 이행계획을 12.30.일 까지 완료 예정으로 제출할 때, 소방서 담당자가 필요 기간을 10일 이내로 판단했을 경우에는 관계인은 당초에 언제까지 완료 예정으로 제출했어야 했는지?",
        answer: "관계인이 보고서 제출할 경우에는 초일·공휴일 토요일은 포함되지 않으나 이행계획 기간에는 초일·공휴일 토요일 포함됩니다.[16]",
        link: ""
    },
    {
        id: 115,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "연기 사유의 기존 지침 적용 여부",
        question: "자체점검 등의 연기 사유로 개정법에는 없지만 기존 유예 업무처리 지침에 있던 사항(증축, 대수선, 폐업, 건축물 미사용 등 인정이 되는 건지??",
        answer: "「소방시설법 시행령」 제33조제1항을 참고하여 소방본부장 또는 소방서장이 종합적으로 고려하여 판단할 것[16]",
        link: ""
    },
    {
        id: 116,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "연기 만료 후 점검 진행 기한",
        question: "소방시설 자체점검 연기 기간 만료 후 며칠 이내에 자체점검을 진행해야 하는지?",
        answer: "연기 여부를 결정하여 연기기간을 통보할 때에 자체점검 일정을 명시하여 통보[16]",
        link: ""
    },
    {
        id: 117,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "접수 전 조치 완료 보고 기준",
        question: "중대사항 또는 소방시설 불량사항이 발견되어 자체점검 서류 접수 전에 조치 완료되었을 때 결과보고서를 제출하면서 이행완료 보고서 및 증빙자료를 첨부해야 하는지?",
        answer: "자체점검결과보고 전에 중대위반사항을 완료한 경우 이행계획서 및 증빙자료 첨부 불필요[16]",
        link: ""
    },
    {
        id: 118,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "조치명령 기간 산정 세부내용",
        question: "소방시설 등 불량사항에 대하여 조치명령 기간 산정에 대한 세부내용이 없는데 이에 대한 업 무처리 지침 등 가이드라인이 필요하다고 생각됨.",
        answer: "종전 법에 따른 조치명령 기간을 참고하여 조치명령 기간을 산정하면 됨.[16]",
        link: ""
    },
    {
        id: 119,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "자체점검기록표 게시 및 제거",
        question: "「소방시설법 시행규칙」 제25조(자체점검 결과의 게시)와 관련하여 소방시설 자체점검기록표 를 30일 게시 후 제거해도 되는지?",
        answer: "30일 이상 자체점검 결과를 공개(게시)한 후 제거하여도 됨[16]",
        link: ""
    },
    {
        id: 120,
        category: "소방시설 자체점검 관련 질의 답변(소방공무원)",
        title: "이행계획 조치기간 세부 기준 변경",
        question: "「소방시설법 시행규칙」 제23조제5항과 관련하여, 현재 추상적인 이행계획 조치기간의 기준 을 세부적으로 변경할 계획이 있는지?",
        answer: "현재까지 없음. 소방본부장 또는 소방서장의 재량권 존중 필요.\n※ 법 시행 후 문제점이 나타날 경우 개선 필요[16]",
        link: ""
    },
    {
        id: 121,
        category: "12. 소방안전관리[보조]자",
        title: "공공기관 소방안전관리자 선임 시 자격",
        question: "공공기관의 소방안전관리에 관한 규정에 따라 소방안전관리자를 선임할 때, 감독직에 있는 사람으로서 자격을 갖춘 사람을 선임하도록 되어 있습니다. 공공기관의 소방안전관리자 선임 시 자격 요건은 어떻게 되나요?",
        answer: "공공기관의 장은 소방안전관리 업무를 원활하게 수행하기 위하여 감독직에 있는 사람으로서 다음 각 호의 구분에 따른 자격을 갖춘 사람을 소방안전관리자로 선임하여야 합니다. \n1. 「화재의 예방 및 안전관리에 관한 법률 시행령」 별표 4 제1호가목의 특급 소방안전관리대상물에 해당하는 공공기관: 같은 호 나목 각 호의 어느 하나에 해당하는 사람\n2. 제1호에 해당하지 않는 공공기관: 다음 각 목의 어느 하나에 해당하는 사람\n가. 「화재의 예방 및 안전관리에 관한 법률 시행령」 별표 4 제1호나목, 같은 표 제2호나목 및 같은 표 제3호나목1) 3) 4)의 어느 하나에 해당하는 사람\n나. 「화재의 예방 및 안전관리에 관한 법률」 제34조제1항제1호에 따른 소방안전관리자 등에 대한 강습 교육(특급 소방안전관리대상물의 소방안전관리 업무 또는 공공기관의 소방안전관리 업무를 위한 강습 교육으로 한정하며, 이하 \"강습교육\"이라 한다)을 받은 사람\n다만, 「소방시설 설치 및 관리에 관한 법률 시행령」 제11조에 따라 소화기 또는 비상경보설비만을 설치하는 공공기관의 경우에는 소방안전관리자를 선임하지 아니할 수 있습니다.",
        link: ""
    },
    {
        id: 122,
        category: "12. 소방안전관리[보조]자",
        title: "공공기관 소방안전관리자 보조자 선임 여부",
        question: "국가 및 지방자치단체 등 공공기관에 소방안전관리보조자를 선임하여야 하는지?",
        answer: "공공기관은 소방안전관리보조자 선임대상에 해당되지 않습니다.",
        link: ""
    },
    {
        id: 123,
        category: "12. 소방안전관리[보조]자",
        title: "사립대학교 소방안전관리자 추가 선임",
        question: "사립대학교 소방안전관리자 추가선임 관련입니다. 현재 소방안전관리자 1명이 선임되어 적정하게 운영하고 있으나, 내부 필요에 따라 추가로 1~2명을 더 선임하고자 합니다. 추가선임이 가능한지 궁금합니다.",
        answer: "공공기관의 소방안전관리에 관한 규정에 따라 공공기관의 소방안전관리자는 감독적 직위가 있는 사람으로 선임하여야 합니다. 소방계획을 수립하고 그에 따라 추가로 소방안전관리자를 선임할 수는 있으나 추가로 소방안전관리자를 선임하더라도 원칙적으로는 감독적 직위가 있는 사람을 선임하여야 합니다.",
        link: ""
    },
    {
        id: 124,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "종합점검 시작일 및 종료일 관련",
        question: "종합점검 대상으로 건물의 사용승인일 해당하는 달이 9월입니다. 종합점검 시작일을 9월 30일 마지막날 시작해서 10월5일에 점검이 끝나도 되는지?",
        answer: "종합점검은 사용승인을 받은 달에 점검을 시작하여 종료일이 해당 달을 초과하는 경우도 가능합니다.",
        link: ""
    },
    {
        id: 125,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "스프링클러설비 미설치 시 점검값 산정",
        question: "「소방시설 설치·관리에 관한 법률 시행규칙」 별표4 제6호나목1) 스프링클러설비가 설치되지 않은 경우 '가목에 따라 계산된 값에 0.1을 곱한 값'라고 규정되어 있습니다. 여기서 간이스프링클러도 포함되는지?",
        answer: "간이스프링클러는 포함되지 않습니다. 「소방시설 설치·관리에 관한 법률 시행령」 별표4 제1호라목에 따른 스프링클러설비만 적용됩니다.",
        link: ""
    },
    {
        id: 126,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "종합점검 및 작동점검 시기 문의",
        question: "종합점검 대상의 건물인데 사용승인일이 2020.2.3일인 건물이면 그 다음해인 21년 2월에는 종합점검을 하고 그이후 6개월 이후에 8월달에 작동점검을 하는것으로 알고 있습니다. 만약 2월에 종합점검을 하지 않고 일찍점검을 해서 1월달에 종합점검을 실시하였다면 작동을 6개월 뒤인 7월달에 해야하는지 아니면 사용승인일 기준으로 종합을 일찍하더라도 8월에 작동점검을 하는지에 대한 문의를 드리니 답변 부탁드립니다.",
        answer: "종합점검 기준이 2월인 경우, 종합점검을 1월에 실시할 수는 있습니다. 다만, 1월에 종합점검을 실시하였다면 작동점검은 종합점검을 받은 달부터 6개월이 되는 달에 실시하여야 하므로 7월에 실시하여야 합니다.",
        link: ""
    },
    {
        id: 127,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "다수 건축물 자체점검 기준일 적용",
        question: "\"하나의 대지경계선 안에 2개 이상의 자체점검 대상 건축물 등이 있는 경우에는 그 건축물 중 사용승인일이 가장 빠른 연도의 건축물의 사용승인일을 기준으로 점검할 수 있다\" 이는 종합점검 대상의 내용에만 있고 작동점검만 받는 대상물의 내용에는 따로 명기된 것이 없는데 어떻게 적용을 해야 하나요?",
        answer: "작동점검의 경우에도 동일하게 적용할 수 있습니다.",
        link: ""
    },
    {
        id: 128,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "시설유지관리 용역업체와 자체점검 계약",
        question: "특정소방대상물의 시설유지관리는 용역업체와의 계약관계에 있고, 자체점검 실시 관련하여 소방시설관리업자와의 계약을 관계인이 아닌 시설유지관리 용역업체와 계약 및 점검을 실시하였는데, 관계인이 직접 소방시설관리업체와 계약을 한 것이 아니어도 괜찮은지? 소방시설관리업자와 관계인이 직접 계약해야 하는 것이 아닌지?",
        answer: "특정소방대상물의 관계인과 건물 유지관리에 대한 계약관계에 있으므로 시설유지관리업체가 소방시설등의 자체점검 관련하여 소방시설관리업자와의 계약하는 것은 위법이 아니라고 판단됩니다.",
        link: ""
    },
    {
        id: 129,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "공공기관 유치원 자체점검 적용",
        question: "아파트 단지 내 연면적 2천제곱미터 소방대상물에 유치원(1층~4층) 50%, 나머지 어린이집, 관리사무소 등이 있습니다. 유치원이 공공기관에 해당되어 종합점검이 되는지?",
        answer: "상기 건물이 공공기관 소유의 건물(유치원)이 아니면서, 건축물 일부를 사용하는 일반인이 관리하는 경우에는 일반소방대상물로서 일반소방안전관리자 선임대상입니다. 따라서, 종합점검에 해당되지 않습니다. 다만, 공공기관 소유의 건축물이고 일부를 사용하는 경우에는 공공기관에 해당되어 공공기관 소방안전관리자를 선임하여야 하고, 종합점검을 실시하셔야 합니다.",
        link: ""
    },
    {
        id: 130,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "자체점검대상 기준일 관련",
        question: "일반대상에서 각 목의 어느 하나로 변경되는 경우(가. 작동점검 대상, 나. 종합점검 대상), 작동점검대상에서 각 목의 어느 하나로 변경되는 경우, 종합점검대상에서 작동점검대상으로 변경되는 경우 적용 기준은?",
        answer: "가. 작동점검 대상, 나. 종합점검 대상은 최초로 자체점검대상으로 변경 된 사용승인일 기준. 작동점검대상에서 가목(작동점검 대상), 나목(종합점검 대상)으로 변경되는 경우 가목은 최초 사용승인일 기준, 나목은 종합점검대상으로 변경 된 사용승인일 기준. 종합점검대상에서 작동점검대상으로 변경되는 경우는 작동점검대상으로 변경 된 사용승인일 기준입니다.",
        link: ""
    },
    {
        id: 131,
        category: "15. 자체점검의 구분 및 대상, 보고서 제출",
        title: "공공기관 외관점검 실시 자격",
        question: "공공기관 소방시설 외관점검의 경우 점검자의 자격은 「소방시설 설치 및 관리에 관한 법률 시행규칙 별표3에 특정소방대상물의 관계인, 소방안전관리자 또는 관리업자로 정하고 있어 자회사의 소방점검 상주점검자가 관계인에 해당하여 외관점검이 가능한지? 자회사의 직원이 외관점검을 하기 위해 소방시설관리업 면허 취득이 필요한지?",
        answer: "ㆍ소방시설 설치 및 관리에 관한 법률 시행규칙」 별표3 제4호에 따라 공공기관에 설치된 소방시설등의 외관점검은 특정소방대상물의 관계인, 소방안전관리자 또는 소방시설관리업자(소방시설관리사를 포함하여 등록된 기술인력을 말한다)가 하여야 한다고 규정하고 있습니다. 자회사가 외관점검을 하는 것은 공공기관의 장이 점검을 하였다고 볼 수 없습니다. 자회사가 외관점검을 하고자 한다면 소방시설관리업 등록을 하여야 합니다. 따라서, 「소방시설공사업법」 제4조에 따라 소방시설업을 등록한 자만이 소방시설공사등을 할 수 있습니다.",
        link: ""
    },
    {
        id: 132,
        category: "다중이용업소법",
        title: "독서실의 수용인원 산정 기준",
        question: "학원법에 따르면 독서실도 30일 이상 학습장소로 제공되는 시설로서 학원의 범위에 포함이 되나 강의실, 교무실, 상담실, 실습실, 휴게실 용도가 아니므로 수용인원 산정기준은 어떤 용도로 적용해야하는지?",
        answer: "시행령 별표4에서 열거하는 강의실·교무실·상담실·실습실·휴게실의 용도가 아니기 때문에 다목을 적용하여 그 밖의 특정소방대상물로 해당용도로 사용하는 바닥면적의 합계를 3제곱미터로 적용",
        link: ""
    },
    {
        id: 133,
        category: "다중이용업소법",
        title: "학원 내 통로의 수용인원 산정 제외",
        question: "소방시설법 상 수용인원 산정을 위하여 바닥면적을 정할 때 복도, 계단 및 화장실의 바닥면적을 포함하지 않는다고 정하고 있는바, 학원 정유부 내 임의구획을 통하여 형성된 통로가 수용인원 산정 시 제외하는 복도에 해당하는지, 또한 학원 내 임의구획을 통하여 형성된 통로를 휴게공간 등의 용도와 공용하는 경우 수용인원 산정 시 제외하는 복도에 해당하는지?",
        answer: "「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표4에 따라 수용인원을 산정하기 위하여 바다면적을 정할 때 복도(통행목적), 계단 및 화장실의 바닥면적은 포함하지 않으며, 학원 내 임의구획을 통하여 형성된 통로는 복도에 해당하므로 바닥면적에서 제외할 수 있습니다. 다만, 복도의 주 용도인 통행과 휴게공간 등을 겸하는 복도는 수용을 산정하는 취지상 바닥면적에 포함함",
        link: ""
    },
    {
        id: 134,
        category: "다중이용업소법",
        title: "학원 설립 시 다중이용업소 해당 여부",
        question: "다른 웅영권자가 다중이용업소인 학원(수용인원 300명 이상) 이 있는 건물의 다른 층에 학원을 설립하는 경우, 설립 부분이 다중이용업소인지?",
        answer: "설립하는 학원의 수용인원이 100명 미만인 경우 다중이용업소에 해당하지 않으며, 100명 이상 300명 미만인 경우에 법 시행령 제2조제3호나목(2)에 따라 학원에 해당됨. 단, 방화구획 된 경우에는 다중이용업소에 해당하지 않음. 수용인원이 300명 이상인 경우 방화구획과 관계없이 다중이용업소에 해당함",
        link: ""
    },
    {
        id: 135,
        category: "다중이용업소법",
        title: "비상구 설치 위치",
        question: "비상구의 위치는 어떻게 해야 적절한가요?",
        answer: "비상구의 위치는 주 출입구의 반대방향에 설치하되 가장 긴 대각선 길이로 비상구를 설치합니다. 하지만 대각선 위치에 비상구를 설치하기 곤란 한 경우 가로 또는 세로 길이 중 가장 긴 길이의 2분의 1이상 떨어진 위치에 설치할 수 있습니다.",
        link: ""
    },
    {
        id: 136,
        category: "다중이용업소법",
        title: "영업장 구획 및 면적 산정",
        question: "대형마트 일반음식점 입점 시 다른 영업장과 칸막이 등으로 구획을 하여야 하는지? 또한 영업장 면적은 어떻게 산정하여야 하는가?",
        answer: "법 시행규칙 별표2 비상구 규정에 의해 층별 영업장은 다른 영업장 또는 다른 용도의 시설과 불연재료·준불연재료로 된 차단벽이나 칸막이로 분리되도록 하였으나, 둘 이상의 영업소가 주방 외에 객실부분을 공동으로 사용하는 구조 또는 식품위생법 시행규칙 별표 14 제8호가목5)다)에 따라 각 영업소와 영업소 사이를 분리 또는 구획하는 별도의 차단벽이나 칸막이 등을 설치하지 않을 수 있습니다. 또한, 허가부서에서 식품접객업으로 신고 수리되는 면적과 다중이용업소법 상 영업장 면적 산정기준이 동일합니다.",
        link: ""
    },
    {
        id: 137,
        category: "다중이용업소법",
        title: "복층구조 영업장의 비상구",
        question: "복층구조 영업장(1,2층) 1층도 피난층에 설치된 영업장으로 보아 비상구 면제조항에 해당하는지 여부",
        answer: "법 시행규칙 별표2 제2호나목1)에 따라 복층구조의 영업장인 경우 각 층별로 비상구를 설치해야 합니다. 다만, 법 시행령 별표 1의2 제2호의 요건을 충족하는 경우에는 비상구를 설치하지 않아도 됩니다.",
        link: ""
    },
    {
        id: 138,
        category: "다중이용업소법",
        title: "다중이용업소 영업장 내 타 시설 입점",
        question: "다중이용업소 영업장 안에 타영업장 입점이 가능한지?",
        answer: "다중이용업소법에서 영업장 내에 타 영업장(타 시설) 입점에 관하여 규정되어 있지 않습니다. 다만, 영업장이 다른 용도의 시설과 불연재료·준불연재료로 된 차단벽이나 칸막이로 분리되어 있어야 합니다. 다중이용업소 내부에 소방 시설이 설치되어있지 않고 화재 발생 시 다중이용업소 부분을 통해서만 피난이 가능한 경우 다중이용업소 입점에 관하여 관할소방서와 협의해아여 합니다. 또한, 다른 영업장(타 시설)의 허가 관련 사항에 관하여 다른 영업장 (타 시설)에 해당하는 법률상 저촉되는 사항이 있을 수 있으므로 담당 부서에 문의 바랍니다.",
        link: ""
    },
    {
        id: 139,
        category: "다중이용업소법",
        title: "영업장 폴딩도어 설치",
        question: "다중이용업소 영업장 외기에 면하는 부분에 창문 대신 폴딩도어 설치 가능 여부",
        answer: "창문 대신 폴딩도어 설치와 관련해서는 법에서 별도로 규정하지 않고 있습 니다. 다만, 안전상 지장이 없다면 외기에 면하는 부분에 창문 대신 폴딩 도어도 설치 할 수 있다고 봅니다.",
        link: ""
    },
    {
        id: 140,
        category: "다중이용업소법",
        title: "비상구 연결 통로 기준",
        question: "비상구에 연결된 직통계단, 피난계단, 옥외피난계단의 유효너비는 건축법 기준을 적용 해야하는지, 다중이용업소법에 규정된 비상구 기준을 적용해야하는지",
        answer: "법 시행령 별표1의2 비고에 의하면 비상구란 '주된 출입구와 주된 출입구 외에 화재 발생 시 등 비상시 영업장의 내부로부터 지상, 옥상 또는 그 밖의 안전한 곳으로 피난할 수 있도록 건축법 시행령에 따른 직통계단, 피난계단, 옥외피난계단 또는 발코니(이하 직통계단 등)에 연결된 출입구를 말한다'고 규정하고 있습니다. 직통계단 등은 「건축법」 및 「건축물의 피난 방화구조 등의 기준에 관한 규칙」에 따라 설치하고, 비상구는 법 시행규칙 별표 2에 따라 가로 75센티미터 이상, 세로 150센티미터 이상의 규격을 확보하면 됩니다.",
        link: ""
    },
    {
        id: 141,
        category: "다중이용업소법",
        title: "창고 내 소방시설 설치",
        question: "창고 등 1층에 소방시설 시설 설치여부?",
        answer: "카바레 콜라텍업은 구획된 실 등에 소화기, 발신기세트, 유도등, 휴대용 비상 조명등 등 안전시설등을 설치해야 합니다. 창고등의 기타 시설에 대한 소방 시설은 건물 준공시의 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 제9조(특정소방대상물에 설치하는 소방시설의 유지·관리등)에 따라 소방시설을 설치·유지해야 합니다. 건축준공당시 기준에 따라 소방시설의 적법여부 등은 현장을 확인한 관할방서 또는 소방본부에서 상세한 답변이 가능합니다.",
        link: ""
    },
    {
        id: 142,
        category: "다중이용업소법",
        title: "방염 면적 산정 기준",
        question: "구분상가로 된 집합건물에서 여러 영업장이 연결되어 있는 영업장 중 일부분의 영업장에 다중이용업소를 할 때 매장과 매장 사이 경계벽(유리)으로 되어있는 경우 방염 면적 산정 기준은 어떻게 하는지?",
        answer: "법 제10조제2항에 따라 영업장 방염처리면적은 영업장을 둘러싸고 있는 벽과 천장을 합한 면적을 의미합니다. 즉, 영업장의 내부구획 된 벽면과 건물 외벽 창의 면적은 포함하지 않습니다.(건축물의 피난·방화구조 등의 기준에 관한 규칙 제3조제1호의 “벽\"의 정의를 준용하여 유리창을 벽으로 보기 어려움)",
        link: ""
    },
    {
        id: 143,
        category: "다중이용업소법",
        title: "방염 처리 면적 산정 벽의 의미",
        question: "내화구조의 벽이 아닌 다른 영업장 또는 다른 용도의 시설과 분리하기 위한 불연재료· 준불연재료로 된 차단벽과 영업장 외벽 창을 불연재료 준불연재료로 막은 벽은 방염처리 면적 산정을 위한 벽으로 볼 수 없는지?",
        answer: "법 제10조제1항에 따라 다중이용업소에 설치하는 실내장식물은 불연재료 또는 준불연재료로 하여야 합니다. 다만, 법 제10조제2항에 따라 목재 또는 합판에 대해서만 방염을 허용하고 있고, 방염할 수 있는 최대면적도 \"영업장의 천장과 벽을 합한 면적\"으로 산정됩니다. 여기서 \"벽\"은 바닥에서 천장까지 구획된 내화구조의 벽을 의미합니다.",
        link: ""
    },
    {
        id: 144,
        category: "다중이용업소법",
        title: "방염벽지 사용 여부",
        question: "내부마감재료에 벽지를 부착(설치)하는 경우 벽지를 사용할 경우 반드시 방염벽지를 사용 해야 하는가?",
        answer: "법 시행령 제3조에 따라 건축물 내부의 천장이나 벽에 종이류를 부착하는 경우 실내장식물에 해당합니다. 다만, 종이류 벽지의 경우 2밀리미터 미만은 실내장식물에 해당하지 않습니다. 만약, 2밀리미터 이상의 종이류 벽지를 사용하는 경우에는 그 벽지는 불연재료 또는 준불연재료 된 것을 사용하여야 합니다.",
        link: ""
    },
    {
        id: 145,
        category: "다중이용업소법",
        title: "출입문 방염 처리",
        question: "다중이용업소 구획된 실의 출입문은 방염 물품을 사용하여야 하는지?",
        answer: "다중이용업소의 구획된 실 출입문은 실내장식물로 판단하기 때문에 다중이 용업소 안전관리에 관한 특별법 제10조제1항에 따라 불연재료 또는 준불연 재료의 문으로 설치하여야 합니다. 다만, 합판 또는 목재의 출입문을 설치 하는 경우 방염성능기준 이상의 것으로 설치 가능합니다.",
        link: ""
    },
    {
        id: 146,
        category: "다중이용업소법",
        title: "커튼류 방염 성능",
        question: "다중이용업소의 커텐류(블라인드) 방염제품 사용 가능 여부",
        answer: "법 제10조 및 같은 법 시행령 제3조에 따라 다중이용업소의 실내장식물은 준불연재료 이상의 재료를 사용하여야 합니다. 따라서 다중이용업소의 영업장 에는 방염성능 제품을 사용할 수 없지만, 합판이나 목재의 경우 면적규정을 통해 방염성능기준을 충족하는 제품을 사용할 수 있도록 하고 있습니다. 방염에 관해서는 다중이용업소의 안전관리에 관한 특별법 제10조 및 소방 시설법 시행령 제20조에 규정하고 있습니다. 커텐류는 예방소방업무처리규정 제16조에 따라 창문의 채광용 커텐류(브라인드 포함)에 대해서 다중이용 업소법에 따른 방염면적 산정에 포함되지는 않으나 방염대상 물품으로 설치 하여야 합니다. ※ 채광용 커텐류는 실내장식물로 보지 않음. 다만, 소방시설법에 따라 방염물품대상에 해당됨.",
        link: ""
    },
    {
        id: 147,
        category: "다중이용업소법",
        title: "ABS도어 방염처리",
        question: "다중이용업소의 영업장에 ABS도어 방염처리 가능여부",
        answer: "다중이용업소에 사용하는 문의 경우는 실내장식물로 판단하기 때문에 법 제10조제1항에 따라 실내장식물은 불연재료 또는 준불연재료로 설치하여야 합니다. 또한, 합판 또는 목재로 실내장식물을 사용하는 경우에는 방염성능 기준 이상의 것으로 설치할 수 있습니다. 따라서 ABS도어의경우는 합판 또는 목재의 성분이 아니기 때문에 방염성능기준 이상의 것으로 설치할 수 없고, 불연재료 또는 준연재료로 인정된 ABS도어를 사용하여야 합니다.",
        link: ""
    },
    {
        id: 148,
        category: "다중이용업소법",
        title: "창고 면적 포함 여부",
        question: "영업장 내부 창고가 다중이용업소 영업장 산정면적에서 제외 가능한지?",
        answer: "법 시행령 제2조제1호에 영업장으로 사용하는 바닥면적(건축법 시행령 제 119조제1항제3호에 따라 수평투영면적)입니다. 자재 보관 등으로 사용하는 창고가 영업장 내부에 있거나 허가관청에 신고시 영업장 면적에 포함되는 경우에는 영업장 산정면적에 포함됩니다.",
        link: ""
    },
    {
        id: 149,
        category: "다중이용업소법",
        title: "영업장 면적 산정 주체",
        question: "다중이용업을 등록하려고 할 때 영업장의 면적을 산정 및 판단 주체는 관할 시·군·구청 인지, 소방서 완비 담당자인지?",
        answer: "허가관청의 영업장 바닥면적 산정기준과 다중이용소법 상 휴게음식점영업, 제과점영업 또는 일반음식점영업의 바닥면적 산정기준이 동일합니다. 따라서, 허가관청에서 식품접객업으로 신고 수리되는 면적을 기준으로 다중이용업소 해당 여부를 확인하고 있습니다. 다만, 필요한 경우에는 소방관서에서 영업장 으로 사용하는 영업장의 바닥면적을 실측할 수도 있습니다.",
        link: ""
    },
    {
        id: 150,
        category: "다중이용업소법",
        title: "선박의 다중이용업소 해당 여부",
        question: "선박(유선사업장)이 다중이용업소 해당 하는지?",
        answer: "「선박법」 제1조의2제1항에 따른 선박으로서 항구에 매어둔 선박(움직일 수 없는 선박)의 경우에는 소방대상물에 해당되므로 이러한 선박에 바닥면적의 합계가 100㎡ 이상인 일반음식점은 다중이용업소에 해당합니다.",
        link: ""
    },
    {
        id: 151,
        category: "다중이용업소법",
        title: "영업장 출입문이 외부의 지면과 직접 연결되는 경우",
        question: "해당 영업장 위치가 지상 3층 건물에서 3층에 해당하며 사방이 개방된 위치로 계단을 20계단 정도 내려가면 지면과 맞닿는 위치에 있는 경우 다중이용업소에 해당하는지?",
        answer: "법 시행령 제2조제1호 및 제5호에 따라 영업장이 지상 1층 또는 피난층에 접해 있는 경우 다중이용업소에 해당하지 않습니다.[16] 해당 영업장과 같이 계단을 통하여 지면과 연결되는 경우는 피난 상 장애 여부 등을 담당 공무원이 확인 후 최대 수평거리 10M 이내인 경우에는 소방관서와 협의 후 영업장의 주된 출입구가 건축물 외부의 지면과 직접 연결되는 곳으로 볼 수도 있습니다.[16]",
        link: ""
    },
    {
        id: 152,
        category: "다중이용업소법",
        title: "콜라텍업 위락시설 해당 관련",
        question: "카바레와 콜라텍의 정의를 어떻게 하고 있는지?",
        answer: "카바레와 콜라텍라는 것을 정의하는 것은 업종의 성격에 따라 개별법률에서 정의하며, 통상적으로 허가업종에 따라 구분합니다.[16] 다중이용업소법 시행규칙 제2조제3호에서 콜라텍업이란 손님이 춤을 추는 시설 등을 갖춘 형태의 영업 으로서 주류판매가 허가 되지 아니하는 영업으로 규정합니다.[16]",
        link: ""
    },
    {
        id: 153,
        category: "다중이용업소법",
        title: "콜라텍업 위락시설 해당 관련",
        question: "카바레와 콜라텍에 적용하는 소방법이 어떻게 구별하는지?",
        answer: "「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」제7조(건축허가등의 동의 등)에 따라 건축허가시 같은법 시행령 별표2에 따른 특정소방대상물의 용도와 면적에 따라 소방시설이 설치되며, 「다중이용업소 안전관리에 관한 특별법」 시행령 제2조에 해당되면 추가로 안전시설등을 설치토록 하고 있 습니다.[16] 질의하신대로 카바레의 경우 특정소방대상물 중 위락시설에 해당되면 건축허가 당시에 맞도록 소방시설을 설치해야 하며, 콜라텍업으로 신고하는 당시에 맞는 안전시설등을 설치하면 됩니다.[16]",
        link: ""
    },
    {
        id: 154,
        category: "다중이용업소법",
        title: "콜라텍업 위락시설 해당 관련",
        question: "사용면적에 따라 소방법 적용도 달라지는지?",
        answer: "상기 카바레 영업장은 콜라텍업으로 층수와 면적(크기)에 관계없이 다중이용 업소에 해당됩니다.[16] 다만, 건축물 면적에 따른 소방시설의 설치에 관하여는 건물준공시 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 제7조 (건축허가등의 동의 등)에 따라 적용합니다.[16]",
        link: ""
    },
    {
        id: 155,
        category: "다중이용업소법",
        title: "다중이용업소 영업주 교육 및 안전시설등 세부점검표 기록 관련 질의",
        question: "소방안전교육은 매장의 관리자 1명만 이수하면 되나요?",
        answer: "다중이용업소의 안전관리에 관한 특별법 제8조제1항에 따라 다중이용업주와 그 종업원 및 다중이용업을 하려는 자는 소방안전교육을 받아야 합니다.[16] 따라서 영업주와 종업원 1명이상 소방안전교육을 이수하여야 합니다.[16]",
        link: ""
    },
    {
        id: 156,
        category: "다중이용업소법",
        title: "다중이용업소 영업주 교육 및 안전시설등 세부점검표 기록 관련 질의",
        question: "하나의 건물에 여러개의 영업장이 있는 경우 어떻게 안전시설 등 세부점검표를 작성 및 보관해야 하는지?",
        answer: "각 각의 영업장마다 법 제13조에 따라 다중이용업주는 다중이용업소의 안전 관리를 위하여 정기적으로 안전시설을 점검하고 그 점검결과서를 1년간 보 관하여야 합니다.[16] 또한 점검결과서 보관의 방법에 관하여는 규정되어 있지 않으나, 관할소방서 점검 시 점검결과서 확인의 편의를 위하여 영업장 내에 보관하는 것을 권장하고, 각각의 영업장 별로 안전시설등 세부점검표를 작성 하여야 합니다.[16]",
        link: ""
    },
    {
        id: 157,
        category: "다중이용업소법",
        title: "고시원 관련 질의 사항",
        question: "법 시행규칙 별표2 영업장 내부의 피난통로 규정 중 양 옆에 구획된 실이 있는 고시원 영업장의 출입문 열림 방향이 구획된 실 내부로 열리는 경우 피난통로의 폭을 120cm 이상으로 적용 가능한가요?",
        answer: "고시원의 각 실의 출입문 열림 방향이 실 내부로 열리는 경우 법 시행규칙 별표2 3호가목에 따라 복도 폭은 120cm 이상 적용 가능하다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 158,
        category: "다중이용업소법",
        title: "안전시설등 완비증명서 재발급 관련 질의",
        question: "폐업신고를 한 후에 내부구조 및 안전시설등의 변경 없이 다시 다중이용업소 완비증명서를 신청하였을 경우 ① 기존에 설치된 소방시설(간이스프링클러설비)을 인정해도 되는지? ② 완비증명서 신청 당시의 화재안전기준에 따라 소방시설을 다시 설치해야 하는지? 영업장의 폐업 또는 타 법령에 따른 등록 취소 시 유사 업종으로 바꾼 후 완비증명서 재발급 신청을 할 때 어떻게 처리해야 하는지?",
        answer: "다중이용업소를 폐업한 후 다시 다중이용업소를 하고자 하는 경우에는 \"안전 시설등 완비증명서\" 신청 당시의 화재안전기준에 따라 안전시설등을 설치 하는 것이 원칙이나, 폐업한 다중이용업소의 내부구조 및 안전시설등의 변경이 없는 경우 「소방시설 설치·유지 및 안전관리에 관한 법률」제11조제1항에 따라 '화재안전기준이 변경되어 그 기준이 강화되는 경우에도 기존의 특정 소방대상물의 소방시설 등에 대해서는 변경 전의 화재안전기준을 적용하되 '다만, 소화기구, 비상경보설비 및 피난설비는 강화된 기준을 적용'하도록 규정하고 있으므로 기존에 설치된 간이스프링클러설비는 인정 가능하고, 기타 안전시설등은 신청 당시의 화재안전기준(안전시설등 설치기준)에 적합하게 설치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 159,
        category: "다중이용업소법",
        title: "안전시설등 완비증명서 재발급 관련 질의",
        question: "영업장 내부의 실이 감소하였을 경우 안전시설등 완비증명서를 신규로 발급받아야 하는지? 재발급 가능한지?",
        answer: "법 시행규칙 제11조에 따라 내부구조변경(영업장 면적증가, 구획된 실 증가, 내부통로 구조변경) 등이 없는 경우 그리고 안전시설등을 추가하지 아니하는 업종으로 업종을 변경하는 경우 안전시설등 완비증명서를 재발급 받을 수 있습니다.[16] 따라서 내부구조 변경 없이 영업장 실 감소만 있다면 안전시설 등 완비증명서를 재발급 받을 수 있을 것으로 판단됩니다.[16] 다만, 내부구조 변경이 있거나 안전시설등이 변경되었다면 완비증명서를 재발급 받을 수 없습니다.[16]",
        link: ""
    },
    {
        id: 160,
        category: "초고층법",
        title: "사전재난영향성검토회의",
        question: "기존 사전을 받은 A건물의 종합방재실 위치가 변경되고(도로에 면하는 위치에서 건물 안쪽으로 이동, 면적은 커짐)건축허가의 변경은 발생되지 않는 경우 사전심의를 다시 받아야하는지?",
        answer: "[초고층 및 지하연계 복합건축물 재난관리에 관한 특별법]제6조에 따라 사전 재난영향성검토협의 후 건축공사 중 종합방재실 위치를 건축물 도로면에서 안쪽으로 변경하는 행위가 종합방재실 기능에 지장을 초래하지 않는 경우 로서, 건축법 제16조제1항 단서 규정에 따라 신축, 증축, 개축, 재축, 이전, 대수선 또는 용도변경에 해당하지 않는 경미한 사항의 변경에 해당되는 경우 에는 사전재난영향성 검토 재협의를 받지 않아도 될것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 161,
        category: "초고층법",
        title: "종합방재실",
        question: "종합방재실의 근무인원이 3명중 일글자1명 야근자1명 비번자 1명이므로 상주인원은 2명이 됩니다. 이런 경우 종합방재실의 상주인원이 3명이상이라고 초고층법에 명시가 되어있는 데 문제가 될것인가 과태료 처분을 받게 되는지 문의",
        answer: "「초고층 및 지하연계 복합건축물 재난관리에 관한 특별법」(이하, \"법\")은 법 제2조 제1호의 \"초고층건축물\"과 동조 제2호의 \"지하연계 복합건축물\"에 한 하여 적용됩니다.[16] 법적용 대상 건축물의 종합방재실에는 법시행규칙 제7조 제2항에 따라 3명 이상의 인력이(동시에) 상주하여야 하며, 이를 위반한 경우에 대한 벌칙(과태료)규정은 없습니다.[16] 다만, 법 제22조제1항 및 법시행규칙 제12조를 위반하여 초기대응대를 구성 또는 운영하지 않은 경우 법 제33조제3호에 따라 500만원 이하의 과태료가 부과될 수 있습니다.[16]",
        link: ""
    },
    {
        id: 162,
        category: "초고층법",
        title: "종합방재실",
        question: "제7조(종합방재실의설치기준) 중 제3항 초고층 건축물등의 관리주체는 종합방재실에 재난 및 안전관리에 필요한 인력을 3명 이상 상주(常住)하도록 하여야 한다. 라고 되어있는데 여기서 상주(常住)라함은 24시간 근무를 뜻하는지 해당 빌딩의 통상근무 시간인 9시부터 18시까지 인지해석이 필요합니다. 24시간 근무라면 주간에 3명 이상 근무하고 야간에 1명이 근무하면 위 규정에 어긋나는 것인지 궁금합니다.",
        answer: "「초고층 및 지하연계 복합건축물 재난관리에 관한 특별법」 제16조(종합 방재실의 설치/운영) 제4항 및 동법 시행규칙 제7조(종합방재실의 설치기준) 제2항에 따라 종합방재실에는 3명 이상의 인력이 동시에 상주하여야 하며, 주간시간(09:00~18:00) 뿐만 아니라 야간시간에도 3명 이상의 인력이 상주 하여야 합니다.[16]",
        link: ""
    },
    {
        id: 163,
        category: "소방시설공사업법",
        title: "소방시설업의 등록 및 기술인력 겸임·겸직 관련",
        question: "저희 회사가 감리원등록기준 미달로 일시 휴업을 하려고 합니다. 이럴 경우 휴업신고전 감리계약분에 대하여 휴업날짜 이후에 감리지정신 고를 할수 있는지가 궁금합니다.",
        answer: "「소방시설공사업법」 제6조의2 및 같은 법 시행규칙 제6조의2 제1항에 의거 소방시설업자가 휴업·폐업을 하는 경우에는 등록증 및 등록수첩을 시·도지사 에게 제출하여야 합니다.[16] 즉 휴업을 하여 등록증 등을 반납하는 행위가 영업의 의사가 없는 것으로 해석할 수 있습니다.[16] 따라서 휴업 신고 전 소방공사감리 도급계약을 체결한 경우라도 휴업 이후에는 소방공사 감리자 지정신고를 할 수 없습니다.[16] - 그리고 같은 법 제23조제2호에 따라 발주자는 소방시설업을 휴업하거나 폐업한 경우 해당 도급계약의 수급인과 도급계약을 해지할 수 있습니다.[16]",
        link: ""
    },
    {
        id: 164,
        category: "소방시설공사업법",
        title: "소방시설업 운영 관련",
        question: "소방시설공사업법 제22조 하도급에 관하여 아래와 같이 질의 드립니다. • 최초에 소방시설공사업법 제21조에 의거하여 발주자(\"갑\"), 소방설계사를(\"을\")로 하여 소방설계 계약을 체결하였음. • 사업승인 과정에서 건축주를 신탁사로 변경함에 따라 신탁사를 \"갑\", 발주자를 \"을\", 소 방설계사를 \"병\"으로 하여 승계계약을 체결하고, 소방설계의 용역비는 발주자인 \"을\"이 소방설계사인 \"병\"에게 지급하도록 함. • 사업승인 시 건축주를 신탁사로 하는 경우 소방시설공사업법 제22조 하도급제한에 해당 되는지 질의드립니다.",
        answer: "「소방시설공사업법」제21조제1항에 따라 특정소방대상물의 관계인(발주자)은 소방시설 설계를 도급하는 경우에는 소방시설설계업자에게 도급하여야 합니다.[16] 따라서 최초 발주자(갑)와 소방시설설계업자(을)가 소방시설설계도급을 하였고, 다시 건축주가 변경되면서 승계 계약을 한 경우(신탁사 \"갑\", 발주자 \"을\", 설계업자 \"병\"), \"을\"이 \"병\"에게 소방시설설계비 지급 가능할 것으로 판단되며 같은 법 제22조제1항 위반과는 상관이 없습니다.[16]",
        link: ""
    },
    {
        id: 165,
        category: "소방시설공사업법",
        title: "소방시설업 운영 관련",
        question: "관계인(당시 소유주는 신탁회사C)이 아닌 A(실질적소유자)와 소방시설업자가 도급계약을 맺고 몇달 후, 그 계약을 현소유자 B(신탁회사B)가 승계계약을 통해 승계해서 소방착공 및 감리자지정 신고를 했을 경우 이 계약이 위 법령에 위반이 되는 사항인가요? 소방 공사업체는 신탁회사B와 승계계약이 아닌 재계약을 해야 되는지요?",
        answer: "「소방시설공사업법」 제21조제1항에 따라 특정소방대상물의 관계인(발주자)는 소방시설공사등을 도급할 때 에는 해당 소방시설업자에게 도급하여야 합니다.[16] 질의와 같이 A(실질적 소유자)와 소방시설업자가 도급 계약 후, 건축주 변경 등으로 B(신탁회사)가 건축주가 된 경우, A와 B간의 승계계약 등이 이루어진 경우에는 B(신탁회사)와 소방시설업자 간 재계약을 맺을 필요는 없을 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 166,
        category: "소방시설공사업법",
        title: "설계",
        question: "제연설비가 설치되어야 하는 특정소방대상물 일 경우 기계분야는 전문소방시설설계업에서 제연설비 등을 설계를 하고, 전기분야는 일반소방시설업전기분야에서 별표1 비고 1의 나목 2)에 해당되는(기계분야 소방시설에 부설되는 전기시설, 다만, 비상전원, 동력회로, 제어회로, 기계분야 소방시설을 작동하기 위하여 설치하는 화재감지기에 의한 화재감지 장치 및 전기신호에 의한 소방시설의 작동장치) 제연설비의 전기적 부분을 설계해도 되는지, 전기분야도 전문소방시설설계업에서 설계가 되어야 하는지 궁금합니다.",
        answer: "「소방시설공사업법 시행령」 별표 1 제1호에 소방시설설계업의 영업범위가 규정되어 있고, 제연설비는 기계분야에 해당함에 따라 제연설비에 부설되는 전기시설은 전문소방시설설계업자가 설계 해야 합니다.[16] 그리고 일반소방시설 설계업자(전기)는 아파트 및 연면적 3만제곱미터 (공장의 경우에는 1만제곱 미터) 미만의 특정소방대상물에 설치되는 전기분야를 설계할 수 있습니다.[16]",
        link: ""
    },
    {
        id: 167,
        category: "소방시설공사업법",
        title: "설계",
        question: "현재 진행하고 있는 아파트현장에 근린생활시설 부분에 제연설비가 들어갑니다. 소방시설공사업법 시행령 별표 1을 보면 일반소방시설 설계업의 경우 전기분야는 아파트에 설치되는 전기분야 소방시설의 설계를 할 수 있다고 되어있습니다. 기계설비 분야도 동일하게 아파트에 설치되는 기계분야 소방시설의 설계를 할수 있다고 되어있습니다. 그런데 기계는 (제연설비는 제외한다) 라는 문구가 존재하기 때문에 당 현장의 근린생활시설에 제연설비가 들어 가게되어 전문소방시설업으로 들어가야 하는데요. 현장 감리분이 제연설비가 들어가면 전기분야도 전문설계업을 가지고 있어야 된다고해서 질의 남깁니다. 1) 아파트 공동주택 및 아파트 근린생활시설에 제연설비가 들어갈 경우 전기분야도 전문 소방시설 설계업을 획득한 설계 사무소가 설계를 진행할 수 있나요? 2) 추가적으로 소방성능위주 심의를 받을 경우도 마찬가지로 일반소방시설 설계업이여도 아파트 설계는 모두 가능한지 궁금합니다.",
        answer: "「소방시설공사업법 시행령」 별표 1 제1호에서 아파트의 전기분야 소방시설에 대한 설계는 일반소방시설설계업(전기)과 전문소방시설설계업에서 모두 가능 합니다.[16] 「소방시설공사업법」 제11조제3항 및 같은 법 시행령 별표 1의2에 따라 아파트에 대한 성능위주설계를 하기 위하여는, 소방기술사 2명 이상을 보유한 전문 소방시설설계업자만이 할 수 있습니다.[16] 따라서 일반 소방시설 설계업자는 아파트에 대한 성능위주설계를 할 수 없습니다.[16]",
        link: ""
    },
    {
        id: 168,
        category: "소방시설공사업법",
        title: "설계",
        question: "특급 특정소방대상물로 성능위주설계를 하였고, 사용승인일은 2020년 10월 21일 입니다. 전기실 등에 소화가스설비의 아날로그 감지기를 1회로로 성능위주설계를 하였 으나, 1개 회로로 되어 있다보니 오작동시(선로 전자파 또는 예비 화재감지와 동시에 주 화재감지 등) 소화가스가 방출되어 재산상 및 인명안전에 문제가 발생될 수 있어 (실제로 방출 사례 있음) 화재안전기준(NFSC 107A) 제 13조 2에 의거 화재감지기 1회로를 교차회로 방식으로 변경하고자 합니다. 기존의 화재감지기 1회로를 2회로로 (교차) 변경하여 시공하는 것이기에 소방시설공사업법 시행령 제4조(소방시설공사의 착 공신고 대상)에 따른 신설, 증설이 아니라고 판단되어 착공신고 없이 자체 변경 시공을 하려고 합니다. 질문, 변경사항 등이 상기와 같을 시 자체 시공이 가능한가요? (관할 소방서에 문의한 결과, 상기 등과 같은 이유로 자체 시공하여도 무방하다고 하였으나, 소방서, 상위 기관에 최종 문의하여 시공 여부를 결정하고자 합니다.)",
        answer: "「할로겐화합물 및 불활성기체소화설비의 화재안전기준(NFSC 107A) 제13조 제2호에 따라 화재감지기의 회로를 교차회로방식으로 설치하는 것은 「소방 시설공사업법 시행령」제4조제2호나목에 따른 구역의 증설에 해당하지 아니 합니다.[16] 그러나 질의대상은 성능위주설계에 따라 완공 된 건축물에 해당함에 따라, 기존 설비의 간섭 등에 대한 검토가 필요할 것으로 판단됨에 따라 해당 소방서(소방본부)와 협의하여 처리하시기 바랍니다.[16]",
        link: ""
    },
    {
        id: 169,
        category: "소방시설공사업법",
        title: "소방기술자 배치",
        question: "비상조명등설비의 소방기술자 배치 신고 여부와 관련하여 소방시설공사업법 시행령 제4조의 '나' 항목의 비상방송설비는 정보통신공사업법에 따른 정보통신공사업자가 공사 하는 경우 제외되며, 비상콘센트설비(비상콘센트설비를 전기공사업법에 따른 전기공사 업자가 공사하는 경우는 제외되는 항목이 있습니다. 따라서, 비상조명등설비의 경우에도 전기공사업법에 따른 전기공사업자가 공사하는 경우에 소방 착공신고 및 기술자 배치 에서 제외가 되어야 하는게 아닌지?",
        answer: "비상조명등은 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표 1 제3호 라목에 따라 소방시설에 해당하며, 「소방시설공사업법」 제4조 제1항에 따라 등록된 소방시설공사업자가 시공을 하여야 합니다.[16] 그러나 조명설비와 비상발전기 등과 연계하여 사용하는 비상조명등은 전기공사업법」에 따른 영업범위에도 포함되고, 또한 현장에서도 소방시설공사업자가 일반 조명 설비 부분까지 시공하는데 애로사항이 발생하여 2021. 9. 소방청(소방산업과) 업무처리기준에 따라 비상전원(비상발전기)과 연계된 조명설비를 비상조명 등으로 대체한 경우에는 전기공사업자도 시공이 가능하도록 하였습니다.[16] 이 경우 비상조명등을 시공하는 전기공사업자는 해당 법령에 따른 전기공사 기술자를 배치하여야 하고, 비상조명등의 화재안전기준에 맞게 시공을 하여야 합니다.[16]",
        link: ""
    },
    {
        id: 170,
        category: "소방시설공사업법",
        title: "소방기술자 배치",
        question: "전기공사/정보통신공사/소방공사를 착공 시에 현장대리인을 선임합니다. 공사금액에 상관없이 계약서에 명시되어 있는 공사기간(작업 유/무 모두 포함) 동안 현장 대리인은 상주해야 하는지? 현장대리인 상주 or 비상주 관련 규정을 알려주세요.",
        answer: "소방기술자는 「소방시설공사업법 시행령」 별표 2 제2호에 따라 소방시설 공사의 착공일부터 소방시설 완공검사증명서 발급일까지 배치하도록 되어 있습니다.[16] 이 경우 배치란 사전적인 의미로 '사람이나 물건 따위를 일정한 자리에 알맞게 나누어 둠'의 의미로 공사현장에 특정기간(시간) 동안 근무 하는 것으로서, 소방시설 공사가 이루어지지 않는 경우에는 공사 현장 이탈이 가능합니다.[16] 즉 소방시설공사가 이루어지지 않는 경우, 소방기술자는 공사 현장에 상주하지 않아도 됩니다.[16] ※ 참고: 소방기술자 현장이탈 지침사항 (1일 미만) 시공관리, 품질 및 안전에 지장이 없는 경우로서, 발주자등의 서면 승낙이 있는 경우 감리원에게 알린 후 현장을 이탈할 수 있음 - (승낙내용) 이탈시간, 장소, 목적, 비상연락처, 부재중 공사내용 등 (발주자등) 발주자 또는 공사현장 내 책임자 (1일 이상) 법정교육이나 근로기준법에서 정한 유급휴가로 현장이탈할 경우 업무대행자 지정 및 발주자등 서면승낙 - (법정교육) 민방위 또는 예비군, 소방기술자 실무교육 등 (업무대행자) 소방기술자 자격(등급 무관)이 있는 자 - (승낙내용) 대행자, 이탈기간, 장소, 목적, 비상연락처, 부재중 공사내용 등 - (승낙방법) 소방기술자 현장이탈 승낙서에 의한 서면 승낙 서면승낙을 받은 경우 소방기술자는 소방감리자에게 통보, 사유발생일부터 해당 공사현장 사용승인일까지 증빙자료 보관 - (소방기술자) 현장이탈 서면승낙서 보관 - (소방감리자) 감리일지에 기록 유지[16]",
        link: ""
    },
    {
        id: 171,
        category: "소방시설공사업법",
        title: "소방시설공사의 착공신고 대상",
        question: "내년 2월 당사의 사옥 이전으로 인한 소재지 변동이 될 예정입니다. 이에 따른 \"소방시설업등록증\" 변경 후 현장별 변경신고서(착공신고서 접수 완료) 제출 대상인지 질의드립니다. 시행규칙 제12조(착공신고 등) 상기 소방시설공사업 시행규칙에서 제12조(착공신고 등)에서 \"시공자\" 변경이 당사의 상황에 적용 대상인지도 함께 확인 부탁드립니다. ※ 사업자등록증에 변경은 \"사업장소재지\"만 수정될 예정입니다. (법인명, 대표자, 등록 번호, 법인등록번호 등 변경 없음)",
        answer: "「소방시설공사업법」제13조제2항 및 같은 법 시행규칙 제12조제2항에 따라 시공자, 설치되는 소방시설 종류, 책임시공 및 기술관리 시공자가 변경되는 경우에는 변경일로부터 30일 이내에 변경신고를 하도록 되어 있습니다.[16] 그리고 법인등록번호 등이 변경 없이 단순 소재지만 바뀐 사항은 시공자 변경에 해당하지 않아 착공변경신고 대상이 아닙니다.[16] 그러나 영업소 소재지 변경 사항은 같은 법 제6조 및 같은 법 시행규칙 제5조 내지 제6조에 따른 등록 사항의 변경신고 대상에 해당합니다.[16]",
        link: ""
    },
    {
        id: 172,
        category: "소방시설공사업법",
        title: "소방시설공사의 착공신고 대상",
        question: "저희 청사 지하에 칸막이를 설치하여 구역을 나누고자 합니다. 스프링클러 반경과 관련하여 스프링클러 배관을 추가로 연결하여 헤드를 증설하고자 합니다. 이와 관련하여 '소방시설공사업법 시행령 제4조'(소방시설공사의 착공신고 대상)에 해당하는지 궁금합니다. 배관을 연결하여 헤드를 추가하는 것이 착공신고 대상 인지 문의드립니다.",
        answer: "「소방시설공사업법 시행령」 제4조제2호나목에 따라 스프링클러설비 방호 구역의 증설되는 경우에는 착공신고를 하도록 되어있습니다.[16] 그리고 스프링 클러설비의 화재안전기준(NFSC 103) 제6조에 따라 하나의 방호구역은 3천 제곱미터 이내로 정하고 있습니다.[16] 따라서 지하층이 3천제곱미터 이내에서 칸막이 등을 설치하여 배관 및 헤드를 증설하는 것은 방호구역 증설에 해당 하지 아니합니다.[16]",
        link: ""
    },
    {
        id: 173,
        category: "소방시설공사업법",
        title: "소방시설공사의 착공신고 대상",
        question: "소방공사 시 펌프 교체 공사의 경우 착공신고 대상으로 알고 있습니다. 이 경우 착공신고서를 제출해야 하는데 첨부서류 중 설계도서에 관련하여 건축허가등의 동의요구서에 첨부된 서류 중 설계도서가 변경되지 않은 경우에는 설계도서를 첨부하지 않을 수 있다는 내용이 있는데 만약 1대1 교체 (기존설치 그대로 교체만 하는 공사)가 이에 해당하는 사항인지 아니면 어느 경우에 설계도서 제출이 면제되는지 자세하게 알고 싶습니다.",
        answer: "「소방시설공사업법」제13조 및 같은 법 시행규칙 제12조제1항제4호 단서에 따라 영 제4조제3호에 해당하는 소방시설공사인 경우 또는 「화재예방, 소방 시설 설치·유지 및 안전관리에 관한 법률 시행규칙」 제4조제2항에 따라 건축허가등의 동의요구서에 첨부된 서류 중 설계도서가 변경되지 않은 경우 에는 설계도서를 첨부하지 않을 수 있습니다.[16] 즉 같은 법 시행령 제4조제3호에 해당하는 수신반, 소화펌프, 동력(감시)제어반에 대하여 개설, 이전, 정비에 대한 착공신고를 하는 경우에는 설계도면을 첨부하지 않을 수 있습니다.[16]",
        link: ""
    },
    {
        id: 174,
        category: "소방시설공사업법",
        title: "소방시설공사의 착공신고 대상",
        question: "건물 내 같은 공간에 일반 화재감지기와 공기흡입형감지기를 이중화하여 설치 운영/관리 하고 있습니다. 일반 화재감지기 및 공기흡입형화재감지기 각각 법적 기준 만족, 일반 화재감지기를 철거하고 공기흡입형 화재감지기로 일원화하여 운영하고자 검토 중이며 이때, 화재감지기 경계구역 면적이나 경계구역의 수 증가는 없습니다. 이 경우 소방시설 착공신고 대상여부에 대해 질의드립니다.",
        answer: "건축물에 일반 감지기를 철거하고, 기존에 설치되었던 공기흡입형감지기로 일원화하여 운영하는 경우에는 착공신고 의무가 없을 것으로 판단됩니다.[16] 참고로 「예방소방업무처리규정」 제31조제3항제2호에 따라 기존의 일반 감지기를 철거하고 공기흡입형감지기로 교체하여 설치하는 경우에는 개설에 해당함에 따라 착공신고 대상이 될 수 있습니다.[16]",
        link: ""
    },
    {
        id: 175,
        category: "소방시설공사업법",
        title: "소방시설공사의 착공신고 대상",
        question: "2022년 02월 10일 저희 회사가 이사를 하면서 대표자가 A에서 B로 변경되었습니다. 사업자등록번호 및 소방공사업 등록번호는 변경이 없습니다. 단지 대표자와 주소가 변경 되어 현장이 있는 00소방서에 변경신고 대상이 아니라고 판단하여 소방공사 변경신고를 하지 않았습니다. 변경대상이 맞는지 정확한 답변 부탁드립니다",
        answer: "ㆍ「소방시설공사업법」 제13조제2항 및 같은 법 시행규칙 제12조 제2항에 따라 착공 후 ①시공자, ② 설치되는 소방시설의 종류, ③ 책임시공 및 기술관리 소방기술자가 변경 된 경우에는 변경일로부터 30일 이내 착공변경신고를 하여야 합니다.[16] 질의하신 내용대로 단지 대표자만 A에서 B로 변경 된 경우는 시공자 변경에 해당하지 아니하나. 대표자가 소방기술자로 배치 된 경우 등 확인의 필요합니다.[16]",
        link: ""
    },
    {
        id: 176,
        category: "소방시설공사업법",
        title: "완공검사",
        question: "지하철 역사 상가 리모델링 현장이며 총 11개의 상가 공사 중 7개 상가는 완료되었으며, 4개의 상가가 공사 중입니다. 전체 소방준공은 2월중 예정이며, 소방시설물은 개보수 공사건이라서 기존 소방시설의 위치 이동 및 추가 설치건입니다 상가중 2개가 인테리어 공사 중이며 1월 중 오픈을 원하고 있어 문의를 드립니다 부분완공 신청서에 층 또는 동으로만 표기되어 있어 1개층의 일부분을 부분완공 검사 신청이 가능한지 알고 싶습 니다.",
        answer: "「소방시설공사업법」제14조제2항에 따라 공사업자가 소방대상물 일부분의 소방시설공사를 마친 경우로서 전체 시설이 준공되기 전에 부분적으로 사용 할 필요가 있는 경우에는 그 일부분에 대하여 소방본부장이나 소방서장에게 완공검사(이하 \"부분완공검사\"라 한다)를 신청할 수 있습니다.[16] 이 경우 부분 완공 부분과 공사 진행중인 부분에 대한 화재예방 등의 추가적인 조치에 대하여는 관할 소방서와 협의하여 처리하시기 바랍니다.[16]",
        link: ""
    },
    {
        id: 177,
        category: "소방시설공사업법",
        title: "완공검사",
        question: "건축은 부분사용 승인을하고 소방은 전체완공을 할 경우 면적이 상이한데 소방 전체 완공이 가능한가요?",
        answer: "「소방시설공사업법」제14조 및 제20조와 같은 법 시행규칙 제19조제4호에 따라 특정소방대상물의 사용승인(「건축법」 제22조에 따른 사용승인으로서 「주택법」 제49조에 따른 사용검사 또는 「학교시설사업 촉진법」 제13조에 따른 사용승인을 포함한다. 이하 같다) 신청서 등 사용승인 신청을 증빙할 수 있는 서류 1부를 첨부하도록 되어 있습니다.[16] 따라서 건축물의 부분 사용 승인을 하기 위하여는 「건축법 시행규칙 별지 제17호 서식에 따른 (임시) 사용승인 신청서(일부) 사본을 첨부하게 되어 있으며, 소방시설공사도 건축물의 부분 사용승인 신청 부분에 따라 소방시설 부분 완공검사 신청을 하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 178,
        category: "소방시설공사업법",
        title: "감리 및 감리원 배치기준, 감리자 지정 대상등",
        question: "소방시설공사업법 개정으로 인하여 2022년 01월 06일부터 접수되는 사업계획승인 신청서를 기준으로 소방감리업자 선정이 입찰로 개정되었고 입찰 규모 및 대상으로는 *공동주택(기숙사는 제외한다)으로서 300세대 이상인 것으로 한다.* 로 명시되어 있습 니다. 만약 공동주택만이 아닌 공동주택 + 오피스텔 즉 복합건축물인 경우에는 위의 법안에 해당이 안되는 건가요?",
        answer: "「소방시설공사업법」제26조의2 제2항 및 같은 법 시행령 제12조의9에 따라 2022. 1. 6. 이후 최초로 「주택법」 제15조제2항에 따른 사업계획승인신청서를 제출하는 경우 시·도지사는 그 주택건설공사에서 소방시설공사의 감리를 할 감리업자를 사업수행능력 평가기준에 따라 선정하도록 되어 있습니다.[16] 따라서 복합건축물(공동주택+오피스텔)이라도 「주택법」 제15조제1항에 따른 사업 계획승인 대상으로서 「주택법」에 따른 공동주택 300세대 이상인 경우에는 시·도지사가 감리업자를 선정하여야 합니다.[16]",
        link: ""
    },
    {
        id: 179,
        category: "소방시설공사업법",
        title: "감리 및 감리원 배치기준, 감리자 지정 대상등",
        question: "소방시설공사업법 제16조(감리) '감리업무'관련입니다. 현재 비상방송설비는 소방시설공 사업법 시행령 제4조(소방시설공사의 착공신고 대상)에서 정보통신공사업자가 시공하는 경우에는 착공신고가 제외됩니다. 그렇다면 정보통신공사업자가 공사하는 비상방송설비는 감리대상에는 포함하나, 소방감리자는 소방시설공사업법 제16조(감리)제1항제4조. 「화재 예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 제2조제1항제4호의 소방용품의 위치·규격 및 사용 자재의 적합성 검토를 실시하지 않아도 되는지? (현장 사용자재는 정보통신법에 의한 시공 자재입니다)",
        answer: "감리원은 소방시설공사업법」 제16조제1항에 따라 소방시설 시공에 대한 감리 업무를 하여야 합니다.[16] 즉, 비상방송설비는 소방시설이나, 비상방송설비를 이루는 확성기, 음량조절기, 증폭기 등은 소방용품에 해당하지 않으나, 예비 전원 등은 소방용품에 해당합니다.[16] 그리고 비상방송설비는 화재안전기준에 적합하게 설치·작동이 되어야 함에 따라 비상방송설비에서 해당되는 부분에 대하여는 「소방시설공사업법」 제16조제1항제4호에 따른 소방용품의 위치 ·규격 및 사용 자재의 적합성 검토를 하여야 합니다.[16]",
        link: ""
    },
    {
        id: 180,
        category: "소방시설공사업법",
        title: "감리 및 감리원 배치기준, 감리자 지정 대상등",
        question: "소방시설물 개설공사 시 기존건축물의 건축행위가 없을 경우 소방공사 착공신고 및 감리 지정여부와 감리지정시 상주감리 지정 및 일반감리 지정기준? 예를 들어 대규모 공장건물이나 아파트의 전체 리모델링의 경우일 경우",
        answer: "건축행위를 수반하지 않은 소방시설공사 중 개설(기존 소방시설을 철거하고 새로 설치하는 행위)에 해당하는 경우, 「소방시설공사업법 시행령」제4조 제3호 및 예방소방업무처리규정」제31조제3항에 해당하는 경우에는 착공 신고대상에 해당하며, 같은 법 시행령 제10조제2항에 따라 건축행위와 관계 없이 소방시설을 개설하는 경우, 소방공사 감리자를 지정하게 되어있습니다.[16] 또한 예방소방업무처리규정」제14조제1항에 따라 증축·용도변경 및 대수선 등을 하고자 하는 특정소방대상물에 대하여는 증축·용도변경 및 대수선 등을 하고자 하는 부분의 면적의 합을 기준하여 「소방시설공사업법 시행령」 별표1의 영업범위, 별표2의 소방기술자 배치기준, 별표3의 상주공사감리대상, 별표4의 소방공사감리원 배치기준 및 소방공사감리지정 대상 여부를 정하도록 되어있습니다.[16] 즉 리모델링 등의 면적이 3만제곱미터 이상인 경우에는 같은 법 시행령 별표 3에 따라 상주공사감리 대상에 해당하며, 3만제곱미터 미만인 경우에는 일반공사 감리대상에 해당합니다.[16] 참고로 같은 법 시행령 제4조에 따라 종전에는 신축, 증축, 개축 등 건축행위가 있는 특정소방대상물에 소방 시설공사를 하는 경우에만 착공신고를 했으나, 건축행위가 없더라도 특정소방 대상물에 소방시설공사를 하는 경우에는 착공신고를 하도록 2019. 12. 10. 개정(시행 2020. 3. 11.)되었습니다.[16]",
        link: ""
    },
    {
        id: 181,
        category: "소방시설공사업법",
        title: "감리",
        question: "기존에 $CO_{2},$ 캐비넷형 소화설비(모듈러)를 운영중인데 이너젠 캐비넷형 소화설비(모듈러)로 교체를 하려고 합니다. 설계변경하여 교체를 하려고 하는데 소방 설계감리가 필요한 사항인지 문의드립니다.",
        answer: "기존 $CO_{2},$ 캐비넷형 소화설비(모듈러)를 이너젠 캐비넷형 소화설비(모듈러)로 교체하는 것은 「소방시설공사업법 시행령」제10조제2항제3호에 따라 물분무등소화설비(호스릴 방식의 소화설비는 제외한다) 개설에 해당하며, 소방시설의 설계, 감리를 하여야 합니다.[16] 이너젠(IG-541)은 불연성·불활성기체혼합가스(N2 52%, Ar 40%, $CO_{2},$ 8%)로서 할로겐화합물 및 불활성기체소화설비의 화재안전기준(NFSC 107A) 제18조에 따라 할로겐화합물 및 불활성기체소화설비를 컴퓨터프로그램을 이용하여 설계할 경우에는 「가스계소화설비의 설계프로그램 성능인증 및 제품검사의 기술기준」에 적합한 설계프로그램을 사용하여야 합니다.[16]",
        link: ""
    },
    {
        id: 182,
        category: "소방시설공사업법",
        title: "감리",
        question: "이번에 소방공사와 함께 감리도 같이 진행하고 있는 중입니다. 기존 소방공사 부분에 바닥 도장공사가 일부분 있었습니다. 도장공사 부분이 수량이 늘어나면서 공사 기간을 연장해야 하는데, 소방공사 부분이 아니라 감리 부분은 중지를 통해 소방공사와 감리 준공 날짜를 맞추려고 합니다. 감리만 공사를 중지해도 되는지 질문드립니다.",
        answer: "감리원은 「소방시설공사업법」 제16조제1항에 따른 감리업무를 하여야 하며, 같은 법 시행령 제18조 및 같은 법 시행규칙 제16조에 따라 소방시설공사 현장에 감리원이 배치되어야 합니다.[16] 따라서 소방시설공사와 관계가 없는 바닥 도장공사가 이루어 지는 경우, 같은 법 시행령 별표 4 제2호 나목 3)에 따라 발주자가 공사의 중단을 요청하는 경우에 한하여 공사가 중단된 기간 동안 감리원을 공사현장에 배치하지 않을 수 있습니다.[16] 상황에 따라 적법하게 감리업무를하고, 감리일지를 작성하여야 합니다.[16]",
        link: ""
    },
    {
        id: 183,
        category: "소방시설공사업법",
        title: "감리",
        question: "소방시설공사법 시행령 제12조의 8항 및 9항 ② 시도지사는 법 제26조의2 제2항 전단에 따라 감리업자를 선정하려는 경우 주택건설사업계획에을 승인한 날부터 7일이내에 다른 공사와 별도로 소방시설공사의 감리를 감리업자의 모집공고를 해야 한다. (2022년 01월 06일 시행)라고 규정되어 있습니다. 가. 2022년 01월 06일이전 모든 심의를 완료하고 2022년 01월 20일 사업승인 신청한 경우 나. 2021년 12월 20일에 사업승인 신청후 현재까지 심의중인 경우 위 2가지 경우 소방시설공사업법에 따른 PQ적용 대상인지 여부를 알려주시기 바랍니다.",
        answer: "「소방시설공사업법」제26조의2제2항 및 부칙 <법률 제17835호, 2021. 1. 5.> 제2조에 따라 이 법 시행 후 최초로 「주택법」 제15조제2항에 따른 사업계획 승인신청서를 제출하는 경우부터 시·도지사는 그 주택건설공사에서 소방시설 공사의 감리를 할 감리업자를 선정하도록 되어 있습니다.[16] 2022. 1. 6.부터 최초 「주택법」 제15조제2항에 따른 사업계획승인신청서를 제출하는 경우에는 시·도지사가 감리업자를 선정합니다.[16] 2022. 1. 5. 이전에 「주택법」 제15조 제2항에 따른 사업계획승인신청서를 제출하는 경우에는 특정소방대상물의 관계인(발주자)이 감리업자를 선정할 수 있습니다.[16] 「소방시설공사업법」에서는 「주택법」에 따른 사업계획승인서 제출 시점으로 감리업자 선정 주체를 규제할 뿐, 사업계획승인서 제출 후 이루어지는 심의 부분 등에 대하여는 적용하지 아니합니다.[16]",
        link: ""
    },
    {
        id: 184,
        category: "소방시설공사업법",
        title: "감리",
        question: "공동주택(아파트 500세대) 감리원 배치기준 적용에 대한 문의 * 현장 개요 : 공동주택 지하1층 지상 17층, 아파트 공사현장, 연면적 10만제곱미터 입니다. 1. 소방시설공사업법 시행령, [별표4] 소방공사 감리원의 배치기준 및 배치기간 1) (나)항 행정안전부령으로 연면적3만~20만, 그리고 지하를 포함한 층수 16~40층 미만의 특정소방대상물의 공사현장은 특급1인, 초급1인 배치 2) (다)항 행정안전부령으로 물분무등소화설비 및 제연설비되는 특정소방대상물의 공사, 연면적 3만~20만미만의 아파트의 공사현장은 고급1인, 초급1인 배치라고 되어 있습니다. 그래서 저희 현장의 아파트현장은 (다)항을 적용하여 고급1인, 초급1인이 배치되는 것이 옳다고 생각합니다. 그런데 지하층을 포함한 층수가 16층 이상에 해당되므로 특급1인, 초급1인 배치해야 된다는데요, 해석의 차이가 있는 것 같아 문의 드립니다.",
        answer: "「소방시설공사업법 시행령」 별표 4에 따라 감리원은 특정소방대상물의 용도, 연면적, 층수, 설치되는 소방시설 종류에 따라 감리원 등급을 구분하여 배치하도록 되어 있습니다.[16] 따라서 질의와 같은 경우(아파트 500세대, 지상 17층 지하1층, 연면적 10만㎡)에는 나목 2)에 해당됨에 따라 특급감리원 이상의 책임소방공사감리원을 배치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 185,
        category: "소방시설공사업법",
        title: "감리",
        question: "시도지사가 주택법 제15조제1항에 따라 주택건설사업계획을 승인할 때에는 소방시설 공사의 감리업자를 사업수행능력 평가기준에 따라 선정하여야 하나, \"누리장터\"등의 소방감리용역 입찰 공고를 살펴보면 \"재건축/재개발 조합\"에서 공고 입찰-계약하고 있는 상황입니다. 건축감리나 전기감리와 같이 시도지사가 용역입찰공고를 하지 않고 사업 시행주체(재건축/재개발 조합 등)가 입찰공고를 할 수 있는지 궁금합니다.",
        answer: "「소방시설공사업법」 제26조의2 제2항 및 같은 법 시행령 제12조의9 제1항에 따라 「주택법」에 따른 공동주택(기숙사는 제외한다)으로서 300세대 이상인 것은 시·도지사가 감리업자를 선정하여야 합니다.[16] 따라서 「주택법」에 따른 공동주택(기숙사는 제외한다)으로서 300세대 미만인 것에 대하여는 사업시행 주체가 감리업자를 선정할 수 있습니다.[16]",
        link: ""
    },
    {
        id: 186,
        category: "소방시설공사업법",
        title: "감리",
        question: "전문소방감리업체에 감리인력으로 등록되어 소방감리원으로 일하고 있습니다. 이번에 우리회사에서 \"기계설비 성능점검업\"을 겸업할려고 합니다. 소방감리 자격과 기계설비유지관리자 자격을 가진자로서, 제가 동일한 회사의 \"소방감리업\"의 감리원과 \"기계설비성능점검업\"의 기술인력으로 동시 등록이 가능한지요? 기계설비성능점검업의 기술인력으로 등록만 하고 실제현장 배치되어 일은 하지 않습니다.",
        answer: "「소방시설공사업법 시행령」 별표 1에 따라 각 소방시설업별(방염처리업 제외) 비고에서 겸업 관련 소방기술인력에 대한 겸직(겸임)에 대하여 규정하고 있으며, 또한 예방소방업무처리규정」 제27조제1항에 따라 소방관계법령에 따른 소방 관련업과 타 법령에서 정하는 업종에 두는 기술인력은 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표 9와 「소방시설공사업법 시행령」 별표 1에 따라 각 업종별로 각각 두는 것을 원칙으로 하고 있습니다.[16] 따라서 질의와 같이 하나의 사업장에서 동일인의 다수의 기술인력으로 선임될 수 있는 자격이 있는 경우라도, 소방시설업과 다른 업종에 두는 기술 인력을 겸직(겸임) 할 수 없습니다[16]",
        link: ""
    },
    {
        id: 187,
        category: "소방시설공사업법",
        title: "감리",
        question: "1개 현장에 법적으로 필요한 소방감리원은 책임감리 및 보조감리가 필요합니다. 1개 현장에 대하여 A사와 B사 2개의 회사가 건축, 토목,설비, 전기, 통신, 소방분야의 감리를 공동으로 도급받아 감리를 지분에 따라 배치하려 합니다. 소방감리원 배치 시 아래 각 항목별로 적정 여부가 궁금합니다. 가. A사와 B사중 1개 회사에서 책임감리 및 보조감리 모두 배치하여야 하는지요? 나. 책임감리원은 A사 보조감리원은 B사로 배치하여도 되는지요? 다. 지분에 따라 A사와 B사를 소방감리원으로 배치 시 각 회사별로 별도로 책임감리 및 보조감리를 배치하여 하는지요? 참고로 타 공정의 경우 법적 필요 감리원 인수만 맞으면 공동 수급한 회사의 구분 없이 진행하고 있습니다. 소방에서는 각 소방서 별로 해석의 차이가 있어 문의 드립니다.",
        answer: "ㆍ감리업자들이 공동도급(공동이행방식)으로 관계인과 감리 용역에 대한 도급 계약을 맺은 경우, 공동이행 방식에 대한 소방기술자 배치 업무처리 기준(소방청 소방산업과 2021. 9.)에 준하여 감리원을 배치하면 될 것으로 판단됩니다.[16] - 즉 공동수급체 구성원 간 공동이행계약 이후 협의를 통해 공동수급협정서 체결하고, 공동으로 감리원 배치 협정 및 공동으로 배치한 감리원의 업무 등에 대한 공동책임에 동의한 경우에 협정서에서 정해진 내용에 따라 감리원을 배치하면 될 것이나, 「소방시설공사업법」제17조에 따른 감리자 지정신고의 주체는 특정소방대상물의 관계인(발주자)으로서 관계인의 공동으로 감리자를 지정 배치를 원하지 않는 경우에는 각 업체별로 감리원을 배치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 188,
        category: "소방시설공사업법",
        title: "감리",
        question: "소방시설공사업법 시행령 [별표4] 소방공사 감리원의 배치기준 및 배치기간(제11조 관련) 1호 나목 1) 특급감리원 배치대상 관련 질의입니다. 2. 상기기준은 \"연면적 3만제곱미터 이상 20만제곱미터 미만인 특정소방대상물(아파트는 제외한다)\"로 규정되어 있습니다. 이 기준상으로만 판단했을시 아파트 용도는 타용도의 비해 난이도가 낮기에 면적기준을 완화하여 20만이상인 경우까지로 해석이 되어지는 바 정확한 판단이 필요합니다.",
        answer: "「소방시설공사업법 시행령」 별표 4에 따라 연면적 3만제곱미터 이상 20만제곱미터 미만인 아파트의 공사 현장 중 아파트의 층수가 지하층을 포함한 층수가 16층 이상 40층 미만인 경우에는 특급감리원(기계 및 전기분야)을 배치하여야 하고, 연면적 3만제곱미터 이상 20만제곱미터 미만인 아파트의 공사 현장 중 아파트의 층수가 지하층을 포함한 층수가 40층 이상인 경우에는 특급감리원 중 소방기술사를 배치하여야 합니다.[16] 또한 층수와 관계없이 연면적 20만제곱미터 이상인 아파트의 공사 현장에는 특급감리원 중 소방기술사를 배치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 189,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "민간공사에서 한 건의 입찰공고에 소방분리발주 사항을 명기하여, 종합건설업A사와 소방 공사업B사의 도급계약서를 각각 작성하여 2개의 계약서를 작성하는 경우에는 법 제21조의 분리발주에 해당하는지 여부 문의드립니다.",
        answer: "ㆍ「소방시설공사업법」 제21조제2항에 따라 소방시설공사는 다른 업종의 공사와 분리하여 도급하여야 함에 따라, 발주자가 종합건설업 A사와 소방시설공사업 B사에게 각 공정별 도급 계약을 체결한 경우 가능합니다.[16] 이 경우 하나의 입찰공고에 소방시설공사와 다른 업종의 공사를 구분하고, 입찰참가 자격 및 낙찰자 선정 등 세부기준 등도 분리하여 공고 및 평가 선정하여야 합니다.[16] 즉 소방시설공사업을 등록하지 않은 종합건설업 A사와 소방시설공사업 B사는 공동이행방식 및 분담이행방식 형태의 공동도급을 할 수 없습니다.[16]",
        link: ""
    },
    {
        id: 190,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "민간설계용역에서 한 건의 입찰공고를 통하여, 건축종합설계업체와 소방설계업체가 분 담이행방식으로 계약하는 것이 가능한지 여부 문의드립니다. (소방설계는 소방설계업체 가 하도급 없이 직접수행 예정) 법 제21조에서 시공만 분리발주를 명기하고 법 제22 조에서 설계, 시공, 감리는 하도급을 제한하고 있으므로 설계 및 감리용역은 분담이행방 식으로 진행 가능할 것으로 판단됩니다.",
        answer: "「소방시설공사업법」제21조제1항에 따라 특정소방대상물의 관계인(발주자)은 소방시설설계는 소방시설설계업자에게 직접 도급하여야 합니다.[16] 따라서 하나의 입찰공고를 통하여 건축분야는 건축종합설계업체와 도급계약을 체결하고, 소방시설설계는 소방시설설계업체와의 분담이행방식의 도급계약 체결이 가능합니다.[16]",
        link: ""
    },
    {
        id: 191,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "소방시설공사 분리발주와 관련하여 민간공사의 경우 소방기계공사, 소방전기공사 이렇 게는 나눠서 발주가 가능한 것으로 알고 있습니다 그렇다면 민간공사의 경우 소방기계 2업체, 소방전기 2업체 이렇게 총 4개 업체에 분리 발주를 해도 가능한지 질의 드립 니다.(아파트공사 포함)",
        answer: "「소방시설공사업법」제21조제2항에 따라 특정소방대상물의 관계인(발주자)은 소방시설공사를 도급할 때는 다른 업종의 공사와 분리하여 도급하여야 합니다.[16] 따라서 소방기계분야와 소방전기분야로 구분하여 각 소방시설공사업자에게 도급이 가능하며, 각 분야별 공동도급(공동이행방식) 또는 소방시설별로 다수의 업체가 도급 및 시공이 가능합니다.[16]",
        link: ""
    },
    {
        id: 192,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "'소방시설공사 분리발주 예외적용' 관련하여 하기와 같이 질의 드리오니 검토 후 회신 부탁드립니다. 1. 당 사업 진행현황 1) 공사종류: 민간투자사업(BTO) 2) 제3자 공고 : 2018.05.11 3) 우선협상대상자 선정 : 2018.09.06 4) 실시협약 : 2019.12.24 5) 도급계약체결 : 2019.12.27 6) 도급계약체결(수정): 2020.12.22 2. 공사도급계약서(2019.12.27 체결)의 경우 실시협약서(2019.12.24)를 근거로 하여 계약 금액 및 공기 등을 산정하여 발주처 3개 공동도급사가 체결하였습니다. 3. 최초 도급계약 체결 이후 폐기물처리비가 증액되고 물가상승비가 반영되어 변경도급 계약을 체결('20.12.22, 공사금액은 동일)하였습니다. 상기와 같은 일정으로 진행된 본 사업에 있어서 '20.09.10 개정된 소방공사 분리발주 적용여부에 대해서 질의드립니다.",
        answer: "2020. 9. 10.부터 소방시설공사업법」 제21조제2항에 따라 특정소방대상물의 관계인(발주자)은 소방시설공사를 도급할 때는 다른 업종의 공사와 분리하여 도급하여야 합니다.[16] 그러나 질의와 같이 2019. 12. 27. 최초 도급계약이 이루어 진 경우에는 부칙 <법률 제17378호, 2020. 6. 9.> 제5조에 따라 이 법 시행 후 최초로 도급하는 소방시설공사부터 적용함에 따라 2020. 9. 10. 이후 변경계약이 이루어지더라도 소방시설공사의 분리도급 적용을 받지 아니합니다.[16]",
        link: ""
    },
    {
        id: 193,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "설계업/감리업의 소방 재하도급 금지법이 2021년 6월 10일부터 시행된 「소방시설공 사업법 제22조 하도급의 제한과 관련하여 문의드립니다. 만약, 설계/감리를 2021/6/10일 이전에 계약을 하였는데, 2021/6/10일 이후에 설계 또는 감리역무 변경사항이 발생했을 경우, 계약변경이 가능한지, 하도급 금지로 건축주와 신규계약으로 진행해야 하는지 문의드립니다.",
        answer: "「소방시설공사업법」제22조제1항 및 부칙 <법률 제17378호, 2020. 6. 9.> 제6조(하도급의 제한에 관한 적용례)에 따라, 제22조제1항 본문의 개정규정은 이 법 시행 이후 소방시설의 설계, 감리의 도급계약을 체결하는 경우부터 적용함에 따라 2021. 6. 10. 이전 소방시설에 대한 설계·감리 도급계약을 체결하는 경우, 그 설계·감리에 대한 변경계약 및 다른 설계·감리업자에게 하도급을 할 수 있습니다.[16]",
        link: ""
    },
    {
        id: 194,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "발주처(지방자치단체)의 입찰 공고에 따라 참여하여 도급을 받은 경우입니다. 입찰조건에 소방관련 분리발주 내용이 없어서 소방설계를 포함하여 도급을 받았습니다. 도급업체는 소방시설설계업이 등록되어 있지 않아서 소방관련 업무를 소방시설설계업체와 계약을 통해 업무를 완료하였고 소방시설설계업체는 새움터에 소방관련 도서를 UP-LOAD 할 예정입니다. 질의사항 1) 새움터 소방관련 문서 중 계약서를 첨부하도록 하는 바이 계약서는 도급업체와 소방 시설설계업 업체와의 계약서를 사용하는 것이 가능한지 알려주시기 바랍니다. 2) 소방시설공사업법 21조(소방시설공사등의 도급) 2항에는 \"소방시설 공사는 다른 업종의 공사와 분리하여 도급하여야 한다\" 라고 명기되어 있습니다. 현재 공사업법에 명기된 \"분리도급\"에는 소방시설설계업은 적용하지 않는다는 의견도 있습니다. 관련된 사실 여부를 알려 주시기 바랍니다.",
        answer: "「소방시설공사업법」 제21조제2항에 따라 소방시설공사만 분리도급을 적용받으며, 소방시설 설계·감리는 분리도급 대상에 해당하지 아니합니다.[16] 그리고 특정소방대상물의 관계인(발주자)은 소방시설 설계를 도급할 때는 같은 법 제21조제1항에 따라 소방시설 설계업자에게 도급하여야 하고, 소방시설 설계업을 등록하지 않은 건축사 등은 소방시설 설계를 도급받을 수 없습니다.(발주자와 건축사 모두 처벌 됨) 즉, 소방시설설계업을 보유한 건축사는 발주자의 설계용역(건축, 소방)에 대하여 분리하지 않고 건축과 소방설계를 일괄로 도급 받을 수 있으며, 일괄 도급을 받은 건축사(소방시설설계업 보유)는 소방시설설계를 다른 설계업자에게 하도급 할 수 없습니다.[16] 따라서 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행규칙」 제4조 제2항제6호에 따른 소방시설설계 계약서는 발주자와 소방시설설계업자가 체결한 도급계약서를 말합니다.[16] ㆍ「소방시설공사업법」제21조제2항에 따라 소방시설공사만 분리도급을 적용받으며, 소방시설 설계·감리는 분리도급 대상에 해당하지 아니합니다.[16]",
        link: ""
    },
    {
        id: 195,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "개인택시와 상주소방감리원의 겸직이 가능한지요?",
        answer: "「소방시설공사업법」제27조제3항에 따라 소방기술자는 동시에 둘 이상의 업체에 취업하여서는 아니 되나, 다만 제1항에 따른 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외하도록 되어 있습니다.[16] 따라서 상주공사 감리원인 경우 주말 또는 야간에 소방시설공사가 이루어 질 경우 감리업무를 하여야 하나, 소방시설공사가 진행되지 않는 일과시간(상주감리업무) 이후 또는 주말에는 개인택시 업무가 가능할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 196,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "다름이 아니라 소방시설 공사업법 시행령 제11조의 24항에 규정하고 있는 \"연면적이 1천제곱미터 이하인 특정소방대상물에 비상경보설비를 설치하는 공사인 경우\" 소방시설 공사 분리 도급을 예외로 명시하고 있는바 한 부지내에 건물이 여러개 있는 경우 총 연면적은 1천제곱미터를 초과하나 각 건물의 연면적이 1천제곱미터 이하인 경우에도 분리 도급을 예외로 해도 되는지 질의드립니다.",
        answer: "「소방시설공사업법 시행령」제11조의2 제4호에 따라 연면적이 1천제곱미터 이하인 특정소방대상물에 비상경보설비를 설치하는 공사인 경우에는 소방시설공사의 분리도급 예외에 해당합니다.[16] 따라서 하나의 부지 내 여러 동의 건축물이 있는 경우, 개별동의 연면적을 기준으로 합니다.[16] 단 개별동의 지하주차장 등으로 연결된 경우에는 하나의 건축물로 적용됩니다.[16]",
        link: ""
    },
    {
        id: 197,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "건축주가 직접하는 도급 공사인데 소방공사를 분리하여 발주하고 싶은데 소방기계(소방공사면허보유), 소방전기공사(소방공사 면허보유), 수신반등 기자재업체등(KFI인증 및 소방공사 면허 보유)등 3개 업체로 분리하여 발주할수 있는지요?",
        answer: "「소방시설공사업법」 제21조제2항에 따라 특정소방대상물의 관계인(발주자)은 소방시설공사를 도급 할 때는 다른 업종의 공사와 분리하여 도급하여야 합니다.[16] 따라서 관계인은 소방시설공사를 소방기계분야와 소방전기분야로 구분하여 각 소방시설공사업체에게 직접 도급할 수 있으며, 소방시설공사에 포함되는 자재 등을 소방시설공사업자에게 직접 지급할 수 있습니다.[16] 추가적으로 소방시설공사는 공사의 특성 등에 맞게 공사업자가 적정제품을 구입하여 시공 및 준공, 하자보수까지의 연속성 등을 감안했을 때, 발주자와 공사업자간 지급 자재에 대하여는 서로 협의하여 도급계약을 체결하는 것이 타당합니다.[16]",
        link: ""
    },
    {
        id: 198,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "소방공사 착공미대상 공사중 단순 이설(감지기 및 헤드등 교체, 철거, 증설 없음)이 필요한 인테리어 공사의 경우 인테리어 업체 또는 건축업체가 소방면허가 있는 업체로 하도를 주거나, 인테리어 업체에서 직접 진행이 가능한지 문의 드립니다.",
        answer: "「소방시설공사업법」 제2조제1항제1호나목에 따라 소방시설을 신설, 증설, 개설, 이전 및 정비를 하기위하여는 같은 법 제4조에 따라 시·도지사에게 소방시설공사업을 등록하여야 합니다.[16] 따라서 소방시설공사의 착공신고 여부와 관계없이, 같은 법 제21조제1항에 따라 특정소방대상물의 관계인 (발주자)은 소방시설에 대한 시공(감지기 및 헤드 교체 등)을 소방시설공사업자에게 도급하여야 합니다.[16] 질의와 같이 소방시설공사업을 등록하지 않은 인테리어업자(건축업자)에게 도급하는 경우 같은 법 제36조제5호와 공사업을 등록하지 않은 인테리어업자(건축업자)가 소방시설에 대한 공사를 하는 경우 같은 법 제35조에 따라 처벌받을 수 있습니다.[16]",
        link: ""
    },
    {
        id: 199,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "당 현장은 소방시설공사를 3개사(대표사, 구성사A, 구성사B)가 공동도급하여 공동이행 방식으로 시공하는 아파트 건설현장입니다. 질의) 현장 관리직 근로자(현장대리인, 공무, 공사, 안전관리자 등) 인원은 대표사(현장 대리인, 안전관리자), 구성사A(공무책임자), 구성사B(공사책임자) 각사가 인원을 파견하여 합동사무실을 꾸려 근무하고(급여등은 각 소속회사에서 지급) 현장 일용직 근로자(기능인력) 인원은 대표사에서 일괄 채용 및 노임을 지급한 후 매월 말 구성사에 지분율에 해당하는 비용을 청구하여 정산하는 방식에 대하여 공동 수급협정서(공동이행방식)에 내용을 명기하고 각 사합의 후 현장을 운영할 계획입니다. 상기와 같이 현장 운영시 법령에 위배되는 사항이 있는지 문의드립니다.",
        answer: "「소방시설공사업법」 제21조제1항에 따라 특정소방대상물의 관계인(발주자)은 소방시설공사를 도급할 때에는 소방시설공사업자에게 도급하여야 하고, 소방시설공사업자는 컨소시엄을 구성하여 공동도급(공동이행방식)이 가능합니다.[16] 이 경우 공동수급체 구성원 간 공동수급협정서를 작성하고, 질의와 같이 운영하는 경우 법령에 위배되지는 않을 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 200,
        category: "소방시설공사업법",
        title: "소방시설공사등의 도급 및 하도급",
        question: "소방설계 및 시공 분리발주 관련 문의드립니다. 현재 소방시설공사업법에 의해 소방공사 및 소방설계, 감리 등은 분리발주를 해야 하는 것으로 알고 있습니다. 이에 따라 건축물의 설계~시공을 아래와 같이 크게 4가지로 분류한다고 가정하였을 때 A: 소방 제외한 건축, 토목, 전기, 설비 등 설계 B: 소방 제외한 건축, 토목, 전기, 설비 등 시공 C: 소방 설계 D: 소방 시공 발주자는 A+B/C/D는 각각 따로 발주해야 하며, C와 D는 도급받은 자가 직접 수행해야 합니다.(하도급 금지) B와 D가 분리발주 된 상태에서, B와 D를 한 업체(소방시공 자격 보유)에서 수주하는 것은 가능하다고 질의응답을 확인하였습니다. 그렇다면 A+B/C/D가 모두 분리발주 되었을 경우에 적합한 자격을 갖춘 업체(설계 및 시공 면허 보유)가 A+B/C/D를 모두 수주해도 문제가 없는지 문의 드립니다.",
        answer: "「소방시설공사업법」제21조제2항에 따라 소방시설공사를 도급할 때는 다른 업종의 공사와 분리하여 도급하여야 합니다.[16] 즉 소방시설의 설계, 감리는 분리도급 대상에 해당하지 아니합니다.[16] 그리고 같은 법 제21조제1항에 따라 특정소방대상물의 관계인(발주자)은 소방시설의 설계, 감리, 공사 등을 도급할 때에는 해당 소방시설업자(설계업자, 감리업자, 공사업자)에게 직접 도급하여야 하며, 예를 들어 소방시설 설계에 대하여 일괄 발주 시 소방시설 설계업을 등록하지 않는 건축사사무소 등에서 설계를 도급받은 경우, 발주자와 건축사사무소의 관계인은 처벌받습니다.[16]",
        link: ""
    },
    {
        id: 201,
        category: "소방시설공사업법",
        title: "소방기술자의 의무",
        question: "소방설계 감리업체에서 비상근으로 근무하고 있고, 설계부분의 주인력입니다. 사무실은 본사사무실과 별도의 공간을 마련하여 사용할 예정입니다. 건축기계설비 설계감리 용역을 하고자 개인사업자를 등록하고 독자적으로 건축기계 설계 감리을 하고자 합니다. 소방시설공사업법의 위배 여부가 매우 궁금합니다. 법에 저촉된다면 그 사유를 알고 싶습니다.",
        answer: "「소방시설공사업법」 제27조제3항에 따라 소방기술자는 동시에 둘 이상의 업체에 취업하여서는 아니 되나, 제1항에 따른 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외하도록 되어 있습니다.[16] 따라서 소방시설설계업체의 주인력으로 선임 된 소방기술자가 동시에 건축설비 설계 및 감리를 하는 부분은 이중취업에 해당합니다.[16]",
        link: ""
    },
    {
        id: 202,
        category: "소방시설공사업법",
        title: "소방기술자의 의무",
        question: "발주처에 도급을 받아 하도급으로 공사 진행하는 신축현장입니다. 도급(건설사) 소방기술자 선임 완료/하도급(소방업체) 소방기술자 선임 완료 질의1. 하도급 소방기술자 변경없음. 도급 소방기술자 퇴직시 바로 다른 도급 소방기술자 선임되어야 하는지? 질의2. 반대로 도급 변경없이. 하도급 소방기술자 변경시에도 바로 하도급 소방기술자 선임되어야 하는지?",
        answer: "(답변 1) 「소방시설공사업법」 제13조제2항 및 같은 법 시행규칙 제12조에 따라 원도급업체의 책임시공 및 기술관리 소방기술자가 변경 된 경우에는 변경일로부터 30일 이내 착공변경 신고를 하여야 합니다.[16] 소방시설에 대한 시공이 이루어지는 경우에는 책임시공 및 기술관리 소방기술자가 배치되어야 합니다.[16] (답변 2) 답변 1과 같이, 하도급업체의 책임시공 및 기술관리 소방기술자가 변경 된 경우에는 변경일로부터 30일 이내 착공변경 신고를 하여야 합니다.[16]",
        link: ""
    },
    {
        id: 203,
        category: "소방시설공사업법",
        title: "소방기술자의 의무",
        question: "유사질의 항목을 검색하였으나 명확한 답변을 구하고자 문의드립니다. 소방시설공사업법 제27조(소방기술자의 의무) 제3항단서조항에서 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사 하는 경우는 제외한다.\"라고 규정되어 있습니다. 저의 경우 소방공사업 중급 기술인이며 1. 현재 근무회사의 근로시간: 08시~17시(주중) 토요일(격주 휴무). 일요일(매주 휴일) 2. 이중취업을 하고자 하는 업종 및 시간 1) 업종: 건설 토목공사업. 2) 시간 : 격주 토요일 휴무일 및 일요일 이의 경우 이중취업에 해당이 되는지요? 감사합니다.",
        answer: "「소방시설공사업법」 제27조제3항에 따라 소방기술자는 동시에 둘 이상의 업체에 취업하여서는 아니 되나, 다만 제1항에 따른 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외하도록 되어 있습니다.[16] 따라서 질의와 같이 소방시설 공사가 이루어지지 않는 격주 토요일과 일요일 등에 건설 토목공사업 분야에 취업이 가능할 것으로 판단되나, 격주 토요일 등에 소방시설공사가 이루어 지는 경우에는 소방기술자가 공사 현장에 배치(상주) 되어야 함에 따라 같은 법 제27조제3항 위반에 해당될 수 있습니다.[16]",
        link: ""
    },
    {
        id: 204,
        category: "소방시설공사업법",
        title: "소방기술자의 의무",
        question: "소방기술자 배치와 관련하여 문의를 드립니다. 저희가 이번에 신규로 소방 계약을 진행하는데, 이 현장은 건물이 나란히 붙어 있는 현장입니다. 계약상 지번은 2곳으로 되어 있습니다. 이에 소방시설공사업법 시행령 [별표2]의 비고 '바'항에 \"특정 공사 현장이 2개 이상의 공사 현장 기준에 해당하는 경우에는 해당 공사 현장 기준에 따라 배치해야 하는 소방기술자를 각각 배치하지 않고 그 중 상위 등급 이상의 소방기술자를 배치할 수 있다.\" 라고 되어 있는데요. 그럼 저의 현장도 상위 등급의 기술자 1명만 배치해도 되는지 문의드립니다.",
        answer: "「소방시설공사업법 시행령」 별표 2 제1호 비고 바목에서 특정 공사 현장이 2개 이상의 공사 현장 기준에 해당하는 경우라 함은 하나의 건축허가등의 동의를 받은 경우(하나의 부지 내)에 다수의 개별동별 기술자 배치기준이 상이한 경우, 그 중 상위 등급 이상의 소방기술자 1명을 배치할 수 있다는 의미이며, 질의와 같이 지번이 2개소로 되어 건축물별로 건축허가등의 동의를 받은 경우에는 소방기술자를 각각 배치하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 205,
        category: "소방시설공사업법",
        title: "소방기술자의 의무",
        question: "당현장은 공동도급현장으로 A사(대표사)와 B가 공동수행중입니다. 소방착공계 제출을 위하여 소방기술자 선임을 아래 중 어떻게 해야 하는지에 대하여 질의 드립니다. 아래- 1안) 소방기술자는 시공사별로 각각 선임(신고)하여야 한다 (예시: 소방기계 A사, 소방전기 B사) 2안) 소방기계, 전기 자격을 갖춘 대표사의 기술자 한사람만 선임(신고)하면 된다 1안으로 해야 하는지 2안으로 해도 무방한지 질의드립니다.",
        answer: "하나의 현장을 A, B사가 공동도급(공동이행방식)을 한 경우, A, B사 간 공동수급협정서의 내용에 따라 ① 공동수급체에서 특정업체 1인으로 소방기술자 배치에 협정하고, ② 공동으로 배치한 소방기술자의 기술지도에 따르고 공동책임에 동의한 경우에는 1인의 소방기술자로 배치가 가능하나, 공동수급체 구성원이 시공하는 소방시설의 ① 시공범위가 명확하게 구분이 가능하고, ② 발주자가 소방기술자 공동배치를 인정하지 않는 경우에는 각 업체별로 소방기술자를 배치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 206,
        category: "소방시설공사업법",
        title: "소방기술자의 의무",
        question: "현재 소방시설공사업체에 주인력으로 등재되어 있는 소방기술자를 2급 소방안전관리자로 지정할 수 있나요? 다른건물에 소방안전관리자로 지정되어 있지 아니하면 선정은 가능하다고 하나, 혹시 이중취업으로 불이익을 받게 되지는 아니할까 궁금합니다.",
        answer: "소방안전관리자와 소방기술자의 겸직(겸임) 관련, 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」에서는 소방안전관리자와 소방기술자의 겸직 또는 이중취업 금지 규정이 없으며, 「소방시설공사업법」에서는 제27조제3항에 따라 소방기술자는 동시에 둘 이상의 업체에 취업하여서는 아니되나, 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 가능하도록 부분적으로 규제를 하고 있습니다.[16] 따라서 소방기술자가 일반적인 근무시간(09:00~18:00)에 다른 사업장(특정소방대상물)에 소방안전관리자로 취업을 한 경우, 이중취업으로 처벌받을 수 있고, 본인 건물 등 취업이 전제가 되지 아니한 경우 소방안전관리자로 선임되어 소방시설업의 기술인력으로 근무를 할 때, 해당 법률에 따른 업무를 태만하거나 하지 않은 경우에는 개별 법령에 따라 처벌받을 수 있습니다.[16]",
        link: ""
    },
    {
        id: 207,
        category: "소방시설공사업법",
        title: "사업수행능력 세부평가기준",
        question: "1. 질의사항 「소방시설공사업법」 제26조의2, 같은 법 시행령 제12조의8 및 같은 법 시행규칙 제23조의2제1항 별표 4의3 및 별표 4의4에 따라 설계업자 또는 감리업자 선정을 위한 사업수행능력 세부평가기준 (소방시설 설계·감리업자의 사업수행능력 세부평가기준) 제3조2항 별표 2 관련 참여감리원의 경력사항 평가의 인정 범위에 관한 질의 2. 질의세부사항 해당 공사가 상주감리대상 공사일 경우 참여 감리원의 소방분야 경력, 및 참여분야 경력을 평가함에 있어 일반감리대상의 소방감리 경력 또한 기한이 겹치지 않는 선에서 100% 경력으로 인정이 가능한지 ex) 2021.01.01~2021.12.31 (365일) 간 1. 00학교 감리용역(365일) 2. 00청사 감리용역(365일) 3. 오피스텔 감리용역(365일) 3개의 일반감리 용역을 수행 하였을 때 365일 3개 현장 = 1095일로 보는 것이 아닌 여러 현장 중 겹치는 기간을 제외한 365일만 경력으로 인정되고 이를 상주감리대상 공사의 참여감리원 경력평가에 포함시켜 반영하여도 문제가 없는지 질의를 드립니다.",
        answer: "「소방시설 설계·감리업자의 사업수행능력 세부평가기준」 별표 2 제1호가1) 가) (3)은 해당 근무처에서 실제로 업무(설계, 시공, 감리, 공사감독)를 수행한 경력만을 산정하는 것으로서, 이 부분은 별표 2 비고 제1호 라목에 따라 「자격수첩 및 경력수첩의 발급절차 등에 관한 기준」 고시 별지 제10호 서식의 소방공사감리원 경력증명서에서 주요기술경력(참여 사업별)의 \"담당업무\"란에 경력 중 해당 용역과 같거나 유사한 용역에 대한 업무를 수행한 실적의 합계기간을 말하며 중복된 기간은 제외하도록 되어 있으며, 이 경우 국가등은 해당 용역과 같거나 유사한 용역을 공고 또는 사업설명 시 별도 제시하도록 되어 있습니다.[16]",
        link: ""
    },
    {
        id: 208,
        category: "소방시설공사업법",
        title: "사업수행능력 세부평가기준",
        question: "소방시설 설계·감리업자의 사업수행능력 세부평가기준 제13조에서 참여소방기술인 등을 교체하려는 경우에는 입찰공고 당시 참여소방기술인등의 평가요소(등급, 실적, 경력을 말한다) 평가점수와 동등 이상인 자로 미리 국가 등의 승인을 얻어 교체할 수 있다고 나와 있는데, 교체시 교육점수도 동등한 점수여야 하는지 알고 싶습니다.",
        answer: "「소방시설 설계·감리업자의 사업수행능력 세부평가기준」 제13조제1항에서 평가결과 선정된 업체의 참여소방기술인 등은 해당 용역수행에 참여하여야 하나 다만, 업체가 참여소방기술인 등을 교체하려는 경우에는 입찰공고 당시 참여소방기술인 등의 평가요소(등급, 실적, 경력을 말한다) 평가점수와 동등 이상인 자(책임기술자의 자격 또는 책임감리원의 자격가점을 포함한다)로 미리 국가등의 승인을 얻어 교체할 수 있습니다.[16] 따라서 참여소방기술인 등을 교체하려는 경우 교육실적 점수도 해당 감리원의 교육실적 점수와 동등 이상이어야 합니다.[16]",
        link: ""
    },
    {
        id: 209,
        category: "소방시설공사업법",
        title: "사업수행능력 세부평가기준",
        question: "1) 주택건설공사 감리자(소방) 모집 입찰공고에 응모하면서 응모서류 중 자기평가서에 책임감리원 자격증 가점이 있는 책임감리원에 대하여 자기평가서에 책임감리원 자격증 가점을 받지 않았을 경우, 향후 책임감리원의 교체사유가 발생하여 발주처로부터 책임감리원을 교체 요청하고자 할 때 책임감리원 등급, 소방분야 경력, 참여 분야 경력과 동등한 조건 외에 자기평가서에 책임감리원 자격증 가점을 받지 않은 경우에도 책임감리원 자격증과 동일한 자격증이 있는 동등한 자로 교체하여야 하는지? 2) 주택건설공사 감리자(소방) 모집 입찰공고에서 일반공사감리대상(비상주 감리대상)의 경우에도 책임감리원의 자격증 가점을 적용받을 수 있는지? 3) 주택건설공사 감리자(소방) 모집 입찰공고에서 상주공사감리대상중 특급 기술사 법정 배치 입찰공고의 경우에도 책임감리원의 자격증 가점중 기술사 가점 1점을 적용받을 수 있는지? 4) 주택건설공사 감리자(소방) 모집 입찰공고에서 책임감리원이 소방설비기사(전기), 소방설비기사(기계) 자격증을 동시에 보유하고 있을 경우 책임감리원 자격증 가점에서 소방설비기사인 경우 분야별 0.4점씩 총 0.8점의 가점을 받을 수 있는지? 5) 주택건설공사 감리자(소방) 모집 입찰공고에서 상주공사감리대상인 경우 상주공사감리 대상이라 하여 발주처가 재량으로 발주처가 공고문에서 감리원의 참여분야 경력기간 산정시 일반공사감리(비상주감리) 경력기간을 환산비율 적용없이 아예 인정하지 않을 수 있는지? 6) 주택건설공사 감리자(소방) 모집 입찰공고에서 감리원의 참여분야 경력기간 산정시 현재 각 발주처마다 재량으로 입찰공고문에 환산비율을 적용한다는 내용으로 공고문에 명시하고 있는데, 감리원의 참여분야 동등유사경력을 어느 분야를 100%로 인정하고, 어느 분야들을 얼마만큼의 환산비율로 적용하는 것이 가이드라인인지? 7) 주택건설공사 감리자(소방) 모집 입찰공고에서 유사용역 수행실적에서도 현재 각 발주처마다 재량으로 입찰 공고문에 환산비율을 적용한다는 내용으로 공고문에 명시 하고 있는데, 이 또한 감리업체의 유사용역 수행실적을 어느 분야를 100%로 인정 하고, 어느 분야들을 얼마만큼의 환산비율로 적용하는 것이 가이드라인인지?",
        answer: "답변1) 「소방시설 설계·감리업자의 사업수행능력 세부평가기준」 제13조제1항의 후단에 따라 업체가 참여소방기술인 등을 교체하려는 경우에는 입찰공고 당시 참여소방기술인 등의 평가요소(등급, 실적, 경력을 말한다) 평가점수와 동등 이상인 자(책임기술자의 자격 또는 책임감리원의 자격가점을 포함한다)로 미리 국가 등의 승인을 얻어 교체할 수 있습니다.[16] 답변2) 감리업자의 사업수행능력 세부능력 평가기준에서 가점적용은 일반공사 감리대상의 경우에도 책임감리원의 자격증 가점을 적용할 수 있을 것으로 판단됩니다.[16] 답변3) 특급기술사 법정배치 입찰공고의 경우에도 책임감리원의 자격증 가점중 기술사 가점을 적용받을 수 있을 것으로 판단됩니다.[16] 답변4) 소방설비기사 분야별 가점을 적용하므로 소방설비기사 기계, 전기 0.4점씩 총 0.8점의 가점을 적용할 수 있을 것으로 판단됩니다.[16] 답변5) 공고 또는 사업설명 시 별도 제시한다면 국가등은 유사한 공사감리 용역에 대하여 일정비율(환산율)을 적용하여 평가할 수 있으므로 그 비율은 발주자가 결정할 수 있습니다.[16] 따라서 일반공사감리 경력 기간을 환산비율 적용 없이 인정하지 않을 수 있을 것으로 판단됩니다.[16] 답변6) 감리원의 참여분야 경력기간 산정시 동등유사경력 환산율에 대한 가이드라인은 가지고 있지 아니합니다.[16] 답변7) 감리원의 유사용역 수행실적 산정시 환산율에 대한 가이드라인은 가지고 있지 아니합니다.[16]",
        link: ""
    },
    {
        id: 210,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비",
        question: "옥내소화전설비 설치개수 개정(2021.4.1.)에 따른 수원 산정시 옥내소화전의 설치개수 문의",
        answer: "「옥내소화전설비의 화재안전기술기준(NFTC 102)」 2.1.1 (기준개수 5개에서 2개로 변경)의 적용은 2021. 4. 1일부터이며 건축허가 신청시 부터 적용됩니다.[16] 다만, 옥내소화전 기준개수를 최대 5개에서 2개로 변경(제4조제1항, 제5조제1항제3호, 제4호)한 조항의 경우 국민에게 이익을 줄 수 있는 것으로 공사전이나 공사중으로 완공되지 아니한 대상에 적용 가능하다고 판단됩니다.[16] 다만, 변경된 기준개수 반영시 펌프의 토출량 및 방수압력, 배관 구경 등이 종합적으로 고려하여야 할 사안으로 최초 설계도면 변경사항이라면 관할 소방서 건축민원담당자와 협의하시기 바랍니다.[16]",
        link: ""
    },
    {
        id: 211,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비의 가압송수장치 설치기준에 관한 질의",
        question: "옥내소화전함에 설치된 기동스위치 작동시 주펌프의 고장등으로 기동 불능시 예비펌프가 자동적으로 기동될 수 있도록 인터록 방식(두대의 펌프 중 어느하대의 펌프가 고장등 으로 불능 상태일때 다른 펌프가 자동적으로 기동되는 방식)의 시스템으로 설치 되어냐 하는지?",
        answer: "옥내소화전설비의 화재안전기술기준(NFTC 102) 2.2.1.10 단서조항에 따라 수동기동방식으로 설치하는 경우 주펌프와 동등 이상의 성능이 있는 별도의 펌프로서 내연기관의 기동과 연동하여 작동되거나 비상전원을 연결한 펌프를 추가 설치하여야 합니다.[16] 이 때 설치하는 예비펌프는 주펌프의 압력을 보조 하는 것이 아닌 주펌프의 기동불능을 보완해주는 개념입니다.[16] 그러므로 주 펌프의 기동불능시 작동되어야 하며, 이후 주펌프와 예비펌프가 동시에 작동 되지 아니하도록 조치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 212,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비의 가압송수장치 설치기준에 관한 질의",
        question: "주펌프 고장시 사람이 인위적으로 펌프실 또는 수신기(감시제어반)에서 수동으로 조작 하여 옥내소화전 예비펌프가 기동 될 수 있도록 설치하여도 가능한지?",
        answer: "ㆍ가장 일반적인 방법이 인터록((Interlock: 회로에서 어떤 동작이 동시에 일어 나지 않게 할 때 사용) 방식으로 기동스위치 작동시 주펌프가 동작하면 예비 펌프가 동작하지 아니하고, 주펌프가 동작하지 아니하는 경우 예비펌프가 동작하되 주펌프가 다시 동작되지 아니하게 구성하는 것입니다.[16] 인터록 방식이 아니더라도 이와 유사하게 구성하는 경우 가능할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 213,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비의 가압송수장치 설치기준에 관한 질의",
        question: "옥내소화전이 각층에 1개씩 설치된 경우 충압펌프를 별도로 설치하지 아니 할 수 있는지?",
        answer: "충압펌프가 설치되지 않은 대상물에서 누수 등으로 인해 배관 내 압력이 아지는 경우 압력을 보충하기 위하여 주펌프가 기동하게 되며 주펌프는 자동으로 정지되지 않으므로 주펌프가 수시로 기동되어 유지관리에 어려움이 발생할 수 있고, 기동 상태로 방치되는 경우 배관 내 압력 및 수온 상승에 따라 옥내소화전설비 계통에 고장이 발생할 수 있어 충압펌프 제외규정을 삭제하였습니다. (개정 2022.10.13.)[16]",
        link: ""
    },
    {
        id: 214,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비의 배관 보온재 설치기준에 관한 질의",
        question: "소방배관(옥내소화전, 스프링클러설비 등)의 화재안전기준 해설서를 보면 [옥내소화전 등 배관에 사용하는 보온재의 난연성능 확보는 재료별 KS 시험방법에 따라 시험하여 일정성능(예시: 산소지수 시험 ≥28, 수평연소성 시험 HF-1)을 확보하여야 한다]로 정의되어 있습니다. 일반적으로 국내에서 사용하는 보온재의 시험기준인 KS기준은 어떤 것이 있는지?",
        answer: "소방용 배관보온재의 난연재료 성능은 2021.02.19. 개정된 건설기준코드 보온공사 표준시방서(KCS 31 2005) 따르도록 합니다.[16]",
        link: ""
    },
    {
        id: 215,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비 배관 등",
        question: "옥내소화설비 급수배관을 다른설비(위생용, 난방용 등)과 겸용 할수 있는지?",
        answer: "급수배관은 전용으로 하여야 합니다.[16] 다만, 옥내소화전이 기동장치의 조작과 동시에 다른 설비의 용도에 사용하는 배관의 송수를 차단할 수 있거나 옥내 소화전설비의 성능에 지장이 없는 경우에는 다른 설비와 겸용할 수 있습니다.[16] 배관을 겸용할 경우 다른 설비란 소방시설에 국한하는 것으로, 소방설비 이외의 설비(위생용, 난방용 등)와 절대로 겸용하여서는 안됩니다.[16]",
        link: ""
    },
    {
        id: 216,
        category: "화재안전기준(기계)",
        title: "성능시험배관 유량계 전후 간격에 관한 질의",
        question: "성능시험배관 전단 직관부에 개폐밸브 및 후단 직관부에 유량조절밸브 전후 간격을 어떻게 해야하는지?",
        answer: "유량측정장치의 전단 직관부와 후단 직관부의 길이는 유량측정장치의 제조 업체 사양에 따라 유량계 간격을 결정하는 것이 바람직합니다.[16] 일반적으로 전단 직관부의 길이는 성능시험배관 구경의 8배 이상 후단 직관부의 길이는 성능시험배관구경의 5배 이상이 권장되고 있습니다.[16]",
        link: ""
    },
    {
        id: 217,
        category: "화재안전기준(기계)",
        title: "성능시험배관 유량계 전후 간격에 관한 질의",
        question: "유량측정장치를 기준으로 후단 직관부에 설치하는 유량조절밸브란 글로브밸브만 말하는 건가요 만약 다른 개폐 밸브도 가능하다면 OS&Y 개폐밸브로 설치해도 되는지?",
        answer: "성능시험배관 관련 화재안전기준에서 밸브의 종류를 정하고 있지 않습니다.[16] 또한, 성능시험배관은 유량계의 전단에 개폐밸브, 후단에 유량조절밸브의 기능을 하는 개폐밸브를 설치하여야 합니다.[16] 유량계에서 정확한 유량측정이 가능한 밸브의 종류를 선택하여 설치하여야 하며, 밸브의 종류는 유량계 제조사에서 제시하는 시방 등을 확인하여 설치 하는 것이 적정한 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 218,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비 방수구 설치 관련",
        question: "아파트 내의 하나의 근생건물 내에 설치 되는 옥내소화전함 설치에 관한것입니다. 이때 각구획된 실마다 옥내소화전함을 각각 (8개)설치해야 하나요? 아니면 수평거리로 계산하여 2개를 설치해도 되는지?",
        answer: "옥내소화전방수구는 특정소방대상물의 층마다 설치하되, 해당 특정소방대상 물의 각 부분으로부터 하나의 옥내소화전방수구까지의 수평거리가 25m 이하가 되도록 할 것.[16] ■수평거리: 소화전 포용거리는 수평거리이므로 칸막이나 벽 설치여부에 불구 하고 설계시 평면상에서 반경 25m 이내에 전 건물이 포용되도록 배치 하도록 하여야 한다.[16] 따라서, 근린생활시설 대상물 각 층별로 칸막이나 벽 설치여부에 관계없이 옥내소화전 방수구 수평거리 25m 이하로 포용 될 수 있게 옥내소화전 방수구를 설치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 219,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비 방수구 설치 관련",
        question: "옥내소화전설비 소화전함 내 호스 수량은 무조건 2개 해야 되는지?",
        answer: "옥내소화전설비 소화전함 내 호스수량은 수평거리 기준인 관계로 칸막이나 벽 등으로 인하여 소화전으로부터 소방대상물의 각 부분까지의 호스 1개로 살수가 불가능한 경우에는 호스를 2개 이상 접속하여 유효한 방수가 되도록 하여합니다.[16] 따라서 옥내소화전의 경우는 함내 설치하는 호수의 수량을 규정 하지 않고 \"소방대상물의 각 부분에 물이 유효하게 뿌려질 수 있는 길이로 설치할 것\"으로 규정한 것입니다.[16] 즉, 이는 소화전함의 위치에 따라 수평거리 25m 이내에 있는 소방대상물의 모든 부분에 살수가 될 수 있는 적정한 호스 수량을 소화전함별로 판단하여 보유하도록 한 것입니다.[16]",
        link: ""
    },
    {
        id: 220,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비 방수구 설치 관련",
        question: "공동주택의 복층형 구조일경우에는 세대의 출입구에만 설치하면되는되 공장에도 복층의 구조일 경우에도 해당층의 출입구근처등에 반경 기준으로 설치 하면 되는지?",
        answer: "ㆍ옥내소화전설비 화재안전기준에 옥내소화전 방수구는 특정소방대상물의 층 마다 설치하고, 각 부분으로부터 하나의 옥내소화전 방수구까지의 수평거리가 25m 이하가 되어야 하며, 복층형 구조의 공동주택의 경우에는 세대의 출입구가 설치된 층에만 설치할 수 있습니다.[16] 화재안전기준에서 “공동주택” 으로 한정되어 공장에는 해당이 안됩니다.[16]",
        link: ""
    },
    {
        id: 221,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비 방수구 설치 관련",
        question: "[가압송수장치의 기동을 표시하는 표시등~] 내용에서 자체소방대 구성과 가압송수장치의 기동표시등 설치유무와는 어떤 관련성이 있는 것인지?",
        answer: "옥내소화전함에는 위치를 식별할 수 있는 적색의 위치표시등과 펌프가 작동시 작동중임을 알려주는 시동표시등을 설치하여야 하며 위치표시등은 함의 상부에, 시동표시등은 함의 상부나 그 직근에 설치하여야 합니다.[16] 다만, 자체소방대(전문적인 화재진압요원 및 소방펌프차량 보유)의 경우 소방대와 동일하게 본격적으로 화재를 진압할 수 있다고 판단하여 초기 소화 설비의 가압송수장치의 작동여부를 확인할 수 있는 표시등을 제외할 수 있습니다.[16]",
        link: ""
    },
    {
        id: 222,
        category: "화재안전기준(기계)",
        title: "옥내소화전 함 사용요령 표지판 설치에 관한 질의",
        question: "옥내소화전설비의 함에는 그 표면에 \"소화전\"이라는 표시와 그 사용요령을 기재한 표지판 (외국어 병기)을 붙여야 한다. <개정 2010. 12. 27.> 라고 되어 있는데 여기서 외국어라 함은 한글외 다른 외국어면 가능한건지요? 예) 영어, 일어, 중국어, 러시아어, 스페인어, 독일어 등등.... 어떤 외국어인지 명확히 표현되지 않아 질의합니다",
        answer: "옥내소화전 함에 사용요령 표지판을 부착한 경우 실제 사용 시 문을 개방 하면 표지판을 볼 수 없어 문 개방상태에서도 표지판 확인이 가능하도록 내용이 개정되었습니다.[16] 관련 내용은 아래와 같습니다.[16] ■ 옥내소화전설비의 함 가까이 보기 쉬운 곳에 그 사용요령을 기재한 표지판을 붙여야 하며, 표지판을 함의 문에 붙이는 경우에는 문의 내부 및 외부 모두에 붙여야 한다. 이 경우, 사용요령은 외국어와 시각적인 그림을 포함하여 작성 하여야 한다. <신설 2022. 3. 4.)[16] ■ 관련 화재안전기준의 '외국어'는 일반적으로 가장 많은 외국인이 사용하여 유사시 인지할 수 있는 영어로 표기하는 것이 가능할 것으로 판단됩니다.[16] 설치 장소 및 지역, 대상물을 이용하는 외국인의 분포에 따라 추가적인 외국어를 병기하는 것도 고려될 수 있다고 사료됩니다.[16]",
        link: ""
    },
    {
        id: 223,
        category: "화재안전기준(기계)",
        title: "옥내소화전설비 감시제어반 설치에 관한 질의",
        question: "공장, 발전소등에서 설비를 집중제어 운전할 목적으로 설치하는 중앙제어실내에 감시 제어반을 설치하는 경우에는 감시제어반 전용실안에 설치하지 안해도 된다고 되어 있습니다. 이 경우, 전용실 설치기준은 다른부분과 방화구획을 할것. 이라고 되어 있는데, 공장이나 발전소등의 중앙제어실내에 감시제어반을 설치할경우 감시제어반 전용실설치 기준에 따를 필요가 없다 라고 해석해도 되는건지?",
        answer: "공장, 발전소 등에서 설비를 집중 제어·운전할 목적으로 설치하는 중앙제어실 내에 감시제어반을 설치한 경우에는 전용실이 아니어도 가능하다고 해석 됩니다.[16] 다만, 실의 명칭만 중앙제어실이 아니라 실질적으로 의미에 부합되는 중앙 제어실이어야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 224,
        category: "화재안전기준(기계)",
        title: "충압펌프 양정 및 유량에 관한 질의",
        question: "스프링클러헤드 충압펌프 유량을 60LPM이 아닌 80LPM의 충압펌프를 설치해도 주펌프 가동에 지장이 없는지?",
        answer: "충압펌프는 밸브 및 부속장치 등에서 미소하게 압력이 누설될 경우 압력을 보충하여 배관내 항상 일정한 충압상태를 유지하여 주펌프가 기동할 수 있는 상태를 만들어 주는 것이 충압펌프의 목적입니다.[16] 충압펌프 토출량의 경우 구 기준에는 토출량을 무조건 60LPM 이하로 하였으나, 스프링클러설비 화재안전기준 제5조제1항제13호나목과 같이 현 기준은 \"펌프의 정격토출량은 정상적인 누설량보다 적어서는 아니되며 설비가 자동적으로 작동할 수 있도록 충분한 토출량을 유지할 것\"으로 개정 되었습니다.[16] 즉, 소방설비에서 충압펌프가 적정하게 작동할 수 있게 하여야 할 사항으로 질의 사항은 설계자의 영역으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 225,
        category: "화재안전기준(기계)",
        title: "소화수조 펌프 흡입배관 흡입구 위치에 관한 질의",
        question: "화재안전기술기준상 수조로 부터 펌프흡수구의 위치를 측면에서 분기하라고 명기되어 있지 않으므로 수조의 하부로 부터 흡입구(흡수구) 배관을 설치하여도 되는지?",
        answer: "국가화재안전기술기준(NFTC)에는 흡수구의 위치 등에 대하여 구체적인 기준을 제시하고 있지는 아니합니다.[16] 다만, 수조의 하부로부터 흡입구(흡수구) 배관을 설치하면 흡입배관의 꺾임 (굴곡)으로 인한 흡입관의 손실수두가 크게 되어 공동현상(Cavitation) 발생 우려가 있고, 이물질의 유입이 용이하여 펌프(임펠러)의 손상 및 수계소화 설비의 배관에 이물질 등이 침착되어 관창 및 헤드 등에서 원활한 방수를 저해할 우려가 높으므로 바람직하지 않다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 226,
        category: "화재안전기준(기계)",
        title: "소화수조 펌프 흡입배관 흡입구 위치에 관한 질의",
        question: "유수검지장치실 내부 습식유수검지장치 2차측 배관에서 분기한 시험밸브에 연결되는 배수배관을 신축배관으로 사용이 가능한지?",
        answer: "스프링클러설비의 화재안전기준 배관과 배관이음쇠 규정 및 스프링클러설비 신축배관 성능인증 및 제품검사의 기술기준에서 신축배관은 가지배관과 헤드를 연결하는 배관으로 규정하고 있습니다.[16] 따라서, 시험장치 배수배관을 신축배관으로 설치하는 것은 「스프링클러설비의 화재안전기준」 및 「스프링클러설비신축배관 성능인증 및 제품검사의 기술 기준」에 맞지 않습니다.[16]",
        link: ""
    },
    {
        id: 227,
        category: "화재안전기준(기계)",
        title: "스프링클러설비의 시험장치 설치 관한 질의",
        question: "착공신고 후 시공중인 현장에 2021.1.29. 개정된 내용에 의거하여 가장 먼 거리에 위치한 가지배관의 끝으로부터가 아닌 유수검지장치 2차측 배관에 시험장치를 연결하는 설치 하는 것이 가능한지?",
        answer: "「스프링클러설비의 화재안전기준(NFSC 103)」 [시행 2021. 1. 29.] [소방청 고시 제2021-12호, 2021. 1. 29., 일부개정] 부칙 <제2021-12호, 2021. 1. 29.>에는 '이 고시는 발령한 날부터 시행한다.'라고 규정하고 있습니다.[16] 개정된 「스프링클러설비의 화재안전기준(NFSC 103)」의 적용은 2021. 1. 29일 부터 건축허가 신청시 개정된 화재안전기준을 적용하면 될 것으로 판단 됩니다.[16] 다만, 국민에게 이익이 되게 법령이 개정되는 경우 기존 법령의 적용에 대하여 명시하지 않았다면 \"신법 우선원칙\" 및 \"대법원의 다수 판례\"에 따라 개정 고시를 적용할 수 있습니다.[16] 그러므로 유수검지장치의 시험장치 위치(제8조제12항제1호, 제2호) 관련 조항은 국민에게 이익을 줄 수 있는 것으로 공사전이나 공사중인 대상에도 적용이 가능하다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 228,
        category: "화재안전기준(기계)",
        title: "스프링클러설비의 유수검지장 송수구의 접속에 관한 질의",
        question: "폐쇄형스프링헤드를 사용하는 설비의 방호구역 설정관련에서, 스프링클러설비의 소화 범위에 포함된 영역에 대한 질의",
        answer: "스프링클러설비의 화재안전기준에서 방호구역을\"스프링클러설비의 소화범위에 포함된 영역을 말한다\"로 규정하고 있으며 정의에서 나타내는 의미는 스프링 클러설비의 소화범위란 결국 헤드를 설치하여 살수되는 장소이므로 하나의 유수검지장치별로 헤드를 설치하여 살수가 유효한 부분의 바닥면적을 방호 구역으로 할 수 있습니다.[16] 따라서, 헤드를 설치하지 않는 면적을 제외한 바닥면적(소화범위에 포함된 영역)으로 산정하여 방호구역을 설정하여야 합니다.[16]",
        link: ""
    },
    {
        id: 229,
        category: "화재안전기준(기계)",
        title: "스프링클러설비의 유수검지장 송수구의 접속에 관한 질의",
        question: "스프링클러설비 유수검지장치 설치장소 위치에 따른 기준에 대한 질의",
        answer: "유수검지장치를 설치하는 기준에 대해서는 3가지 방법이 있습니다.[16] 실내에 설치한다는 것은 전용으로 된 별도의 실에 설치한다는 뜻이며, 보호용 철망등으로 구획한다는 것은 노출된 장소에 철망 등으로 펜스를 설치하여 외부의 위해(危害)나 충격 등으로부터 이를 보호하는 것입니다.[16] 또한 공조실 이나 보일러실 등과 같은 기계실의 경우는 기계실 내부에 노출상태로 설치 하는 현실을 감안하여, 이 경우는 펜스나 전용실 등 별도의 구획을 요구하지 않으며 이 경우 유수검지장치의 위치를 파악하기 위하여 표지를 기계실 출 입문 밖에 부착하여야 합니다.[16]",
        link: ""
    },
    {
        id: 230,
        category: "화재안전기준(기계)",
        title: "스프링클러설비의 유수검지장 송수구의 접속에 관한 질의",
        question: "스프링클러설비 유수검지장치 송수구의 접속을 유수검지장치 1차측 또는 2차측 어느 쪽에 연결해야 하는지?",
        answer: "스프링클러설비의 화재안전기술기준에서 스프링클러헤드에 공급되는 물은 유수검지장치를 지나도록 할 것. 다만 송수구를 통하여 공급되는 물은 그러하지 아니하다라고 규정하고 있습니다.[16] - 송수구에서 송수하는 경우 유수검지장치 자체의 불량으로 인하여 헤드쪽 으로는 송수 불능의 사태가 발생할 가능성이 있으므로 유수검지장치에서 접속시 2차측(헤드쪽)에 접속하는 것이 신뢰도가 높다고 할 수 있습니다.[16] - 스프링클러설비의 화재안전기준에서 송수구를 통하여 공급되는 물은 그러 하지 아니하다라고 하는 규정에서, \"그러하지 아니하다\"란 의미는 송수구의 경우에는 유수검지장치를 지나지 아니하여도 관계없다는 선택사항을 말하는 것으로 이를 반드시 유수검지장치를 지나지 않게 하라는 강제사항으로 해석 하여서는 안 될 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 231,
        category: "화재안전기준(기계)",
        title: "성능시험배관 직관부 배관 질의",
        question: "스프링클러설비 성능시험배관 설치기준에서 유량측정장치는 성능시험배관의 직관부 함은 어느 부분을 말하는 건가요?",
        answer: "성능시험배관은 유량계를 통과하는 정확한 유량을 측정하기 위하여 난류가 아닌 층류상태가 되어야 합니다.[16] 따라서, 유체가 안정적인 층류(유체의 각 부분들이 상호 얽힘 없이 질서정연 하고 규칙적으로 흐르는 상태)를 형성하기 위하여 유량계의 전후에 충분한 길이의 직관부에 설치여야 합니다.[16]",
        link: ""
    },
    {
        id: 232,
        category: "화재안전기준(기계)",
        title: "스프링클러설비 배수밸브 설치에 관한 질의",
        question: "습식스프링클러설비에서 유수검지장치의 1차측인 상시 소화수가 충수되어 있는 배관도 포함하여 배수밸브를 설치하는 기준인지?",
        answer: "스프링클러설비 화재안전기술기준에서 습식·부압식 스프링클러설비에서 가지관 등이 보를 관통하기 위해 보 아래쪽으로 꺽어서 지나갈 경우 보 하부의 구간은 스프링클러 설비의 작동 및 유지관리를 위해 배수할 경우 배수배관을 통하여 배수를 할 수 없게 됩니다.[16] 따라서 이러한 위치에는 자동배수밸브나 수동식 볼밸브를 설치하여 배수되도록 하기 위한 것입니다.[16]",
        link: ""
    },
    {
        id: 233,
        category: "화재안전기준(기계)",
        title: "폐쇄형스프링클러헤드 설치장소 헤드 표시온도에 관한 질의",
        question: "폐쇄형스프링클러헤드는 그 설치장소의 평상시 최고온도에 따라 표에 따른 표시온도의 것으로 설치 하여야한다 조항으로 보면 장소와 상관없이 온도에 맞는 헤드만 설치해도 되는지요?",
        answer: "표시온도(Temperature rating)란 폐쇄형 헤드에서 감열체가 작동하는 온도 로서 제조시 헤드에 표시되어 있으며, 최고주위온도란 연중(年中) 헤드가 설치된 장소에서 발생하는 가장 높은 온도를 최고주위온도라 합니다.[16] 따라서, 폐쇄형 스프링클러헤드는 그 설치장소의 평상시 최고 주위온도에 따른 표시온도의 것으로 설치하여야 합니다.[16] 설계 시 건축물의 구조·사용 환경 및 용도 등을 감안하여 설치하며 평상시 최고 주위온도를 반영하여 헤드 설치장소의 최고주위온도에 따른 표시온도 헤드를 설치할 수 있다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 234,
        category: "화재안전기준(기계)",
        title: "폐쇄형스프링클러헤드 설치장소 헤드 표시온도에 관한 질의",
        question: "현재 건설중인 물류창고의 천정높이가 6m, 10m입니다. 스프링클러설비 화재안전기준 에서 높이 4m이상인 공장에서는 121℃이상의 것으로 할 수 있다고 되어있습니다. 현장 에서 어떻게 적용해야 되는지?",
        answer: "공장 및 창고 등의 물품을 적재하는 장소에서 최고 주의온도와 관계없이 높은 표시온도의 스프링클러헤드를 설치하도록 한 이유는, 낮은 표시온도의 스프링클러헤드를 설치하거나 조기반응형스프링클러헤드를 설치할 경우에는 화재발생지역 외의 장소까지 광범위하게 스프링클러헤드가 작동되어 화재로 인한 피해보다 오히려 물로 인한 피해(수손피해)가 커지며 기준개수 이상의 스프링클러헤드 개방으로 펌프의 설계유량보다 많은 유량이 방사되어 설계 압력보다 낮은 방사압력으로 살수되어 살수밀도가 낮아져 소화성능에도 막 대한 영향을 초래할 수 있기 때문입니다.[16] 따라서, 화재발생지역에 국한하여 스프링클러헤드가 살수될 수 있도록 하기 위하여 현장상황에 따라 높은 표시온도의 스프링클러헤드를 선택적으로 설치 할 수 있도록 한 것으로 재량사항에 해당됩니다.[16] 다만, 최근 물류창고 등에서 화재가 발생하고 있는 바, 이에 따른 유사시 (화재시) 즉각적인 소방시설 작동이 될 수 있게 스프링클러설비의 화재안 전기술기준(NFTC 103)】 2.7.6 헤드 표에 의한 설치를 현장 상황을 종합적 으로 판단하여 설치하는 것을 권고드립니다.[16]",
        link: ""
    },
    {
        id: 235,
        category: "화재안전기준(기계)",
        title: "스프링클러설비 비상전원 설치장소에 관한 질의",
        question: "비상발전기실 천장에 경유하는 덕트가 있는 경우 비상발전기실의 천장을 경유하여도 방화구획선상에 해당되는 위치에 방화댐퍼를 설치하면 덕트설치가 적법한가요? 아니면 비상전원 공급에 필요한 기구나 설비가 아니므로 안된다가 맞나요?",
        answer: "비상발전기실 천장에 설치된 덕트는 비상전원의 공급에 필요한 기구나 설비 외의 것을 두어서는 안되는 것에 해당이 없을 것으로 판단되며, 또한, 비상 발전기실 벽(방화구획)을 관통하는 덕트에 「건축물의 피난·방화구조 등의 기준에 관한 규칙」제14조(방화구획의 설치기준)제2항제3호에 맞는 방화댐퍼 (F.D)를 방화구획 관통부 덕트에 적정하게 설치하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 236,
        category: "화재안전기준(기계)",
        title: "스프링클러헤드 방풍실 헤드 설치(제외)에 관한 질의",
        question: "우편함은 비가연성 물질이지만 추후 공동주택의 입주민들의 <우편물> 까지 고려하여 \" 가연성 물질이 존재하지 않는지\"를 판단하여야 하는지?",
        answer: "스프링클러설비 화재안전기술기준에서 가연성 물질이 존재하지 않는 「건축물의 에너지절약설계기준」에 따른 방풍실에는 헤드 설치를 제외합니다.[16] 따라서 첨부 된 철제형태로 우편물함이 설치 된 방풍실은 스프링클러 헤드 제외 가능할 것으로 판단됩니다.[16] \"가연성 물질이 존재하지 않는다\"는 의미는 방풍실의 내장재 및 구조적인 사항 등을 의미하는 것으로 해석하여야 합니다.[16]",
        link: ""
    },
    {
        id: 237,
        category: "화재안전기준(기계)",
        title: "스프링클러헤드 방풍실 헤드 설치(제외)에 관한 질의",
        question: "방풍실의 대한 기준이 따로 있는지 질의합니다.",
        answer: "스프링클러설비 화재안전기술기준에서 \"가연성 물질이 존재하지 않는 「건축물의 에너지절약설계기준」에 따른 방풍실\"에 해당하는 경우 스프링클러헤드를 제외 할 수 있습니다.[16] 방풍실의 기준은 국토교통부고시로 정한 사항입니다.[16]",
        link: ""
    },
    {
        id: 238,
        category: "화재안전기준(기계)",
        title: "스프링클러헤드 아파트의 대피공간 헤드 설치(제외)에 관한 질의",
        question: "현재 전층 세대내 대피공간이 설치되어 있습니다. 건축법에 보면 4층 이상부터 대피공간을 설치하고 화재안전기준에는 대피공간 헤드 설치가 면제되어 있습니다. 그렇다면 1-3층의 대피공간은 대피공간이 아니니 스프링클러 헤드를 설치해야 하는 것인지?",
        answer: "스프링클러설비 화재안전기술기준에서 「건축법 시행령」제46조제4항에 따른 공동주택 중 아파트의 대피공간은 스프링클러헤드 설치제외 장소로 규정하고 있습니다.[16] 따라서, 지상1~3층에도 「건축법 시행령」제46조제4항에 따른 대피공간을 설치한 경우 스프링클러헤드 설치제외 장소에 해당 될 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 239,
        category: "화재안전기준(기계)",
        title: "스프링클러헤드 수별 급수관의 구경 산정에 관한 질의",
        question: "수리계산으로 100개 이상의 헤드를 담당하는 급수배관(또는 밸브)의 구경을 100mm 산정 관련 문의",
        answer: "폐쇄형스프링클러헤드를 100개 이상의 헤드를 담당하는 급수배관(또는 밸브)의 구경을 100mm로 적용하려면 배관내 유속의 적정여부에 대해 수리 계산을 하여 이를 검증하여야 합니다.[16] 이 경우 유속이란 수리계산에 의하는 경우 가지배관의 유속은 $6m/sec$ 그 밖의 배관의 유속은 $10m/sec$ 를 초과하지 않아야 합니다.[16]",
        link: ""
    },
    {
        id: 240,
        category: "화재안전기준(기계)",
        title: "스프링클러헤드 수별 급수관의 구경 산정에 관한 질의",
        question: "반자가 설치되지 않는 폐쇄형 상향식SP헤드 설치 장소에서 덕트 등의 장애물로 인한 살수장애시 하나의 가지관에 그림과 같이 상하향식헤드를 설치하여 상향식은 덕트 상부에 하향식은 덕트 하부로 향하도록 SP헤드를 설치하며, NFSC 103 [별표 1] \"나\"란을 적용하여도 되는지?",
        answer: "반자가 없이 살수장애 문제로 인하여 헤드를 상·하형으로 병설(併設)하는 경우에는 \"가\"란을 적용하여야 할 것으로 판단됩니다.[16] 그러나 반자가 설치되어 있어 반자를 경계로 하여 반자내부와 반자하부에 상하형으로 설치하는 경우에는 화재시 상하형헤드가 동시에 개방된다고 볼 수 없으며, 우선적으로 반자 하부의 헤드가 동작하게 되므로 반자하부의 헤드만 산정하도록 규정한 것입니다. (\"나\"란을 적용)[16]",
        link: ""
    },
    {
        id: 241,
        category: "화재안전기준(기계)",
        title: "화재조기진압용 스프링클러 상향식헤드 설치에 관한 질의",
        question: "화재조기진압용 스프링클러설비 상향식 헤드에서 천장이나 배관과의 거리 관련하여 설치 높이에 대한 질의",
        answer: "화재조기진압용 스프링클러설비에서 헤드에서 천장이나 배관과의 거리 규정은, 헤드 아래 연속한 장애물에서 상향식헤드의 반사판(Deflector)이 배관 위쪽 으로 178mm 이상 떨어져서 배치되는 것을 요구하고 있습니다.[16] 이는 헤드 아래쪽의 살수장애물의 영향을 최소화 하기 위한 기준입니다.[16]",
        link: ""
    },
    {
        id: 242,
        category: "화재안전기준(기계)",
        title: "하향식 피난구용 내림식 사다리 경보장치 설치 기준",
        question: "하향식 피난구용 내림식 사다리의 표시등 및 경보장치가 대피실 문이 개방될때와 피난 기구 작동 시 모두 작동되어야 하는지?",
        answer: "「피난기구의 화재안전기술기준 2.1.3.9.8 규정에 따라 '① 대피실 출입문이 개방되는 경우 ② 피난기구 작동시' 표시등 및 경보장치가 작동되어야 하고, ①번과 2번은 '또는'의 개념으로 둘 중 하나를 의미하는 것으로 이해됩니다.[16] 따라서, 현장 여건에 따라 둘 중 하나의 방법으로 적용이 가능하다고 판단 됩니다.[16]",
        link: ""
    },
    {
        id: 243,
        category: "화재안전기준(기계)",
        title: "입원실이 있는 의원의 입원실이 없는 층의 피난기구 설치 기준",
        question: "7층, 8층, 9층을 의원으로 사용시 8층만 입원실이 있는 경우 8층에만 구조대 설치가 가능한지?",
        answer: "「피난기구의 화재안전기술기준」표 2.1.1에 따라 근린생활시설 중 입원실이 있는 의원 등에는 3층 이상에서 10층 이하까지 적응성 있는 피난기구(구조대 등)를 설치하여야 하고 표 2.1.1은 소방대상물의 '설치 층'이 아닌 '설치 장소별' 피난기구의 적응성을 규정하였습니다.[16] ㆍ따라서, 입원실이 있는 의원의 경우 해당 장소(용도) 전체에 대하여 상기 기준을 적용함이 적합하다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 244,
        category: "화재안전기준(기계)",
        title: "전실제연설비 급기 및 배기 수직풍도 사이 내화구조 구획 여부",
        question: "하나의 공간 내의 전실제연설비의 급기 및 배기 풍도 사이를 내화구조로 구획하여야 하는지?",
        answer: "「특별피난계단의 계단실 및 부속실 제연설비의 화재안전기술기준」(이하 NFTC 501A) 2.11.1.1 및 2.15.1.1 규정에 의해 급기 및 배출 풍도 모두 내화구조로 하여야 합니다.[16] ㆍ또한, NFTC 501A 2.10.2.1 규정에 따라 수직풍도에 따른 배출은 옥상으로 직통하는 '전용의 배출용 수직풍도'를 설치하여야 합니다.[16] ㆍ따라서, 수직급기풍도와 수직배출풍도를 하나의 풍도로 겸용할 수 없어 두 풍도사이 역시 내화구조로 구획하여야 한다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 245,
        category: "화재안전기준(기계)",
        title: "전반자와 천장 사이 및 Access Floor 하부 소화약제량 계산",
        question: "반자와 천장 사이 및 Access Floor 하부 부분 소화약제량을 추가로 산정해야 하는지?",
        answer: "할로겐화합물 및 불활성기체소화설비의 화재안전기술기준」에서는 방호구역의 체적에 따라 소화약제량을 산정합니다.[16] ㆍ따라서, 반자 하부만 설치하는 경우 반자의 구조가 기밀성이 부족하거나 순간 과압에 의한 파손 등으로 천장과 반자사이로 소화약제의 누출될 우려가 있다면 약제량 산정시 반자내 체적을 포함하여 산정해야 할 것으로 판단됩니다.[16] 다만, 방호구역 내 Access Floor 하부에는 각종 전선 등이 조밀하게 설치 되어 있어 화재우려가 높고 가스계소화설비 설치 목적이 전기관련 설비의 보호에 있으므로 Access Floor 하부로 소화약제 침투가 안되는 경우에는 분사헤드를 추가하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 246,
        category: "화재안전기준(기계)",
        title: "벽돌조 벽을 관통하는 배관의 이격거리 기준 적용 여부",
        question: "벽돌조 벽을 관통하는 배관에 대하여 벽돌조를 '부서지기 쉬운 부재'로 보아 이격거리 및 지진분리이음 설치 기준 적용을 아니할 수 있는지?",
        answer: "「소방시설의 내진설계기준」제6조(배관)제3항의 “부서지기 쉬운 부재\"는 배관의 수평지진하중을 받아 부서지는 부재를 의미합니다.[16] ㆍ따라서, 벽돌조 벽 또는 기타 벽체를 구성하는 건축자재가 배관의 수평 지진하중을 받아 '쉽게 부서지기 쉬운 부재'임을 확인하여야 하며 확인 할 수 있는 자료가 없는 경우 관통 배관에 대한 이격거리 유지 또는 지진분리 이음을 설치하여야 합니다.[16]",
        link: ""
    },
    {
        id: 247,
        category: "화재안전기준(기계)",
        title: "벽소화전함 내진설계에 따른 설치 기준",
        question: "내진설계기준 제16조제3호 단서의 \"소화전함의 하중 에 호스 등도 포함되는지?",
        answer: "내진설계기준 제16조제3호에서 규정하는 지진하중은 소화전함의 전체 하중에 가동중량을 고려하여 구조계산이 되어야 하며, 소화전함의 격내품(호스, 밸브 등) 또한 연결송수관설비 겸용 등의 이유로 소화전함 별로 상이하게 설치 되어 있어 지진하중 계산에 포함되어야 합니다.[16] 따라서, 내진설계기준 제16조제3호 단서 조항의 \"소화전함\"은 격내품(호스, 밸브 등)을 포함하여야 한다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 248,
        category: "화재안전기준(기계)",
        title: "벽소화전함 내진설계에 따른 설치 기준",
        question: "소화전함을 조적(벽돌)벽에 매립하여 설치가 가능한지?",
        answer: "내진설계기준 제16조제2호에 \"건축물의 구조부재인 내력벽·바닥 또는 기둥 등에 고정하여야 하며, 바닥에 설치하는 경우 지진하중에 의해 전도가 발생 하지 않도록 설치하여야 한다.\"라고 규정되어 있습니다.[16] ㆍ따라서, 구조계산이 포함된 구조부재에 고정하여 설치하여야 함이 원칙이므로 벽돌 등 비내력벽에 매립하는 경우 내력 바닥이나 벽체의 구조체에 고정하고 구조안전성을 검토하여야 하며, 비내력벽의 붕괴 등으로 소화전함이 파손이나 변형이 되지 않는 방법이 검토되어야 합니다.[16]",
        link: ""
    },
    {
        id: 249,
        category: "화재안전기준(기계)",
        title: "소화수조 연결배관에 설치하는 가요성이음장치의 종류",
        question: "가요성이음장치의 '플렉시블 조인트 등'에 유동식 커플링이 포함되는지?",
        answer: "내진설계기준 제3조(정의)제9호에 \"가요성이음장치란 지진 시 수조 또는 가 압송수장치와 배관 사이 등에서 발생하는 상대변위 발생에 대응하기 위해 수평 및 수직 방향의 변위를 허용하는 플렉시블 조인트 등을 말한다.\"라고 규정되어 있으며 플렉시블 조인트만 포함되는 것이 아닙니다.[16] ㆍ기술의 발전으로 새로운 제품이 지속적으로 개발되고 있어, 관련 제품군을 특정할 수 없습니다. 이와 같은 이유로 가장 대표적인 플렉시블 조인트를 언급하였을 뿐, 상기 기준에서 정한 성능이 확인되는 경우 가요성 이음 장치에 해당하는 것으로 볼 수 있습니다.[16] 따라서, 질의하신 유동식 커플링이 가요성이음장치로의 역할(수조와 소화 배관과의 수평 및 수직 방향의 상대변위를 상쇄할 수 있는)을 하는 경우에는 가요성이음장치로 적용할 수 있습니다.[16]",
        link: ""
    },
    {
        id: 250,
        category: "화재안전기준(기계)",
        title: "격자방식(Grid System) 가지배관 고정장치 설치 기준",
        question: "격자방식(Grid System)의 가지배관 고정장치 설치는 어떻게 하는지?",
        answer: "트리방식의 구조인 경우 가지배관 말단이 자유단으로 지진동으로 인해 흔들림이 발생하나, 그리드 방식의 경우 배관 양끝단으로 수평주행배관에 연결되어 지진동으로 인한 흔들림에 대응 할 수 있어 가지배관 말단의 고정장치는 설치 제외가 가능합니다.[16]",
        link: ""
    },
    {
        id: 251,
        category: "화재안전기준(기계)",
        title: "격자방식(Grid System) 가지배관 고정장치 설치 기준",
        question: "격자방식(Grid System)의 흔들림 방지 버팀대의 하중 분포는어떻게 하는지?",
        answer: "교차배관에 설치되는 흔들림장비 버침대의 가지배관 하중 분포는 첨부한 그림의 가지배관의 중간지점을 기준으로 양쪽 교차배관의 버팀대에 하중이 분포되도록 설치하는 것이 바람직하다고 판단됩니다. [NFPA 13(2010년판) 453페이지 하단 '그림 A.9.3.5.6(e) 버팀대의 하중 분포의 예시'참조][16]",
        link: ""
    },
    {
        id: 252,
        category: "화재안전기준(기계)",
        title: "포소화설비의 내진 적용 여부",
        question: "■ 물분무등소화설비 중 포소화설비도 소방시설의 내진기준을 적용하는지?",
        answer: "「(약칭)소방시설법 시행령」 제15조의2(소방시설의 내진설계)제2항에 따라 옥내소화전설비, 스프링클러설비, 물분무등소화설비에 내진설계기준을 적용 하며, 물분무등소화설비는 「소방시설의 내진설계 기준」 제18조에 따라 가스계 및 분말소화설비의 저장용기, 제어반, 기동장치, 비상전원에 대해 내진설계를 적용합니다[16] ㆍ따라서, 포소화전설비는 소방시설의 내진설계 대상에 해당하지 않습니다.[16]",
        link: ""
    },
    {
        id: 253,
        category: "화재안전기준(전기)",
        title: "자동화재탐지설비 부수신기 제어 가능 여부 문의",
        question: "현재 주수신기 설치장소에는 야간 당직근무자가 상주하지 않아 당직근무자가 상주하는 장소에 부수신기가 설치되어 있습니다. 문의사항은 이 부수신기에 소방 펌프 등을 수동으로 작동시키거나 중단시킬 수 있는 기능을 연결하여도 문제가 없는지 궁금합니다. (※ 부수신기는 해당 기능이 사용할 수 있는 형식승인제품 사용) 즉, 주/부수신기에서 모두 작동 및 작동 정지를 할 수 있도록 구성이 되어있어도 위법 사항이 아닌지 확인을 요청드립니다.",
        answer: "자동화재탐지설비 및 시각경보장치의 화재안전기술기준(NFTC203)」2.2.3.1에 따라 상시 사람이 근무하는 장소에 설치하여야 합니다.[16] 귀하 대상물의 주 수신기는 복합형 수신기로서 제어반 기능을 수행할 수 있는 것으로 예상되며, 부수신기가 설치된 장소에 상시 근무자가 상주하는 경우 수신기, 감시제어반 설치기준(ex 스프링클러설비 화재안전기술기준 2.10.3)을 만족한다면 가능 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 254,
        category: "화재안전기준(전기)",
        title: "자동화재탐지설비 광케이블사용 시공방법 문의",
        question: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFTC203)」2.8.1.2.1에 따라 내열 성능이 있는 광케이블을 설치할 경우, 케이블공사(노출공사)의 방법에 따라 설치 가능 여부",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFTC203) 2.8.1.2.1 \"아날로그식, 다신호식 감지기나 R형수신기용으로 사용되는 것은 전자파 방해를 받지 아니하는 쉴드선 등을 사용하여야 하며, 광케이블의 경우에는 전자파 방해를 받지 아니하고, 내열성능이 있는 경우 사용할 수 있다.\"에 따라 광케이블이 내화(내열)성능 있는 경우 케이블공사방법에 따라 설치 가능 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 255,
        category: "화재안전기준(전기)",
        title: "우선경보방식 개정에 따른 소급적용 여부 문의",
        question: "금년 5월에 변경된 우선경보방식 대상 변경과 관련하여 질문 드립니다. 9개월 후에 시행 되기에 미리 준비하고자 질의 드리고자 합니다. 기존 층수가 8층이며 연면적 3000m2이상인 소방대상물로서 기존에 우선경보방식의 기준으로 적용하고 있었는데 경보방식 개정이 적용된 후에는 11층 이상의 건축물에 해당 되지 않아 일제경보방식으로 다시 변경이 되어야 하는 걸까요? 경보방식에 관련된 기준은 소급적용이 되는 것으로 알고 있어 예외 없이 일제경보방식으로 변경을 해야하는 것인지 아니면 예외의 기준이 있어 사용승인 혹인 소방준공 기준으로 적용이 되는것인지 여쭈어봅니다.",
        answer: "답변 : 우선경보방식 개정사항은 소급적용이 아니며, 「자동화재탐지설비 및 시각경보장치의 화재안전기술기준(NFTC203)」1.3.2에 따라 9개월이 경과한 날(23.02.10)일 이후 특정소방대상물의 신축·증축·개축·재축·이전·용도 변경 또는 대수선의 허가·협의를 신청하거나 신고하는 경우부터 적용합니다.[16]",
        link: ""
    },
    {
        id: 256,
        category: "화재안전기준(전기)",
        title: "반자속 감지기 설치 기준 문의",
        question: "1. 반자 속에 감지기 배치시, 씰링하부(실 내부) 감지기 경계구역과 반자 속 감지기의 경계구역을 하나로 묶어 NFTC203의 경계구역을 적용해야 할지 질문드립니다. 2. 위 1번사항처럼 실 내부 감지기와 반자 속 감지기의 경계구역을 하나로 묶었을때, 층의 건축 면적 1개로 산정할지, 실 면적+반자속 면적으로 합계 면적으로 산정해야 될지 질문드립니다.",
        answer: "소화설비 기동용 감지기가 아닌 자동화재탐지설비의 감지기로 확인되며, 천장과 반자 속 감지기 설치 및 면적산정에 관하여 NFTC203에서 별도 규정하지 않고 있습니다.[16] 신속한 감지를 위하여 반자속에 설치하는 것으로 설계자의 영역으로 판단되며, 귀하께서 참고하신 NFTC203 해설서 일본의 경우에는 실의 바닥면적과 반자 속 면적을 합하여 산정하고 있으나, 반자속 공간의 구조에 따라서 반자 속 면적으로 산정하여 설치도 가능할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 257,
        category: "화재안전기준(전기)",
        title: "감지기 설치제외 기준 문의",
        question: "화재안전기술기준(NFTC 203) 2.4.5.4 내용 중 고온도 및 저온도로서 감지기의 기능이 정지되기 쉽거나 감지기의 유지관리가 어려운 장소에는 설치하지 아니한다라는 내용이 있습니다. 허나 온도 범위에 대한 상세 내용이 없어서 해석의 차이가 사람마다 다른것 같습니다. 여기서 고온도와 저온도의 최소 범위가 얼마인지 궁금합니다. 법 조항에 상세 하게 나와 있지 않다면 통상적으로라도 몇도인지 정도만 말씀해주시면 감사하겠습니다. 예) 저온도 : -1도 이하부터 고온도 : 60도 이상부터",
        answer: "답변 : 「자동화재탐지설비 및 시각경보장치의 화재안전기술기준(NFTC203)」 2.4.5.4 따라 '고온도 및 저온도로서 감지기의 기능이 정지되기 쉽거나 감지기의 유지관리가 어려운 장소'는 「감지기의 형식승인 및 제품검사의 기술 기준」 제11조(주위온도시험)에 따라 고온도 및 저온도의 기준 영하(-10 ± 2)℃에서 영상(50 ± 2)℃을 고려하여 감지기 설치 제외를 적용하고 있습니다.[16]",
        link: ""
    },
    {
        id: 258,
        category: "화재안전기준(전기)",
        title: "감지기 설치제외 기준 문의",
        question: "실내수영장 부분에 감지기 제외 조항이 적용이 되는지 여쭤봅니다. (물이 있는 수영장 상부에 감지기가 제외가 된다면 사람이 이동을 하기 위한 공간(수영장 사이드 부분) 천정에는 감지기를 적용해야 하나요? 1. 자동화재탐지설비가 적용되는 대상물에 실내수영장 내 감지기 제외조항이 적용이 가능 한지? 2. 실내수영장 물이 있는 상부에만 감지기가 제외가 가능하다면 물이 없는(사람이 이동 하기 위한 통로)부분에는 감지기를 설치해야 하는지?",
        answer: "답변 : 수영장의 경우 「소방시설 설치 및 관리에 관한 법률 시행령」 [별표6] 제2호에 따라 자동화재탐지설비 화재안전기준을 적용하기 어려운 장소로, 사람이 이동하기 위한 통로 또한 수영장 전용으로 사용한다면, 「자동화재탐지 설비 및 시각경보장치의 화재안전기술기준(NFTC203)」 2.4.5.5 \"목욕실· 욕조나 샤워시설이 있는 화장실·기타 이와 유사한 장소\"에 따라 \"물이 있는 수영장 부분(통로 포함)\"은 감지기 제외가 가능할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 259,
        category: "화재안전기준(전기)",
        title: "장애인 화장실 시각경보장치 설치 여부 문의",
        question: "장애인화장실내에 시각경보기를 설치하여야되는지 질의드립니다. 화재안전기준이나 장애인 관련법령을 봐도 장애인화장실내 시각경보기를 설치하라는 관련법령을 찾지 못하여 질의 드립니다.",
        answer: "답변 : 시각경보장치는 「자동화재탐지설비 및 시각경보장치의 화재안전기술 기준(NFTC203)」 2.5.2에 따라 설치하여야 합니다.[16] 장애인 화장실은 화재 안전기준에는 시각경보장치 설치장소로 판단하지 않으나, 장애인·노인·임산부 등의 편의증진 보장에 관한 법률 제7조(대상시설), 시행령 제4조(편의시설의 종류), [별표2] 대상시설별 편의시설의 종류 및 설치기준에 따라 대상시설일 경우 시각 및 청각장애인 경보·피난설비를 설치하도록 되어 있습니다.[16] \"장애인· 노인·임산부 등의 편의증진 보장에 관한 법률\"은 소관부서인 보건복지부에 문의하시어 정확한 답변을 받으시길 바랍니다.[16]",
        link: ""
    },
    {
        id: 260,
        category: "화재안전기준(전기)",
        title: "비상콘센트설비의 비상전원 문의",
        question: "비상콘센트설비의 화재안전기술기준(NFTC504) 2.1 전원 및 콘센트 등 중 특정소방방 대상물의 비상콘센트설비에는 자가발전설비, 비상전원수전설비 또는 전기저장장치(외부 전기에너지를 저장해 두었다가 필요한 때 전기를 공급하는 장치)를 비상전원으로 설치 할 것으로 표기 되어 있습니다. 여기서, UPS(무정전전원장치)를 전기저장장치로 봐도 되는것인지? 아니면 별도의 자가발전설비 등을 하여야 하는지 질의합니다",
        answer: "전기저장장치란 전기저장시설의 화재안전기술기준(NFTC607) 1.7.1.1에서 규정하고 있어, UPS(무정전전원장치)는 축전지설비로 보아야 할 것으로 판단 됩니다.[16] 따라서 현행 비상콘센트설비의 화재안전기준에서 축전지설비를 비상 전원에 포함하지 않으므로 별도의 자가발전설비를 설치하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 261,
        category: "화재안전기준(전기)",
        title: "비상조명등 설치 제외 장소 문의",
        question: "공동주택의 비상조명등 설치 여부에 관해 질의 합니다. 공동주택의 경우 전체 비상조명등을 설치하지 아니하는 것인지 아니면 복도, 계단 및 그밖의 통로에는 설치하고 공동주택의 거실에만 설치하지 아니하여도 되는 것 인지 궁금 합니다.",
        answer: "비상조명등을 설치하지 아니할 수 있는 경우는 「비상조명등의 화재안전기술 기준(NFTC 304)」2.2.1.2 공동주택의 거실로 한정하여 설치하지 아니할 수 있습니다.[16] 거실 외의 장소(복도 계단 및 그 밖의 통로)는 비상조명등을 설치 하여야 합니다.[16]",
        link: ""
    },
    {
        id: 262,
        category: "화재안전기준(전기)",
        title: "비상조명등 설치 제외 장소 문의",
        question: "아파트는 2004.5.29. 사용승인을 받았으며, 세대내 기존에 비상조명등과 스피커 등이 설치되어 있으나, 세대 인테리어 공사시 비상조명등을 철거하는 경우가 많아 문의드립 니다. \"비상조명등의 화재안전기술기준\" 2.2 비상조명등의 제외 \"공동주택(개정 2012.8.20.)\"이 포함되어 있는바, 기존에 설치된 비상조명등(2004.5.29.설치)에 대하여 제5조가 소급적용되는지? 세대에서 임의철거 하고 재설치하지 않아도 되는지? 여부에 대하여 답변을 부탁드립니다.",
        answer: "소방시설 설치는 대상물의 건축허가접수 당시 소방관계법령에 따라 설치 하여야 합니다.[16] 다만, 관련 조항이 추후 개정을 통하여 국민에게 이익을 줄 수 있는 내용으로 완화된 경우라면 시행일 이전 대상물에도 적용이 가능할 것이며 따라서, 귀하 대상물의 공동주택의 세대 내 거실은 비상조명등 제외 대상으로 재설치 의무는 없다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 263,
        category: "화재안전기준(전기)",
        title: "비상조명등 점등 시점 문의",
        question: "비상조명등의 화재안전기술기준 1.7에 따르면 '비상조명등'이란 화재발생 등에 따른 정전시에 안전하고 원활한 피난활동을 할 수 있도록 거실 및 피난통로 등에 설치되어 자동 점등되는 조명등을 말한다'라고 되어 있습니다. 비상조명등은 ① 화재발생 시에 점등 되는 것이 맞는지 ②화재발생 등에 따른 정전이 될 경우에만 점등이 되는 것이 맞는지 확인 요청 드립니다.",
        answer: "「비상조명등의 화재안전기술기준(NFTC304)」1.7.1에 따라 \"화재발생 등에 따른 정전시에 자동점등되는 조명등을 말한다\" 및 2.1.1.4.2 \"상용전원으로 부터 전력의 공급이 중단된 때에는 자동으로 비상전원으로부터 전력을 공급 받을수 있도록 할것\"으로 정하고 있습니다.[16] 상기 화재안전기술기준의 제정 취지에 비추어 보았을 때 비상조명등은 화재 발생으로 인한 정전시 및 상용전원이 차단되었을 경우 점등되도록 설치 하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 264,
        category: "화재안전기준(전기)",
        title: "전기저장시설의 화재안전기준 적용 대상 문의",
        question: "상기 법령에 적용되는 전기저장시설이 태양광이나 풍력발전시설의 전기저장시설 흔히 ESS에만 국한되는 것인지 아니면 공장에서 비상전원으로 사용되는 UPS의 BATTERY 저장장치도 해당이 되는 것 인지요?? 만약 UPS BATTERY도 적용이 된다면 용량 기준이 있는 것인지요?",
        answer: "「소방시설 설치 및 관리에 관한 법률 시행령」 [별표2] 23호 발전시설 중 마목의 전기저장시설은 \"20킬로와트시(kWh)를 초과하는 리튬 나트륨· 레독스플로우 계열의 2차 전지를 이용한 전기저장장치의 시설을 말한다.\"라고 규정하고 있고, 전기저장장치는 「전기저장시설의 화재안전기술기준(NFTC 607)」1.7.1.1에 따라 구성(배터리, 배터리 관리 시스템, 전력 변환 장치 및 에너지 관리 시스템 등)된 것을 말합니다.[16] 따라서 일반적으로 정전에 대비 하여 설치되는 무정전전원공급장치(UPS)는 전기저장장치에 포함이 안될것 으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 265,
        category: "화재안전기준(전기)",
        title: "전기저장시설의 화재안전기준 적용 대상 문의",
        question: "건축 허가용 개요에 용도는 묘지 관련 시설로만 되어 있고 발전시설은 용도에 없습니다. 질의 1) 소방서 동의서등을 작성시 건축용도를 따라가는데 건축용도에 발전시설이 없는 상태이기 때문에 전기저장시설의 화재안전기술기준(NFTC 607)를 적용하지 않아도 되는지요. 질의 2) 건축용도는 발전시설에 해당 없더라도 ESS실이 있다면 건축과는 별개로 발전 시설로 보아 전기저장시설의 화재안전기술기준(NFTC 607)를 적용해야 하는 것인지요 질의 3) ESS을 운용하는 전력변환장치(PCS) 등이 설치된 별개실 또한 전기저장시설의 화재안전기술기준(NFTC 607)를 적용해야 하는지?",
        answer: "1,2) 「소방시설 설치 및 관리에 관한 법률 시행령」 [별표2] 23호 발전시설 중 마목의 전기저장시설은 \"20킬로와트시(kWh)를 초과하는 리튬. 나트륨·레독스플로우 계열의 2차 전지를 이용한 전기저장장치의 시설을 말한다.\"라고 규정하고 있고, 전기저장장치는 「전기저장시설의 화재안전기술기준(NFTC 607)」1.7.1.1에 따라 구성(배터리, 배터리 관리 시스템, 전력 변환 장치 및 에너지 관리 시스템 등)된 것을 말합니다.[16] 따라서 건축물 주용도(묘지관련시설)와 상관없이 상기 기준에 해당할 경우 전기저장시설로 판단합니다.[16] 3) 전력변환장치(PCS)는 ESS를 구성하는 시스템으로 PCS실 역시 NFTC 607을 준수하여야 할것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 266,
        category: "화재안전기준(전기)",
        title: "전기저장시설 배출설비 기준 문의",
        question: "문의 1. 평상시는 다른 전기실 배기설비로 사용하고 화재시는 배터리실 배출설비로 사용 가능하나요? 단. 화재시 전기실 닥트는 폐쇄함 문의 2. 지하1층의 드라이에어(DA) 공간에 배출하고 옥외로 배출하여도 전기저장시설의 화재안전기술기준 2.6.1 배출설비에 적합하나요?",
        answer: "1) 화재안전기술기준(NFTC607) 1.7.1.4 \"배터리실\"이란 전기저장장치 중 배터리를 보관하기 위해 별도로 구획된 실로 배출설비는 배터리실 화재시 실내에 가연성 가스가 축적되어 폭발을 야기할 수 있으므로 이를 방지 하기 위해 적용한 부분으로 별도의 배출설비를 설치하여야 할것으로 판단됩니다.[16] 2) 화재안전기술기준(NFTC607) 2.6.1.4 \"옥외와 면하는 벽체에 설치\"로 보아 지하1층 공간이 아닌 옥외와 면하는 벽체에 설치하여 배출되는 방식 으로 하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 267,
        category: "화재안전기준(전기)",
        title: "화재안전기준 개정에 따른 내열전선(FR-3) 사용 가능 여부 문의",
        question: "자동화재탐지설비의 간선배선을 기존에는 FR3 배선을 사용하여 케이블공사 시공 방법 으로 시공하였으나 22년 3월 4일 개정으로 인해 FR3케이블이 케이블공사시공방법에서 삭제됨으로 인해 FR3케이블을 금속관 또는 금속제가요전선관에 수납하여 시공할경우 내열전선으로 인정받을 수 있는지 여부?",
        answer: "「옥내소화전설비의 화재안전기술기준(NFTC 102)」 표 2.7.2의 개정에 따라 공사방법의 종류와 관계없이 내열전선(FR-3) 사용은 불가하다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 268,
        category: "화재안전기준(전기)",
        title: "화재안전기준 개정에 따른 내열전선(FR-3) 사용 가능 여부 문의",
        question: "공사 진행 중인 현장인데 FR3를 사용해도 되나요? (소방법이 개정 됐다고 하여 혼란이 생겨 문의 남깁니다) 찾아보니 22년 6월 전에 설계된 현장은 사용이 가능한 것 같은데 정확한 기준을 알고 싶어서 여쭙니다.",
        answer: "옥내소화전설비의 화재안전기술기준(NFTC 102)」표 2.7.2 개정(22.03.04) 및 부칙 제1조, 제2조에 따라 개정발령 후 3개월이 경과한 22.06.05일 이후 특정소방대상물의 신축,증축 개축.재축. 이전.용도변경 또는 대수선의 허가. 협의를 신청하거나 신고하는 경우부터 내열전선(FR3)은 사용할 수 없다고 판단됩니다.[16]",
        link: ""
    },
    {
        id: 269,
        category: "화재안전기준(전기)",
        title: "화재안전기준 개정에 따른 단락보호조치 문의",
        question: "단선단락 자동검출형 중계기를 사용하는 R형 시스템에는 단락보호 기능이 포함되어 별도의 지구음향장치 단락보호장치를 설치 아니할 수 있는지? P형 시스템은 자동검출형 중계기를 미사용함으로 별도의 지구음향장치 단락보호장치를 설치하여야 하는지?",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기술기준(NFTC203)」 2.2 수신기 2.2.3.9에 따라 하나의 층의 지구음향장치 배선이 단락되어도 다른 층의 화재통보에 지장이 없도록 하여야 합니다.[16] 단락보호기능이 있는 중계기를 사용하여 하나의 층의 단선에도 다른 층의 화재통보에 영향이 없다면, 별도 지구음향장치 단락보호장치는 설치 하지 않을 수 있다고 판단됩니다.[16] P형, R형 수신기의 종류와 상관없이, 화재안전기준 개정 취지에 따라 유효한 조치를 하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 270,
        category: "화재안전기준(전기)",
        title: "무선통신보조설비 FM/DMB 신호 겸용 사용 가능 여부 문의",
        question: "무선통신보조설비 관련 현재 안테나 방식이 적용되어 있으며 FM(라디오), DMB 무선 통신 보조설비 동축케이블과 겸용하여 사용 가능 여부 확인 부탁드립니다.",
        answer: "답변 : 「무선통신보조설비의 화재안전기술기준(NFTC505)」 2.2.1.1에 따라 '소방대 상호간의 무선연락에 지장이 없는 경우에는 다른 용도와 겸용' 할 수 있다고 정하고 있어 소방통신주파수(440~450MHz)와 문의하신 FM라디오 (88~108MHz)/T-DMB방송(174~216MHz) 신호 주파수를 겸용하고자 할 때는 전파 혼간섭이 없고 소방대 상호간의 무선통신에 지장이 없다면 사용 가능 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 271,
        category: "화재안전기준(전기)",
        title: "무선통신보조설비 FM/DMB 신호 겸용 사용 가능 여부 문의",
        question: "아파트나 오피스텔 및 빌딩건물에도 무선통신보조설비 설치할 때 터널 및 지하차도 설치 하는 방식과 동일하게 난연성 광케이블 및 UTP/STP CABLE을 케이블을 겸용하여 설치 해도 되는지?",
        answer: "「무선통신보조설비의 화재안전기술기준(NFTC505)」 2.2.1.3에 따라 불연 또는 난연성의 것으로 누설동축케이블 및 동축케이블에 대한 것을 규정하고 있습니다.[16] 따라서 난연성 광케이블 및 UTP/STP CABLE 사용은 어려울 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 272,
        category: "화재안전기준(전기)",
        title: "무선통신보조설비 옥외안테나 설치기준 문의",
        question: "아파트 출입구가 2개 있는데, 두 출입구 중 한 곳에 옥외안테나를 설치하여 나머지 출입구에서 무전이 된다면 1곳에만 설치해도 되는지 질의 드립니다.",
        answer: "아파트 출입구 한곳에 설치시 다른 출입구에서도 통신이 원활하다면 한 곳만 설치하면 될 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 273,
        category: "화재안전기준(전기)",
        title: "무선통신보조설비 설치기준 문의",
        question: "1. 해당 내용은 무선통신보조설비 설치 대상인 지상30층 이상 건물일경우, 지상16층 이상부터 적용하면 되는걸까요? 지상 1층~지상15층은 무선통신보조설비를 설치하지 않아도 될까요? 2. 지상30층 미만 건물은 지상층은 무선통신보조설비를 설치하지 않아도 되는걸까요? 3. 누설동축케이블 또는 동축케이블과 이에 접속하는 안테나가 설치된 층은 [모든부분 에서] -> 안테나가 설치된 층이 20층이라 하면, 해당층인 20층에서만 통신이 가능 하도록 하면 되는 의미인가요? 아니면 5층이든 9층이든 다른 층 모든부분에서 20층과 유효 하게 통신이 가능해야한다는 의미인가요?",
        answer: "1,2) 무선통신보조설비 설치 대상은 소방시설 설치 및 관리에 관한 법률 시행령」 [별표4] 5. 소화활동설비 마목에 따라 30층 이상 대상물은 16층 이상 층에 설치하여야 하며, 지상30층 미만 건물이라면, 지상층은 무선 통신보조설비 설치 대상이 아닙니다.[16] 3) 「무선통신보조설비의 화재안전기술기준(NFTC505)」 2.2.3.2에 따라 건축물 내부에 존재하는 무전기 간의 상호통신이 가능하여야 합니다.[16]",
        link: ""
    },
    {
        id: 274,
        category: "화재안전기준(전기)",
        title: "유도등 및 유도표지의 종류 문의",
        question: "유도등 및 유도표지의 화재안전기술기준 2.1 유도등및 유도표지의 종류 5호 및 6호 질문) 상기법 5호에는 11층 이상의 특정소방대상물에는 중형피난구유도등을 설치 하라고 되어 있고 같은법 6호에는 아파트는 소형피난구유도등을 설치 하라고 되어 있습니다. 그럼 11층 이상의 아파트인 경우에는 지하층을 제외한 전층에 소형피난구 유도등을 설치 하여도 법적 문제는 없는지 질의합니다.",
        answer: "귀하의 대상물이 11층 이상의 아파트인 경우 표 2.1.1 제5호에 따라 중형 피난구유도등을 지하층을 포함하여 제5조 기준에 맞게 설치하여야 할 것으로 판단됩니다.[16] ※참고 표2.1.1 제6호에서 규정하는 아파트는 5호에 해당하지 않는(10층 이하) 아파트에 해당합니다.[16]",
        link: ""
    },
    {
        id: 275,
        category: "화재안전기준(전기)",
        title: "유도등 및 유도표지의 종류 문의",
        question: "상기 주거용으로 사용하는 오피스텔의 세대를 주택과 동일한 구조로 보아 피난구유도 등 설치를 아니 할 수 있는지?",
        answer: "ㆍ「유도등 및 유도표지의 화재안전기술기준(NFTC303)」표 2.1.1 [비고]제2호 \"복합건축물과 아파트의 경우, 주택의 세대 내에는 유도등을 설치하지 아니 할 수 있다.\" 라고 규정하고 있으며 이는 주거생활의 안정을 위하여 주택의 세대 내에는 유도등을 설치하지 아니할 수 있도록 규정한 것입니다.[16] 귀하께서 문의하신 주거용 오피스텔이 업무가 아닌 주택의 세대 내와 유사한 용도로 볼 수 있다면 피난구유도등을 설치하지 아니할 수 있을 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 276,
        category: "화재안전기준(전기)",
        title: "피난구유도등 설치기준 문의",
        question: "편복도의 경우에도 지상으로 통하는 출입구에 피난구유도등의 면과 수직이 되도록 피난구 유도등을 추가로 설치하여야 하는지요?",
        answer: "「유도등 및 유도표지의 화재안전기술기준(NFTC303)」 2.2.3 \"피난층으로 향하는 피난구의 위치를 안내할 수 있도록 2.2.1.1 또는 2.2.1.2의 출입구 인근 천장에 2.2.1.1 또는 2.2.1.2에 따라 설치된 피난구유도등의 면과 수직이 되도록 피난구유도등을 추가로 설치하여야 한다.\"라고 규정하고 있습니다.[16] 이 규정은 피난구유도등을 측면에서 바라볼 경우 피난구유도등의 시인성이 좋지 않아 측면에서도 시인성을 높이기 위하여 추가로 피난구 유도등을 설치하여 피난에 유리하도록 개정된 사항입니다.[16] 개정 취지를 고려 해볼때 출입구에 수직형 피난구유도등의 추가 설치는 의미가 없을 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 277,
        category: "화재안전기준(전기)",
        title: "피난구유도등 설치기준 문의",
        question: "아파트 E/V홀 유도등 설치 도면입니다. 해당 도면을 보시면 각 세대에서 나와서 피난구를 향해 봤을때 굳이 두개를 설치하지 않더라도 피난구유도등을 추가 설치하지 않더라도 해당 유도등이 잘 보임을 확인할 수 있으며, 추가 설치 유도등의 경우 설치가 의미 없을 것으로 예상됩니다. 이와 같은 경우 추가 시공하지 않아도 되는지 질문 드립니다.",
        answer: "「유도등 및 유도표지의 화재안전기술기준(NFTC303)」 2.2.3 신설(2021.07.08.) 조항은 피난구유도등을 측면에서 바라볼 경우 피난구유도등의 시인성이 좋지 않아 측면에서도 시인성을 높이기 위하여 추가로 피난구유도등을 설치하여 피난에 유리하도록 개정된 사항입니다.[16] 각 세대 출입문에서 계단실까지 근거리로 신속하게 피난구를 찾을 수 있을 것으로 예상되어, 설치 제외가 가능할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 278,
        category: "화재안전기준(전기)",
        title: "피난구유도등 설치기준 문의",
        question: "피난용승강기 피난구유도등 부착방향은 어느 방향이 맞는지? 복도에서 피난용승강기 방향으로 부착하는것과, 피난용승강기 승강장에서 계단실 방향으로 안내할수 있는 승강장 안쪽에 부착하는 방법중 어느것이 맞는건지?",
        answer: "피난용승강기는 고층건축물 화재 시 재실자가 피난을 위해 사용할 수 있는 승강기를 말합니다.[16] 따라서, 「유도등 및 유도표지의 화재안전기술기준(NFTC303)」 2.2.1에 따라 출입구에 이르는 복도 또는 통로로 통하는 출입구에 피난구 유도등을 설치하도록 정하고 있어 복도에서 피난용승강장 방향 출입구 상단에 설치하여야 할 것으로 판단됩니다.[16]",
        link: ""
    },
    {
        id: 279,
        category: "화재안전기준(전기)",
        title: "유도등의 배선 문의",
        question: "유도등 및 유도표지의 화재안전기술기준(NFTC303) 2.7 유도등의 전원 2.7.3.3에서 \"3선식 배선은 옥내소화전설비의 화재안전기술기준(NFTC 102) 2.7.2의 표에 따른 내화배선 또는 내열배선으로 사용할 것\"라고 되어있습니다. 그럼 2선식으로 결선으로 하면 상시 점등 되어 있는 상태이므로 내화배선 또는 내열 배선을 적용하지 않아도 되는건가요?",
        answer: "「유도등 및 유도표지의 화재안전기술기준(NFTC303)」 2.7.1에 따라 전원 까지의 배선은 전용으로 설치하도록 규정되어 있으며, 같은기준 2.7.3.3 3 선식 배선은 옥내소화전설비의 화재안전기술기준(NFTC 102)」 2.7.2의 표에 따른 내화배선 또는 내열배선으로 사용할것으로 정하고 있습니다.[16] 다만, 2 선식 배선에 대한 내화. 내열배선 사용은 명시적으로 규정하고 있지 않으나, 관련 화재안전기준 일부개정 취지 및 화재로 인한 유도등 배선기능 저하에 따른 영향을 최소화하기 위하여 2선식 배선 시공시 내화배선 또는 내열 배선을 권장합니다.[16]",
        link: ""
    },
    {
        id: 271,
        category: "13. 소방안전관리[보조]자",
        title: "공동소방안전관리자를 선임하여야 하는 대상 관련 질의",
        question: "공동 소방안전관리자를 선임한다면, 공동 소방안전관리자로 선임된 사람이 권원이 분리 된 각자의 권원에 관해서만 관리를 하는 것인가요?",
        answer: "소방시설법 제21조에 따라 하나의 특정소방대상물에 그 권리 관원이 분리 된 것 가운데 소방본부장이나 소방서장이 지정하는 특정소방대상물의 관계 인은 공동소방안전관리자를 선임하여야 하며, 공동소방안전관리자로 선임된 다면 특정소방대상물의 소방시설 전체를 관리해야 합니다.[21]",
        link: ""
    },
    {
        id: 272,
        category: "13. 소방안전관리[보조]자",
        title: "공동소방안전관리자를 선임하여야 하는 대상 관련 질의",
        question: "공동소방안전관리자를 선임하여야 하는 대상은 어떤 것이 있는지?",
        answer: "소방시설법 제21조에 따라 관리의 권원이 분리되어 있는 것 가운데 소방 본부장 또는 소방서장이 지정하는 특정소방대상물의 관계인은 공동소방안전 관리자로 선임하여야 합니다.[21] 이 경우 같은법 시행령 제25조에 규정된 공동 소방안전관리자 선임대상에는 ① 고층 건축물(지하층을 제외한 층수가 11층 이상인 건축물만 해당한다) ②지하가 ③ 복합건축물로서 연면적이 5천제곱 미터 이상인 것 또는 층수가 5층 이상인 것 ④ 판매시설 중 도매시장 및 소매시장 ⑤ 제22조제1항에 따른 특정소방대상물 중 소방본부장 또는 소방 서장이 지정하는 것에 해당하는 경우에 해당됩니다.[21] 또한 소방안전관리자와 공동소방안전관리자는 별개의 사항이므로 소방안전관리자와 공동소방안전 관리자를 각각 선임하여야 합니다.[21]",
        link: ""
    },
    {
        id: 273,
        category: "13. 소방안전관리[보조]자",
        title: "공동소방안전관리자를 선임하여야 하는 대상 관련 질의",
        question: "공동소방안전관리자를 선임하였을 경우 별도의 소방안전관리자를 선임하지 않아도 되는지?",
        answer: "소방시설법 제20조에 따라 소방안전관리 대상물에는 최소 1명의 소방안전 관리자를 선임하여야 합니다.[21] 그리고 공동소방안전관리자는 소방시설법 제21조에서 별도로 규정하고 있는 사항입니다.[21] 따라서 공동소방안전관리자를 선임하여야 하는 소방안전관리대상물에는 1명 이상의 소방안전관리자와 공동 소방안전관리자를 각각 선임하여야 합니다.[21]",
        link: ""
    },
    {
        id: 274,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리자를 두어야 하는 특정소방대상물에 관한 질의",
        question: "기존에 주상복합건축물로서 특급소방안전관리자 선임대상입니다. 관리권원이 달라 공동 주택과 상가에 각각 특급소방안전관리자를 1명(총2명) 선임해서 관리해왔는데, 특급소방 안전관리자로 1명만 선임해도 되는지?",
        answer: "소방시설법 제20조제3항에 따라 하나의 특정소방대상물인 경우 소방안전 관리자는 1명 이상 선임하면 됩니다.[21] 소방시설법 시행령에는 소방안전관리자 및 소방안전관리보조자를 두어야 하는 특정소방대상물과 소방안전관리자 및 소방안전관리보조자의 선임대상자를 명시하고 있습니다.[21] 소방관련법규상 하나의 특정소방대상물에 관리 권원별로 소방안전관리자를 선임해야하는 사항은 규정되어 있지 않습니다.[21] 다만, 하나의 특정소방대상물에 관리 권원별 합의가 있다면, 소방안전관리자를 1명 이상 선임할 수 있습니다.[21]",
        link: ""
    },
    {
        id: 275,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리자를 두어야 하는 특정소방대상물에 관한 질의",
        question: "인접한 대지의 건물 A, B 중 A 건물의 소방안전관리자는 소방안전관리자이며 건물주 가족입니다. 관리에 관한 권원을 가진 자로 인정될 수 있는지? 또한, 인접한 대지의 건물 A, B 중 B 건물을 임대해서 사용하는 중, 관리에 관한 권원을 가진 자로 인정될 수 있는지?",
        answer: "소방시설법 시행령 제22조제2항에 명시된 “관리에 관한 권원을 가진 자”에 대한 소방시설법상 명확한 해석은 없습니다.[21] 다만, 법률적으로 권원이란 일정한 법률상 사실상 행위를 정당화하는 법률상의 원인을 의미합니다.[21] 소방안전관리자 라는 이유만으로 관리에 관한 권원을 가진 자로 해석할 수 없습니다.[21] 임차인의 경우는 관계인 중 점유자로 해석할 수 있습니다.[21] 다만, 건물 전체를 임대하고 있다고 하여도 건물소유주에게 건물 관리에 대한 전체 권한을 법률적으로 위임받지 않는 한 관리에 관한 권원을 가진자로 해석할 수 없습니다.[21]",
        link: ""
    },
    {
        id: 276,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리자를 두어야 하는 특정소방대상물에 관한 질의",
        question: "4m 도로를 사이에 두고 있는 2개의 소방안전관리대상물의 소방안전관리자 선임을 한 명 으로 할 수 있는지?",
        answer: "도로를 사이에 두고 있는 경우는 인접한 2개 이상의 대지에 관리권원이 같은 두 개의 특정소방대상물로서 한 명의 소방안전관리자를 선임할 수 있는 경우에 해당되지 않습니다.[21] 소방시설법 시행령 제22조제2항에 따라 건축물대장의 건축물 현황도에 표시된 대지경계선 안의 지역 또는 인접한 2개 이상의 대지에 해당하는 경우가 아닌 소방안전관리대상물은 소방안전관리자를 각각 선임 하여야 합니다.[21]",
        link: ""
    },
    {
        id: 277,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리자를 두어야 하는 특정소방대상물에 관한 질의",
        question: "지하 2층 지상 31층인 복합건축물의 상가와 아파트를 분리하여 관리하는 경우를 상가 2개 층이 빠지면 아파트는 지하층 제외 29층이 되어 특급 소방대상물에서 2급 소방 대상물로 변경된다고 생각되는데 해당 대상물에 특급 소방안전관리자를 선임하여야 하는가?",
        answer: "소방시설법 시행령 제22조제2항에 따라 소방안전관리자를 각각 선임하더라도 각각 특급 소방안전 관리자를 선임하여야 합니다.[21] 해당 대상물의 경우 복합 건축물로서 특급 소방안전 관리대상물에 해당함 따라서 상가와 아파트를 분리하더라도 해당 대상물은 하나의 특정소방대상물이기 때문입니다.[21]",
        link: ""
    },
    {
        id: 278,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리 보조자 선임 기준 관련 질의",
        question: "야간이나 휴일에 해당 노유자시설이 이용되지 않는데 소방안전관리보조자를 선임하지 않아도 문제가 되지 않은지? 그리고 야간 및 휴일의 의미에 관하여 질의",
        answer: "소방관련법규상 휴일 또는 야간에 관하여 규정되어 있지 않습니다.[21] 다만, 근로기준법상 야간은 22시에서 06시까지를 의미합니다.[21] 또한 휴일이란 토요일, 일요일, 공휴일을 의미합니다.[21] 따라서 근로기준법상의 야간과 휴일을 준용 하여 화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 제 22조의2제1항에 따라 야간 및 휴일에 1회라도 운영되지 않아야 소방안전 관리 보조자를 선임하지 않을 수 있다고 판단됩니다.[21] 또한 소방안전관리보 조자를 선임하지 않을 수 있는 경우는 관할 소방서장이 판단하여 적용하기 때문에 해당 대상물을 담당하는 관할소방서 소방안전관리자 담당 부서로 문의하시기 바랍니다.[21]",
        link: ""
    },
    {
        id: 279,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리 보조자 선임 기준 관련 질의",
        question: "소방안전관리보조자 선임 인원 계산 방법이 궁금합니다.",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 제22조의2 제2항제1호에 따라 공동주택 또는 기숙사의 경우 300세대마다 추가로 1명을 선임하여야 합니다.[21]\n ex) ①750세대 -> 300~599(1명), 600~899(2명) -> 2명 선임 ②연면적 37,000㎡ -> 15,000㎡~29,999㎡, 30,000㎡~44,999㎡ -> 2명 선임 ③노유자시설 1명 선임 [소방안전관리보조자 선임 인원의 경우 최소 선임 인원이기 때문에 최소인원 외에 추가로 소방안전관리보조자 선임 가능함][21]",
        link: ""
    },
    {
        id: 280,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리 보조자 선임 기준 관련 질의",
        question: "건축물대장에 있는 모든 소방대상물의 연면적을 합산하여 15,000㎡가 넘을 경우 보조자를 선임하여야 한다면, 건축물대상장 대상물 연면적 합산 시 소방시설이 설치되지 않은 건축물은 그 합산 연면적에서 제외하여도 되는지 궁금합니다.",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 제22조 제2항에 따라 인접한 대지에 여러 동의 특정소방대상물이 있고 관리 권원을 가진 자가 동일인이여 하나의 특정소방대상물로 보는 경우 각각의 특정소방 대상물 중 자동화재탐지설비 이상의 소방시설이 설치된 특정소방대상물의 면적의 합이 15,000㎡ 이상일 경우 소방안전관리보조자를 선임하여야 합니다.[21]",
        link: ""
    },
    {
        id: 281,
        category: "13. 소방안전관리[보조]자",
        title: "소방안전관리 보조자 선임 기준 관련 질의",
        question: "주상복합건축물에 대한 소방안전관리보조자 선임기준은?",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 제22조의2 제1항에 따라 주상복합건축물로서 주거시설(아파트)과 비 주거시설(상가 등)이 함께 있는 경우 해당용도 및 면적별로 각각 구분하여 소방안전관리자를 선임 하여야합니다.[21] 1) 주거시설(아파트) : 전유부분 및 공용부분의 면적에 관계없이 세대수를 기준으로산정[21]\n 2) 비주거시설(상가 등) : 건축물대장의 공부상(상가부분+상가주차장부분) 합산된 바닥면적으로 산정하되 상가등 공부상 면적이 15,000㎡미만인 경우 선임제외가 의료시설,노유자지설, 수련시설 및 숙박시설이 함께 있는 경우 소방안전관리보조자를 선임하여야 함.[21]",
        link: ""
    },
    {
        id: 282,
        category: "14. 공공기관의 소방안전관리에 관한 규정",
        title: "공공기관 소방안전관리자 선임 관련 질의",
        question: "공공기관에 비상경보설비가 설치되어 있는 경우 소방안전관리자를 선임해야 하는지?",
        answer: "공공기관의 소방안전관리에 관한 규정 제5조제1항에 따라 공공기관의 경우 원칙적으로 소방안전관리자를 선임하여야 합니다.[21] 예외적으로 같은 조항의 단서조항(소화기 또는 비상경보설비만을 설치하는 공공기관)에 해당하는 경우 선임하지 아니할 수 있으나, 이는 임의규정으로 관할 소방서장이 판단하여 적용하는 바 예외사항의 적용 여부에 대하여는 해당 대상물을 담당하는 관할 소방서 소방안전관리자 담당 부서로 문의하시기 바랍니다.[21]",
        link: ""
    },
    {
        id: 283,
        category: "14. 공공기관의 소방안전관리에 관한 규정",
        title: "공공기관 소방안전관리자 선임 관련 질의",
        question: "공공기관 시설 관리 용업업체 직원 중 관리소장이 공공기관 소방안전관리자로 선임이 가능한지?",
        answer: "용역업체는 공공기관의 직제상 업무를 수행하는 부서 및 공공기관 소속 직원에 해당되지 않습니다.[21] 공공기관의 소방안전관리에 관한 규정제7조의2에 따라 용역업체를 관리하는 부서의 장 또는 책임자를 공공기관 소방안전관리자로 선임하여야 합니다.[21] 시설유지관리 부서 또는 책임자가 없는 경우에는 기관장 또는 기관장이 지정하는 직위에 있는 사람이 공공기관 소방안전관리자로 선임되어야 합니다.[21]",
        link: ""
    },
    {
        id: 284,
        category: "14. 공공기관의 소방안전관리에 관한 규정",
        title: "공공기관 소방안전관리자 선임 관련 질의",
        question: "감독적 지위가 직급에 해당되는 경우 어떤 직급에 해당되는지? 직책을 의미하는 경우 소방업무담당자 부서장인지 소방업무 관련자 관리부서인지?",
        answer: "‘감독적 직위에 있는 사람’이란 해당 공공기관의 사무분장에 따라 소방안전 관리 업무를 수행하여야 하는 부서의 장 또는 책임자를 말합니다.[21] 이 경우 '부서의 장 또는 책임자'는 직책으로 해석됩니다.[21] [예방소방업무처리규정 제19조] 다만, 해당 공공기관의 직제에 소방안전관리 업무를 수행하는 부서 또는 책임자가 없는 경우(담당 직책이 없는 경우)에는 기관장 또는 기관장이 지정 하는 직위에 있는 사람을 말합니다.[21] 이 경우 '직위'란 직급(과장 또는 담당관 직위)으로 해석됩니다.[21]",
        link: ""
    },
    {
        id: 285,
        category: "14. 공공기관의 소방안전관리에 관한 규정",
        title: "공공기관 소방안전관리자 소방 훈련 및 교육 관련 질의",
        question: "상시근무하는 인원이 10명 이하인 공공기관은 소방훈련을 미실시할 수 있는지?",
        answer: "공공기관의 소방안전관리에 관한 규정 제14조제1항에 따라 공공기관의 모든 인원은 연 2회 이상 소방훈련과 교육을 실시하여야 하며, 그중 1회 이상은 소방관서와 합동으로 소방훈련을 하여야 합니다.[21] 다만, 상시 근무자가 10명 이하이거나 소방안전관리자를 선임대상에 해당하지 않는 경우는 합동 소방 훈련의 의무만 제외됩니다.[21]",
        link: ""
    },
    {
        id: 286,
        category: "14. 공공기관의 소방안전관리에 관한 규정",
        title: "공공기관 소방안전관리자 소방 훈련 및 교육 관련 질의",
        question: "6개월 이상 남은 시점에서 신설된 공공기관의 자체 훈련 및 합동훈련 우선순위 여부",
        answer: "6개월 이상 남은 시점에서 신설된 공공기관의 합동 소방훈련 및 자체 소방 훈련하여 공공기관의 소방안전관리에 관한 규정 제14조에는 우선순위에 관한 규정은 정해져 있지 않습니다.[21] 따라서 합동 소방훈련 및 자체 소방훈련 중 우선순위에 관련하여서는 관할소방서와 해당 공공기관의 연간 계획에 따라 일정을 조율해야 할 부분으로 판단됩니다.[21]",
        link: ""
    },
    {
        id: 287,
        category: "15. 실내장식물의 방염대상물품 관련",
        title: "방염성능기준 이상의 실내장식물 등을 설치하여야하는 특정소방대상물",
        question: "모델하우스에 실내장식물을 설치할 경우 방염대상물을 사용하여야 하는가?",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 별표2제3호 라목에 견본주택(모델하우스)은 ‘문화 및 집회 시설’ 중 ‘전시장’으로 규정 하고 있습니다.[21] 따라서 같은법 시행령 제19조제2호가목에 따라 견본주택에 실내장식 등의 목적으로 설치 또는 부착하는 물품의 경우 방염성능기준 이상의 것으로 설치하여야 합니다.[21]",
        link: ""
    },
    {
        id: 288,
        category: "15. 실내장식물의 방염대상물품 관련",
        title: "방염성능기준 이상의 실내장식물 등을 설치하여야하는 특정소방대상물",
        question: "한의원도 방염성능기준이상의 실내장식물 등을 설치하여야 하는 특정소방대상물에 포함 되나요?",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 제19조 제1호에 따라 근린생활시설 중 의원, 체력단련장, 공연장 및 종교집회장은 방염성능기준 이상의 실내장식물을 설치하여야 함.[21] 다만, 치과의원 및 한의원은 방염성능기준 이상의 물품을 사용하여야 하는 대상에서 제외됩니다.[21]",
        link: ""
    },
    {
        id: 289,
        category: "15. 실내장식물의 방염대상물품 관련",
        title: "방염대상물품 및 방염성능기준 및 방염성능기준 이상의 실내장식물",
        question: "'층수가 11층 이상인 것(아파트 제외)'이란 11층 이상의 건축물에 11층 이상 층에만 해당하는지, 아니면 11층 이상의 건축물에 해당하면 건축물의 전 층이 해당하는가?",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령 제19조 제10호에 따라 11층 이상의 건축물의 모든 층은 실내장식물을 사용할 경우 방염성능기준 이상의 실내장식물을 사용하여야 합니다.[21]",
        link: ""
    },
    {
        id: 290,
        category: "15. 실내장식물의 방염대상물품 관련",
        title: "방염대상물품 및 방염성능기준 및 방염성능기준 이상의 실내장식물",
        question: "내부마감재료에 벽지를 부착(설치)하는 경우 벽지를 사용할 경우 반드시 방염벽지를 사용 해야 하는가?",
        answer: "내부마감재료는 방염벽지를 부착하는 면에 불연재료 또는 준불연재료로 시공된 건축재료를 말하는 것입니다.[21] 방염벽지는 내부마감재료가 아닌 실내 장식물입니다.[21] 따라서 화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령제20조제1항에 따라 벽지를 사용하는 경우 2밀리미터 미만의 종이벽지가 아닌 벽지를 사용하는 경우 방염성능기준 이상의 벽지를 사용 하여야 합니다.[21]",
        link: ""
    },
    {
        id: 291,
        category: "15. 실내장식물의 방염대상물품 관련",
        title: "방염대상물품 및 방염성능기준 및 방염성능기준 이상의 실내장식물",
        question: "문화 및 집회 시설에 속하는 공연장에 설치되는 무대바닥을 목재로 시공하였을 경우 무대바닥도 방염처리를 해야 하는가?",
        answer: "화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령제20조제1항 제2호에 따라 건축물 내부의 천장이나 벽에 부착하는 경우방염대상 물품을 사용하여야 합니다.[21] 따라서 바닥에 카펫을 설치하는 때 외에는 바닥은 방염 대상물품에 해당하지 않습니다.[21]",
        link: ""
    },
    {
        id: 292,
        category: "다중이용업소법",
        title: "1. 영업장 내 안전시설등 설치 관련 질의 등",
        question: "다중이용업소 입점 시 영업장 내에 별도의 수신기를 설치하여야 하는지?",
        answer: "법 시행규칙 별표2에 따라 다중이용업소 영업시 영업장 내에 별도의 수신기를 설치하지 않아도 됩니다.[21] 다만 영상음향차단장치를 설치할 경우 영업장 내에 별도의 수신기를 설치하여야 합니다.[21]",
        link: ""
    },
    {
        id: 293,
        category: "다중이용업소법",
        title: "1. 영업장 내 안전시설등 설치 관련 질의 등",
        question: "대형마트 일반음식점 입점 시 다른 영업장과 칸막이 등으로 구획을 하여야 하는지? 또한 영업장 면적은 어떻게 산정하여야 하는가?",
        answer: "법 시행규칙 별표2 비상구 규정에 의해 층별 영업장은 다른 영업장 또는 다른 용도의 시설과 불연재료․준불연재료로 된 차단벽이나 칸막이로 분리 되도록 하였으나, 둘 이상의 영업소가 주방 외에 객실부분을 공동으로 사용 하는 구조 또는 식품위생법 시행규칙 별표 14 제8호가목5)다)에 따라 각 영업소와 영업소 사이를 분리 또는 구획하는 별도의 차단벽이나 칸막이 등을 설치하지 않을 수 있습니다.[21] 또한, 허가부서에서 식품접객업으로 신고 수리 되는 면적과 다중이용업소법 상 영업장 면적 산정기준이 동일합니다.[21]",
        link: ""
    },
    {
        id: 294,
        category: "다중이용업소법",
        title: "1. 영업장 내 안전시설등 설치 관련 질의 등",
        question: "복층구조 영업장(1,2층) 1층도 피난층에 설치된 영업장으로 보아 비상구 면제조항에 해당하는지 여부",
        answer: "법 시행규칙 별표2 제2호나목1)에 따라 복층구조의 영업장인 경우 각 층별로 비상구를 설치해야 합니다.[21] 다만, 법 시행령 별표 1의2 제2호의 요건*을 충족하는 경우에는 비상구를 설치하지 않아도 됩니다.[21]",
        link: ""
    },
    {
        id: 295,
        category: "다중이용업소법",
        title: "1. 영업장 내 안전시설등 설치 관련 질의 등",
        question: "다중이용업소 영업장 안에 타영업장 입점이 가능한지?",
        answer: "다중이용업소법에서 영업장 내에 타 영업장(타 시설) 입점에 관하여 규정되 어있지 않습니다.[21] 다만, 영업장이 다른 용도의 시설과 불연재료ㆍ준불연재 료로 된 차단벽이나 칸막이로 분리되어 있어야 합니다.[21] 다중이용업소 내부 에 소방시설이 설치되어있지 않고 화재 발생 시 다중이용업소 부분을 통해 서만 피난이 가능한 경우 다중이용업소 입점에 관하여 관할소방서와 협의 해아여 합니다.[21] 또한, 다른 영업장(타 시설)의 허가 관련 사항에 관하여 다 른 영업장(타 시설)에 해당하는 법률상 저촉되는 사항이 있을 수 있으므로 담당 부서에 문의 바랍니다.[21]",
        link: ""
    },
    {
        id: 296,
        category: "다중이용업소법",
        title: "1. 영업장 내 안전시설등 설치 관련 질의 등",
        question: "다중이용업소 영업장 외기에 면하는 부분에 창문 대신 폴딩도어 설치 가능 여부",
        answer: "창문 대신 폴딩도어 설치와 관련해서는 법에서 별도로 규정하지 않고 있습 니다.[21] 다만, 안전상 지장이 없다면 외기에 면하는 부분에 창문 대신 폴딩도 어도 설치 할 수 있다고 봅니다.[21]",
        link: ""
    },
    {
        id: 297,
        category: "다중이용업소법",
        title: "1. 영업장 내 안전시설등 설치 관련 질의 등",
        question: "비상구에 연결된 직통계단, 피난계단, 옥외피난계단의 유효너비는 건축법 기준을 적용 해야하는지, 다중이용업소법에 규정된 비상구 기준을 적용해야하는지",
        answer: "법 시행령 별표1의2 비고에 의하면 비상구란 '주된 출입구와 주된 출입구 외에 화재 발생 시 등 비상시 영업장의 내부로부터 지상, 옥상 또는 그 밖의 안전한 곳으로 피난할 수 있도록 건축법 시행령에 따른 직통계단, 피난계단, 옥외피난계단 또는 발코니(이하 직통계단 등)에 연결된 출입구를 말한다' 고 규정하고 있습니다.[21] 직통계단 등*은 「건축법」 및 「건축물의 피난 방화구조 등의 기준에 관한 규칙」에 따라 설치하고, 비상구는 법 시행규칙 별표 2에 따라 가로 75센티미터 이상, 세로 150센티미터 이상의 규격을 확보하면 됩니다.[21]",
        link: ""
    },
    {
        id: 298,
        category: "다중이용업소법",
        title: "2. 간이스프링클러 소급적용 대상 관련 질의 등",
        question: "고시원 용도가 아닌 장소(공동주택, 교육 연구시설 등)에서 고시원 형태의 업을 운영하는 경우 간이스프링클러설비 설치 대상 여부 및 간이 스프링클러설비 지원사업 대상에 해당 하는지?",
        answer: "해당 영업장의 용도를 확인하고, 용도가 고시원인 경우에는 다중이용업소법 적용대상으로 간이스프링클러설비를 설치하여야 합니다.[21] 만약, 용도는 고시원 임에도 부동산임대업 등 다른 용도로 사용하는 경우에는 소방관서에서는 관할 시ㆍ군ㆍ구청으로 불법용도변경*으로 통보해야 합니다.[21] 또한, 신규로 완비증명서를 발급받는 경우라면 간이스프링클러설비 지원사업 대상에 해당 하지 않습니다.[21]",
        link: ""
    },
    {
        id: 299,
        category: "다중이용업소법",
        title: "3. 영업장 내부구획 및 구획된 실 관련 등",
        question: "다중이용업소 목욕장 욕탕이 있는 실(샤워기 등이 있는 부분)에 대한 안전시설등 설치 기준은 다중이용업소에 적용되는 모든 안전시설등이 적용되나요? 아니면 안전시설등에서 제외 혹은 면제되는 부분이 있나요?",
        answer: "안전시설등은 다중이용업소의 영업장 전체 범위에 설치하여야 합니다.[21] 다만, 욕탕, 샤워기 등 물로 목욕을 할 수 있는 시설 부분은 소방시설법 또는 화재 안전기준 상 소방시설 면제기준이 있는 경우 설치를 제외할 수 있습니다.[21]",
        link: ""
    },
    {
        id: 300,
        category: "다중이용업소법",
        title: "4. 영업장 바닥면적 산정 및 방염 면적 산정 등",
        question: "구분상가로 된 집합건물에서 여러 영업장이 연결되어 있는 영업장 중 일부분의 영업장에 다중이용업소를 할 때 매장과 매장 사이 경계벽(유리)으로 되어있는 경우 방염 면적 산정 기준은 어떻게 하는지?",
        answer: "법 제10조제2항에 따라 영업장 방염처리면적은 영업장을 둘러싸고 있는 벽과 천장을 합한 면적을 의미합니다.[21] 즉, 영업장의 내부구획 된 벽면과 건물 외벽 창의 면적은 포함하지 않습니다.(건축물의 피난ㆍ방화구조 등의 기준에 관한 규칙 제3조제1호의 “벽”의 정의를 준용하여 유리창을 벽으로 보기 어려움)[21]",
        link: ""
    },
    {
        id: 301,
        category: "다중이용업소법",
        title: "방염처리면적 산정 시 내화구조가 아닌 벽의 인정 여부",
        question: "내화구조의 벽이 아닌 다른 영업장 또는 다른 용도의 시설과 분리하기 위한 불연재료 ㆍ준불연재료로 된 차단벽과 영업장 외벽 창을 불연재료 준불연재료로 막은 벽은 방염 처리면적 산정을 위한 벽으로 볼 수 없는지?",
        answer: "법 제10조제1항에 따라 다중이용업소에 설치하는 실내장식물은 불연재료 또는 준불연재료로 하여야 합니다.[21] 다만, 법 제10조제2항에 따라 목재 또는 합판에 대해서만 방염을 허용하고 있고, 방염할 수 있는 최대면적도 “영업 장의 천장과 벽을 합한 면적\"으로 산정됩니다.[21] 여기서 \"벽\"은 바닥에서 천장 까지 구획된 내화구조의 벽을 의미합니다.[21]",
        link: ""
    },
    {
        id: 302,
        category: "다중이용업소법",
        title: "내부마감재료로 벽지 부착 시 방염벽지 의무 사용 여부",
        question: "내부마감재료에 벽지를 부착(설치)하는 경우 벽지를 사용할 경우 반드시 방염벽지를 사용 해야 하는가?",
        answer: "법 시행령 제3조에 따라 건축물 내부의 천장이나 벽에 종이류를 부착하는 경우 실내장식물에 해당합니다.[21] 다만, 종이류 벽지의 경우 2밀리미터 미만은 실내장식물에 해당하지 않습니다.[21] 만약, 2밀리미터 이상의 종이류 벽지를 사용하는 경우에는 그 벽지는 불연재료 또는 준불연재료 된 것을 사용하여야 합니다.[21]",
        link: ""
    },
    {
        id: 303,
        category: "다중이용업소법",
        title: "다중이용업소 구획된 실 출입문의 방염물품 사용 여부",
        question: "다중이용업소 구획된 실의 출입문은 방염 물품을 사용하여야 하는지?",
        answer: "다중이용업소의 구획된 실 출입문은 실내장식물로 판단하기 때문에 다중 이용업소 안전관리에 관한 특별법 제10조제1항에 따라 불연재료 또는 준불연 재료의 문으로 설치하여야 합니다.[21] 다만, 합판 또는 목재의 출입문을 설치 하는 경우 방염성능기준 이상의 것으로 설치 가능합니다.[21]",
        link: ""
    },
    {
        id: 304,
        category: "다중이용업소법",
        title: "다중이용업소 커텐류 및 블라인드의 방염제품 사용 가능 여부",
        question: "다중이용업소의 커텐류(블라인드) 방염제품 사용 가능 여부",
        answer: "법 제10조 및 같은 법 시행령 제3조에 따라 다중이용업소의 실내장식물은 준불연재료 이상의 재료를 사용하여야 합니다.[21] 따라서 다중이용업소의 영업장 에는 방염성능 제품을 사용할 수 없지만, 합판이나 목재의 경우 면적규정을 통해 방염성능기준을 충족하는 제품을 사용할 수 있도록 하고 있습니다.[21] 방염에 관해서는 다중이용업소의 안전관리에 관한 특별법 제10조 및 소방 시설법 시행령 제20조에 규정하고 있습니다.[21] 커텐류는 예방소방업무처리규정 제16조에 따라 창문의 채광용 커텐류(브라인드 포함)에 대해서 다중이용 업소법에 따른 방염면적 산정에 포함되지는 않으나 방염대상 물품으로 설치 하여야 합니다.[21]\n ※ 채광용 커텐류는 실내장식물로 보지 않음. 다만, 소방시설법에 따라 방염물품대상에 해당됨.[21]",
        link: ""
    },
    {
        id: 305,
        category: "다중이용업소법",
        title: "영업장 내 ABS도어 방염처리 가능 여부",
        question: "다중이용업소의 영업장에 ABS도어 방염처리 가능여부",
        answer: "다중이용업소에 사용하는 문의 경우는 실내장식물로 판단하기 때문에 법 제10조제1항에 따라 실내장식물은 불연재료 또는 준불연재료로 설치하여야 합니다.[21] 또한, 합판 또는 목재로 실내장식물을 사용하는 경우에는 방염성능 기준 이상의 것으로 설치할 수 있습니다.[21] 따라서 ABS도어의경우는 합판 또는 목재의 성분이 아니기 때문에 방염성능기준 이상의 것으로 설치할 수 없고, 불연재료 또는 준연재료로 인정된 ABS도어를 사용하여야 합니다.[21]",
        link: ""
    },
    {
        id: 306,
        category: "다중이용업소법",
        title: "영업장 내부 창고의 바닥면적 산정 제외 여부",
        question: "영업장 내부 창고가 다중이용업소 영업장 산정면적에서 제외 가능한지?",
        answer: "법 시행령 제2조제1호에 영업장으로 사용하는 바닥면적(건축법 시행령 제 119조제1항제3호에 따라 수평투영면적)입니다.[21] 자재 보관 등으로 사용하는 창고가 영업장 내부에 있거나 허가관청에 신고시 영업장 면적에 포함되는 경우에는 영업장 산정면적에 포함됩니다.[21]",
        link: ""
    },
    {
        id: 307,
        category: "다중이용업소법",
        title: "영업장 면적 산정 및 판단 주체",
        question: "다중이용업을 등록하려고 할 때 영업장의 면적을 산정 및 판단 주체는 관할 시ㆍ군ㆍ구청인지, 소방서 완비 담당자인지?",
        answer: "허가관청의 영업장 바닥면적 산정기준과 다중이용소법 상 휴게음식점영업, 제과점영업 또는 일반음식점영업의 바닥면적 산정기준이 동일합니다.[21] 따라서, 허가관청에서 식품접객업으로 신고 수리되는 면적을 기준으로 다중이용업소 해당 여부를 확인하고 있습니다.[21] 다만, 필요한 경우에는 소방관서에서 영업장 으로 사용하는 영업장의 바닥면적을 실측할 수도 있습니다.[21]",
        link: ""
    },
    {
        id: 308,
        category: "다중이용업소법",
        title: "같은 운영권자의 학원 추가 영업신고 시 다중이용업소 해당 여부",
        question: "같은 운영권자가 다중이용업소인 학원(수용인원 300명 이상)을 같은 건축물 다른 층에 새로운 학원을 영업신고 하는 경우, 영업신고 부분이 다중이용업소인지?",
        answer: "법 시행령 제2조제3호나목(2)에 따라 같은 건축물에 100명 미만의 학원을 추가하는 경우에는 다중이용업소에 해당하지 않으며, 100명 이상인 경우에도 건축법 시행령 제46조에 따른 방화구획으로 나누어진 경우에도 다중이용 업소에 해당하지 않습니다.[21]",
        link: ""
    },
    {
        id: 309,
        category: "다중이용업소법",
        title: "다른 운영권자의 학원 추가 설립 시 다중이용업소 해당 여부",
        question: "다른 운영권자가 다중이용업소인 학원(수용인원 300명 이상)이 있는 건물의 다른 층에 학원을 설립하는 경우, 설립 부분이 다중이용업소인지?",
        answer: "추가로 설립하는 학원의 수용인원이 100명 이상 300명 미만인 경우에 법 시행령 제2조제3호나목(2)에 따라 학원에 해당되며, 방화구획 된 경우에는 다중이용업소에 해당하지 않습니다.[21] 추가로 설립되는 수용인원이 300명 이상인 경우 방화구획과 관계없이 다중이용업소에 해당합니다.[21]",
        link: ""
    },
    {
        id: 310,
        category: "다중이용업소법",
        title: "동일 운영권자의 타 용도 영업장 추가 시 기준 (내용 잘림)",
        question: "3~5층 각 층의 면적이 400㎡이고 3~4층을 학원으로 운영하면서 완비증명서를 발급 받았는데, 5층은 같은 운영권자이지만 별도의 사업자로 영업허가를 받고 다른 용도의 ...",
        answer: "",
        link: ""
    },
    {
        id: 341,
        category: "IV 소방시설공사업법",
        title: "소방기술자 배치 기간 중 전선관 설치 및 양생 기간의 포함 여부",
        question: "소방기술자 공사현장 배치기준 등 업무처리기준에 따라 소방공사 착공 후 소방기술자 배치시기를 소방시설을 실제 시공하는 기간(시기)부터 현장상주 배치 하고, 공사 중 일시적 현장이탈하는 경우에는 발주자 또는 현장책임자 승낙 후, 1일 이상은 대체인력 배치로 알고 있습니다. 이 경우 소방시설 미 설치 기간에는 현장이탈이 가능하다고 나와 있으며, 소방시설 전선관공사 설치 후 콘크리트 양생기간 동안에도 현장이탈이 가능 하다고 나와 있습니다만, 착공 후 본공사 전 배관을 시공하기 위한 관통슬리브 설치 및 인서트 설치 공사 기간도 소방시설공사 기간에 포함이 되는지에 대한 여부와 그 기간 동안 소방기술자 배치를 하여야 하는지에 대하여 궁금합니다.",
        answer: "소방시설용 전선관 및 배관을 설치 또는 매립하기 전에 착공신고를 하여야 하며, 전선관 등을 설치하는 기간에는 소방기술자를 배치하여야 합니다. 그리고 전선관 설치 후 콘크리트 양생기간 동안 다른 소방시설 공사 등이 이루어 지지 않는 경우에는 발주자 등의 승낙 없이 현장 이탈이 가능합니다. 「예방소방업무처리규정」 제31조 제1항에 의거 착공신고는 해당 소방시설 공사를 착공하기 전(소방시설용 전선관을 포함한 소방시설용 배관을 설치 하거나 매립하는 시기를 말한다)에 하여야 한다라고 되어 있습니다. 그리고 슬리브 및 인서트도 전선관 및 배관 등 시공과 연계(내진 슬리브 및 인서트 제품) 된 경우 소방기술자 배치 기간에 포함되어야 합니다.[22]",
        link: ""
    },
    {
        id: 342,
        category: "IV 소방시설공사업법",
        title: "공동주택 하도급 시 소방기술자 배치 기준",
        question: "공동주택에 대한 소방공사 하도급시 소방기술자 배치기준은 어떻게 되나요?",
        answer: "원도급자 및 하도급자가 도급 및 하도급받아 시공하려는 소방시설공사에 대하여 각각 착공신고하고 소속 소방기술자를 배치하여야 합니다. 「소방시설공사업법」 제22조제1항 단서에서 “대통령령으로 정하는 경우 에는 도급받은 소방시설공사의 일부를 한 번만 제3에게 하도급할 수 있다.\"고 정하고 있으며, 같은법시행령」 제12조제2항에서 \"제4조제1호 (착공신고 대상) 각 목의 어느 하나에 해당하는 소방설비 중 하나 이상의 소방설비를 설치하는 공사\"를 \"도급받은 소방시설공사의 일부\"로 규정하고 있습니다. 따라서 소방시설공사를 하려는 소방시설공사업자는 해당 소방시설공사를 「소방시설공사업법」 제13조에 따라 착공신고하여야 하고, 같은법 제12조 제2항에 따라 소방시설공사업자는 책임시공 및 기술관리를 위하여 소속 소방기술자를 배치하여야 합니다.[22]",
        link: ""
    },
    {
        id: 343,
        category: "IV 소방시설공사업법",
        title: "종합건설사 기계담당자의 상수도 소화용수설비 소방기술자 겸직 가능 여부",
        question: "종합건설회사 ○○현장 소방기술자로 배치되어 있습니다. 관할소방서에 하도급업체에서 소방시설공사를 신고하고, 본인은 소방시설공사 착공신고시 상수도 소화용수설비공사 소방기술자로 신고하였습니다. 현장 소방기술자로 관할소방서에 신고되었으며, 업무특성 으로 기계담당자로 근무중에 있습니다. (소방기술자외 별도에 신고하지 않음) 이 경우 본인이 기계공사 업무와 상수도 소화용수 설비공사 업무를 하여도 소방기술자 배치기준에 문제가 없는지요? 그리고 배치기준에 문제가 된다면, 상수도 소화용수설비 기간외 배치의무는 없는지요?",
        answer: "소방기술자는 소방시설을 실제 시공하는 기간(시기)부터 현장에 배치되어야 함에 따라, 상수도소화용수설비 시공 기간에는 실제로 현장에서 근무를 하여야 합니다. 귀하의 경우 공사 현장에서 상수도소화용수설비에 대한 책임시공기술자로 만 배치 되었으나, 시공 기간 동안에는 타업무 등의 겸직이 불가할 것으로 판단됩니다. 소방기술자는 「소방시설공사업법시행령」 별표2에 따라 소방공사 현장에 배치되어야 하고, 같은법 제27조에 따라 소방기술자의 의무를 수행하여야 합니다. 참고로 종합건설사가 타업종의 영업과 소방시설공사업을 겸업하는 경우, 「소방시설공사업법」 및 「예방소방업무처리규정」 제27조에 따라 각 업종 별로 기술인력을 각각 두는 것을 원칙으로 하고 있고, 다른 법령에 의한 업종을 겸업하는 때의 기술능력의 겸임·겸직의 허용여부는 각각 법령에서 정하는 바에 따르도록 되어 있습니다.[22]",
        link: ""
    },
    {
        id: 344,
        category: "IV 소방시설공사업법",
        title: "발주자의 서면 승낙 거부 시 소방기술자 철수 절차",
        question: "발주자의 고의적인 서면 거부 시 발주자 서면 없이 소방기술자 본인이 해당 근무처의 서면을 받아 확인서를 제출하고 철수 할 수 있는지요? 다른 해결 방법이 있다면 어떻게 처리 해야 하는지 답변 부탁드립니다.",
        answer: "발주자가 고의적으로 서면거부를 하고 있다는 내용과 발주자의 책임있는 사유(사업시행 인가 폐지 안건 통과) 등 불가항력으로 소방공사가 중단 되었다는 구체적인 자료(내용증명 등)를 첨부하여, 관할 소방서에 제출하면 소방기술자에 대한 배치 철수가 가능할 것이라고 판단됩니다. 2020. 3. 11.부터 시행 된 「소방시설공사업법시행령」 별표2 제2호(소방 기술자의 배치기간) 나목에 의하면, \"공사업자는 가목에도 불구하고 시공 관리, 품질 및 안전에 지장이 없는 경우로서 다음의 어느 하나에 해당하여 발주자가 서면으로 승낙하는 경우에는 해당 공사가 중단된 기간 동안 소방 기술자를 공사 현장에 배치하지 않을 수 있다. 1) 민원 또는 계절적 요인 등으로 해당 공정의 공사가 일정 기간 중단된 경우 2) 예산의 부족 등 발주자(하도급의 경우에는 수급인을 포함한다. 이하 이 목에서 같다)의 책임 있는 사유 또는 천재지변 등 불가항력으로 공사가 일정기간 중단된 경우 3) 발주자가 공사의 중단을 요청하는 경우\"로 발주자와 공사업자간의 신의 성실과 발주자의 의무(책임성)를 부여한 것으로 해석됩니다. 따라서 위 규정에서는 발주자의 서면 승낙을 받도록 되어 있으나, 귀 사업장 처럼 불가항력적인 상황이 발생한 경우에, 발주자가 고의적으로 승낙을 회피하는 부분에 대한 자료를 수집하여 대응하시기 바랍니다.[22]",
        link: ""
    },
    {
        id: 345,
        category: "IV 소방시설공사업법",
        title: "전기 공사업자의 비상조명등 단독 시공 시 소방공사업법 위반 여부",
        question: "소방시설공사업법 제13조(착공신고) 및 동법 시행령 제4조(소방시설의 착공신고 대상) 제1호 가목 내지 나목에 비상조명등이 착공신고 대상으로 구분되지 않아 소방공사업을 등록하지 않은 전기 공사업자가 시공하는경우 소방공사업법 제4조 (소방시설업의등록) 제1항을 위반하는 행위인지 여부.",
        answer: "비상조명등만 시공시에는 착공신고 의무가 없으며, 비상조명등에 대한 시공은 「소방시설공사업법」과 「전기공사업법」에 적법하게 등록 된 업체에서 시공을 하여야 합니다. 소방시설공사업 등록을 하지 않고 비상조명등을 시공한 경우 「소방시설공사업법」제35조에 따라 3년 이하의 징역 또는 3천만원 이하의 벌금에 처해질 수 있습니다. 비상조명등은 「소방시설법시행령」 별표1 제3호 라목에 의한 소방시설에 해당되며, 「소방시설공사업법시행령」 별표1에 의하여 소방시설업의 업종별 등록기준 및 영업의 범위가 정하여져 있고, 또한 전기공사업법시행령」 별표1에 의하여 전기공사의 종류가 규정되어 있어, 관련 법령에 적합하게 시공이 이루어져야 하며, 비상조명등의 착공신고 의무사항에 대하여 법령 개정 중에 있습니다.[22]",
        link: ""
    },
    {
        id: 346,
        category: "IV 소방시설공사업법",
        title: "전통시장 무선 자동화재탐지설비 착공 및 감리 대상 여부",
        question: "전통시장 내 무선 자동화재탐지설비 시설에 대하여 소방공사 착공 및 감리대상인지 궁금합니다",
        answer: "무선 자동화재탐지설비란, 「자동화재탐지설비 및 시각경보장치의 화재안전 기준」 제3조의2 및 「감지기의 형식승인 및 제품검사의 기술기준」 제4조에 따라 화재신호 등을 전파에 의해 송·수신하는 방식의 감지기를 사용하는 것이며, 전통시장은 2018. 6. 27. 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표2제5호다목에 의하여 특정소방대상물로 지정됨에 따라, 2018. 6. 27. 이후 신설 된 전통시장에 대한 자동화재탐지설비 설치는 소방시설공사 착공신고 및 감리자 지정대상에 해당되며 2018. 6. 27. 이전의 기존 전통시장에 자동화재탐지설비를 설치할 경우, 소방시설공사의 착공신고 의무는 있으나 예방소방업무처리규정」 제14조 제1항제1호에 의하여 소방공사감리자를 지정할 의무는 없습니다.[22]",
        link: ""
    },
    {
        id: 347,
        category: "IV 소방시설공사업법",
        title: "착공신고 미대상 공사의 자발적 착공신고 시 분리발주 적용 여부",
        question: "소방시설공사업법 시행령 제4조 착공신고대상에 해당되지 않는 소방공사를 소방관서에 착공신고를 한다면 이건 분리발주를 해야하는지?",
        answer: "「소방시설공사업법시행령」 제4조에서 착공신고의 제외 규정은 타업종에 등록 되어 있는 업자(정보통신공사업자, 전기공사업자 등)가 소방시설과 겸용되는 일부 소방시설(비상방송설비, 비상콘센트설비, 무선통신보조설비 등)을 공사 하는 경우 착공신고만 제외해 주는 것일 뿐, 분리 도급 예외 대상에 해당 하지 아니하며, 같은법시행령 제4조에 규정되어 있지 않은 소방시설(비상 조명등, 유도등, 피난기구 등)을 도급할 경우에만 분리 도급의 예외를 인정 해주고 있습니다. 따라서 비상조명등만 시공할 경우, 임의로 소방서에 착공 신고를 하는 경우에도 소방시설공사의 분리 도급 의무는 없습니다.[22]",
        link: ""
    },
    {
        id: 348,
        category: "IV 소방시설공사업법",
        title: "소방공사 착공변경신고 30일 이내 기산점 기준",
        question: "소방공사의 중요한 사항이 변경 되었을 경우 착공변경신고 기한이 변경일로부터 30일 이내라고 되어 있는바 그 변경된 날을 건축허가서의 변경처리 승인일 부터 인지 아니면 소방공사의 변경계약이 이루어진 날부터인지 궁금합니다.",
        answer: "소방시설공사에 대한 도급 변경계약일로 기산하는게 합리적이라고 판단 됩니다. 「소방시설공사업법」 제13조제1항에 따라 공사업자는 대통령령으로 정하는 소방시설공사를 하려면 행정안전부령으로 정하는 바에 따라 그 공사의 내용, 시공 장소, 그 밖에 필요한 사항을 소방본부장이나 소방서장에게 신고하여야 하고, 제2항에 의거 공사업자가 제1항에 따라 신고한 사항 가운데 행정안전부령으로 정하는 중요한 사항을 변경하였을 때에는 행정 안전부령으로 정하는 바에 따라 변경신고를 하도록 되어 있습니다. 착공변경 신고의 주체는 공사업자로서, 공사업자가 중요한 사항을 변경 하였을 경우 착공변경 신고를 하도록 되어 있음에 따라, 공사업자가 변경 사항에 대하여 인지한 날(객관적 자료)인 도급 변경계약일로 보는게 타당 합니다.[22]",
        link: ""
    },
    {
        id: 349,
        category: "IV 소방시설공사업법",
        title: "자진설비에 대한 완공검사 서류 기재 및 소방시공사 의무 여부",
        question: "특정소방대상물에 소방시설 설치시 자진설비 부분에 해당되는 소방시설물을 소방서 준공 서류제출시 자진설비에 대해서 소방시설물을 준공도면제출 및 완공검사신청서 및 소방 공사 감리결과보고서에 시공한 소방시설 목록에 의무적으로 기재를 하여야 하는지 여부와 자진설비 부분에 해당되는 소방시설물 설치시 소방시공사가 반드시 시공하여야 하는지 여부",
        answer: "자진설비도 「소방시설공사업법시행령」제4조에 의하여 착공신고를 하여야 하고, 소방시설 공사를 완공하면 완공검사신청서 및 감리결과보고서에 자진 설비도 포함하여야 합니다. ㆍ소방시설(법적설비, 자진설비 등)은 「소방시설공사업법」 제4조에 따라 소방 시설공사업을 등록한 공사업자가 시공을 하여야 합니다.[22]",
        link: ""
    },
    {
        id: 350,
        category: "IV 소방시설공사업법",
        title: "사용승인신청서 사본 필수 제출 여부 및 완공 후 감리원 철수 시점",
        question: "1. 소방청의 내부 시행지침으로 현재(20년 10월 20일) 전국 소방서에서 완공검사신청서 제출시 사용승인신청서 사본등 관련서류 요청하고 있습니다. 그러나 소방청 공문 개선방안 중 \"관련법령 개정전까지는 관계인(발주자)의 선택에 따라 시행될 수 있도록 권장\"이라 표기 되어있는데 관련법령이 개정전인데 소방시설공사 완공검사신청시 건축물 사용승인신청서 사본 첨부가 필수인지, 2. 또한 감리원 철수의 시점이 완공검사증명서(필증)가 발부되면 철수가 가능한지 아니면 건축물 사용승인일까지 감리기간이 연장되어 배치하여야 하는지 3. 종합하여 질문1항과 2항에 대한 답변중 향후 10월, 11월 준공예정인 소방감리현장에 대하여 소방시설완공검사신청 및 소방감리원의 철수시점을 어떻게 판단해야하는지 궁금합니다.",
        answer: "「소방시설공사업법」 제20조에 따라 감리결과보고서 제출 시, 건축물 등의 사용승인의 권한이 있는 행정기관의 사용승인 신청 접수를 증빙하는 서류 사본을 첨부하여야 합니다. 완공검사증명서 교부 이후 건축물 사용승인 기간 동안 발생되는 부실시공 등의 문제점을 보완하기 위한 것으로서 향후 법령 개정 전까지 추진중에 있습니다. ㆍ감리원 배치기간을 건축물 사용승인일까지 연장하여, 소방시설 등에 대한 훼손 및 변경행위 등에 대한 관리 감독을 할 수 있도록 행정지도 하시기 바랍니다. - 그러나 관련법령 개정 전까지는 관계인(발주자)과 감리업자가 협의하여 선택(완공검사일, 사용승인일) 할 수 있습니다. ㆍ위의 답변과 같이 사용승인 신청 접수를 증빙하는 서류 사본을 첨부하여 감리결과보고서를 제출하고, 감리원 배치기간은 관계인(발주자)과 협의하여 진행하시기 바랍니다.[22]",
        link: ""
    },
    {
        id: 351,
        category: "IV 소방시설공사업법",
        title: "토목공사 미완료 등 건축 사용승인 지연 시 소방 완공 예외 적용",
        question: "신축중인 양수장은 소방대상물인 건축물은 완공단계이나, 양수장 목적상 관로작업 및 토목공사등의 이유로 준공기한이 2023년까지로 건축 사용승인 신청시기와 소방시설공사 완료시기의 차이가 심해서 해당공사는 완료가 되었지만, 완공신청을 못할 상황에 있습 니다. 발주처에서는 감리계약기간 연장은 안된다고 하면서, 당초의 계약완료일(2020년 12월)까지 완료계 제출을 요구하고 있는 상황입니다. 이 경우 관련법 개정전까지는 관계인(건축주)의 선택에 따라 시행될 수 있다고 한 내용이 있는데, 이런 경우에 예외 적으로 적용될 수 있는지 문의드립니다.",
        answer: "「소방시설공사업법」 제20조 관련 2020. 8. 17. 소방시설 완공검사 제도 개선 지침이 시행되어, 건축물 등의 사용승인의 권한이 있는 행정기관에 사용승인 신청 접수를 증빙하는 서류 사본을 첨부하여 소방감리결과보고서에 제출토록 하였습니다. - 본 지침의 시행목적은 건축공사가 미완료된 상태에서 소방시설완공검사를 신청하게 되어 소방시설 완공검사증명서 발급이후부터 건축물 사용승인 일까지 소방시설 훼손되는 사례를 방지하고자 하는데 있습니다 - 귀 건축물과 같이 신축중인 양수장의 토목공사가 미완료되고, 건축공사는 완공단계일 경우에는 건축공사가 완료단계 임을 증명할 수 있는 서류 (예, 해당기관 공문 등)를 첨부하거나 또는 관할소방서에서 현장 확인하여 건축공사를 추가로 진행되지 않을 것으로 판단 될 경우 해당 증빙자료 첨부하지 않고, 예외적으로 소방감리결과보고서를 제출하면 될 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 352,
        category: "IV 소방시설공사업법",
        title: "특급/중급 보조감리원의 초급 업무 대행 가능 여부",
        question: "상기 현장은 책임감리원(소방기술사) 1인, 보조감리원 2인(특급1인, 중급1인)이 근무하는 현장입니다. 질의 내용은 현장 근무 감리원들로 서로 업무 대행 가능 여부입니다. 배치 기준에 의하면 보조감리원은 초급감리원 이상입니다. 실제 근무하는 보조감리원은 감리 등급이 특급, 중급이고 1일 이상 현장 이탈 업무 대행 시 배치기준에 따라 초급감리원이 업무 대행 가능한지 아니면 배치기준 관계없이 실제 근무하는 감리원 동급 이상 자격 자로 배치 해야 되는지입니다.",
        answer: "「예방소방업무처리규정」 제14조의2 제2항에 따라 \"책임감리원이 부득이한 사유로 1일 이상 현장을 이탈하는 경우의 업무대행자는 책임감리원과 동급 이상의 자격자 또는 동일현장의 보조감리원(보조감리원이 2인 이상일 경우 최상위 등급자를 말한다)으로 감리현장에 배치하여야 한다. 다만, 소방기술사는 특급 또는 고급 자격의 업무대행자를 감리현장에 배치할 수 있다.\"라고 규정 되어 있습니다. 따라서 보조감리원 중 특급감리원을 업무대행자로 지정하면 됩니다.[22]",
        link: ""
    },
    {
        id: 353,
        category: "IV 소방시설공사업법",
        title: "상주공사감리원 1일 이상 병가 시 대행 기간 제한",
        question: "소방공사 감리의 종류, 방법 및 대상(제9조 관련)에서 상주공사감리의 감리원은 1일 이상 현장을 이탈하는 경우 감리일지 등에 기록하여 발주청 또는 발주자의 확인을 받아야 한다. 상주공사감리의 감리업자는 감리원이 현장을 이탈하게 되는 경우에는 감리 업무에 지장이 없도록 감리원의 업무를 대행할 사람을 감리현장에 배치해야 한다. 이 경우 상기의 감리원은 보조감리원 포함인지요? 그리고 감리원이 1일 이상의 병가로 인하여 병원에 입원하였을 때 업무를 대행할 사람이 최대 몇일 까지 업무를 대행할 수 있는지요?",
        answer: "보조감리원도 동일하게 적용받습니다. 배치 기간 동안 부득이한 사유로 1일 이상 현장을 이탈 할 경우 발주자의 승인하에 업무대행자를 지정하여 배치하도록 하고, 예방소방업무처리규정」 제14조의2 제2항에 따라 책임감리원 부재 시에는 책임감리원과 동급 이상의 자격자 또는 동일 현장 내 상위등급 보조감리원이 업무대행자로 지정하고, 보조감리원 부재시 책임감리원이 부재자의 업무대행자로 지정 하면 됩니다. ㆍ감리원 부재시 업무대행기간에 대하여 규정되어 있지는 않으나, 「소방시설 공사업법시행령」 별표3 상주공사감리 방법에서 교육을 받는 기간, 유급휴가 기간, 일반 공사감리 기간 중 제3호 14일 이내에서 업무대행자를 지정하여 감리업무를 수행하여야 하는 점 등을 참고하여 감리원 부재 기간을 정하면 되고, 그 일정기간(14일 이내)을 초과한 경우에는 감리업무를 수행할 감리원을 배치(감리원 변경)하여야 할 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 354,
        category: "IV 소방시설공사업법",
        title: "도급계약 체결 시기에 따른 감리원 배치 기준 적용례",
        question: "소방시설공사업법 시행령 별표4 소방 감리원 배치 기준에 대한 질의입니다. 연면적 65,000m²이고 층수는 지하4층 지상41층인 주상복합 건축물로, 지하층을 포함한 층수가 40층 이상인 특정소방대상물 입니다. 2015년 11월에 건축허가를 접수 하였고, 2015년 12월 성능위주설계 심의를 받았으나 반려 처리 되었고, 2016년 2월 다시 성능위주설계심의를 받아 2016년 3월 성능위주 설계 심의 적합 통보를 받아 2016년 07월 건축허가를 득 하였습니다. 상기와 같이 소방공사 감리원 배치 기준은 2016년 1월 21일 개정 되어 2016년 1월 21일 시행된 소방시설공사업법 시행령 별표4의 개정전 배치 기준에 따라 특급감리원중 소방기술사 1인만 배치 하면 되는지 아니면 개정 후 배치 기준에 따라 특급감리원중 소방기술사 1인 + 초급감리원 이상의 보조 감리원을 배치 하여야 하는지에 대하여 질의 드립니다.",
        answer: "「소방시설공사업법 시행령」 부칙<제26915호, 2016.1.19.〉 제2조(공사감리자 지정 및 감리원의 배치에 관한 경과조치)에서 \"이 영 시행(2016.1.21.시행일) 전에 소방시설공사등의 도급계약을 체결한 경우에는 제10조 및 별표 4의 개정규정에도 불구하고 종전의 규정에 따른다\"고 되어 있습니다. 소방시설공사등은 설계, 시공, 감리, 방염을 통칭하는 용어로서, 상기 규정에 따라 2016. 1. 21. 시행 이전에 소방공사감리용역 또는 소방시설설계용역 계약을 체결한 경우 종전 규정을 따라 감리자 지정 및 감리원 배치를 적용할 수 있음에 따라, 소방공사 감리용역 또는 소방시설 설계용역 도급 계약일을 확인하여야 할 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 355,
        category: "IV 소방시설공사업법",
        title: "1개 소방공사감리현장 간주 조건 부합 여부",
        question: "1명의 감리원이 담당하는 소방공사감리현장은 5개 이하(자동화재탐지설비 또는 옥내 소화전 설비 중 어느 하나만 설치하는 2개의 소방공사감리현장이 최단 차량주행거리로 30킬로미 터 이내에 있는 경우에는 1개의 소방공사감리현장으로 본다)의 세부기준은? 1) A건물 소방시설 종류 ⇒ 소화기구, 비상경보설비, 비상방송설비, 유도등, 연결송수관설비(자진설치), 연결살수 설비 2) B건물 소방시설 종류 ⇒ 소화기구, 비상경보설비, 비상방송설비, 유도등, 연결송수관설비(자진설치), 연결살수 설비",
        answer: "A, B는 1개의 소방공사 감리현장으로 볼 수 없습니다. 「소방시설공사업법시행규칙」 제16조 제1항 제2호 라목에서 \"자동화재탐지 설비 또는 옥내소화전 설비 중 어느 하나만 설치하는 2개의 소방공사감리 현장이 최단 차량주행거리로 30킬로미 터 이내에 있는 경우에는 1개의 소방공사감리현장으로 본다\"라는 의미는 아래와 같습니다. ① A현장(자동화재탐지설비만 설치) + B현장(자동화재탐지설비만 설치) ② A현장(자동화재탐지설비만 설치) + B현장(옥내소화전설비만 설치) ③ A현장(옥내소화전설비만 설치) + B현장(옥내소화전설비만 설치) 따라서 귀하의 질의 대상은 「소방시설공사업법시행령」제10조제2항에 의거, 비상방송설비, 연결살수설비가 감리자 지정 대상에 해당됨에 따라, 위의 적용기준에 부합하지 않습니다.[22]",
        link: ""
    },
    {
        id: 356,
        category: "IV 소방시설공사업법",
        title: "일반공사 감리 배치기간 적용",
        question: "소방시설공사업법 시행규칙 제16조(감리원의 세부 배치 기준 등) 제1항제2호 일반공사 감리대상인 경우 나. 별표 3에 따른 기간 동안 감리원을 배치할 것 다. 감리원은 주 1회 이상 소방공사감리현장에 배치되어 감리할 것으로 되어 있는데, 이경우 일반감리 배치기간은 어떻게 되는지요",
        answer: "감리업자는 소방시설공사업법(이하 \"법\") 제18조제1항에 의거 소속 감리원을 법시행령 제11조 별표4의 배치기준 및 배치기간에 맞게 공사 현장에 배치 하여야 하고, 법 시행규칙 제16조 제1항 제2호의 일반 공사감리인 경우에는 별표3에 따른 기간동안 배치가 되면서 주1회 이상 현장에 배치되어, 법시행령 제9조 별표3으로 정하는 감리의 방법대로 감리업무를 하여야 합니다. 예를 들어 2021. 1. 10.부터 1. 15.까지 스프링클러설비 가지배관을 설치 하는 경우, 감리원은 그 기간 동안(1. 10.~1. 15.) 현장에 배치되어 법 제16조 제1항의 업무를 하여야 합니다. 이때 스프링클러 배관 설치가 이루어지는 기간 동안 상주하라는 의미는 아니며, 그 현장의 상황에 따라 적법하게 감리업무를하고, 감리일지를 작성하여야 합니다.[22]",
        link: ""
    },
    {
        id: 357,
        category: "IV 소방시설공사업법",
        title: "상주감리현장 시공사의 임의 휴일 작업에 대한 대처 및 책임",
        question: "소방감리원 휴일근무에 관하여 질의드리고자 합니다. 소방감리원 상주현장에서 소방 감리가 시공사에게 휴일에 소방작업을 할때에는 반드시 소방감리에게 휴일근무요청을 하라고 하였는데도, 시공사 임의로 토,일요일 등에 소방작업을 하였다면 시공사나 소방 감리원이 위반한 법조항이 어떻게 되는지요. 그리고 시공사의 휴일 소방작업등으로 소 방감리원이 법적인 처벌을 받지 않기 위해서는 어떻게 하는게 좋은지요",
        answer: "토, 일요일 등 휴무일에 소방공사를 실시한 소방시설공사업체에 대하여 「소방시설공사업법」에서 규제할 근거는 없습니다. 그러나 「소방시설공사업법」 제18조에 의하여 소방시설공사가 이루어 지는 동안에는 감리업자는 소속 감리원을 배치시켜 감리업무를 하도록 되어 있습니다. 따라서 소방공사가 이루어 지는 동안 감리원이 배치가 되지 않은 경우, 감리업자는 법 제18조 제3항을 위반 하게 됩니다. 부득이하게 휴일에 소방시설공사 시공을 해야하는 경우도 있을 것으로 판단 되므로 소방시설공사업자와 일정을 조율하여 상호간의 불이익이 생기지 않도록 협의하여 업무가 진행되어야 할 것으로 판단되며, 소방공사가 이루어 지는 동안에는 소방공사 감리자가 배치되어야 합니다. 휴일에 소방시설공사가 실시되는 경우에도 상주현장에 맞게 책임감리원 및 보조감리원이 배치되어야 하고 다만, 배치 기간 동안 부득이한 사유로 1일 이상 현장을 이탈 할 경우 발주자의 승인하에 업무대행자를 지정하여 배치하도록 하고, 「예방소방 업무처리규정」 제14조의2 제2항에 따라 책임감리원 부재 시에는 책임 감리원과 동급 이상의 자격자 또는 동일 현장 내 상위등급 보조감리원이 업무대행자로 지정하고, 보조감리원 부재시 책임감리원이 부재자의 업무 대행자로 지정하면 됩니다.[22]",
        link: ""
    },
    {
        id: 358,
        category: "IV 소방시설공사업법",
        title: "감리업 종별 변경 시 감리자 변경신고 해당 여부",
        question: "소방시설공사 감리자 변경신고 관련 질의 사항이 있어 문의드립니다. 현재 공사중인 감리대상인데 A라는 업체가 전문소방시설감리업->일반소방시설감리업으로 업종을 변경 하였을 경우(법인, 대표자 등은 동일함.) 소방시설공사업법 제17조 제2항에 해당하여 감리자 변경신고 건에 해당되는지 여부와 감리자 변경신고 건에 해당된다면 감리원이 변경도 같이 수반되어 7일이내에 변경신고를 하여야하는지요?",
        answer: "「소방시설공사업법」 제4조 및 제17조, 같은 법 시행규칙 제15조제2항에 따라 감리업의 업종 변경사항인 경우에는 감리자 변경신고 사항에 해당되지 않습니다. 회사의 단순한 등록번호, 상호, 대표자, 소재지 변경은 감리자 주체가 변경 되지 않는 것으로 감리자변경신고 대상에 해당하지 않으며, 개인에서 법인으로 전환되거나, 합병 등으로 인한 법인번호가 변경되는 경우에는 감리자변경신고를 하여야 할 것으로 판단됩니다. (이 경우 감리 업자는 관계인에게 통보를 하여 감리자가 변경되었음을 알려야 합니다.) 그리고 감리자지정(변경) 신고의 주체는 관계인이고, 감리자지정(변경) 신고 시 관계인과 체결한 소방설계계약서 및 감리계약서 등을 첨부하여야 함에 따라, 감리자의 변경은 관계인의 인식에 의하여 발생되는 행위로서 감리 업자의 내부적인 사항(업종변경 등)까지 인지를 하여야 할 의무는 없습니다.[22]",
        link: ""
    },
    {
        id: 359,
        category: "IV 소방시설공사업법",
        title: "도급계약 지연에 따른 감리원 배치 사전통보 누락 과태료",
        question: "건축주와 소방공사 업체간의 공사계약 지연으로 인해 소방공사 감리원을 공사 현장에 배치했는데도, 소방서에 배치통보를 사전에 하지 않은 것으로 과태료 처분을 받는 것이 적법한지 질의 드립니다. 1. 소방공사 감리계약 및 감리지정: 2020년 3월 2. 소방공사 현장 시작 및 소방공사 감리원 현장 배치: 2020년 9월 초순 현장 건축 공정에 따라 지하1층 전선관 및 옥내소화전함 매설. 사전 착공으로 불이익 발생됨을 건축주 및 소방시공사에 누차 통보하고 조기 계약을 지시. 3. 소방공사 공사계약: 2020년 9월 중순 4. 관할소방서에 소방공사 착공신고서, 감리자지정신고서 및 감리원배치통보서 접수 : 2020년 10월 담당 소방관에게 당 현장의 사전 착공사실을 설명. 5. 관할 소방서 감리업체에 과태료(60만원) 부과 공문 배송됨.(2020년 10월)",
        answer: "감리업자는 소방시설공사 현장에 소속 감리원을 배치하였을 때에는 7일 이내에 소방본부장이나 소방서장에게 통보하도록 되어 있으며, 이를 위반시 에는 200만원 이하의 과태료(1차 60만원, 2차 100만원, 3차 200만원)를 부과하도록 되어 있습니다. 「소방공사업법시행규칙」 제17조제1항에 따르면 \"소방공사감리업자는 법 제18조제2항에 따라 감리원을 소방공사감리현장에 배치하는 경우에는 별지 제24호서식의 소방공사감리원 배치통보서(전자문서로 된 소방공사 감리원 배치통보서를 포함한다)에, 배치한 감리원이 변경된 경우에는 별지 제25호서식의 소방공사감리원 배치변경통보서(전자문서로 된 소방공사 감리원 배치변경통보서를 포함한다)에 다음 각 호의 구분에 따른 해당 서류(전자문서를 포함한다)를 첨부하여 감리원 배치일부터 7일 이내에 소방본부장 또는 소방서장에게 알려야 한다.\"라고 되어 있습니다. - 그리고 질서위반행위규제법」 제7조는 고의 또는 과실이 없는 질서위반 행위에 대해서는 과태료를 부과하지 않는다고 규정하여 질서위반행위의 성립요건으로 법규위반이라는 객관적 요건 외에 고의 과실이라는 주관적 요건이 함께 요구됨을 명시하고 있고, \"과실\"은 일반적으로 요구되는 주 의의무를 위반하여 과태료 부과 대상인 질서위반행위가 발생한 경우를 의미합니다. 참고로 소방관서에서 부과 된 과태료에 대하여 이의가 있는 경우에는 「 비송사건절차법」에 의하여 관할 법원에서 과태료 부과에 대한 재판을 받을 수 있습니다.[22]",
        link: ""
    },
    {
        id: 360,
        category: "IV 소방시설공사업법",
        title: "방화구획의 적합성 검토의 소방감리업무 속 여부",
        question: "소방감리업무중 피난시설 및 방화시설의 적법성 검토 범위에 대한 문의입니다. 방화구획 대상(연면적 1000제미터 이상) 건축물의 방화구획이 건축법적으로 적합한지 검토하는 것도 소방감리업무 범위에 속한지요?",
        answer: "건축법령 관련 건축물에 대한 방화구획 적합여부 검토사항은 소방공사감리 업무에 해당하지 않습니다. 소방공사감리업자는 「소방시설공사업법」 제16조제1항에 따라, 소방시설등의 설치계획표의 적법성 검토 및 피난시설 및 방화시설의 적법성 검토 등을 하게 되어 있습니다. - 여기서 피난시설 및 방화시설이란 「소방시설 자체점검사항 등에 관한 고시」 제4조 서식 4의34에 의한 방화문 및 방화셔터를 말합니다.[22]",
        link: ""
    },
    {
        id: 361,
        category: "IV 소방시설공사업법",
        title: "소방시설공사 분리발주 법안 적용 시점",
        question: "'소방시설공사 분리발주' 법안 적용 시점은?",
        answer: "'소방시설공사 분리발주'를 규정한 소방시설공사업법 제21조제2항은 공포 후 3개월 경과한 2020년 9월 10일부터 시행됩니다. 또한, 적용례에서는 “시행 후 최초로 도급하는 소방시설공사부터 적용한다.\"라고 규정하고 있습니다. 그러나, 도급방식은 발주(입찰)공고 시 결정되는 점을 고려하여, 이 법 시행일 (2020년 9월 10일)부터 도급(계약)이 아닌 발주(입찰)공고하는 소방시설공사 부터 적용하고 있습니다.[22]",
        link: ""
    },
    {
        id: 362,
        category: "IV 소방시설공사업법",
        title: "종합건설업체의 소방시설공사 분리발주 입찰 참여 가능 여부",
        question: "분리발주 시 종합건설업체도 소방시설공사업 면허를 가지고 있으면 입찰에 참여할 수 있는지?",
        answer: "종합건설업체라 하여도 「소방시설공사업법」 제4조에 따라 소방시설공사업을 등록한 업체라면 해당 공사 입찰공고에 따라 입찰참가자격에 적합할 경우 입찰 참여가 가능합니다.[22]",
        link: ""
    },
    {
        id: 363,
        category: "IV 소방시설공사업법",
        title: "소방시설공사 기계/전기 분야 별도 분리발주 가능 여부",
        question: "소방시설공사를 분리발주 하는 경우 소방기계공사와 소방전기공사를 각각 분리발주 하는 것이 가능한 지 여부?",
        answer: "소방시설공사업법」에서는 소방시설공사를 다른 업종과 분리하여 도급하도록 규정하고 있으나, 소방시설공사를 전기분야와 기계분야를 분할하여 도급하는 것을 금지하고 있지 않습니다.[22]",
        link: ""
    },
    {
        id: 364,
        category: "IV 소방시설공사업법",
        title: "소방공사 원도급사의 하도급 제한 여부",
        question: "소방공사를 도급 받은 원도급사는 이제 하도급 하지 못하는지?",
        answer: "타공종(예: 건축공사, 전기공사 등)과 소방시설공사를 포함하여 도급 받는 경우 즉, 「소방시설공사업법 시행령」제11조의2 분리도급의 예외에 해당되어 발주 된 공사는 「소방시설공사업법」 제22조에 따라 소방시설공사의 일부를 다른 공사업자에게 하도급 할 수 있습니다. 또한, 소방시설공사가 분리발주 되어 도급 된 경우에 도급 받은 전문소방업체는 직접시공 하여야 하며, 하 도급을 할 수 없습니다.[22]",
        link: ""
    },
    {
        id: 365,
        category: "IV 소방시설공사업법",
        title: "공동계약(분담이행) 방식의 분리발주 인정 여부",
        question: "건축공사와 소방시설공사를 공동계약 유형 중'분담이행' 방식에 따라 건축공사는 건설 업체가 소방시설공사는 전문소방업체가 분담하여 계약하는 경우 해당 사항도 분리발주로 인정이 되는지?",
        answer: "계약법령에 따른 공동계약 중 분담이행방식은 소방시설공사와 다른 업종의 공사를 함께 발주하고, 도급받을 공사의 업종을 다 갖추지 못할 경우에 업종을 보완하여 분담이행 협정을 맺어 입찰하는 방식입니다. 즉, 분담이행방식으로 도급하였다고 하더라도 분리도급 예외 사항이 아닌 공사를 다른 업종의 공사와 함께 발주 및 공동도급한 것이라면 소방시설공사업법 제21조제2항 위반에 해당될 것입니다. 추가적으로 분리발주 된 공사에 대하여 공동계약 중 공동 도급방식으로 둘 이상의 전문소방업체가 계약하는 것은 가능합니다.[22]",
        link: ""
    },
    {
        id: 366,
        category: "IV 소방시설공사업법",
        title: "국가보안시설 제철소의 분리도급 예외 인정 여부",
        question: "국가보안시설 '가급'으로 지정되어 있는 제철소의 경우 「소방시설공사업법 시행령」 제11조의2제2호\"국방 및 국가안보 등과 관련 기밀유지가 요구되는 공사 에 따라 분리 도급 예외 현장으로 인정이 가능한지?",
        answer: "소방시설공사의 분리도급으로 인하여 국방 및 국가안보 등과 관련된 기밀 유지가 불가하다는 타당한 자료와 사례등이 있다면 소방시설공사 분리도급 예외 현장으로 인정 받을 수 있을 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 367,
        category: "IV 소방시설공사업법",
        title: "건설사의 1개 현장 일괄수주 및 하도급 가능 여부",
        question: "1. 건설업, 전문소방면허 등을 보유한 업체에서 1개의 현장을 일괄수주하여 계약서에 소방시설공사와 소방 외의 공사금액을 별도로 명기하여 도급받는 경우 분리도급에 해당되는지? 2. 건설업, 전문소방면허를 보유한 업체에서 1개의 현장의 소방시설공사와 소방 외의 공사를 각각 도급 받는 경우 분리도급에 해당되는지? 3. 질의 2의 경우와 같이 도급 받은 경우 「소방시설공사업법 시행령」 제12조에 따라 하도급이 가능한지?",
        answer: "① 건설업, 전문소방시설공사업을 함께 보유한 건설사에서 1개의 현장을 일괄수주하여 계약서에 소방시설공사와 소방외의 공사금액을 별도로 명기 하여 도급받은 경우를 소방시설공사를 다른 공종의 공사와 분리하여 도급된 것으로 보기 어렵습니다. ② 1개의 공사를 소방시설공사와 다른 공종의 공사를 분리하여 발주 공고 되고 건설업과 전문소방시설공사업을 가진 건설사가 소방시설공사와 다른 공종의 공사를 각각 낙찰·도급받아 각각 도급계약서를 작성하는 경우에 「소방시설공사업법」 제21조제2항에 적합하게 도급받은 것으로 볼 수 있습 니다. ③ 「소방시설공사업법 시행령」제12조는 다른공사와 함께 소방시설공사를 포함하여 일괄발주 받은 경우만 하도급이 가능하다는 사항으로, 소방시설 공사를 분리도급 받고 별도로 소방 외의 공사를 도급 받은 경우에는 하도급 할 수 없습니다.[22]",
        link: ""
    },
    {
        id: 368,
        category: "IV 소방시설공사업법",
        title: "소액 소방공사의 분리도급 및 무면허 도급 가능 여부",
        question: "1백만원 이하의 소방공사라 하더라도 반드시 분리도급을 해야하는지? 또한, 타 공종처럼 소액일 경우 면허없는 업체가 도급이 가능한지?",
        answer: "「소방시설공사업법 시행령」제11조의2 분리도급의 예외사항에 해당 되는 경우가 아니라면 소방시설공사는 금액에 상관없이 모두 분리도급하여야 합니다. 또한, 분리도급 예외 사항에 해당되는 소액의 소방시설공사라 하여도 「소방시설 공사업법」 제4조 및 제21조에 따라 소방시설업을 등록하지 않은 업체는 소방 공사를 도급 및 시공할 수 없습니다.[22]",
        link: ""
    },
    {
        id: 369,
        category: "IV 소방시설공사업법",
        title: "사업약정서 체결 현장의 분리발주 예외 적용 여부",
        question: "소방분리발주 관련하여 2020년 1월 사업약정서를 체결한 경우 소방분리발주 예외에 해당되나요?",
        answer: "「소방시설공사업법 부칙 <법률 제17378호, 2020. 6. 9. 제5조 관련 2020. 9. 10. 이전에 발주(입찰) 공고 된 소방시설공사는 분리도급 의무가 없으며, 도급계약서에 준하고 법률적인 구속력 등이 있는 사업약정서가 2020. 9. 10. 이전에 작성되었다면 소방시설공사에 대한 분리도급을 적용 받지 아니할 것으로 판단됩니다. 약정서, 양해각서 등은 통상적으로 본계약 체결이전에 행하여지는 것으 로서 법률의 구속력 정도나 규정하는 내용에 따라 달리 판단될 수 있습 니다. - 그리고 전주지방법원 2013.7.17 선고 2012구합4002 판결을 참조하면, 사업의향서의 약정에 기초하여 어떠한 법적인 권리를 발생시키거나 의무를 부담시키고, 각 약정 내용의 미이행에 대비한 제제조항이나, 법률적인 부분으로 구속력 등에 대한 내용이 있는 경우에는 단순한 양해각서로 볼 수 없다는 취지의 내용이 있으며, 울산지방법원 2014. 1. 8. 선고 2013 가합 16011 판결에서도 양해각서 내용 여하에 따라 법적 구속력을 가진다고 보았습니다.[22]",
        link: ""
    },
    {
        id: 370,
        category: "IV 소방시설공사업법",
        title: "분리도급 시 소방공사 시공의 하도급 가능 여부",
        question: "소방시설공사업법 개정으로 인해 다른업종 공사와 소방공사를 분리도급하여 한 건설 업체가 수행할 경우 소방공사 시공의 경우 하도급이 가능한지 궁금합니다",
        answer: "「소방시설공사업법」 제21조제2항에 따라 소방시설공사를 분리 도급 받은 경우에는 소방시설공사에 대한 하도급을 할 수 없으며, 법 시행령 제11조 의2(소방시설공사 분리 도급의 예외) 각호의 어느 하나에 해당하는 경우에만 법령에 적법하게 하도급이 가능합니다. 「소방시설공사업법시행령」 제12조제1항에 의거 제1호부터 제4호 중 어느 하나에 해당하는 사업을 함께 하는 공사업자가 소방시설공사와 해당 사업의 공사를 함께 도급받은 경우에만 하도급이 가능하나, 「소방시설공사업법」 제21조제2항에 따라 소방시설공사를 다른 업종의 공사와 분리 도급하였기 때문에 하도급을 할 수 있는 조건이 안 되며, 「소방시설공사업법시행령」 제11조의2 소방시설공사 분리 도급의 예외에 해당되는 경우에만 하도급이 가능합니다.[22]",
        link: ""
    },
    {
        id: 311,
        category: "III. 소방시설공사업법",
        title: "일반공사 감리대상 감리원 배치기간 및 주 1회 상주 여부",
        question: "소방시설공사업법 시행규칙 제16조(감리원의 세부 배치 기준 등) 제1항제2호 일반공사 감리대상인 경우 나. 별표 3에 따른 기간 동안 감리원을 배치할 것 다. 감리원은 주 1회 이상 소방공사감리현장에 배치되어 감리할 것으로 되어 있는데, 이경우 일반감리 배치기간은 어떻게 되는지요",
        answer: "감리업자는 소방시설공사업법(이하 \"법\") 제18조제1항에 의거 소속 감리원을 법시행령 제11조 별표4의 배치기준 및 배치기간에 맞게 공사 현장에 배치 하여야 하고, 법 시행규칙 제16조 제1항 제2호의 일반 공사감리인 경우에는 별표3에 따른 기간동안 배치가 되면서 주1회 이상 현장에 배치되어, 법시행령 제9조 별표3으로 정하는 감리의 방법대로 감리업무를 하여야 합니다. 예를 들어 2021. 1. 10.부터 1. 15.까지 스프링클러설비 가지배관을 설치 하는 경우, 감리원은 그 기간 동안(1. 10.~1. 15.) 현장에 배치되어 법 제16조 제1항의 업무를 하여야 합니다. 이때 스프링클러 배관 설치가 이루어지는 기간 동안 상주하라는 의미는 아니며, 그 현장의 상황에 따라 적법하게 감리업무를하고, 감리일지를 작성하여야 합니다.[22]",
        link: ""
    },
    {
        id: 312,
        category: "III. 소방시설공사업법",
        title: "시공사의 임의 휴일 작업에 대한 감리업자 대처 및 위반 조항",
        question: "소방감리원 휴일근무에 관하여 질의드리고자 합니다. 소방감리원 상주현장에서 소방 감리가 시공사에게 휴일에 소방작업을 할때에는 반드시 소방감리에게 휴일근무요청을 하라고 하였는데도, 시공사 임의로 토,일요일 등에 소방작업을 하였다면 시공사나 소방 감리원이 위반한 법조항이 어떻게 되는지요. 그리고 시공사의 휴일 소방작업등으로 소 방감리원이 법적인 처벌을 받지 않기 위해서는 어떻게 하는게 좋은지요",
        answer: "토, 일요일 등 휴무일에 소방공사를 실시한 소방시설공사업체에 대하여 「소방시설공사업법」에서 규제할 근거는 없습니다. 그러나 「소방시설공사업법」 제18조에 의하여 소방시설공사가 이루어 지는 동안에는 감리업자는 소속 감리원을 배치시켜 감리업무를 하도록 되어 있습니다. 따라서 소방공사가 이루어 지는 동안 감리원이 배치가 되지 않은 경우, 감리업자는 법 제18조 제3항을 위반 하게 됩니다. 부득이하게 휴일에 소방시설공사 시공을 해야하는 경우도 있을 것으로 판단 되므로 소방시설공사업자와 일정을 조율하여 상호간의 불이익이 생기지 않도록 협의하여 업무가 진행되어야 할 것으로 판단되며, 소방공사가 이루어 지는 동안에는 소방공사 감리자가 배치되어야 합니다. 휴일에 소방시설공사가 실시되는 경우에도 상주현장에 맞게 책임감리원 및 보조감리원이 배치되어야 하고 다만, 배치 기간 동안 부득이한 사유로 1일 이상 현장을 이탈 할 경우 발주자의 승인하에 업무대행자를 지정하여 배치하도록 하고, 「예방소방 업무처리규정」 제14조의2 제2항에 따라 책임감리원 부재 시에는 책임 감리원과 동급 이상의 자격자 또는 동일 현장 내 상위등급 보조감리원이 업무대행자로 지정하고, 보조감리원 부재시 책임감리원이 부재자의 업무 대행자로 지정하면 됩니다.[22]",
        link: ""
    },
    {
        id: 313,
        category: "III. 소방시설공사업법",
        title: "감리업체의 업종 변경 시 감리자 변경신고 해당 여부",
        question: "소방시설공사 감리자 변경신고 관련 질의 사항이 있어 문의드립니다. 현재 공사중인 감리대상인데 A라는 업체가 전문소방시설감리업->일반소방시설감리업으로 업종을 변경 하였을 경우(법인, 대표자 등은 동일함.) 소방시설공사업법 제17조 제2항에 해당하여 감리자 변경신고 건에 해당되는지 여부와 감리자 변경신고 건에 해당된다면 감리원이 변경도 같이 수반되어 7일이내에 변경신고를 하여야하는지요?",
        answer: "「소방시설공사업법」 제4조 및 제17조, 같은 법 시행규칙 제15조제2항에 따라 감리업의 업종 변경사항인 경우에는 감리자 변경신고 사항에 해당되지 않습니다. 회사의 단순한 등록번호, 상호, 대표자, 소재지 변경은 감리자 주체가 변경 되지 않는 것으로 감리자변경신고 대상에 해당하지 않으며, 개인에서 법인으로 전환되거나, 합병 등으로 인한 법인번호가 변경되는 경우에는 감리자변경신고를 하여야 할 것으로 판단됩니다. (이 경우 감리 업자는 관계인에게 통보를 하여 감리자가 변경되었음을 알려야 합니다.) 그리고 감리자지정(변경) 신고의 주체는 관계인이고, 감리자지정(변경) 신고 시 관계인과 체결한 소방설계계약서 및 감리계약서 등을 첨부하여야 함에 따라, 감리자의 변경은 관계인의 인식에 의하여 발생되는 행위로서 감리 업자의 내부적인 사항(업종변경 등)까지 인지를 하여야 할 의무는 없습니다.[22]",
        link: ""
    },
    {
        id: 314,
        category: "III. 소방시설공사업법",
        title: "공사계약 지연에 따른 사전통보 누락과 과태료 처분의 적법성",
        question: "건축주와 소방공사 업체간의 공사계약 지연으로 인해 소방공사 감리원을 공사 현장에 배치했는데도, 소방서에 배치통보를 사전에 하지 않은 것으로 과태료 처분을 받는 것이 적법한지 질의 드립니다. 1. 소방공사 감리계약 및 감리지정: 2020년 3월 2. 소방공사 현장 시작 및 소방공사 감리원 현장 배치: 2020년 9월 초순 현장 건축 공정에 따라 지하1층 전선관 및 옥내소화전함 매설. 사전 착공으로 불이익 발생됨을 건축주 및 소방시공사에 누차 통보하고 조기 계약을 지시. 3. 소방공사 공사계약: 2020년 9월 중순 4. 관할소방서에 소방공사 착공신고서, 감리자지정신고서 및 감리원배치통보서 접수 : 2020년 10월 담당 소방관에게 당 현장의 사전 착공사실을 설명. 5. 관할 소방서 감리업체에 과태료(60만원) 부과 공문 배송됨.(2020년 10월)",
        answer: "감리업자는 소방시설공사 현장에 소속 감리원을 배치하였을 때에는 7일 이내에 소방본부장이나 소방서장에게 통보하도록 되어 있으며, 이를 위반시 에는 200만원 이하의 과태료(1차 60만원, 2차 100만원, 3차 200만원)를 부과하도록 되어 있습니다. 「소방공사업법시행규칙」 제17조제1항에 따르면 \"소방공사감리업자는 법 제18조제2항에 따라 감리원을 소방공사감리현장에 배치하는 경우에는 별지 제24호서식의 소방공사감리원 배치통보서(전자문서로 된 소방공사 감리원 배치통보서를 포함한다)에, 배치한 감리원이 변경된 경우에는 별지 제25호서식의 소방공사감리원 배치변경통보서(전자문서로 된 소방공사 감리원 배치변경통보서를 포함한다)에 다음 각 호의 구분에 따른 해당 서류(전자문서를 포함한다)를 첨부하여 감리원 배치일부터 7일 이내에 소방본부장 또는 소방서장에게 알려야 한다.\"라고 되어 있습니다. - 그리고 질서위반행위규제법」 제7조는 고의 또는 과실이 없는 질서위반 행위에 대해서는 과태료를 부과하지 않는다고 규정하여 질서위반행위의 성립요건으로 법규위반이라는 객관적 요건 외에 고의 과실이라는 주관적 요건이 함께 요구됨을 명시하고 있고, \"과실\"은 일반적으로 요구되는 주 의의무를 위반하여 과태료 부과 대상인 질서위반행위가 발생한 경우를 의미합니다. 참고로 소방관서에서 부과 된 과태료에 대하여 이의가 있는 경우에는 「 비송사건절차법」에 의하여 관할 법원에서 과태료 부과에 대한 재판을 받을 수 있습니다.[22]",
        link: ""
    },
    {
        id: 315,
        category: "III. 소방시설공사업법",
        title: "소방감리업무 중 방화구획 적합성 검토 포함 여부",
        question: "소방감리업무중 피난시설 및 방화시설의 적법성 검토 범위에 대한 문의입니다. 방화구획 대상(연면적 1000제미터 이상) 건축물의 방화구획이 건축법적으로 적합한지 검토하는 것도 소방감리업무 범위에 속한지요?",
        answer: "건축법령 관련 건축물에 대한 방화구획 적합여부 검토사항은 소방공사감리 업무에 해당하지 않습니다. 소방공사감리업자는 「소방시설공사업법」 제16조제1항에 따라, 소방시설등의 설치계획표의 적법성 검토 및 피난시설 및 방화시설의 적법성 검토 등을 하게 되어 있습니다. - 여기서 피난시설 및 방화시설이란 「소방시설 자체점검사항 등에 관한 고시」 제4조 서식 4의34에 의한 방화문 및 방화셔터를 말합니다.[22]",
        link: ""
    },
    {
        id: 316,
        category: "III. 소방시설공사업법",
        title: "소방시설공사 분리발주 적용 시점 해석",
        question: "'소방시설공사 분리발주' 법안 적용 시점은?",
        answer: "'소방시설공사 분리발주'를 규정한 소방시설공사업법 제21조제2항은 공포 후 3개월 경과한 2020년 9월 10일부터 시행됩니다. 또한, 적용례에서는 “시행 후 최초로 도급하는 소방시설공사부터 적용한다.\"라고 규정하고 있습니다. 그러나, 도급방식은 발주(입찰)공고 시 결정되는 점을 고려하여, 이 법 시행일 (2020년 9월 10일)부터 도급(계약)이 아닌 발주(입찰)공고하는 소방시설공사 부터 적용하고 있습니다.[22]",
        link: ""
    },
    {
        id: 317,
        category: "III. 소방시설공사업법",
        title: "소방시설공사업 면허를 보유한 종합건설업체의 분리발주 입찰 참여",
        question: "분리발주 시 종합건설업체도 소방시설공사업 면허를 가지고 있으면 입찰에 참여할 수 있는지?",
        answer: "종합건설업체라 하여도 「소방시설공사업법」 제4조에 따라 소방시설공사업을 등록한 업체라면 해당 공사 입찰공고에 따라 입찰참가자격에 적합할 경우 입찰 참여가 가능합니다.[22]",
        link: ""
    },
    {
        id: 318,
        category: "III. 소방시설공사업법",
        title: "소방기계공사와 소방전기공사의 개별 분리발주 허용 여부",
        question: "소방시설공사를 분리발주 하는 경우 소방기계공사와 소방전기공사를 각각 분리발주 하는 것이 가능한 지 여부?",
        answer: "소방시설공사업법」에서는 소방시설공사를 다른 업종과 분리하여 도급하도록 규정하고 있으나, 소방시설공사를 전기분야와 기계분야를 분할하여 도급하는 것을 금지하고 있지 않습니다.[22]",
        link: ""
    },
    {
        id: 319,
        category: "III. 소방시설공사업법",
        title: "실시협약에 따른 분리발주 예외 적용 여부",
        question: "'소방시설공사 분리발주 예외적용' 관련하여 하기와 같이 질의 드리오니 검토 후 회신 부탁드립니다. 1. 당 사업 진행현황 1) 공사종류: 민간투자사업(BTO) 2) 제3자 공고 : 2018.05.11 3) 우선협상대상자 선정 : 2018.09.06 4) 실시협약 : 2019.12.24 5) 도급계약체결 : 2019.12.27 6) 도급계약체결(수정): 2020.12.22 2. 공사도급계약서(2019.12.27 체결)의 경우 실시협약서(2019.12.24)를 근거로 하여 계약 금액 및 공기 등을 산정하여 발주처 3개 공동도급사가 체결하였습니다. 3. 최초 도급계약 체결 이후 폐기물처리비가 증액되고 물가상승비가 반영되어 변경도급 계약을 체결('20.12.22, 공사금액은 동일)하였습니다. 상기와 같은 일정으로 진행된 본 사업에 있어서 '20.09.10 개정된 소방공사 분리발주 적용여부에 대해서 질의드립니다.",
        answer: "2020. 9. 10.부터 소방시설공사업법」 제21조제2항에 따라 특정소방대상물의 관계인(발주자)은 소방시설공사를 도급할 때는 다른 업종의 공사와 분리하여 도급하여야 합니다. 그러나 질의와 같이 2019. 12. 27. 최초 도급계약이 이루어 진 경우에는 부칙 <법률 제17378호, 2020. 6. 9.> 제5조에 따라 이 법 시행 후 최초로 도급하는 소방시설공사부터 적용함에 따라 2020. 9. 10. 이후 변경계약이 이루어지더라도 소방시설공사의 분리도급 적용을 받지 아니합니다.[22]",
        link: ""
    },
    {
        id: 320,
        category: "III. 소방시설공사업법",
        title: "분담이행 방식 공동계약의 분리도급 인정 여부",
        question: "건축공사와 소방시설공사를 공동계약 유형 중'분담이행' 방식에 따라 건축공사는 건설 업체가 소방시설공사는 전문소방업체가 분담하여 계약하는 경우 해당 사항도 분리발주로 인정이 되는지?",
        answer: "계약법령에 따른 공동계약 중 분담이행방식은 소방시설공사와 다른 업종의 공사를 함께 발주하고, 도급받을 공사의 업종을 다 갖추지 못할 경우에 업종을 보완하여 분담이행 협정을 맺어 입찰하는 방식입니다. 즉, 분담이행방식으로 도급하였다고 하더라도 분리도급 예외 사항이 아닌 공사를 다른 업종의 공사와 함께 발주 및 공동도급한 것이라면 소방시설공사업법 제21조제2항 위반에 해당될 것입니다. 추가적으로 분리발주 된 공사에 대하여 공동계약 중 공동 도급방식으로 둘 이상의 전문소방업체가 계약하는 것은 가능합니다.[22]",
        link: ""
    },
    {
        id: 321,
        category: "III. 소방시설공사업법",
        title: "국가보안시설(제철소)의 기밀유지 분리도급 예외 현장 인정 여부",
        question: "국가보안시설 '가급'으로 지정되어 있는 제철소의 경우 「소방시설공사업법 시행령」 제11조의2제2호\"국방 및 국가안보 등과 관련 기밀유지가 요구되는 공사 에 따라 분리 도급 예외 현장으로 인정이 가능한지?",
        answer: "소방시설공사의 분리도급으로 인하여 국방 및 국가안보 등과 관련된 기밀 유지가 불가하다는 타당한 자료와 사례등이 있다면 소방시설공사 분리도급 예외 현장으로 인정 받을 수 있을 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 322,
        category: "III. 소방시설공사업법",
        title: "전문소방면허 보유 업체의 일괄수주 및 하도급 가능 여부",
        question: "1. 건설업, 전문소방면허 등을 보유한 업체에서 1개의 현장을 일괄수주하여 계약서에 소방시설공사와 소방 외의 공사금액을 별도로 명기하여 도급받는 경우 분리도급에 해당되는지? 2. 건설업, 전문소방면허를 보유한 업체에서 1개의 현장의 소방시설공사와 소방 외의 공사를 각각 도급 받는 경우 분리도급에 해당되는지? 3. 질의 2의 경우와 같이 도급 받은 경우 「소방시설공사업법 시행령」 제12조에 따라 하도급이 가능한지?",
        answer: "① 건설업, 전문소방시설공사업을 함께 보유한 건설사에서 1개의 현장을 일괄수주하여 계약서에 소방시설공사와 소방외의 공사금액을 별도로 명기 하여 도급받은 경우를 소방시설공사를 다른 공종의 공사와 분리하여 도급된 것으로 보기 어렵습니다. ② 1개의 공사를 소방시설공사와 다른 공종의 공사를 분리하여 발주 공고 되고 건설업과 전문소방시설공사업을 가진 건설사가 소방시설공사와 다른 공종의 공사를 각각 낙찰·도급받아 각각 도급계약서를 작성하는 경우에 「소방시설공사업법」 제21조제2항에 적합하게 도급받은 것으로 볼 수 있습 니다. ③ 「소방시설공사업법 시행령」제12조는 다른공사와 함께 소방시설공사를 포함하여 일괄발주 받은 경우만 하도급이 가능하다는 사항으로, 소방시설 공사를 분리도급 받고 별도로 소방 외의 공사를 도급 받은 경우에는 하도급 할 수 없습니다.[22]",
        link: ""
    },
    {
        id: 323,
        category: "III. 소방시설공사업법",
        title: "소액 소방공사 분리도급 의무 및 무면허 도급 여부",
        question: "1백만원 이하의 소방공사라 하더라도 반드시 분리도급을 해야하는지? 또한, 타 공종처럼 소액일 경우 면허없는 업체가 도급이 가능한지?",
        answer: "「소방시설공사업법 시행령」제11조의2 분리도급의 예외사항에 해당 되는 경우가 아니라면 소방시설공사는 금액에 상관없이 모두 분리도급하여야 합니다. 또한, 분리도급 예외 사항에 해당되는 소액의 소방시설공사라 하여도 「소방시설 공사업법」 제4조 및 제21조에 따라 소방시설업을 등록하지 않은 업체는 소방 공사를 도급 및 시공할 수 없습니다.[22]",
        link: ""
    },
    {
        id: 324,
        category: "III. 소방시설공사업법",
        title: "개정 전 사업약정서 체결 건의 분리도급 의무 여부",
        question: "소방분리발주 관련하여 2020년 1월 사업약정서를 체결한 경우 소방분리발주 예외에 해당되나요?",
        answer: "「소방시설공사업법 부칙 <법률 제17378호, 2020. 6. 9.> 제5조 관련 2020. 9. 10. 이전에 발주(입찰) 공고 된 소방시설공사는 분리도급 의무가 없으며, 도급계약서에 준하고 법률적인 구속력 등이 있는 사업약정서가 2020. 9. 10. 이전에 작성되었다면 소방시설공사에 대한 분리도급을 적용 받지 아니할 것으로 판단됩니다. 약정서, 양해각서 등은 통상적으로 본계약 체결이전에 행하여지는 것으 로서 법률의 구속력 정도나 규정하는 내용에 따라 달리 판단될 수 있습 니다. - 그리고 전주지방법원 2013.7.17 선고 2012구합4002 판결을 참조하면, 사업의향서의 약정에 기초하여 어떠한 법적인 권리를 발생시키거나 의무를 부담시키고, 각 약정 내용의 미이행에 대비한 제제조항이나, 법률적인 부분으로 구속력 등에 대한 내용이 있는 경우에는 단순한 양해각서로 볼 수 없다는 취지의 내용이 있으며, 울산지방법원 2014. 1. 8. 선고 2013 가합 16011 판결에서도 양해각서 내용 여하에 따라 법적 구속력을 가진다고 보았습니다.[22]",
        link: ""
    },
    {
        id: 325,
        category: "III. 소방시설공사업법",
        title: "분리도급 받은 소방공사의 하도급 가능 여부",
        question: "소방시설공사업법 개정으로 인해 다른업종 공사와 소방공사를 분리도급하여 한 건설 업체가 수행할 경우 소방공사 시공의 경우 하도급이 가능한지 궁금합니다",
        answer: "「소방시설공사업법」 제21조제2항에 따라 소방시설공사를 분리 도급 받은 경우에는 소방시설공사에 대한 하도급을 할 수 없으며, 법 시행령 제11조 의2(소방시설공사 분리 도급의 예외) 각호의 어느 하나에 해당하는 경우에만 법령에 적법하게 하도급이 가능합니다. 「소방시설공사업법시행령」 제12조제1항에 의거 제1호부터 제4호 중 어느 하나에 해당하는 사업을 함께 하는 공사업자가 소방시설공사와 해당 사업의 공사를 함께 도급받은 경우에만 하도급이 가능하나, 「소방시설공사업법」 제21조제2항에 따라 소방시설공사를 다른 업종의 공사와 분리 도급하였기 때문에 하도급을 할 수 있는 조건이 안 되며, 「소방시설공사업법시행령」 제11조의2 소방시설공사 분리 도급의 예외에 해당되는 경우에만 하도급이 가능합니다.[22]",
        link: ""
    },
    {
        id: 326,
        category: "III. 소방시설공사업법",
        title: "무면허 건축설계업체와 소방설계업체 간 계약 가능 여부",
        question: "소방시설 공사업법 제21조(소방시설공사등의 도급) 및 소방시설 공사업법 제22조 (하도급의제한) 관련 질의입니다. 제21조1항에 및 2항에 따르면 소방시설 공사 등을 발주할 경우 발주처와 소방시설 업체와의 직접 계약이 이루어져야 한다고 해석됩니다. 이때에 소방시설 공사의 범위에 '소방시설설계'가 포함되는지 궁금합니다. 포함되지 않는다면, 건축허가(협의)에 건축주(발주처)가 아닌 건축설계업체와 소방설계 업체의 계약서가 제출되는 것이 가능한지 판단 부탁드립니다.",
        answer: "「소방시설공사업법」 제21조제1항에서 “특정소방대상물의 관계인 또는 발주 자는 소방시설공사등을 도급할 때에는 해당 소방시설업자에게 도급하여야 한다.”라고 되어 있고, 관계인 또는 발주자는 소방시설설계업자와 직접 도급 하여야 합니다. 따라서 건축설계업체와 소방설계업체의 도급 계약서를 제출 하는 것은 법 제21조제1항 위반에 해당됩니다.(소방시설설계업을 보유하지 않은 건축설계업체는 소방설계를 도급 받을 수 없습니다.) 「소방시설공사업법」 제2조제1항제5호에 \"발주자\"란 소방시설의 설계, 시공, 감리 및 방염(이하 \"소방시설공사등\"이라 한다)을 소방시설업자에게 도급하는 자를 말한다라고 규정되어 있습니다.[22]",
        link: ""
    },
    {
        id: 327,
        category: "III. 소방시설공사업법",
        title: "무면허 건설사와 소방공사업체의 공동/분담이행방식 도급 여부",
        question: "1. 건설회사(소방공사업 면허 없음)와 소방공사업체의 분담이행방식의 공동도급 가능여부? 2. 건설회사(소방공사업 면허 있음)와 소방공사업체의 공동이행방식의 공동도급 가능여부?",
        answer: "공동도급이란 2인 이상의 사업자가 공동으로 어떤 일을 도급받아 공동 계산 하에 계약을 이행하는 특수한 도급형태이며, 공동도급의 유형은 크게 아래와 같이 구분되어 있습니다. [(계약예규)공동계약운용요령제2조의2 및 「건설공사 공동도급운영규정」 제3조] 공동이행방식 : 공동수급체 구성원이 일정 출자비율에 따라 연대하여 공동 으로 계약을 이행하는 공동계약을 말한다. 분담이행방식 : 공동수급체 구성원이 일정 분담내용에 따라 나누어 공동 으로 계약을 이행하는 공동계약을 말한다. 주계약자관리방식 : 공동수급체구성원중 주계약자를 선정하고, 주계약자가 전체건설공사의 수행에 관하여 종합적인 계획·관리 및 조정을 하는 공동 도급계약을 말한다. 다만, 일반건설업자와 전문건설업자가 공동으로 도급 받은 경우에는 일반건설업자가 주계약자가 된다 ○ (답변 1) 소방시설공사를 도급받기 위하여는 소방시설공사업 등록이 되어 있어야 함에 따라, 소방공사업 면허가 없는 건설회사와 소방 공사업체의 분담 이행방식의 공동도급은 불가합니다. ○ (답변 2) 소방시설공사는 다른 업종의 공사와 분리하여 도급만 하면 되기 때문에, 이에 따른 수급인에 대하여는 별도로 제한하고 있지 않습니다. 공동이행방식의 공동도급을 하기 위하여는 공동 수급사 전체가 소방시설공사업체이어야 하고, 구성원이 일체가 되어 시공하고 도급인에 대하여 시공책임도 연대하여 부담합 니다.(대법원 2000. 12. 12. 선고 99다49620 판결) 따라서 공동수급사가 소방시설시공에 직접 참여하여야 합니다.[22]",
        link: ""
    },
    {
        id: 328,
        category: "III. 소방시설공사업법",
        title: "설계 하도급 금지 시행일 이전 계약 건의 변경 하도급 허용 여부",
        question: "현재 설계진행 현황 입니다. 2020년 9월 ~ 12월 3개동 소방설계 인허가 완료가 되었고 (성능위주설계 등), 대규모 공장에 해당하여 설계~시공 기간이 약 2년 이상 소요됩니다. 설계 중에 설계 변경(일부 면적 또는 건축 일부 변경 등) 발생 예상(2년 이상, 설계/ 시공이 Fast Track 공사로 진행되어 설계변경 예상)됨에 따라 2021년 9월 이후 전문 소방설계업체에게 하도급이 가능한지요?",
        answer: "「소방시설공사업법」(이하 \"법\")제22조가 2020. 6. 9. 개정 되어, 시행 이후 1년이 경과한 2021. 6. 10. 부터 소방시설 설계에 대한 하도급이 금지 됩니다. 그러나 2021. 6. 10. 이전에 특정소방대상물 관계인(발주자)으로부터 법 제21조제1항에 적합하게 도급받은 경우에는 소방시설 설계에 대한 하도급이 가능합니다. 부칙 <법률 제17378호, 2020. 6. 9.> 제6조(하도급의 제한에 관한 적용례) 제22조제1항 본문의 개정규정은 이 법 시행 이후 소방시설의 설계, 감리의 도급계약을 체결하는 경우부터 적용한다.[22]",
        link: ""
    },
    {
        id: 329,
        category: "III. 소방시설공사업법",
        title: "하도급 통지 시점의 시간적 범위",
        question: "소방시설공사업법 제21조의3 제4항에 의하면 소방시설공사를 도급받은 자가 해당 소방 시설공사를 하도급할 때 미리 관계인과 발주자에게 알리도록 되어 있으며, 동법 시행 규칙 제20조 제1항에 의하면 해당 하도급통지서에는 하도급계약서, 예정공정표, 하도급 내역서, 하수급인의 소방시설업 등록증 사본 각 1부를 첨부하도록 하고 있습니다. 하도급통지서에 하도급계약서를 첨부하도록 하고 있는 이상 하수급인과의 하도급계약을 체결한 뒤 관계인과 발주자에게 하도급통지를 할 수 밖에 없는데, '미리'의 시간적 범위는 언제인지요? 요컨대, 수급인은 하도급 통지를 언제까지 하면 되는지요? 1) 하도급계약 체결 이후 하도급 공사 착공 전 2) 하도급계약 체결 이후 30일 이내(건설산업기본법 등 준용)",
        answer: "하도급 통지의 입법 취지에 맞게 발주자의 소방시설공사 도급에 대한 정당한 권리행사와 원사업자의 불법 하도급 등을 방지하기 위하여, 소방시설공사에 대한 하도급 계약 전이라고 해석함이 타당합니다. 따라서 같은법시행규칙 제20조제1항제1호에 따라 첨부되는 서류(하도급 계약서)가 하도급의 통지 취지에 부합하지 않아 개정하도록 하겠습니다. \"미리”의 국어 사전적 의미는 \"어떤 일이 생기기 전에 또는 어떤 일을 하기에 앞서\"로 해석될 수 있습니다. 대법원 2013. 1. 17. 선고 2011 다83431 전원합의체 판결례를 참조하면, 법해석의 목표는 어디까지나 법적 안정성을 저해하지 않는 범위 내에서 구체적 타당성을 찾는 데 두어야 하고, 나아가 그러기 위해서는 가능한 한 법률에 사용된 문언의 통상적인 의미에 충실하게 해석하는 것을 원칙으로 하면서, 법률의 입법 취지와 목적, 그 제·개정 연혁, 법질서 전체와의 조화, 다른 법령과의 관계 등을 고려하는 체계적·논리적 해석방법을 추가적으로 동원함으로써, 위와 같은 법해석의 요청에 부응하는 타당한 해석을 하여야 합니다.[22]",
        link: ""
    },
    {
        id: 330,
        category: "9. 소방기술자의 의무",
        title: "비영리법인 무보수 봉사직 대표자 겸임 시 이중취업 해당 여부",
        question: "저는 현재 A업체의 직원으로 소속되어 있으며, A업체에 4대보험이 가입되어 있습니다. 그리고, b업체의 사업자등록번호(XXX-82-XXXXX) 법인으로 보는 단체 (비영리 법인) 공동주택(오피스텔) 자치위원회의 무보수 봉사직의 대표자(자치위원회 회장)로 등록되어 있습니다. b업체의 자치위원회의 회장(대표자)는 공동주택(오피스텔)자치위원회의 구성 원으로 한달에 한번 출석하여 관리사무소 집행 업무를 의결하고 감사하는 무보수 봉사직 으로 4대보험 또한 가입되어 있는 않은 사업자의 대표자입니다. 1. A업체 소속 직원이면서 b업체(법인으로 보는 단체 무보수 봉사직)의 대표자일 경우 이중취업에 해당되는지 여부를 알고 싶습니다.",
        answer: "귀하의 질의대로 공동주택의 비영리법인(법인으로 보는 단체)의 대표자(자치 위원회 회장)로서 무보수 봉사직인 경우에는 「소방시설공사업법」제27조제3 항의 이중취업에 해당되지 아니할 것으로 판단됩니다. 그리고 법 단서조항과 같이 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외합니다. \"취업\"이란 일정한 직업을 잡아 직장에 나감을 의미하며, 「근로기준법」 정의에 따라 \"근로\"란 정신노동과 육체노동을 말하며, \"근로자\"란 직업의 종류와 관계없이 임금을 목적으로 사업이나 사업장에 근로를 제공하는 사람을 말합니다.[22]",
        link: ""
    },
    {
        id: 331,
        category: "9. 소방기술자의 의무",
        title: "소방기술자의 주말 개인사업 운영 허용 여부",
        question: "소방기술자로 근무하며 개인사업자 대표(직원 없음)로 주말 또는 일과시간 외에 소방시설과 무관한 기계장비의 설계 및 외주 제작시, \"소방시설공사업법 제27조(소방기술자의 의무) 제3항\"의 소방기술자 이중 취업에 해당 되는지 여부의 질의 입니다",
        answer: "전문소방시설공사업체에서 소방기술자로 근무하면서, 별도의 개인사업자 (대표자)를 운영하는 것은 「소방시설공사업법」제27조제3항에 따라 이중 취업에 해당합니다. 그러나 같은법 제27조제3항의 단서에 해당하는 경우에는 이중취업을 한 소방기술자를 처벌하고 있지 않습니다. - 즉 소방기술자 업무에 영향을 미치지 아니하는 범위에서, 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 예외로 인정함에 따라 통상적인 근로시간( 근로기준법」 제50조에 따른 1일의 8시간, 09:00~18:00) 이외에 개인사업자 업무를 하여야 할 것으로 판단 됩니다.[22]",
        link: ""
    },
    {
        id: 332,
        category: "9. 소방기술자의 의무",
        title: "상주감리원의 평일 주간 대학 시간강사 출강의 법 위반 여부",
        question: "특급소방감리자로 상주감리현장에서 근무중입니다. 현장에서 가까운 전문대학 소방학과에 주중 주간 2시간정도 시간강사를 하려 합니다. 상주감리현장에 상주하면서 대학 시간 강사를 겸직하여도 관련법령에 위반 되지 않은지요?",
        answer: "상주감리원이 주중 주간 2시간 정도 전문대학의 시간 강사로 출강하는 것은 「소방시설공사업법」 제27조제3항에 위배됩니다. 대법원 2006. 12. 7. 선고 2004다29736 판시사항에 의하면 전문대학의 시간강사는 근로자에 해당되며, 소방기술자는 법 제27조제3항에 의거 동시에 둘 이상의 업체에 취업하 여서는 아니 되며, 법 제27조 제1항에 따른 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외할 수는 있으나, 위 경우는 해당되지 아니합니다.[22]",
        link: ""
    },
    {
        id: 333,
        category: "IV 화재안전기준",
        title: "주방 바닥면적에 따른 추가 소화기구 능력단위 산정 방식",
        question: "NFSC 101 별표4. 부속용도별로 추가하여야할 소화기구에서 주방에 설치하는 소화기를 '해당용도의 바닥면적 25㎡마다 능력단위 1단위 이상의 소화기로 하도록 규정되어 있습니다. 바닥면적 25m²마다 소화기가 1개씩 있어야 하고 그 소화기의 능력단위가 1단위 이상되어야 하는지, 바닥면적 25㎡마다 능력단위를 산정하여 능력단위를 만족하는 소화기가 있으면 되는지요? 예) 주방의 바닥면적이 100㎡² 일 때, 해석1) $100m^{2},\\div25m^{2},=4.$ 소화기 4개를 설치하고 그 소화기가 모두 능력단위 1단위 이상이어야 한다. 따라서, 3.3Kg 소화기를 기준으로 4개 필요하다. 해석2) $100m^{2},\\div25m^{2},=4$ 능력단위 4단위를 만족하도록 설치하기 때문에 3.3Kg 분말소화기 2개면 충분하다.",
        answer: "별표4. <부속용도별로 추가하여야 할 소화기구 및 자동소화장치>의 표제목은 '용도별', '소화기구의 능력단위'로 구분되어 있습니다. 따라서, 해당용도의 바닥면적 25㎡ 마다 '능력단위 1단위 이상'이 기준이 되고, 소화기구(소화기, 간이소화용구, 자동확산소화기)중 소화기를 설치하라는 의미로 판단됩니다. 만약, 주방의 바닥면적이 100㎡² 라면, $100m^{2},/25m^{2},=4$ 이므로 능력단위 4 단위의 소화기가 비치되어야 합니다. 3단위의 소화기를 설치한다면 2개의 소화기를 비치하여야 합니다.[22]",
        link: ""
    },
    {
        id: 334,
        category: "IV 화재안전기준",
        title: "지하 저수조 소방용수/생활용수 겸용 시 흡입배관 높이 차 기준",
        question: "공동주택 지하 저수조를 소화용수와 생활용수가 겸용으로 사용되는 경우 적정한 소방 시설의 수원 확보를 위한 소화용수 흡입배관과 생활용수 흡입배관의 위치는",
        answer: "소방시설의 흡수구와 다른 설비의 흡수구 사이의 기준은 명확하게 규정되 어 있지는 않으나 소방시설의 흡수구 상단과 다른 설비의 흡수구 하단으로 해석하는 것이 일반적입니다. 이는 다른 설비의 경우 정압으로 하단까지 급수가 이루어지고 소방시설의 흡수구 상단이하에서는 공기가 흡입되어 공 동현상이 발생할 우려가 있기 때문입니다.[22]",
        link: ""
    },
    {
        id: 335,
        category: "IV 화재안전기준",
        title: "소방시설 면제 피트층의 옥내소화전 수평거리 초과 허용",
        question: "피트층의 점검구가 1㎡ 이하의 크기로서 두께 1.5mm이상의 철판으로 4곳 볼트 조임 하는 경우에 피트층의 각 부분은 하나의 옥내소화전방수구까지의 수평거리가 25m를 초과하여도 되는지요. 또한 피트층에 점검구( 1㎡ 이하의 크기로서 두께 1.5mm이상의 철판으로 4곳 볼트조임한 것)나 출입문이 없는 경우에 피트층의 각 부분은 하나의 옥내 소화전방수구까지의 수평거리가 25m를 초과하여도 되는지요",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」제7조제2항제1호에는 해당 특정소방대상물의 각 부분으로부터 하나의 옥내소화전방수구까지의 수평 거리가 25m 이하가 되도록 할 것이라고 규정하고 있습니다. 여기서 \"해당 특정소방대상물의 각 부분\"은 \"소방시설을 설치하여야 하는 특정소방대상물의 각 부분\"을 의미합니다. 질의하신 피트층에 소방시설의 설치의무가 부과되지 아니하는 경우 옥내소화전 수평거리에 포함되지 아니한다고 판단됩니다.[22]",
        link: ""
    },
    {
        id: 336,
        category: "IV 화재안전기준",
        title: "옥내소화전 예비펌프 가동 시 표시등 점등 강제성 유무",
        question: "옥내소화전 펌프 기동 시 기동 확인램프가 점등되어야 하는데 예비펌프가 기동 시에도 기동램프가 점등되어야 하는지 궁금합니다.",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」 제7조제3항제2호에 따라 옥내 소화전함에 가압송수장치가 기동을 표시하는 표시등을 설치하여야 합니다. 예비펌프는 옥상수조를 대체하여 설치되는 장치이므로 예비펌프가 가동됨에 따라 기동표시등이 점등되도록 구성할 수도 있으나 반드시 기동표시등을 점등하여야 한다고 보기 힘든 것으로 판단됩니다. 신규 대상인 경우 주펌프 및 예비펌프에 적용하도록 지도가 가능할 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 337,
        category: "IV 화재안전기준",
        title: "비상발전기실 침수방지용 배수펌프의 방화구획 내 설치",
        question: "발전기실내에 결로 및 침수 대비용으로 기존에는 발전기실 트렌치를 전기실 트렌치와 연결 하였으나 방화구획에 문제가 있어 발전기실 전용 집수정과 배수펌프 및 제어반을 설치 하였습니다. 발전기실내에 결로 및 침수 대비용으로 집수정을 설치하여 발전기의 원할한 전력공급이 가능하게 하므로 \"~ 비상전원 공급에 필요한 기구~\"로 볼수도 있다고 생각합니다. 질문) 1. 발전기실내에 발전기실 전용 집수정과 배수펌프 및 제어반 설치가 가능한가요? 2. 1번이 불가할 경우 전기실 트렌치에 연결해도 되나요?",
        answer: "비상전원의 설치장소는 다른 장소와 방화구획을 하고 비상전원의 공급에 필요한 기구나 설비외의 것을 두어서는 아니 됩니다. 다만, 비상전원실외의 다른 부분과 방화구획되고 비상발전기의 침수나 결로 대비를 위한 비상 전원실 전용의 집수정과 배수펌프라면 “비상전원 공급에 필요한 기구”로 볼 수 있을 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 338,
        category: "IV 화재안전기준",
        title: "일체형 제어반 내 각 펌프 수동정지 기능 필요성",
        question: "제9조제1항에 단서조항에 해당되어 감시제어반과 동력제어반을 구분하여 설치하지 아니 하는 대상에도 감시제어반에서 각 펌프를 중단시켜야 하는지",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」 제9조제2항제2호에 따라 각 펌프를 자동 및 수동으로 작동시키거나 중단시킬 수 있어야 할 것이라고 감시제어반의 기능을 규정하고있습니다. 이는 비상전원의 설치여부와 관계 없이 옥내소화전설비의 감시제어반이라면 갖추어야하는 기능에 해당됩니다.[22]",
        link: ""
    },
    {
        id: 339,
        category: "IV 화재안전기준",
        title: "숙직실 내 감시제어반 전용실의 감시창 건축 방화구획 인정 기준",
        question: "감시제어반을 전용실에 설치하는 경우 기계실, 전기실이 아니고 숙직실이나 관리사무실 에서 전용실을 감시하기 위하여 감시창을 설치할 수가 있는지",
        answer: "ㆍ감시창은 감시제어반실에서 전기실 등의 감시를 위한 것입니다. 전용실에 설치되어있는 감시제어반이 화재로 소실되는 경우 소방시설 전체가 작동불량 으로 화재로부터 보호하기 위하여 방화구획을 의무화하고 있습니다. 그러므로 숙직실 등과는 방화구획이 되어야 합니다. 감시창을 설치하는 경우 건축법 령에 따른 방화구획으로 인정이 가능한 구조인 경우 적용이 가능할 것으로 판단됩니다.[22]",
        link: ""
    },
    {
        id: 340,
        category: "IV 화재안전기준",
        title: "교차회로 방식 감지기 이종 조합 시 짝수 여부 무관성",
        question: "화재감지기 교차회로 감지기 수량에 대한 질의입니다. 연기감지기 A, 열감지기 B로 설치를 할려고 합니다. 가로 26M, 세로 15M, 높이 4M 미만입니다. 총 면적은 390m², 연기감지기A 150㎡² x3개 = 450m², 열감지기 B 70m² 6개 =420㎡² 연기감지기 3개, 열감지기 6개를 설치를 할려고 하는데 교차 배열이 안맞습니다.",
        answer: "「스프링클러의 화재안전기준(NFSC103)」 제9조제3항제4호에 의거 화재 감지기의 설치는 「자동화재탐지설비의 화재안전기준(NFSC203)」제7조 및 제11조를 준용토록 되어 있고, 화재감지기의 설치는 각 화재감지기 회로별로 설치하되, 각 화재 감지기회로별 화재감지기 1개가 담당하는 바닥면적은 「자동화재탐지설비의 화재안전기준(NFSC 203)」 제7조제3항제5호ㆍ제8호 부터 제10호까지에 따른 바닥면적으로 적용합니다. 따라서, 반드시 두 회로의 감지기수의 합이 짝수로 끝나야 하는 것은 아닙니다.[22]",
        link: ""
    },
    {
        id: 371,
        category: "다중이용업소법",
        title: "동일 운영권자의 타 용도 학원 추가 영업신고 시 다중이용업소 해당 여부",
        question: "3~5층 각 층의 면적이 400㎡이고 3~4층을 학원으로 운영하면서 완비증명서를 발급 받았는데, 5층은 같은 운영권자이지만 별도의 사업자로 영업허가를 받고 다른 용도의 학원으로 하려고 하는 경우 5층은 다중이용업소에 해당하는지 여부?",
        answer: "법 시행령 제2조제3호나목에서 단서조항으로 \"학원의 운영권자를 달리하는 학원과 학원을 포함한다\"라고 되어 있음. 운영권자와 상관없이 추가로 영업 허가를 받는 학원의 수용인원이 100명 이상인 경우에는 다중이용업소에 해당함. 다만, 방화구획으로 되어 있는 경우는 제외하고 있음.[5]",
        link: ""
    },
    {
        id: 372,
        category: "다중이용업소법",
        title: "학원 전유부 임의구획 통로의 수용인원 산정 시 바닥면적 포함 여부",
        question: "소방시설법 상 수용인원 산정을 위하여 바닥면적을 정할 때 복도, 계단 및 화장실의 바닥면적을 포함하지 않는다고 정하고 있는바, 학원 전유부 내 임의구획을 통하여 형성된 통로가 수용인원 산정 시 제외하는 복도에 해당하는지, 또한 학원 내 임의구획을 통하여 형성된 통로를 휴게공간 등의 용도와 공용하는 경우, 수용인원 산정 시 제외하는 복도에 해당하는지?",
        answer: "「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표4에 따라 수용인원을 산정하기 위하여 바닥면적을 정할 때 복도(통행목적), 계단 및 화장실의 바닥면적은 포함하지 않으며, 학원 내 임의구획을 통하여 형성된 통로는 복도에 해당하므로 바닥면적에서 제외할 수 있습니다. 다만, 복도의 주 용도인 통행 외 휴게공간 등을 겸하는 복도는 수용을 산정하는 취지상 바닥면적에 포함하여야 한다고 판단됩니다.[5]",
        link: ""
    },
    {
        id: 373,
        category: "다중이용업소법",
        title: "다수 동에 걸쳐 설립된 학원의 수용인원 산정 기준",
        question: "여러개의 동 수용인원 합이 300인 이상일 경우 다중이용업소(학원) 해당하는지?",
        answer: "여러 동을 기준으로 수용인원을 산정하는 것이 아닙니다. 하나의 건축물을 기준으로 설립 된 학원의 수용인원을 기준으로 다중이용업소 해당여부를 알 수 있습니다.[5]",
        link: ""
    },
    {
        id: 374,
        category: "다중이용업소법",
        title: "선박(유선사업장)의 다중이용업소 해당 여부",
        question: "선박(유선사업장)이 다중이용업소 해당 하는지?",
        answer: "「선박법」 제1조의2제1항에 따른 선박으로서 항구에 매어둔 선박(움직일 수 없는 선박)의 경우에는 소방대상물에 해당되므로 이러한 선박에 바닥면적의 합계가 100㎡ 이상인 일반음식점은 다중이용업소에 해당합니다.[5]",
        link: ""
    },
    {
        id: 375,
        category: "다중이용업소법",
        title: "지상 3층 개방 영업장의 출입구 지면 직접 연결 인정 여부",
        question: "해당 영업장 위치가 지상 3층 건물에서 3층에 해당하며 사방이 개방된 위치로 계단을 20계단 정도 내려가면 지면과 맞닿는 위치에 있는 경우 다중이용업소에 해당하는지?",
        answer: "법 시행령 제2조제1호 및 제5호에 따라 영업장이 지상 1층 또는 피난층에 접해 있는 경우 다중이용업소에 해당하지 않습니다. 해당 영업장과 같이 계단을 통하여 지면과 연결되는 경우는 피난 상 장애 여부 등을 담당 공무원이 확인 후 최대 수평거리 10M 이내인 경우에는 소방관서와 협의 후 영업장의 주된 출입구가 건축물 외부의 지면과 직접 연결되는 곳으로 볼 수도 있습니다.[5]",
        link: ""
    },
    {
        id: 376,
        category: "다중이용업소법",
        title: "카바레와 콜라텍의 정의 및 구분",
        question: "카바레와 콜라텍의 정의를 어떻게 하고 있는지?",
        answer: "카바레와 콜라텍라는 것을 정의하는 것은 업종의 성격에 따라 개별법률에서 정의하며, 통상적으로 허가업종에 따라 구분합니다. 다중이용업소법 시행규칙 제2조제3호에서 콜라텍업이란 손님이 춤을 추는 시설 등을 갖춘 형태의 영업 으로서 주류판매가 허가 되지 아니하는 영업으로 규정합니다.[5]",
        link: ""
    },
    {
        id: 377,
        category: "다중이용업소법",
        title: "카바레와 콜라텍의 소방법 적용 차이",
        question: "카바레와 콜라텍에 적용하는 소방법이 어떻게 구별하는지?",
        answer: "「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」제7조(건축허가등의 동의 등)에 따라 건축허가시 같은법 시행령 별표2에 따른 특정소방대상물의 용도와 면적에 따라 소방시설이 설치되며, 「다중이용업소 안전관리에 관한 특별법」 시행령 제2조에 해당되면 추가로 안전시설등을 설치토록 하고 있 습니다. 질의하신대로 카바레의 경우 특정소방대상물 중 위락시설에 해당되면 건축허가 당시에 맞도록 소방시설을 설치해야 하며, 콜라텍업으로 신고하는 당시에 맞는 안전시설등을 설치하면 됩니다.[5]",
        link: ""
    },
    {
        id: 378,
        category: "다중이용업소법",
        title: "콜라텍업의 면적에 따른 소방법 적용 기준",
        question: "사용면적에 따라 소방법 적용도 달라지는지?",
        answer: "상기 카바레 영업장은 콜라텍업으로 층수와 면적(크기)에 관계없이 다중이용 업소에 해당됩니다. 다만, 건축물 면적에 따른 소방시설의 설치에 관하여는 건물준공시 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 제7조 (건축허가등의 동의 등)에 따라 적용합니다.[5]",
        link: ""
    },
    {
        id: 379,
        category: "다중이용업소법",
        title: "매장 내 소방안전교육 이수자 지정 범위",
        question: "소방안전교육은 매장의 관리자 1명만 이수하면 되나요?",
        answer: "다중이용업소의 안전관리에 관한 특별법 제8조제1항에 따라 다중이용업주와 그 종업원 및 다중이용업을 하려는 자는 소방안전교육을 받아야 합니다. 따라서 영업주와 종업원 1명이상 소방안전교육을 이수하여야 합니다.[5]",
        link: ""
    },
    {
        id: 380,
        category: "다중이용업소법",
        title: "다수 영업장의 안전시설 세부점검표 작성 및 보관 방법",
        question: "하나의 건물에 여러개의 영업장이 있는 경우 어떻게 안전시설 등 세부점검표를 작성 및 보관해야 하는지?",
        answer: "각 각의 영업장마다 법 제13조에 따라 다중이용업주는 다중이용업소의 안전 관리를 위하여 정기적으로 안전시설을 점검하고 그 점검결과서를 1년간 보 관하여야 합니다. 또한 점검결과서 보관의 방법에 관하여는 규정되어 있지 않으나, 관할소방서 점검 시 점검결과서 확인의 편의를 위하여 영업장 내에 보관하는 것을 권장하고, 각각의 영업장 별로 안전시설등 세부점검표를 작성 하여야 합니다.[5]",
        link: ""
    },
    {
        id: 381,
        category: "다중이용업소법",
        title: "실내로 열리는 고시원 출입문의 피난통로 폭 120cm 인정 여부",
        question: "법 시행규칙 별표2 영업장 내부의 피난통로 규정 중 양 옆에 구획된 실이 있는 고시원 영업장의 출입문 열림 방향이 구획된 실 내부로 열리는 경우 피난통로의 폭을 120cm 이상으로 적용 가능한가요?",
        answer: "고시원의 각 실의 출입문 열림 방향이 실 내부로 열리는 경우 법 시행규칙 별표2 3호가목에 따라 복도 폭은 120cm 이상 적용 가능하다고 판단됩니다.[5]",
        link: ""
    },
    {
        id: 382,
        category: "다중이용업소법",
        title: "폐업 후 유사 업종 재개 시 완비증명서 발급 및 소방시설 기준",
        question: "폐업신고를 한 후에 내부구조 및 안전시설등의 변경 없이 다시 다중이용업소 완비증명서를 신청하였을 경우 ① 기존에 설치된 소방시설(간이스프링클러설비)을 인정해도 되는지? ② 완비증명서 신청 당시의 화재안전기준에 따라 소방시설을 다시 설치해야 하는지? 영업장의 폐업 또는 타 법령에 따른 등록 취소 시 유사 업종으로 바꾼 후 완비증명서 재발급 신청을 할 때 어떻게 처리해야 하는지?",
        answer: "다중이용업소를 폐업한 후 다시 다중이용업소를 하고자 하는 경우에는 \"안전 시설등 완비증명서\" 신청 당시의 화재안전기준에 따라 안전시설등을 설치 하는 것이 원칙이나, 폐업한 다중이용업소의 내부구조 및 안전시설등의 변경이 없는 경우 「소방시설 설치·유지 및 안전관리에 관한 법률」제11조제1항에 따라 '화재안전기준이 변경되어 그 기준이 강화되는 경우에도 기존의 특정 소방대상물의 소방시설 등에 대해서는 변경 전의 화재안전기준을 적용하되 '다만, 소화기구, 비상경보설비 및 피난설비는 강화된 기준을 적용'하도록 규정하고 있으므로 기존에 설치된 간이스프링클러설비는 인정 가능하고, 기타 안전시설등은 신청 당시의 화재안전기준(안전시설등 설치기준)에 적합하게 설치하여야 합니다.[5]",
        link: ""
    },
    {
        id: 383,
        category: "다중이용업소법",
        title: "영업장 내 실 감소 시 완비증명서 재발급 적용 여부",
        question: "영업장 내부의 실이 감소하였을 경우 안전시설등 완비증명서를 신규로 발급받아야 하는지? 재발급 가능한지?",
        answer: "법 시행규칙 제11조에 따라 내부구조변경(영업장 면적증가, 구획된 실 증가, 내부통로 구조변경) 등이 없는 경우 그리고 안전시설등을 추가하지 아니하는 업종으로 업종을 변경하는 경우 안전시설등 완비증명서를 재발급 받을 수 있습니다. 따라서 내부구조 변경 없이 영업장 실 감소만 있다면 안전시설 등 완비증명서를 재발급 받을 수 있을 것으로 판단됩니다. 다만, 내부구조 변경이 있거나 안전시설등이 변경되었다면 완비증명서를 재발급 받을 수 없습니다.[5]",
        link: ""
    },
    {
        id: 384,
        category: "소방시설공사업법",
        title: "통신책임감리와 소방보조감리원 동시 수행 가능 여부",
        question: "동일회사에 근무하면서 동현장에 상주 통신책임감리와 소방 보조감리원으로 동시에 수행할 수 있는지요(소방, 통신 감리원 자격증 보유).",
        answer: "소방감리원과 통신감리원은 겸임 할 수 없습니다.(중복하여 배치할 수 없습 니다.) 「소방시설공사업법시행령」 제2조 별표1 제3호 비고 3, 4에서 \"기술인력의 완화기준\"을 규정하고 있으며, 「예방소방업무처리규정」 제27조 제1항에 의거 \"소방관계법령에 의한 소방관련업과 타법령에서 정하는 업종에 두는 기술인력은 각 업종별로 각각 두는 것을 원칙으로 한다\"라고 또한 제2항 에서 \"기술인력의 겸임·겸직의 허용여부는 각각 법령에서 정하는 바에 따른다. \"라고 규정하고 있습니다.[5]",
        link: ""
    },
    {
        id: 385,
        category: "소방시설공사업법",
        title: "상주 소방감리원과 전력시설물설계업 기술인력 겸직 가능 여부",
        question: "제가 소방기술사 자격증을 보유하여 현재소속된 회사 소방감리 현장에서 상주감리 중에 있습니다. 이번에 건축전기설비기술사를 취득하여 현재 소속된 회사에서 전력설계업 면허를 낼려고 하는데 그러면 제가 주인력으로 소방감리와 전력설계업을 같이 할 수 있는지 궁금합니다.",
        answer: "소방공사감리업과 전력시설물설계업은 각각의 관련 법령에 의거 별도로 기술 인력을 등록하여야 합니다. 「소방시설공사업법시행령」 별표1 제3호 비고 제4호에 따라, “소방공사 감리업을 하려는 자가 「엔지니어링산업 진흥법」 제21조제1항에 따른 엔지니어링사업, 「건축사법」 제23조에 따른 건축사사무소 운영, 「건설기술 진흥법」 제26조제1항에 따른 건설기술용역업, 「전력기술관리법」 제14조 제1항에 따른 전력시설물공사감리업, 기술사법」 제6조제1항에 따른 기술사사무소 운영 또는 화재위험평가 대행업(이하 \"엔지니어링사업등\"이라 한다) 중 어느 하나를 함께 하려는 경우 엔지니어링사업등의 보유 기술 인력으로 신고나 등록된 소방기술사는 전문 소방공사감리업 등록 시 갖추어야 하는 기술인력으로 볼 수 있고, 특급 감리원은 일반 소방공사 감리업의 등록 시 갖추어야 하는 기술인력으로 볼 수 있다.\"라고 되어 있어 전력시설물공사 감리업 등에 한하여 완화 된 기술인력 기준을 적용 할 수 있으며, - 또한 예방소방업무처리규정」 제27조에 의하면 ① 소방관계법령에 따른 소방관련업과 타 법령에서 정하는 업종에 두는 기술인력은 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표 9와 「소방 시설공사업법 시행령」 별표 1에 따라 각 업종별로 각각 두는 것을 원칙 으로 하고, ② 소방관계법령에서 정하고 있는 업종의 등록기준 중 소방 관계법령에 의한 업종 또는 다른 법령에 의한 업종을 겸업하는 때의 기술 능력의 겸임·겸직의 허용여부는 각각 법령에서 정하는 바에 따릅니다.[5]",
        link: ""
    },
    {
        id: 386,
        category: "소방시설공사업법",
        title: "전기설계, 소방시설관리업, 소방공사업 기술인력 삼중 겸직 허용 여부",
        question: "전기설계 전문1종 및 소방, 통신 설계업을 하고 있는데, 현재 건축전기설비기술사로서 향후 소방시설관리사를 취득시 전기설계전문1종과 소방시설관리업 및 소방전문공사업 겸직이 가능한지가 궁금합니다.",
        answer: "건축전기설비기술사와 소방시설관리사의 자격으로는 전기설계전문1종설계업과 소방시설관리업 및 소방시설공사업의 기술인력으로 겸직이 불가합니다. 「예방소방업무처리규정」 제27조에 따라, 소방관계법령에 따른 소방관련업과 타 법령에서 정하는 업종에 두는 기술인력은 「화재예방, 소방시설 설치 ·유지 및 안전관리에 관한 법률 시행령」 별표 9와 「소방시설공사업법 시행령」 별표 1에 따라 각 업종별로 각각 두는 것을 원칙으로 한고 있고, 소방관계법령에서 정하고 있는 업종의 등록기준 중 소방관계법령에 의한 업종 또는 다른 법령에 의한 업종을 겸업하는 때의 기술능력의 겸임. 겸직의 허용 여부는 각각 법령에서 정하는 바에 따릅니다. 그리고 소방시설설계업과 소방시설관리업의 기술인력 겸직여부는 「소방 시설공사업법시행령」 별표1 1. 비고 제3호에 규정되어 있습니다.[5]",
        link: ""
    },
    {
        id: 387,
        category: "소방시설공사업법",
        title: "소방공사업 및 소방관리업 보조인력의 중복 선임 가능 여부",
        question: "현재 소방공사업을 운영하고 있으며 소방관리업을 등록하려 하는데 소방공사업의 보조 인력을 소방관리업의 보조인력으로 중복 선임 가능하나요?",
        answer: "「소방시설공사업법시행령」 별표1 제2호 소방시설공사업 비고 제5호에 따라 소방시설공사업과 소방시설관리업을 함께하는 경우에 마목부터 사목에 따른 자격을 갖춘 소방기술자는 소방시설공사업과 소방시설관리업의 기술인력으로 겸임하여 등록할 수 있습니다. 「예방소방업무처리규정」 제27조제2항에 따라 소방관계법령에서 정하고 있는 업종의 등록기준 중 소방관계법령에 의한 업종 또는 다른 법령에 의한 업종을 겸업하는 때의 기술능력의 겸임·겸직의 허용여부는 각각 법령에서 정하는 바에 따릅니다.[5]",
        link: ""
    },
    {
        id: 388,
        category: "소방시설공사업법",
        title: "영업정지 갈음 과징금 처분 시 관계인 고지 의무 여부",
        question: "소방공사감리업체로서 영업정지 처분에 갈음하여 과징금 부과 처분을 받은 경우, 관계인 에게 알려야 할 의무가 있는지?",
        answer: "「소방시설공사업법」 제8조제3항제2호에 의거 소방시설업자는 영업정지처분을 받은 경우, 소방시설공사 등을 맡긴 특정소방대상물의 관계인에게 지체없이 그 사실을 알려야 하나, ㆍ같은법 제10조 제1항에 따라 영업정지처분을 갈음하여 과징금이 부과된 경우에는 법 제8조제3항에 따른 고지 의무가 없다고 판단됩니다. 과징금이란 영업정지에 갈음하여 부과되는 것으로서 법 위반행위로 이익을 취득한 자에 대하여 가하는 제재금의 성격 외에 부당이득 환수적 요소도 부가함으로써 법 규정의 실효성을 확보하기 위한 행정상의 조치(수원 지방법원 2013. 10. 11 선고 2013구단10377 판결 내용 중 일부 발췌) 이고, 각종 법률이 규정하는 과징금 제도의 유형을 보면 \"첫째, 행정상 의무 이행의 확보를 위하여 그 의무위반 행위로 얻은 불법적인 이익을 박탈하고 나아가 그 행위를 제재하기 위하여 부과하는 과징금이 있고 둘째, 다수 국민이 이용하는 사업이나 국가 및 사회에 중대한 영향을 미치는 사업을 시행하는 자가 행정법규에 위반하였을 경우 그 위반자에 대하여 허가 취소나 영업정지처분을 하면 오히려 국민에게 생활의 불편과 어려움을 줄 수 있으므로 이러한 처분과 선택적으로 또는 이에 갈음하여 부과하는 과징금이 있으며 셋째, 배출부과금 등과 같이 법령에서 과징금이라는 용어를 사용하고 있지는 않더라도 그 제도의 취지·성격 등에 비추어 과징금과 유사한 제도라고 볼 수 있는 것 등이 있다\"(헌재 2001. 5. 31.99헌가 18등, 판례집 13-1, 1017, 1096-1098 참조).라는 내용이 있습니다. - 즉, 영업정지처분과 과징금은 성질상 서로 다른 처분이고, 지위승계·영업 정지·등록 취소 등은 소방시설업자의 업무 특성상 관계인과 이해관계가 얽혀 있기 때문에 소방시설공사업법에 한정되어 있는 경우(영업정지 등)만 관계인에게 고지를 하는게 타당하다고 생각됩니다.[5]",
        link: ""
    },
    {
        id: 389,
        category: "소방시설공사업법",
        title: "공사업 면허 자진 반납 시 기존 체결 공사 도급계약 이행 가능 여부",
        question: "소방시설공사 도급 후 회사 사정으로 공사업 면허를 반납하여야 하는데, 기존 계약 건에 대하여 계속 공사를 할 수 있는지?",
        answer: "소방시설공사업의 등록증을 자진 반납한 경우(자진 폐업)에는 반납 전에 체결한 도급계약을 이행할 수 없습니다. 「소방시설공사업법」 제4조제1항에서 특정소방대상물의 소방시설공사등을 하려는 자는 업종별로 자본금(개인인 경우에는 자산 평가액을 말한다), 기술인력 등 대통령령으로 정하는 요건을 갖추어 특별시장·광역시장· 특별자치시장·도지사 또는 특별자치도지사(이하 \"시·도지사\"라 한다)에게 소방시설업을 등록하도록 규정되어 있고 한편, 「소방시설공사업법」 제8조제2항에 따르면, 소방시설업자의 등록취소 등에 대하여 규정하면서 단서 조항에서 등록취소 및 영업정지처분을 받은 소방시설업자의 경우는 착공신고가 수리되어 공사를 하고 있는 자로서 도급계약이 해지되지 아니한 소방시설공사업자 또는 소방공사감리업자가 그 공사를 하는 동안이나 제4조제1항에 따라 방염처리업을 등록한 자 (이하 \"방염처리업자\"라 한다)가 도급을 받아 방염 중인 것으로서 도급 계약이 해지되지 아니한 상태에서 그 방염을 하는 동안에는 그러하지 아니하도록 규정되어 있으나, 소방시설업자가 등록증을 '자진 반납'한 경우는 규정하고 있지 않습니다. - 그런데, 「소방시설공사업법」 제8조제2항에서 등록취소 등의 처분을 받아 소방시설업을 할 수 없는 자에게 계속하여 이미 체결된 도급계약의 이행을 할 수 있도록 한 취지는 소방시설공사등을 위한 도급계약을 맺은 후 제3자인 행정청에 의해 도급계약의 당사자인 소방시설업자의 등록이 취소 되는 등 예상하지 못한 처분을 받아 공사를 계속하지 못하는 경우, 소방 시설공사등의 지연 등으로 인하여 발주자에게 발생할 수 있는 불가항력 적인 손해를 방지하기 위한 것입니다. 여기서 제3자인 행정청에 의한 등록 취소, 영업정지 등은 소방시설업자의 의사와 상관없이 행해지는 침익적 처분으로서 원칙적으로 소방시설업자는 그 처분이 집행되기 전에는 처분의 시기와 수준 및 이로 인한 피해 등을 예측할 수 없으나, 소방시설업자의 등록증 자진반납은 소방시설업자가 스스로 등록증 자진반납의 시기를 결정 함으로써 공사의 계속 여부를 스스로 결정할 수 있는 차이점이 있어 「 소방시설공사업법」 제8조제2항을 등록증에 대하여 반납한 경우까지 적용 하는 것은 해당 규정의 취지에 어긋납니다. 따라서, 소방시설업자가 등록증을 자진반납한 경우에는 「소방시설공사업 법」 제8조제2항을 적용할 수 없으므로 이미 체결한 도급계약의 이행을 위한 행위를 할 수 없습니다. 위와 같은 유사 사례는 법제처의 법령해석례 [07-0277, 2007. 11. 16. 환경부], [09-0418, 2010. 2. 1.]가 있습니다. - 참고로 소방시설업자는 「소방시설공사업법」 제8조제3항에 따라 폐업한 경우 소방시설공사등을 맡긴 특정소방대상물의 관계인에게 지체 없이 그 사실을 알려야 합니다.[5]",
        link: ""
    },
    {
        id: 390,
        category: "소방시설공사업법",
        title: "전문소방시설설계업자의 성능위주설계 수행 권한 여부",
        question: "소방시설공사업법 시행령[별표1]에 따라서 전문소방시설설계업을 등록한자는 성능위주 설계대상물을 포함한 모든 특정소방대상물에 설치하는 소방시설의 설계를 영업하고 도급 받을 수 있는지요? 아니면 성능위주설계대상물의 설계를 영업하고 도급받기 위해서는 전문소방시설설계업 이외 별도의 기준이 필요한지요?",
        answer: "「소방시설공사업법」 제11조 제2항 및 제3항, 같은법시행령」 제2조의3 별표 1의2에 의하여 전문소방시설설계업을 등록하고 소방기술사 2명 이상의 기술 인력을 확보하면 성능위주설계를 할 수 있는 요건이 됩니다. 「소방시설공사업법」 제11조 제2항에 의하면 제1항 본문에도 불구하고 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 제9조의3에 따른 특정소방대상물(신축하는 것만 해당한다)에 대해서는 그 용도, 위치, 구조, 수용 인원, 가연물(可燃物)의 종류 및 양 등을 고려하여 설계(이하 \"성능위주설계\"라 한다)하여야 하며, 성능위주설계를 할 수 있는 자의 자격, 기술인력 및 자격에 따른 설계의 범위와 그 밖에 필요한 사항은 대통령 령으로 정하여져 있습니다.[5]",
        link: ""
    },
    {
        id: 391,
        category: "소방시설공사업법",
        title: "성능위주설계 도면과 실제 소방시설 시공의 상이성 허용 여부",
        question: "성능위주설계 특정소방대상물(공동주택)인 경우에 설계도면과 다르게 소방시설을 시공 해도 무방한지 궁금해서 질의드립니다.",
        answer: "공사업자와 감리업자는 성능위주설계대로 시공 및 감리업무를 하여야 할 의무가 있으며, 그 의무를 다하지 않은 경우 「소방시설공사업법」 제12조 제1항 및 제16조제1항, 제27조제1항 위반으로 처벌받을 수 있습니다. 「소방시설공사업법」 제11조제2항에 의거, \"화재예방, 소방시설 설치· 유지 및 안전관리에 관한 법률」(이하 \"소방시설법\") 제9조의3에 따른 특정 소방대상물(신축하는 것만 해당한다)에 대해서는 그 용도, 위치, 구조, 수용 인원, 가연물(可燃物)의 종류 및 양 등을 고려하여 설계(이하 \"성능 위주설계\"라 한다)하여야 한다.\"라고 되어 있습니다. - 성능위주설계는 「소방시설 등의 성능위주설계 방법 및 기준」에 의거 「소방 시설법 , 같은 법 시행령·시행규칙 및 화재안전기준 등에 따라 제도화된 설계를 대체하여 설계하는 경우를 말하고, 이 경우 성능위주설계 대상이 되는 건축물에 대하여는 화재안전기준 등 법규에 따라 설계된 화재안전 성능 보다 동등 이상의 화재안전성능을 확보하도록 설계하도록 되어 있습니다. 그리고 「소방시설 등의 성능위주설계 방법 및 기준」 제5항에 의거 제4항에 따라 성능위주설계에 대한 심의 결정을 통보한 경우, 심의 결정된 사항대로 「소방시설법」 제7조에 따른 건축허가등의 동의를 갈음 합니다. 따라서 공사업자와 감리업자는 성능위주설계 도면대로 시공 및 감리업무를 하여야 합니다.[5]",
        link: ""
    },
    {
        id: 392,
        category: "소방시설공사업법",
        title: "대규모 공장 내 소규모 부속동 증축 시 일반소방시설설계업 가능 여부",
        question: "기존 공장(연면적 10,000m²) 내부에 상주인원 시설 및 장비수납창고등 몇개의 부속동을 건축예정 중입니다. 공장연면적은 1층이지만 일만제곱미터 이상의 건축물이며 증축부속 동은 수평이나 수직증축이 아닌 내부 콘테이너 형태의 건축물입니다. 증축예정 건축물 : 7개동 이며 증축부분의 연면적은 2,000㎡ 정도 이며 몇개의 동은 2층부분도 있습니다. 증축부분 일반소방설계업으로 용역이 가능한지요? 참고로 제연설비는 없으며 전기실의 면적이 300m² 이상이어서 가스계 소화설비는 해야 합니다",
        answer: "공장에 대한 증축부분이 소방시설법시행령」제17조 제1항 제1호 또는 제2호에 해당하고, 증축면적이 2,000㎡인 경우에는 일반소방시설 설계업에서도 설계가 가능합니다. - 「예방소방업무처리규정」 제14조에 의하여 증축되는 부분의 면적의 합을 기준으로 「소방시설공사업법시행령」 별표 1의 영업범위를 정하고 있습 니다. 그러나 증축인 경우에는 화재예방, 소방시설 설치·유지 및 안전 관리에 관한 법률 시행령」제17조 제1항 단서에 해당할 경우에만 적용됩 니다. 제17조(특정소방대상물의 증축 또는 용도변경 시의 소방시설기준 적용의 특례) ① 법 제11조제3항에 따라 소방본부장 또는 소방서장은 특정소방 대상물이 증축되는 경우에는 기존 부분을 포함한 특정소방대상물의 전체에 대하여 증축 당시의 소방시설의 설치에 관한 대통령령 또는 화재안전 기준을 적용하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우 에는 기존 부분에 대해서는 증축 당시의 소방시설의 설치에 관한 대통령령 또는 화재안전기준을 적용하지 아니한다. 1. 기존 부분과 증축 부분이 내화구조(耐火構造)로 된 바닥과 벽으로 구획 된 경우 2. 기존 부분과 증축 부분이 「건축법 시행령」 제64조에 따른 갑종 방화문 (국토교통부장관이 정하는 기준에 적합한 자동방화셔터를 포함한다)으로 구획되어 있는 경우[5]",
        link: ""
    },
    {
        id: 393,
        category: "소방시설공사업법",
        title: "복합건축물 내화구조 구획 시 성능위주설계 대상 분리 여부",
        question: "「소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 제15조의3에 따라 성능위주 설계를 하여야 하는 건축물로 공동주택과 판매시설 및 근린생활시설을 개구부가 없는 내화 구조의 바닥과 벽으로 구획하고, 기계·전기실 및 설비배관을 내화구조 벽체로 구획 된 경우 별개의 특정 소방대상물에 해당되어 성능위주설계 대상에 해당하는지?",
        answer: "「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표2 비고1에 \"개구부(건축물에서 채광·환기·통풍·출입 등을 위하여 만든 창이나 출입구를 말한다)가 없는 내화구조의 바닥과 벽으로 구획되어 있는 경우에는 그 구획된 부분을 각각 별개의 특정소방대상물로 본다.\" 라고 규정하고 있는 바, 이에 해당하는 경우에는 각각 별개의 특정소방대상물에 해당 될 것이며, 각각의 특정소방대상물이 「같은법 시행령」 제15조의3에 해당하지 않는 경우 성능위주설계를 하여야 하는 대상물에 해당하지 않습니다.[5]",
        link: ""
    },
    {
        id: 394,
        category: "소방시설공사업법",
        title: "하향식 피난구용 내림식 사다리의 공사분야, 착공신고 및 시공자격",
        question: "당 현장은 소방시설 등의 성능위주설계가 되어 있는 주상복합공사 현장으로써 아파트 및 오피스텔 세대 내에 하향식 피난구용 내림식 사다리가 시공되도록 설계되어 있습니다. 그런데 하향식 피난구용 내림식 사다리 본체는 건축공사부문에 포함되어 있고, 배관 및 배선공사는 통신공사 도면에 표기되어서 홈네트워크 시스템의 일부로 시공되고 있습니다. (배관 및 배선공사, 세대내 홈네트워크 월패드 및 경비실내 경비기에 표시 및 경보포함) 질문 1. 하향식 피난구용 내림식 사다리는 건축과 소방 중 어느 분야의 공사에 해당되나요 질문 2. 하향식 피난구용 내림식 사다리 시공에 대한 소방시설 착공신고가 필요한 가요? 질문 3. 하향식 피난구용 내림식 사다리에 따른 배관 및 배선, 감시제어 반의 표시 및 경보를 통신공사업체에서 시공할 경우, 통신공사 업체는 소방시설 공사업 면허를 보유해야 하는가요? 질문 4. 건축법 시행령 제46조 제5항 제3호 기준에 따른 하향식 피난구용 내림식 사다리를 설치하는 경우, 소방법에 의한 완강기설치는 면제되는 가요?",
        answer: "답변 1) 「피난기구의 화재안전기준(NFSC 301)」제4조제3항제10호에 적합 하게 설치하는 경우 피난구조설비의 피난기구에 해당되나, 「건축법 시행령」 제46조제5항제2호에 따라 설치되는 하향식피난구의 경우 소방시설의 피난기구에 해당되지 않습니다. 답변 2) 「건축법 시행령」제46조제5항에 따라 설치되는 하향식피난구의 경우 착공신고 대상에 해당되지 않습니다. 답변 3) 「건축법 시행령」 제46조제5항에 따라 설치되는 하향식피난구의 경우 피난구조설비의 피난기구에 해당되지 않아 소방시설공사업체의 시공 의무가 없습니다. 답변 4) 건축법령에 적합하게 \"하향식 피난구\"를 설치하는 경우 「피난기구의 화재안전기준(NFSC 301)」 제5조(설치제외)제4호 \"발코니 등을 통하여 인접세대로 피난할 수 있는 구조로 되어 있는 계단실형 아파트\"의 규정에 따라 \"하향식 피난구\"를 인접세대로 피난할 수 있는 구조로 간주하여 피난구조설비(완강기)의 설치를 아니할 수 있다고 판단 됩니다.[5]",
        link: ""
    },
    {
        id: 395,
        category: "소방시설공사업법",
        title: "성능위주설계 심의에 따른 화재위험성평가 수행 주체의 제약 여부",
        question: "문의드리는 사항은 성능위주설계 심의 1, 2차 모두 완료 후 후속조치사항으로 심의 의원이 제시한 화재위험성평가에 대해서 문의를 드립니다. 수행주체에 대한 문의사항으로, 주요사항은 성능위주설계를 진행하였던 업체가 화재 위험성평가까지 모두 진행하여야 하는것인지? 아니면 다른업체에서 진행을 해도 되는 것인지 문의드립니다.",
        answer: "「소방시설 등의 성능위주설계 방법 및 기준」에 화재위험성평가와 관련하여 규정사항이 없습니다. 귀하의 질의와 같이 성능위주설계 심의 시 심의위원이 제시한 사항으로 성능위주설계 심의를 실시한 시도 소방본부에 문의하여 주시기 바랍니다.[5]",
        link: ""
    },
    {
        id: 396,
        category: "소방시설공사업법",
        title: "건축심의 중 층수 변경에 따른 성능위주설계 절차 진행 여부",
        question: "연면적은 기준에 해당되지 않으나 지하층 포함하여 30층 이상 주상복합건축물에 해당 되어 소방성능위주설계 1차(사전심의)를 받았으나, 건축심의 진행 중에 층수가 낮아져 지하층 포함 30층 미만으로 건축계획이 변경되었습니다. 이럴 경우 소방성능위주설계 대상물에 포함되지 않는데 소방성능위주설계 2차(신고심의)를 진행해야 하는지요? 또한, 대상물에 해당되지 않아 2차(신고심의)를 받지 않을 경우 기존에 받았던 1차 내용을 상정해야 하는지 궁금합니다.",
        answer: "「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 제15조의 3제2호나목의 지하층을 포함한 층수가 30층 이상인 특정소방대상물에 해당되어 성능위주설계심의를 진행하였으나 층수를 30층 미만으로 설계변경 하는 경우 성능위주설계 대상에 해당되지 않으며, 기존에 실시한 성능위주 설계심의 사항은 무효가 되며, 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 제7조에 따른 건축허가 동의 대상에 해당됨을 참고하시기 바랍니다.[5]",
        link: ""
    },
    {
        id: 397,
        category: "소방시설공사업법",
        title: "성능위주설계 심의 공통의견 삭제 시 배관 임의 변경 가능 여부",
        question: "당 현장은 성능위주설계 대상으로 건축허가는 2019년 3월 허가를 득하여 시공 중인 현장입니다. 지하층은 프리액션밸브 2차측에 송수구와 연결 설치하도록 설계되어 있습 니다. ○○도 성능위주설계 심의 공통의견 내용 중 지하층은 프리액션밸브 2차측 송수구와 연결 설치 내용이 있었으나 2018, 5, 23삭제되어 당 현장에 설계된 지하층 프리액션 밸브 2차측 송수구와 연결배관을 삭제하려 합니다. 가능한지요?",
        answer: "귀하의 질의 건축물의 경우 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」제15조의3에 따라 성능위주설계를 하여야 하는 특정소방 대상물의 범위에 해당되어 성능위주의 설계를 한 특정소방대상물로 판단되며, 이에 따른 심의사항으로 그 건축물 등의 시공지 또는 소재지를 관할하는 소방본부나 소방서와 협의하시기 바랍니다.[5]",
        link: ""
    },
    {
        id: 398,
        category: "소방시설공사업법",
        title: "소방시설과 무관한 색채 디자인 변경 시 성능위주설계 재심의 여부",
        question: "소방시설 성능위주설계, 건축심의 및 건축허가 완료 후 시공사 선정 및 발주처 요청에 따라 소방시설과 무관한 외부 색채 디자인을 변경하게 되어, 경관(색채)관련 소위원회를 받아야 하는 경우 「소방시설 등의 성능위주 설계 방법 및 기준」 제6조 ①항5호 및 ⑤항에 따라 건축위원회 심의가 아닌 경관(색채)관련 소위원회 심의 또한 소방 성능위주 설계를 다시 받아야하는지 여부 질의 드립니다.",
        answer: "귀하의 질의와 같이 건축물의 외부 색채 디자인 변경으로 경관위원회 심의를 거쳐야 하는 경우 「소방시설 등의 성능위주설계 방법 및 기준」 제6조제1항 제5호에 해당될것으로 판단되나, 심의내용에 따라 종전의 성능위주설계 심의 내용과 달라지지 않는 경우에는 성능위주설계의 변경신고 등에 해당되지 않을 것으로 해석됩니다. 기타 자세한 사항은 「소방시설 등의 성능위주설계 방법 및 기준」 제6조제2항 및 제3항에 따라 관할 소방서 및 소방본부에 문의하여 주시기 바랍니다.[5]",
        link: ""
    },
    {
        id: 399,
        category: "소방시설공사업법",
        title: "성능위주설계 시 미인증(FM/UL) 소방용품 사용 허가 및 심의 가능 여부",
        question: "성능위주설계 심의 때 한국소방산업기술원 인증을 받지 아니한 FM인증이나 UL인증 소방용품을 사용하도록 의견을 제시할 수 있나요? 또한 그 의견이 심의에 반영되면 해당 건축물에 그 제품으로 설계 및 시공을 하여도 적법한지 궁금합니다.",
        answer: "「소방시설 등의 성능위주설계 방법 및 기준」 제2조에 법 및 화재안전기준 등에 따라 제도화된 설계를 대체하는 경우 화재안전성능 보다 동등 이상의 화재안전성능을 확보하도록 규정하고 있으며, 「화재예방, 소방시설 설치· 유지 및 안전관리에 관한 법률」 제36조, 제39조에 소방용품을 제조하거나 수입하려는 자는 형식승인 및 성능인증 받도록 규정하고 있는 바, 국내 형식 승인 또는 성능인증 기준이 있는 수입제품은 형식승인 또는 성능인증을 받은 후 사용하여야 하며, 기준이 없는 제품은 중앙소방기술심의위원회의 심의를 거쳐 사용하여야 할 것으로 해석됩니다.[5]",
        link: ""
    },
    {
        id: 400,
        category: "소방시설공사업법",
        title: "공동주택 커뮤니티센터 부분 공사의 소방기술자 배치 기준",
        question: "연면적 6,066.89m²인 공동주택(37세대 21동 주택) 중 일부분인 지하1~지상2층 커뮤니티 센터(바닥면적 330㎡-시공 현황: 소화전+일부 연결살수설비+소화기)에 대한 소방공사를 할 경우 소방기술자 배치기준이 어떻게 되는지요?",
        answer: "소방시설공사가 이루어지는 커뮤니티센터 연면적(또는 소방시설 종류)으로 소방기술자를 배치하면 될 것으로 판단됩니다. 「예방소방업무처리규정」 제14조제1항에서 “증축·용도변경 및 대수선 등을 하고자 하는 특정소방대상물에 대하여 증축·용도변경 및 대수선 등을 하고자 하는 부분의 면적의 합을 기준하여 「소방시설공사업법시행령」 별표2의 소방기술자 배치기준 대상 여부를 정한다\"를 준용하면 될 것입니다.[5]",
        link: ""
    },
    {
        id: 371,
        category: "소방시설공사업법",
        title: "지역업체 공동수주 시 공동수급사 각각 기술자 배치 여부",
        question: "지방의 경우 해당 지역업체와 공동으로 공사를 수주 하게 되어있어 현지 업체와 공동으로 소방시설공사를 수주 했습니다. 비율은 40%와 60% 입니다. 이 경우 대표사의 기술자 1인만 배치하면 되는지요? 아니면 공동수급사 각각 기술자를 배치하여야 하는지요?",
        answer: "「소방시설공사업법」에서는 소방시설공사 및 소방기술의 관리에 필요한 사항을 규정함으로써, 소방시설업을 건전하게 발전시키고 소방기술을 진흥시켜 화재로부터 공공의 안전을 확보하고 국민경제에 이바지함을 목적으로 하고 있습니다.[6] 소방시설공사업자(이하 \"공사업자\"라 함)는 소방시설공사의 품질과 안전이 확보되도록 소방시설공사에 대한 법령을 준수하고 설계도서·시방서 등에 따라 성실하게 소방시설공사를 수행하여야 합니다.[6] 공사업자는 소방시설에 대한 시공을 하기 위하여는 같은 법 제13조 및 같은 법 시행규칙 제12조에 의하여 같은 법 시행령 제4조에 해당하는 소방시설에 대하여 해당 소방시설공사의 착공 전까지 소방서장에게 착공 신고를 하게 되어 있습니다.[6] 그리고 같은 법 제12조제2항 및 같은 법 시행령 제3조에 따라 소방시설 공사의 착공일부터 소방시설 완공검사증명서 발급일까지 소방기술자 배치 기준에 적합하게 공사업자 소속의 소방기술자(책임시공기술자)를 배치하여, 같은 법 제12조제1항 및 제27조제1항에 따라 이 법과 이 법에 따른 명령과 화재안전기준, 화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」 및 같은 법에 따른 명령에 따라 업무를 수행하여야 하도록 되어 있습니다.[6] - 즉 공사업자 또는 책임시공기술자는 소방시설 시공 부분에 대하여 법령 등에 맞게 시공을 하여야 할 의무가 있으며, 그 의무를 위반한 경우에는 같은 법 제36조제1호 및 제7호에 의하여 1년 이하의 징역 또는 1천만원 이하의 벌금형에 처해질 수 있습니다.[6] 국가계약법 제25조 및 같은 법 시행령 제72조제1항의 위임에 따른 「(계약 예규) 공동계약운용」 제4조(공동수급체의 대표자 선임) 등은 국가를 당사자로 하는 계약에 관한 기본적인 사항을 정함으로써 계약업무를 원활하게 수행 하도록 하는 목적으로서, 「소방시설공사업법」의 소방시설공사와 관련 된 착공신고 및 소방기술자 배치 부분까지 계약에 관한 사항을 확대하여 적용 할 수는 없을 겁니다.[6] ㆍ결론적으로 소방시설공사에 대한 착공신고와 소방기술자 배치는 계약관련 법령 등과는 별개로 해석 적용하여야 하고, 공동이행방식이란 공동수급체의 구성원이 미리 정한 출자비율에 따라 자금, 인원, 자재 등을 출연하여 전체 공사를 공동으로 시행하고, 이익배분 및 손실부담도 일정 비율로 정하여 산정하는 방식으로 구성원이 일체가 되어 시공하고 도급인에 대하여 시공 책임도 연대하여 부담함에 따라, 소방시설공사를 공동으로 수급 받은 각 업체마다 착공신고 및 책임시공기술자를 배치하여 실제적인 시공이 이루어 져야 합니다.[6] - 추가적으로 소방시설 시공에 대한 책임 부분에 대하여도 복수의 사업자가 공동으로 소방기술자를 배치할 경우, 처벌의 형평성 및 공사업자에 대한 행정처분, 하자보수 책임 당사자 등 여러 가지 문제점이 발생할 수 있습니다.[6]",
        link: ""
    },
    {
        id: 372,
        category: "소방시설공사업법",
        title: "소방공사 책임시공 및 기술관리 소방기술자의 구체적 의무",
        question: "소방시설공사업법 제27조에는 소방기술자에 대한 기준이 명시되어 있음\n① 소방기술자는 이 법과 이 법에 따른 명령과 화재예방, 소방시설 설치·유지 및 안전 관리에 관한 법률」 및 같은 법에 따른 명령에 따라 업무를 수행하여야 한다. 그러면 책임기술자의 의무는 구체적으로 어떤것인지 궁금합니다.",
        answer: "소방기술자(책임시공 및 기술관리 소방기술자)는 소방시설 공사현장에 배치 되어 「소방시설공사업법」 제27조 제1항 및 같은법 제12조 제1항에 의거, 화재안전기준 등에 맞게 시공하여야 하는 의무가 있습니다.[6] 여기서 시공이란, 소방기술자가 직접 시공을 하여야 한다는 의미는 아니며, 작업자들이 법령에 적합하게 소방시설을 공사하도록 지도·감독을 하여야 합니다.[6]",
        link: ""
    },
    {
        id: 373,
        category: "소방시설공사업법",
        title: "소방공사 미작업 시 현장대리인 상주 의무 및 이탈 지침",
        question: "공사현장의 소방 현장대리인(하도급업체)이 현장내 소방공사 작업이 없을시에도 상주해야 하는지요? (현재 타공정의 공사는 진행중이나, 소방 관련 작업은 없는 상태임)",
        answer: "소방시설공사가 진행되는 동안에는 소방기술자는 「소방시설공사업법 시행령」 별표 2에 따라 공사 현장에 배치되어야 하며, 소방시설 공사가 이루어지지 않는 기간에는 현장 이탈이 가능합니다.[6] 또한 소방시설에 대한 시공 중 공사 현장을 이탈할 경우 아래의 소방기술자 현장 이탈 지침을 참고하여, 발주자 등의 서면승낙 후 감리원에게 알린 후 이탈하되, 1일 이상은 업무대행자를 지정하여 배치하여야 됩니다.[6]\n※ 참고: 소방기술자 현장이탈 지침사항\n(1일 미만) 시공관리, 품질 및 안전에 지장이 없는 경우로서, 발주자등의 서면 승낙이 있는 경우 감리원에게 알린 후 현장을 이탈할 수 있음\n- (승낙내용) 이탈시간, 장소, 목적, 비상연락처, 부재중 공사내용 등 (발주자등) 발주자 또는 공사현장 내 책임자\n(1일 이상) 법정교육이나 근로기준법에서 정한 유급휴가로 현장이탈할 경우 업무대행자 지정 및 발주자등 서면승낙\n- (법정교육) 민방위 또는 예비군, 소방기술자 실무교육 등\n- (업무대행자) 소방기술자 자격(등급 무관)이 있는 자\n- (승낙내용) 대행자, 이탈기간, 장소, 목적, 비상연락처, 부재중 공사내용 등\n- (승낙방법) 소방기술자 현장이탈 승낙서에 의한 서면 승낙\n서면승낙을 받은 경우 소방기술자는 소방감리자에게 통보, 사유발생일부터 해당 공사현장 사용승인일까지 증빙자료 보관\n- (소방기술자) 현장이탈 서면승낙서 보관\n- (소방감리자) 감리일지에 기록 유지[6]",
        link: ""
    },
    {
        id: 374,
        category: "소방시설공사업법",
        title: "본공사 전 슬리브 및 인서트 설치 시기 소방기술자 배치 여부",
        question: "소방기술자 공사현장 배치기준 등 업무처리기준에 따라 소방공사 착공 후 소방기술자 배치시기를 소방시설을 실제 시공하는 기간(시기)부터 현장상주 배치 하고, 공사 중 일시적 현장이탈하는 경우에는 발주자 또는 현장책임자 승낙 후, 1일 이상은 대체인력 배치로 알고 있습니다. 이 경우 소방시설 미 설치 기간에는 현장이탈이 가능하다고 나와 있으며, 소방시설 전선관공사 설치 후 콘크리트 양생기간 동안에도 현장이탈이 가능 하다고 나와 있습니다만, 착공 후 본공사 전 배관을 시공하기 위한 관통슬리브 설치 및 인서트 설치 공사 기간도 소방시설공사 기간에 포함이 되는지에 대한 여부와 그 기간 동안 소방기술자 배치를 하여야 하는지에 대하여 궁금합니다.",
        answer: "소방시설용 전선관 및 배관을 설치 또는 매립하기 전에 착공신고를 하여야 하며, 전선관 등을 설치하는 기간에는 소방기술자를 배치하여야 합니다.[6] 그리고 전선관 설치 후 콘크리트 양생기간 동안 다른 소방시설 공사 등이 이루어 지지 않는 경우에는 발주자 등의 승낙 없이 현장 이탈이 가능합니다.[6] 「예방소방업무처리규정」 제31조 제1항에 의거 착공신고는 해당 소방시설 공사를 착공하기 전(소방시설용 전선관을 포함한 소방시설용 배관을 설치 하거나 매립하는 시기를 말한다)에 하여야 한다라고 되어 있습니다.[6] 그리고 슬리브 및 인서트도 전선관 및 배관 등 시공과 연계(내진 슬리브 및 인서트 제품) 된 경우 소방기술자 배치 기간에 포함되어야 합니다.[6]",
        link: ""
    },
    {
        id: 375,
        category: "소방시설공사업법",
        title: "공동주택 소방공사 하도급 시 원도급자 및 하도급자의 소방기술자 배치",
        question: "공동주택에 대한 소방공사 하도급시 소방기술자 배치기준은 어떻게 되나요?",
        answer: "원도급자 및 하도급자가 도급 및 하도급받아 시공하려는 소방시설공사에 대하여 각각 착공신고하고 소속 소방기술자를 배치하여야 합니다.[6] 「소방시설공사업법」 제22조제1항 단서에서 “대통령령으로 정하는 경우 에는 도급받은 소방시설공사의 일부를 한 번만 제3에게 하도급할 수 있다.\"고 정하고 있으며, 같은법시행령」 제12조제2항에서 \"제4조제1호 (착공신고 대상) 각 목의 어느 하나에 해당하는 소방설비 중 하나 이상의 소방설비를 설치하는 공사\"를 \"도급받은 소방시설공사의 일부\"로 규정하고 있습니다.[6] 따라서 소방시설공사를 하려는 소방시설공사업자는 해당 소방시설공사를 「소방시설공사업법」 제13조에 따라 착공신고하여야 하고, 같은법 제12조 제2항에 따라 소방시설공사업자는 책임시공 및 기술관리를 위하여 소속 소방기술자를 배치하여야 합니다.[6]",
        link: ""
    },
    {
        id: 376,
        category: "소방시설공사업법",
        title: "종합건설사 기계담당자의 상수도 소화용수설비 소방기술자 겸직 가능 여부",
        question: "종합건설회사 ○○현장 소방기술자로 배치되어 있습니다. 관할소방서에 하도급업체에서 소방시설공사를 신고하고, 본인은 소방시설공사 착공신고시 상수도 소화용수설비공사 소방기술자로 신고하였습니다. 현장 소방기술자로 관할소방서에 신고되었으며, 업무특성 으로 기계담당자로 근무중에 있습니다. (소방기술자외 별도에 신고하지 않음)\n이 경우 본인이 기계공사 업무와 상수도 소화용수 설비공사 업무를 하여도 소방기술자 배치기준에 문제가 없는지요? 그리고 배치기준에 문제가 된다면, 상수도 소화용수설비 기간외 배치의무는 없는지요?",
        answer: "소방기술자는 소방시설을 실제 시공하는 기간(시기)부터 현장에 배치되어야 함에 따라, 상수도소화용수설비 시공 기간에는 실제로 현장에서 근무를 하여야 합니다.[6] 귀하의 경우 공사 현장에서 상수도소화용수설비에 대한 책임시공기술자로 만 배치 되었으나, 시공 기간 동안에는 타업무 등의 겸직이 불가할 것으로 판단됩니다.[6] 소방기술자는 「소방시설공사업법시행령」 별표2에 따라 소방공사 현장에 배치되어야 하고, 같은법 제27조에 따라 소방기술자의 의무를 수행하여야 합니다.[6] 참고로 종합건설사가 타업종의 영업과 소방시설공사업을 겸업하는 경우, 「소방시설공사업법」 및 「예방소방업무처리규정」 제27조에 따라 각 업종 별로 기술인력을 각각 두는 것을 원칙으로 하고 있고, 다른 법령에 의한 업종을 겸업하는 때의 기술능력의 겸임·겸직의 허용여부는 각각 법령에서 정하는 바에 따르도록 되어 있습니다.[6]",
        link: ""
    },
    {
        id: 377,
        category: "소방시설공사업법",
        title: "불가항력적 공사 중단 시 발주자 승낙 회피에 따른 소방기술자 철수 방법",
        question: "발주자의 고의적인 서면 거부 시 발주자 서면 없이 소방기술자 본인이 해당 근무처의 서면을 받아 확인서를 제출하고 철수 할 수 있는지요? 다른 해결 방법이 있다면 어떻게 처리 해야 하는지 답변 부탁드립니다.",
        answer: "발주자가 고의적으로 서면거부를 하고 있다는 내용과 발주자의 책임있는 사유(사업시행 인가 폐지 안건 통과) 등 불가항력으로 소방공사가 중단 되었다는 구체적인 자료(내용증명 등)를 첨부하여, 관할 소방서에 제출하면 소방기술자에 대한 배치 철수가 가능할 것이라고 판단됩니다.[6] 2020. 3. 11.부터 시행 된 「소방시설공사업법시행령」 별표2 제2호(소방 기술자의 배치기간) 나목에 의하면, \"공사업자는 가목에도 불구하고 시공 관리, 품질 및 안전에 지장이 없는 경우로서 다음의 어느 하나에 해당하여 발주자가 서면으로 승낙하는 경우에는 해당 공사가 중단된 기간 동안 소방 기술자를 공사 현장에 배치하지 않을 수 있다.[6]\n1) 민원 또는 계절적 요인 등으로 해당 공정의 공사가 일정 기간 중단된 경우\n2) 예산의 부족 등 발주자(하도급의 경우에는 수급인을 포함한다. 이하 이 목에서 같다)의 책임 있는 사유 또는 천재지변 등 불가항력으로 공사가 일정기간 중단된 경우\n3) 발주자가 공사의 중단을 요청하는 경우\"로 발주자와 공사업자간의 신의 성실과 발주자의 의무(책임성)를 부여한 것으로 해석됩니다.[6] 따라서 위 규정에서는 발주자의 서면 승낙을 받도록 되어 있으나, 귀 사업장 처럼 불가항력적인 상황이 발생한 경우에, 발주자가 고의적으로 승낙을 회피하는 부분에 대한 자료를 수집하여 대응하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 378,
        category: "소방시설공사업법",
        title: "전기 공사업자의 비상조명등 시공 시 소방공사업법 위반 여부",
        question: "소방시설공사업법 제13조(착공신고) 및 동법 시행령 제4조(소방시설의 착공신고 대상) 제1호 가목 내지 나목에 비상조명등이 착공신고 대상으로 구분되지 않아 소방공사업을 등록하지 않은 전기 공사업자가 시공하는경우 소방공사업법 제4조 (소방시설업의등록) 제1항을 위반하는 행위인지 여부.",
        answer: "비상조명등만 시공시에는 착공신고 의무가 없으며, 비상조명등에 대한 시공은 「소방시설공사업법」과 「전기공사업법」에 적법하게 등록 된 업체에서 시공을 하여야 합니다.[6] 소방시설공사업 등록을 하지 않고 비상조명등을 시공한 경우 「소방시설공사업법」제35조에 따라 3년 이하의 징역 또는 3천만원 이하의 벌금에 처해질 수 있습니다.[6] 비상조명등은 「소방시설법시행령」 별표1 제3호 라목에 의한 소방시설에 해당되며, 「소방시설공사업법시행령」 별표1에 의하여 소방시설업의 업종별 등록기준 및 영업의 범위가 정하여져 있고, 또한 전기공사업법시행령」 별표1에 의하여 전기공사의 종류가 규정되어 있어, 관련 법령에 적합하게 시공이 이루어져야 하며, 비상조명등의 착공신고 의무사항에 대하여 법령 개정 중에 있습니다.[6]",
        link: ""
    },
    {
        id: 379,
        category: "소방시설공사업법",
        title: "전통시장 내 무선 자동화재탐지설비 착공 및 감리 대상 여부",
        question: "전통시장 내 무선 자동화재탐지설비 시설에 대하여 소방공사 착공 및 감리대상인지 궁금합니다",
        answer: "무선 자동화재탐지설비란, 「자동화재탐지설비 및 시각경보장치의 화재안전 기준」 제3조의2 및 「감지기의 형식승인 및 제품검사의 기술기준」 제4조에 따라 화재신호 등을 전파에 의해 송·수신하는 방식의 감지기를 사용하는 것이며, 전통시장은 2018. 6. 27. 「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률 시행령」 별표2제5호다목에 의하여 특정소방대상물로 지정됨에 따라, 2018. 6. 27. 이후 신설 된 전통시장에 대한 자동화재탐지설비 설치는 소방시설공사 착공신고 및 감리자 지정대상에 해당되며 2018. 6. 27. 이전의 기존 전통시장에 자동화재탐지설비를 설치할 경우, 소방시설공사의 착공신고 의무는 있으나 예방소방업무처리규정」 제14조 제1항제1호에 의하여 소방공사감리자를 지정할 의무는 없습니다.[6]",
        link: ""
    },
    {
        id: 380,
        category: "소방시설공사업법",
        title: "착공신고 미대상 소방공사 자발적 신고 시 분리발주 의무 발생 여부",
        question: "소방시설공사업법 시행령 제4조 착공신고대상에 해당되지 않는 소방공사를 소방관서에 착공신고를 한다면 이건 분리발주를 해야하는지?",
        answer: "「소방시설공사업법시행령」 제4조에서 착공신고의 제외 규정은 타업종에 등록 되어 있는 업자(정보통신공사업자, 전기공사업자 등)가 소방시설과 겸용되는 일부 소방시설(비상방송설비, 비상콘센트설비, 무선통신보조설비 등)을 공사 하는 경우 착공신고만 제외해 주는 것일 뿐, 분리 도급 예외 대상에 해당 하지 아니하며, 같은법시행령 제4조에 규정되어 있지 않은 소방시설(비상 조명등, 유도등, 피난기구 등)을 도급할 경우에만 분리 도급의 예외를 인정 해주고 있습니다.[6] 따라서 비상조명등만 시공할 경우, 임의로 소방서에 착공 신고를 하는 경우에도 소방시설공사의 분리 도급 의무는 없습니다.[6]",
        link: ""
    },
    {
        id: 381,
        category: "소방시설공사업법",
        title: "착공변경신고 기한(30일 이내) 산정 기준일",
        question: "소방공사의 중요한 사항이 변경 되었을 경우 착공변경신고 기한이 변경일로부터 30일 이내라고 되어 있는바 그 변경된 날을 건축허가서의 변경처리 승인일 부터 인지 아니면 소방공사의 변경계약이 이루어진 날부터인지 궁금합니다.",
        answer: "소방시설공사에 대한 도급 변경계약일로 기산하는게 합리적이라고 판단 됩니다.[6] 「소방시설공사업법」 제13조제1항에 따라 공사업자는 대통령령으로 정하는 소방시설공사를 하려면 행정안전부령으로 정하는 바에 따라 그 공사의 내용, 시공 장소, 그 밖에 필요한 사항을 소방본부장이나 소방서장에게 신고하여야 하고, 제2항에 의거 공사업자가 제1항에 따라 신고한 사항 가운데 행정안전부령으로 정하는 중요한 사항을 변경하였을 때에는 행정 안전부령으로 정하는 바에 따라 변경신고를 하도록 되어 있습니다.[6] 착공변경 신고의 주체는 공사업자로서, 공사업자가 중요한 사항을 변경 하였을 경우 착공변경 신고를 하도록 되어 있음에 따라, 공사업자가 변경 사항에 대하여 인지한 날(객관적 자료)인 도급 변경계약일로 보는게 타당 합니다.[6]",
        link: ""
    },
    {
        id: 382,
        category: "소방시설공사업법",
        title: "자진설비의 착공/완공 서류 기재 및 소방공사업자 시공 의무",
        question: "특정소방대상물에 소방시설 설치시 자진설비 부분에 해당되는 소방시설물을 소방서 준공 서류제출시 자진설비에 대해서 소방시설물을 준공도면제출 및 완공검사신청서 및 소방 공사 감리결과보고서에 시공한 소방시설 목록에 의무적으로 기재를 하여야 하는지 여부와 자진설비 부분에 해당되는 소방시설물 설치시 소방시공사가 반드시 시공하여야 하는지 여부",
        answer: "자진설비도 「소방시설공사업법시행령」제4조에 의하여 착공신고를 하여야 하고, 소방시설 공사를 완공하면 완공검사신청서 및 감리결과보고서에 자진 설비도 포함하여야 합니다.[6] ㆍ소방시설(법적설비, 자진설비 등)은 「소방시설공사업법」 제4조에 따라 소방 시설공사업을 등록한 공사업자가 시공을 하여야 합니다.[6]",
        link: ""
    },
    {
        id: 383,
        category: "소방시설공사업법",
        title: "완공검사 신청 시 사용승인신청서 사본 첨부 및 감리원 철수 시점",
        question: "1. 소방청의 내부 시행지침으로 현재(20년 10월 20일) 전국 소방서에서 완공검사신청서 제출시 사용승인신청서 사본등 관련서류 요청하고 있습니다. 그러나 소방청 공문 개선방안 중 \"관련법령 개정전까지는 관계인(발주자)의 선택에 따라 시행될 수 있도록 권장\"이라 표기 되어있는데 관련법령이 개정전인데 소방시설공사 완공검사신청시 건축물 사용승인신청서 사본 첨부가 필수인지,\n2. 또한 감리원 철수의 시점이 완공검사증명서(필증)가 발부되면 철수가 가능한지 아니면 건축물 사용승인일까지 감리기간이 연장되어 배치하여야 하는지\n3. 종합하여 질문1항과 2항에 대한 답변중 향후 10월, 11월 준공예정인 소방감리현장에 대하여 소방시설완공검사신청 및 소방감리원의 철수시점을 어떻게 판단해야하는지 궁금합니다.",
        answer: "「소방시설공사업법」 제20조에 따라 감리결과보고서 제출 시, 건축물 등의 사용승인의 권한이 있는 행정기관의 사용승인 신청 접수를 증빙하는 서류 사본을 첨부하여야 합니다.[6] 완공검사증명서 교부 이후 건축물 사용승인 기간 동안 발생되는 부실시공 등의 문제점을 보완하기 위한 것으로서 향후 법령 개정 전까지 추진중에 있습니다.[6] ㆍ감리원 배치기간을 건축물 사용승인일까지 연장하여, 소방시설 등에 대한 훼손 및 변경행위 등에 대한 관리 감독을 할 수 있도록 행정지도 하시기 바랍니다.[6] - 그러나 관련법령 개정 전까지는 관계인(발주자)과 감리업자가 협의하여 선택(완공검사일, 사용승인일) 할 수 있습니다.[6] ㆍ위의 답변과 같이 사용승인 신청 접수를 증빙하는 서류 사본을 첨부하여 감리결과보고서를 제출하고, 감리원 배치기간은 관계인(발주자)과 협의하여 진행하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 384,
        category: "소방시설공사업법",
        title: "타 공정(토목) 지연으로 인한 소방 완공검사 신청 유예 가능 여부",
        question: "신축중인 양수장은 소방대상물인 건축물은 완공단계이나, 양수장 목적상 관로작업 및 토목공사등의 이유로 준공기한이 2023년까지로 건축 사용승인 신청시기와 소방시설공사 완료시기의 차이가 심해서 해당공사는 완료가 되었지만, 완공신청을 못할 상황에 있습 니다. 발주처에서는 감리계약기간 연장은 안된다고 하면서, 당초의 계약완료일(2020년 12월)까지 완료계 제출을 요구하고 있는 상황입니다. 이 경우 관련법 개정전까지는 관계인(건축주)의 선택에 따라 시행될 수 있다고 한 내용이 있는데, 이런 경우에 예외 적으로 적용될 수 있는지 문의드립니다.",
        answer: "「소방시설공사업법」 제20조 관련 2020. 8. 17. 소방시설 완공검사 제도 개선 지침이 시행되어, 건축물 등의 사용승인의 권한이 있는 행정기관에 사용승인 신청 접수를 증빙하는 서류 사본을 첨부하여 소방감리결과보고서에 제출토록 하였습니다.[6] - 본 지침의 시행목적은 건축공사가 미완료된 상태에서 소방시설완공검사를 신청하게 되어 소방시설 완공검사증명서 발급이후부터 건축물 사용승인 일까지 소방시설 훼손되는 사례를 방지하고자 하는데 있습니다[6] - 귀 건축물과 같이 신축중인 양수장의 토목공사가 미완료되고, 건축공사는 완공단계일 경우에는 건축공사가 완료단계 임을 증명할 수 있는 서류 (예, 해당기관 공문 등)를 첨부하거나 또는 관할소방서에서 현장 확인하여 건축공사를 추가로 진행되지 않을 것으로 판단 될 경우 해당 증빙자료 첨부하지 않고, 예외적으로 소방감리결과보고서를 제출하면 될 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 385,
        category: "소방시설공사업법",
        title: "책임감리원 이탈 시 보조감리원(특급, 중급)의 업무 대행 가능 기준",
        question: "상기 현장은 책임감리원(소방기술사) 1인, 보조감리원 2인(특급1인, 중급1인)이 근무하는 현장입니다. 질의 내용은 현장 근무 감리원들로 서로 업무 대행 가능 여부입니다. 배치 기준에 의하면 보조감리원은 초급감리원 이상입니다. 실제 근무하는 보조감리원은 감리 등급이 특급, 중급이고 1일 이상 현장 이탈 업무 대행 시 배치기준에 따라 초급감리원이 업무 대행 가능한지 아니면 배치기준 관계없이 실제 근무하는 감리원 동급 이상 자격 자로 배치 해야 되는지입니다.",
        answer: "「예방소방업무처리규정」 제14조의2 제2항에 따라 \"책임감리원이 부득이한 사유로 1일 이상 현장을 이탈하는 경우의 업무대행자는 책임감리원과 동급 이상의 자격자 또는 동일현장의 보조감리원(보조감리원이 2인 이상일 경우 최상위 등급자를 말한다)으로 감리현장에 배치하여야 한다. 다만, 소방기술사는 특급 또는 고급 자격의 업무대행자를 감리현장에 배치할 수 있다.\"라고 규정 되어 있습니다.[6] 따라서 보조감리원 중 특급감리원을 업무대행자로 지정하면 됩니다.[6]",
        link: ""
    },
    {
        id: 386,
        category: "소방시설공사업법",
        title: "보조감리원 부재 대행 규정 및 병가 대행의 최대 기한",
        question: "소방공사 감리의 종류, 방법 및 대상(제9조 관련)에서 상주공사감리의 감리원은 1일 이상 현장을 이탈하는 경우 감리일지 등에 기록하여 발주청 또는 발주자의 확인을 받아야 한다. 상주공사감리의 감리업자는 감리원이 현장을 이탈하게 되는 경우에는 감리 업무에 지장이 없도록 감리원의 업무를 대행할 사람을 감리현장에 배치해야 한다. 이 경우 상기의 감리원은 보조감리원 포함인지요? 그리고 감리원이 1일 이상의 병가로 인하여 병원에 입원하였을 때 업무를 대행할 사람이 최대 몇일 까지 업무를 대행할 수 있는지요?",
        answer: "보조감리원도 동일하게 적용받습니다.[6] 배치 기간 동안 부득이한 사유로 1일 이상 현장을 이탈 할 경우 발주자의 승인하에 업무대행자를 지정하여 배치하도록 하고, 예방소방업무처리규정」 제14조의2 제2항에 따라 책임감리원 부재 시에는 책임감리원과 동급 이상의 자격자 또는 동일 현장 내 상위등급 보조감리원이 업무대행자로 지정하고, 보조감리원 부재시 책임감리원이 부재자의 업무대행자로 지정 하면 됩니다.[6] ㆍ감리원 부재시 업무대행기간에 대하여 규정되어 있지는 않으나, 「소방시설 공사업법시행령」 별표3 상주공사감리 방법에서 교육을 받는 기간, 유급휴가 기간, 일반 공사감리 기간 중 제3호 14일 이내에서 업무대행자를 지정하여 감리업무를 수행하여야 하는 점 등을 참고하여 감리원 부재 기간을 정하면 되고, 그 일정기간(14일 이내)을 초과한 경우에는 감리업무를 수행할 감리원을 배치(감리원 변경)하여야 할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 387,
        category: "소방시설공사업법",
        title: "소방공사 감리원 배치 기준 개정 시점과 소급 적용 여부",
        question: "소방시설공사업법 시행령 별표4 소방 감리원 배치 기준에 대한 질의입니다.\n연면적 65,000m²이고 층수는 지하4층 지상41층인 주상복합 건축물로, 지하층을 포함한 층수가 40층 이상인 특정소방대상물 입니다.\n2015년 11월에 건축허가를 접수 하였고, 2015년 12월 성능위주설계 심의를 받았으나 반려 처리 되었고, 2016년 2월 다시 성능위주설계심의를 받아 2016년 3월 성능위주 설계 심의 적합 통보를 받아 2016년 07월 건축허가를 득 하였습니다.\n상기와 같이 소방공사 감리원 배치 기준은 2016년 1월 21일 개정 되어 2016년 1월 21일 시행된 소방시설공사업법 시행령 별표4의 개정전 배치 기준에 따라 특급감리원중 소방기술사 1인만 배치 하면 되는지 아니면 개정 후 배치 기준에 따라 특급감리원중 소방기술사 1인 + 초급감리원 이상의 보조 감리원을 배치 하여야 하는지에 대하여 질의 드립니다.",
        answer: "「소방시설공사업법 시행령」 부칙<제26915호, 2016.1.19.〉 제2조(공사감리자 지정 및 감리원의 배치에 관한 경과조치)에서 \"이 영 시행(2016.1.21.시행일) 전에 소방시설공사등의 도급계약을 체결한 경우에는 제10조 및 별표 4의 개정규정에도 불구하고 종전의 규정에 따른다\"고 되어 있습니다.[6] 소방시설공사등은 설계, 시공, 감리, 방염을 통칭하는 용어로서, 상기 규정에 따라 2016. 1. 21. 시행 이전에 소방공사감리용역 또는 소방시설설계용역 계약을 체결한 경우 종전 규정을 따라 감리자 지정 및 감리원 배치를 적용할 수 있음에 따라, 소방공사 감리용역 또는 소방시설 설계용역 도급 계약일을 확인하여야 할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 388,
        category: "소방시설공사업법",
        title: "인접한 복합소방시설 현장의 1개 감리현장 인정 여부",
        question: "1명의 감리원이 담당하는 소방공사감리현장은 5개 이하(자동화재탐지설비 또는 옥내 소화전 설비 중 어느 하나만 설치하는 2개의 소방공사감리현장이 최단 차량주행거리로 30킬로미 터 이내에 있는 경우에는 1개의 소방공사감리현장으로 본다)의 세부기준은?\n1) A건물 소방시설 종류 ⇒ 소화기구, 비상경보설비, 비상방송설비, 유도등, 연결송수관설비(자진설치), 연결살수 설비\n2) B건물 소방시설 종류 ⇒ 소화기구, 비상경보설비, 비상방송설비, 유도등, 연결송수관설비(자진설치), 연결살수 설비",
        answer: "A, B는 1개의 소방공사 감리현장으로 볼 수 없습니다.[6] 「소방시설공사업법시행규칙」 제16조 제1항 제2호 라목에서 \"자동화재탐지 설비 또는 옥내소화전 설비 중 어느 하나만 설치하는 2개의 소방공사감리 현장이 최단 차량주행거리로 30킬로미 터 이내에 있는 경우에는 1개의 소방공사감리현장으로 본다\"라는 의미는 아래와 같습니다.[6]\n① A현장(자동화재탐지설비만 설치) + B현장(자동화재탐지설비만 설치)\n② A현장(자동화재탐지설비만 설치) + B현장(옥내소화전설비만 설치)\n③ A현장(옥내소화전설비만 설치) + B현장(옥내소화전설비만 설치)\n따라서 귀하의 질의 대상은 「소방시설공사업법시행령」제10조제2항에 의거, 비상방송설비, 연결살수설비가 감리자 지정 대상에 해당됨에 따라, 위의 적용기준에 부합하지 않습니다.[6]",
        link: ""
    },
    {
        id: 389,
        category: "소방시설공사업법",
        title: "일반공사감리 대상 감리원 현장 배치 기준 및 기간",
        question: "소방시설공사업법 시행규칙 제16조(감리원의 세부 배치 기준 등) 제1항제2호 일반공사 감리대상인 경우 나. 별표 3에 따른 기간 동안 감리원을 배치할 것 다. 감리원은 주 1회 이상 소방공사감리현장에 배치되어 감리할 것으로 되어 있는데, 이경우 일반감리 배치기간은 어떻게 되는지요",
        answer: "감리업자는 소방시설공사업법(이하 \"법\") 제18조제1항에 의거 소속 감리원을 법시행령 제11조 별표4의 배치기준 및 배치기간에 맞게 공사 현장에 배치 하여야 하고, 법 시행규칙 제16조 제1항 제2호의 일반 공사감리인 경우에는 별표3에 따른 기간동안 배치가 되면서 주1회 이상 현장에 배치되어, 법시행령 제9조 별표3으로 정하는 감리의 방법대로 감리업무를 하여야 합니다.[6] 예를 들어 2021. 1. 10.부터 1. 15.까지 스프링클러설비 가지배관을 설치 하는 경우, 감리원은 그 기간 동안(1. 10.~1. 15.) 현장에 배치되어 법 제16조 제1항의 업무를 하여야 합니다.[6] 이때 스프링클러 배관 설치가 이루어지는 기간 동안 상주하라는 의미는 아니며, 그 현장의 상황에 따라 적법하게 감리업무를하고, 감리일지를 작성하여야 합니다.[6]",
        link: ""
    },
    {
        id: 390,
        category: "소방시설공사업법",
        title: "상주감리현장 시공사 임의 휴일 작업에 대한 대처 방안",
        question: "소방감리원 휴일근무에 관하여 질의드리고자 합니다. 소방감리원 상주현장에서 소방 감리가 시공사에게 휴일에 소방작업을 할때에는 반드시 소방감리에게 휴일근무요청을 하라고 하였는데도, 시공사 임의로 토,일요일 등에 소방작업을 하였다면 시공사나 소방 감리원이 위반한 법조항이 어떻게 되는지요. 그리고 시공사의 휴일 소방작업등으로 소 방감리원이 법적인 처벌을 받지 않기 위해서는 어떻게 하는게 좋은지요",
        answer: "토, 일요일 등 휴무일에 소방공사를 실시한 소방시설공사업체에 대하여 「소방시설공사업법」에서 규제할 근거는 없습니다.[6] 그러나 「소방시설공사업법」 제18조에 의하여 소방시설공사가 이루어 지는 동안에는 감리업자는 소속 감리원을 배치시켜 감리업무를 하도록 되어 있습니다.[6] 따라서 소방공사가 이루어 지는 동안 감리원이 배치가 되지 않은 경우, 감리업자는 법 제18조 제3항을 위반 하게 됩니다.[6] 부득이하게 휴일에 소방시설공사 시공을 해야하는 경우도 있을 것으로 판단 되므로 소방시설공사업자와 일정을 조율하여 상호간의 불이익이 생기지 않도록 협의하여 업무가 진행되어야 할 것으로 판단되며, 소방공사가 이루어 지는 동안에는 소방공사 감리자가 배치되어야 합니다.[6] 휴일에 소방시설공사가 실시되는 경우에도 상주현장에 맞게 책임감리원 및 보조감리원이 배치되어야 하고 다만, 배치 기간 동안 부득이한 사유로 1일 이상 현장을 이탈 할 경우 발주자의 승인하에 업무대행자를 지정하여 배치하도록 하고, 「예방소방 업무처리규정」 제14조의2 제2항에 따라 책임감리원 부재 시에는 책임 감리원과 동급 이상의 자격자 또는 동일 현장 내 상위등급 보조감리원이 업무대행자로 지정하고, 보조감리원 부재시 책임감리원이 부재자의 업무 대행자로 지정하면 됩니다.[6]",
        link: ""
    },
    {
        id: 391,
        category: "소방시설공사업법",
        title: "감리업체 종별 변경 시 감리자 및 감리원 변경신고 대상 여부",
        question: "소방시설공사 감리자 변경신고 관련 질의 사항이 있어 문의드립니다. 현재 공사중인 감리대상인데 A라는 업체가 전문소방시설감리업->일반소방시설감리업으로 업종을 변경 하였을 경우(법인, 대표자 등은 동일함.) 소방시설공사업법 제17조 제2항에 해당하여 감리자 변경신고 건에 해당되는지 여부와 감리자 변경신고 건에 해당된다면 감리원이 변경도 같이 수반되어 7일이내에 변경신고를 하여야하는지요?",
        answer: "「소방시설공사업법」 제4조 및 제17조, 같은 법 시행규칙 제15조제2항에 따라 감리업의 업종 변경사항인 경우에는 감리자 변경신고 사항에 해당되지 않습니다.[6] 회사의 단순한 등록번호, 상호, 대표자, 소재지 변경은 감리자 주체가 변경 되지 않는 것으로 감리자변경신고 대상에 해당하지 않으며, 개인에서 법인으로 전환되거나, 합병 등으로 인한 법인번호가 변경되는 경우에는 감리자변경신고를 하여야 할 것으로 판단됩니다. (이 경우 감리 업자는 관계인에게 통보를 하여 감리자가 변경되었음을 알려야 합니다.)[6] 그리고 감리자지정(변경) 신고의 주체는 관계인이고, 감리자지정(변경) 신고 시 관계인과 체결한 소방설계계약서 및 감리계약서 등을 첨부하여야 함에 따라, 감리자의 변경은 관계인의 인식에 의하여 발생되는 행위로서 감리 업자의 내부적인 사항(업종변경 등)까지 인지를 하여야 할 의무는 없습니다.[6]",
        link: ""
    },
    {
        id: 392,
        category: "소방시설공사업법",
        title: "도급계약 지연에 따른 감리원 배치 사전통보 누락 관련 과태료",
        question: "건축주와 소방공사 업체간의 공사계약 지연으로 인해 소방공사 감리원을 공사 현장에 배치했는데도, 소방서에 배치통보를 사전에 하지 않은 것으로 과태료 처분을 받는 것이 적법한지 질의 드립니다.\n1. 소방공사 감리계약 및 감리지정: 2020년 3월\n2. 소방공사 현장 시작 및 소방공사 감리원 현장 배치: 2020년 9월 초순 현장 건축 공정에 따라 지하1층 전선관 및 옥내소화전함 매설. 사전 착공으로 불이익 발생됨을 건축주 및 소방시공사에 누차 통보하고 조기 계약을 지시.\n3. 소방공사 공사계약: 2020년 9월 중순\n4. 관할소방서에 소방공사 착공신고서, 감리자지정신고서 및 감리원배치통보서 접수 : 2020년 10월 담당 소방관에게 당 현장의 사전 착공사실을 설명.\n5. 관할 소방서 감리업체에 과태료(60만원) 부과 공문 배송됨.(2020년 10월)",
        answer: "감리업자는 소방시설공사 현장에 소속 감리원을 배치하였을 때에는 7일 이내에 소방본부장이나 소방서장에게 통보하도록 되어 있으며, 이를 위반시 에는 200만원 이하의 과태료(1차 60만원, 2차 100만원, 3차 200만원)를 부과하도록 되어 있습니다.[6] 「소방공사업법시행규칙」 제17조제1항에 따르면 \"소방공사감리업자는 법 제18조제2항에 따라 감리원을 소방공사감리현장에 배치하는 경우에는 별지 제24호서식의 소방공사감리원 배치통보서(전자문서로 된 소방공사 감리원 배치통보서를 포함한다)에, 배치한 감리원이 변경된 경우에는 별지 제25호서식의 소방공사감리원 배치변경통보서(전자문서로 된 소방공사 감리원 배치변경통보서를 포함한다)에 다음 각 호의 구분에 따른 해당 서류(전자문서를 포함한다)를 첨부하여 감리원 배치일부터 7일 이내에 소방본부장 또는 소방서장에게 알려야 한다.\"라고 되어 있습니다.[6] - 그리고 질서위반행위규제법」 제7조는 고의 또는 과실이 없는 질서위반 행위에 대해서는 과태료를 부과하지 않는다고 규정하여 질서위반행위의 성립요건으로 법규위반이라는 객관적 요건 외에 고의 과실이라는 주관적 요건이 함께 요구됨을 명시하고 있고, \"과실\"은 일반적으로 요구되는 주 의의무를 위반하여 과태료 부과 대상인 질서위반행위가 발생한 경우를 의미합니다.[6] 참고로 소방관서에서 부과 된 과태료에 대하여 이의가 있는 경우에는 「 비송사건절차법」에 의하여 관할 법원에서 과태료 부과에 대한 재판을 받을 수 있습니다.[6]",
        link: ""
    },
    {
        id: 393,
        category: "소방시설공사업법",
        title: "소방감리업무 중 방화구획 적합성 검토 범위",
        question: "소방감리업무중 피난시설 및 방화시설의 적법성 검토 범위에 대한 문의입니다. 방화구획 대상(연면적 1000제미터 이상) 건축물의 방화구획이 건축법적으로 적합한지 검토하는 것도 소방감리업무 범위에 속한지요?",
        answer: "건축법령 관련 건축물에 대한 방화구획 적합여부 검토사항은 소방공사감리 업무에 해당하지 않습니다.[6] 소방공사감리업자는 「소방시설공사업법」 제16조제1항에 따라, 소방시설등의 설치계획표의 적법성 검토 및 피난시설 및 방화시설의 적법성 검토 등을 하게 되어 있습니다.[6] - 여기서 피난시설 및 방화시설이란 「소방시설 자체점검사항 등에 관한 고시」 제4조 서식 4의34에 의한 방화문 및 방화셔터를 말합니다.[6]",
        link: ""
    },
    {
        id: 394,
        category: "소방시설공사업법",
        title: "소방시설공사 분리발주 법안 적용 시점 기준",
        question: "'소방시설공사 분리발주' 법안 적용 시점은?",
        answer: "'소방시설공사 분리발주'를 규정한 소방시설공사업법 제21조제2항은 공포 후 3개월 경과한 2020년 9월 10일부터 시행됩니다.[6] 또한, 적용례에서는 “시행 후 최초로 도급하는 소방시설공사부터 적용한다.\"라고 규정하고 있습니다.[6] 그러나, 도급방식은 발주(입찰)공고 시 결정되는 점을 고려하여, 이 법 시행일 (2020년 9월 10일)부터 도급(계약)이 아닌 발주(입찰)공고하는 소방시설공사 부터 적용하고 있습니다.[6]",
        link: ""
    },
    {
        id: 395,
        category: "소방시설공사업법",
        title: "종합건설업체의 소방시설공사 분리발주 입찰 참여",
        question: "분리발주 시 종합건설업체도 소방시설공사업 면허를 가지고 있으면 입찰에 참여할 수 있는지?",
        answer: "종합건설업체라 하여도 「소방시설공사업법」 제4조에 따라 소방시설공사업을 등록한 업체라면 해당 공사 입찰공고에 따라 입찰참가자격에 적합할 경우 입찰 참여가 가능합니다.[6]",
        link: ""
    },
    {
        id: 396,
        category: "소방시설공사업법",
        title: "기계 및 전기 분야 소방시설공사의 분할 도급 허용 여부",
        question: "소방시설공사를 분리발주 하는 경우 소방기계공사와 소방전기공사를 각각 분리발주 하는 것이 가능한 지 여부?",
        answer: "소방시설공사업법」에서는 소방시설공사를 다른 업종과 분리하여 도급하도록 규정하고 있으나, 소방시설공사를 전기분야와 기계분야를 분할하여 도급하는 것을 금지하고 있지 않습니다.[6]",
        link: ""
    },
    {
        id: 397,
        category: "소방시설공사업법",
        title: "분리발주 도급 건의 전문소방업체 하도급 가능 여부",
        question: "소방공사를 도급 받은 원도급사는 이제 하도급 하지 못하는지?",
        answer: "타공종(예: 건축공사, 전기공사 등)과 소방시설공사를 포함하여 도급 받는 경우 즉, 「소방시설공사업법 시행령」제11조의2 분리도급의 예외에 해당되어 발주 된 공사는 「소방시설공사업법」 제22조에 따라 소방시설공사의 일부를 다른 공사업자에게 하도급 할 수 있습니다.[6] 또한, 소방시설공사가 분리발주 되어 도급 된 경우에 도급 받은 전문소방업체는 직접시공 하여야 하며, 하 도급을 할 수 없습니다.[6]",
        link: ""
    },
    {
        id: 398,
        category: "소방시설공사업법",
        title: "분담이행 방식 공동계약 시 분리발주 인정 여부",
        question: "건축공사와 소방시설공사를 공동계약 유형 중'분담이행' 방식에 따라 건축공사는 건설 업체가 소방시설공사는 전문소방업체가 분담하여 계약하는 경우 해당 사항도 분리발주로 인정이 되는지?",
        answer: "계약법령에 따른 공동계약 중 분담이행방식은 소방시설공사와 다른 업종의 공사를 함께 발주하고, 도급받을 공사의 업종을 다 갖추지 못할 경우에 업종을 보완하여 분담이행 협정을 맺어 입찰하는 방식입니다.[6] 즉, 분담이행방식으로 도급하였다고 하더라도 분리도급 예외 사항이 아닌 공사를 다른 업종의 공사와 함께 발주 및 공동도급한 것이라면 소방시설공사업법 제21조제2항 위반에 해당될 것입니다.[6] 추가적으로 분리발주 된 공사에 대하여 공동계약 중 공동 도급방식으로 둘 이상의 전문소방업체가 계약하는 것은 가능합니다.[6]",
        link: ""
    },
    {
        id: 399,
        category: "소방시설공사업법",
        title: "국가보안시설 제철소의 분리도급 예외 대상 판단",
        question: "국가보안시설 '가급'으로 지정되어 있는 제철소의 경우 「소방시설공사업법 시행령」 제11조의2제2호\"국방 및 국가안보 등과 관련 기밀유지가 요구되는 공사 에 따라 분리 도급 예외 현장으로 인정이 가능한지?",
        answer: "소방시설공사의 분리도급으로 인하여 국방 및 국가안보 등과 관련된 기밀 유지가 불가하다는 타당한 자료와 사례등이 있다면 소방시설공사 분리도급 예외 현장으로 인정 받을 수 있을 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 400,
        category: "소방시설공사업법",
        title: "건설사의 소방 및 타 공정 1개 현장 일괄수주 및 하도급 가능성",
        question: "1. 건설업, 전문소방면허 등을 보유한 업체에서 1개의 현장을 일괄수주하여 계약서에 소방시설공사와 소방 외의 공사금액을 별도로 명기하여 도급받는 경우 분리도급에 해당되는지?\n2. 건설업, 전문소방면허를 보유한 업체에서 1개의 현장의 소방시설공사와 소방 외의 공사를 각각 도급 받는 경우 분리도급에 해당되는지?\n3. 질의 2의 경우와 같이 도급 받은 경우 「소방시설공사업법 시행령」 제12조에 따라 하도급이 가능한지?",
        answer: "① 건설업, 전문소방시설공사업을 함께 보유한 건설사에서 1개의 현장을 일괄수주하여 계약서에 소방시설공사와 소방외의 공사금액을 별도로 명기 하여 도급받은 경우를 소방시설공사를 다른 공종의 공사와 분리하여 도급된 것으로 보기 어렵습니다.[6]\n② 1개의 공사를 소방시설공사와 다른 공종의 공사를 분리하여 발주 공고 되고 건설업과 전문소방시설공사업을 가진 건설사가 소방시설공사와 다른 공종의 공사를 각각 낙찰·도급받아 각각 도급계약서를 작성하는 경우에 「소방시설공사업법」 제21조제2항에 적합하게 도급받은 것으로 볼 수 있습 니다.[6]\n③ 「소방시설공사업법 시행령」제12조는 다른공사와 함께 소방시설공사를 포함하여 일괄발주 받은 경우만 하도급이 가능하다는 사항으로, 소방시설 공사를 분리도급 받고 별도로 소방 외의 공사를 도급 받은 경우에는 하도급 할 수 없습니다.[6]",
        link: ""
    },
    {
        id: 401,
        category: "III 소방시설공사업법",
        title: "소액 소방공사의 분리도급 의무 및 무면허 업체 도급 여부",
        question: "1백만원 이하의 소방공사라 하더라도 반드시 분리도급을 해야하는지? 또한, 타 공종처럼 소액일 경우 면허없는 업체가 도급이 가능한지?",
        answer: "「소방시설공사업법 시행령」제11조의2 분리도급의 예외사항에 해당 되는 경우가 아니라면 소방시설공사는 금액에 상관없이 모두 분리도급하여야 합니다.[6] 또한, 분리도급 예외 사항에 해당되는 소액의 소방시설공사라 하여도 「소방시설 공사업법」 제4조 및 제21조에 따라 소방시설업을 등록하지 않은 업체는 소방 공사를 도급 및 시공할 수 없습니다.[6]",
        link: ""
    },
    {
        id: 402,
        category: "III 소방시설공사업법",
        title: "2020년 1월 사업약정서 체결 건의 소방분리발주 예외 여부",
        question: "소방분리발주 관련하여 2020년 1월 사업약정서를 체결한 경우 소방분리발주 예외에 해당되나요?",
        answer: "「소방시설공사업법 부칙 <법률 제17378호, 2020. 6. 9.> 제5조 관련 2020. 9. 10. 이전에 발주(입찰) 공고 된 소방시설공사는 분리도급 의무가 없으며, 도급계약서에 준하고 법률적인 구속력 등이 있는 사업약정서가 2020. 9. 10. 이전에 작성되었다면 소방시설공사에 대한 분리도급을 적용 받지 아니할 것으로 판단됩니다.[6] 약정서, 양해각서 등은 통상적으로 본계약 체결이전에 행하여지는 것으 로서 법률의 구속력 정도나 규정하는 내용에 따라 달리 판단될 수 있습 니다.[6] - 그리고 전주지방법원 2013.7.17 선고 2012구합4002 판결을 참조하면, 사업의향서의 약정에 기초하여 어떠한 법적인 권리를 발생시키거나 의무를 부담시키고, 각 약정 내용의 미이행에 대비한 제제조항이나, 법률적인 부분으로 구속력 등에 대한 내용이 있는 경우에는 단순한 양해각서로 볼 수 없다는 취지의 내용이 있으며, 울산지방법원 2014. 1. 8. 선고 2013 가합 16011 판결에서도 양해각서 내용 여하에 따라 법적 구속력을 가진다고 보았습니다.[6]",
        link: ""
    },
    {
        id: 403,
        category: "III 소방시설공사업법",
        title: "분리도급 소방공사의 하도급 가능 여부",
        question: "소방시설공사업법 개정으로 인해 다른업종 공사와 소방공사를 분리도급하여 한 건설 업체가 수행할 경우 소방공사 시공의 경우 하도급이 가능한지 궁금합니다",
        answer: "「소방시설공사업법」 제21조제2항에 따라 소방시설공사를 분리 도급 받은 경우에는 소방시설공사에 대한 하도급을 할 수 없으며, 법 시행령 제11조 의2(소방시설공사 분리 도급의 예외) 각호의 어느 하나에 해당하는 경우에만 법령에 적법하게 하도급이 가능합니다.[6] 「소방시설공사업법시행령」 제12조제1항에 의거 제1호부터 제4호 중 어느 하나에 해당하는 사업을 함께 하는 공사업자가 소방시설공사와 해당 사업의 공사를 함께 도급받은 경우에만 하도급이 가능하나, 「소방시설공사업법」 제21조제2항에 따라 소방시설공사를 다른 업종의 공사와 분리 도급하였기 때문에 하도급을 할 수 있는 조건이 안 되며, 「소방시설공사업법시행령」 제11조의2 소방시설공사 분리 도급의 예외에 해당되는 경우에만 하도급이 가능합니다.[6]",
        link: ""
    },
    {
        id: 404,
        category: "III 소방시설공사업법",
        title: "소방시설설계 도급 및 건축설계업체와의 계약 적법성",
        question: "소방시설 공사업법 제21조(소방시설공사등의 도급) 및 소방시설 공사업법 제22조 (하도급의제한) 관련 질의입니다. 제21조1항에 및 2항에 따르면 소방시설 공사 등을 발주할 경우 발주처와 소방시설 업체와의 직접 계약이 이루어져야 한다고 해석됩니다. 이때에 소방시설 공사의 범위에 '소방시설설계'가 포함되는지 궁금합니다. 포함되지 않는다면, 건축허가(협의)에 건축주(발주처)가 아닌 건축설계업체와 소방설계 업체의 계약서가 제출되는 것이 가능한지 판단 부탁드립니다.",
        answer: "「소방시설공사업법」 제21조제1항에서 “특정소방대상물의 관계인 또는 발주 자는 소방시설공사등을 도급할 때에는 해당 소방시설업자에게 도급하여야 한다.”라고 되어 있고, 관계인 또는 발주자는 소방시설설계업자와 직접 도급 하여야 합니다.[6] 따라서 건축설계업체와 소방설계업체의 도급 계약서를 제출 하는 것은 법 제21조제1항 위반에 해당됩니다.(소방시설설계업을 보유하지 않은 건축설계업체는 소방설계를 도급 받을 수 없습니다.)[6] 「소방시설공사업법」 제2조제1항제5호에 \"발주자\"란 소방시설의 설계, 시공, 감리 및 방염(이하 \"소방시설공사등\"이라 한다)을 소방시설업자에게 도급하는 자를 말한다라고 규정되어 있습니다.[6]",
        link: ""
    },
    {
        id: 405,
        category: "III 소방시설공사업법",
        title: "소방공사 무면허/면허 보유 건설회사와의 공동도급 방식",
        question: "1. 건설회사(소방공사업 면허 없음)와 소방공사업체의 분담이행방식의 공동도급 가능여부?\n2. 건설회사(소방공사업 면허 있음)와 소방공사업체의 공동이행방식의 공동도급 가능여부?",
        answer: "공동도급이란 2인 이상의 사업자가 공동으로 어떤 일을 도급받아 공동 계산 하에 계약을 이행하는 특수한 도급형태이며, 공동도급의 유형은 크게 아래와 같이 구분되어 있습니다.[6] [(계약예규)공동계약운용요령제2조의2 및 「건설공사 공동도급운영규정」 제3조] 공동이행방식 : 공동수급체 구성원이 일정 출자비율에 따라 연대하여 공동 으로 계약을 이행하는 공동계약을 말한다.[6] 분담이행방식 : 공동수급체 구성원이 일정 분담내용에 따라 나누어 공동 으로 계약을 이행하는 공동계약을 말한다.[6] 주계약자관리방식 : 공동수급체구성원중 주계약자를 선정하고, 주계약자가 전체건설공사의 수행에 관하여 종합적인 계획·관리 및 조정을 하는 공동 도급계약을 말한다.[6] 다만, 일반건설업자와 전문건설업자가 공동으로 도급 받은 경우에는 일반건설업자가 주계약자가 된다[6]\n○ (답변 1) 소방시설공사를 도급받기 위하여는 소방시설공사업 등록이 되어 있어야 함에 따라, 소방공사업 면허가 없는 건설회사와 소방 공사업체의 분담 이행방식의 공동도급은 불가합니다.[6]\n○ (답변 2) 소방시설공사는 다른 업종의 공사와 분리하여 도급만 하면 되기 때문에, 이에 따른 수급인에 대하여는 별도로 제한하고 있지 않습니다.[6] 공동이행방식의 공동도급을 하기 위하여는 공동 수급사 전체가 소방시설공사업체이어야 하고, 구성원이 일체가 되어 시공하고 도급인에 대하여 시공책임도 연대하여 부담합 니다.(대법원 2000. 12. 12. 선고 99다49620 판결) 따라서 공동수급사가 소방시설시공에 직접 참여하여야 합니다.[6]",
        link: ""
    },
    {
        id: 406,
        category: "III 소방시설공사업법",
        title: "설계 하도급 금지 시행일 이전 계약 건의 하도급",
        question: "현재 설계진행 현황 입니다. 2020년 9월 ~ 12월 3개동 소방설계 인허가 완료가 되었고 (성능위주설계 등), 대규모 공장에 해당하여 설계~시공 기간이 약 2년 이상 소요됩니다. 설계 중에 설계 변경(일부 면적 또는 건축 일부 변경 등) 발생 예상(2년 이상, 설계/ 시공이 Fast Track 공사로 진행되어 설계변경 예상)됨에 따라 2021년 9월 이후 전문 소방설계업체에게 하도급이 가능한지요?",
        answer: "「소방시설공사업법」(이하 \"법\")제22조가 2020. 6. 9. 개정 되어, 시행 이후 1년이 경과한 2021. 6. 10. 부터 소방시설 설계에 대한 하도급이 금지 됩니다.[6] 그러나 2021. 6. 10. 이전에 특정소방대상물 관계인(발주자)으로부터 법 제21조제1항에 적합하게 도급받은 경우에는 소방시설 설계에 대한 하도급이 가능합니다.[6] 부칙 <법률 제17378호, 2020. 6. 9.> 제6조(하도급의 제한에 관한 적용례) 제22조제1항 본문의 개정규정은 이 법 시행 이후 소방시설의 설계, 감리의 도급계약을 체결하는 경우부터 적용한다.[6]",
        link: ""
    },
    {
        id: 407,
        category: "III 소방시설공사업법",
        title: "하도급 통지의 시점",
        question: "소방시설공사업법 제21조의3 제4항에 의하면 소방시설공사를 도급받은 자가 해당 소방 시설공사를 하도급할 때 미리 관계인과 발주자에게 알리도록 되어 있으며, 동법 시행 규칙 제20조 제1항에 의하면 해당 하도급통지서에는 하도급계약서, 예정공정표, 하도급 내역서, 하수급인의 소방시설업 등록증 사본 각 1부를 첨부하도록 하고 있습니다. 하도급통지서에 하도급계약서를 첨부하도록 하고 있는 이상 하수급인과의 하도급계약을 체결한 뒤 관계인과 발주자에게 하도급통지를 할 수 밖에 없는데, '미리'의 시간적 범위는 언제인지요? 요컨대, 수급인은 하도급 통지를 언제까지 하면 되는지요?\n1) 하도급계약 체결 이후 하도급 공사 착공 전\n2) 하도급계약 체결 이후 30일 이내(건설산업기본법 등 준용)",
        answer: "하도급 통지의 입법 취지에 맞게 발주자의 소방시설공사 도급에 대한 정당한 권리행사와 원사업자의 불법 하도급 등을 방지하기 위하여, 소방시설공사에 대한 하도급 계약 전이라고 해석함이 타당합니다.[6] 따라서 같은법시행규칙 제20조제1항제1호에 따라 첨부되는 서류(하도급 계약서)가 하도급의 통지 취지에 부합하지 않아 개정하도록 하겠습니다.[6] \"미리”의 국어 사전적 의미는 \"어떤 일이 생기기 전에 또는 어떤 일을 하기에 앞서\"로 해석될 수 있습니다.[6] 대법원 2013. 1. 17. 선고 2011 다83431 전원합의체 판결례를 참조하면, 법해석의 목표는 어디까지나 법적 안정성을 저해하지 않는 범위 내에서 구체적 타당성을 찾는 데 두어야 하고, 나아가 그러기 위해서는 가능한 한 법률에 사용된 문언의 통상적인 의미에 충실하게 해석하는 것을 원칙으로 하면서, 법률의 입법 취지와 목적, 그 제·개정 연혁, 법질서 전체와의 조화, 다른 법령과의 관계 등을 고려하는 체계적·논리적 해석방법을 추가적으로 동원함으로써, 위와 같은 법해석의 요청에 부응하는 타당한 해석을 하여야 합니다.[6]",
        link: ""
    },
    {
        id: 408,
        category: "9. 소방기술자의 의무",
        title: "비영리법인 무보수 봉사직 대표자 겸임",
        question: "저는 현재 A업체의 직원으로 소속되어 있으며, A업체에 4대보험이 가입되어 있습니다. 그리고, b업체의 사업자등록번호(XXX-82-XXXXX) 법인으로 보는 단체 (비영리 법인) 공동주택(오피스텔) 자치위원회의 무보수 봉사직의 대표자(자치위원회 회장)로 등록되어 있습니다. b업체의 자치위원회의 회장(대표자)는 공동주택(오피스텔)자치위원회의 구성 원으로 한달에 한번 출석하여 관리사무소 집행 업무를 의결하고 감사하는 무보수 봉사직 으로 4대보험 또한 가입되어 있는 않은 사업자의 대표자입니다.\n1. A업체 소속 직원이면서 b업체(법인으로 보는 단체 무보수 봉사직)의 대표자일 경우 이중취업에 해당되는지 여부를 알고 싶습니다.",
        answer: "귀하의 질의대로 공동주택의 비영리법인(법인으로 보는 단체)의 대표자(자치 위원회 회장)로서 무보수 봉사직인 경우에는 「소방시설공사업법」제27조제3 항의 이중취업에 해당되지 아니할 것으로 판단됩니다.[6] 그리고 법 단서조항과 같이 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외합니다.[6] \"취업\"이란 일정한 직업을 잡아 직장에 나감을 의미하며, 「근로기준법」 정의에 따라 \"근로\"란 정신노동과 육체노동을 말하며, \"근로자\"란 직업의 종류와 관계없이 임금을 목적으로 사업이나 사업장에 근로를 제공하는 사람을 말합니다.[6]",
        link: ""
    },
    {
        id: 409,
        category: "9. 소방기술자의 의무",
        title: "소방기술자의 주말 개인사업 이중취업",
        question: "소방기술자로 근무하며 개인사업자 대표(직원 없음)로 주말 또는 일과시간 외에 소방시설과 무관한 기계장비의 설계 및 외주 제작시, \"소방시설공사업법 제27조(소방기술자의 의무) 제3항\"의 소방기술자 이중 취업에 해당 되는지 여부의 질의 입니다",
        answer: "전문소방시설공사업체에서 소방기술자로 근무하면서, 별도의 개인사업자 (대표자)를 운영하는 것은 「소방시설공사업법」제27조제3항에 따라 이중 취업에 해당합니다.[6] 그러나 같은법 제27조제3항의 단서에 해당하는 경우에는 이중취업을 한 소방기술자를 처벌하고 있지 않습니다.[6] - 즉 소방기술자 업무에 영향을 미치지 아니하는 범위에서, 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 예외로 인정함에 따라 통상적인 근로시간( 근로기준법」 제50조에 따른 1일의 8시간, 09:00~18:00) 이외에 개인사업자 업무를 하여야 할 것으로 판단 됩니다.[6]",
        link: ""
    },
    {
        id: 410,
        category: "9. 소방기술자의 의무",
        title: "상주감리원의 대학 시간강사 겸직",
        question: "특급소방감리자로 상주감리현장에서 근무중입니다. 현장에서 가까운 전문대학 소방학과에 주중 주간 2시간정도 시간강사를 하려 합니다. 상주감리현장에 상주하면서 대학 시간 강사를 겸직하여도 관련법령에 위반 되지 않은지요?",
        answer: "상주감리원이 주중 주간 2시간 정도 전문대학의 시간 강사로 출강하는 것은 「소방시설공사업법」 제27조제3항에 위배됩니다.[6] 대법원 2006. 12. 7. 선고 2004다29736 판시사항에 의하면 전문대학의 시간강사는 근로자에 해당되며, 소방기술자는 법 제27조제3항에 의거 동시에 둘 이상의 업체에 취업하 여서는 아니 되며, 법 제27조 제1항에 따른 소방기술자 업무에 영향을 미치지 아니하는 범위에서 근무시간 외에 소방시설업이 아닌 다른 업종에 종사하는 경우는 제외할 수는 있으나, 위 경우는 해당되지 아니합니다.[6]",
        link: ""
    },
    {
        id: 411,
        category: "IV 화재안전기준",
        title: "주방 바닥면적에 따른 추가 소화기구 능력단위",
        question: "NFSC 101 별표4. 부속용도별로 추가하여야할 소화기구에서 주방에 설치하는 소화기를 '해당용도의 바닥면적 25㎡마다 능력단위 1단위 이상의 소화기로 하도록 규정되어 있습니다. 바닥면적 25m²마다 소화기가 1개씩 있어야 하고 그 소화기의 능력단위가 1단위 이상되어야 하는지, 바닥면적 25㎡마다 능력단위를 산정하여 능력단위를 만족하는 소화기가 있으면 되는지요?\n예) 주방의 바닥면적이 100㎡² 일 때,\n해석1) $100m^{2},\\div25m^{2},=4.$ 소화기 4개를 설치하고 그 소화기가 모두 능력단위 1단위 이상이어야 한다. 따라서, 3.3Kg 소화기를 기준으로 4개 필요하다.\n해석2) $100m^{2},\\div25m^{2},=4$ 능력단위 4단위를 만족하도록 설치하기 때문에 3.3Kg 분말소화기 2개면 충분하다.",
        answer: "별표4. <부속용도별로 추가하여야 할 소화기구 및 자동소화장치>의 표제목은 '용도별', '소화기구의 능력단위'로 구분되어 있습니다.[6] 따라서, 해당용도의 바닥면적 25㎡ 마다 '능력단위 1단위 이상'이 기준이 되고, 소화기구(소화기, 간이소화용구, 자동확산소화기)중 소화기를 설치하라는 의미로 판단됩니다.[6] 만약, 주방의 바닥면적이 100㎡² 라면, $100m^{2},/25m^{2},=4$ 이므로 능력단위 4 단위의 소화기가 비치되어야 합니다.[6] 3단위의 소화기를 설치한다면 2개의 소화기를 비치하여야 합니다.[6]",
        link: ""
    },
    {
        id: 412,
        category: "IV 화재안전기준",
        title: "소화수조 흡입배관과 생활용수 흡입배관 위치",
        question: "공동주택 지하 저수조를 소화용수와 생활용수가 겸용으로 사용되는 경우 적정한 소방 시설의 수원 확보를 위한 소화용수 흡입배관과 생활용수 흡입배관의 위치는",
        answer: "소방시설의 흡수구와 다른 설비의 흡수구 사이의 기준은 명확하게 규정되 어 있지는 않으나 소방시설의 흡수구 상단과 다른 설비의 흡수구 하단으로 해석하는 것이 일반적입니다.[6] 이는 다른 설비의 경우 정압으로 하단까지 급수가 이루어지고 소방시설의 흡수구 상단이하에서는 공기가 흡입되어 공 동현상이 발생할 우려가 있기 때문입니다.[6]",
        link: ""
    },
    {
        id: 413,
        category: "IV 화재안전기준",
        title: "피트층 소방시설 설치 제외에 따른 방수구 수평거리",
        question: "피트층의 점검구가 1㎡ 이하의 크기로서 두께 1.5mm이상의 철판으로 4곳 볼트 조임 하는 경우에 피트층의 각 부분은 하나의 옥내소화전방수구까지의 수평거리가 25m를 초과하여도 되는지요. 또한 피트층에 점검구( 1㎡ 이하의 크기로서 두께 1.5mm이상의 철판으로 4곳 볼트조임한 것)나 출입문이 없는 경우에 피트층의 각 부분은 하나의 옥내 소화전방수구까지의 수평거리가 25m를 초과하여도 되는지요",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」제7조제2항제1호에는 해당 특정소방대상물의 각 부분으로부터 하나의 옥내소화전방수구까지의 수평 거리가 25m 이하가 되도록 할 것이라고 규정하고 있습니다.[6] 여기서 \"해당 특정소방대상물의 각 부분\"은 \"소방시설을 설치하여야 하는 특정소방대상물의 각 부분\"을 의미합니다.[6] 질의하신 피트층에 소방시설의 설치의무가 부과되지 아니하는 경우 옥내소화전 수평거리에 포함되지 아니한다고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 414,
        category: "IV 화재안전기준",
        title: "옥내소화전 예비펌프 기동 시 표시등 점등 여부",
        question: "옥내소화전 펌프 기동 시 기동 확인램프가 점등되어야 하는데 예비펌프가 기동 시에도 기동램프가 점등되어야 하는지 궁금합니다.",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」 제7조제3항제2호에 따라 옥내 소화전함에 가압송수장치가 기동을 표시하는 표시등을 설치하여야 합니다.[6] 예비펌프는 옥상수조를 대체하여 설치되는 장치이므로 예비펌프가 가동됨에 따라 기동표시등이 점등되도록 구성할 수도 있으나 반드시 기동표시등을 점등하여야 한다고 보기 힘든 것으로 판단됩니다.[6] 신규 대상인 경우 주펌프 및 예비펌프에 적용하도록 지도가 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 415,
        category: "IV 화재안전기준",
        title: "비상발전기실 침수방지용 배수펌프 설치",
        question: "발전기실내에 결로 및 침수 대비용으로 기존에는 발전기실 트렌치를 전기실 트렌치와 연결 하였으나 방화구획에 문제가 있어 발전기실 전용 집수정과 배수펌프 및 제어반을 설치 하였습니다. 발전기실내에 결로 및 침수 대비용으로 집수정을 설치하여 발전기의 원할한 전력공급이 가능하게 하므로 \"~ 비상전원 공급에 필요한 기구~\"로 볼수도 있다고 생각합니다.\n질문) 1. 발전기실내에 발전기실 전용 집수정과 배수펌프 및 제어반 설치가 가능한가요?\n2. 1번이 불가할 경우 전기실 트렌치에 연결해도 되나요?",
        answer: "비상전원의 설치장소는 다른 장소와 방화구획을 하고 비상전원의 공급에 필요한 기구나 설비외의 것을 두어서는 아니 됩니다.[6] 다만, 비상전원실외의 다른 부분과 방화구획되고 비상발전기의 침수나 결로 대비를 위한 비상 전원실 전용의 집수정과 배수펌프라면 “비상전원 공급에 필요한 기구”로 볼 수 있을 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 416,
        category: "IV 화재안전기준",
        title: "감시제어반에서 각 펌프 수동 중단 기능",
        question: "제9조제1항에 단서조항에 해당되어 감시제어반과 동력제어반을 구분하여 설치하지 아니 하는 대상에도 감시제어반에서 각 펌프를 중단시켜야 하는지",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」 제9조제2항제2호에 따라 각 펌프를 자동 및 수동으로 작동시키거나 중단시킬 수 있어야 할 것이라고 감시제어반의 기능을 규정하고있습니다.[6] 이는 비상전원의 설치여부와 관계 없이 옥내소화전설비의 감시제어반이라면 갖추어야하는 기능에 해당됩니다.[6]",
        link: ""
    },
    {
        id: 417,
        category: "IV 화재안전기준",
        title: "숙직실 등에서 감시제어반실 감시를 위한 감시창 설치",
        question: "감시제어반을 전용실에 설치하는 경우 기계실, 전기실이 아니고 숙직실이나 관리사무실 에서 전용실을 감시하기 위하여 감시창을 설치할 수가 있는지",
        answer: "ㆍ감시창은 감시제어반실에서 전기실 등의 감시를 위한 것입니다.[6] 전용실에 설치되어있는 감시제어반이 화재로 소실되는 경우 소방시설 전체가 작동불량 으로 화재로부터 보호하기 위하여 방화구획을 의무화하고 있습니다.[6] 그러므로 숙직실 등과는 방화구획이 되어야 합니다.[6] 감시창을 설치하는 경우 건축법 령에 따른 방화구획으로 인정이 가능한 구조인 경우 적용이 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 418,
        category: "IV 화재안전기준",
        title: "스프링클러설비의 교차회로 감지기 설치시 회로별 감지면적",
        question: "화재감지기 교차회로 감지기 수량에 대한 질의입니다. 연기감지기 A, 열감지기 B로 설치를 할려고 합니다. 가로 26M, 세로 15M, 높이 4M 미만입니다. 총 면적은 390m², 연기감지기A 150㎡² x3개 = 450m², 열감지기 B 70m² 6개 =420㎡² 연기감지기 3개, 열감지기 6개를 설치를 할려고 하는데 교차 배열이 안맞습니다.",
        answer: "「스프링클러의 화재안전기준(NFSC103)」 제9조제3항제4호에 의거 화재 감지기의 설치는 「자동화재탐지설비의 화재안전기준(NFSC203)」제7조 및 제11조를 준용토록 되어 있고, 화재감지기의 설치는 각 화재감지기 회로별로 설치하되, 각 화재 감지기회로별 화재감지기 1개가 담당하는 바닥면적은 「자동화재탐지설비의 화재안전기준(NFSC 203)」 제7조제3항제5호ㆍ제8호 부터 제10호까지에 따른 바닥면적으로 적용합니다.[6] 따라서, 반드시 두 회로의 감지기수의 합이 짝수로 끝나야 하는 것은 아닙니다.[6]",
        link: ""
    },
    {
        id: 419,
        category: "IV 화재안전기준",
        title: "스프링클러설비 설치장소에 따른 기준개수",
        question: "공동주택에 근린생활시설이 부대시설로 설치되는 경우 스프링클러 설치시 기준개수를 공동주택 10개로 적용해도 되는지요",
        answer: "「주택법」제21조제1항제2호 및 제3호에 따라 주택 안에 설치되는 부대시설 또는 복리시설은 공동주택에 해당됩니다.[6] 그러므로 공동주택의 근린생활 시설이 부대시설이라면 공동주택에 해당합니다.[6] 그러나 스프링클러설비의 화재안전기준(NFSC 103) 제4조제1항제1호에 따른 스프링클러헤드의 기준 개수는 특정소방대상물의 구분 용도별로 적용하는 것이 아니라 헤드를 설치 하는 장소의 당해 용도에 따라 적용되므로 근린생활시설의 기준개수를 적용 하여야 합니다.[6]",
        link: ""
    },
    {
        id: 420,
        category: "IV 화재안전기준",
        title: "노유자시설 및 근린생활시설 복합 용도의 스프링클러 기준개수",
        question: "지상4층 연면적 900㎡ 건축물에 노유자시설이 3개층 600㎡, 나머지 1개층이 근린생활 시설인 경우 스프링클러헤드 기준개수는",
        answer: "질의 건축물이 「소방시설법 시행령」 별표5 제1호라목의 4)에 따라 노유자 시설로 바닥면적의 합계가 600㎡이상으로 스프링클러설비의 설치대상이 되었다 하더라도 이는 단지 스프링클러설비대상에 포함되었다는 의미이지 반드시 기준개수를 노유자시설로 적용하여야 한다는 의미는 아닙니다.[6] 스프링클러 설비의 화재안전기준(NFSC 103) 제4조제1항제1호 표에 따라 헤드 기준개수 적용시 헤드를 설치하는 당해용도에 따라 기준개수를 적용하여야 할 것으로 판단됩니다.[6] 노유자시설 10개, 근린생활시설에는 기준개수 20개로 하나의 건축인 경우 기준개수가 큰 20개를 적용하여야 할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 421,
        category: "IV 화재안전기준",
        title: "유수검지장치의 설치 위치",
        question: "기존 건축물의 용도변경으로 스프링클러 설치대상으로 기존 1층에 유수검지장치의 설치가 곤란하여 2층 보일러실에 2개(1층용, 2층용)의 유수검지장치를 설치 예정 화재안전기준 위반여부",
        answer: "「스프링클러설비의 화재안전기준(NFSC103)」제6조제2호에는 '하나의 방호 구역에는 1개 이상의 유수검지장치를 설치하되, 화재발생시 접근이 쉽고 점검하기 편리한 장소에 설치할 것'이라고 정하고 있습니다.[6] 층을 달리하는 2개의 방호구역의 유수검지장치를 2층의 보일러실에 일괄적으로 설치하여 관리하는 것에 대하여 화재안전기준에서 명시적으로 금지하지 않고, 반드시 유수검지장치를 반드시 방호구역 내에 설치하여야 하는 것은 아니므로 가능할 것으로 판단됩니다.[6] 다만, 긴급시 즉각적으로 대응하기에 문제가 있을 수 있으므로 중층의 경우 등 불가피한 상황을 제외하고는 층을 달리하여 설치 하는 것은 바람직하지 않다고 판단됩니다.[6] 유수검지장치의 설치 위치에 대 하여는 대상물의 위치 및 구조 등 현장상황을 보다 자세하게 확인할 수 있는 관할소방서와 협의하시기 바랍니다[6]",
        link: ""
    },
    {
        id: 422,
        category: "IV 화재안전기준",
        title: "소방용 합성수지배관 사용 여부",
        question: "하나의 알람밸브에 설치된 헤드의 총 개수가 30개 이내라면 층당 헤드수가 10개를 초과 하더라도 가능한지 여부(1층 12개, 2층 12개, 3층 5개)",
        answer: "스프링클러설비의 화재안전기준(NFSC103)」제6조제3호에 따라 1개 층에 설치되는 스프링클러헤드의 수가 10개를 초과하는 경우 복층형구조의 공동 주택이 아니라면 유수검지장치의 방호구역을 3개층으로 적용은 불가능하다고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 423,
        category: "IV 화재안전기준",
        title: "불연재 반자 목재 지지대 시공 시 합성수지배관 사용 여부",
        question: "콘크리트 천장에 불연재가 아닌 가연성 단열재를 설치하는 경우 소방용 합성수지배관을 설치할 수 있는지 여부",
        answer: "「스프링클러설비의 화재안전기준(NFSC 103)」제8조제2항제3호에는 \"천장 (상층이 있는 경우 상층바닥의 하단을 포함한다. 이하 같다)\"라고 규정하고 있습니다.[6] 이때 단열재는 상층바닥의 하단에 포함되지 않는 것으로 천장의 재질이 콘크리트구조의 스라브라면 불연재료로 간주합니다.[6] 그러므로 반자가 불연재 또는 준불연재이고 소화배관 내부에 항상 소화수가 채워진 상태로 설치하는 경우 소방용 합성수지배관의 사용이 가능할 것이라고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 424,
        category: "IV 화재안전기준",
        title: "화장실 PVC 천장 마감 시 CPVC 사용 여부",
        question: "불연재 반자를 설치시 반자 고정을 위한 목재 지지대를 포함하여 반자의 재질을 보아 소방용 합성수지배관을 사용할 수 없는지 여부",
        answer: "반자를 불연재 또는 준불연재를 시공하기 위한 목재 지지대 등은 가연재로 보지 않는 것으로 안내하고 있습니다.(소방용 합성수지배관 설치에 따른 반자의 재질의 경우에 한함)[6]",
        link: ""
    },
    {
        id: 425,
        category: "IV 화재안전기준",
        title: "유수검지장치실 또는 피트 내 소방용 합성수지배관 사용 여부",
        question: "스프링클러헤드의 설치가 제외된 욕실(화장실)의 천장 마감재가 합성수지(PVC)로 소방용 합성수재배관의 청소구 앵글밸브 설치목적으로 배관을 설치시에 CPVC 사용이 가능한지 여부",
        answer: "화장실의 천장 마감재(반자로 추측)가 합성수지(PVC)라면 불연재 또는 준 불연재로 보기 어려워 소방용 합성수지배관의 적용은 불가능할 것으로 판 단됩니다.[6]",
        link: ""
    },
    {
        id: 426,
        category: "IV 화재안전기준",
        title: "스프링클러 급수관의 구경",
        question: "소방용 합성수지배관(CPVC)을 유수검지장치실 또는 피트 내부에 사용이 가능한 지 여부",
        answer: "스프링클러설비의 화재안전기준(NFSC 103) 제8조제2항제2호에 따라 다른 부분과 내화구조로 구획된 덕트 또는 피트의 내부에 설치하는 경우 소방용 합성수지배관을 사용할 수 있습니다.[6] 유수검지장치실이 내화구조에 적합하 다면 적용이 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 427,
        category: "IV 화재안전기준",
        title: "반자 없는 노출 천장에 상하향식 헤드 병설 시 개수 기준",
        question: "스프링클러설비의 급수배관 구경을 산정할 때 수원에서 알람밸브까지의 급수관 구경을 건축물 전체의 헤드 수를 합산하여 스프링클러설비의 화재안전기준 제8조제3항제3호 및 별표1을 따르는지 아니면 건축물에서 헤드가 가장 많이 설치 된 층(방호구역)의 헤드 개수를 기준으로 급수관 구경을 산정하는지 궁금합니다.",
        answer: "\"single risk\" 원칙에 따라 수원에서 알람밸브에 이르는 주배관의 경우 건축물 에서 헤드가 가장 많이 설치된 층의 헤드 개수를 기준으로 급수관의 구경을 산정하시면 될 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 428,
        category: "IV 화재안전기준",
        title: "스프링클러 헤드의 설치 기준",
        question: "스프링클러 가지배관의 헤드 개수는 8개 이하로 해야되는 걸로 알고 있습니다. 대신 반자가 있는 경우는 상하향식으로 16개까지 설치가 가능할 것으로 알고 있습니다. 덕트의 살수장애로 2개의 헤드를 추가로 설치한다면 문제가 없는지 문의 드립니다.(반자 없이 노출로 설치됨)",
        answer: "「스프링클러설비의 화재안전기준(NFSC 103)」 제8조제9항제2호에는 \"교차 배관에서 분기되는 지점을 기점으로 한쪽 가지배관에 설치되는 헤드의 개수 (반자 아래와 반자속의 헤드를 하나의 가지배관 상에 병설하는 경우에는 반자 아래에 설치하는 헤드의 개수)는 8개 이하로 할 것.\"이라고 규정하고 있습니다.[6] 또한, 단서조항에서는 기존의 방호구역안에서 칸막이 등으로 구획 하여 1개의 헤드를 증설하는 경우에는 예외적으로 허용하고 있습니다.[6] 그러므로 2개의 증설은 불가능할 것으로 판단됩니다[6]",
        link: ""
    },
    {
        id: 429,
        category: "IV 화재안전기준",
        title: "오피스텔 복도의 조기반응형 스프링클러헤드 설치 의무",
        question: "창고용 보 부분이 있는데 보 너비가 800mm입니다. 그런데 보온으로 보와 천장부분을 단열을 실시하는데 단열부분이 250mm 정도 들어가게 되어서 기존 보너비가 양쪽합 해서 1300mm 정도 되어 1200mm 기준초과됩니다 그러면 보 아래에 헤드를 추가를 하는지 궁금합니다. 아니면 단순 보의 너비로만 판단해서 헤드를 추가 안해도 되는지요",
        answer: "일반적으로 보의 넓이를 측정시 단열재 부분을 포함하지는 않습니다.[6] 그러나 헤드의 살수장애 부분에 대하여는 실제 장애가 발생하는 현실을 반영하여 추가로 헤드를 설치하는 것이 타당하다고 판단됩니다.[6] 이는 철거가 가능 하더라도 장애물을 설치하는 경우 추가로 헤드를 설치하거나 헤드를 이전 하는 것과 동일하다고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 430,
        category: "IV 화재안전기준",
        title: "케이블 트레이 하단부 스프링클러헤드 설치 제외 가능 여부",
        question: "오피스텔의 거실 및 안방에 붙박이장(바닥부터 천정까지 제작됨)이 설치되어 있을경우 헤드살수 반경에 포함되어야 하는지요?",
        answer: "일반적으로 가구는 방호대상물로 보아 가구가 설치되어 있는 벽체(조적 및 골조면)로부터 스프링클러설비의 화재안전기준(NFSC 103) 제10조제3항에 따른 수평거리를 충족하면 될 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 431,
        category: "IV 화재안전기준",
        title: "오피스텔 복도의 조기반응형 스프링클러헤드 설치 대상 여부",
        question: "오피스텔의 복도에도 조기반응형 헤드를 설치하여야 하는지 궁금합니다.",
        answer: "스프링클러설비의 화재안전기준(NFSC 103) 제10조제5항제2호에 따라 오피스텔의 침실은 조기반응형헤드를 설치하여야 합니다.[6] 그 외의 장소인 오피스텔의 복도는 조기반응형헤드를 설치할 의무는 없습니다.[6]",
        link: ""
    },
    {
        id: 432,
        category: "IV 화재안전기준",
        title: "케이블 트레이 하단부 스프링클러헤드 설치 제외 기준",
        question: "헤드로부터 반경60cm에는 살수장애물이 없고, 헤드와 그 부착면과의 거리는 30cm이하인 경우 헤드 하단부에 설치된 케이블 트레이의 폭은 1.1m이므로 케이블 트레이 하단에는 헤드를 설치하지 않아도 되는지요.",
        answer: "「스프링클러설비의 화재안전기준(NFSC 103)」제10조제1항과 제7항제1호에 따라, 스프링클러헤드와 덕트와의 이격거리가 60cm 이상이고 덕트의 폭이 1.2m 이하인 경우 살수장애에 포함되지 아니하므로 헤드를 추가로 설치하지 아니해도 될 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 433,
        category: "IV 화재안전기준",
        title: "노출 천장에 하향식 스프링클러헤드 임의 고정 설치 가능 여부",
        question: "대형 신축상가를 보면 하향식을 대비해(반자에 고정하도록) 자바라 타입(신축배관)의 스프링클러를 설치한 경우가 많은데요, 반자 없이 노출 천장으로 할 경우, 상향식으로 교체하는 것이 일반적입니다. 하지만, 헤드를 호스밴드 등의 단단한 고정물로 하향식으로 고정 시켜도 문제가 없을지 질의합니다.(살수 반경 준수)",
        answer: "스프링클러헤드를 보온된 배관에 밴드 등으로 고정할 경우 고정 여부가 불 분명합니다.[6] 헤드가 고정되지 아니하는 경우 적정한 살수가 불가능할 뿐만 아니라 살수반경도 변경될 것입니다.[6] 브라켓 등 확실히 고정될 수 있는 부재의 사용을 권고드립니다.[6] 붙임의 경우 고정여부는 현장상황을 보다 자세하게 확인할 수 있는 관할소방서의 확인을 받아야 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 434,
        category: "IV 화재안전기준",
        title: "아파트 발코니실 전열교환기로 인한 살수장애 인정 여부",
        question: "발코니 면적(1.5m×0.9m), 전열교환기끝과 헤드와의 거리 25cm, 높이 차 15cm, 공동 주택(아파트)의 건설현장입니다. 현재 실외기실이 실내 발코니에 설치되고 상부에는 전열 교환기가 설치되는데 SP헤드의 측벽형으로 설치할경우 전열교환기로 인한 살수 장애가 발생할듯합니다. 상기와 같은 경우 전열교환기를 살수장애로 봐야하는지 알고 싶습니다.",
        answer: "살수장애는 스프링클러헤드에서 방사되는 물이 살수패턴 형성이 되지 않게 가까운 위치에 장애물이 있거나 헤드 주위에 장애물이 있어 장애물 너머로 살수가 되지 아니하는 것 등을 의미합니다.[6] 질의 대상 아파트 발코니실 등 소규모 실의 경우 해당 공간의 여건상 60cm 반경(제10조제7항제1호)을 확 보하지 못하거나 장애물의 폭의 3배(제10조제7항제3호)를 확보하지 못하는 경우라도 공간규모 등을 감안하여 살수장애의 영향이 가급적 적은 위치에 설치가 가능할 것으로 판단됩니다.[6] 그러므로 발코니실 등은 현장 여건상 소규모실로 이격거리를 확보하지 못하였거나 살수 장애가 발생하더라도 헤드의 살수(살수 패턴 테스트)로 전체구역(발코니실)에 살수가 가능한 경우 살수장 애가 없는 것으로 판단이 가능합니다.[6]",
        link: ""
    },
    {
        id: 435,
        category: "IV 화재안전기준",
        title: "보와 가까운 스프링클러헤드 설치기준 중 상호간 거리의 의미",
        question: "업무처리 지침에서 단서 조항에도 불구하고 ‘천장 면에서 보의 하단까지의 길이에 관계없이 보의 중심으로부터 스프링클러헤드까지의 거리가 스프링클러헤드 상호간 거리의 2분의 1 이하’가 되는 경우에는 ‘스프링클러헤드와 그 부착 면과의 거리를 30cm 이하’로 할 수 있다.라고 되어 있는데 ‘스프링클러헤드 상호간 거리’의 의미는?",
        answer: "「스프링클러설비의 화재안전기준 적용 지침 수정알림(2019.10.22.)」에서 \" 스프링클러헤 상호간의 거리\"는 제10조제3항에 따른 수평거리를 만족 하도록 장방형 또는 정방형, 기타 헤드 배치 설계 형태에 따른 헤드간의 거리를 의미합니다.[6]",
        link: ""
    },
    {
        id: 436,
        category: "IV 화재안전기준",
        title: "옥상수조 대체용 예비펌프의 소방부하 산정 포함 여부",
        question: "소방시설 중 소화설비에는 옥내소화전설비, 스프링클러설비 등이 있으며 설계도면에서는 옥상수조 대체용으로 예비펌프를 설치하는 경우가 많이 있습니다. 이 경우 예비펌프도 소화설비의 하나이고 소방시설에 포함하여 \"소방부하\" 로 적용하여야 하는지요. 자가발전 설비 설치 시 옥상수조 대체용 예비펌프를 소방부하에 포함하여 정격출력용량을 산정 하여야 하는지 질의합니다",
        answer: "소방시설의 비상전원 설치시 주펌프와 예비펌프의 부하를 더하여 산정하지는 않습니다.[6] 이는 주펌프와 예비펌프가 동시에 동작하지 않기 때문입니다.[6] 다만, 예비펌프의 부하가 크다면 예비펌프의 부하로 산정하는 것이 타당합니다.[6]",
        link: ""
    },
    {
        id: 437,
        category: "IV 화재안전기준",
        title: "주차장 내 단차 경사로 부분의 스프링클러헤드 설치 제외 가능 여부",
        question: "주차장내 단차가 있어 1.5m 경사로가 생기는데 이 경사로 부분에 시공상 헤드설치가 어려우며, 해설서에도 “스프링클러헤드를 설치하여도 효율성이 적은 장소\"로 경사로가 포함되어 있고, 화재안전기준 상에도 헤드의 설치제외 장소에 경사로가 포함되어 있습 니다. 헤드 설치제외가 가능한지 질의 드립니다.",
        answer: "스프링클러설비의 화재안전기준(NFSC 103) 제15조제1항제1호에 따른 경사로인 경우 주차장 경사로도 이에 해당하여 헤드제외가 가능합니다.[6] 다만, 주차장 내부의 같은 층에서 단차에 의한 경사로의 경우 통로개념으로 스프링클러 헤드 설치를 고려하여야 할 것으로 판단되나 여러 여건을 고려하여 현장 상황을 보다 자세하게 확인할 수 있는 관할소방서와 협의하여 결정하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 438,
        category: "IV 화재안전기준",
        title: "소규모 세척실의 스프링클러헤드 설치 제외 가능 여부",
        question: "가로 1.5미터 세로 2미터의 세척실에 걸레를 세척할 수 있도록 물을 받는 가로 0.5미터 세로 0.5미터 높이 0.5미터의 물통과 수도시설이 설치되어있습니다. 이 경우 스프링클러헤드의 설치 제외가 가능한지 질의합니다.",
        answer: "스프링클러설비의 화재안전기준(NFSC 103) 제15조제1항에 따라 헤드 설치 제외 대상에 세척실이 명시적으로 규정되어 있지는 않지만 화재발생요인이 없고 소화약제인 물을 취급하는 장소로 화장실, 이와 유사한 장소로 보아 관할소방서와 헤드 설치제외에 대하여 협의할 수 있다고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 439,
        category: "IV 화재안전기준",
        title: "천장 마감이 있는 수영장 상부 공간의 스프링클러헤드 적용 여부",
        question: "체육시설(1층 수영장, 2층 다목적체육관) 계획시 스프링클러 설비 적용 대상일 경우, 위 제15조1항1호에 따라 수영장은 스프링클러 헤드 제외 대상이라고 판단하였으나, 수영장에 천정마감이 있을 경우 헤드 적용 여부",
        answer: "스프링클러헤드 설치 제외장소인 수영장 상부의 천장과 반자사이의 공간에 헤드는 설치제외가 가능하다고 판단됩니다.[6] 다만, 이러한 경우 수영장 부분과 다른 부분을 구획하도록 안내(권장)하고 있습니다.[6]",
        link: ""
    },
    {
        id: 440,
        category: "IV 화재안전기준",
        title: "무전원자동루버 설치 실외기실의 스프링클러헤드 설치 제외 여부",
        question: "실외기실에 무전원자동루버를 설치하여, 저온에서 닫혀 있다가 실외기가 작동(약30도 정도)되면 자동으로 개방되며, 별도의 전원이나 기계장치 없이 형상기억합금 장치로 작동 되고, 수동핸들이 있어서 수동으로도 개방이 가능하나, 강제로 폐쇄가 되지 않는 구조로 설계, 제작 되었다면 국가화재안전기준(NFSC 103)제 15조 제1항 1호에 따라 직접 외기에 개방 되어있는 복도, 기타 이와 유사한 장소로 볼 수 있어 스프링클러 헤드를 설치제외 할 수 있는지 답변 바랍니다.",
        answer: "일반적으로 개폐가 가능한 자동루버의 경우 스프링클러설비의 화재안전기준 (NFSC 103) 제15조제1항제1호에 따라 직접 외기에 개방되어 있는 복도. 기타 이와 유사한 장소로 보기 어렵습니다.[6] 하지만, 자동루버가 저온에서는 닫혀 있다가 실외기가 작동(약 30℃정도)하면 자동개방되며, 별도의 전원이나 기계장치 없이 형상기억합금 장치로 작동된다면 제15조제1항제1호의 직접 외기에 개방되었다고 간주할 수 있다고 판단됩니다.[6] 다만, 자동루버의 사양서를 확인하니 부가장치 중 수동 개폐장치가 있어 이를 제거하거나 설치하지 않는 다면 가능하다고 판단됩니다.[6] 다만, 설치시 상기 사항에 부합되는지 관할 소방서의 확인을 받아야 할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 441,
        category: "IV 화재안전기준",
        title: "MRI실 및 CT실 스프링클러 또는 가스계 소화설비 의무 설치 여부",
        question: "MRI실 및 CT실에 대한 질의입니다. 병원 소급적용 대상의 MRI실 등에 스프링클러설비 또는 가스계 소화설비를 반드시 설치하여야 하는지 여부?",
        answer: "스프링클러설비의 화재안전기준(NFSC 103) 제15조제1항제2호에 따른 전자 기기실ㆍ기타 이와 유사한 장소에는 헤드를 설치하지 아니할 수 있습니다.[6] 다만, 실의 명칭이 전자기기실이나 전자기기가 일부 있다고 하여 전자기기실로 볼 수는 없습니다.[6] 전자기기실의 경우 물소화약제의 적응성이 없는 설비가 대부분을 차지하고, 수손피해가 크게 우려되는 등 현장 여건을 고려하여 적용하여야 할 것입니다.[6] 하지만, 이미 설치된 MRI실의 경우 소화설비의 배관 등을 설치하는 경우 기기 및 설치자의 안전에 문제가 될 수 있고 차폐 시설이 훼손되어 기기의 정확도에 문제가 발생할 수 있는 점 등을 고려하여 헤드의 설치 제외가 가능하다고 판단됩니다.[6] CT실의 경우 헤드의 설치가 제외되었다면 자동소화장치 또는 가스계소화설비의 설치를 권장합니다.[6]",
        link: ""
    },
    {
        id: 442,
        category: "IV 화재안전기준",
        title: "천장과 반자 사이 거리 1m 초과 및 미만 혼재 시 헤드 설치 기준",
        question: "천장슬라브에 단열재가 붙어 있고, 석고보드 or 텍스마감으로 잡혀있어서 1m 초과시 상하향식헤드를 설치할려고합니다. 건물천장이 경사지게 설치되어 있고, 반자의 마감 높이도 달라서 어떤 부분은 1m를 초과하고, 어떤부분은 1m미만이 나오는데, 이런 경우는 초과부분에만 상하향식헤드를 설치하면 되는지 여부?",
        answer: "헤드의 설치 높이와 제외 높이가 혼재된 경우 「스프링클러설비의 화재안전 기준(NFSC 103)」 제15조제1항제5호부터 제7호까지에 해당하는 부분에 헤드를 제외할 수 있어 해당 부분은 문구 상 제외가 가능할 것으로 해석될 수 있으나, 하나의 스프링클러설비 방호공간은 전체적으로 헤드가 설치될 때 적정한 방호가 가능하므로 전부 설치하는 것이 바람직할 것으로 판단됩니다.[6] 다만, 설치 높이와 제외 높이 사이에 구획이 되었다면 설치 높이 부분에만 적용 하는 것도 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 443,
        category: "IV 화재안전기준",
        title: "천장과 반자 사이 거리 산정 시 단열재 포함 및 콘크리트 기준",
        question: "천장슬라브에 단열재(250mm)가 붙어 있고, 반자는 석고보드(9.5t×2), 천장과 반자의 거리는 1.2m인 경우\n가. 상기 현장의 경우 천장의 재질은 단열재 상단인 콘크리트인지 단열재인지?\n나. 천장과 반자의 거리는 콘크리트면과의 거리인지 단열재와의 거리인지?\n다. 석고보드(9.5t×2)를 불연재로 볼 수 있는지 여부?",
        answer: "스프링클러설비의 화재안전기준(NFSC 103) 제15조제1항제5호에는 천장과 반자 양쪽이 불연재료로 되어 있는 경우로서 천장과 반자사이의 거리가 2m 미만인 부분에는 스프링클러헤드의 설치를 제외할 수 있습니다.[6]\n가. 천장이란 상층이 있는 경우 상층바닥의 하단을 포함합니다.[6] 단열재는 그 하단에 포함되지 아니하므로 천장의 재질이 콘크리트라면 단열재가 부착되었다 하더라도 불연재로 취급됩니다.[6]\n나. 천장면 즉, 콘크리트면으로부터 반자까지의 거리를 적용하여야 합니다.[6]\n다. 소방법령에는 불연재의 기준에 대하여 규정하고 있지 않습니다.[6] 담당기 관인 국토교통부 또는 시·군·구 건축부서에 문의하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 444,
        category: "IV 화재안전기준",
        title: "외벽 드렌처설비의 소화설비 수원, 펌프 및 배관 겸용 가능 여부",
        question: "건축물의 피난 방화구조등의 기준에 관한 규칙 제23조(방화지구안의 지붕 방화문 및 외벽 등)제2항에 따라 방화지구 인접대지경계선에 접하는 외벽에 설치하는 창문 등에 설치하는 드렌처설비의 경우 소방시설의 수원, 가압송수장치, 배관 등을 겸용할 수 있는지 여부?",
        answer: "「스프링클러설비의 화재안전기준(NFSC 103)」제5조제1항제3호에 따르면 스프링클러설비의 펌프는 전용으로 하여야 하나, 다른 소화설비와 겸용하는 경우 각각의 소화설비의 성능에 지장이 없을 때에는 그러하지 아니하다라고 규정하고 있습니다.[6] 방화지구에 설치하는 드렌처설비는 소방시설이 아니나 전문가 회의를 통해 검토한 결과 수원, 배관 및 펌프를 소화설비와 겸용하는 것은 기술적으로 가능한 것으로 검토되어 적용이 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 445,
        category: "IV 화재안전기준",
        title: "캐비닛형 간이스프링클러 가지배관 25mm 헤드 설치 개수 및 송수구 기준",
        question: "간이스프링클러 캐피넷형을 설치할 경우 하나의 가지배관 25mm로 3개의 헤드설치 가능한지요? 또한, 고시원 4층 건물인데 층별 팩케이지 있고 송수구 설치해야하나요?",
        answer: "간이스프링클러설비의 화재안전기준(NFSC 103A) [별표1] (주) 4에 따라 가지배관은 25mm 이상으로 하여야 하며, 하나의 가지배관에는 간이헤드를 3개 이내로 설치하여야 합니다.[6] 여기에서 \"가지배관 25mm 이상\"은 표의 간이헤드 수별 급수관의 구경과 관계없이 \"캐비닛형\" 및 \"상수도 직결형\" 가지배관의 최소 규정입니다.[6] 그러므로 \"가지배관에는 간이헤드를 3개 이내로 설치\"는 결국 가지배관 최소 구경 25mm에서 간이헤드 3개를 허용할 수 있다고 해석될 수 있습니다.[6] 참고로 상기 답변의 근거로 스프링클러설비의 규약배관방식에서 25mm의 경우 80ℓpm 2개는 160ℓ pm이고 간이헤드의 경우 50ℓpm 3개는 150ℓ pm이라는 것을 기술적 배경으로 완화한 것으로 추측합니다.[6] 또한, 상기 기준 제11조 본문 단서조항에 따라 다중이용업소의 안전관리에 관한 특별법」 제9조제1항 및 같은 법 시행령 제9조에 해당하는 영업장 (건축물 전체가 하나의 영업장일 경우는 제외)에 설치되는 상수도직결형 또는 캐비닛형의 경우에는 송수구를 설치하지 아니할 수 있게 규정하고 있습니다.[6] 귀하께서 질의하신 고시원이 다중이용업소이고 건축물의 전체가 영업장 이라면 송수구를 설치하여야 하나, 일부 층이 영업장이라면 송수구의 설치를 제외할 수 있다고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 446,
        category: "IV 화재안전기준",
        title: "사이트글라스 부착 유수검지장치 및 개방형 간이헤드 대체 사용 가능 여부",
        question: "간이스프링클러(펌프방식)의 알람밸브에 사이트글라스를 부착한 형태의 유수검지장치를 형식승인 받은 제품이 있다면 사용이 가능한지 여부와 시험밸브로 사이트글라스는 유수 검지장치와 결합된 것만 사용이 가능한 것인지 궁금합니다.",
        answer: "「간이스프링클러설비의 화재안전기준(NFSC 103A)」 제8조제16항에 따라 간이스프링클러설비에는 시험밸브를 설치하여야 하며 그 끝에 개방형간이 헤드를 설치해야 합니다.[6] 이때 간이스프링클러의 알람밸브에 사이트글라스가 설치된 형식승인 제품으로 그 사이트글라스가 간이스프링클러 시험장치의 기능과 동일한 성능을 가지는 경우 사용이 가능할 것으로 판단됩니다.[6] 또한, 사이트글라스는 형식승인이나 성능인증 제품이 아니며, 유수검지장치와 일체형 으로만 사용이 가능한 것이 아니므로 시험장치의 끝에 개방형간이헤드를 대체하여 개방형간이헤드와 동일한 오리피스 구경을 가진 사이트글라스의 사용이 가능하다고 판단됩니다.[6]",
        link: ""
    },
    {
        id: 447,
        category: "IV 화재안전기준",
        title: "물분무소화설비 물분무헤드의 성능인증제품 강제 사용 여부",
        question: "물분무헤드가 성능인증 대상 소방용품에 해당되나 물분무 소화설비 화재안전기준 (NFSC 104)에는 물분무헤드의 성능인증에 대한 강제 기준이 없습니다. 물분무 헤드 현장 시공시 성능인증 제품을 강제 사용하여야 하는지 성능인증 제품이 아닌 물분무 헤드를 사용하여도 되는지 확인 부탁드립니다",
        answer: "「물분무소화설비의 화재안전기준(NFSC 104)」제10조제1항에 따라 물분무 헤드는 표준방사량으로 해당 방호대상물의 화재를 유효하게 소화하는데 필요한 수를 적정한 위치에 설치하여야 한다고 규정하고 있습니다.[6] 물분무 헤드의 사용은 강제규정이 아닌 임의규정으로 의무로 성능인증제품을 사용 하여야 하는 것은 아닙니다.[6] 제조사별로 헤드의 유효 사정거리, 분사각도, 살수유효반경 등이 다를 수 있으므로 성능에 적합하게 배치하면 됩니다.[6] 다만, 물분무소화설비의 소화 성능 확보를 위하여 공인된 성능인증제품의 사용을 권장합니다.[6]",
        link: ""
    },
    {
        id: 448,
        category: "IV 화재안전기준",
        title: "할로겐화합물 및 불활성기체소화설비의 기동용가스용기 용적 기준",
        question: "「NFSC 107A」 제8조 기동용가스용기에서는 「NFSC106」, 「NFSC 107」, 「NFSC 108」에서와 같이 기동용기의 용적에 대한 구체적 기술이 없습니다. 이 경우 「NFSC 107A」의 기동용가스용기의 용적은 어떤 기준을 따르는지",
        answer: "「할로겐화합물 및 불활성기체소화설비의 화재안전기준(NFSC 107A)」의 기동용가스용기에 대해 구체적으로 규정하고 있지 않습니다.[6] 다만, 이산화 탄소의 경우 누설시 쉽게 알수 있는 방법이 없어 질소를 사용하는 것이 바람직한 것으로 판단됩니다.[6] 따라서,「NFSC 107A」의 기동용가스용기의 용적은 5L이상으로 질소를 사용하는 것이 적정한 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 449,
        category: "IV 화재안전기준",
        title: "지하층 피난용트랩 대체용 피난사다리 적용 가능 여부",
        question: "피난기구의 화재안전기준 별표1에서 지하층의 경우 피난용트랩을 설치토록 규정하고 있는데, 실제 피난용트랩을 구할 수 없어서 질의합니다. 피난용트랩을 대신한 다른 피난 기구를 적용할 수 있는지요?",
        answer: "현재 지하층에 적응성이 있는 피난용트랩에 대한 형식승인등 제품기준을 별도로 규정하고 있지 않습니다.[6] 따라서, 이와 유사한 피난사다리로 대체하여 설치할 수 있다고 안내하고 있습니다.[6]",
        link: ""
    },
    {
        id: 450,
        category: "IV 화재안전기준",
        title: "하향식 피난구용 내림식사다리 연동 표시등 및 경보장치 월패드 인정 여부",
        question: "1. 피난기구 작동 시 해당층 및 직하층 거실에 설치된 표시등 및 경보장치가 작동되어야 하는데 세대 내 설치된 월패드로 인정해주는지?\n 2. 또한 감시 제어반에서 피난기구의 작동을 확인 해야하는데 반드시 수신기와 연동 되어 작동을 확인해야 하는지?\n 3. 만약 월패드에 연결된다면 월패드 네트워크서버실 및 관리실에서 작동이 가능할 경우, 별도의 감시 제어반을 설치하지 않아도 되는지?\n 4. 감시 제어반과 표시등 및 경보장치 전부 설치해야 하는지?",
        answer: "답변1) 세대내 별도의 장치를 설치하지 않고 월패드에 표시등 및 경보장치 기능이 있어 재실자에게 인지하게 할 수 있다면 월패드를 이용하는 것도 가능한 것으로 판단됩니다.[6]\n답변2) 방재실 등에서 피난기구의 작동을 알 수 있도록 별도의 제어반이 있는 경우 반드시 소방수신기에 연동할 필요는 없습니다.[6]\n답변3) 방재실 등에서 작동여부를 수신할 수 있는 제어반이 있을 경우 별도의 감시제어반을 요구하지 않습니다.[6]\n답변4) 화재안전기준에서는 '표시등 및 경보장치가 작동되고, 감시 제어반 에서는 피난기구의 작동을 확인할 수 있어야 할 것'으로 규정하고 있으므로, 모두 설치 되어야 합니다.[6]",
        link: ""
    },
    {
        id: 451,
        category: "IV 화재안전기준",
        title: "노유자시설 바닥면적 초과에 따른 피난기구 설치 개수 산정 방식",
        question: "피난기구의 화재안전기준 제4조를 보면 피난기구의 설치개수가 나와있는데 노유자시설은 그 층의 바닥면적 500m² 마다 1개씩 설치하게 되어있습니다.\n그렇다면 바닥면적이 700㎡인 노유자시설이 있다면, 500㎡² 마다 1개씩이므로 피난 기구의 설치개수는 한 개인지?\n아니면 500㎡ 을 초과하였기에 나머지 200㎡를 절상하여 2개 설치인지?",
        answer: "노유자시설로 사용되는 층은 그 층의 바닥면적 500㎡ 마다 1개 이상 설치 하도록 규정되어 있습니다.[6] 따라서, 노유자시설로 사용되는 층의 바닥면적이 700㎡ 인 경우 $700m^{2},\\div500m^{2},=1.4$ 이므로 2개의 피난기구가 설치되어야 합니다.[6]",
        link: ""
    },
    {
        id: 452,
        category: "IV 화재안전기준",
        title: "기계실 등 제외 면적 적용 시 제연설비 설치대상 해당 여부",
        question: "소방시설법 [별표5]에 따라 주용도가 숙박시설로서 지하층에 해당 용도로 사용되는 바닥 면적의 합계가 1천㎡ 이상인 층은 제연설비 설치대상으로 정하고 있습니다.\n이 중 '해당 용도'에 범위(범주)에 대한 궁금점이 있어 문의 드립니다. 제연설비의 화재 안전기준 제13조(설치제외)에는 제연설비의 설치제외 장소에 대해 규정하고 있는데, 예를 들어 기계실, 전기실, 공조실 등으로 사용되는 부분에 대하여는 배출구 및 공기유입구 설치 등을 제외하고 있습니다.\n Q1. 만약 숙박시설 지하층의 바닥면적은 1천㎡ 이상 이상이나 위에 해당 하는 장소를 제외한 바닥면적의 합계가 1천㎡ 이하가 되는 경우 제연설비 설치대상에서 제외되는지\n Q2. 해당 용도로 사용되는 바닥면적 산정시 모두 포함하여 산정하고, 배출구 및 공기 유입구 등만 설치 제외하는 것인지 문의드립니다.",
        answer: "「2번이 맞습니다.[6] 소방시설법상 설치 면적에 대해서는 건축법에서 정한 면적을 준용하므로, 건축법에서 바닥면적이 1천㎡ 이상으로 산정되었다면 제연설비 설치 대상면적에 해당됩니다.[6] 따라서 제연설비는 설치되어야 하며 다만, 「NFSC 501」 제13조(설치제외)에 해당되는 부분은 배출구ㆍ공기유입구의 설치 및 배출량 산정에서 제외합니다.[6]",
        link: ""
    },
    {
        id: 453,
        category: "IV 화재안전기준",
        title: "동일 피트 내 급기풍도와 배기풍도 설치 시 내화구조 구획 필요성",
        question: "내화구조의 하나의 피트내에 급기풍도(아연도금강판으로 마감)와 배기풍도(아연도금강판 으로 마감)를 같이 설치할 수 있는지요 아니면 급기풍도와 배기풍도사이를 내화구조로 구획하여야 하는지요?",
        answer: "「NFSC 501A」제14조(수직풍도에 따른 배출)제1호“수직풍도는 내화구조로 하되~”, 제18호(급기풍도)제1호 “수직풍도는 제14조제1호 및 제2호의 기준을 준용할 것”으로 규정하고 있습니다.[6] 급기풍도 및 댐퍼는 화재시 직접적으로 열에 노출되지 않으나, 배출풍도는 화재시 화재층의 뜨거운 열기류를 배출 하기 때문에 만약 급기풍도와 배기풍도를 하나의 내화구조내에 설치할 경우 배출풍도의 고온에 의하여 급기풍도가 파손되어 오염된 연기가 풍도로 유입된 후 제연구역으로 확산되어 거주자들의 피난에 심각한 지장을 초래할수 있어 배출풍도와 급기풍도사이는 내화구조로 분리하여야 합니다.[6] 또한, 소방공사 표준시방서 3.7. 제연덕트의 수직풍도 다목에서는 “배출풍도는 원칙적으로 제연구역 내에 설치하고 급기풍도와 인접하여 설치해서는 안된다”고 기술 되어 있습니다.[6] 따라서 급기풍도와 배기풍도 사이를 내화구조로 구획하여 시공하는 것이 바람직합니다.[6]",
        link: ""
    },
    {
        id: 454,
        category: "IV 화재안전기준",
        title: "비상용승강장 단독 제연 시 계단실 창문용자동폐쇄장치 설치 의무",
        question: "비상용승강장을 단독 제연 하는경우 일선 현장에서는 계단실의 창문이 개폐가 가능한 창일경우 창문용자동폐쇄장치를 설치 하고 있고 또한 소방서에서도 창문용자동폐쇄장치를 요구 하는 경우도 있습니다. 그러나 지침을 살펴보면 창문용자동폐쇄장치를 설치 하는 경우는 아래와 같이 1호및 3호 경우에만 해당되고 비상용승강장만을 단독 제연하는 경우 에는 해당 되지 않으므로 계단실에 창문용자동폐쇄장치를 설치 하지 않아도 무방한지 여부",
        answer: "특별피난계단의 계단실 및 부속실 제연설비의 화재안전기준(NFSC 501A)」 제21조제1항제1호에서 “제연구역의 출입문(창문을 포함 한다)은 언제나 닫힌 상태를 유지하거나 자동폐쇄장치에 의해 자동으로 닫히는 구조로 할 것. 다만, 아파트인 경우 제연구역과 계단실 사이의 출입문은 자동폐쇄장치에 의하여 자동으로 닫히는 구조로 하여야 한다.”고 규정하고 있습니다.[6] 그러나, 제연구역 외에 해당하는 계단실 창문의 경우「NFSC 501A」에서 별도로 규정 하고 있지 않습니다.[6] 다만, 제연구역의 경우는 비제연구역의 창문에 설치된 자동폐쇄장치 설치여부와는 상관없이, 「NFSC 501A 제25조」에서 요구하는 성능은 만족하여야 합니다.[6]",
        link: ""
    },
    {
        id: 455,
        category: "IV 화재안전기준",
        title: "제연설비 T.A.B 측정 시 계단실 창문 개방 상태에서의 측정 기준",
        question: "특별피난계단의 계단실 및 부속실 제연설비의 화재안전기준(NFSC 501A) 제25조(시험, 측정 및 조정 등)제2항제5호가목 \"부속실과 면하는 옥내 및 계단실의 출입문을 동시에 개방할 경우\" 계단실에 창문형 폐쇄장치가 설치되지 않았다면 창문을 열고 측정하여야 하는지 아니면, 인위적으로 폐쇄하고 측정하여도 가능한지 문의드립니다.",
        answer: "현재 「화재안전기준(NFSC 501A)」 상 제연구역(특별피난계단의 부속실)이 아닌 비제연구역(계단실)에 설치되어 있는 창문의 개폐여부는 화재안전기준 에서 규정하고 있지 않습니다.[6] 그러나, 계단실의 창이 열려 있는 경우와 닫혀 있는 경우 모두 제연구역의 제연성능은 화재안전기준에서 요구하고 있는 성능을 만족하여야 합니다.[6]",
        link: ""
    },
    {
        id: 456,
        category: "IV 화재안전기준",
        title: "세대 방화문 대신 차압관 T분기를 통한 차압 측정 인정 여부",
        question: "차압측정공을 방화문에 설치하는 것 말고도 댐퍼에 연결하는 차압관을 T 분기하여 댐 퍼그릴에서 차압을 측정 하는 것이 가능하냐는 질문에 상관이 없다는 답변을 봤습니다.\n 저희 현장에도 방화문에 타공하여 차압공을 설치하기보다는 차압측정관을 T분기 하여 차압을 측정하고자 합니다. (방화문 시험성적에는 차압공설치 후 시험성적이 존재하지 않아서 따로 시험을 의뢰해야합니다.) 이와 같은 방법으로 시공을 해도 관계가 없는지 궁금합니다.",
        answer: "「NFSC 501A」 제25조제2항제5호나목에서는 \"출입문 등에 차압측정공을 설치하고~\"라고 규정하고 있습니다.[6] 이는 차압의 측정시 실측이 용이하도록 출입문 등에 설치하도록 규정된 내용으로 기술의 변화, 건축 환경, 건물 특성을 고려하여 실제 차압 을 측정할 수 있다면 T분기도 적용할 수 있습니다.[6] 다만, T분기를 하는 경우 배관의 찌그러짐, 누설등이 발생하지 않도록 하여야 합니다.[6]",
        link: ""
    },
    {
        id: 457,
        category: "IV 화재안전기준",
        title: "소방시설 내진설계기준 내 물분무등소화설비의 구체적 적용 범위",
        question: "소방시설의 내진설계 기준에서 물분무등소화설비의 적용 범위는?",
        answer: "소방시설법 시행령 제15조의2(소방시설의 내진설계)제2항에 따라 옥내소화전 설비, 스프링클러설비, 물분무등소화설비에 내진설계기준을 적용합니다.[6] 물분무등 소화설비는 소방시설의 내진설계 기준 제18조에 따라 가스계 및 분말소화 설비에 한하여 내진설계 기준을 적용하고 있습니다.[6]",
        link: ""
    },
    {
        id: 458,
        category: "IV 화재안전기준",
        title: "지하 매립배관 인입부 지진분리장치 생략 및 관통부 이격거리 기준",
        question: "지하 매립배관에서 지상1층 바닥으로 인입되는 경우에 지진분리장치 생략 가능한지 문의 드립니다.",
        answer: "지중매설되어 지하벽체 또는 바닥을 관통하여 인입되는 경우에는 지하층과 지반면이 같이 움직여 차등변위가 적어 지진분리장치 생략이 가능하며, 관통부 이격거리를 확보하거나 관통하는 벽면 또는 바닥면에서 30cm 이내에 지진 분리이음(신축이음쇠)을 설치하여야 합니다.[6]",
        link: ""
    },
    {
        id: 459,
        category: "IV 화재안전기준",
        title: "관통부 배관 이격거리 면제사항의 동시 충족 및 비내력벽 적용",
        question: "제6조 (배관) 조항 중 벽, 바닥 또는 기초를 관통하는 모든 배관 주위에는 충분한 이격 거리가 있도록 규정하고 있으며, 다만, 면제조항으로써\n 1) 내화성능이 요구되지 않는 석고보드나 이와 유사한 부서지기 쉬운 부재를 관통하는 배관과\n 2) 벽, 바닥 또는 기초의 각 면에서 30cm 이내에 신축이음쇠가 있으면 그러하지 아니하다. 라고 명시되어 있습니다.\n 질의 1) 상기 면제사항의 적용이 1), 2)를 모두 만족해야 하는 것인지, 아니면 1) 또는 2)를 한가지만 만족해도 적용이 가능한 것인지 문의드립니다.\n 질의 2) 현재 진행중인 현장에 석고보드와 같은 비내력벽에도 관통부 이격거리를 준수 하여 시공중이며, 이 경우 관통부 양쪽면에 신축이음쇠를 적용하지 않아도 되 는지 문의드립니다.",
        answer: "답변1) 「소방시설의 내진설계기준」 제6조의 규정은 내화성능이 요구되지 않는 석고보드나 이와 유사한 부서지기 쉬운 부재를 관통하는 배관 이거나, 벽ㆍ바닥 또는 기초의 각 면에서 30 cm 이내에 신축이음 쇠가 있는 경우에는 배관주위에 충분한 이격을 확보하지 않아도 가능 합니다.[6] 따라서, 1) 과 2) 중 한가지만 만족하여도 가능합니다.[6]\n답변2) 답변1) 참조바랍니다.[6]",
        link: ""
    },
    {
        id: 460,
        category: "IV 화재안전기준",
        title: "유동식 그루브 커플링의 지진분리이음(신축이음쇠) 해당 여부",
        question: "제7조 (지진분리이음) 신축이음쇠는 다음 각 호의 기준에 따라 설치하여야 한다 라고 명시 되어있는데 이때, 신축이음쇠 (지진분리이음)의 종류가 여러가지 일것으로 판단 되는데, 제가 알고 있는 ’그루브 유동식 커플링‘도 신축이음쇠 (지진분리이음) 에 해당 하는지요?",
        answer: "‘유동식 그루부 조인트’도 신축이음쇠(지진분리이음)에 해당되며, 그 이유는 아래와 같습니다.[6] '그루브 조인트'는 '고정식 그루브 조인트'와 '유동식 그 루부 조인트'로 구분됩니다.[6] '지진분리이음'이란 건축물 층간변위 발생을 고려하여 설치하여야 하므로 지진시 배관에 손상을 발생시키지 않도록 최소한 1도 이상의 변형(각)이 가능하여야 합니다.[6] 따라서 배관의 유연성을 부여하기 위해서는 각도 변위가 1도 이상인 유동식 그루브 조인트를 사용 합니다.[6]",
        link: ""
    },
    {
        id: 461,
        category: "IV 화재안전기준",
        title: "내력벽 부재 시 입상관 4방향 흔들림 방지 버팀대 바닥 설치",
        question: "현장 구조상 입상관 흔들림 방지 버팀대를 측벽에 설치할 수 없는 상황입니다. 바닥에 흔들림 방지 버팀대를 설치하여도 되는지요?",
        answer: "건축 구조상 내력벽이 없어 벽면에 입상배관용 4방향 버팀대를 설치할 수 없는 경우 바닥 또는 천장면에 4방향 버팀대 설치가 가능한것으로 안내하고 있습니다.[6]",
        link: ""
    },
    {
        id: 462,
        category: "IV 화재안전기준",
        title: "동력제어반(MCCF)의 소방시설 내진설계 대상 포함 여부",
        question: "내진설계시 제어반의 개념이 수신반, 중계반등만 해당되는지아니면 소방 MCCF 반까지 포함되는지",
        answer: "「소방시설의 내진설게기준」에서의 “제어반등”이란 수신기(중계반을 포함), 동력제어반, 감시제어반 등을 의미합니다.[6]",
        link: ""
    },
    {
        id: 463,
        category: "IV 화재안전기준",
        title: "비상방송설비 확성기 수평거리 25m의 적용 기준점",
        question: "주차장 방송 장비(컬럼형 10W 스피커) 위치 설계 시 \"그 층의 각 부분으로부터의 하나의 확성기까지의 수평거리가 25m 이하\"를 스피커로부터 경보를 듣는 청자의 위치까지의 거리를 25m로 해야 하는지, 아니면 스피커와 스피커의 설치 간격이 25m 이하로 해야 하나요?",
        answer: "수평거리란 건축물 내부의 지형의 영향을 받지 않는 수평면 상의 두점 사이의 거리를 말합니다.[6] 이는 하나의 확성기를 중심으로 25m원을 만들었을때, 그 층의 각 부분이 25m 원안에 포함되도록 하라는 의미입니다.「자동화재탐지 설비 및 시각경보장치의 화재안전기준」 해설서 p151 수평거리에 대한 그림을 참고하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 464,
        category: "IV 화재안전기준",
        title: "지하층 발화 시 우선경보방식 직상층 경보 범위",
        question: "비상방송설비 화재안전기준 제4조제7호의다목에 지하층에서 발화한 때에는 발화층, 그 직상층 및 기타 지하층에 경보를 발할 것 이라고 되어있습니다. 지하2층이 발화층일 경우에는 직상층이 지하1층까지 되는 것인가요 아니면 지상1층 까지를 직상층으로 봐야 하는 것인가요?",
        answer: "「비상방송설비의 화재안전기준(NFSC 202)」 제4조제7호의다목에 따라 비상 방송설비의 우선경보방식은 5층 이상, 연면적 3,000㎡를 초과하는 특정소방 대상물에 적용되며 지하층에서 발화한 때에는 발화층, 그 직상층 및 기타의 지하층에 경보를 발하도록 규정하고 있습니다.[6] 해당 규정에 따라 지하2층 발화 시에는 발화층인 지하2층과 직상층인 지하 1층 및 기타 지하층에 경보를 발하여야 합니다.[6] 문의하신 경우와 같이 지하2층 발화 시 지상 1층에 경보를 발하는 것은 현행 기준에 적합하지 않은 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 465,
        category: "IV 화재안전기준",
        title: "계단실 등 수직공간 감지기 작동 시 전층 경보 필요성",
        question: "대규모 고층 건축물 같이 수용인원이 많은 경우 전층 경보를 일제히 내보내면 계단에 동시에 피난자가 몰려 피난이 용이하지 않고 패닉현상도 유발되어 피해를 더욱 증가시킬 우려가 있어, 지금까지는 계단, EV실(엘레베이터 권상기실), 린넨슈트 등의 감지기가 작동을 하였을 때는 수신기의 주경종만 작동하도록 하였습니다. (또한 계단실의 경우 담배연기, 먼지 등에 의한 비화재보가 발생하는 경우가 다수 발생합니다.) 하지만, 이 경우 「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 해설서 139P 내용과 괴리가 있어 이럴 경우 경보를 어떻게 해야하는지 질의 드립니다.",
        answer: "비상방송설비를 설치하여야 하는 특정소방대상물은 「화재예방, 소방시설 설치 ㆍ유지 및 안전관리에 관한 법률 시행령」 [별표5]에 ‘연면적 3천5백㎡ 이상인 것, 지하층을 제외한 층수가 11층 이상인 것, 지하층의 층수가 3층 이상인 것’으로 정하고 있습니다.[6] 「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 제8조제1항 제2호에 따라 비상방송설비의 우선경보방식은 5층 이상, 연면적 3,000㎡를 초과하는 특정소방대상물에 적용되며 2층 이상의 층에서 발화한 때에는 발화층 및 그 직상층, 1층에서 발화한 때에는 발화층 ㆍ그 직상층 및 지하층, 지하층에서 발화한 때에는 발화층ㆍ그 직상층 및 기타의 지하층에 경보를 발하도록’ 경보방식을 설치하도록 정하고 있습니다.[6] 귀하께서 문의하신 화재안전기준 해설서 p.139 중 “계단 또는 경사로의 경우는 45m가 하나의 경계구역이고, 린넨슈트, 파이프피트 등은 수직로가 하나의 경계구역이다. 이에 따라 수직공간에서 화재 발생시 지구음향장치(시각경보 장치 포함)는 전체 명동하여야 한다”라고 수록한 부분은 화재안전기준에서 규정하고 있지는 않으나 계단실 또는 E/V 승강로 상에 설치된 감지기가 작동한 경우 화재발생지점이 특정되지 않은 상황에서 화재가 건물 전체로 확대될 가능성이 크므로 건물 전체에 경보하는 것이 타당한 것으로 판단되어 기술한 내용임을 안내해 드립니다.[6] 참고로, 현행 화재안전기준 상 규정이 명확하지 않아 현재 계단실 등에서 발화한 때에는 전층에 경보하도록 관련 기준을 개정 중에 있습니다.[6]",
        link: ""
    },
    {
        id: 466,
        category: "IV 화재안전기준",
        title: "상가 화장실 연기감지기 및 차동식감지기 적응성 판단",
        question: "근린생활시설 혹인 주민공동시설같은 상가에 화장실 감지기는 연기식감지기와 차동식 감지기 중 어떤 것으로 설치하여야 하는지 문의드립니다.",
        answer: "연기감지기를 설치해야 하는 대상은 「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 제7조제2항에 규정하고 있습니다.[6] ㆍ또한 목욕실, 욕조나 샤워시설이 있는 화장실에는 오동작의 우려를 고려하여 화재감지기 설치를 제외하고 있습니다[6] 상기 화재안전기준 및 설치 제외대상이 아니라면 [자동화재탐지설비 및 시각 경보장치의 화재안전기준(NFSC 203)] 제7조 제1항에 따라 차동식감지기를 포함하여 부착높이별 적응성 있는 감지기를 설치하실 수 있음을 안내해 드립니다.[6]",
        link: ""
    },
    {
        id: 467,
        category: "IV 화재안전기준",
        title: "발전기실 연기감지기 오동작에 따른 열감지기 교체 가능 여부",
        question: "저희 사업장내에 설치된 발전기실에 교차회로 방식으로 연기감지기가 설계/설치 되어 있습니다. 화재안전기준에 의하면 \"배기가스가 다량으로 체류하는 장소\"에 \"자가발전실\" 항목이 있는데 여기선 연기감지기가 사용 안된다고 되어 있더군요. 위의 기준대로라면 연기감지기 대신 열감지기를 설치 해야 하나요?",
        answer: "귀하께서 문의하신 사업장내 설치된 연기감지기가 적응성에 맞게 부착높이를 충족하여 설계 및 설치된 감지기가 발전기실 특성상 배기가스가 다량으로 체류하는 장소적 특성으로 오동작이 자주 발생한다면 적응성에 맞는 감지기로 교체 가능할 것으로 판단되며 「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 제7조제7항에 따라 연기감지기를 설치할 수 없는 장소에는 [별표1]을 적용하여 설치할 수 있도록 규정하고 있으니 참고하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 468,
        category: "IV 화재안전기준",
        title: "배기가스 체류 여부에 따른 연기감지기 설치 적합성",
        question: "발전기 기동시 급/배기 휀에 의해 배기가스가 체류하지 않고 바로 빠져나가는데 이럴 경우 그냥 연기감지기를 사용해도 괜찮은가요?",
        answer: "급ㆍ배기 시설 설치여부와 관계없이 연기감지기 설치로 인한 비화재보 발생이 빈번하며 「(NFSC 203)」 제7조제7항 관련 [별표1]에 따라 배기가스가 다량 으로 체류하는 장소로 연기감지기를 설치하는 것은 적합하지 않은 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 469,
        category: "IV 화재안전기준",
        title: "먼지 및 습기로 인한 발전기실 연기감지기 오동작 대처",
        question: "20년도 7~8월 기간에(장마기간) 연기감지기가 12개 중 5개가 오작동 했는데 감지기 제작 업체 연구소에 원인 분석 결과 \"단순 먼지유입에 의한 작동\"으로 판명 났습니다. 급/배기 휀 기동에 따른 강한 바람에 의해 먼지가 날리면서 감지기 내부에 들어갔다가 장마철 습기로 인해 오작동이 앞으로도 예상 되는데 이럴경우 연기감지기 이외에 열감 지기 설치가 가능한지 궁금합니다.",
        answer: "적응성에 맞는 감지기(열감지기 포함) 교체 가능할 것으로 판단합니다.[6]",
        link: ""
    },
    {
        id: 470,
        category: "IV 화재안전기준",
        title: "발전기 연료에 따른 열감지기 종류 선택 제한 여부",
        question: "마지막으로 열감지기 설치가 가능하다면 어느 것으로 사용 해야 하나요? 가스 발전기는 차동식 감지기, 디젤 발전기는 정온식 감지기를 사용해야 한다는 내용이 감지기 판매처 사이트에서 본적이 있습니다. 연료 구분에 따른 열 감지기를 따로 사용 하는게 맞나요?",
        answer: "답변2에서 언급한대로 배기가스가 다량으로 체류하는 경우에는 「NFSC 203」 [별표1]에 따라 연기감지기가 아닌 적응성 있는 감지기를 설치해야 하고, 가스식이나 디젤식의 구분에 따른 감지기 종류는 현행 화재안전기준 에서 정하지 않고 있으니 「NFSC 203」 [별표1]에 따라 적응성 있는 감지 기를 설치하시면 될 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 471,
        category: "IV 화재안전기준",
        title: "비화재보 예방을 위한 조명기구와 연기감지기 이격 권장",
        question: "아파트 세대의 감지기를 설치하려고 합니다. 조명기구와 감지기(연기감지기)의 이격거리 기준에 대해 문의합니다.",
        answer: "현행 화재안전기준 상 감지기와 조명기구의 이격거리에 관련된 규정은 없습니다.[6] 조명기구에서 발생하는 열로 인해 감지기 감열부가 작동하여 감지기가 오작동 할 확률은 다소 미약하다고 판단되나, 최근 인테리어 등의 목적으로 발열이 강한 조명기구 설치가 증가하고 있어 감지기 인근에 설치한 조명기구로 인해 비화재경보 가능성이 있을 경우 감지기를 조명기구와 이격하여 설치할 것을 권장합니다.[6]",
        link: ""
    },
    {
        id: 472,
        category: "IV 화재안전기준",
        title: "소공간(드레스룸) 연기감지기의 벽면 0.6m 이격기준 예외",
        question: "공동주택의 침실이 구획되어 옷장(드레스룸)에 문을 달게 되었습니다. 이경우 옷장의 면적이 가로1.18m x 세로 1.08m로 되어 있습니다. 연기감지기를 달려고 보니 벽과의 이격거리 0.6m를 만족하지 못하는데, 이럴 경우 차동식감지기를 설치 하여도 되는지 궁금합니다. 드레스룸에 연기감지기를 설치 하고 싶은 경우, 소공간 벽과의 이격거리 0.6m무시하고 설치 가능한지 궁금합니다.",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203)」 제7조제3항 제10호마목에 의해 연기감지기 벽면에서의 이격거리로부터 0.6m이상 떨어진 곳에 설치하여야 하나 귀하께서 질의하신 내용처럼 이격거리를 충족하기 어려운 좁은 실내에 감지기를 설치할 경우 감지기 성능에 지장을 줄 우려가 없는 위치에 설치가 가능하다고 판단됩니다.[6] 다만, 드레스룸이 붙박이장이나 신발장과 같이 가구류라면 감지기를 설치하지 아니할 수 있습니다[6]",
        link: ""
    },
    {
        id: 473,
        category: "IV 화재안전기준",
        title: "소규모 수납공간(가구류) 내 감지기 및 헤드 설치 의무",
        question: "자동화재탐지설비와 스프링클러설비가 설치된 공동주택 등 생활시설의 거실에 가로 1m, 세로 0.8m 수납공간이 있습니다. 이 수납공간 안에는 전등, 전열 콘센트 시설이 없으며, 이블 또는 옷 기타 생활용품을 수납할 수 있는 공간입니다. 이 수납공간 안에 소방설비인 감지기와 스프링클러 헤드를 설치해야 하는지 문의드립니다.",
        answer: "문의하신 작은 수납공간이 붙박이장과 유사하게 별도 구획된 실이 아니라면 고정식 가구류로 볼 수 있어 감지기와 스프링클러설비 헤드 설치를 제외할 수 있을 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 474,
        category: "IV 화재안전기준",
        title: "시스템에어컨 근접 설치된 연기감지기의 공기유입구 이격기준",
        question: "천장형 시스템냉난방기 설치시 천장에 붙어있는 열감지 및 연기감지기와 안전거리가 궁금합니다. 거리가 부족할 경우 시스템냉난방기의 바람나오는 4개 부분에서 감지기 쪽부분을 차단하면 되는지 궁금합니다.",
        answer: "이전에는 시스템에어컨 등을 “실내로의 공기유입구”로 볼 수 있어 1.5m이상 떨어진 곳에 설치하도록 안내하였으나 최근 「공동주택의 화재안전기준」 제정 관련 실물실험 결과 시스템에어컨 등이 연기감지기 작동에 영향이 적은 것으로 확인되어 시스템에어컨 등을 실내로의 공기유입구로 보지 않는 것으로 답변을 변경하였으니 참고하시기 바랍니다.[6] 또한 연기감지기의 경우 「자동화재탐지설비 및 시각경보장치의 화재안전기준 (NFSC203)」 제7조제3항제10호마목에 의해 연기감지기는 “벽 또는 보로부터 0.6m이상 떨어진 곳”에 설치하여야 하나, 에어컨의 기류방향에 영향을 받을 확률이 낮아 감지기 성능에 지장을 줄 우려가 없는 위치 또는 형태로 설치가 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 475,
        category: "IV 화재안전기준",
        title: "아파트 침실 시스템에어컨 인근 연기감지기 이설 필요성",
        question: "아파트 침실내 시스템에어컨(냉방 전용, 난방안됨) 설치시 연기감지기가 도면과 같이 에어컨의 모서리 방향으로 설치되었을 경우 감지기 위치가 시스템에어컨에서 1.5m이 내일 때 이설해야하는지 문의드립니다.",
        answer: "이전에는 시스템에어컨 등을 “실내로의 공기유입구”로 볼 수 있어 1.5m이상 떨어진 곳에 설치하도록 안내하였으나 최근 「공동주택의 화재안전기준」 제정 관련 실물실험 결과 시스템에어컨 등이 연기감지기 작동에 영향이 적은 것으로 확인되어 시스템에어컨 등을 실내로의 공기유입구로 보지 않는 것으로 답변을 변경하였으니 참고하시기 바랍니다.[6] 「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203)」 제7조제3항 제10호의마에 따라 연기감지기는 벽 또는 보로부터 0.6m이상 떨어진 곳에 설치하여 함을 안내해 드립니다.[6]",
        link: ""
    },
    {
        id: 476,
        category: "IV 화재안전기준",
        title: "결로 오작동 우려 대피공간 및 실외기실 감지기 적응성",
        question: "제가 시공한 다른 아파트에선 대피공간 및 실외기실에 감지기를 설치한 경우에 난방도 되지 않는 대피소, 실외기실, 베란다 감지기가 동절기 실내외 온도차로 결로가 생겨 수 시로 오작동 하여 민원이 끊이질 않아 입주자 및 관리자가 불편을 호소하거나 어느 세 대는 임의로 감지기를 떼버리는 경우도 있을 정도로 관리가 되질 않습니다. 따라서 만약 꼭 감지기를 설치해야 한다면 대피공간등에는 단독형 감지기를 설치해서 동 전체에 오류 신호가 발생하는 것을 방지하고 해당 세대에만 감지가가 작동하는 방법도 가능한지 궁금합니다. 또한 가능하다면 기존 자탐 설비에 연동하지 않아도 되는지 아니면 연동해야 되는지 알려 주시기 바랍니다",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203)」 제7조제5항 제2호에 따라 “외부와 기류가 통하는 장소로서 감지기에 따라 화재발생을 유효하게 감지할 수 없는 장소\"에는 감지기를 설치하지 아니할 수 있습니다.[6] 그러나, 창이 설치되어 외기와 기류가 통하는 장소가 아닌 경우에는 감지기를 설치토록 안내하고 있습니다.[6] 다만, 「공동주택 세대 내 감지기 설치 업무처리지침('19.6.26.)」에 따라 침실과 거실(통상적 개념의 장소)에만 연기감지기를 설치하고, 실외기실, 발코니 등이 온도변화와 외부먼지 유입 등으로 인해 비화재보가 자주 발생하는 장소라면 「NFSC203」제7조제7항에 따라 설치장소별 감지기 적응성을 고려하여 정온 식을 포함한 열감지기 등을 설치가능 하며 대피공간은 감지기 설치 제외, 실외기실은 외기와 상시 개방된 경우 제외되니 업무에 참고하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 477,
        category: "IV 화재안전기준",
        title: "외부와 기류가 통하는 개방된 공장의 감지기 설치 제외",
        question: "자동화재탐지설비 및 시각경보장치의 화재 안전기준에 보면 헛간 등 외부와 기류가 통 하는 장소로서 감지기에 따라 화재발생을 유효하게 감지 할 수 없는 장소나 고온도 및 저온도로서 감지기의 기능이 정지되기 쉽거나 감지기의 유지관리가 어려운 장소라고 합니다. 저희가 소유한 공장은 건축물 외벽 4면 및 지붕 일부가 개방공간으로 외기와 직접적으로 노출되어 있어 환경적으로 소방시설 유지관리에 많은 어려움이 있습니다. 화성소방서에서도 저희 공장은 유지관리에 어려움이 있다고 하는데 화재감지기가 외부에 있어 설치 유지관리가 되지 않음에도 설치를 꼭 해야 하는 건가요?",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203)」 제7조제5항 제2호에 \"외부와 기류가 통하는 장소로서 감지기에 따라 화재발생을 유효 하게 감지할 수 없는 장소\"에는 감지기의 설치제외가 가능하도록 규정하고 있습니다.[6] 귀하께서 첨부하신 사진과 질의내용을 검토해본 결과 문의하신 공장용도의 건축물은 외벽 4면과 지붕이 개방된 구조로 외기가 직접 노출되어 감지기가 유효하게 화재를 감지하기 어려운 구조로 판단됩니다.[6] 따라서「(NFSC203)」 제7조제5항제2호에 따라 감지기 설치 제외가 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 478,
        category: "IV 화재안전기준",
        title: "결로 오작동 잦은 교직원 주차장 필로티 천장 감지기 철거 가부",
        question: "2016년도 개교 이후로 누수ㆍ습기ㆍ먼지 등의 사유로 화재 감지기 오작동이 끊임 없이 발생하여 주차장은 2020년 7월 연기감지기에서 열감지기로 교체하였으나 교직원 주차장 으로 사용하고 있는 필로티 앞에 천장에 설치한 감지기에서 오작동이 여러 차계 발생 하여 실제로 소방서 및 무인경비시스템의 출동이 여러 차례 있어 행정력 등의 낭비를 초래 함. 감지기 오작동률을 줄여서 학생 및 교직원들이 혼란 없이 실제 화재 대피 상황에 대처 하기 위해 소방 관련 법령 및 규정상 교직원 주차장에 설치한 감지기(4개) 철거가 가능 한지 여부",
        answer: "귀기관에서 언급한 사항을 토대로 유추해 보면 감지기 종류의 문제가 아니라 감지기 설치 장소의 결로로 인해 감지기가 오작동한 것으로 판단됩니다.[6] 오작동 방지를 위해 감지기 교체 등 다양한 조치를 하였으나 지속적으로 동일한 문제가 발생한다면,「자동화재탐지설비 및 시각경보장치의 화재안전 기준(NFSC 203)」제7조 제5항 제4호 '헛간 등 외부와 기류가 통하는 장소 로서 감지기에 따라 화재발생을 유효하게 감지할 수 없는 장소'에 감지기 설치를 제외하는 규정을 적용하여 감지기 철거가 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 479,
        category: "IV 화재안전기준",
        title: "돼지 축사(돈사) 내부 부식성가스 체류에 따른 감지기 제외",
        question: "돼지를 직접 가두어 키우는 축사(돈사)에 감지기 설치시 화재안전기준에서 정한 감지기 설치제외 장소로 \"부식성가스가 체류하고 있는 장소\"로 볼 수 있는지 문의합니다.",
        answer: "귀하께서 돈사 가축 분뇨에서 발생하는 부식성가스로 인해 감지기 오작동을 우려하여 감지기 설치제외 여부를 문의하셨습니다.[6] 축사환경과 관리시스템에 따라 부식성 가스가 발생하는 장소에 적응성이 있는 감지기를 「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 [별표 1]를 참고하여 설치하거나, 「자동화재탐지설비 및 시각경보 장치의 화재안전기준(NFSC 203)」 제7조 1항 단서에서 따라 특히 비화재보 우려가 높은 장소에 '정온식 감지선형 감지기'를 설치할 수 있을 것으로 판단됩니다.[6] 다만, 감지기 유지·관리가 현저히 곤란한 경우에는 자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 제7조 제5항 3호에 따라 감지기 설치제외가 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 480,
        category: "IV 화재안전기준",
        title: "부식성 가스 체류 퇴비동의 화재감지기 유지관리 곤란 시 조치",
        question: "가축분뇨(돼지)와 음식물쓰레기를 혼합/발효하여 Bio Gas를 만들어 도시가스에 판매하고, 전기를 만들어 매전하며 물은 정화하여 연계처리 및 공정수로 전환 퇴비를 생산하는 회사입니다. 퇴비동 상부에 설치된 연기감지기 및 판넬이 퇴비에서 나오는 SOx,Nox, 암모니아등 부식성 가스와 수증기에 의해서부식에 의해 작동이 되지 않습니다. 화재 감지기 설치를 해도 수명이 짧아 매년 3천만원정도의 교체비용이 발생하고 유지 관리가 매우 어려운 2개소에 대해 설치 제외 혹은 다른 방법로 변경할 수 있는지 문의드립니다.",
        answer: "자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203) 제7조제5항 제3호에 따라 \"부식성가스가 체류하고 있는 장소\"에는 감지기의 설치제외가 가능하도록 규정하고 있습니다.[6] 문의하신 퇴비동은 \"부식성가스(암모니아 등)가 체류하고 있는 장소\" 로 보여 집니다.[6] 따라서 (자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203) 제7조 제5항제3호\"로 판단되며 이러한 경우 \"감지기 설치 제외 장소\"로 볼 수 있습니다.[6] 현장확인이 가능한 관할소방서 건축담당자에게 문의 후 협의하여 정하여 주시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 481,
        category: "IV 화재안전기준",
        title: "시각경보장치 설치장소 중 기타 이와 유사한 장소의 범위",
        question: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC203)」 제8조제2항제1호의 \" 기타 이와유사한 장소\" 의 기준은 무엇인지?",
        answer: "기타 이와 유사한 장소란 공용으로 사용하는 ”거실의 범주“에 해당하는 장소를 의미하며 화재안전기준에서 사용하는 ”거실“의 정의는 「건축법」 제2조에 따라 ”건축물 안에서 거주, 집무, 작업, 집회, 오락, 그 밖에 이와 유사한 목적을 위하여 사용되는 방“을 말하므로 참고하여 주시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 482,
        category: "IV 화재안전기준",
        title: "청각장애인 공용 거실로의 시각경보장치 설치범위 설정 해석",
        question: "청각장애인이 공용으로 사용하는 거실에 지하 주차장과 같은 주차시설등이 포함이 되는지? 청각장애인도 건축물의 모든 시설, 모든 장소를 사용하는데, 청각장애인이 사용하는 공용 거실의 범위를 어디까지 설정하는지?",
        answer: "귀하께서 상기 화재안전기준(NFSC 203) 제8조제2항제1호의 ”공용으로 사용 하는 거실“을 ”청각장애인이 공용으로 사용하는 거실“로 한정하여 오인한 것으로 판단되며 본 규정은 청각장애인이 공용으로 사용하는 거실만을 한정 하지 않습니다.[6] 해당 조문을 다시 확인하여 주시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 483,
        category: "IV 화재안전기준",
        title: "지하주차장의 시각경보장치 설치 대상 포함 여부",
        question: "주차장은 시각경보기 설치 대상인가요?",
        answer: "시각경보장 설치대상은 「화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 법률 시행령」 (별표5)에서 규정하고 있고 아래와 같습니다.[6] 사. 시각경보기를 설치하여야 하는 특정소방대상물은 라목에 따라 자동화 재탐지설비를 설치하여야 하는 특정소방대상물 중 다음의 어느 하나에 해당하는 것과 같다.[6]\n 1) 근린생활시설, 문화 및 집회시설, 종교시설, 판매시설, 운수시설, 운동 시설, 위락시설, 창고시설 중 물류터미널\n 2) 의료시설, 노유자시설, 업무시설, 숙박시설, 발전시설 및 장례시설\n 3) 교육연구시설 중 도서관, 방송통신시설 중 방송국\n 4) 지하가 중 지하상가\n귀하께서 문의하신 지하주차장이 상기 설치대상의 부속시설에 해당한다면 시각경보장치 설치대상에 해당함을 안내해 드립니다.[6]",
        link: ""
    },
    {
        id: 484,
        category: "IV 화재안전기준",
        title: "발신기간 40m 이상 보행거리 발생 시 추가 설치 의무",
        question: "A,B 발신기가 2개소 있으며, 건축물 내 각 부분에서 각각의 발신기까지 보행거리는 40m이내가 나옵니다. 그렇다면, A발신기와 B발신기 2개의 발신기 사이 보행거리가 40m이상일 경우에도 발신기를 추가로 설치해야 하는 것인지 문의드립니다.",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 제9조제1항 제2호의 “복도 또는 별도로 구획된 실로서 보행거리가 40m 이상일 경우에는 추가로 설치하여야 한다.”라는 규정은, 발신기와 발신기간 보행거리 기준이 아닌 복도의 길이 내지 별도로 구획된 실로부터 보행거리 기준으로 40m를 의미합니다.[6]",
        link: ""
    },
    {
        id: 485,
        category: "IV 화재안전기준",
        title: "결로 발생 냉동창고 내부 발신기 설치 면제 가능성",
        question: "냉동창고내 온도가 영하 20도시 정도로 유지 되여 운영됩니다. 이로 인하여 냉동창고내 소방 화재안전기준에 맞게 발신기를 설치하였으나 발신기의 결로 현상으로 오동작이 지속 되는바, 감지기의 경우는 특수 장소의 경우 설치 제외 장소가 명문화 되어 있으나, 발신기는 설치 제외장소에 대한 규정이 없어 오동작이 지속되어도 해결방법이 없습니다. 감지기 설치 제외 장소와 같이 준하여 발신기도 기준이 마련 되어야 할 것 같습니다.",
        answer: "현행 화재안전기준상 냉동창고로 사용되는 부분의 경우 감지기는 면제규정이 있어 면제가 가능하나, 발신기는 면제 규정이 없어 설치하여야 할 것으로 판단됩니다.[6] 다만, 현재 영하 -20℃에서 형식승인을 받은 발신기가 없고, 기존 발신기 설치시 결로·습기등으로 오동작이 지속되어 유지관리에 많은 어려움이 발생 하고 있는등 이와 같은 사유로 부득히 냉동창고 내부에 발신기를 설치할 수 없는 경우에 외부에 발신기를 설치하여 수평거리 25m기준(NFSC 203」 제9조제1항제2호)을 맞추는등의 다양한 방법(냉동창고 내부 음향도 고려)을 고려하여 검토할 수 있을 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 486,
        category: "IV 화재안전기준",
        title: "내부 구획 변경 시 감지기 증설 배선의 기존 HIV 전선 사용",
        question: "예전 사용승인 받은 건축물이라 기존 감지기 배선은 HIV 및 금속제 가요전선관을 사용 하였는데 기존 건축물에서 단순 레이아웃 변경이나 인테리어 변경 등으로 구획된 실이 생겼을 때 새로 구획된실에 감지기를 증설하고자 합니다. (소방시설공사 착공신고 및 감리지정 미대상인, 단순 감지기 증설공사) HIV배선과 금속제 가요전선관을 사용하여 감지기와 감지기사이의 배선을 공사할 수 있는지 궁금합니다.",
        answer: "「자동화재탐지설비 및 시각경보기의 화재안전기준(NFSC 203)」 [국민안전처 고시 제2015-33호, 2015. 1. 23., 일부개정, 시행 2015.3.24.]이 개정 되면서 제11조(배선)제2호의 단서조항 ‘다만, 감지기 상호간의 배선은 600V비닐절연전선으로 설치할 수 있다.’가 삭제되었으며, 해당 고시 부칙 <제2015-33호, 2015.1.23.> 제2조(경과조치)에 의하면 건축허가 등의 동의 또는 착공신고가 완료된 특정소방대상물에 대하여는 종전의 기준에 따른다고 되어있습니다.[6] 따라서, 이 고시 시행 전 건축허가등의 동의 또는 착공신고가 완료된 특정 소방대상물에 건축행위(증축, 용도변경등)가 없는 단순한 칸막이 구획으로 인해 생기는 감지기 배선작업의 경우 기존 화재안전기준 적용이 가능합니다.[6]",
        link: ""
    },
    {
        id: 487,
        category: "IV 화재안전기준",
        title: "TSP AWG 전선의 R형 수신기 전자파 차폐 배선 적용 적합성",
        question: "소방전기분야에 통신선로는 F-CVV-SB 케이블은 KS인증 제품이라 사용이 가능하지만 TSP AWG는 널리 사용하고 있습니다만 KS인증 규정이 없는 것으로 확인하고 있고 UL인증이 있어 일반적으로 사용승인이 나는 부분인데 이에 대한 명확한 확인이 필요 하여 문의 드립니다.",
        answer: "귀하께서 질의하신 내용이 구체적이지 않아 정확한 답변이 곤란하다는 점을 미리 말씀드립니다.[6] 질의자께서 TSP AWG를 R형수신기용으로 사용하기 위해 문의하신 경우라면 (NFSC 203)제11조제2호의가목에 따라 \"전자파 방해를 받지 아니하는 쉴 드선 등을 사용하여야 하며 광케이블의 경우에는 전자파 방해를 받지 아니 하고 내열성능이 있는 경우 사용할 수 있으며, 전자파 방해를 받지 않는 방식의 광케이블의 경우 내열성능을 요구하지 아니한다 \"로 배선 규정을 하고 있습니다.[6] 추가로 제공하신 자료(UL1424)를 검토해 본 결과 전자파 방해 방지 기능 (Electromagnetic shielding)이 언급되어 있으나 문의하신 내용 및 제품이 명확하지 않은 관계로 반드시 제조사에 문의하시어 전자파 방해 방지 기능 포함 여부를 확인하여 주시고, 포함되어 있는 경우 R형 수신기 배선으로 사용하는 것이 가능 할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 488,
        category: "IV 화재안전기준",
        title: "수전설비에서 전기분전반 구간 전선의 내화배선 시공 의무",
        question: "B동의 수신기,유도등, 시각경보장치의 보조전원반에 연결된 전기분전반은 A동의 수전 설비반에 연결되는 전선은 일반F-CV로 해도 되는지 소방전선 F-FR8로 해야 되는지요? (수신기를 B동에 따로 놓았습니다.)",
        answer: "「자동화재탐지설비의 화재안전기준(NFSC 203)」제11조 각 호에 따라 전원 회로의 배선은 내화배선을, 그 외의 배선(아날로그식 등 제외)은 내화 또는 내열배선으로 설치하여야 합니다.[6] 귀하께서 문의하신 “수전설비반에서 전기분전반까지 배선처리”는 “전원회로의 배선”처리방식에 해당하며 \"내화배선\"으로 시공하여야 합니다.[6] 내화배선을 설치하는 경우에는 「옥내소화전설비의 화재안전기준(NFSC 102)」 [별표 1] 제1호에 따라 HFIX 전선 등을 2종 금속제 가요전선관 등에 수납 하여 내화구조로 된 벽 또는 바닥 등에 일정 깊이 이상으로 매설하여야 합니다.[6] 이러한 시공이 불가능한 경우에는 '옥내소화전설비의 화재안전기준(NFSC 102)' [별표 1] 제1호 비고에 규정된 성능을 충족하는 내화전선을 케이블 공사방법에 따라 노출시공할 수 있음을 안내해 드립니다.[6]",
        link: ""
    },
    {
        id: 489,
        category: "IV 화재안전기준",
        title: "소방간선 중계반 연결 제어케이블 내열배선 적용 가부",
        question: "NFSC 102 [별표1], NFSC 203 화재안전기준해설서(p173) 4항 관련입니다.\n - 배선용도; 화재감시(수신반에서 아파트동 중계반)\n - 배관; 약전덕트(지하주차장노출)\n - 배선규격; CCV1.5㎟*3C(제어용 가교폴리에틸렌절연 비닐시스케이블) CCV-AMS1.5 ㎟*1Pr(제어용 가교폴리에틸렌절연 비닐시스 알루미늄 마일러 테이프 차폐케이블) 배선 규격(제어케이블)이 내열배선 규정에 적합여부와 부적합시 제어케이블로 FR-CVV-SB (난연성 비닐절연 비닐시이즈케이블)로 사용가능한지 질의드립니다.",
        answer: "「자동화재탐지설비 및 시각경보장치의 화재안전기준(NFSC 203)」 제11조에 따라 자동화재탐지설비의 배선은 「전기사업법」에 따른 기술기준에서 정한 것 외 전원회로의 배선은 「옥내소화전설비의 화재안전기준(NFSC 102) [별표 1]에 따른 내화배선에 따르고, 그 밖의 배선(감지기 상호간 또는 감지기로 부터 수신기에 이르는 감지기회로의 배선을 제외한다)은 옥내소화전설비의 화재안전기준(NFSC 102) [별표1]에 따른 내화배선 또는 내열배선에 따라 설치하도록 정하고 있습니다.[6] 귀하께서 문의하신 '수신반에서 중계기까지 배선처리'는 '그 밖의 배선'처리 방식에 해당하며 '내열배선'으로 시공하여야 합니다.[6] ㆍ내열배선을 설치하는 경우에는 옥내소화전설비의 화재안전기준(NFSC 102)」의 [별표1] 제2호에 따라 HFIX 전선 등을 금속관·금속제 가요전선관·금속 덕트에 수납하여 시공 또는 케이블 공사방법에 따라야 합니다.[6] 이러한 시공이 불가능한 경우에는 '옥내소화전설비의 화재안전기준(NFSC 102)' [별표 1] 제2호 비고에 규정된 성능을 충족하는 내열전선·내화전선을 케이블공사방법에 따라 노출시공할 수 있음을 안내해 드립니다.[6]",
        link: ""
    },
    {
        id: 490,
        category: "IV 화재안전기준",
        title: "내화 및 내열구조 내 일반전선 사용의 내화/내열배선 인정",
        question: "\"첨부1\"에 해당하는 내용 해석은 \"내화 및 내열전선을 사용\", \"내화 및 내열 구조가 된 곳에 일반전선 사용\" 으로 해석 가능 여부.",
        answer: "내화배선을 설치하는 경우에는 「옥내소화전설비의 화재안전기준(NFSC 102)」 [별표 1] 제1호에 따라 HFIX 전선 등을 2종 금속제 가요전선관 등에 수납하여 내화구조로 된 벽 또는 바닥 등에 일정 깊이 이상으로 매설하거나 「옥내소화전설비의 화재안전기준(NFSC 102)」 [별표 1] 제1호 비고에 규정 된 성능을 충족하는 내화전선을 케이블 공사방법에 따라 노출시공할 수 있음을 의미합니다.[6] ㆍ따라서 귀하께서 문의하신 \"내화 및 내열전선을 사용\"의 해석을 “내화 및 내열 구조가 된 곳에 일반전선 사용\"으로 해석하지 않으며 \"내화구조로 된 벽 또는 바닥 등에 일정 깊이 이상 매설하여야 화재안전기준에서 규정한 내화배선 시공방법에 해당함을 안내해 드리니 업무에 참고하여 주시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 491,
        category: "IV 화재안전기준",
        title: "케이블 공사방법 노출시공의 구체적 해석",
        question: "\"첨부2\"에 해당하는 \"케이블 공사방법(노출시공을 말함)에 따를 것\" 해석을 어떻게 하여야 하는지 여부",
        answer: "「옥내소화전설비의 화재안전기준(NFSC 102)」 [별표 1] 제1호 비고에 규정된 성능을 충족하는 내화전선을 케이블공사방법에 따라 노출시공할 수 있음을 의미합니다.[6]",
        link: ""
    },
    {
        id: 492,
        category: "IV 화재안전기준",
        title: "내화전선을 난연합성수지관에 수납하여 천장 속 은폐 사용 가능 여부",
        question: "\"첨부3\"에 해당하는 내용 해석을 \"내화전선 인증을 받은 제품을 난연합성수지관을 사용 하여 천정속 같은 은폐장소에 사용가능한지\"여부",
        answer: "화재안전기준에서 규정하고 있는 내화배선 시공방법에 해당되지 않습니다.[6] 내화전선 인증을 받은 제품을 케이블공사의 방법에 따라 설치하는 경우에는 노출시공이 가능함을 안내해 드립니다.[6]",
        link: ""
    },
    {
        id: 493,
        category: "IV 화재안전기준",
        title: "내열전선을 1종 금속제가요전선관에 수납하여 천장 속 은폐 사용 가능 여부",
        question: "\"첨부4\"에 해당하는 내용 해석을 \"내열전선 인증을 받은 제품을 1종 금속제 가요전선관 사용하여 천정속 같은 은폐장소에 사용가능한지\" 여부.",
        answer: "화재안전기준에서 규정하고 있는 내열배선 시공방법에 해당되지 않습니다.[6] 내열전선 인증을 받은 제품을 케이블공사의 방법에 따라 설치하는 경우에는 노출시공이 가능함을 안내해 드림니다[6]",
        link: ""
    },
    {
        id: 494,
        category: "IV 화재안전기준",
        title: "단열재 하단 난연CD관 수납 시공의 내화/내열배선 적합 여부",
        question: "\"첨부5\"과 같이 감지기 배선을 시공하여도 문제가 없는지 여부.",
        answer: "「자동화재탐지설비 및 시각경보기의 화재안전기준(NFSC 203)」 제11조제2호 나목에 따라 감지기 상호간 또는 감지기로부터 수신기에 이르는 감지기 회로의 배선은 「옥내소화전설비의 화재안전기준(NFSC 102)」 [별표 1]에 따른 내화배선 또는 내열배선을 사용하도록 정하고 있습니다.[6] 귀하께서 ”첨부파일5“로 문의하신 감지기 배선 시공방법은 HFIX 전선을 금속제 가요전선관에 수납하여 시공한 부분은 내열 또는 내화배선 시공법에 적합하나, 단열재에서 천장면 난연CD전전관에 수납한 시공방법은 화재안전 기준에서 규정하고 있는 내열ㆍ내화배선에 해당하지 않습니다.[6] 따라서 답변1을 참고하여 내화배선에 따른 시공을 하거나 내열배선에 따른 시공으로 배선처리를 하여야 할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 495,
        category: "IV 화재안전기준",
        title: "옥상으로 통하는 출입구 피난구유도등 설치 의무 판단",
        question: "\"옥상으로 통하는 출입구\"에 대하여 피난구 유도등을 설치하여야 하는지 여부를 알려 주셨으면 합니다.",
        answer: "유도등 및 유도표지의 화재안전기준(NFSC303)제5조(피난구유도등)만 본다면 제5조에 해당되지 않는 곳은 피난구 유도등 설치를 하지 않을 수 있지만, 일반적으로 옥상에 잠시라도 대피하여 구조를 기다릴 수 있는 공간이 있고 잠겨있지 아니하거나 재실자가 옥상 출입문을 개방할 수 있는 경우라면 옥상 으로의 출입문에도 피난구유도등 설치가 가능하다고 판단됩니다.[6] 아울러, 최근 지어지는 건축물의 경우 옥상을 통해 건물내 다른 직통 계단 (피난층으로 통하는)으로 통하는 다른 출입구가 있는 경우도 있으니 유도등 설치에 관한 자세한 사항은 현장확인이 가능한 관할 소방서와 협의하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 496,
        category: "IV 화재안전기준",
        title: "옥외 개방된 복도통로유도등 설치 높이 완화 및 제외 여부",
        question: "현재 시공중인 판매시설(지하2층~ 지상 4층)로써 옥외에 완전 개방된 복도 통로에 복 도통로유도등을 벽체 및 바닥매립 시 눈, 비등에 의해 침수우려가 높아 복도통로유도 등 설치 높이를 바닥으로부터 1.5M 이상의 높이에 설치하거나 설치 제외 가능한지 문의드립니다.",
        answer: "「유도등 및 유도표지의 화재안전기준(NFSC 303)」제6조제1항제1호에 따라 복도통로유도등은 특정소방대상물의 각 거실과 그로부터 지상에 이르는 복도의 통로에 설치하되 바닥으로부터 높이 1m 이하 위치에 설치하도록 규정하고 있습니다[6] 귀하께서 문의하신 판매시설 복도에 설치할 복도통로유도등 설치 높이는 1m이하 위치에 설치하여야 하며 거실통로유도등 설치높이 1.5m를 준용하기 어려울 것으로 판단됩니다.[6] 화재안전기준에서 규정하고 있는 통로유도등 제외 규정은 다음과 같고, 이에 해당한다면 설치 제외가 가능할 것으로 판단되며 관련 규정(NFSC 303」 제10조제2항)을 안내해 드립니다.[6] 1호. 구부러지지 아니한 복도 또는 통로로서 길이가 30m 미만인 복도 또는 통로[6] 2호. 제1호에 해당하지 않는 복도 또는 통로로서 보행거리가 20m 미만이고 그 복도 또는 통로와 연결된 출입구 또는 그 부속실의 출입구에 피난 구유도등이 설치된 복도 또는 통로[6] 다만, 개방된 옥외 복도로 복도통로유도등을 설치하더라도 빗물 유입 등 침수피해로 유지보수 문제로 인한 많은 어려움이 예상되고, 복도통로유도등이 없는 상태에서도 지상으로 피난하는데 지장이 없는 경우(외부 복도에 유효 한 조명이 설치된 경우)라면 복도통로유도등을 일부 제외에 대하여 검토할 수 있을 것으로 판단됩니다.[6] ㆍ복도통로유도등 설치 제외와 관련한 사항은 현장확인이 가능한 관할 소방서 건축민원담당자와 협의하여 정하시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 497,
        category: "IV 화재안전기준",
        title: "개방된 지하주차장 기둥 거실통로유도등 1.5m 이하 설치 가능 여부",
        question: "유도등 및 유도표지 화재안전기준 제6조 1항 2호에 \"거실통로유도등은 바닥으로 부터 높이 1.5m이상에 설치할 것. 다만, 거실통로에 기둥이 설치되는 경우에는 기둥부분의 바닥으로 부터높이 1.5m이하에 설치할 수 있다 \" 라고 되어 있습니다. 이러한 경우 개방된 지하주차장의 기둥에 거실통로유도등을 설치하는 경우 바닥으로 부터 높이 1.5m이상에 설치하여도 가능한지요?",
        answer: "「유도등 및 유도표지의 화재안전기준(NFSC303)」제6조제1항제2호다목에서 규정한대로 거실통로유도등은 바닥으로 부터 1.5m이상의 위치에 설치하여야 합니다.[6] 다만, 거실통로에 기둥이 설치된 경우 기둥부분의 바닥으로 부터 높이 1.5m이하의 위치에 설치할 수 있습니다.[6] 이는 주차장과 같이 통로에 기둥이 설치된 경우 1.5m 이하에도 설치가 가능 하다는 의미이며 반드시 1.5m 이하에 설치하여야 한다는 의미는 아닙니다.[6] 화재시 농연이 천장부터 쌓여 내려와 1.5m 이상에 위치한 유도등이 식별이 불가능 할 경우 농연으로 인해 기둥등이 대피상 장애가 될 수 있습니다.[6] 이런 경우에 기둥 아래부분에 거실통로유도등을 설치해 마지막까지 대피를 유도하기 위하여 1.5m 이하의 위치에 설치합니다.[6] 그러나 만약 기둥의 형태가 대피에 장애를 주지 않는 경우라면 1.5m이상의 위치에 설치하여도 화재안 전기준 위반사항은 아닌것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 498,
        category: "IV 화재안전기준",
        title: "지상 연결 지하1층 상가의 피난구유도등 설치제외 대상 여부",
        question: "상기 대상물은 아파트 상가로 건축물 대장상 지하1층으로 유도등이 설치되어 있습니다. 하지만 출입구로 나가면 지상으로 바로 연결되는 구조입니다. 관할시청 건축과 질의결과 지하1층을 지상 1층으로 변경하는 것은 불가하다고합니다. 이미 설치되어있는 소방시설이지만 유지관리의 이유 때문에 설치제외대상에 해당되는지 알고싶습니다.",
        answer: "소방시설법 시행령 [별표5]의 제3호다목에 따라 모든 특정소방대상물에 해당 하며 유도등 및 유도표지를 설치하도록 규정하고 있으며 「유도등 및 유도 표지의 화재안전기준(NFSC 303)」제5조제1항제1호에 따라 옥내로부터 직접 지상으로 통하는 출입구 및 그 부속실의 출입구에 피난구유도등을 설치 하여야 합니다.[6] 다만, 상기 화재안전기준 제10조제1항제1호에 따라 \"바닥면적이 1,000m² 미만인 층으로서 옥내로부터 직접 지상으로 통하는 출입구(외부의 식별이 용이한 경우에 한한다)\"를 만족하는 경우 피난구유도등을 설치하지 않을 수 있으니 현장확인이 가능한 관할소방서에 문의하여 설치제외 관련사항을 협의 하여 주시기 바랍니다.[6]",
        link: ""
    },
    {
        id: 499,
        category: "IV 화재안전기준",
        title: "인체감지센서 내장 LED 조명기구의 비상조명등 인정 여부",
        question: "공용계단내 조명기구를 인체감지센서가 내장된 비상겸용 조명기구를 사용하려고 합니다. 평상시 인체감지센서로 점등 되다가 비상시 자가발전전원을 사용하여 상시등이 되어 비상등에 역활을 합니다. 이에 대해 문제가 없는지 알고싶습니다.",
        answer: "예비전원을 내장하지 아니하는 비상조명등은 상용전원으로부터 전력의 공급이 중단된 때에 비상전원으로부터 자동으로 전력을 공급받도록 비상조명등의 화재안전기준(NFSC 304)」제4조에서 정하고 있습니다.[6] ㆍ귀하께서 언급하신 센서등이 화재 등으로 인한 정전시 점멸되지 않고 비상 전원에 의해 자동으로 상시 점등된 상태로 유지되고 기타 화재안전기준에 적합하다면 비상조명등으로 사용이 가능할 것으로 판단됩니다.[6]",
        link: ""
    },
    {
        id: 500,
        category: "IV 화재안전기준",
        title: "단일 변전소 2회선 분배라인 수전 시 비상콘센트 비상전원 면제 가부",
        question: "비상콘센트설비의 화재안전기준(NFSC 504) 중 비상콘센트의 비상전원 공급과 관련하여 둘 이상의 변전소에서 전력을 동시에 공급받아야 비상전원설비(자가발전설비, 비상전원 수전설비 또는 전기저장장치)를 제외할 수 있는 것으로 알고 있습니다. 다만, 상기의 조건가 다르게 하나의 변전소에 변압기 뱅크가 분리되어 있으며,서로 다른 D/L라인 으로 2회선 전력을 공급받는다면, 상기의 비상콘센트 설비용 비상전원설비(자가 발전설비, 비상전원수전설비 또는 전기저장장치)를 설치하지 아니할 수 있는지 문의 드립니다.",
        answer: "「비상콘센트설비의 화재안전기준(NFSC 504)」 제4조제1항제2호에 따라 ‘둘 이상의 변전소에서 전력을 공급받을 수 있거나, 하나의 변전소로부터 전력의 공급이 중단되는 때에는 자동으로 다른 변전소로부터 전력을 공급받을 수 있도록 사용전원을 설치한 경우에는 비상전원을 설치하지 아니할 수’ 있습니다.[6] 귀하께서 언급하신 '하나의 변전소에서 2회선으로' 전력을 공급받는 것은 현행 기준 상 '다른 변전소'에서 전력을 공급받는 방식이 아니므로 비상전원 설치를 제외할 수 없을 것으로 판단됩니다.[6] 다만 귀하께서 질의하신 동일 변전소의 서로 다른 분배라인이 2회선 수전 가능하다는 내용이 구체적이지 않으니 동 전력공급 담당부서에 확인하여 변전소가 정전시 2개의 분배라인이 동시에 전력공급이 중단될 가능성에 대해 확인하여 주시기 바랍니다.[6] 변전소와 고객사와의 책임분기점 및 예비전원제도 등 정전시 전력공급이 중단 없이 상용전원으로서 역할을 할 수 있다는 추가 답변을 받으신다면 상용전원을 설치한 경우로 볼 수 있어 화재안전기준에서 규정한 비상전원 설치 제외대상으로 볼 수 있으리라 판단합니다.[6]",
        link: ""
    },
    {
        id: 501,
        category: "IV 화재안전기준",
        title: "무선기기접속단자 경비실 내부 설치 허용 기준",
        question: "무선통신보조설비 공사에서 무선기기 접속단자는 지상에 설치할경우 통상 유효하게 소방 활동을 할수 있는 장소 또는 수위실 등 상시 사람이 근무하고 있는 장소에 설치를 하게끔 화재안전기준에 명시되어있는데 통상적으로 경비실에 설치하는 경우가 많습니다. 이경우 건물 외벽에 매립시키거나 경비실 내부에 접속단자를 설치하는 경우도 있는데 이에 대한 기준이 없어 질의 합니다. 대부분의 경우 미관상의 이유로 경비실외부에 매립 또는 노출 시키지만 화재안전기준에 따라 상시 사람이 근무할수 있는 경부실 내부에 접속단자를 설치해도 무방한지 알고싶습니다.",
        answer: "귀하께서 아시는 바와 같이 '화재층으로부터 지면으로 떨어지는 유리창 등에 의한 지장을 받지 않고 지상에서 유효하게 소방활동을 할 수 있는 장소 또는 수위실 등 상시 사람이 근무하고 있는 장소에 설치할 것'으로 규정되어 있습니다.[6] 따라서 수위실등 상시 사람이 근무하고 있는 장소에 설치하는 것은 가능합니다.[6] 다만, 「옥내소화전설비의 화재안전기준(NFSC 102)」 제9조제3항제3호 라목 규정에 따라 감시제어반을 설치하는 경우에는 무선통신보조설비의 무선기기 접속단자가 감시제어반실에도 있어야 합니다.[6]",
        link: ""
    }
];