/*
===========================================
2022, 2023, 2024, 2025년 전기설비규정(KEC) 질의회신집
출처 :대한전기협회(산통부)
생성일 : 2026-07-20
===========================================
*/

const qaData6 = [
    {
        "id": 1,
        "category": "KEC",
        "title": "케이블 사이즈 선정 관련하여 질의 드립니다.",
        "question": "\n○ KEC 전문을 보면 케이블 사이즈 선정 시, 212.4 과부하전류에 대한 보호, 식 212.4-1 / 212.4-2를 만족하도록 설계하도록 되어 있습니다. 해당 내용이 ACB /VCB를 사용 하는 경우에도 동일하게 적용 되는지 문의 드립니다.\n○ KEC 가이드 북을 보면 용량 / 부하 타입별로 케이블 사이즈 선정에 절차에 대한 지침이 있는데, 해당 내용은 모두 저압에 해당 되는 내용입니다. 고압 케이블의 사이즈 선정시에도 이와 같은 지침이 별도로 있는지 문의 드립니다.",
        "answer": "\n☐ KEC212.4.1(도체와 과부하 보호장치 사이의 협조)는 도체에 설계전류 이상의 과부하전류가 흘렀을 때 도체의 온도상승으로 인한 열적손상이 일어나기 전에 보호장치가 과부하전류를 차단하기 위한 요건입니다. 도체와 과부하 보호장치 사이의 협조는 도체와 보호장치의 안전보호를 위한 일반적인 사항으로 보호장치의 종류를 특정하거나 구분하지는 않습니다. 아울러 케이블의 사이즈 선정 시에는 허용전류, 단락전류, 단시간 허용전류 등이 고려되어야 함을 참고하시기 바랍니다 (질의 1).\n☐ 귀하께서 질의하신 바와 같이 회로의 용량, 부하의 종류나 케이블의 종류, 배선방법 등에 따라 케이블 사이즈는 달라질 수 있으며, 고압 케이블 사이즈 선정과 관련된 지침서는 우리 협회에서 별도로 발간하지 않음을 참고하시기 바랍니다 (질의 2). 끝.",
        "link": ""
    },
    {
        "id": 2,
        "category": "KEC",
        "title": "KEC 212.5 단락전류에 대한 보호",
        "question": "수고많습니다.\nKEC212.5.5 도체의 단면적 선정기준 중 단락고장전류에 의한 도체의 온도상승을 고려한 단면적 결정에 대한 문의입니다.\n아래 내용은 설계중 최소단락전류값이 높은 경우 분전반 내 분기 부하(일반 전등, 전열)의 전선이 4mm2 혹은 6mm2 이상을 사용해야하는 경우가 발생하여 질의 드립니다.\n1. 한전변압기를 통해 저압으로 수전받는 수용가는 한전 측 변압기의 정보 부족으로 인하여 (식212.5-1)의 I:유효단락전류값 결정시, 최대단락전류에 해당하는 차단기의 정격차단용량을 기준으로만 선정하여도 무방한가요?\n핸드북 P180의 212.5.1에 예상단락전류의 결정은 해설과 같이 KS C IEC 60909의 적용범위에 따라 저압3상 교류계통과, 고압3상 교류계통에 적용합니다.\n2. 그러면 저압 단상인입 수용가는 도체의 단면적 선정기준 중 단락고장전류에 의한 부분은 고려하지 않아도 되는것인가요?\n3. 더하여 저압3상 인입수용가의 단상 분기 분전반의 부하(일반 전등, 전열)는 도체 선정시 단락고장전류에 의한 부분은 고려해야 하나요?\nKEC212.5.5 / 표212.5-1 도체에 대한 K 값계수 / 해설 1)다음 사항에 대한 다른 K값은 검토 중이다. / - 가는 도체(특히, 단면적이 10mm2 미만)\n4. 위의 내용에 해당하는 일반 전등, 전열 통상 HFIX 2.5mm2 와 4mm2의 에 'XLPO-가교폴리올레핀' 해당하는 도체의 K 값은 계수를 얼마로 적용 해야 하나요? 4가지 사항에 대한 답변 부탁드립니다.",
        "answer": "1. 유효단락전류(I)의 결정\n저압으로 수전받는 수용가의 유효단락전류(I)를 결정하기 위해서는 ① 전원측 전력회사 변압기의 임피던스, ② 전력회사 저압 배전선의 임피던스, ③ 수용가 구내선로의 임피던스의 자료를 알아야 산출할 수 있습니다. 전원측 변압기의 임피던스와 배전선의 임피던스는 전력회사에 요청하여야 하고, 구내선로의 임피던스는 접속된 부하에 적합한 배선의 단면적을 결정하면 산출할 수 있습니다. 단, 전력회사로부터 변압기의 임피던스와 배전선의 임피던스를 받을 수 없는 경우에는 KS C IEC 60725의 표2~ 표7의 값을 이용하여 계산할 수도 있지만 개략적인 값으로 실제 적용하는 경우에는 설계여유를 충분히 고려하여야 합니다. 따라서 차단기의 정격차단용량을 기준으로 유효단락전류(I)를 결정할 수 없습니다.\n2. 저압 단상회로의 단락고장전류의 계산\n단락고장전류의 계산은 KS C IEC 60909-0의 표준에 정하는 바에 따라 계산하여야 합니다. 적용범위는 주파수 60Hz 또는 50Hz의 저압 3상계통, 고압 3상계통에 적용합니다. 고장의 종류는 3상 단락고장, 선간단락고장, 1선지락고장, 2선지락고장에 대하여 계산식이 주어지고 있으므로 고장종류에 따른 계산식을 적용합니다. 따라서 저압 단상회로의 경우에는 선간단락전류 계산식으로 계산하여야 합니다.\n3. 저압 3상회로에서 단상 분기회로의 접속시 고장전류의 계산\n단상 분기회로에 흐르는 고장전류의 계산은 외부회로 임피던스(전력회사 변압기 임피던스 및 배전선로 임피던스)와 내부회로 임피던스(수용가 구내 간선의 임피던스 및 분기회로 임피던스)를 고려하여 계산하여야 합니다. 계산식은 KS C IEC 60909-0를 참조하여 계산하여야 합니다.\n4. HFIX 2.5mm2 와 4mm2 도체의 K 값\n1) KEC 표 212.5-1(도체에 대한 K의 값)에 따르면 가는도체(특히 단면적이 10mm2 미만)의 경우에 현재 K값이 검토 중이므로 그 값을 알 수 없지만, 도체의 단면적을 결정하기 위하여 KS C IEC 60364-5-54의 부속서 A에서 계산한 K 값에 추가로 안전율을 고려하여 적용하는 것이 바람직합니다.\n2) K 값의 계산은 KS C IEC 60364-5-54의 부속서 A에서 요구하는 조건에 따라 계산하여 적용하여야 하지만 절연재료인 저독성 난연 가교 폴리올레핀 절연체(HFIX)의 단락온도한계가 KS C IEC 60724에 정의되지 않고 있으므로 그 값이 정의될 때까지 안전측면을 고려하여 표 1(절연 재료에 대한 온도 한계)의 가장 낮은 온도를 적용할 것을 권장합니다. 끝.",
        "link": ""
    },
    {
        "id": 3,
        "category": "KEC",
        "title": "2중 천장내 콘센트 설치 관련 문의 건",
        "question": "이중천장(반자) 외부에 부착되는 기기의 전원플러그를 통한 전원 공급을 위해서 이중천장(반자) 내부에 콘센트 설치가 전기설비규정(KEC)상 가능한지 문의 드립니다.",
        "answer": "\n☐ 전기설비기술기준 및 KEC는 이중천장 내에 콘센트 시설 가능 여부를 별도로 규정하고 있지 않습니다.\n☐ 다만, KEC 231.2.3(접근용이성)에서 '배선을 포함한 모든 전기설비는 운전, 검사 및 유지보수가 쉽고, 접속부에 접근이 용이하도록 설치하여야 한다. 이러한 설비는 외함 또는 구획 내에 기기를 설치함으로써 심각하게 손상되지 않도록 한다.'와 234.5(콘센트의 시설)에 규정하고 있음을 참고하시어 발주처 및 전기안전을 검사하는 기관과 협의 후 적용하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 4,
        "category": "KEC",
        "title": "케이블 사용 관련 문의",
        "question": "당초 부하(3상 4선식)에 전원 공급하는 전원 케이블이 4C 4m㎡ 입니다.\n부하가 단상 2선식으로 변경되었고, 이 부하에 필요한 전원 케이블이 3C 4m㎢입니다.\n이 경우 기존 간선(4C 4m㎡) 중 세가닥만 이용 가능한가요?",
        "answer": "KEC 231.3(저압옥내배선의 사용전선 및 중성선의 굵기) 및 KS C IEC 60364-5-52의 521.7(하나의 다심케이블 속의 복수회로) 기준에 따라 4C 케이블에 3C만 이용하여 회로를 구성하는 것이 가능한 것으로 사료됩니다.\n☐ 참고로 회로를 구성하는 전선의 색상은 KEC 표 121.2-1에 따라야 하는데, 단상회로의 색상은 모상의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타당할 것이며, 기존 4C 케이블의 색상이 귀하가 구성하는 단상회로의 색상기준과 다를 경우에는 전선 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시할 수 있음을 알려드립니다. 끝.",
        "link": ""
    },
    {
        "id": 5,
        "category": "KEC",
        "title": "중성선 굵기 관련",
        "question": "중선선 굵기 관련하여 질의 드립니다.\nKEC 231.3 저압 옥내배선의 사용전선 및 중성선의 굵기\n231.3.2 중성선의 단면적\n3. 다상 회로의 각 선도체 단면적이 구리선 16sq 또는 알루미늄선 25sq를 초과하는 경우 다음조건을 충족한다면 그중성선의 단면적을 선도체보다 작게 해도 된다.\n가. 통상적인.....\n나. 중성선는....\n다. 중성선의 단면적은 구리선 16sq, 알루미늄선 25sq 이상이다.\n동력용 MCC 3상4선식이며 거의 모든 부하가 모터 부하이며 3상 380V로 사용하고 일부 조작전원 및 단상 모터 2개 정도 입니다.\n주차단기 MCCB 4P 800AF/800AT 이며 이중 단상부하는 6A 수준입니다.\n구리선 16sq 이상으로만 적용해도 되는지요?\n위와 같은 경우 중선선 단면적을 어떻게 기준으로 산정해야 하는지 정확히 알고 싶습니다.\n현장에서 각 제조사 제어반을 보면 단상 조작전원(MC조작, 제어반 FAN, 전등), SMPS(1차 AC220V-2차측 DC 24V 5A) 등 아주 작은 용량인데 N상 단자가 설치 되어 1차측 전원이 무조건 3상 4선으로 공급하게 되어 있습니다.\n이런 경우 주차단기 용량이 매우 큰 경우 중성선을 선도체 굵기와 동일하게 시공하려하면 240sq-2가닥으로 포설해야 하는데 6A의 단상전원 공급을 위해 큰 240sq-2가닥 케이블을 연결하는 것이 맞는지 여부에 대해 정확히 알고 싶습니다.\n상세한 답변 부탁드립니다.",
        "answer": "\n☐ 귀하께서는 KEC 231.3에 명시한 중성선의 굵기 기준에 대하여 문의하였으나 귀하 설비에 대한 중성선의 굵기는 전문가와 협의하시기 바랍니다.\n☐ 다만, 중성선은 선도체 단면적 이상이어야 하는데, KEC 232.3.2의 3에 명시한 '가', '나', '다' 조건을 동시에 만족하는 경우에는 선도체 단면적보다 작게 하여도 된다는 의미이며, 중성선의 굵기를 구하는 기준에 대한 설명은 KEC 핸드북(p.246-247)을 참고하시기 바랍니다.\n☐ 아울러 삼상 기기의 상별 부하가 평형을 이루는 등 정상적인 운전 상태에서는 중성선에 전류가 거의 흐르지 않지만, 기기 고장이나 사고발생 등으로 부하 불평형이 발생할 경우에는 중성선에 큰 고장전류가 흐르게 되므로 중성선의 굵기는 선도체 굵기 이상으로 선정함이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 6,
        "category": "KEC",
        "title": "전선관과 금속덕트의 구분 문의",
        "question": "한국전기설비규정(KEC_표 232.2-3 공사방법의 분류)에는 전선관시스템과 케이블트렁킹시스템, 케이블덕팅시스템 공사방법을 구분하고 있습니다.\n전선관시스템 공사는 전선관을, 케이블트렁킹시스템 공사에는 금속덕트(본체와 커버로 구성)를 사용하도록 규정되어있는대,\n1. 이때 사용하는 전선관과 금속덕트를 동일한 제품으로 봐도 되는지?\n2. 다른 제품이라면 어떻게 구분하는지?\n답변 부탁드리겠습니다.",
        "answer": "\n☐ 전선관시스템과 케이블트렁킹 및 케이블덕팅시스템의 공사방법 분류는 KEC 232.2의 표 232.2-3(공사방법의 분류)을 참고하시기 바랍니다.\n☐ 아울러, 전선관시스템의 규격은 KEC 232.11.2, 232.12.2, 232.13.2를 만족하여야 하고, 금속덕트는 KEC 232.31.2에 따라 \"폭이 40mm 이상, 두께가 1.2 mm 이상인 철판 또는 동등 이상의 기계적 강도를 가지는 금속제의 것으로서 안쪽 면 및 바깥 면에는 산화 방지를 위하여 아연도금 또는 이와 동등 이상의 효과를 가지는 도장을 한 것\" 이어야 함을 알려드립니다. 끝.",
        "link": ""
    },
    {
        "id": 7,
        "category": "KEC",
        "title": "KEC 전압강하 적용 문의",
        "question": "\n○ KEC 변경사항 관련하여 전압강하 기준 문의 드립니다\n저압반에서 입주사 측으로 분전반 공사 작업이며 44kW 용량이기 때문에 100A 차단기 설치 하여 35sq/4c 시공 할려고 합니다.\n케이블 거리는 320m 입니다 KEC 규정 저압으로 수전하는경우 기타 5% 적용 시 220V x 5% = 11V 320M 계산시 10.87V 나옵니다 하지만 배선설비가 100m가 넘는 부분의 전압강하는 미터당 0.005% 증가 할 수 있으나 이때증가분은 0.5%를 넘기지 말아야 한다 기준 일때 220x5.5%=12.1V 를 넘지 말아야하는 건지 문의 드립니다",
        "answer": "\n☐ 귀하의 현장이 저압으로 수전받는 경우로서 기타설비의 전압강하는 5% 이하여야 합니다. 다만, 비고의 설명에 따라 \"100 m를 넘는 부분의 전압강하는 미터당 0.005% 증가할 수 있으나 이러한 증가분은 0.5%를 넘지 않아야\" 하므로 귀하의 케이블 거리 320m 중 100m를 넘는 220m의 전압강하는 m당 0.005%를 증가하여 1.1%까지 증가할 수 있으나 0.5%를 넘지 않아야 하므로 귀하 현장의 케이블이 100m를 넘는 구간의 전압강하 기준은 5.5%를 적용하는 것이 가능할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 8,
        "category": "KEC",
        "title": "메시망 천장마감재의 이중천장내 배선 문의",
        "question": "\n○ 이중천장안에 합성가요관 금지와 관련하여\n1. 천장마감재가 메시방 구조를 요즘 인테리어용으로 많이들하는데, 그런 망구조 마감재는 풀려잇느구조인데 이런경우 망~~ 천장사이 배관은 cd로 할수잇나요?\n2. 천장이 한쪽은 망구조이고 한쪽은 은폐된 일반적인 천장일때 두 천장사이는 관통이 되는데 이럴때도 은폐된쪽이나 망쪽에 시디관 사용여부를 알고싶습니다",
        "answer": "2021년 7월 1일 산업통상자원부 공고 제2021-509호에 의하여 개정된 \"화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설 금지\" 기준의 주요내용은 아래와 같습니다.\n① 이중천장(반자 속 포함) 내에는 합성수지관을 시설할 수 없다. (KEC 232.11.1의 5)\n② 콤바인 덕트관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성관 또는 덕트에 넣어 시설할 것. (KEC 232.11.3의 6)\n☐ 따라서 귀하의 천장 마감재가 메시망 구조인지 또는 한쪽만 은폐구조인지 여부와 관계없이 이중천장 내에는 합성수지관의 사용이 불가할 것으로 사료되나 (질의 1, 2), 구체적인 현장 상황에 대한 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 9,
        "category": "KEC",
        "title": "케이블트레이 공사방법 허용전류 문의",
        "question": "1. 표 A.52-17(복수회로 또는 다심케이블 복수의 집합에 대한 감소계수) 감소계수 적용해석: 1개의 케이블트레이에 단심과 다심케이블을 단층으로 복합하여 시설하였을 경우\n2.표 A.52-20(케이블 집합에 대한 보정계수 다심, 케이블 트레이 일 경우) 감소계수 적용해석: 1~3개의 사다리형 케이블트레이에 오로지 다심케이블만 단층으로 시설하였을 경우\n3. 표 A.52-21(케이블 집합에 대한 보정계수 단심, 케이블 트레이 일 경우) 감소계수 적용해석: 1~3개의 사다리형 케이블트레이에 오로지 단심케이블만 단층으로 시설하였을 경우\n4. 1번 질의에서 케이블트레이를 수직간격 300mm미만으로 2~3단 트레이를 시설하였을 경우 감소계수는?\n5. 4번 질의에서 케이블트레이를 수직간격 300mm이상 간격으로 2~3단 트레이를 시설하였을 경우 감소계수는 없는지?\n6. 케이블트레이 공사방법 감소계수는 1번 2번 3번 질의중 해당하는 1개의 항목만 적용하면 되는지?\n7. 사다리형 케이블트레이에 커버를 씌우게 될 경우 표A.52-17에서 1항 또는 2항중에 무엇으로 적용을 시켜야하는지?\n8. 케이블덕트형은 표A.52-17에서 1항 또는 2항중에 무엇으로 적용을 시켜야하는지?\n9. 표A.52-17 비고1. 내용해석 같은회로든 다른회로든 케이블 굵기(동일한전류)가 시설되었을 경우에만 적용을 하는지? 아니면 서로 다른 케이블 굵기면 감소계수를 미적용 해도 무방한지?",
        "answer": "\n☐ KEC 232.5의 허용전류 산출 및 감소계수는 KS C IEC 60364-5-52 부속서 B(허용전류)를 인용한 것으로서 모든 경우의 수에 대한 계수를 제공하는 것은 불가능하기 때문에 IEC에서 제공하는 각종 자료는 일반적인 경우 또는 그림이나 해설에서 설명하는 방법에 대하여만 적용이 가능함을 알려드립니다. 따라서 본 표에 없는 감소계수 또는 일반적이지 않은 경우의 허용전류의 산출은 KEC 232.5.2의 2에 명시하는 바와 같이 \"KS C IEC 60287(전기 케이블-전류 정격 계산) 시리즈에서 규정한 방법, 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산\"을 통해 결정하여야 함을 참고하시기 바랍니다. 다만, IEC 제공하는 자료를 이용하여 허용전류를 산출코자 할 경우에는 전기안전을 위하여 최악조건을 적용함이 타당한 것으로 사료됩니다.\n이에 귀하의 문의에 대해 아래와 같이 회신합니다.\nOKS C IEC 60364-5-52 표 B.52.17은 케이블이 접촉되는 회로 또는 다심케이블에 대한 저감 계수로, 접촉되는 단심케이블 2개 또는 3개의 그룹 및 다심케이블에 적용 가능할 것으로 사료됩니다. 아울러, 표 B.52.17의 계수는 동일하게 부하가 걸리는 동일 집합에 속한 케이블에 적용할수 있도록 규정함을 참고하시기 바라며, (질의 1) 표 B.52.20는 기중 개방의 다심케이블 집합에, B.52.21는 기중 개방의 단심케이블 집합에 적용될 수 있습니다(질의2, 3).\n○ IEC에서 제공하는 그림과 다르게 시공하는 경우의 감소계수는 상기 3번 답변과 같이 직접 계산하여 산출하시기 바라며, 허용전류 산출을 위한 보정계수는 주위온도, 토양의 열 저항률, 복수회로 저감계수 등이 있음을 참고하시기 바랍니다(질의 4, 5, 6).\n○ 또한, 본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조) 그때의 공사방법은 KEC 표 232.2-2에 표기된 번호와 같고 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 설명과 적용조건은 KEC 핸드북(p.957~963) 부록 표 A230-1-1를 참고하시되 시설조건에 따른 적용계수의 적용여부는 해당 보정계수표의 비고 내용을 활용하시기 바랍니다(질의 7).\n○ 귀하의 케이블덕트형의 허용전류 산출은 상기 답변과 같이 KEC 표 232.2-2의 공사방법을 결정한 후 그에 적합한 계수를 적용하심이 타당할 것으로 사료됩니다(질의 8).\nOKS C IEC 60364-5-52 표 B.52.17의 비고1은 동일하게 부하가 걸리는 동일 집합에 속한 케이블에만 적용 가능한 것으로 설명하고 있으며, 동일하게 부하가 걸리지 않는 집합 간의 감소계수는 상기 답변 3에 따라 직접 계산하심이 타당할 것으로 사료됩니다(질의 9). 끝.",
        "link": ""
    },
    {
        "id": 10,
        "category": "KEC",
        "title": "1종 금속제 가요전선관의 점검가능한 곳의 해석 문의",
        "question": "KEC 232.11.1(합성수지관공사)\"이중천장(반자 속 포함) 내에는 시설 할 수 없다\"에 따라 합성수지관 대신 금속제 가요전선관이 대체제로 사용되고, 점검이 가능한 여부에 따라 제1종, 제2종 금속제 가요전선관 사용이 구분되게 됩니다. 여기서 점검이 가능한 장소의 해석에 보다 구체화 될 필요가 있다 사료되며 관련하여 아래와 같이 질의합니다.\n가. 세대 내 천정에 점검구가 한 개소 있을 시 세대 천장 전체를 점검할 수 있는 은폐된 장소로 볼 수 있는지\n가-1. (가능)하다면 점검구 사이즈에 대한 별도의 규격이 있는지?\n가-2. (불가능) 하다면 점검구 위치가 각 실 마다 존재만 하면 되는지? 존재만 해도 된다면 가-1 처럼 각 실마다 점검구 사이즈에 대한 규격이 있는지?\n가-3. (불가능) 하다면 각 등 마다 점검구가 들어가야 하는지?\n가-4. (불가능) 하다면 점검구로 어느 거리까지 배관 및 배선을 잔손 볼 수 있는지? 손이나 신체를 뻗어 배관 및 배선을 손 볼 수 있다면 가-3 처럼 각 등마다 안들어가도 되는지?\n가-5. 억지로 천정에 들어가서 모든 배관을 손 볼 수 있다고 했을 시 1종을 사용해도 되는지?\n가-6. 격자 천정 같은 천정내부가 보이는 천정의 경우는 은폐된 장소로 보지 않아야 하는지? 격자 천정의 경우 구간별로 들어 올릴 수 있어서 배관 배선 점검 및 보수가 가능 한데 각 격자 칸마다 점검구로 볼 수 있는지?\n나. 점검구의 기준\n나-1. 점검구에 대한 별도의 사이즈가 확보 되야 하는지?\n나-2. 사람손에 닿아 전기 배관 및 전등을 잔손 볼 수 있기만 하면 되는 사이즈면 되는지?\n나-3. 사람 신체 전체가 점검구 안으로 들어가서 점검을 할 수 있는 공간이나 점검구 폭이 확보가 되야 하는지?\n나-4. 작은 점검구 내에 눈으로만 천장 내부가 보여서 문제가 없는지만 파악해도 되는지?\n나-5. 텍스같은 분리가 가능한 천장도 점검구로 볼 수 있는지?\n나-6. 예시로 시스템에어컨 옆에 있는 점검구도 하나의 점검구로 볼 수 있는지?",
        "answer": "\n☐ KEC 232.13.1에 명시하는 바와 같이 '점검할 수 있는 은폐된 장소'에는 1종 금속제 가요전선관을 사용할 수 있는데, KEC 핸드북 표232.13-1(p.312) 비고는 건물의 빈 공간 등을 점검이 가능한 장소로 명시하고 있습니다. 따라서 '점검할 수 있는 은폐된 장소'란 건물의 빈 공간에 전기설비를 점검 할 수 있는 점검구가 있거나 작업자의 통로가 확보된 경우를 의미하는 것으로 사료됩니다.\n☐ 다만, 빈 공간이나 점검구 및 통로의 크기, 구조, 위치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 현장 상황별 적합성 여부에 대하여는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 11,
        "category": "KEC",
        "title": "벽매입 CD관이 이중천장으로 연결되는 경우 문의",
        "question": "KEC에 따르면 CD관 적용은 매입 배관 공사에 적용 가능하며, 노출 및 이중 천정 내에는 설치를 못하는 것으로 되어 있는 것으로 알고 있습니다. 이런 경우 아래와 같이 매입에서 노출로 연장되는 구간에 대한 CD관의 공사가 가능한지 문의 드립니다.\n1. 벽매입 CD전선관이 상부로 연결되어 이중 천정으로 인출되어 Cable Tray로 연결되는데 약 1m에서 1.5m 정도 이중 천정내에 노출됩니다. 이런 경우 이중 천정내 CD 전선관이 노출배관되어도 허용되는지요?\n2. 바닥 매입 CD 전선관을 아래층 이중 천정으로 약 1m 정도 내려서 이중천정 내부의 BOX로 연결되는 경우도 허용되는지요?",
        "answer": "\n☐ 산업통상자원부 공고 제2021-509호(2021년 07월 1일)의 화재확산방지 대책에 따라\n① 이중천장(반자 속포함) 내에는 합성수지관 공사가 불가하며(KEC 232.11.1),\n② CD관을 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설하여야 합니다(KEC 232.11.3의 6).\n☐ 따라서 전개된 장소의 노출공사는 본 개정과 무관함을 참고하시되, 벽에 매립하는 CD관이 이중천장 등으로 인출될 때에는 박스 등을 이용하여 공사방법을 변경시켜야 할 것으로 사료되나 귀하의 문의와 같이 현장 상황에 따라 시공하는 경우의 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 12,
        "category": "KEC",
        "title": "전선관 선정시 보정계수 적용 문의",
        "question": "절연전선의 전선관 규격 선정시 내선규정에 명기된 \"전선의 단면적\", \"전선관 단면적\" \"절연전선을 합선수지제, 금속관 내에 넣을 경우의 보정계수\", \"전선의 피복절연물을 포함한 단면적의 총합계가 관내 단면적의 32%이하가 되도록 선정하여야한다\"을 통해 선정했습니다.\n한국전기설비규정 (KEC)에는 \"전선의 단면적\", \"전선관 단면적\", \"케이블 또는 절연도체의 내부 단면적이 관 단면적의 1/3를 초과하지 않도록 하는 것이 바람직하다\"로 명기 되어 있습니다.\n이번에 한국전기설비규정으로 넘어오면서 \"절연전선을 합성수지제, 금속관 내에 넣을 경우의 보정계수\"에 관한 내용은 없어진 것인지 아니면 다른 파트로 내용이 넘어간 것인지 궁금합니다.",
        "answer": "\n☐ 「한국전기설비규정」(KEC)은 국제표준인 IEC에 근거한 기준으로서 판단기준을 근거로 발간된 내선규정과의 비교가 불가함을 알려드립니다. 아울러 KEC 핸드북(p.301, 306)은 KS C IEC/TS 61200-52의 521.6에 따라 \"케이블 또는 절연도체의 내부 단면적이 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다.\"고 명시하고 있으며 KEC는 전선관 굵기의 보정계수를 다루고 있지 않음을 참고하시기 바랍니다. 끝.",
        "link": ""
    },
    {
        "id": 13,
        "category": "KEC",
        "title": "1종 가요전선관 설치기준 문의",
        "question": "232.13 1종 금속제 가요전선관 설치 기준에 \"단면적 2.5mm2 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것, 다만, 관의 길이가 4m 이하의 것을 시설하는 경우에는 그러하지 아니하다.\" 라는 규정이 있는데, 나연동선 접지 기준 관련하여 아래와 같이 질의 드리오니 확인 부탁드립니다.\n1. 전압의 종류 교류/직류와 관계없이 4m 이상의 전선관은 모두 해당 되는지?\n2. WIRE 및 CABLE도 모두 동일 적용 되는지?\n3. 통신/제어/전력 CABLE 모두 동일 적용 되는지?\n4. 등전위를 위한 접지 인지?\n5. 4m란 기준을 둔 사유가 뭔지?",
        "answer": "\n☐ KEC 232.13.3의 '4'는 \"1종 금속제 가요전선관에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제 가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다.\" 고 명시하고 있는데 기술기준은 전압 또는 그 종류를 구분하지 않는 한 AC, DC 모든 전압에 적용되는 사항으로서 KEC는 의무기준임을 알려드립니다(질의 1).\n아울러 본 조항의 배경은 \"1종 금속제 가요전선관은 금속관에 비해서 전기저항이 크며, 또한 굴곡 등에 의한 전기저항의 변화도 심하고 누전 등이 생길 때에 접지효과를 감소시키거나 과열될 우려가 있기 때문에 이를 방지하기 위해 가요전선관의 바깥면 또는 안쪽면에 나동선을 첨가 또는 삽입해서 전기적으로 접속\" 하는 것을 정하고 있음을 참고하시되, KEC는 전기설비의 시설기준으로서 통신용으로 사용하는 1종 가요전선관의 시설기준은 통신설비 시설기준에 따르시기 바랍니다(질의 2, 3, 4).\n☐ 또한 '4m이하' 인 경우에는 가요전선관 자체의 전기저항이 작기 때문에 예외로 하고 있는 것으로 사료되는 바, 본 조항에 대한 구체적인 설명은 KEC 핸드북(p.315)을 참고하시기 바랍니다(질의 5). 끝.",
        "link": ""
    },
    {
        "id": 14,
        "category": "KEC",
        "title": "KEC 분전반 타공 및 케이블 삽입 후 마감처리 여부 문의",
        "question": "\n○ 분전반 내부에 케이블 선을 인입하기 위해 구멍을 뚫을때, 구멍뚫린 부위가 날카로워 전선을 보호하기 위해 로크너트나 밴드등으로 마감을 합니다.\n○ 분전반 타공시 날카로운 구멍부위에 마감을 해야한다는 관련 규정이 KEC에서 확인할 수 있는지요?",
        "answer": "\n☐ KEC 232.84는 \"옥내에 시설하는 저압용 배분전반 등의 시설\"을 명시하고 있고, KEC 242.2.1은 폭연성 분진 위험장소에서 케이블을 인입할 경우에는 패킹 또는 충진제로 외부의 먼지가 내부에 침입하지 못하도록 하는 등 각종 기준을 명시하고 있습니다.\n또한 KEC의 제정을 규정한 상위법 성격인 전기설비기술기준」 제2조는 \"전기설비는 감전 등으로 사람에게 위해(危害)를 주거나 물건에 손상을 줄 우려가 없도록 시설하여야 한다.\"는 안전원칙을 제시하고 있으므로 귀하의 분전반 천공으로 인하여 분전반 내 수분의 침투 또는 케이블 피복 손상, 절연파괴 등의 문제가 없어야 함을 참고하시기 바랍니다. 끝.",
        "link": ""
    },
    {
        "id": 15,
        "category": "KEC",
        "title": "KEC 건물의 빈공간과 접근 가능한 경우 문의",
        "question": "\n○ 시설상태가 건물의 빈공간, 케이블 채널, 지중매설, 구조체 매입 등등이 있는데 이중천장은 이중에 건물의 빈공간에 속하는 것인가요?\n○ 이중천장의 건물의 빈공간에 속한다면 접근 가능한 경우와 접근 불가의 경우를 나누는 기준은 이중천장을 개폐할 수 있는지 여부로 보는 것인가요?",
        "answer": "\n☐ 우리 협회는 귀하 현장을 잘 알 수 없으므로 '접근 가능한 경우'와 '접근이 불가의 경우'는 전기설비안전점검자(또는 기관)에 문의하심이 타당할 것으로 사료됩니다.\n☐ 다만, KEC 핸드북(p.263)은 '건물의 빈 공간이란 점검구 등 한정된 부분에만 접근가능한 건물의 구조 내 공간으로서 천장과 상층 계단바닥 사이와의 공간, 2중 바닥내 공간 등'으로 명시하고 있으며, '접근이 불가능한 건물의 빈 공간에서는 전선의 입선과 같은 유지·보수 작업 등이 어렵기 때문에 전선 및 케이블을 직접 고정하는 시설방법, 커버를 열고 입선 등을 하여야 하는 케이블트렁킹시스템 및 케이블트레이시스템 등의 공사는 허용되지 않는다.'라고 설명하고 있음을 참고하시기 바랍니다. 끝.",
        "link": ""
    },
    {
        "id": 16,
        "category": "KEC",
        "title": "2중 천장내 합성수지관 사용금지 관련 문의(모음)",
        "question": "1. 21' 7/1 개정된 내용 중 2중 천정 내 콤바인드 등의 PVC 합성수지 전선관 사용규제 관련 궁금한 점이 있어 문의드립니다. 해당사항은 19년 11월 개정된 판단기준 180조, 183조 은폐장소의 전기화재 위험에 대한 내용이 KEC에 반영된 것으로 이해하고 있습니다.\n○ 건물의 빈 공간 접근가능, 접근불가 장소 모두에 대해 화재위험이 있는 합성수지관 공사가 금지라고 이해하면 되는지요?\n○ 2중 천장내 적용 가능한 전선관 공사는 232.13.1의 시설조건 4항의 2종 금속제 가요전선관을 적용하면 되는지요? ('21.07.09)\n2. KEC 232.11.3에 콤바인 덕트관(CD)[난연성CD관 포함]은 불연성 마감재 내부에는 시설이 가능 하다고 명시 되어 있습니다. 텍스가 불연 소재이면 이중천장 내에 시설 가능한지요? ('21.09.03)\n3. 2중천장내 합성수지관 공사의 금지와 관련하여 경량벽체 내에는 PF전선관이나 제1종 금속제가요전선관으로 시공이 가능한지요? ('21.07.20)",
        "answer": "2021년 07월 01일 산업통상자원부 공고 제2021-509호로 KEC의 이중천장 및 벽체 내 시설기준이 개정된 KEC 232.2의 표 232.2-2는 건물의 빈공간에 전선관 시스템이 가능하나(공사번호 41, 42) 비고의 내용과 같이 \"이중천장(반자 속 포함) 내에는 합성수지관 공사를 시설할 수 없다.\"는 내용이므로 본 조항은 접근 가능, 접근 불가 모두에 해당됨을 알려드립니다.\n아울러 KEC 232.10에 명시하는 바와 같이 전선관 시스템의 종류는 합성수지관공사(KEC 232.11), 금속관 공사(KEC 232.12), 금속제 가요전선관 공사(KEC 232.13)이므로 본 개정 내용은 상기 답변과 같이 건물의 빈 공간(이중천장, 반자속 등)에서 합성수지관 공사를 금지하는 것임을 참고하시되(질의 1-1) 사용 가능한 금속제 가요전선관은 질의 3-2에 대한 답변을 참고하시기 바랍니다(질의 1-2).\nKEC 232.10 합성수지관 공사는 \"이중천장(반자 속 포함) 내에는 시설할 수 없다.\"고 명시하고 있으므로 합성수지관의 일종인 CD관은 천장의 텍스 소재에 관계없이 이중천장(반자 속 포함)에는 시설할 수 없음을 알려드립니다(질의 2).\n☐ 본 개정은 화재확산방지를 위하여 은폐된 장소에는 합성수지관 공사를 금지하는 내용으로서 은폐된 장소에는 불연성 재질의 (난연성 합성수지관 불가) 전선관 등을 사용하여야 합니다. 또한 난연성 외피를 갖춘 PF전선관은 합성수지관의 일종으로서 이중천장(반자 속 포함) 내에는 시설할 수 없습니다(질의 3-1).\n다만, KEC 232.13.1의 '4'에 따라 제1종 금속제 가요전선관은 \"전개된 장소 또는 점검할 수 있는 은폐된 장소\"에 사용이 가능하므로 귀하의 경량벽체가 점검이 가능한 구조일 경우에는 사용이 가능할 것으로 사료되는 바, 본 조항을 참고하시기 바랍니다(질의 3-2). 끝.",
        "link": ""
    },
    {
        "id": 17,
        "category": "KEC",
        "title": "천정내 TRAY 케이블, 난연 CD관 사용 문의 회신",
        "question": "1. 천정내 케이블 난연케이블을 TARY 에서 분기하여 전산볼트나 사각 파이프에 고정되어 배선할 경우 케이블타이를 난연케이블에 케이블타이를 이용하여 직접 고정하여도 되는지 아니면, 난연 CD관에 넣어서 전산볼트나 사각파이프에 고정하여야 하나요?\n2. SUB DUCT와 SUB DUCT 간 난연케이블을 사각파이프에 고정할 경우 난연케이블을 케이블타이를 이용하여 고정하여도 되는지, 난연 CD관에 넣어서 고정하여야 하나요? 일반적으로 케이블 손상우려가 없으면 난연케이블을 난연케이블에 넣어서 배관하지 않지 않는지? 별도의 기술기준이 있나요?",
        "answer": "\n☐ 귀하께서는 천장 내에 시설하는 케이블 공사에 대하여 문의하였으나, 우리 협회는 귀하의 'SUB DUCT', '전산볼트' 및 '사각파이프'와 같은 시공방법을 잘 알 수 없으므로 적합성 여부는 감리 또는 설계자 등의 전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 귀하의 천장 내 케이블공사는 KEC 표 232.2-1에 따라 단심케이블인 경우에는 직접 고정 또는 지지선을 이용하여 시설하시고, 장소에 적합한 케이블(내부식성, 난연성 등)을 사용하시기 바랍니다.\n☐ 아울러 케이블공사는 전선관을 사용하지 않는 것이 원칙이나 중량물에 의한 압력이나 기계적 충격을 받을 우려가 있는 곳에는 금속관 등의 방호장치에 넣어 시설하여야 하므로 자세한 설명은 KEC 핸드북(p.336-338)을 참조하시되, 2022년 1월 1일 이후부터 반자 또는 천장 내에는 합성수지관(CD관 포함) 공사가 불가함을 참고하시기 바랍니다. 끝.",
        "link": ""
    },
    {
        "id": 18,
        "category": "KEC",
        "title": "이중천장 내 시설기준 문의",
        "question": "화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준(KEC 232.2의 232.2-2,232.11.1의 5,232.11.3의 6,234.11.4의 표234.11-1)개정\n합성수지관등 화재 취약 배선공사방법의 이중천장 내 시설 제한 및 콤바인덕트관(합성수시관)의 옥내 전개된 장소 이외 시설할 경우 불연성 마감재시설토록 규정에서\n1. 내년 공사계획중 개보수 병원 리모델리공사가 예정인데 위 사항이 신축, 인테리어, 리모델링 건축공사에 관련 모두 해당하는건가요?\n2. 위 사항은 천장에 관해서만 해당이 되는지 경량벽체(석고벽), 이중바닥(악세스후로어)에도 해당이 되는지요?\n3. 이미 계약된 공사나 진행중인 건설현장에는 \"종전의 기준을 따를 수 있다\"에서는 진행중인 현장은 해당이 안되는지요?",
        "answer": "□ 귀하께서는 2021년 7월 1일 산업통상자원부 공고 제2021-509호로 발표된 이중천장 및 벽체 내 시설기준 개정내용에 대하여 문의하였는데, 본 공고 시행일인 2022년 1월 1일까지 이미 적법한 기준과 절차에 따라 시설되어 있거나 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가·신고를 받은 것에 대하여는 종전의 기준을 따를 수 있습니다.\n따라서 우리 협회는 건축 관련 법령을 잘 알 수 없으므로 귀하의 리모델링 공사가 상기 법령에 정한 건축허가, 건축신고, 사업계획의 승인 대상이 되고, 시행일 이전까지 사업승인, 건축허가·신고를 받았을 경우에는 종전 기준에 따라 시공이 가능합니다(질의 1).\n☐ 아울러 본 개정의 주요내용은 아래와 같습니다. 따라서 불연성 재질의 경량벽체 또는 불연성 재질의 악세스 후로어 내에는 CD관 시설이 가능합니다(질의 2).\n① 이중천장(반자 속 포함) 내에는 합성수지관(CD관 포함) 공사를 할 수 없다(KEC 232.11.1).\n② CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설할 것(KEC 232.11.3).\n☐ 또한 귀하의 '공사가 진행 중인 설비'는 '이미 시설된 설비'가 아니나, 관련 법령에 따라 '사업승인, 건축허가·신고를 받은 현장' 인 경우에는 종전 기준에 따를 수 있으므로 구체적인 상황에 대한 적용기준은 검사기관과 협의하심이 타당할 것으로 사료됩니다(질의 3). 끝.",
        "link": ""
    },
    {
        "id": 19,
        "category": "KEC",
        "title": "KEC 설비 불평형률 문의",
        "question": "1. 내선규정에 있는 설비불평형률 30%, 40%가 KEC에는 내용이 없으므로 30%, 40% 규정을 안지켜도 되는지요?\n2. 내선규정 1410절 설비 부하평형 시설\n\"저압, 고압 및 특고압수전의 3상3선식 또는 3상4선식에서 불평형 부하의 한도는 단상 접속부하로 계산하여 설비 불평형률을 30% 이하로 하는 것을 원칙으로 한다. 다만, 다음 각 호의 경우는 이 제한에 따르지 않을 수 있다.\"\n3. KEC핸드북 232.3.9에 수용가 설비에서의 전압강하에 30%가 언급되어 있으나 기준값이 아닙니다.",
        "answer": "\n☐ 내선규정은 기술기준의 추상적인 표현에 대하여 구체적으로 알기 쉽도록 표현하면서 의무적 사항과 권고적 사항, 장려적 사항으로 구성되어 있는 우리 협회의 단체표준입니다(본 사례집 FAQ 1번 내용 참조).\n☐ 즉, 내선규정 1410은 설비 불평형으로 인한 전기기기의 손상을 방지하고 효율을 높이기 위한 권고사항으로서 KEC와 별개로 본 내용을 채택하여 사용하는 것은 귀하의 자율적인 선택사항임을 알려드립니다. 끝.",
        "link": ""
    },
    {
        "id": 20,
        "category": "KEC",
        "title": "KEC 수용가 설비의 전압강하 기준 문의 (모음)",
        "question": "1. KEC 232.3.9 수용가 설비에서의 전압강하 관련으로 표 232.16-1 수용가설비의 전압강하는 조명의 경우 3%, 6%, 기타의 경우 5%, 8% 적용하도록 규정되어 있는데, 내선규정 제1415절 표1415-1은 전선길이 60m를 초과하는 경우의 저압강하 경우 공급변압기 2차측단자 또는 인입선 접속점에서 최원단의 부하 길이가 200m 이상 시 7%~6% 이하로 규정되어있습니다. ('20.08.11)\n○ 저압으로 수전하는 가로등, 터널조명의 경우 최원단의 부하길이가 200m이상(1km내외) 경우 전압강하는 어느 규정을 적용해야 하는지요?\n○ 저압으로 수전하는 옥외전기설비중 조명설비의 전압강하는 최대 3.5%가 맞는지요?\n○ 현장 여건에 따른 예외적용이나 종전 규격인 내선규정의 6% 7%를 적용하여도 되는지요?\n2. KEC 본문은 아래와 같이 전압강하를 규정하고 있습니다.\n232.3.9 수용가 설비에서의 전압강하\n1. 다른 조건을 고려하지 않는다면 수용가 설비의 인입구로부터 기기까지의 전압강하는 표 232.3-1의 이하이어야 한다.\n표 232.3-1 수용가설비의 전압강하\n...\n*가능한 한 최종회로 내의 전압강하가 A 유형의 값을 넘지 않도록 하는 것이 바람직하다.\n사용자의 배선설비가 100m를 넘는 부분의 전압강하는 미터 당 0.005% 증가할 수 있으나 이러한 증가분은 0.5% 넘지 않아야 한다.\n○ 비고의 조건 a가 어느 설비유형에 해당되는지요? ('20.09.02)",
        "answer": "귀하가 질의한 「내선규정」 제1415절 저압배선의 전압강하는 \"간선 및 분기회로에서 각각 표준전압의 2% 이하로 하는 것을 원칙으로 한다.\"고 명시하고 있고, 공급변압기의 2차측 단자로부터 최원단 부하에 이르는 거리가 200m 초과시 6~7% 이하로 할 수 있도록 허용하고 있습니다.\n☐ 아울러 KEC 232.3.9의 수용가 설비에서의 전압강하 기준은 KS C IEC 60364-5-52 부속서 G에 명시된 내용으로서 KEC는 기술기준에서 정하는 모든 전기설비에 대하여 적용한다(KEC 102 참조)고 명시함에 따라 귀하의 공공도로에 시설된 가로등 설비도 KEC의 전압강하 규정에 따라야 하나, KEC 표 232.3-1의 조명설비 전압강하는 옥내설비를 의미하므로 귀하의 가로등이 저압으로 수전하는 옥외설비라면 '기타설비'로 적용함이 타당할 것으로 사료됩니다.\n☐ 따라서 귀하의 설비가 현행 판단기준을 적용하는 설계 또는 시공의 경우에는 내선규정에 명시된 전압강하 기준을 따 수 있지만, KEC에 따라 설계 또는 시공될 경우에는 KEC 232.3.9항의 전압강하 기준에 따르시기 바라며, KEC 시행일과 현행 판단기준에 대하여는 본 사례집의 FAQ 내용을 참고하시기 바랍니다(질의 1).\nKEC 232.3.9의 표 안에 명시된 2개의 문장 중에서 \"가능한 한 최종회로 내의 전압강하가 A 유형의 값을 넘지 않도록 하는 것이 바람직하다.\"는 B(고압 이상으로 수전하는 경우)에 대한 설명이며, \"사용자의 배선설비가 100 m를 넘는 부분의 전압강하는 미터 당 0.005% 증가할 수 있으나 이러한 증가분은 0.5%를 넘지 않아야 한다.\"는 A, B 모두에 해당되는 설명임을 참고하시기 바랍니다(질의 2). 끝.",
        "link": ""
    },
    {
        "id": 21,
        "category": "KEC",
        "title": "부하측 차단기 병렬(더블) 결선 문의",
        "question": "안녕하세요 이번 사용전 검사때 부적합사항 질의드립니다.\n당시 검사원이 병렬접속은 50SQ이상부터 가능하다고 말을 하시면서 이건 수정하셔야된다고 부적합사항으로 지적하셨습니다.\n규정을 찾아보니 KEC 232.3.2 조항을 확인해보면 저는 메인간선의 경우 이렇게 해석해야 된다고 생각이드는데... 부하측도 이러한 규정에 적용이 되는지 여쭙습니다.\n또한 차단기 쪽에서 병렬접속을 안하더라고. 시스템박스 쪽에서 병렬연결이 될수밖에 없게 설계가 되었습니다....",
        "answer": "전선의 병렬 연결 사용시에는 KEC 123의 6과 232.3.2의 규정이 적용되는데, 이는 저압이나 주 간선 또는 대용량 선로의 경우 충분한 허용전류를 수용할 수 있는 버스덕트 등을 사용하지 않고 전선 등을 사용하는 경우 허용전류가 부족하여 두 개 이상의 전선을 병렬로 사용하는 경우에 대한 것임을 알려드립니다.\n☐ 아울러, 될 수 있으면 전기적 특성이 불안정한 병렬전선 사용을 피하는 것이 좋으나 현장여건상 병렬 전선사용이 불가피 할 경우에는 허용전류와 각종 전기적 특성을 동일한 조건에서 사용할 수 있도록 조치(동일 재질, 동일 단면적, 전선 길이가 거의 같음 등)를 취하여야 하며, 자세한 내용은 KEC 핸드북(pp.27-31, pp.266~268)을 참고하시기 바랍니다. 끝.",
        "link": ""
    },
    {
        "id": 22,
        "category": "KEC",
        "title": "KEC 전압강하 문의",
        "question": "KEC 새로운 전압강하 공식으로 u=b(p1*L/S*cos+ Lsin)IB 식을 사용하게 되었는데 이때 는 도체의 단위길이당 리액턴스로 단위는 [m2/m]입니다. 정보가 없는 경우에는 0.08을 대입한다고 되어있습니다\n0.08을 그대로 대입해서 구하니 전압강하값이 너무 높게나오는데 m(밀리)값을 0.001로 계산해서 넣어줘야 하는건가요?\n계산식에 사용되는 리액턴스의 기본값이 2/m 인지 m2/m 인지 궁금합니다.",
        "answer": "\n☐ KEC 핸드북에 소개하는 전압강하 계산식은 KS C IEC 60364-5-52의 부속서 G의 내용을 인용한 것으로서 계수는 \"도체의 단위길이 당 리액턴스\" 로서 계산식에 단위가 없을 때에는 표준단위를 적용함이 타당하므로 본 계수의 단위는 [2/m]가 되어야 할 것으로 사료됩니다. 참고로 옥내배선 등 비교적 전선의 길이가 짧고, 전선이 가는 경우에서 표피효과나 근접효과 등에 의한 도체 저항 값의 증가분이나 리액턴스분을 무시해도 지장이 없는 때는 KEC 핸드북 p.280에 소개하는 전압강하 계산식으로 계산할 수 있음을 알려드립니다. 끝.",
        "link": ""
    },
    {
        "id": 23,
        "category": "KEC",
        "title": "가로등 교체공사 KEC 전압강하 기준 문의",
        "question": "KEC 전압강하 적용 관련 질의\n귀사의 무궁한 발전을 기원합니다.\n옥외 조명설비인 가로등설비 설계관련하여 전압강하 기준을 붙임과 같이 문의드리오니, 답변하여 주시기 바랍니다.\n주요 질의 내용\n1) 가로등설비 전압강하 기준\n[대한전기협회 Q&A 게시판 6625번 관련]\n2) 전압강하 기준의 선로 시작 기준점 문의\n[수용가 설비의 인입구로부터 기기까지의 한전계량기로부터 기기까지를 의미하는지?]\n[한전변압기로 부터 한전계량기까지의 1차측의 전압강하는 별도 기준이 없는지?]\n3. 현재 설계는 한전계량기 2차측 기준 3%(조명)적용이 되어있어, 이는 KEC기준 충족한다고 볼 수 있는지?\n한전계량기 1차측: 2% [한전변압기 -> 한전계량기]\n(대한전기협회 Q&A 게시판 6625회신 근거 옥외조명설비 총5%로, 계량기 1차측은 2%로 산정함)\n한전계량기 2차측: 3% [한전계량기 -> 조명설비]\n답변을 요청드립니다. 감사합니다.",
        "answer": "귀하께서 옥외조명인 가로등 교체공사 시, 한국전기설비규정(이하 KEC) 232.3.9에 따른 전압강하 적용 방법에 대하여 문의 하시었으나, 우리 협회는 전기사업법 제67조에서 정한 「전기설비기술기준」, 「한국전기설비규정(KEC)」의 내용에 대하여 자문해드리고 있으며, 설계·시공에 대한 컨설팅 업무를 수행하지 않으므로 귀하의 질의에 대해 구체적인 답변이 어려운 점을 양해하여 주시기 바랍니다.\n☐ KEC 232는 옥내 또는 옥외 설비에 적용을 한정하지 않으며, 가로등은 KEC 234절의 규정을 적용해야 하므로 KEC 표 232.3-1의 '조명설비'로 적용해야 할 것으로 사료됩니다(질문 1).\n☐ KEC 232.3.9의 1은 '다른 조건을 고려하지 않는다면 수용가 설비의 인입구로부터 기기까지의 전압강하는 표 232.3-1의 값 이하이어야 한다.'와 같이 규정하는데, KEC 핸드북(pp.279-280)에서 최대 전압강하는 저압으로 수전하는 경우 계량기 2차측 단자에서부터 해당 부하까지, 고압이상 수전하는 경우 변압기 2차측 단자에서부터 해당부하까지로 설명하고 있음을 참고하시어 적용하시기 바랍니다(질문 2).\n아울러, KEC 및 KEC 핸드북은 저압연계용 변압기에서 계량기 1차측(계통측) 단자까지의 전선로에 대한 전압강하율을 별도로 규정하지 않으므로, 계량기 1차측(계통측) 공급전압은 한국전력공사와 협의하심이 적절할 것으로 사료됩니다(질문 3). 끝.",
        "link": ""
    },
    {
        "id": 24,
        "category": "KEC",
        "title": "전기트레이와 설비배관 이격거리 문의",
        "question": "공장(지식산업센터)로 허가를 받은 건물의 신축공사 전기담당자입니다.\n전기트레이와 설비배관(소화배관 주관과 기계설비가지관)이 교차하는 지점이 발생함으로써, 트레이와 배관의 이격거리 유무를 확인하고자 문의드립니다.",
        "answer": "\n☐ 「전기설비기술기준」은 케이블트레이와 다른 배관의 이격거리 기준을 다루고 있지 않습니다. 다만, KEC 232.3.7은 \"배선설비와 다른 공급설비와의 접근\"을 명시하고 있으므로 \"케이블트레이에 설치된 배선이 수관 가스관이나 이와 유사한 것과 접근하거나 교차하는 경우에는 접촉하지 아니하도록 시설하여야 한다.\"고 명시된 조항을 적용함이 타당할 것으로 사료되나 귀하 현장 상황에 따라 또 다른 조건을 적용하여야 할 수도 있으므로 구체적인 내용은 본문을 확인하시기 바랍니다.\n☐ 아울러 소방설비와 전기 배선의 이격거리는 소방법을 관리하는 기관에서 별도의 기준을 운영할 수도 있으므로 관련 기관에도 확인하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 25,
        "category": "KEC",
        "title": "지하1층 저압트레이와 가스관 이격 문의",
        "question": "\n○ 지하1층 주차장 공사를 하는 중에 전기 트레이 구간(저압) 상부에 가스 저압관(반경300~250, 이음부는 아르곤용접)이 지나가는데 규정상의 문제가 있는지요?\n트레이 상부 여유공간이 약 400정도입니다.",
        "answer": "\n☐ 귀하 주차장이 옥내로서 저압 케이블트레이 공사일 경우에는 「전기설비기술기준의 판단기준」 제196조제2항에 따라 저압 케이블 트레이와 가스관이 접촉하지 아니하도록 시설하여야 합니다.\n☐ 또한, \"가스계량기(또는 가스관의 이음부)와 전력량계(또는 개폐기) 이격거리는 60 cm 이상, 가스계량기와 전기기계기구 점멸기(또는 접속기) 이격거리는 30 cm 이상, 가스관 이음부와 전기기계기구 점멸기(또는 접속기) 이격거리는 15 cm 이상이어야 함을 참고하시기 바랍니다. 끝.",
        "link": ""
    },
    {
        "id": 26,
        "category": "KEC",
        "title": "화재확산을 최소화하기 위한 적용방법 문의 (모음)",
        "question": "1. KEC 232.3.6 화재의 확산을 최소화하기 위한 배선설비의 선정과 공사 적용방법에 대해 질의드립니다. ('21. 03. 28)\n○ 배선설비 관통 부위 내화충전 시공개소 질의\n'건축물의 피난·방화구조 등의 기준에 관한 규칙 제14조(방화구획의 설치기준)'과 KEC의 '232.24 케이블트렌치 공사', '232.31 금속덕트공사', '232.41 케이블트레이 공사'에서는 배선설비가 방화구획을 관통하는 경우에 개구부를 밀폐를하도록 규정하고 있습니다. KEC 232.3.6에서 건축구조물을 관통하는 경우 건축구조 각 부재에 규정된 내화등급에 따라 개구부를 밀폐하도록 하고 있는데, 해당 규정에서 정한 시공부위는 방화구획을 관통하는 경우인지요?\n○ 배선설비 관통부위 내부 밀폐 시공개소 질의\nKEC에서는 내화성능이 규정된 건축구조부재를 관통하는 배선설비의 내부를 밀폐하도록 규정하고 있으며, KECG 1701-2019 (p.20)에서는 방화구획으로 구분된 건축구조물을 관통하는 경우에 전선관 내부를 밀폐하도록 하고 있습니다. 해당 규정에서 정한 내화성능이 규정된 건축구조부재는 방화구획을 관통하는 경우로 해석하면 되는지요?\n○ 배선설비 관통부 내부 밀폐 제외조건의 해석 질의\nKEC 핸드북(p.272)의 [비고]에서는 최대 내부 단면적이 710 이하인 전선관은 내부 밀폐를 하지 않아도 되는 것으로 설명하고 있는데, KEC 핸드북(p.272)의 본문과 IEC 60364-5-52 527.2.3 에서는 전선관의 최대 내부 단면적이 710㎡ 이하더라도 IP33 조건을 만족해야 내부 밀폐를 제외할 수 있는 것으로 해석이됩니다. 최대 내부 단면적이 710㎡ 이하인 전선관의 내부 밀폐 제외조건의 해석방법과 IP33 조건의 확인방법(시험성적서에 의한 확인 여부)을 문의합니다.\n2. KEC 232.3.6 화재의 확산을 최소화하기 위한 배선 설비의 선정과 공사와 관련하여 ('20.06.19)\n○ 통신케이블(광케이블, LAN 케이블)도 난연 특성을 만족해야 하는지요?\n○ 통신케이블의 경우, 전력케이블과 같이 포설되지 않고, 별도 통신케이블용 트레이에 포설 시에도 난연 특성을 만족해야 하는지요?",
        "answer": "KEC 232.3.6는 화재의 확산을 최소화하기 위하여 배선설비는 적절한 재료를 선정하고 기준에 따라 공사하여야 함을 규정하고 있는데, 배선설비가 통과한 후에 남는 개구부는 관통 전의 건축구조 각 부재에 규정된 내화등급에 따라 밀폐하여야 하나, KEC 232.24 232.31 및 232.41과 같이'방화구획'을 관통하는 경우에는 불연성 물질로 충전하여야 할 것으로 사료됩니다(질의 1-1).\n☐ 아울러 귀하가 문의한 KECG 1701-2019는 KEC 내용을 설명한 것으로서 질의 1에 대한 답변 내용을 참고하시되, 우리 협회가 발행한 KECG 시리즈는 KEC의 의무사항과 우리 협회의 권고 권장사항과 참고사항이 수록된 기술지침서로서 KEC와 기술지침서의 내용이 상충되는 경우에는 KEC를 우선 적용하시기 바랍니다(질의 1-2).\n☐ 또한 KEC 232.3.6 2의 '다'는 \"자소성이 있는 최대 내부단면적이 710㎜ 이하인 전선관, 케이블트렁킹 및 케이블덕팅시스템\"이 IP33 시험에 합격한 경우에는 KEC 232.3.6 2의'가'와 '나'에 명시한 내부 밀폐를 하지 않아도 된다는 내용으로서 IP33 시험 합격여부는 해당 제품의 시험성적서로 확인이 가능할 것으로 사료됩니다(질의 1-3). 다만, 핸드북(p.272)에 명시한 바와 같이 다른 이유에 대하여 여전히 밀폐를 요구할 수도 있으므로 다른 법령과 상충되는 경우에는 해당 법령을 관리하는 기관에 문의하시기 바랍니다.\n아울러 귀하의 통신케이블이 배선설비의 역할과 기능을 수행한다면 KS C IEC 60332-1-2에 적합한 케이블 및 자소성(自燒性)으로 인정받은 제품을 사용하여야 할 것입니다. 즉, 전력보안통신설비로서의 통신케이블은 KEC 360에 따르되, 배선설비 또는 전력보안 용도가 아닌 단순 정보통신용 통신케이블 시설기준은 정보통신 관련 기관에, 화재안전 관련은 소방관련 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2).\n참고로 '배선(配線)'이란 전기사용 장소에 고정하여 시설하는 전선(기계기구내에 그 일부분으로 시설된 전선 등은 제외)을 의미함을 알려드립니다. 끝.",
        "link": ""
    },
    {
        "id": 27,
        "category": "KEC",
        "title": "KEC 케이블 공사 문의",
        "question": "2022년부터 KEC가 본격 현장에 적용되어 부지런히 공부중에 있습니다.\n다름이 아니오라 전기 내선공사에서 케이블 공사시 허용전류 산정에서 2개 부하도체, 3개 부하도체라는 말이 있는데 이것이 무엇을 말하나요?\n그리고 케이블 트레이 시공시 케이블을 층으로 쌓는 것에 엄격한 제한이 있는데 이게 고압배전선로만 해당하나요? 아니면 저압 220/380V에서도 적용되나요?",
        "answer": "\n☐ KEC 232.5에 명시한 허용전류 산정은 KS C IEC 60364-5-52에 따라야 하며, 본 표준 부속서 B에 명시한 '2개 부하도체' 또는 '3개 부하도체'는 상도체 개수로서 1상 2선식 또는 3상 3선식(3상 4선식은 부하 평형 조건으로 도체수에서 중성선을 제외함)을 의미합니다. 아울러 케이블트레이를 이용한 저압 옥내배선은 KEC 232.41에 명시한 시공 기준을 적용했을 때 상기 KS C IEC 60364-5-52의 보정계수를 적용할 수 있다는 의미로서 단층시공 기준을 적용하지 않을 때의 허용전류 산정은 우리 협회 FAQ 게시판 23번 내용을 참고하시되, 특고압 배선의 허용전류 산정은 케이블제조사에 문의하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 28,
        "category": "KEC",
        "title": "KEC 전선관 굵기 선정방법 문의 (모음)",
        "question": "1. 내선규정 제2225-5 후강전선관의 굵기 선정방법에 있던 내용을 KEC 어디에서 확인이 가능한가요? ('21.06.17)\n2. KEC 핸드북(P301, 306, 313등) '케이블 또는 절연도체의 내부 단면적이 합성수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다.'고 설명되어 있습니다. 케이블 또는 절연도체의 내부단면적 계산할 때 GV 접지선은 제외 인가요? 아니면 포함해서 계산해야 될까요?\n('21.09.10)",
        "answer": "\n☐ 내선규정에서 소개하는 전선관 굵기 선정은 「전기설비기술기준의 판단기준」에 근거한 기준으로서 IEC를 근거로 제정된 KEC와는 기준이 상이한 바, KEC에서는 본 내용이 인용되지 않았으므로 KEC 적용에 착오가 없으시기 바랍니다(질의 1).\n참고로 KS C IEC/TS 61200-52(전기설비의 선정 및 설치-배선)의 521.6에 명시된 \"케이블 또는 절연도체의 내부 단면적이 전선관 단면적의 1/3을 초과할 수 없다.\"는 지침에 따라 KEC는 \"케이블 또는 절연도체의 내부 단면적이 합성수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다\"고 설명하고 있으므로 KEC 핸드북(p.301, 306, 313 등)을 참고하시기 바랍니다.\n아울러 내선규정 2225-5와 KEC 핸드북에 명시된 전선관의 굵기 선정은 전선관에 전선을 삽입하는 등 작업의 효율성을 위한 기준이므로 전선관 내에 설치하는 모든 전선을 기준으로 산정함이 타당할 것으로 사료됩니다(질의 2). 끝.",
        "link": ""
    },
    {
        "id": 29,
        "category": "KEC",
        "title": "이중천장 배관에 대한 문의",
        "question": "이중천정의 경우 금속가요전선관 으로 배관하도록 되어 있는 개정에 대하여 이중천정 내에 배관일체형 PVC후레시블 (내부재질: FCV케이블)로 사공시 PVC관으로 한번 더 보호해주는 측면이 되는데 이런 경우도 금속가요전선관으로 교체 시공 해야 하나요?",
        "answer": "귀하께서는 2021년 7월 1일 건물의 화재확산 방지를 위하여 산업통상자원부 공고 제2021-509호로 개정된 KEC 합성수지관공사에 대하여 문의하여 아래와 같이 회신합니다.\n☐ 본 개정의 주요내용은 \"천장(이중천장 포함) 및 은폐된 장소에 불연성 소재 사용 의무화\"로서 KEC 232.11.2는 합성수지관의 종류를 ① KS C 8431(경질 폴리염화비닐 전선관) ② KS C 8454(합성 수지제 CD 전선관) ③ KS C 8455(파상형 경질 폴리에틸렌 전선관)에 적합한 전선관으로 분류하고 있는데, 본 개정에 따르면 이중천장(반자 속 포함) 내에는 합성수지관공사를 시행할 수 없음을 알려드립니다.\n☐ 아울러 우리 협회는 귀하의 '배관일체형 PVC후레시블 케이블'의 KS 규격을 잘 알 수 없으므로 본 자재가 상기 규격에 해당되지 않을 경우에는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.",
        "link": ""
    },
    {
        "id": 30,
        "category": "KEC",
        "title": "KEC 경량벽체 CD배관 관련 질의입니다.",
        "question": "KEC 검사기준에 따르자면 옥내 은폐장소 점검불가능한 건조한 장소에는 CD관은 불연성마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설해야 한다고 나와 있습니다.\n현재 경량벽체에 CD관을 수직으로 계획중인데, 경량벽체의 조건이 불연성이어야 한다는 전제가 있습니다.\n여기서 질문이 경량벽체가 불연성에 준하는 \"준불연성\" 마감재질일 시에도CD관 공사가 가능한지 여쭤봅니다.",
        "answer": "\n☐ 대한전기협회에서 관리하고 있는 전기설비기술기준 및 KEC에서는 귀하의 질문내용 중 경량벽체에 대하여는 정의하고 있지 않아 어떤 재료인지에 대해 잘 알지 못합니다.\n☐ 다만, KEC232.11.3(합성수지관 및 부속품의 시설)의 6에 의하여 CD관(콤바인덕트관)은 직접 콘크리트에 매입하여 시설하는 경우 이외에는 불연성마감재의 내부, 전용의 불연성 관 또는 덕트에 넣어 시설하도록 하고 있고 따로 예외규정을 두고 있지 않으므로 경량벽체가 준불연성일 경우 내부에 단독으로 CD관 시설은 불가할 것으로 사료 됩니다. 끝.",
        "link": ""
    },
    {
        "id": 31,
        "category": "KEC",
        "title": "천장 및 은폐장소에 비닐피복 1,2종 가요전선관 사용 문의",
        "question": "천장 및 은폐된 장소에 불연성 소재 사용 의무화로 2021.07.01 산업통상자원부 공고 제2021-509호에 의해 합성수지관 시설 할 수 없다고 개정된 것으로 압니다.\n질문\n1. 천장 및 은폐 된 장소에 비닐피복 1,2 종 가요전선관의 사용 가능여부는 어떻게 되는지요?\n2. 천장 및 은폐 된 장소에 사다리형, 메쉬형, 펀칭형 케이블트레이에 케이블을 배선 할 경우 불연성 소재로 마감이 안되는데 이런 경우에는 어떻게 되는지요?[1]",
        "answer": "\n☐ 2021년 7월 1일 산업통상자원부 공고 제2021-509호에 의하여 천장 및 은폐된 장소에 불연성 소재 사용 의무화 및 화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준이 개정되었는데, 주요내용은 아래와 같습니다.\n① 이중천장(반자 속 포함) 내 합성수지관 시설금지(KEC 232.11.1의 5)\n② CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설할 것.(KEC 232.11.3의 6)[1]\n☐ KEC 232.13의 금속제 가요전선관공사는 본 개정대상에 포함되지 않으므로 KEC 기준에 따름이 타당할 것으로 사료되며, 이에 KEC 232.13.1에 따라 금속제 가요전선관공사에 사용하는 전선관은 2종 금속제 가요전선관이어야 합니다. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다)을 사용할 수 있습니다(질의 1).[1]\n☐ 아울러 KEC 232.41.1(케이블트레이공사)의 1에서 \"전선은 연피케이블, 알루미늄피 케이블 등 난연성 케이블(334.7의 1의 \"가\" (1)(가)의 시험방법에 의한 시험에 합격한 케이블) 또는 기타 케이블(적당한 간격으로 연소(延燒)방지 조치를 하여야 한다) 또는 금속관 혹은 합성수지관 등에 넣은 절연전선을 사용하도록\" 규정하고 있는데, 이에 따라 절연전선 사용 시 상기 2번 답변을 참고하시기 바랍니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 32,
        "category": "KEC",
        "title": "KEC 금속관공사 풀박스 설치 간격 문의",
        "question": "\n○ 기존 내선규정 2225-8 (관의 굴곡) 에서는 굴곡개소가 많은 경우 또는 관의 길이가 30m을 초과하는 경우는 풀박스를 설치하는 것이 바람직하다고 되어있는데,\n○ \"배선설비의 설계 및 공사방법에 관한 기술지침\" 24페이지 금속관공사의 유의사항. 마 항에는 \"전선관의 길이가 25m를 초과하는 경우는 25m 이하마다 풀박스를 설치하여 시공하는 것이 바람직하며\" 라고 되어있습니다.\n○ 장려사항으로 강제사항이 아닌 것은 알지만 아무래도 두 문서에서 서로 상이하다보니 어떤 것이 우선되는지 궁금해서 문의합니다. 기술지침을 우선으로 적용하면 되는지요?[1]",
        "answer": "내선규정은 「전기설비기술기준의 판단기준」(이하 판단기준이라 함)에 근거한 자료이나 기술지침서는 IEC에 근거하였으며, 판단기준이나 KEC는 각 기준 내에서 다른 조항과 연관되는 경우가 있을 수 있으므로 판단기준에 따라 시공할 경우에는 내선규정을 참조하되, KEC에 의한 공사시행은 기술지침서를 참조함이 타당할 것으로 사료됩니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 33,
        "category": "KEC",
        "title": "KEC 금속관공사의 접지 예외조건 문의",
        "question": "1. 한국전기설비규정(KEC) 232.12.3 금속관 및 부속품의 시설\n4. 관에는 211과 140에 준하여 접지공사를 할 것. 다만, 사용전압이 400 V 이하로서 다음 중 하나에 해당하는 경우에는 그러하지 아니하다.\n나. 옥내배선의 사용전압이 직류 300 V 또는 교류 대지 전압 150 V 이하로서 그 전선을 넣는 관의 길이가 8m 이하인 것을 사람이 쉽게 접촉할 우려가 없도록 시설하는 경우 또는 건조한 장소에 시설하는 경우\n2. 질의\n○관과 관을 연결한 길이가 8m 이하를 뜻하는 것인지, 관과 박스 그리고 다시 관을 연결할 때의 총 길이가 8m 이하를 뜻하는 것인지요?\n○ 이 규정이 통신케이블(UTP케이블, STP케이블, 동축케이블 등)도 포함된 규정인지요?[1]",
        "answer": "\n☐ KEC 232.12.3에 따라 금속관공사는 아래의 경우를 제외하고 금속관은 KEC 211과 140에 준하여 접지공사를 시행하여야 하는데, 이 조항에서 '관의 길이'란 2개 이상의 관을 접속하여 사용하는 경우에는 그 전체의 길이를 의미하며 귀하의 금속제 박스와 금속관이 전기적으로 안전하게 접속되어 있고 전체 금속관의 길이가 8m 이하로서 건조한 곳 또는 사람이 쉽게 접촉할 우려가 없는 장소에 시설하는 경우에는 접지의 생략이 가능할 것이나(질의 1) 안전을 위하여 가능하다면 접지공사를 시행하는 것이 바람직할 것으로 사료됩니다(KEC 핸드북 p.310 참조). ① '관의 길이'가 4m 이하인 것을 건조한 장소에 시설하는 경우 ② 사용전압이 교류 대지 전압 150 V (또는 직류 300 V) 이하로서 그 전선을 넣는 '관의 길이'가 8m 이하인 것을 사람이 쉽게 접촉할 우려가 없도록 시설하거나 건조한 장소에 시설하는 경우[1]\n☐ 아울러 KEC는 전기설비의 시설기준으로서 통신케이블의 시설기준은 정보통신 시설기준을 다루는 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 34,
        "category": "KEC",
        "title": "금속관과 아울렛 박스 사이의 본딩접지 문의",
        "question": "\n○ 금속관(후강전선관)과 부속품(아울렛박스) 사이 접지본딩 시설 설치여부와 관련된 사항으로 전기설비 기술기준 제184조 제3항의 1호 해설에 따르면 '관 상호'나 '관과 박스' 등의 접속은 기계적 및 전기적으로 견고히 접속되어야 한다고 되어 있어며, 일반적으로 \"관 상호간 접속에 한해서\" 적당한 커플링, 노말밴드 등을 사용한 경우 접속의 효과가 충분히 만족되어 본딩 실시가 생략 가능하며, 시공상 완전하게 기계적 접속이 어려운 경우나, 진동을 받는 장소에 노출배관은 본딩을 실시가 바람직(권장)하다고 알고 있습니다.\n○ 금속관과 아울렛 박스 사이에 본딩 접지가 반드시 필요한가요?[1]",
        "answer": "「전기설비기술기준의 판단기준」 제184조제3항은 \"금속관과 금속제의 박스 및 기타 부속품은 접지를 시행하여야 하고 관 상호 간 및 관과 박스 기타의 부속품과는 나사접속 기타 이와 동등 이상의 효력이 있는 방법에 의하여 견고하고 또한 전기적으로 완전하게 접속할 것.\"으로 명시하고 있습니다. 즉, 금속관공사에서 등전위본딩은 완전한 기계적 접속이 어렵거나 진동을 받는 장소에 노출 배관을 하는 경우에는 등전위본딩을 실시하는 것이 바람직하다는 것으로서 귀하 현장의 금속관 상호, 또는 금속관과 금속제 박스 등이 불완전한 전기적 접속으로 인하여 접지효과에 지장을 줄 우려가 있다면 등전위본딩을 시행하는 것이 타당할 것입니다.[1]\n☐ 아울러 KS C IEC 61386-1의 11.2는 금속성 전선관 및 부속품 장치의 전기적 연속성을 확인하기 위한 본딩 시험에서 저항값이 0.1 오을 초과하지 않도록 정하고 있음을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 35,
        "category": "KEC",
        "title": "점검할 수 있는 은폐된 장소 문의",
        "question": "KEC 232.13에 있는 내용인데\n4. 가요전선관은 2종 금속제 가요전선관일 것. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다.)을 사용할 수 있다.\n위 내용 중에 점검할 수 있는 은폐된 장소라는 문구의 정의가 어디까지 입니까? 드라이버로 쉽게 열수 있는 텍스나 점검구가 있는 석고보드 등의 천정재에 은폐되어 있지만 사람이 쉽게 그 천정을 열어 볼 수 있는 구조라면 1종 금속제가요전선관도 사용가능한지요?[1]",
        "answer": "\n☐ KEC 232.13.1은 \"1종 금속제 가요전선관은 전개된 장소 또는 점검할 수 있는 은폐된 장소(400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한함)에 사용할 수 있다.\" 고 명시하고 있는데, KEC에 규정된 점검할 수 없는 경우란 전선관 내부에서 전선 또는 케이블을 접속할 경우 접속점을 점검할 수 없는 상황과 같은 경우를 의미하므로 (KEC 핸드북 참조) '점검할 수 있는 은폐장소' 란 전기설비의 유지보수에 필요한 점검구가 있는 경우로 사료됩니다.[1]\n☐ 다만, 점검구의 크기, 형태 또는 잠금장치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 특별한 점검구에 대하여는 전기안전 점검업무를 담당하는 기관과 협의하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 36,
        "category": "KEC",
        "title": "금속제 가요전선관공사 문의",
        "question": "후렉시블 GW, WF, SF, SW 등 사용할수있는 환경이나 사용가능한 전선이 따로있는 건가요? 후렉시블의 사용가능 차이점을 알고싶습니다.[1]",
        "answer": "귀하께서는 후렉시블 GW, WF, SF, SW 등 사용할 수 있는 환경 등에 대하여 문의하였으나 우리 협회는 \"후렉시블 GW, WF, SF, SW\" 등의 자재를 잘 알 수 없으므로 귀하의 자재가 금속제 가요전선관이라는 전제 하에 아래와 같이 회신합니다.\n☐ 금속제 가요전선관공사는 KEC 232.13에 명시하고 있으므로 본문을 참고하시기 바라며 1종 금속제 가요전선관과 2종 금속제 가요전선관의 규격은 KEC 표 232.12-1과 같습니다.[1]\n☐ 아울러 금속제 가요전선관공사는 2종 금속제 가요전선관을 사용하여야 하나, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관을 사용할 수 있으며, 1종 금속제 가요전선관의 길이가 4m를 넘는 경우에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제 가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속하여야 함을 알려드립니다.[1]\n☐ 또한, 1종 금속제 가요전선관공사 또는 2종 금속제 가요전선관 공사 시 습기가 많은 장소 혹은 물기가 있는 장소에는 비닐 피복 가요전선관을 사용하여야 함을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 37,
        "category": "KEC",
        "title": "2종 금속제 가요전선관 접지 문의",
        "question": "금속제 가요 전선관의 1종의 경우, 4m 미만의 길이에서는 접지 공사가 예외가 되며, 2.5sqmm 이상의 나연동선을 사용하여 전체 길이에 걸쳐 접지할 것을 요구하고 있습니다.\n다만, 2종 금속제 가요 전선관의 경우 211항 및 140항에 따라 접지 공사를 수행하라고 언급되어 있으나, 해당 조항을 확인해보아도 가요 전선관 접지에 관한 구체적인 요구사항을 찾을 수 없습니다.\n제 2종 금속제 가요 전선관의 접지 관련해서는 그 기준이 명확하지 않은 것 같습니다.\n1. 제 2종 금속제 가요 전선관도 제1종 금속제 가요 전선관과 동일한 기준으로 접지하면 되는 것인지 문의드립니다.\n2. 그게 아니라면 211 항 및 140항에 언급된 가요 전선관 접지 관련 조항을 확인하여 주시면 감사하겠습니다.\n232.13.3 가요 전선관 및 부속품의 시설의 4항/5항.\n4. 1종 금속제 가요전선관에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다.\n5. 가요전선관공사는 211과 140에 준하여 접지공사를 할 것.[1]",
        "answer": "\n☐ KEC 232.13은 금속제 가요전선관공사기준에 대하여 명시하고 있으며, 1종 금속제 가요전선관은 금속관에 비해서 전기저항이 크며, 또한 굴곡 등에 의한 전기저항의 변화도 심하고 누전 등이 생길 때에 접지효과를 감소시키거나 과열될 우려가 있기 때문에 이를 방지하기 위해 가요전선관의 바깥면 또는 안쪽면에 나동선을 첨가 또는 삽입해서 이것과 전기적으로 접속을 하는 것을 정하고 있는데(KEC 핸드북 p.315 설명 참조), 이는 금속제 가요전선관의 전기적 연속성을 위한 본딩방법을 규정한 것으로서 1종 및 2종 금속제 가요전선관의 접지는 KEC 232.13.3의 5에 명시한 바와 같이 KEC 211과 140에 준하여 접지시스템을 시설하라는 의미입니다(질의 1).[1]\n☐ 아울러 KEC 211 및 140항에 준하여 접지공사를 하라는 것은 감전에 대한 보호대책과 접지시스템의 시설, 감전보호용 등전위본딩 기준 등에 의한 전반적인 검토 결과에 따라 차단기, 보호도체, 접지도체 및 접지극을 선정하고 시설하라는 의미로서 그에 대한 설명은 인터넷 또는 시중의 전문서적 등을 활용하거나 전문가와 협의하심이 타당할 것으로 사료됩니다(질의 2). 참고로 우리 협회도 접지시스템 설계 지원을 위하여 \"접지시스템 설계방법에 관한 기술지침\" (KECG 1703)을 발행하였으니 널리 활용하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 38,
        "category": "KEC",
        "title": "텍스로 시공된 이중천장내 1종가요전선관 사용관련 문의",
        "question": "이중천정내 가요전선관 사용시 2종 가요전선관을 사용해야 하는 것으로 알고 있습니다.\n하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 텍스는 탈부착이 가능한데 이 경우 텍스를 탈착하여 점검구용으로 사용하겠다는 발주청의 요청이 있었는데 이런 경우에도 1종 가요전선관 사용이 가능한지 문의 드립니다.[1]",
        "answer": "\n☐ 한국전기설비규정(KEC) 232.13.1의 4에 의거하여 전개된 장소 또는 점검할 수 있는 은폐된 장소에 1종 금속제 가요전선관 사용이 가능하며, 귀하의 이중천장(반자 속 포함)에 별도의 점검구가 있거나 마감재 또는 등기구 등을 쉽게 분리하여 육안으로 점검할 수 있는 경우 1종 금속제 가요전선관 시설이 가능할 것으로 사료됩니다.[1]\n☐ 다만, 이중천장의 점검구 등의 크기, 구조, 위치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 현장 상황에 따른 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 39,
        "category": "KEC",
        "title": "수직트레이 전면 이격거리 관련",
        "question": "안녕하십니까\n한국전기설비규정 KEC가 도입되면서 새로 생긴 내용중\n232.15 케이블트레이배선 232.15.1 시설 조건 6. 수평 트레이 시설 조건에서 트레이 옆면과 벽면의 간격은 20mm 이상, 트레이간의 수직 간격은 300mm 이상으로 명기되어있는데,\n1. 수직 트레이도 이격거리가 필요한지,\n2. 수직 트레이 앞에 원격검침단자함 등을 시설하여도 무방한지,\n3. 무방하다면 별도로 고려되어야 할 사항이 없는지, 확인 요청드립니다.[1]",
        "answer": "수직 트레이에 다심 및 단심케이블 포설 시 벽면과 케이블 간 이격거리는 한국전기설비규정(이하 'KEC') 232.41.1의 8의 '나' 및 232.41.1의 9의 '나'에 따라 가장 굵은 케이블의 바깥지름의 0.3배 이상 이격하여야 함을 참고하시기 바랍니다(질문1).[1]\n☐ 아울러, 수직트레이 앞에 원격검침단자 등을 설치하는 경우에 대하여 전기설비기술기준 및 KEC에 따로 명시하고 있지는 않으나, KEC 232.41.2의 1 및 2에서 케이블 트레이의 안전율, 강도 등 규정함을 참고하시어 발주처 및 전기안전을 검사하는 기관과 협의 후 적용하심이 타당할 것으로 사료됩니다(질문2). 끝.[1]",
        "link": ""
    },
    {
        "id": 40,
        "category": "KEC",
        "title": "KEC 케이블트렌치 공사 시 받침대 문의",
        "question": "KEC 232.24 케이블 트렌치 공사에 대해서 문의가 있습니다.\n가. 케이블트렌치 내의 사용 전선 및 시설방법은 232.41을 준용한다. 단, 전선의 접속부는 방습 효과를 갖도록 절연 처리하고 점검이 용이하도록 할 것\n나. 케이블은 배선 회로별로 구분하고 2m 이내의 간격으로 받침대 등을 시설할 것\n1. '가'에서 케이블 트레이를 준용한다고 되어 있는데 케이블 포설도 따라가야 한다는 의미인지요? 예를 들어 메인 전기실의 경우 trench 깊이가 1m가 넘으며 1단 포설만 할 경우 트렌치 설계로는 전기실에서 나오는 모든 케이블을 수용할 수가 없습니다. trench 내의 케이블 포설 방법에 대해서 확인 부탁드립니다.(구조상 트렌치 내부에는 트레이를 vertical로 2단 구성이 불가능할 것으로 판단됨)\n2. '나'의 경우 2m 이내의 간격으로 받침대를 한다는 것은 사다리 type의 트레이에서 rung과 같은걸 설치하면 된다는 의미인지요?[1]",
        "answer": "\n☐ KEC 232.24의 1에 \"케이블트렌치 내의 사용 전선 및 시설방법은 232.41을 준용한다.\"고 명시하고 있는데, 이는 사용 가능한 전선과 격벽시설 등 시설방법은 케이블트레이 시설기준에 따르라는 의미로서 케이블 허용전류 산출조건의 공사방법은 \"바닥 매입형 케이블트렁킹\"으로 분류하여 공사방법 A1, B1, B2에 해당하는 바(배선설비의 설계 및 공사방법에 관한 기술지침 표2.3 및 KS C IEC 60364-5-52표 A.52.2), 허용전류 산출을 위한 집합보정계수는 KS C IEC 60364-5-52의 표 B.52.17 1항에 따르는 것이 타당한데, 본 표의 보정계수는 기중이나 벽면에 묶음 설치, 매설 또는 수납\" 조건임을 참고하시기 바랍니다(질의 1).[1]\n☐ 아울러 케이블트렌치 공사는 배선공간이 부족한 전기실 등에 장비의 하부나 배선경로 바닥에 바닥을 파서 만든 도랑을 이용하여 트렌치를 조성하고 배선을 포설하기 위한 받침대(거치대) 등을 설치하고 덮개를 설치한 바닥 매입형 케이블 트렁킹으로서 전선의 자중에 견디고 전선의 손상을 방지할 수 있도록 2m 이하마다 받침대(거치대)를 설치하는 것이므로 받침대(거치대)는 KEC 핸드북 그림 H232.24-1과 그림 H232.24-2(p.319-320)를 참조하되 설계자 또는 감리 등과 협의하여 결정함이 타당할 것으로 사료됩니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 41,
        "category": "KEC",
        "title": "금속덕트 단면적 계산법 문의",
        "question": "1. 금속덕트 면적산출관련 질의\n금속덕트에 넣은 전선의 단면적의 합계는 덕트의 내부 단면적의 20%이하로 알고 있습니다. 다만 아래의 사진과 같이 격벽이 설치된 덕트의 경우 내부단면적산출시 덕트커버의 끝부분부터 면적을 산출해야할지 격벽의 높이만큼 면적을 산출해야할지 알려주시면 감사하겠습니다.\n면적계산식 1. 65*64=4096\n면적계산식 2. 65*100=6500\n두 가지 방법 중 어떤 계산식이 맞을지 확인부탁드립니다.\n2. 금속덕트공사 기타유사한장치 해석 요청\n기술기준에 금속덕트공사는 (전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만 넣은 경우 50%이하일 것)으로 되어 있습니다. 여기서 전광표시장치와 기타 이와 이유한 장치에 조명전원도 포함가능한지 해석 부탁드립니다.[1]",
        "answer": "\n☐ KEC 232.31의 2는 \"금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20% 이하일 것.\" 으로 명시하고 있으므로 금속덕트에 넣은 전선의 단면적(격벽 포함)이 덕트 전체 내부 단면적의 20% 이하로 사료됨을 참고하시기 바랍니다(질의 1).[1]\n☐ 아울러 KEC 핸드북(p.321)의 설명과 같이 \"총합적 수용율이 낮고, 전선의 발열로 인한 절연피복이 손상되는 일이 없는 전광표시장치 기타 이와 유사한 장치 또는 제어회로\"는 전선 점적률을 완화하고 있으나, 조명전원의 배선은 수용율이 낮고 전선의 발열이 없는 경우가 아니므로 본 조건에 해당하지 않을 것으로 사료되나, 이에 대한 적합성 판단은 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 42,
        "category": "KEC",
        "title": "전기공사 전선배관 및 전선굵기 문의",
        "question": "안녕하세요 대학교 전기공사 담당자입니다\n변경된 기술기준 관련되어 문의를드립니다\n1. 석고보드 천장 매입 배관 전등희로 레이스웨이 및 플렉시블 금속관 사용 가능여부(스틸 배관만 사용가능한지)\n2. 벽체 석고보드내 매입 전열회로 cd관 사용 가능여부\n3. 전열회로 누전차단기 용량 20A 전선굵기 2.5sq 케이블 사용가능한지 4sq로 사용하여하는지\n4. 메인분전반 14sq 1c 3상4선식 배선용 차단기 허용 가능 용량\n현재 50A 사용중인데 60A또는 75A 변경 가능한지 문의드립니다[1]",
        "answer": "「전기설비기술기준」은 레이스웨이의 시설기준을 다루고 있지 않으나, KEC 232.31.3에 따라 레이스웨이는 금속덕트에 준하여 적용이 가능할 것으로 사료됩니다. 또한 금속덕트는 KEC 핸드북 표 H232.31-1(p.321)과 같이 점검이 가능한 건조한 은폐장소에 시설이 가능하나, 우리 협회는 귀하 현장을 잘알수 없으므로 귀하 현장에 레이스웨이 설치 가능 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 아울러, 금속제가요전선관은 KEC 232.13.1의 4에 따라 시설하시기 바라며, 기타 배선공사방법에 따른 시설장소 및 해설은 KEC 핸드북(pp.259-348)을 참고하시기 바랍니다(질의 1).[1]\n☐ KEC 232.11.3의 6은 은폐된 장소에 불연성 소재 사용을 의무화한 것으로서 \"CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의불연성 관 또는 덕트에 넣어 시설\" 하도록 명시하고 있는데, '불연성 마감재 내부'의 개정 취지는 콘크리트에 매입하여 시설하는 경우 이외에 불연성(불연재료)로 마감된 건축물 벽체 내부에도 CD관 시설이 가능하도록 허용한 사항임을 참고하시기 바랍니다. 아울러, 우리 협회는 귀하의 석고보드를 잘 알 수 없으므로 귀하의 시공방법의 '불연성 마감재' 적합 여부는 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다(질의2).[1]\n☐ 전선의 단면적과 보호장치의 정격전류 선정은 귀하께서 질의하신 바와 같이 전선의 단면적과 보호장치의 정격전류만으로는 가능여부를 판단하기가 어려움을 알려드립니다. 전선의 단면적과 보호장치의 정격전류의 선정을 위해서는 회로의 설계전류 및 고장전류, 보호협조, 허용전압강하율 등이 고려되어야 하므로 귀하의 현장을 잘 알 수 있는 전문가와 협의하시기 바라며, 또한 아래의 기술계산프로그램을 참고하시기 바랍니다(질의3, 4).[1]",
        "link": ""
    },
    {
        "id": 43,
        "category": "KEC",
        "title": "케이블 트레이 공사방법 적용 기준",
        "question": "1. 케이블 트레이 공사시 공사방법 적용시 트레이 뚜껑 취부시 온도상승으로 인한 열방사 정도의 차이로 인한 허용전류 감소로 B공사 또는 C공사 방법을 적용해야 하는지? 또는 E또는F로 적용을 하여야 하는지? 궁금 합니다.\n2. 케이블 트레이 뚜껑 취부시 금속덕트 공사로 취부가 되는지? 여부와 또한 금속덕트로 적용시 케이블 1단 포설이 적용 되는지 여부를 알려주세요.\n3. 만약 기존 공사방법 E공사 또는 F공사 적용시에서 허용전류 감소시 얼마만큼 감소가 되는지 기준이 궁금합니다. 수고하세요.[1]",
        "answer": "본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조), 그때의 공사방법은 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 공사방법의 설명과 적용조건은 KEC 핸드북 부록 표 A230-1-1, 복수의 회로 집합에 대한 감소계수는 KEC 핸드북 부록표 A230-1-3을 참고하시기 바랍니다. 아울러 금속덕트공사의 경우 전선의 단일층 포설을 규정하지 않으며, KEC 232.31.1의 1에서 “금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20%(전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만을 넣는 경우에는 50%) 이하일 것\"과 같이 규정하고 있음을 참고하시기 바랍니다. (질문 1, 2)[1]\nKEC 232.41.1의 규정에서 케이블트레이에 다심케이블 및 단심케이블 포설시 KS C IEC 60364-5-52 표 B.52.20 및 표 B.52.21를 적용하도록 규정하고 있음을 참고하여 적용하시기 바랍니다. (질문 3). 끝.[1]",
        "link": ""
    },
    {
        "id": 44,
        "category": "KEC",
        "title": "레이스웨이, 현수형 등기구 관련 문의 (모음)",
        "question": "1. 하나의 레이스웨이 안에 격벽없이 AC, DC 라인(110V,220V)을 포설하고 등기구를 설치해도 문제가 없나요? ('20.07.29)\n2. 내부 주차장 전등배관을 위해 레이스웨이를 취부하고 배선을 한 곳에 통신용 케이블을 사용하여 배선 할 수 있는지요? ('21.04.22)\n○ 주차관제를 위한 신호용통신케이블(AWG#24), UTP케이블\n3. KEC 232.31.3 금속덕트의 시설 8. 가. (2) 내용에서 \"현수형 연접설치 등기구\"는 \"연접설치 등기구\"와 어떤 점이 다른지요? ('21.03.11)[1]",
        "answer": "「전기설비기술기준의 판단기준」 및 「내선규정」은 레이스웨이 내 구체적인 시설기준을 다루고 있지 않으나, 판단기준 제187조(금속 덕트 공사)에서 \"등기구는 레이스웨이(raceway)로 사용할 수 없으나 「전기용품 및 생활용품 안전관리법」에 의한 안전인증을 받은 등기구는 동 조제1항 및 제3항에 적합하게 시설할 경우에는 예외로 할 수 있다.\"고 명시하고 있습니다.\n☐ 따라서 귀하의 레이스웨이가 전기용품 및 생활용품 안전관리법」에 의한 안전인증을 받은 등기구에 해당된다면 본 조항에 따라 시설하시되, 본 조항에서는 저압 교류 회로와 직류 회로를 격벽으로 구분하여 시설하도록 강제하고 있지 않음을 참고하시기 바랍니다(질의 1).[1]\n☐ KEC 232.3.7은 \"KS C IEC 60449에 의한 전압밴드Ⅰ과 전압밴드Ⅱ 회로는 다음의 경우를 제외하고는 동일한 배선설비 중에 수납하지 않아야 한다.\"고 명시하고 있으므로 동시에 포설이 가능한 조건과 전압밴드에 대한 설명은 KEC 232.3.7 본문 및 아래 링크된 KEC 핸드북(p.275)을 참고하시기 바랍니다(질의 2).[1]\n☐ KEC 232.31.3의 8은 옥내에 연접하여 설치되는 등기구(연접설치 등기구)의 시설기준을 명시하고 있는데, \"연접설치 등기구\"는 조문에 명시한 바와 같이 \"서로 다른 끝을 연결하도록 설계된 등기구로서 내부에 전원공급용 관통배선을 가진 형태의 등기구\"를 의미하고\n☐ KS C IEC 60598-1는 '현수형 등기구'의 정의를 설명하지는 않으나 '일반용 등기구'의 '펜던트형'에 속할 것으로 판단되므로 \"현수형 연접설치 등기구\"란 '천장이나 보 등에 줄을 이용해 매다는 형태의 등기구가 서로 다른 끝을 연결하도록 설계되어 내부에 전원공급용 관통배선을 가진 형태의 등기구'를 의미하는 것으로 사료되는 바, 구체적인 구조나 형태 등은 제조업체 또는 조명기기 관련 단체에 문의하심이 타당할 것으로 사료됩니다(질의 3). 끝.[1]",
        "link": ""
    },
    {
        "id": 45,
        "category": "KEC",
        "title": "케이블트레이에 사용가능한 전선 문의 (모음)",
        "question": "1. 케이블 트레이공사에 시공되는 전선은 금속관 혹은 합성수지관 등에 넣은 절연전선은 가능한데, 금속제 가요전선관을 사용하여도 케이블 트레이 포설이 가능한지요? 아울러 1종, 2종 중 어느 것이 가능한지요? ('19.03.18)\n2. 케이블트레이에 DC 케이블을 시설할 경우의 시공기준이 있는지요? ('21.07.14)[1]",
        "answer": "\n☐ 케이블 트레이공사는 전기설비기술기준의 판단기준 제194조에 따라 시설되어야 하며 전선은 동조 제1항에 명시한 케이블을 사용함이 원칙이나 절연전선을 사용할 경우에는 전선의 인장강도 등을 고려하여 금속관 또는 합성수지관 등에 넣어 시설하도록 규정하고 있습니다.\n☐ 또한, 저압 옥내 배선의 케이블 트레이 공사의 경우에는 KS C IEC 60364-5-52에 의한 시설방법을 적용할 수 있으나(판단기준 제194조 제3항 참조), 가요전선관은 케이블 트레이공사에 사용할 수 없으며 가요전선관 공사에 대하여는 판단기준 제186조 또는 내선규정 제2235절을 참조하시기 바랍니다(질의 1).[1]\n☐ KEC 232에 명시된 배선설비 시설기준은 저압 배선에 대한 기준이므로 귀하의 DC 케이블의 사용전압이 고압 또는 특고압인 경우에는 해당 제조규격(KS 등)을 참고하시거나 케이블 제조사에 문의하시기 바라며, 「전기설비기술기준」(판단기준, KEC 포함)은 특별히 전압의 종류를 구분하지 않는 한 AC, DC 모두 해당되는 내용임을 알려드립니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 46,
        "category": "KEC",
        "title": "케이블트레이내에 다른 구조물이 관통 가능한지 문의",
        "question": "액세스플로어 하부에 케이블트레이가 시공되는데 케이블트레이 내부로 엑세스플로어 지지대가 관통되어도 상관없나요? KEC등 관련법규를 찾아보아도 관련 내용을 찾을 수 없어 질의드립니다.[1]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 케이블트레이내에 다른 구조물의 관통이 가능한지에 대하여 문의하여 아래와 같이 회신합니다.\n☐ KEC 232.41.2는 케이블트레이의 시설기준을 명시하고 있는데, 케이블트레이는 자체 하중과 포설된 케이블 하중을 충분히 견딜 수 있는 강도를 가져야 하며, 방호를 필요로 하는 배선부분에는 필요한 방호력이 있는 불연성의 커버 등을 사용하여야 합니다. 또한 전기설비는 손상으로 인하여 전기 공급에 지장을 주지 않도록 시설하여야 하는 「전기설비기술기준」 제2조 안전원칙에 따라 귀하의 케이블트레이가 다른 구조물로 인하여 손상되지 말아야 할 것으로 사료되는 바, 구체적인 상황에 대한 적합성 여부는 전기안전을 검사하는 기관과 협의하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 47,
        "category": "KEC",
        "title": "KEC 232.41.1 케이블트레이공사 시설조건 문의 드립니다.",
        "question": "한국전기설비규정(KEC) 232.41.1 시설 조건\n5. 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니 된다.\n다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 그러하지 아니하다.\n6. 수평 트레이에 다심케이블을 포설 시 다음에 적합하여야 한다.\n가. 사다리형, 바닥밀폐형, 펀칭형, 메시형 케이블트레이 내에 다심케이블을 포설하는 경우 이들 케이블의 지름(케이블의 완성품의 바깥지름을 말한다. 이하 같다)의 합계는 트레이의 내측폭 이하로 하고 단층으로 시설할 것.\n나. 벽면과의 간격은 20mm 이상 이격하여 설치하여야 한다.\n다. 트레이 설치 및 케이블 허용전류의 저감계수는 KS C IEC 60364-5-52(전기기기의 선정 및 설치-배선설비) 표 B.52.20을 적용한다.\n대한전기협회 FAQ게시판 23번\n○ 또한 신호용 다심케이블, 제어용 다심케이블만 시설하는 경우에는 KEC에 따르지 않으며, 동일한 케이블트레이에\n전력케이블과 함께 시설하는 경우에는 전력케이블에 보정계수를 산출하여 적용하여야 함을 참고하시기 바랍니다.\n질의 1)\n케이블트레이내 격벽(Separator)을 시설하여 전력케이블, 신호용케이블, 제어용케이블을 함께 포설하는 경우\n모든 케이블을 단층으로 포설하는경우 전력케이블에 별도의 보정계수를 미적용 하는지의 여부\n질의2)\n케이블트레이내 격벽(Separator)을 시설하여 전력케이블, 신호용케이블, 제어용케이블을 함께 포설하는 경우\n전력케이블은 KEC적용(단충포설), 신호용케이블, 제어용케이블은 KEC미적용 하는지의 여부[1]",
        "answer": "\n☐ 케이블트레이 내에 격벽을 시설하여 전력케이블과 신호용 및 제어용 케이블을 함께 포설하는 경우, 전력케이블은 KEC 232.41.1에 따른 저감계수를 적용하시기 바라며, 또한 KEC는 신호용 및 제어용 케이블이 케이블트레이 내 포설되는 경우에 대하여 규정하지 않음을 알려드립니다(질의 1, 2).[1]\n☐ 아울러 전압밴드Ⅰ(교류 50V 이하, 직류 120V 이하)과 전압밴드 ⅠⅡ(교류 50V 초과 1000V 이하, 직류 120V 초과 1500V 이하)의 회로가 동일한 배선설비(케이블트레이 등)중에 수납되는 경우는 KEC 232.3.7의 규정을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 48,
        "category": "KEC",
        "title": "KEC 케이블트레이의 지지 기준 문의 (모음)",
        "question": "1. 케이블트레이의 지지 간격이 1800mm라는 가정 하, 케이블트레이를 지지하는 서포트(시스템찬넬, H-Beam, ㄱ형강 등)의 센터 기준이 아닌, 지지하는 서포트의 끝선 기준으로 지지 간격을 잡아도 기술기준에 부합하는지요? ('21.06.14)\n2. 입상 케이블 포설 후 주로 케이블 타이로 결속 하여 지지 하는데 케이블 타이로 지지하면 안되는 법령이나 규정이 있는지요? ('21.04.14)[1]",
        "answer": "\n☐ KEC 232.41.2의 12는 케이블트레이 및 그 부속재는 KS C 8464(케이블 트레이)에 따라야 한다고 명시하고 있으며, KS C 8464의 8.3.3은 지지대의 구조 및 지지점간 거리를 제공하고 있는 바, 본 표준에 적합하게 시공함이 타당할 것으로 사료됩니다(질의 1).[1]\n☐ 「전기설비기술기준」은 케이블 트레이에 케이블을 지지하는 방법을 규정하고 있지는 않으나, 「전기설비기술기준의 판단기준」 제193조 및 KEC 232.51에 따라 \"케이블을 조영재의 아랫면 또는 옆면에 따라 붙이는 경우 지지점 간의 거리는 2m 이하\"로 하시기 바라며, 내선규정 2275-2는 \"케이블의 지지는 해당 케이블에 적합한 클리트(Cleat) 새들 스테이플 등으로 케이블이 손상할 우려가 없도록 견고하게 고정하여야 한다.\"고 명시하고 있음을 참고하시기 바랍니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 49,
        "category": "KEC",
        "title": "KEC 사다리형 케이블 트레이에 카바설치시 허용전류 문의",
        "question": "\n○ 사다리형 케이블 트레이를 통해 시공하였을 경우 공사방법 F인데, 덮개를 씌우게 되면 공사방법이 바뀐다고 들었습니다.\n○ 케이블 트레이에 덮개를 씌우더라도 바닥면(사다리형 등 통풍이 잘 되는 면)이 수평에서의 바닥 또는 수직에서의 벽 등과의 이격거리가 100[mm] 혹은 일정 간격 이상 떨어지면 공사방법 F라고 본다는 얘기도 들었는데, 명확한 기준이 무엇인지, 어떻게 판단해야 하는지 궁금합니다.[1]",
        "answer": "\n☐ KEC 232.41 케이블트레이공사의 허용전류 산출을 위한 공사방법은 E(다심케이블) 또는 F(단심케이블)를 적용하는데, 본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조) 그때의 공사방법은 KEC 표 232.2-2에 표기된 번호와 같습니다.\n□ 따라서 카바설치시 공사방법은 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 설명과 적용조건은 KEC 핸드북(p.957~963) 부록 표 A230-1-1를 참고하시되 시설조건에 따른 적용계수의 변경은 해당 보정계수별 비고 내용을 활용하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 50,
        "category": "KEC",
        "title": "케이블트레이와 덕트 문의",
        "question": "케이블 트레이는 옥외 시공이 가능하고 금속 덕트는 옥외 시공이 불가능한데 케이블 트레이에 커버를 씌울 경우 금속 덕트가 되는 거 아닌가요?\n그럼 케이블 트레이는 뚜껑을 씌울 경우 옥외에 설치 불가능인 건가요?[1]",
        "answer": "케이블트레이 및 그 부속재의 표준은 KS C 8464(케이블 트레이) 또는 KEPIC ECD 3100을 준용하여야 하며(KEC 232.41.2의 12), 금속덕트는 폭이 40 mm 이상, 두께가 1.2 mm 이상인 철판 또는 동등 이상의 기계적 강도를 가지는 금속제의 것으로서 안쪽 면 및 바깥 면에는 산화 방지를 위하여 아연도금 또는 이와 동등 이상의 효과를 가지는 도장을 한 것이어야 하는 등(KEC 232.31.2) 케이블트레이에 뚜껑을 씌웠다고 하여 금속덕트가 되는 것이 아님을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 51,
        "category": "KEC",
        "title": "케이블트레이 내 삼각포설 및 허용전류 문의",
        "question": "KEC(한국전기설비규정) 232.41.1 시설 조건에 대한 질의 사항입니다.\n1. 가항, 삼각포설 시 단심케이블 지름의 2배 이상 이격하도록 명시되어 있고 예외조항은 없음. 명시된 항목 외 예외조항이 있는지요?\n또한, 예외 조항이 있다면 KEC 내 명시가 필요한데 언제 개정되는지요?\n2. 다 항, 허용전류의 저감계수 표.52.21의 경우 3상 회의로 수가 1~3회로까지만 표기되어 있는데, 4회로 이상의 경우는 저감계수 적용 수치가 얼마인지요?[1]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 케이블트레이의 삼각포설시 이격거리에 대한 예외조건과 4화로 이상일 때의 저감계수에 대하여 문의하여 아래와 같이 회신합니다.\n☐ KEC 232.41 시설조건의 수평트레이에 단심케이블을 포설할 때의 감소계수는 KS C IEC 60364-5-52의 표 B.52.21을 적용하여야 하는데, 표 B.52.21의 비고에 명시한 바와 같이 그림의 공사방법 보다 간격이 좁아지거나 2층 이상으로 시설할 경우에는 감소계수를 IEC 60287 등을 이용하여 적합한 감소계수를 직접 산정하여 적용하여야 합니다(질의 1).[1]\n☐ 아울러 KS C IEC 60364-5-52의 감소계수는 일반적인 공사방법에 대하여만 제공하므로 본 표에 없거나 제시된 공사방법과 다르게 시공하는 경우에는 상기 답변과 같이 IEC 60287 등을 이용하여 감소계수를 직접 산출하여 적용하여야 함을 참고하시기 바랍니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 52,
        "category": "KEC",
        "title": "KEC 케이블트레이에 격벽시설시 보정계수 적용 문의",
        "question": "\n○ 하나의 동일 트레이에 견고한 불연성의 격벽을 시설하고 고압 6sq케이블 6회선, 저압 185sq케이블 1회선 시설 시 내선규정 표 A52-17 보정계수 적용 관련하여 저압185sq 케이블의 허용전류를 7회선의 보정계수가 반영이 되어야하는지 아니면 격벽시설로 인해 1회선으로 보정계수를 적용해도 되는지요?\n○ 1회선으로 안된다면 일정 이격거리가 필요한지 문의드립니다.[1]",
        "answer": "\n☐ 저압 케이블과 고압 또는 특고압 케이블을 동일 케이블트레이 내에 함께 포설할 경우에는 두 케이블 사이에 견고한 불연성의 격벽을 시설하여야 하는데, 이때의 격벽은 고장전류 등이 인접케이블에 미치는 영향을 최소화하기 위한 것으로서 보정계수 적용 여부와는 관계가 없음을 참고하시기 바랍니다.\n☐ 다만, KS C IEC 60364-5-52 부속서 B의 허용전류 산출과 보정계수 적용 기준은 저압배선에 적용하는 것으로서 귀하의 고압케이블과 관련된 보정계수는 케이블 제조사에 문의하시기 바라며, 고압케이블 영향으로 인한 저압케이블의 보정계수는 KS C IEC 60287 시리즈에 따라 직접 산출하여 적용함이 타당할 것으로 사료됩니다.\n☐ 참고로 내선규정 보정계수표 A.52-17의 비고2에 따라 인접한 케이블간의 수평간격이 아래 그림의 a가 b의 2배를 초과하는 경우에는 보정계수를 적용할 필요가 없음을 알려드립니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 53,
        "category": "KEC",
        "title": "케이블트레이 복층설치시 트레이간 이격거리 문의",
        "question": "먼저 최근 KEC규정 변경관련하여 케이블 단층포설로 케이블 트레이 사이즈 등 규격이 커져 현장에 많은 어려움이 있읍니다.\n그래서 케이블트레이 폭을 넓히는 것에는 한계가 있어 저압 케이블트레이를 2단, 3단 등 복층으로 설치해야 하는 경우가 발생할 수 있읍니다.\n이럴 경우 첨부 사진과 같이 트레이와 트레이간(트레이 하단 기준) 상호 이격거리에 대한 기준이 있는지요?\n1. 저압트레이(케이블 단충포설)와 특고압/고압 트레이간 상호 이격거리)\n2. 저압트레이(케이블 단층포설)와 저압트레이간의 상호 이격거리\n3. 저압 트레이와 통신트레이간 상호 이격거리[1]",
        "answer": "\n☐ 케이블트레이 공사의 시설기준은 KEC 232.41에 명시하고 있는데, 케이블트레이를 여러 층으로 시설할 경우 트레이간 이격거리를 규정하지 않고 있습니다. 다만, 케이블트레이공사의 허용전류 산출에 필요한 보정계수를 제공하는 KS C IEC 60364-5-52는 트레이 간격이 300mm 이상인 경우에 대하여만 계수를 제공하므로 귀하가 트레이 간격을 300mm 미만으로 시공할 경우에는 실험 또는 IEC 60287 등에 따라 적절한 방법으로 보정계수를 산출하여 적용하여야 함을 알려드립니다(질의 1, 2).[1]\n☐ 아울러 KEC는 전기설비의 시설기준으로서 전력용 케이블트레이와 통신용 케이블트레이간의 이격거리 기준을 다루지 않으나, 귀하의 저압 옥내배선을 케이블트레이 공사에 의하여 시설하고 제어회로 등의 약전류전선을 금속관 또는 합성수지관에 넣어 케이블트레이에 시설할 때 외에는 서로 접촉하지 아니하도록 시설하여야 하므로 자세한 내용은 KEC 232.3.7을 참고하시기 바랍니다(질의 3). 끝.[1]",
        "link": ""
    },
    {
        "id": 54,
        "category": "KEC",
        "title": "F-CV로 설계된 것을 HFIX로 변경시공해도 되는지 문의",
        "question": "아파트 현장 입니다.\n지하주차장 배수펌프 전원이 메인 판넬에서 배수펌프 (1.5KW 3상4선식, 직입기동) 콘트롤 판넬 까지 F-CV 4/C 6sq (28C) cable 로 설계된 것을 HFIX 6sq/1c*4 (KS C 3341) (28c 매입배관) 보호도체 6sq, 로 변경 시공해도 가능한지 문의 드립니다.\n가능하지 않다면 관련 규정을 알고 싶습니다.[1]",
        "answer": "\n☐ F-CV 케이블은 특정회사 제품의 호칭으로서 KS C IEC 60502-1 표준에 따라 생산되는 CV케이블이고, HFIX전선은 KS C 3341에 의하여 생산되는 '저독성 난연 가교 폴리올레핀 절연 전선' 이라는 전제 하에 아래와 같이 회신합니다.\n☐ 귀하의 CV 케이블과 절연전선은 KEC 기준에 따라 사용은 가능하나, CV 케이블은 KEC 232.51 (케이블공사) 기준에 적합하게 시공하여야 하고 절연전선은 KEC 232항에 명시하는 방법에 따라 시공하여야 할 뿐 아니라 공사방법에 따라 두 가지 전선의 허용전류가 달라질 수 있으므로 CV 케이블로 설계된 현장을 HFIX 전선으로 단순 변경하여 시공하는 것은 불가함을 알려드립니다.\n☐ 다만, 귀하의 질의와 같이 변경하여 시공할 경우에는 전선관의 사용여부, 이중천장 내 합성수지관 공사 금지, 허용전류 비교 등 제반 사항에 대한 재검토를 위하여 설계자와 협의하심이 타당할 것으로 사료됩니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 55,
        "category": "KEC",
        "title": "CV케이블 공사 관련 문의",
        "question": "CV케이블 단독으로 옥외사용이 가능하다고 알고 있습니다.\n옥내 천정 속에도 단독 사용이 가능한지와 가능하다면 그 근거는 어디에 있는지 알고싶습니다. 한국전기설비규정232.51 케이블공사에는 이에 대한 상세한 언급이 없어서 문의드립니다.[1]",
        "answer": "\n☐ KEC 232.51 케이블공사는 이중천장 내 단독으로 케이블을 사용하지 못하도록 규정하고 있지는 않으나, KEC 232.51.1의 2에 따라 귀하의 옥내 천정 속의 케이블이 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 적당한 방호 장치를 시설하여야 함을 참고하시기 바랍니다.\n☐ 아울러 케이블공사 가능 장소, 방호 장치 예시 등은 KEC 핸드북 pp.336-338 해설을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 56,
        "category": "KEC",
        "title": "이중천장내 난연케이블(F-CV, FR-CV)공사 가능여부 문의 건",
        "question": "안녕하세요. 업무에 노고가 많으십니다\n최근 KEC규정으로 인해 이중천정내 난연 CD관 사용이 불가한 것으로 알고 있습니다.\n이에 문의를 드립니다\n1. 이중천정내 가요전선관 사용시 2종 가요전선관을 사용해야 하는 것으로 알고 있읍니다.\n하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 이 경우 점검구 사이즈에 대한 기준이 있느지요?\n2. 이중천정 내부에서 천정슬라브 매입박스에서 전등과 같은 전기기구와의 연결용으로 1종 또는 2종 가요전선관을 사용하지 않고 직접 난연케이블(F-CV, TRF-CV)를 사용할 경우 기준에 부하하는지요?\n3. 위 2번관련하여 난연케이블 대신에 최근 사용이 증가되고 있는 ACF케이블(가요성알루미늄피케이블)의 경우에는 사용이 가능한지요 두서없는 글 끝까지 읽어 주셔서 감사드립니다. 답변 부탁드립니다[1]",
        "answer": "\n☐ 점검구의 정의는 크기, 형태, 위치 등 현장상황에 따라 판단이 달라지므로 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다. (질문 1)[1]\n☐ 이중천장 내 한국전기설비규정(이하 KEC) 232.51에 따른 케이블공사가 가능합니다. 다만, KEC 232.51.1의 1의 규정에 따라 전선은 케이블 및 캡타이어 케이블일 것을 규정하고 있으므로, 귀하의 케이블 규격이 KEC 122.3(캡타이어케이블) 및 KEC 122.4(저압케이블)에 해당되는지 확인하시어 적용하시기 바랍니다. 아울러 귀하의 현장이 KEC 232.51.1의 2에 따라 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 케이블에 적당한 방호 장치가 필요할 수 있음을 참고하시되 우리협회는 귀하의 현장을 잘 알 수 없으므로 방호장치 필요 여부는 전기안전을 검사하는 기관에 문의하시기 바랍니다. (질문 2)[1]\n☐ KS C 3993(알루미늄 인터록 금속 외장 전력 케이블)에 의거한 가요성 알루미늄피케이블은 KEC 122.4(저압케이블) 내 KS에 적합한 금속외장케이블에 해당되므로 현장 적용에 참고하시고, 자세한 사항은 우리협회 홈페이지-전기상담실-FAQ 28번 글을 확인하시기 바랍니다. (질문 3)[1]",
        "link": ""
    },
    {
        "id": 57,
        "category": "KEC",
        "title": "KEC 저압배전반에 전력용 콘덴서 설치 문의",
        "question": "\n○ KEC에 전력용 콘덴서(진상용 콘덴서)관련 시설 규정은 명시되어있지 않습니다.\n- 저압배전반에 전력용 콘덴서가 반드시 설치되어야 하는지요?\n- 한국전력공사 전기공급약관 제5장 제41조에 따른 설계시 지상역률이 90% 이상인 것에 맞춰 조상설비를 구축하면 되는지요?[1]",
        "answer": "\n☐ 진상용 콘덴서는 전기사용 장소의 역률개선 등을 위하여 설치하는데, 저 역률로 인한 전력손실이 많을 경우 전기사업자의 전력품질 저하는 물론, 귀하의 전기사용요금 상승요인이 발생하므로 진상용 콘덴서의 설치기준은 전기사업자인 한전과 협의하시되(질의 1), 한전의 전기공급약관에 대하여는 한전과 협의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 58,
        "category": "KEC",
        "title": "KEC 주택용분전반 전선굵기 문의",
        "question": "\n○ KEC에 따르면 주택용 분전반은 ks c 8326. \"7. 구조 치수 및 재료\"의 구조에 따른다고 나와있습니다.\n○ 해당 항목에 7.4를 보면 주택용 분전반 분기차단기의 규격전선 및 전선 굵기는 hiv(iec 60226-3) 전선을 사용하여야 하며 20A차단기 사용시 최소 4.0sq 전선을 사용토록 나와있습니다. 또한 메인차단기의 모전선은 32A주택용 차단기 시설시 10sq를 최소규격으로 정하였습니다.\n○ 하지만 kec의 저압 옥내배선규정에는 가장보편적인 옥내공사방법 A1, B1 공사방법으로 하여도 계산상 20A는 2.5sq, 32A는 4sq가 나옵니다.\n○ 현장에서도 대체로 이렇게 작업하고 있고 상식으로 알고 있는데, 어떠한 규정을 따라야 하는지요?\n○ 주택용분전함은 ks c 8326를 따라야 하고 주택용을 제외한 그 외 설비는 kec에 명시되어있는 허용전류표를 토대로 전선굵기를 산정하면 되는건가요?[1]",
        "answer": "\n☐ KEC 232.84의 1 '다'는 \"주택용 분전반의 구조는 KS C 8326 '7 구조, 치수 및 재료'에 의한 것일 것.\"이라고 명시하고 있는데 기술기준에서 인용하는 KS 규격의 해당 조항은 의무사항입니다.[1]\n☐ 아울러 주택용 분전반은 전기적 안전을 고려하여 2차측 옥내배선이 어떤 형태의 공사방법이든 수용이 가능한 전선의 굵기를 규정한 것으로 사료되는 바, 주택용 분전반의 전선 굵기는 기준에 명시된 바와 같이 KS 규격에 따르되, 2차측 배선설비는 KEC 232.5에 의한 허용전류와 이에 적합한 규격의 전선을 사용함이 타당할 것으로 사료됩니다.[1]\n☐ 참고로 분전반(分電盤)이란 “분기과전류차단기 및 분기개폐기를 집합하여 설치한 것\"을 의미하는데(내선규정 1300-6 용어정의 참조) 상기 답변의 '2차 측 배선설비'는 분전반의 2차, 즉 '분전반 내에 설치된 분기과전류차단기 및 분기개폐기 부하 측에 연결된 배선설비'를 의미함을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 59,
        "category": "KEC",
        "title": "세대 분전함 시설 높이 문의",
        "question": "\n○ 세대 분전함의 높이가 1800mm 까지 가능한 것으로 아는데 세대 단위 실에 분전함을 설치 중 월패드와 겹치는 부분이 있어서 분전함 높이를 조금 올려야할 것 같은데 최대 어느 정도 높이까지 가능한지 질의 드립니다.[1]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」 제171조는 옥내에 시설하는 저압용 배분전반의 시설기준을 명시하고 있는데, 배·분전반은 쉽게 점검할 수 있도록 하고 주택용인 경우에는 노출된 장소에 시설하도록 규정하고 있습니다.[1]\n☐ 아울러 내선규정 1450-7은 \"인입구장치는 바닥마감 면에서 1.8m 이상 2.2 m 이하의 높이에 설치\"하도록 명시하고 있습니다.[1]\n☐ 참고로 상기 높이는 인입구장치가 바닥마감 면에서 1.8m 이상 2.2m 이하의 높이에 설치하여야 하는 것이며(분전함이 아님), \"인입구장치(引入口裝置)\"란 인입구 이후의 전로에 설치하는 최초의 개폐기 및 과전류차단기(일반적으로 배선용차단기 또는 누전차단기)를 합한 의미임을 알려드립니다(내선규정 1300-8 정의). 끝.[1]",
        "link": ""
    },
    {
        "id": 60,
        "category": "KEC",
        "title": "KEC 조명설비의 배선계통에 관한 문의",
        "question": "1. \"고정배선에 접속\"에서 고정배선의 의미를 잘 모르겠습니다. 핸드북에서 고정배선이 등기구가 연결된 고정설비부분인 케이블을 말한다라고 나와 있는데 등기구를 구입하면 등기구 자체에 연결되어있는 전선을 말하는 것인가요? 아니면 분전함으로부터 나와서 등기구로 연결하는 전선을 말하는 것인가요?\n2. KEC 234.1.4.에 따르면 다음과 같이 나와 있는데 그림과 같은 시공은 규정에 맞지 않는 시공인가요?\n가. 배선계통은 다음 중 어느 하나와 같이 단말 처리한다.\n(1) KS C IEC 60670-1-A(가정용 및 이와 유사한 용도의 고정 전기 설비용 부속품의 박스와 외함 - 제1부: 일반 요구사항)의 관련 표준에 따른 박스\n(2) 박스에 고정된 아웃렛 등기구 접속용 장치\n(3) 배선계통에 직접 접속되도록 고안된 전기기기[1]",
        "answer": "\n☐ KEC 핸드북에 설명된 바와 같이 고정배선(fixed wiring)이란 등기구가 연결된 고정 설비 부분인 케이블을 말하는데, 등기구 자체에 연결된 전선은 등기구를 구성하는 제품으로서 등기구 제조규격에 따라 연결된 전선임을 참고하시기 바랍니다(질의 1).[1]\n☐ 아울러 우리 협회는 그림이나 사진으로 현장 상황을 판단하기 어려운 바, 현장 시공의 적합성 여부는 전기설비 검사업무를 담당하는 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 61,
        "category": "KEC",
        "title": "[KEC] 꽂음 접속기 관련",
        "question": "KEC 사항에서 \"꽂음 접속기\"에 대해 234.4 및 234.5 항목에서 언급하고 있습니다.\n234.5 항목의 꽂음 접속기의 경우 KS C 8305 배선용 꽂음 접속기로 명확하게 규정되어 있습니다.\n\n(질의 1)\n234.4.1의 나에서 저압 이동전선과 옥내배선과의 접속에서 “꽂음 접속기 기타 이와 유사한 기구를 사용하여야 한다.\" 라고 규정되어 있습니다. 234.4.1에서 요구하는 꽂음 접속기와 234.5에서 요구하는 꽂음 접속기는 상이한 것인가요?\n\n(질의2)\n구체적으로 “꽂음 접속기 기타 이와 유사한 기구\"는 어떠한 것이 있으며, 준수해야 하는 인증이 별도 있는지요?\n(EX: 일반적인 전선의 컨넥터도 인정이 되는 것인지? KS C IEC xxx 인증 또는 KC인증품만 사용하면 되는지)\n답변 부탁드립니다. 감사합니다.[1]",
        "answer": "\n☐ KEC 234.4.1의 '나'는 옥내에 시설하는 저압의 이동전선과 저압 옥내배선과의 접속에는 꽂음 접속기 기타 이와 유사한 기구를 사용하도록 규정하나, 구체적인 꽂음 접속기의 규격과 준수해야하는 인증 여부를 정하고 있지 않습니다.[1]\n\n다만, KEC 핸드북(p.375) 해설 본문에서 \"단면적이 0.5 m㎡이상 16 m㎡이하이고 KS C IEC 60228(절연케이블용 도체)의 요구사항을 충족하며 접속된 전선의 총 단면적이 35 mi를 초과하지 않는 둘 이상의 경질/가요성 구리 전선을 연결하는 트위스트형 접속장치(TOCD)를 사용한다. 또한, KS C IEC 60228에 적합한 경질 또는 유연성 전선 연결 장치용 나사형 및 꽂음형 전선커넥터에 적용되는 KS C IEC 60999-1-A:1999(접속기구-동선용-나사형 및 꽂음형 전선 커넥터의 안전요구사항 제1부: 0.2 m㎡에서 35m㎡의 전선커넥터)와 동등이상의 성능과 규격에 적합한 제품을 사용 한다.\" 와 같이 설명하고 있음을 참고하시기 바랍니다.[1]\n\n아울러 꽂음 접속기 관련 국가표준으로 KS C IEC 60999-1-A, KS C IEC 60998 시리즈, KS C 8305 등 규격이 있음을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 62,
        "category": "KEC",
        "title": "인테리어 가구에 매입 콘센트 설치시 박스설치 여부 문의",
        "question": "\n○ 도면에 이런식으로 인테리어 가구에 매입콘센트 설치시 스위치박스를 필수로 설치해야되는지 여부와 사진에 나와있는 1구 콘센트처럼 현재 통용되고 있는 스위치박스와 크기가 다를 경우에도 설치해야되는지요?[1]",
        "answer": "우리 협회는 귀하의 인테리어 가구를 잘 알 수 없으나 내선규정 2220-7(아울렛 박스류)은 “조명기구, 콘센트, 점멸기 등의 부착위치는 아웃렛박스 또는 이에 상당하는 것을 사용하여야 하고 덮개를 부착하여야 한다.\"고 명시하고 있으며 동 규정 2225-10(풀박스 및 접속함)은 \"박스는 조영재에 은폐시키지 말 것\"으로 명시하고 있는 바, 귀하 전기도면을 참조하시어 설계자와 협의하심이 타당할 것으로 사료됩니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 63,
        "category": "KEC",
        "title": "콘센트 시설 규정 관련 문의",
        "question": "1. 최초 시공시 콘크리트 매입박스를 사용하여 콘센트가 매입되어있는 상태로 사용전점검이 끝납습니다. 하지만 그 이후 인테리어 업체가 단열벽, 가벽등을 세우면서 매입박스에서 절연전선을 빼와서 가벽(보통 나무벽)에 2지점이상 나사로 고정하여 매입콘센트를 시설하고 있습니다. 이럴 경우에는 콘센트 뒷편에 충전부가 노출되어있지않고 벽에 단단히 고정이 되어있다면 괜찮은지요?\n또 콘센트 자체가 난연성절연물을 가지고 나오는 것인지 궁금합니다.\n2. KEC 핸드북을 보면 방호덮개를 뒷편에 씌우고, 부착틀을 설치하라고 나와있던데 방호덮개는 어떤 것을 써야 하는지요?[1]",
        "answer": "\n☐ 사용전점검이 완료된 상태에서 추가로 인테리어 공사를 할 경우의 적합성 여부는 한국전기안전공사에 문의하심이 타당할 것으로 사료됩니다.[1]\n\n☐ 다만, 조영재(造營材)란 조영물(지붕 및 기둥 또는 벽을 가지는 건축물로서 토지에 정착하는 시설물)을 구성하는 부분을 의미하며 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305에 적합한 제품을 사용하여야 하는데, 본 표준은 난연성 재질이 의무화되지 않았으므로 귀하의 콘센트가 난연성인지 여부는 제조사 또는 제품의 시험성적서 등을 확인하시기 바랍니다(질의 1).[1]\n\n☐ 아울러 '방호덮개'는 KEC 핸드북 그림 H234.5-1을 참고하시되, 본문의 \"콘센트 자체에 그 단자 등의 충전부가 노출되지 않도록 견고한 난연성절연물의 외함을 가지는 것\"은 박스 생략이 가능하므로 난연성절연물 외함 구조의 콘센트로 사료됩니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 64,
        "category": "KEC",
        "title": "KEC 234.5 콘센트의 시설 문의",
        "question": "KEC 234.5 콘센트의 시설\n1. 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305(배선용 꽂음 접속기)에 적합한 제품을 사용하고 다음에 의하여 시설하여야 한다\n위 항목 내용 관련,\n1) 모든 콘센트는 KS C 8305 인증을 받아야 하는지, 또는 해당 인증의 내용을 준수하라는 뜻인지요?\n2) 아니면, KS C 8305의 규정에 언급된 사용전압만 따르면 된다는 내용인지?[1]",
        "answer": "\n☐ 전기용품은 「전기용품 및 생활용품 안전관리법」 또는 「산업표준화법」의 적용을 받는 것, 기술기준에서 정한 것, 기타 이에 준하는 규격에 적합한 것을 사용하여야 하므로 귀하의 콘센트는 KS C 8305 인증을 받은 제품이어야 할 것으로 사료됩니다(질의 1).[1]\n\n☐ 아울러 KEC 234.5에 따라 콘센트의 정격전압은 \"사용전압과 동등 이상\" 이어야 함을 참고하시기 바랍니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 65,
        "category": "KEC",
        "title": "배선기준 문구해석 문의",
        "question": "한국전기설비규정의 내용 중 \"배선이 전주에 연한 부분은 \"의 의미는 무엇인가요?\n234.10.3 배선\n“배선이 전주에 연한 부분은 1.5m 이내마다 새들(Saddle) 또는 밴드로 지지할 것.\"[1]",
        "answer": "\n☐ KEC 234.10.3은 전주에 시설하는 외등의 시설기준을 명시하고 있는데, 전주 외등은 '케이블공사', '합성수지관공사', '금속관공사'에 따르되, “배선이 전주에 연(沿)한 부분은 1.5m 이내마다 새들(saddle) 또는 밴드로 지지\" 하여야 함을 규정하고 있습니다.[1]\n\n☐ 이는 전주외등 배선을 상기 공사방법으로 \"전주에 따라가며 시설하는 경우\"에는 1.5 m 이내마다 새들(saddle) 또는 밴드로 지지하라는 의미로 사료되며, KEC 232.11.3 등은 합성수지관의 지지점간 거리를 1.5 m 이하로 규정하고 있음을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 66,
        "category": "KEC",
        "title": "KEC 충전장치 등의 방호장치 시설에 대한 문의",
        "question": "O KEC 241.17.5 충전장치 등의 방호장치 시설 '가'항에 표기되어 \"충전 중 전기자동차의 유동을 방지하기 위한 장치\"와 \"전기자동차 등에 의한 물리적 충격의 우려가 있는 경우에는 이를 방호하는 장치\" 두 가지 항목에 대한 질의 사항입니다.\n○ 먼저 후자인 \"전기자동차 등에 의한 물리적 충격의 우려가 있는 경우에는 이를 방호하는 장치\"는 전기자동차 등에 의해 충전기가 충격을 받지 않기 위해 주차스토퍼나 볼라드 등을 시공하는 것이 일반적인 경우라 이해할 수 있습니다.\n○ 다만, \"충전 중 전기자동차의 유동을 방지하기 위한 장치\"는 전기자동차에 시설된 브레이크 장치 등이 아닌 전기차 충전설비 시설업자가 해야 하는 시설로 인지되는데, 이에 대한 사례 소개(예시)와 상세한 해석을 부탁드립니다.[1]",
        "answer": "「한국전기설비규정」(KEC)은 전기설비의 시설기준으로서 KEC 241.17.5에 명시한 '충전장치 등의 방호장치'는 전기자동차용 충전장치의 시설기준으로서 우리 협회는 \"외부 충격에 의해 차량이 앞으로 밀리면서 연결된 충전 장치의 파손으로 인한 사고\" 사례를 보유하고 있지 않으므로 KEC 핸드북(p.477)을 참고하시되, 사고사례는 자동차안전공단 등에 문의하심이 타당할 것으로 사료됩니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 67,
        "category": "KEC",
        "title": "EPS실 내 분전반 마감문의",
        "question": "안녕하세요. 전기 분전반 마감기준 관련하여 문의드립니다.\nEPS실 내에 있는 전기 분전반의 개구부를 밀실하게 마감해야 하는지, 문의드립니다.\n수직입상부에 관한 층간 방화의 경우는 밀실하게 마감한 상태이고,\n첨부된 사진 파일처럼 분전반에 케이블/전선의 인입 또는 인출을 위한 개구부도 밀실하게 마감을 해야하는지 문의드립니다.[1]",
        "answer": "전기설비기술기준 및 한국전기설비규정(이하 KEC)에서는 옥내 분전반의 케이블이나 전선 인입인출을 위한 개구부 밀폐처리에 대한 별도로 규정하지 않음을 알려드립니다.[1]\n\n☐ 다만, 분전반 개구부에 틈이 있다면 조수류(鳥獸類) 등이 침입하여 전기고장을 일으켜 정전 또는 화재로 이어지는 일이 있을 수 있으므로 밀폐처리 하여야 할 것으로 판단됩니다. 또한 KEC 242.2 에서 242.5까지 해당하는 위험장소는 전기기계기구에 전선을 인입하는 경우 밀폐요건을 규정하고 있음을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 68,
        "category": "KEC",
        "title": "KEC 비상용 예비전원설비의 배선 문의",
        "question": "O KEC 244.2.2 \"비상용 예비전원설비의 배선\"의 항목이 KEC 제정 전 내선규정 및 기술기준에 있었던 항목인지 아님 한국전기설비규정(KEC)가 제정되면서 새로 생긴 항목인지요?\n○ \"244.2.2 비상용 예비전원설비의 배선\"의 6번에 MI케이블 또는 내화케이블을 화재상태에서 운전하는 것이 요구되는 비상용 예비전원설비에 적용하는 것으로 명기되어 있습니다. 화재상태에서 운전하는 것이 요구되는 비상용 예비전원설비에 \"비상용 승강기\"가 포함되는 지와 비상용 승강기 전원을 F-CV 대신 내화케이블을 법적으로 적용해야 하는 지 여부를 확인 부탁드립니다.[1]",
        "answer": "\n☐ KEC 242.2.2 비상용 예비전원설비의 배선기준은 한국전기설비규정」(KEC)가 제정되면서 반영된 항목이며(질의 1),[1]\n\n본 조항의 '6'호는 화재상태에서 운전하는 것이 요구되는 비상용 예비전원설비에 적용하여야 하는 전선의 기준이 명시되고 있는데, 귀하의 \"비상용 승강기\"가 화재상태에서도 운전하는 것이 요구되는 설비인지 여부는 소방법을 관리하는 기관에 문의하심이 타당할 것으로 사료되며, 본 기준은 의무기준임을 알려드립니다(질의 2). 끝.[1]",
        "link": ""
    },
    {
        "id": 69,
        "category": "KEC",
        "title": "KEC 시행일 및 경과조치에 대하여",
        "question": "KEC 시행일 및 경과조치에 대해 상세한 설명을 요청합니다.[1]",
        "answer": "「한국전기설비규정」(KEC)의 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 판단기준 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 하였습니다.[1]\n\n따라서 \"2021년 12월 31일 까지 적법한 절차를 걸쳐 이미 시설되어 있거나 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준\"에 따를 수 있습니다.[1]",
        "link": ""
    },
    {
        "id": 70,
        "category": "KEC",
        "title": "KEC와 판단기준의 주요 차이점 요약",
        "question": "KEC가 도입되면서 판단기준과 달라진 핵심적인 차이점을 요약해 주세요.[1]",
        "answer": "■ 저압범위 확대 (KEC 111.1)\n국제표준에 부합한 저압범위 설정 통한 관련 보호방식의 직접 적용 기여 및 재생에너지산업 활성화 기여[1]\n* 교류: 600V 이하 -> 1,000V 이하\n* 직류: 750V 이하 -> 1,500V 이하\n\n■ 전선식별법 국제표준화 (KEC 121.2)\n국내 규정별 상이한 식별색상의 일원화(갈색, 흑색, 회색, 청색, 녹황교차)[1]\n\n■ 개소별 시설조건을 고려한 배선 선정 (KEC 232.5)\n차단기 정격전류에 따라 일괄적으로 적용한 배선선정방식 폐지 및 시설조건에 따른 선종·절연체·상선수별 허용전류 적용(KS C IEC 60364-5-52 부속서 B 기반)[1]\n\n■ 종별 접지설계 방식 폐지 (KEC 140)\n기존의 일괄 적용된 종별접지(1종, 2종, 3종, 특3종)를 폐지하고 국제표준에 따른 계통접지, 보호접지, 피뢰시스템접지 기반 설계 도입[1]\n\n■ 과전류보호장치 선정방식의 국제표준화 (KEC 212)\n부하의 설계전류, 전선의 과부하 보호점, 전동기 기동전류 및 단락 고장전류 등을 종합 고려한 차단기 및 도체 단면적 선정 명확화. 끝.[1]",
        "link": ""
    },
    {
        "id": 71,
        "category": "KEC",
        "title": "KEC 이후 내선규정과 판단기준 개정여부",
        "question": "KEC가 전면 시행된 이후 기존 판단기준과 단체표준인 내선규정은 어떻게 관리되고 개정되나요?[1]",
        "answer": "\n☐ 전기사업법 제67조에 따라 '전기설비기술기준」이 제정되었으며, 현장에 시공된 전기설비의 적합성을 판단해주는 기준이 전기설비기술기준의 판단기준입니다(전기설비기술기준 제4조).[1]\n\n☐ 또한 「내선규정」은 판단기준에 근거한 우리 협회의 단체 표준입니다.[1]\n\n☐ 아울러 최근 국제표준과 다르게 운영되던 불필요한 규제와 불명확성을 해소하고 국제표준과의 부합화를 위하여 한국전기설비규정」(KEC)이 제정되었으며, KEC는 현행 전기설비기술기준의 판단기준」을 대체하는 규정으로서 시행일은 2021년 1월 1일입니다.[1]\n\n☐ 다만, 현행 「전기설비기술기준의 판단기준」을 2021년 12월 31일까지 운영할 계획이므로 2022년 1월 1일 이후에 시설하는 전기설비는 KEC 기준에 따라야 하므로 2022년 이후에는 현행 판단기준과 내선규정의 개정계획이 없으므로 이 점 널리 양해하여 주시기 바랍니다.[1]\n\n☐ 참고로 KEC 핸드북은 우리 협회 기술기준 홈페이지 e-Book 보기에서 열람이 가능하니 많이 활용하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 72,
        "category": "KEC",
        "title": "KEC 시행시 판단기준 폐지 여부",
        "question": "기존 판단기준의 폐지 시점과 기존에 시공된 설비 및 신규 설비의 유지보수 기준은 어떻게 나뉘나요?[1]",
        "answer": "전기사업법 제67조에 따라 '전기설비기술기준」이 제정되었으며, 현장에 시공된 전기설비의 적합성을 판단해주는 기준이 「전기설비기술기준의 판단기준」 및 「한국전기설비규정」(KEC)입니다(전기설비기술기준 제4조).[1]\n\n☐ 또한 2020년 12월 31일 산업통상자원부 고시 제2020-227호에 따라 현행 「전기설비기술기준의 판단기준」은 2021년 12월 31일까지 운영되고 2021년은 판단기준 또는 KEC를 적용하는 것이 가능합니다. (판단기준을 적용할 경우 전압범위는 2020. 12. 3 이전의 전압범위를 따라야 하며 KEC와 혼용하여 적용할 수 없음)[1]\n\n아울러 전기설비기술기준의 판단기준」에 의하여 시설된 기존 설비의 유지보수(예를 들면, 직무고시 등에 의한 점검 등)는 시설 당시의 「전기설비기술기준의 판단기준」에 따라야 하고 KEC 기준에 따라 시설된 설비의 유지보수는 KEC에 따라야 할 것으로 사료됩니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 73,
        "category": "KEC",
        "title": "KEC와 다른 경우의 전선색상 기준",
        "question": "기존에 검은색 피복으로 생산된 재고 케이블이나 피복이 없는 나도체 부스바 등의 경우에는 KEC 색상 기준을 어떻게 적용해야 하나요?[1]",
        "answer": "KEC 121.2는 전선의 식별방법을 명시하고 있는데, 3항에서 \"1항 및 2항을 제외한 전선의 식별은 KS C IEC 60445에 적합하여야 한다.\"고 제시하므로 KEC 122에 적합한 전선이 KEC 121.2의 1항 및 2항에 적합하지 않을 경우에는 전선 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시할 수 있습니다. (2021년 이전에 생산된 재고전선도 이 방법에 따라 색상식별 가능)[1]\n\n즉, KS 규격에 의하여 피복이 검정색으로 생산되는 케이블류와 피복이 없는 부스바 등은 피복이나 절연체의 색상을 KEC에 맞출 수 없으므로 종단 접속부에서 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시할 수 있으며 기타 색상기준은 KS C IEC 60445를 참고하시기 바랍니다.[1]\n\n※ KEC는 전기설비의 시설기준으로서 냉장고, 변압기 등과 같은 제품이나 기기의 내부배선에는 전선의 식별기준을 적용하지 않음. 또한 L1, L2, L3로 상표시가 변경된 것이 아니라 A, B, C 또는 R, S, T와 같은 표현의 하나임. 끝.[1]",
        "link": ""
    },
    {
        "id": 74,
        "category": "KEC",
        "title": "KEC와 판단기준 설비가 혼재된 경우의 색상",
        "question": "공장 등에서 기존 설비(과거 색상 기준)와 KEC 기준 신설 설비가 함께 쓰여 오결선 위험이 있을 때는 어떤 조치를 취해야 하나요?[1]",
        "answer": "\n☐ 2021년 1월 1일 이후에 KEC에 따라 시설하는 전기설비는 판단기준에 따라 시설된 기존설비와 전선의 색상이 다르다든지 기준이 다른 두 가지의 설비가 혼재 되어 전기안전 재해가 예상될 경우에는 상기 법령에 따라 기존 전기설비를 신설(또는 증설하는) 설비와 동일한 기준으로 변경하는 등의 조치를 하는 것을 권장합니다.[1]\n\n<전기사업법 제67조>\n③ 산업통상자원부장관은 제1항에 따라 기술기준을 변경하는 경우 기존의 전기설비에 대하여는 변경 전의 기술기준을 적용한다. 다만, 공공의 안전 확보를 위하여 변경된 기술기준을 적용할 수 있다.[1]\n\n<전기설비기술기준 제2조>\n① 전기설비는 감전, 화재 그 밖에 사람에게 위해(危害)를 주거나 물건에 손상을 줄 우려가 없도록 시설하여야 한다. 끝.[1]",
        "link": ""
    },
    {
        "id": 75,
        "category": "KEC",
        "title": "KEC 접지저항 값에 대하여",
        "question": "KEC 접지 설계 도입 후 과거 10옴, 100옴 같은 종별 접지저항 값 규정이 없어졌는데, 시공 시 저항값 기준을 어떻게 잡아야 하나요?[1]",
        "answer": "현행 「전기설비기술기준의 판단기준」 제18조는 접지의 종류를 제1종, 제2종, 제3종, 특별 제3종 접지공사로 구분하고 동 기준 제19조에 따라 시설하여야 하며, 전로에 시설하는 기계기구의 철대 및 금속제 외함에는 동 기준 제33조에 따라 접지공사를 시행하여야 한다고 명시하고 있습니다.[1]\n\n☐ 그러나 국제 표준인 IEC는 계절적으로 변하는 접지저항 값보다는 안전을 위한 접촉전압으로 관리하는 것이 합리적이라는 개념으로 계통 고장시 인체의 감전에 대한 안전보호가 주 목적입니다.[1]\n\n☐ 따라서, KEC 시행 이후에도 현재와 같이 단독접지, 공통접지, 통합접지를 시공하는 것은 가능하나(KEC 141) 그 접지저항 값을 별도로 규정하지 않으므로 KEC 140항의 접지시스템 및 KEC 210항의 안전을 위한 보호 원칙을 준수하여야 합니다.[1]\n\n☐ 이와 같은 업무처리 순서 및 계산 방법 등은 시중의 기술서적이나 관련 교육을 이용하시기 바라며, 우리 협회에서도 관련 업무에 도움을 주고자 「감전 및 과전류보호 설계기술지침」(KECG 1702-2019) 및 예시가 수록된 '감전 및 과전류보호 설계기술지침 부록」(KECG 1702A-2020), 「접지설계에 관한 기술지침」(KECG 1703-2019), 「등전위본딩에 관한 기술지침」(KECG 9103-2020), 「저압전기설비의 SPD 설치에 관한 기술지침」(KECG 9102-2015) 등을 발행하였으니 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 76,
        "category": "KEC",
        "title": "KEC 케이블트레이 단층시공에 대하여",
        "question": "케이블트레이 시공 시 복층(다층) 포설이 가능한 예외 조항이나 산정 기준이 어떻게 되나요?[1]",
        "answer": "「한국전기설비규정」(KEC) \"2020년 개정(안)\" 232.40은 케이블 트레이에서의 케이블 공사방법을 명시하고 있는데, 케이블 허용전류를 산정하기 위한 KS C IEC 60364-5-52의 부속서는 일반적인 공사에 대하여만 보정계수를 제공하고 있고 사례가 너무 다양한 경우에 대하여는 보정계수를 제공하고 있지 않습니다.[1]\n\n또한 KS C IEC 60364-5-52의 보정계수 [표 B.52.20]과 [표 B.52.21]의 비고2는 \"상호 접촉하여 2층 이상으로 설치한 케이블의 보정계수는 적절한 방법을 통해 결정해야 한다.\"고 명시함으로써 복층으로 시설하는 경우에 대한 보정계수 적용방법을 설명하고 있습니다.[1]\n\n☐ 따라서 케이블트레이에서의 케이블 시설은 단층시설을 원칙으로 하되, KS C IEC 60364-5-52의 보정계수 [표 B.52.20]과 [표 B.52.21]의 비고2의 내용과 같이 전력케이블에 적용하는 보정계수를 KS C IEC 60287에 의하여 직접 산출하는 등 현장배선 설계자 또는 케이블 제조사와 협의하여 보정계수를 산출하고 적용한다면 복층으로 시설하는 것도 가능함을 알려드립니다.[1]\n\n☐ 또한 KEC 케이블트레이공사는 전력용 케이블에 적용하는 기준으로서 케이블트레이 내에 제어용 다심케이블 또는 신호용 다심케이블만을 넣는 경우 혹은 제어용 및 신호용 다심케이블을 함께 넣어 시설할 경우는 KEC 케이블트레이 시설규정을 적용하지 않으며,\n\n☐ 제어용/신호용 케이블을 전력용 케이블과 동일한 케이블트레이에 함께 시설할 경우에는 전력용케이블에 KS C IEC 60364 5-52에 따른 보정계수를 적용하여야 함을 참고하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 77,
        "category": "KEC",
        "title": "KEC 212.4.1 협조식 용어설명",
        "question": "KEC 212.4.1 도체와 과부하 보호장치 사이의 협조 관계식에 들어가는 주요 계수들의 명확한 정의를 알고 싶습니다.[1]",
        "answer": "\n☐ KEC 212.4.1 도체와 과부하 보호장치 사이의 협조를 나타내는 관계식에 사용하는 계수를 아래와 같이 알리오니 적용에 착오가 없으시기 바랍니다(감전 및 과전류보호 기술지침 참조).[1]\n\n1. 회로의 설계전류(IB)\n분기회로인 경우에는 부하의 효율과 역률 및 부하율이 고려된 부하최대전류(고조파발생부하인 경우에는 고조파전류에 의한 선전류 증가분이 고려되어야 하며, 간선의 경우에는 추가로 수용률, 부하불평형률, 장래 부하증가에 대한 여유 등이 고려되어야 함)[1]\n\n2. 케이블의 허용전류(Iz)\n도체가 정상상태에서 온도가 지정된 수치(절연 형태별 최고사용온도)를 초과하지 않는 범위 이내에서 도체에 연속적으로 흘릴 수 있는 최대전류[1]\n\n3. 보호장치의 정격전류(In)\n대기중에 노출된 상태에서 규정된 온도상승한도를 초과하지 않는 한도 이내에서 연속하여 최대로 흘릴 수 있는 전류값(보호장치 정격전류의 표준값은 KS C IEC 60059에서 정하고 있으며, 정격전류를 조정할 수 있게 설계 및 제작된 경우에는 조정된 전류값)[1]\n\n4. 보호장치의 규약동작전류(I2)\n보호장치가 규약시간 이내에 유효한 동작을 보장하는 전류(제조사가 기술사양서에 공시하여 제공하거나, 제품 표준에 제시되어야 함). 끝.[1]",
        "link": ""
    },
    {
        "id": 78,
        "category": "KEC",
        "title": "이중천장내 합성수지관 사용금지 관련 (FAQ)",
        "question": "이중천장 내 공사금지 대상이 되는 합성수지제 전선관의 구체적인 종류와 금속제 가요전선관 대체 기준을 정리해 주세요.[1]",
        "answer": "\n☐ 2021년 7월 1일 산업통상자원부 공고 제2021-509호에 의하여 천장 및 은폐된 장소에 불연성 소재 사용 의무화 필요에 따라 화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준이 개정되었고 주요내용은 아래와 같으며 2022년 1월 1일부터 시행하되, 시행일 현재 적법한 절차에 따라 이미 시설되어 있거나 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가·신고를 받은 것에 대하여는 종전의 기준을 따를 수 있습니다.[1]\n\n① 합성수지관 등 화재 취약 배선공사 방법의 이중천장 내 시설금지 (KEC 232.11.1의 5)[1]\n② 콤바인 덕트관(합성수지관)을 옥내 전개된 장소 이외에 시설할 경우에는 불연성 마감재 내부에 시설하거나 콤바인 덕트관을 전용의 불연성 금속관 또는 덕트에 넣어 시설하여야 함 (KEC 232.11.3의 6)[1]\n\n또한, 이중천장 내(반자 속 포함) 공사금지 대상이 되는 합성수지제 전선관의 종류는 아래와 같습니다.\n① KS C 8431 경질 폴리염화비닐 전선관\n② KS C 8454 합성 수지제 (가요) 전선관\n③ KS C 8455 파상형 경질 폴리에틸렌 전선관[1]\n\n☐ 아울러 \"금속제 가요전선관 및 부속품\"의 규격은 KEC표 232.12-1을 참고하시되, 금속제 가요전선관공사에 사용하는 전선관은 2종 금속제 가요전선관이어야 합니다. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다)을 사용할 수 있음을 참고하시기 바랍니다(KEC 232.13.1).[1]\n\n참고로 본 기준은 전기설비의 시설기준으로서 신호용 및 제어용 통신선은 본 기준을 적용하여야 하나, 정보통신용 통신선(인터넷 선 등)은 정보통신설비 시설기준을 다루는 기관에 문의하시기 바랍니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 79,
        "category": "KEC",
        "title": "수용가 설비에서의 전압강하 기준점",
        "question": "KEC 전압강하 허용 기준(%)과 수전 방식(저압/고압)에 따른 각각의 정확한 산정 기준점(시작점)을 명시해 주세요.[1]",
        "answer": "수용가 설비에서의 전압강하 기준 (KEC 표232.3-1)\n■ 저압으로 수전하는 경우: 조명 3%, 기타 5%\n■ 고압 이상으로 수전하는 경우: 조명 6%, 기타 8%[1]\n* 가능한 한 최종회로 내의 전압강하가 A 유형의 값을 넘지 않도록 하는 것이 바람직하다. 사용자의 배선설비가 100m를 넘는 부분의 전압강하는 미터 당 0.005% 증가할 수 있으나 이러한 증가분은 0.5%를 넘지 않아야 한다.[1]\n\n전압강하의 기준점 (KEC핸드북 p.280)\n○ 저압으로 수전하는 경우: 계량기 2차측 단자부터 해당부하 까지\n○ 고압이상으로 수전하는 경우 : 변압기 2차측 단자부터 해당부하 까지. 끝.[1]",
        "link": ""
    },
    {
        "id": 80,
        "category": "KEC",
        "title": "KEC 개정의견 제출 방법",
        "question": "한국전기설비규정(KEC)에 대해 상시 제·개정 의견을 제출할 수 있는 절차와 방법, 제출처를 알려주세요.[1]",
        "answer": "한국전기설비규정(KEC)은 누구나 수시로 제 개정 의견을 제출할 수 있으므로 아래와 같은 절차와 방법에 따르시기 바랍니다.[1]\n\n☐ 의견제출 : 상시 접수\n☐ 제출방법 : 개정안, 개정필요성/배경, 기술적 근거, 산업계 수용성 등 양식에 따라 작성하여 공문 제출(양식은 홈페이지 참조)\n☐ 제출처: kec@kea.kr\n\n※ 제·개정되는 규정, 행사, 교육 등 KEC 전반에 대한 상세사항은 전기설비기술기준 홈페이지(kec.kea.kr)를 통해 상시 확인이 가능합니다. 끝.[1]",
        "link": ""
    },
    {
        "id": 81,
        "category": "KEC",
        "title": "전기설비기술기준의 법적 근거",
        "question": "\n○ 전기설비기술기준 및 판단기준의 법적 근거를 알고 싶습니다.[2]",
        "answer": "\n☐ 전기설비기술기준 및 판단기준은 전기사업법 제67조(기술기준)와 전기사업법 시행령 제43조(기술기준의 제정)를 근거로 전기설비기술기준이 제정되어 고시되며, 동 기준에 의거 전기설비기술기준의 판단기준이 공고되고 있으므로 법적 효력을 갖고 있습니다.[2]\n☐ 참고로 전기사업법 제66조(일반용전기설비의 점검), 제68조(전기설비의 유지), 제71조(기술기준에의 적합명령)에 따르지 않을 경우 전기사업법 제12장 벌칙규정에 의거하여 벌금 및 과태료가 부과될 수 있습니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 82,
        "category": "KEC",
        "title": "기술기준, 판단기준, 내선규정, KEC 차이점",
        "question": "\n○ 전기설비기술기준과 전기설비기술기준의 판단기준 그리고 내선규정이 있는데, 이것들은 무슨 차이가 있나요?\n○ 여기서 kec로 개정되었다고 되있는데 저3개 전부 kec로 통합이 되었다는 의미인가요?\n○ 옛 내선규정에 있는 용어설명이나 (ex 단락전류: 정상운전상태에서 전위차가 있는 충전된 도체사이에 임피던스가 0인 고장에 기인한 전류) 그런 것들을 전체적으로 보고 싶은데 그냥 kec 핸드북만 참고해도 괜찮나요?[2]",
        "answer": "전기사업법 제67조에 따라 제정된 기술기준, 판단기준, KEC의 관계는 아래 그림과 같은데, 이에 대한 설명은 본 사례집의 FAQ를 확인하시기 바랍니다. 또한 내선규정은 '의무사항', '권고사항', '장려사항'으로 구성된 우리 협회의 단체표준으로서 자세한 설명은 본 사례집의 FAQ 1번을 참고하시기 바랍니다.[2]\n☐ 아울러 내선규정에 설명된 용어는 KEC와 일치하는 경우도 있지만, 상이한 경우도 있어 KEC에 사용하는 용어의 설명은 KEC 또는 KEC 핸드북을 참고하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 83,
        "category": "KEC",
        "title": "KEC 법적구속력과 KEC 접지, 과전류 보호 문의",
        "question": "1. KEC로 바뀌는 조항들의 법적 구속력이 있는지 궁금합니다.\n○ 전선 구분에서 시공시 KEC식별 색상에 준하지 않고 시설하는 경우\n○ KEC 배선 선정방식을 따르지 않고 기존의 방식대로 선정하는 경우\n2. 접지 설계 방식\n○ 기존에는 1종,2종, 3종, 특3종 방식을 고수하였으나 KEC에서 TN, TT, IT 방식을 하라고 합니다. 현재 저희 공장에 적용된 방식을 아는 방법이 있나요?\n○ 접지 보호도체 최소단면적에서 차단시간 5초 이하의 경우 S=루트i^2*t/k 공식이 있는데 대부분 고장, 단락시 5초 이내에 차단하기 때문에 이 공식을 적용해야 하는지요? 선정 방식의 예를 들어서 설명 부탁드리고 k값에 대한 상세 Factor도 나와있지 않네요\n3. 과전류 보호장치 선정방식\n○ 보호협조에 대한 내용은 용어가 생소하여 현실적으로 다가서기 어렵습니다.\n- 전기회로 설계전류 (KS C IEC60364-5-52에 나와 있는 선정인가요?)\n- 보호장치의 정격전류 (저압기준 배선용 차단기의 정격전류인가요?)\n- 도체의 허용전류 (케이블의 허용전류 인가요?)\n- 보호장치의 규약동작전류 (생소한 용어입니다. 설명 부탁드립니다.)\n- 도체의 과부하보호점 (생소한 용어입니다. 설명 부탁드립니다.)[2]",
        "answer": "\n☐ KEC는 국제표준과 다르게 운영되던 불필요한 규제와 불명확성을 해소하고 국제표준과의 부합화는 물론, 현행 「전기설비기술기준의 판단기준을 대체하는 시설안전기준으로서 전기사업법과 전기설비기술기준에서 정한 의무기준이며 미준수시에 대한 처벌규정은 전기사업법 제12장을 참고하시기 바랍니다(질의 1).[2]\n☐ 귀하 공장의 접지방식을 확인하는 방법은 TN, TT, IT 계통을 이해하신 다음, 귀하 공장의 접지시공과 관련된 전기설비 배선도면 등과 비교하여 판단하여야 할 것으로 사료됩니다(질의2-1).[2]\n☐ 보호도체의 최소단면적을 구하는 방법은 KEC 142.3.2와 [표142.3-1]에서 자세히 설명하고 있으며, 계수 'k'는 KS C IEC 60364-5-54의 부속서 A를 참고하시기 바랍니다(질의 2-2).[2]\n☐ 귀하가 질의한 '과전류 보호장치 선정방식'은 KEC 어느 조항에 대한 질의인지 명확하지 않으나 KEC의 접지시스템, 감전보호, 안전보호 등과 관련된 용어는 국제규격인 IEC 규정을 번역한 것입니다.[2]\n☐ 아울러 IEC 기준에 관한 접지, 등전위 본딩, 감전보호, 과전류보호 등의 학술적 이론과 용어의 정의 및 계산 사례 등은 시중의 전문서적이나 인터넷, 관련 교육 또는 우리 협회에서 발간한 기술지침서 등을 통해 습득하시기 바랍니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 84,
        "category": "KEC",
        "title": "KEC와 판단기준을 혼용할 수 없다는 의미",
        "question": "1. 제2조의 (경과조치) ~ 판단한다. 이 경우\"전기설비기술기준의 판단기준\"의 전압범위는 「전기설비기술기준 개정 고시」 (산업통상자원부고시 2020-198호, 2020. 12. 3) 이전의 전압범위를 따르며, \"한국전기설비규정\"과 혼용하여 적용할 수 없다에서 \"전압범위는 한국전기설비규정과 혼용하여 적용할 수 없다\"인지요?\n2. 전압범위 외에 다른 사항도 혼용 적용해서는 안 된다는 내용인지요?[2]",
        "answer": "\n☐ 상기 고시 및 경과조치 주요내용은 \"2021년 01월 01일부터 '한국전기설비규정(KEC)의 시행에 따른 산업계의 적응기간을 고려하여 전기설비기술기준의 판단기준」(이라 판단기준)의 폐지를 1년간 유예하되, 판단기준의 전압범위는 과거의 전압범위를 적용하고 KEC와 판단기준을 혼용하여 적용할 수 없다.\"는 내용입니다.[2]\n☐ 아울러, 본 고시에서 명시하는 전압범위는 2020년 12월 03일 산업통상자원부고시제2020-198호에 의하여 전기설비기술기준」 제3조제2항의 저압범위가 상향(AC 600V 1000V, DC 750V → 1500V)된 것으로서 판단기준을 적용할 때에는 과거의 전압기준(저압: AC 600V, DC 750V 이하)에 따라야 함을 의미합니다.[2]\n☐ 또한, 본 고시 및 경과조치는 상기 설명과 같이 산업계의 적응기간을 고려하여 판단기준의 폐지를 1년간 유예하는 것으로서 2021년도는 판단기준과 KEC 중에서 선택하여 적용하는 것은 가능하나 전압범위 뿐 아니라 다른 사항도 혼용하여 적용할 수 없다는 의미임을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 85,
        "category": "KEC",
        "title": "2021년 공사계획 신고 후 2022년 착공 시 KEC 적용여부",
        "question": "1. 2021년 6월 공사계획 신고, 착공 예정인 공사가 있어 기존의 전기설비기술기준의 판단기준을 적용하여 공사를 진행할 예정입니다.\n2. 공사기간이 약 1년 6개월~ 2년 정도로 예상되어 공사 중 2022년도가 되어 전기설비기술기준의 판단기준이 폐지가 되는 경우 2021년에 적용한 전기설비기술기준의 판단기준을 2022년에 그대로 적용해도 되는지요?[2]",
        "answer": "\n☐ KEC 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 판단기준 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 하였습니다.[2]\n☐ 따라서 \"2021년 12월 31일 까지 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준\"에 따를 수 있으므로 귀하의 현장이 이에 해당하는지 판단하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 86,
        "category": "KEC",
        "title": "기존 변압기를 교체하는 경우에 KEC 적용여부",
        "question": "1. 약 30년 전에 준공 되어 운영 중인 공장의 용량 증설 공사로 인해, 기존 변압기(6.6/0.42kV) 교체 공사 (2M→ 2.5M)를 진행 예정이며, 2022년 시공 예정입니다. (2021년 중 인허가 서류 제출)\n2. 이와 관련하여, 기존의 접지 system을 본 공사로 인해 KEC 규정 (KS C IEC 61936-1의 부속서 D기준)에 따라 변경해야 하는지, 아니면 기존 접지계산서에 따라 진행해도 되는지에 대한 문의를 드립니다.[2]",
        "answer": "KEC의 시행일은 2021년 1월 1일이나, 정부가 산업계의 적응기간을 고려해 현행 「전기설비기술기준의 판단기준」(이하 판단기준)의 폐지 시점을 1년 유예함에 따라 전기공사계획 인허가 서류를 제출하여 2021년 12월 31일 까지 허가를 받은 것은 기존 판단기준에 따를 수 있습니다(단, 판단기준과 KEC를 혼용하여 적용하는 것은 불가).[2]\n☐ 또한, 2022년 이후에 허가를 득하는 경우라 하더라도 우리 협회는 귀하의 증설계획 및 설비 교체 규모 등을 잘 알 수 없으므로 KEC 적용 여부는 구체적인 작업내용에 대하여 전기안전 점검업무를 수행하는 기관과 사전에 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 87,
        "category": "KEC",
        "title": "대보수 사업의 KEC 적용에 대한 문의",
        "question": "1. 신규시설이 아닌 기존에 운영되었던 시설의 대보수 사업이 2022년에 착공 예정인 공사가 있어 기존의 전기설비기술기준의 판단기준을 적용하여도 되는지 문의드립니다.\n2. 신규 시설이나 증설되는 시설은 KEC 규정을 적용하여야 하는 것으로 알고 있으나 기존 시설의 대보수사업에 대해서는 언급이 없어 기존 전기설비기술기준의 판단기준을 적용하여도 되는지 아니면 KEC를 적용하여야 하는지 확인 부탁드립니다.\n3. 대보수사업의 목적은 전기설비 노후화로 배전반 교체, 케이블 및 케이블 트레이 교체, 기존접지 시스템 재사용입니다.[2]",
        "answer": "\n☐ KEC의 경과조치는 본 사례집 FAQ 4번 내용을 참고하시기 바라며,\n☐ 우리 협회는 귀하의 대보수 계획을 구체적으로 알 수 없으나 귀하가 전선, 변압기, 차단기 등 전기설비의 규격이나 수량의 변동이 없는 단순 교체, 개보수 작업을 시행할 경우에는 시설 당시의 기준을 적용하는 것이 타당할 것으로 사료되므로 구체적인 작업내용에 대한 KEC 적용 여부는 전기안전 점검업무를 수행하는 기관과 협의하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 88,
        "category": "KEC",
        "title": "건축 인허가 변경 시 KEC 경과조치 적용 문의",
        "question": "1. 당해 민간사업 현장은 2021년 1월 1일 이전 건축허가를 득하고, 2021년 8월 현재 대부분의 공사를 완료하여 건물 준공전이며, 제품 조기양산을 위해 임시사용승인을 득하여 운전 중인 현장으로 제품양산 중에 있습니다.\n2. 그러나 준공 전 건축법 제11조에 의한 건축허가사항의 일부변경의 필요로 건축법 제16조(허가와 신고사항의 변경)에 따라 일부영역의 변경진행을 계획하고 있습니다.\n3. 이와 같은 경우 건축법 제16조에 의한 제11조 건축허가의 \"허가사항의 변경\"이 부분적으로 발생하나, \"한국전기설비규정 부칙 제2조의 건축법 제11조에 따라 기 건축허가를 받은 것\"에 해당하여 종전법규(판단기준)을 따를 수 있나요?[2]",
        "answer": "KEC 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 판단기준 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 함에 따라 \"2021년 12월 31일 까지 적법한 절차를 걸쳐 이미 시설되어 있거나 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준에 따를 수 있다.\"고 해석이 가능합니다.\n따라서 귀하의 현장이 2021년 12월 31일 까지 '변경 건축허가/신고'를 득할 경우에는 종전 기준에 따를 수 있을 것으로 사료되나 그 이후에 이루어지는 경우에는 “전기공사계획 인가(신고)의 변경\"업무를 담당하는 한국전기안전공사와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 89,
        "category": "KEC",
        "title": "1, 2차로 나누어 공사하는 건물의 KEC 적용 문의",
        "question": "1. 건축물 인허가는 건물전체에 대해 2021.1.1 이전에 완료되었고, 건물 일부만 부분준공 예정입니다.\n2. 1차공사지역 전기공사계획신고는 2021년 이전에 완료하였고, 2차공사지역 전기공사계획신고는 2022년 이후에 진행예정입니다.\n3. 2차공사 지역도 기존 1차지역과 동일한 전기설비규정을 적용해도 되는지요?[2]",
        "answer": "「한국전기설비규정」(KEC)의 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 「전기설비기술기준의 판단기준」(이하 판단기준)의 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 하였습니다.\n따라서 상기 고시와 공고의 부칙을 반영하여 KEC 시행에 따른 경과조치를 다시 해석하면 \"2021년 12 31일 까지 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준에 따를 수 있다.\"는 의미이므로 귀하의 현장이 이에 해당하는지 판단하시기 바랍니다.[2]\n☐ 아울러 본 고시 및 공고는 의무사항으로서, 만일 귀하의 동일한 현장이 상기 경과조치에도 불구하고 1차 공사는 판단기준을 적용하고 2차 공사는 KEC를 적용함에 따라 전기안전 재해가 예상될 때에는 전기사업법 제67조 및 전기설비기술기준 제2조 안전원칙에 의하여 1차 공사 현장을 KEC 기준으로 변경하여 적용하거나 두 장소의 전기계통을 완전히 분리하는 등 전기안전 재해요인이 발생하지 않도록 조치하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 90,
        "category": "KEC",
        "title": "지자체 사업에 우선협상대상자로 지정된 경우의 KEC 적용",
        "question": "\n○ 본 사업은 2020년 12월 29일 민간투자사업 제3자 제안공고 후 우선협상대상자로 지정되어 2021년 09월 09일 현재 실시협상 진행 중인 사업으로 \"전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것\"에 해당하여 종전의 판단기준에 따를 수 있는지요?\n○ 아울러 발주처인 지자체가 기획재정부로부터 예비타당성조사 면제사업을 확정(2019년 12월 19일)하고 공공투자관리센터에서 민간투자사업제안서 검토 완료(2020년 03월 25일)하여 기획재정부로부터 민간투자사업 심의 위원회 원안 가결 승인(2020년 09월 17일)을 득한 바, 발주처인 지자체가 공공투자관리센터 및 기획재정부로부터 본 사업의 승인을 얻은 경우에 해당하여 종전 판단기준에 따를 수 있는지 질의합니다.[2]",
        "answer": "\n☐ KEC 시행일 및 경과조치는 본 사례집 FAQ 4번 내용과 같습니다.[2]\n☐ 또한, 귀하의 사업이 종전 판단기준을 적용할 수 있는지 여부는 지자체의 공고 또는 우선협상대상자 지정 등과는 무관하며, 경과조치의 \"전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것\"에 해당하는지를 확인하여야 하므로 귀하 사업의 발주처인 지자체가 상부기관 또는 정부로부터 해당 사업의 승인을 얻은 날짜를 확인하시되, 2021년 12월 31일 이전에 사업승인을 얻은 경우에는 종전 판단기준에 따를 수 있습니다.[2]\n☐ 다만, 우리 협회는 지자체의 업무처리 절차에 대하여 잘 알지 못하므로 상기 일정을 근거로 한국전기안전공사에도 문의하심이 바람직할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 91,
        "category": "KEC",
        "title": "KEC ACF 케이블 사용가능 여부 문의",
        "question": "1. KS C 3993이 제정된다면 ACF 케이블은 KEC 121.1(전선 일반 요구사항 및 선정)에 의해 KEC를 적용할 경우 사용이 가능한지요?\n2. 문의 1에 따라서 KEC에 의해 ACF 케이블을 사용이 가능할 경우에 '전개된 장소 또는 점검할 수 있는 은폐된 장소 및 점검할 수 없는 은폐된 장소(공동주택의 천장내 구간, 경량벽체 내의 구간)'에도 ACF 케이블 사용이 가능한지요?[2]",
        "answer": "\n☐ 귀하께서는 'ACF 케이블' KS규격 제정시 KEC 적용가능여부와 은폐장소에서 사용이 가능한지에 대하여 문의하였으나, 우리 협회는 귀하의 'ACF 케이블'을 잘 알 수 없음에 따라 아래와 같이 관련 기준을 만족한다는 전제하에 회신합니다.[2]\n☐ KEC에 사용이 가능한 전선은 KEC 121.1에 따라 \"「전기용품 및 생활용품 안전관리법」의 적용을 받는 것 이외에는 KS규격에 적합한 것\" 이어야 하므로 귀하의 'ACF 케이블'이 KS 규격에 적합한 것이라면 사용이 가능합니다.(질의 1).[2]\n☐ 또한 귀하의 'ACF 케이블'이 KEC 122.4(저압케이블)의 일종일 경우에는 KEC 232.2(배선설비 공사의 종류)의 케이블공사에 해당되므로 은폐장소에도 사용이 가능한 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 92,
        "category": "KEC",
        "title": "물류자동화 설비 제어용 제어반(판넬) 내부 케이블 색상 문의",
        "question": "1. AC220V CABLE 색상 문의 건\n1차측의 경우 R-N(흑-청), S-N(갈-청), T-N(회-청) 적용(AC220V 사용을 위해 차단기 적용됨)\n문의: 차단기 2차측은 FAN, 콘센트 등 제어반 내부에 사용되는 부분으로 케이블 식별을 위해 적색으로 적용시 KEC 121.2 전선의 식별 규정에 문제가 없는지 확인 요청드립니다.\n2. DC24V CABLE 색상 문의 건\nKEC 121.2 전선의 식별에 별도 기준은 없음\nKS C IEC 60445 DC 도체의 경우 색상 식별 기준은 없음\n문의: 해당 제어반 내부 DC24V 케이블 식별을 위해 청색으로 적용시 KEC 121.2 또는 KS C IEC 60445 규정에 문제가 없는지 확인 요청드립니다.[2]",
        "answer": "KEC는 전기설비의 시설기준으로서 전기제품 내부의 전선색상 기준은 해당 제품의 제조규격에 따라야 합니다. 따라서 귀하의 제어반이 제품인 경우에는 제조규격에 따르시기 바라며, 귀하께서 질의하신 차단기 2차측이 배선에 연결되어 제어반 내부 전원 공급용 단상회로인 경우에는 모상의 색상을 따르는 방법과 L1색상 기준을 적용하는 방법 중에서 향후 전선의 식별 착오에 의한 안전사고 발생을 예방하기 위한 방법을 적용하시기 바랍니다(질의 1).[2]\n☐ 또한, KEC 121.2의 색상기준은 KS C IEC 60445에 근거한 색상기준으로서 현재는 DC 도체의 색상기준이 없으나 최근 IEC 60445는 (+) 적색, (-) 흰색으로 개정된 바, 우리나라 국가표준인 KS C IEC 60445의 IEC 60445 국제표준 부합화를 고려하여 귀하의 직류배선 색상을 선제적으로 대응하실 경우에는 (+) 적색, (-) 흰색으로 선정하시길 권장합니다(질의 2).[2]\n☐ 아울러 귀하의 전선이 재고전선이거나 KEC 121.2에 명시하는 전선의 색상과 상이할 경우에는 전선의 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시할 수 있음을 알려드리며 우리 협회 FAQ 18번 게시물을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 93,
        "category": "KEC",
        "title": "KEC 전선의 색상식별 문의 (모음)",
        "question": "1. 기존 사용되었던 삼상 표시 문자는 R, S, T / A, B, C / L1, L2, L3 등으로 사용되고 있었으나 KEC는 L1, L2, L3, N, 보호도체로 표기하였습니다. 2021년 이후 상별표시는 L1, L2, L3로 표기 하여야 하는지요? ('18.12.28)\n2. 특고압 or 고압 설비의 경우에도 해당 기준 적용하나요? ('20.07.22)\n3. 기존 전기설비(케이블 및 BUS)를 신설 전기설비의 색상과 동일하게 해야 할 경우 기존 전기설비 말단에 상구분 테이프를 적용해도 되나요? ('20.10.15)\n4. MOF, PT, CT 전선의 색상 식별기준을 적용하나요?\n5. 저압 직류 가공전선로에 대하여 기존 판단기준과 같이 양극-적색/음극-백색/중성선-청색으로 규정되어있는데, 이는 가공전선로 외에 일반 직류회로에도 적용되는 것인지 궁금합니다.\n6. 우리 공장은 70년대부터 공장을 신설 및 합리화를 진행하여 대규모설비가 많으며 현재도 공장신설 또는 정기적인 합리화공사를 계속하고 있습니다. 따라서 전기 케이블은 자체적인 색상 기준을 적용하고 있는데, 현재 사용 중인 색상과 KEC에 따른 변경된 색상이 혼재 될 경우 전기정비 부서 및 이후 추진되는 합리화 공사시 안전에 심각한 문제를 야기될 수 있으므로 현재의 케이블 색상유지 또는 공장 자체적인 기준을 마련하여 적용하여도 되는지요?\n7. 3상4선으로 입선되는 건물에서 각 상에서 전등회로가 구성될 때, 단상 배선의 색상을 전부 갈색으로 적용하여야 하나요?\n8. 전선의 식별 규정에 따른 색상은 케이블의 선심에 대한 색상 기준이며, 케이블의 외부 외피색상에 대한 기준은 별도로 제한하지 않는지요? 그러면 KS C IEC 60445의 '6. 색상에 따른 식별'에 따라 \"블랙, 브라운, 레드, 오렌지, 옐로우, 그린, 블루, 바이올렛, 그레이, 화이트, 핑크, 청록색\" 중에서 이용해도 관련 규정에 문제없는지요? (예: 전원용-블랙, 제어용-브라운, 통신용-블루, 소방용-레드 등)[2]",
        "answer": "2021.01.01 시행예정인 한국전기설비규정(KEC)의 121.2항은 전선식별에서 상별표시를 L1, L2, L3 등으로 명시하고 있는데, 이는 상표기를 L1, L2, L3로 의무화한 것은 아니나 국제표준에 부합하는 표기방법이므로 향후 모든 상별 표기는 본 원칙에 따라야 하는 것이 타당할 것입니다. 다만, 기존에 통용되던 표기방법(A, B, C 또는 R, S, T 등)에 대해서는 일정기간 병행 사용하는 등의 사회적 합의기간이 필요할 것으로 사료됩니다(질의 1).[2]\n☐ 저압 및 고압 특고압 전기설비 전체가 KEC 적용 대상이므로 특고압 or 고압 설비도 KEC에 적합하게 적용되어야 합니다(질의 2).[2]\n☐ 2021년 1월 1일 이후에 신설 또는 증설되는 전기설비는 KEC 기준에 따라 색상구분을 시행하여야 하나, 증설 시 기존 적용 색상과 상이한 경우, KS 규격에 의하여 피복이 검정색으로 생산되는 케이블류(기존 규격에 따라 적법하게 생산된 재고품 포함)와 피복이 없는 부스바 등은 종단 접속부에서 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 식별 표시하여 착오로 인한 오결선 등을 예방해야 합니다(질의 3).[2]\n☐ KEC의 전선 색상 기준은 전기용품이나 제어회로 등을 제외한 전기설비의 배선에 대한 기준으로서 MOF 2차측의 전력량계 계량을 위한 신호용 전선은 전기사업자인 한전의 지침에 따름이 타당할 것으로 사료됩니다(질의 4).[2]\nKEC 121.2의 식별기준은 KS C IEC 60445에 의한 색상기준으로서 현재는 DC 도체의 색상기준이 없으나 최근에 IEC 60445는 \"(+) Red, (-) White\"로 개정된 바, 우리나라 표준인 KS C IEC 60445도 IEC 60445에 따라 개정이 될 경우 KEC도 이에 따라 개정 예정임을 알려드립니다(질의 5).[2]\n☐ KEC는 국제표준과의 부합화를 위하되, 현행 국내 산업계와 규정 등과의 조화도 고려하여 제정된 의무규정일 뿐 아니라 일부 전선은 색상과 관련한 제조기준이 KEC 기준에 맞추어 생산될 예정이므로 귀하의 전기설비가 KEC 기준이 적용되어야 하는 경우에는 KEC 기준에 따라야 할 것으로 사료됩니다(질의 6).[2]\n☐ KEC 121.2는 단상 및 직류배선의 색상기준을 다루고 있지 않습니다. 또한 전선의 식별방법을 설명하는 KS C IEC 60445의 표 A.1의 비고에 L2, L3의 색상은 \"한개 이상의 위상이 포함된 시스템에만 필요하다.\"고 명시하고 있으므로 귀하의 단상회로 색상기준은 모상의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타당할 것으로 사료됩니다(질의 7).[2]\n☐ KEC 121.2에 명시하는 전선의 색상기준은 KS C IEC 60445를 인용한 것이나, KEC가 인용하지 않은 KS 표준의 준수여부는 귀하의 자율적인 사항입니다. 다만, 전선의 외피 색상이 KEC 121.2과 다른 경우(나도체, 재고품, 일부 단심케이블 등)에는 전선 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시하되, KEC는 전기설비의 시설기준으로서 제어 및 통신선 등의 색상은 KEC 적용대상이 아님을 참고하시기 바랍니다(질의 8). 끝.[2]",
        "link": ""
    },
    {
        "id": 94,
        "category": "KEC",
        "title": "케이블 선심 색상 문의",
        "question": "케이블 색상 규정 관련하여 문의드립니다.\nKEC는 케이블 선심 색상을 L1, L2, L3, N 순으로 갈, 흑, 회, 청으로 정의하고 있습니다.\n1. 단상일 때에는 어떤 규정을 적용하나요? (자연색으로 알고 있습니다.)\n2. 2심 케이블일 경우, 갈/흑 으로 해야하는지 갈/청으로 해야 하는지요?[2]",
        "answer": "\n☐ 저압 및 고압 특고압 전기설비 전체가 KEC 적용 대상이므로 특고압 or 고압 설비도 KEC에 적합하게 적용되어야 합니다(질의 2).[2]\n☐ KEC 121.2는 전선의 식별에 대하여 명시하고 있으나 현재 단상회로의 색상기준을 규정하지 않을 뿐 아니라 KS C IEC 60445에 따른 2심 케이블의 선심 색상 기준에도 색상 구분이 없습니다. 따라서 귀하의 단상회로 색상기준은 모상의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타당할 것으로 사료되므로 본 게시판 7067번 답변내용을 참고하시기 바랍니다.[2]",
        "link": ""
    },
    {
        "id": 95,
        "category": "KEC",
        "title": "HFIX를 다른 전선으로 교체 가능여부 문의",
        "question": "1. 회사 기숙사 호실내 전열Line HFIX 전선의 누전현상으로 HFIX전선을 HIV or IV 전선으로 아래와 같이 변경, 시공 하려고 합니다.\n2. HIV전선과 IV전선이 규정에 적합한지 문의 드립니다.\n(ELB 20A) HFIX 2.5SQ(450/750V) x 3가닥(접지포함)을\nHIV 2.5SQ(300/500V) 3가닥(접지포함)로 변경\n○ 또는 IV 2.5SQ(450/750V) x 3가닥(접지포함)로 변경[2]",
        "answer": "\n☐ 전선은 제조사마다 호칭이 다른 경우가 있기 때문에 해당 KS 규격으로 구분하는 것이 바람직하며, KS 규격은 전선의 피복에 기재되어 있거나 제조사 카탈로그로 확인 가능하므로 귀하의 전선 규격이 아래와 같다는 전제로 회신합니다.[2]\n① HFIX: KS C 3341 (저독성 난연 가교 폴리올레핀 절연전선)[2]\n② HIV: KS C 3328 표준에 의하여 생산되었으나, 2009.10.27 폐지되어 현재는 생산중지된 전선[2]\n③ IV: KS C IEC 60227-3의 01 (기호: 60227 KS IEC 01)에 따라 생산되는 450/750 V 일반용 단심 비닐 절연전선[2]\n☐ 상기 HFIX전선은 난연성 전선으로서 소방법 관련 기준에서 난연성 전선을 의무적으로 사용토록 규정하는 경우가 있어 귀하가 현재의 HFIX 전선을 다른 전선으로 교체할 경우 소방법에 저촉될 수 있으므로 관련 법령을 관리하는 기관에 문의하시기 바라며,[2]\n☐ HIV전선은 현재 생산이 중지된 전선으로서 과거 KS C 3328 표준에 따라 생산된 재고 전선이 아니라면 제조규격을 필히 확인하시되, 일부 제조사들이 \"300/500 V 비닐절연전선\" (60227 KS IEC 05~08 등)을 HIV 전선으로 호칭하는 경우가 있으나 이 전선은 기기 배선용으로서 귀하의 기숙사 전열용 전선으로 사용이 불가합니다. 다만, IV전선은 귀하의 기숙사내 옥내배선으로 사용은 가능하나 같은 굵기로는 공사방법에 따른 허용전류가 부족할 수 있으므로 재검토가 필요합니다.[2]\n☐ 끝으로 우리 협회는 귀하의 현장을 잘 알 수 없으나 공사방법과 전선의 종류에 따라 허용전류가 다른데, 통상적으로 HFIX 전선보다 HIV 및 IV 전선의 허용전류가 적을 뿐 아니라 교체 후의 전선이 차단기의 보호를 받아야하고 현장의 전선관 공간 부족 등의 문제가 있을 수 있으므로 교체 후 전선의 굵기는 현장을 잘 아는 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 96,
        "category": "KEC",
        "title": "접지도체의 병렬접속 가능여부 문의",
        "question": "\n○ KEC 123.6항(판단기준 11조 6항) 가의 '병렬접속'에 대한 규정을 계통의 도체(전선)가 아닌 접지 시설인 접지선(접지도체, 보호도체)에도 적용해도 되는지 궁금합니다. 예를 들면, 접지도체(동선) 50sq- 2가닥으로 시설할 경우 100sq 로 인정해도 되는지요?[2]",
        "answer": "「전기설비기술기준의 판단기준」 제11조 및 「한국전기설비규정」(KEC) 123은 두 개 이상의 전선을 병렬로 사용하는 경우에 대한 시설기준을 명시하고 있는데, 병렬 전선의 사용은 주 간선 또는 대용량 선로의 경우 충분한 허용전류가 부족하여 두 개 이상의 전선을 병렬로 사용하는 경우로서 될 수 있으면 전기적 특성이 불안정한 병렬전선 사용을 피하여야 하므로 현장 여건상 병렬전선 사용이 불가피할 경우에는 관련 시설기준을 준수하여 제한적으로 적용하시기 바랍니다.[2]\n아울러 50mm 2개선을 병렬로 연결할 때의 허용전류는 100㎡와 동일하지 않으므로 설치방법, 보정계수 등을 적용하여 산출하시기 바라며, 「전기설비기술기준」에는 접지선 또는 접지도체에 병렬 전선의 사용을 제한하지는 않으나 전기안전 및 기기보호를 위하여 접지선 또는 접지도체는 병렬 전선으로 시설하지 않을 것을 권장합니다.[2]\n☐ 다만, KEC 232.3.2에 따라 PEN도체(중성선을 겸한 보호도체)는 병렬 전선의 사용이 가능함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 97,
        "category": "KEC",
        "title": "전기실 접지공사 방법 문의",
        "question": "1. 변압기 중성점(2종) 접지\n○ 중성점 접지(2종 접지) 에서 개별 단독접지 해야하는지?\n○ 3대를 묶어서(본딩) 접지단자함 1개의 단자대에 시공해도 되는지요?\n2. 변압기 1종 접지\n○ 외함접지(1종 접지) 에서 개별 단독접지 해야하는지?\n○ 3대를 묶어서(본딩) 접지단자함 1개의 단자대에 시공해도 되는지요?[2]",
        "answer": "\n☐ 「전기설비기술기준」은 귀하의 질의와 같은 구체적인 시공방법을 다루고 있지 않을 뿐 아니라 우리 협회는 귀하 현장을 잘 알 수 없으므로 전문가와 협의하심이 타당할 것으로 사료됩니다.[2]\n☐ 다만, 귀하 전기실의 접지공사는 판단기준 제19조 또는 KEC 140을 참고하시어 이상전압 발생 또는 지락시고 시 보호 장치가 적절하게 동작할 수 있도록 접지를 시공하시기 바라며[2]\n☐ 귀하가 판단기준에 의한 접지공사를 시행하는 경우에는 내선규정 1445-13 및 1445-14에 따라 \"누전차단기로 보호되고 있는 전로와 보호되지 않는 전로에 시설되는 기기 등의 접지선 및 접지극은 공용하지 않는 것을 원칙으로 하되, 그 외의 경우에는 하나의 접지극을 공용하는 접지선의 공동모선(共同母線) 또는 접지전용선의 굵기는 공용하는 접지극과 접지를 필요로 하는 개개의 것에 의하여 선정한 굵기의 것 중 가장 굵은 것을 사용할 수 있음\"을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 98,
        "category": "KEC",
        "title": "KEC 저압 접지설계 문의",
        "question": "\n○ 협회 발표 자료에 따르면 저압수용가의 접지설계는 지락전류계산과 자동차단조건 등을 고려한다고 했는데 지락전류계산은 통전용량을 가진 접지도체/보호도체의 최소 단면적을 선정하는 절차로, 자동차단조건은 KEC 211.2.3의 3항에서 나/다/라를 적용하면 되는건가요?\n○ 만일 단독접지극을 시공하는 경우에 실제 접지저항값이 상당히 높게 나와도 상관없는건가요?[2]",
        "answer": "\n☐ 저압 전기설비의 접지 설계를 시행할 때에는 KEC 210에 명시한 안전을 위한 보호대책을 수립하여야 하는데, 전원의 자동차단에 의한 보호대책은 KEC 211.2에 따라야 하며 합니다. 또한 접지저항값을 가능한 줄여서 접촉전압을 적게하는 것이 중요합니다.[2]\n☐ 아울러 TT 계통에서 과전류 보호장치에 의한 감전보호는 매우 낮은 접지저항이 요구되나, 그러한 낮은 접지저항은 실제로 얻기 어렵고 설비의 수명기간동안 보장할 수 없기 때문에 누전차단기 사용으로 저항값과 상관없이 간접접촉에 대한 보호수단을 제공할 수 있는데, 우리 협회가 발행한 \"접지시스템 설계방법에 관한 기술지침\"과 \"감전 및 과전류보호 설계방법에 관한 기술지침\"에서는 TT계통에서 누전차단기를 설치하였을 경우 누전차단기 동작전류와 동작시간을 고려하여 접지저항 한계값은 1602 정도로 제한함이 타당하다고 안내하고 있으며(KS C IEC 61200-413의 413.1.4.4 보호장치를 참조), KS C IEC 60364-4-41 411.5.1에 따르면 네덜란드에서는 접지극의 저항값이 1660을 초과하지 않도록 하고 있음을 참고하시기 바랍니다.[2]\n☐ 끝으로 각종 접지 설계에 대한 절차와 예시는 시중의 전문서적이나 인터넷 등을 활용하시되, 우리 협회가 발행한 기술지침서로서는 「접지설계에 관한 기술지침」(KECG 1703), 「감전 및 과전류보호 설계방법에 관한 기술지침」(KECG 1702) 등이 있음을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 99,
        "category": "KEC",
        "title": "KEC 접지 계산시 내선규정의 계산식 사용가능 여부 문의",
        "question": "1. 접지시스템 설계방법에 관한 기술지침을 보고있는데 접지 계산 방식이 IEEE와 IEC 방법이 있습니다. 최근 KEC로 계정이 되면서 IEEE에 의한 방법은 사용이 불가한지 궁금합니다.\n2. 중성점 접지의 경우 기존에 내선규정에 따르면 조건부 식으로 0.0496×In으로 되어있는데 KEC로 변경되면서 지락전류 값을 이용하여 계산하는 방식으로 변경된 것 같습니다. 맞는지요?\n3. 2021년은 KEC와 내선규정 및 기술지침을 공용하는게 맞는지요? 사용전 검사도 이전 기준으로 받을 수 있는지 궁금합니다.[2]",
        "answer": "KEC는 국제표준과의 부합화를 위하여 IEC 기반으로 제정된 기준이므로 접지설계는 IEC 기준에 따르는 것이 타당할 것으로 사료됩니다. 다만, 고압 특고압 전기설비의 접지설계에서 허용접촉전압을 구하는 방법은 KS C IEC 61936-1의 대안으로 IEEE 80 전압곡선을 사용할 수도 있으므로 KS C IEC 61936-1 부속서 C를 참고하시기 바랍니다(질의 1).[2]\n☐ 아울러 전기설비기술기준의 판단기준」과 KEC는 혼용하여 적용할 수 없는 바, 내선규정에서 제공하던 \"0.0496×In\"은 내선규정 부록 100-11의 조건에 의한 간략식으로서 KEC의 보호도체와 접지도체 최소 단면적 산정은 KEC 142.3을 참고하시기 바랍니다(질의 2).[2]\n☐ 또한 기술기준의 판단기준 폐지 시점을 1년 유예하여 2021년은 한국전기설비규정과 병행 적용하되, 판단기준(내선규정)과 한국전기설비규정은 혼용이 불가하며 사용전검사 기준에 대하여는 한국전기안전공사에 문의하시기 바랍니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 100,
        "category": "KEC",
        "title": "한전의 접지 설계기준과 KEC 관계 문의",
        "question": "3. 문의사항\n○ 한전설계기준은 전기설비기술기준의 판단기준(또는 KEC)의 하위 기준인가요?\n○ 한전설계기준도 KEC에 따라 개정된 내용을 의무적으로 개정되어야 하는지?\n○ 현재 단계에서 저희는 접지설계를 어떤 기준에 따라 설계해야 하는지?[2]",
        "answer": "\n☐ 「전기설비기술기준」, 「전기설비기술기준의 판단기준」(이하 판단기준) 및 「한국전기설비규정」(KEC)은 전기사업법에 명시한 의무기준이나 귀하가 제시한 한전설계기준은 한전의 자체적인 운영기준이므로(질의 1) KEC에 따른 한전설계기준의 개정은 한전이 판단하고 시행하여야 할 것으로 사료됩니다(질의 2).[2]\n☐ 아울러, 귀하 현장의 공사가 2022년 1월 1일 이후에 시행될 경우에도 \"전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻었을 경우\"에는 판단기준에 따를 수 있으므로 본 사례집 FAQ 4번의 경과조치를 참고하시어 발주처와 협의하시기 바랍니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 101,
        "category": "KEC",
        "title": "KEC 전기차 충전기 접지기준 문의",
        "question": "\n○ 전기차 충전기(저압, 50kW)를 신규 구축하고자 합니다.\n○ 기존에는 특3종 10옴 기준으로 접지하였으나, 내년부터 KEC기준이 시행된다면 어떤 접지로 시공해야 하는지 궁금합니다[2]",
        "answer": "현행 「전기설비기술기준의 판단기준은 1종, 2종, 3종 등 접지 종별에 따라 접지저항 값을 제시하고 있으나 국제 표준인 IEC에 의한 KEC 접지는 인체의 감전에 대한 안전보호가 주 목적으로서 고장 발생 시 안전을 위한 보호대책을 검토하고 그에 따른 차단기의 선정, 등전위본딩 등을 시설하여야 합니다.[2]\n☐ 따라서, KEC는 귀하 전기차 충전기의 접지저항 값을 별도로 규정하지 않으므로 KEC 140항의 접지시스템 및 KEC 210항의 안전을 위한 보호 원칙을 준수하되, 귀하 전기차 충전기의 전력계통을 잘 아는 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 102,
        "category": "KEC",
        "title": "TT 계통의 접지방법 및 등전위 본딩 유무 문의",
        "question": "1. KEC 저압 시스템에서 TT 계통일 때 통합접지를 요구할 때 어떠한 방식으로 접지를 해야하는지 또 안전전압은 어떻게해야 하는지 알고 싶습니다.\n2. KEC 저압 시스템에서 TT 계통일 때 철근, 배관 등전위본딩 방식에 관하여 알고싶습니다.[2]",
        "answer": "\n☐ 귀하께서는 TT계통 통합접지에서의 접지방법과 등전위본딩 방법 등에 대하여 문의하였으나, 우리 협회는 컨설팅 업무를 수행하지 않음을 양해하여 주시기 바랍니다.[2]\n☐ 다만, 통합접지와 같은 KEC 접지방식은 KEC 140항의 접지시스템 및 KEC 210항의 안전을 위한 보호 원칙을 준수하여야 하며, 안전보호 대책을 검토하고 계산하는 방법은 시중의 기술서적이나 관련 교육을 이용하시되, 우리 협회에서도 관련 업무에 도움을 주고자 「감전 및 과전류보호 설계기술지침」(KECG 1702), 「접지설계에 관한 기술지침」(KECG 1703) 등을 발행하고 관련 교육을 시행하고 있음을 알려드립니다.[2]\n☐ 또한, 보호등전위본딩은 KEC 143.1을 참고하시되, 귀하의 TT 계통에 대한 안전보호를 위한 검토한 결과 부적합 판정이 된 경우에도 보조 보호등전위본딩을 시행하여야 할 경우가 있으므로 구체적인 계산사례 및 절차는 시중의 기술서적 또는 우리 협회가 발행한 등전위본딩에 관한 기술지침」(KECG 9103), 감전 및 과전류보호 설계기술지침」(KECG 1702) 등을 활용하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 103,
        "category": "KEC",
        "title": "KEC 접지시스템 기계적 요구에 의한 값 문의",
        "question": "\n○ KEC 140 접지시스템 142.1.2 접지시스템 요구사항 2항 나 \"인체감전보호를 위한 값과 전기설비의 기계적 요구에 의한 값을 만족하여야 한다.\"\n○ 전기설비의 기계적 요구에 의한 값이란 무엇을 의미하나요?[2]",
        "answer": "\n☐ KEC의 접지시스템은 인체감전보호를 위한 적정 값이 유지되어야 함은 물론 기계적 강도 등 접지시스템을 유지되기 위한 상태가 필요합니다.[2]\n☐ 즉, 전기설비의 기계적 요구에 의한 값을 만족한다는 것은 접지시스템이 환경의 변화(진동, 부식, 건조 또는 동결)에 영향을 받지 않아야 하는 것으로서 접지시스템에 사용되는 기자재는 관련 규격에 명시된 기계적 요구조건을 만족해야 한다는 의미로 사료되는 바, 우리 협회가 발행한 KEC 핸드북(p.58-59)의 접지극 재료, 형상과 최소 치수 등을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 104,
        "category": "KEC",
        "title": "접지극 매설 문의",
        "question": "\n○(문의) “지표면으로 부터 지하 75cm 이상\" 문구에서\n1. 지표면의 의미는 건축도면 1층의 지상지표면인지, 아니면 현재 저희 현장의 토목공사 굴착작업 및 지반정리후 접지극을 매설하는 지하2층(지하10m)의 지표면인지?\n2. 0.75 m는 동결깊이를 감안하는 것 외에, 접지저항을 좋게 하려는 최소 깊이인지?[2]",
        "answer": "KEC 142.2의 3. '나'는 “접지극은 동결 깊이를 감안하여 시설하되 고압 이상의 전기설비와 142.5에 의하여 시설하는 접지극의 매설깊이는 지표면으로부터 지하 0.75 m 이상으로 한다.\"고 명시하고 있는데, 접지극 매설깊이의 기준점은 접지극이 매설되는 지점의 지표면을 의미하는 것으로 사료됩니다(질의 1). 아울러 \"0.75m 이상\"의 근거는 고장시 접지선에 전류가 흐르면 접지극의 접지저항에 의해 대지와의 사이에 전위차를 발생시키며 접지극을 중심으로 지표면에 전위경도가 나타나기 때문에 사람이 닿을 우려가 있는 장소에 접지극을 충분히 깊게 매설하고 또한, 접지극에서부터 지상부분까지의 접지선을 대지와 충분히 절연하는 것으로 하여 그 방법을 나타내고 있음을 알려드립니다. 아울러 0.75 m 깊이에 대한 사항은 관련 실험과 연구 등에 의하여 산정된 것으로 추정되므로 관련 시험기관이나 학술기관에 문의하심이 타당할 것으로 사료됩니다(질의 2).[2]",
        "link": ""
    },
    {
        "id": 105,
        "category": "KEC",
        "title": "KEC 보호도체 단면적 문의",
        "question": "1. 접지 선정시 아래 보호도체 기준으로 선정할 때 다중 포설의 경우 기기 하나의 회로(3상 4선식 회로)에 선 도체의 단면적이 300SQ 1 x 4 x 4조 포설 하였을 때 접지규격 300/2=150 이므로 150SQ로 선정하는것인지 문의드립니다.\n2. 아래 142.3.2 보호도체 선도체의 단면적으로 구하는 접지규격은 저압, 고압, 특고압 전부 적용이 가능한지요?[2]",
        "answer": "\n☐ 보호도체의 최소 단면적은 KEC 142.3.2에 따라 두 가지 방법 중에서 선정할 수 있으므로 차단시간이 5초 이하인 경우에는 공식에 따라 산출하거나 표 142.3-1에 의하여 적용할 수 있는데, 표 142.3-1에 따라 보호도체를 산정할 경우에는 해당 회로의 선도체 단면적을 기준으로 적용하여야 하는 바, 귀하의 다중포설 시공방법과 부하상태에 따라 선도체의 기준이 달라질 것이므로 배선설계 전문가와 협의하되 최악 조건을 고려한 선도체의 굵기를 기준으로 보호도체 단면적을 산출함이 타당할 것으로 사료됩니다(질의 1).[2]\n☐ 아울러 저압·고압 특고압에서 보호도체 및 접지도체의 단면적은 142.3에 따라 적용하실 수 있는데, 참고로 유럽연합의 고압접지 관련 규정인 EN 50522(Earthing of power installations exceeding 1 kV a.c.)에서는 기계적 부식에 대한 안전성을 위해 접지도체의 최소 단면적은 구리 16㎜, 강철 50㎜로 규정하고 있으며, 계기용 변압기 2차 회로에서 구리 접지도체의 최소 단면적은 2.5㎜, 접지도체가 기계적으로 보호되지 않을 경우에는 4.0㎜로 규정하고 있음을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 106,
        "category": "KEC",
        "title": "KEC 접지선 굵기 문의",
        "question": "\n○ 접지 규격 산정 관련하여 상도체면적에 S/2절반 규격이 최소단면적으로 되어있는데 CV 300SQ 1CX3x2조 일 경우 접지 선 굵기 300/2 인 150SQ로 하는게 맞는지요?[2]",
        "answer": "\n☐ 귀하가 전기설비기술기준의 판단기준」 제18조에 따라 접지공사를 시행할 때에는 동 기준 제19조를 참고하시기 바라며,[2]\n☐ 귀하가 한국전기설비규정」(KEC)에 따라 접지공사를 시행할 경우에는 귀하의 접지선이 보호도체인지, 접지도체인지를 판단하시어 KEC 142.3을 참고하시되, 보호도체인 경우에는 KEC 142.3.2에 명시한 두 가지 방법 중에 따라 선정하여야 하므로 구체적인 조건과 계산식은 본문을 참고하시기 바랍니다.[2]\n☐ 아울러 우리 협회는 귀하의 현장을 잘 알 수 없으나, 귀하가 제시한 'CV 300SQ 1CX3x2조'의 의미가 600SQ로 설치하여야 할 회로를 300SQ 2조로 나누어 설치하는 병렬도체인 경우에는 보호도체가 300SQ/2의 2조(또는 600SQ/2)가 되어야 함이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 107,
        "category": "KEC",
        "title": "CV 3C 케이블에 단상회로와 접지선 동시 사용가능 여부",
        "question": "\n○ 단상 전원 케이블 포설시 3C CV 케이블을 이용하여, 2C는 전원공급을 하고 1C는 접지선으로 사용 가능한지 알고싶습니다.\n1. 3C CV 케이블에 단상 전원 공급과 접지까지 같이 사용가능한지?\n2. 불가능하다면 기술 기준상의 어떤 항목을 참고해야 하는지? 알고싶습니다.[2]",
        "answer": "「전기설비기술기준」은 귀하의 질의와 같은 상황을 구체적으로 다루고 있지 않으나 KEC 142.3.2에서 보호도체는 다심케이블의 도체를 이용할 수 있다고 명시함에 따라 하나의 다심케이블 내에 다른 회로와 보호도체를 함께 시설할 수 있을 것으로 사료됩니다. 참고로 보호도체란 감전에 대한 보호 등 안전을 위해 제공되는 도체로서 아래 그림의 1을 의미함을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 108,
        "category": "KEC",
        "title": "통신설비 접지를 통합접지로 변경 가능한지 문의",
        "question": "\n○ 저희 회사는 통신접지와 보안접지를 따로 쓰는 독립접지를 채택하여 사용하고 있습니다.\n○ 문제는 국사들의 접지들이 노후화가 되어 저항값이 높아진 상태이며 이를 낮춰야 하는 상황입니다. 하지만 직접 접지를 보강하기에는 예산이 없어 통신접지와 보안접지를 공통으로 쓰는 통합접지 방식을 채택하여 해결하려 합니다.(올해 규정이 바뀌어 통합접지가 가능하다고 들었습니다.)\n○ 통합접지를 채택 할 경우 법규나 규정에는 문제가 없나요? 가능하다면 기술적으로 문제점이나 주의사항이 있다면 답변 부탁드립니다.[2]",
        "answer": "\n☐ 통합접지란 귀하의 통신국사내 전기설비의 접지계통과 건축물의 피뢰설비 및 통신설비 등의 접지극을 공용하는 접지방식을 의미하며, 이 경우 낙뢰 등에 의한 과전압으로부터 전기설비를 보호하기 위해 KS C IEC 60364-5-53에 따라 서지보호장치(SPD)를 설치하여야 하고 KS C IEC 60364-4-44 및 KS C IEC 61936-1에 의한 접지설비 및 안전보호 대책을 검토 하여야 하는 바, 「전기설비기술기준의 판단기준」 제18조제7항을 참고하시되, 기존 전기설비의 접지방식 분석이 필요하므로 접지 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 109,
        "category": "KEC",
        "title": "KEC 전기기기의 보호접지 문의",
        "question": "O TN-C 440V 계통에서 전기실 MCC와 현장의 전동기 사이를 3상 전력선과 접지선을 위해 4C 케이블을 사용하여 전동기의 접지단자에까지 정상적으로 접속을 했습니다.\n○ 전기실과 전동기간 거리는 케이블 길이로 했을 때 100m 이내로서 TT계통에서는 당연히 현장의 전동기에서 외함접지를 잡아야 합니다.\n○ 3C 케이블로 공사를 했다면 현장에서 당연히 보호접지를 잡아야 하겠지만 공통접지방식의 TN-C 계통에서도 전기실에서 끌고 온 접지선과 별개로 전동기 외함에서 보호접지를 잡아야 하는지요?[2]",
        "answer": "TN-C 계통은 아래 그림과 같이 중성선과 보호도체의 기능을 겸용한 PEN 도체를 사용하는 계통방식으로서 우리 협회는 귀하의 전동기를 4C 케이블로 접속하고 접지선을 연결하였음에도 외함접지를 시행하여야 하는지 문의한 의미를 잘 알 수 없으나, 귀하 전동기의 금속제 외함은 KEC 140에 의한 접지공사를 시행하기 위하여 접지계통에 연결하여야 합니다. 다만, 귀하의 현장이 KEC 142.7의 예외조건에 해당되는 경우에는 외함 접지의 시설을 생략할 수 있음을 참고하시기 바랍니다. 아울러 TN 계통은 고장 시 보호도체를 통하여 상당히 큰 고장전류가 흐르게 되므로 과전류 보호장치가 KEC 211.2.3.3표 211.2-1의 규정시간 내에 자동 차단되어야 하나, 현장의 문제점 등으로 보호가 이루어지지 않거나 TN-C 계통접지 방식을 TN-S, TN-C-S 또는 TT 등으로 변경할 경우에는 현장을 잘 아는 전문가와 협의하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 110,
        "category": "KEC",
        "title": "KEC 접지 생략가능한 시설조건 문의",
        "question": "\n○ KEC 접지 생략 기준에서 \"물기 있는 장소 이외의 장소에 시설하는 저압용의 개별 기계기구에 전기를 공급하는 전로에 전기용품 및 생활용품 안전관리법의 적용을 받는 인체감전보호용 누전차단기(정격감도전류가 30mA 이하, 동작시간이 0.03초 이하의 전류동작형에 한한다)를 시설하는 경우\"에 접지가 생략이 가능하다고 되어 있는데요\n○ 예를 들어 사무실에 매입 콘센트 2구짜리에 정격전류 15A, 정격감도전류 30mA, 동작시간 0.03초 이내의 조건을 충족하는 누전차단기를 설치하고 부하를 컴퓨터, 프린터 등을 사용하는 경우 접지를 생략할 수도 있다는 뜻인가요?\n○ 혹시 위의 예시에서 충족이 안되는 부분이 있다면 누전차단기 설치로 인한 접지를 생략할 수 있는 조건은 무엇인지 궁금합니다.[2]",
        "answer": "\n☐ KEC 142.7는 \"정격감도전류 30mA, 동작시간 0.03초 이내의 조건을 충족하는 누전차단기를 설치하는 경우\"에는 기기의 철대 또는 외함의 접지를 생략 가능하다는 것으로서 콘센트 회로의 접지를 생략할 수 있다는 의미가 아니므로 적용에 착오가 없으시기 바랍니다.[2]\n☐ 아울러 KEC의 접지는 고장 시 인체의 감전에 대한 안전보호가 주목적으로서 KEC 140의 접지시스템 및 KEC 210의 안전을 위한 보호 원칙을 준수하여야 하는 바, 접지의 생략조건을 별도로 명시하지 않음을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 111,
        "category": "KEC",
        "title": "통합접지, 공통접지의 방화문/창틀 등전위본딩 여부 문의",
        "question": "\n○ 통합접지, 공통접지 시공 시 어느 부분까지 등전위 본딩을 진행하는지 알고 싶습니다.\n○ KEC 규정에는 방화문, 창틀 등은 등전위본딩 대상에서 빠진 것으로 알고 있습니다.[2]",
        "answer": "\n☐ 감전에 대한 보호를 목적으로 하는 보호등전위본딩은 KEC 143.1에 따라 아래의 설비에 보호등전위본딩을 하여야 합니다.\n① 수도관, 가스관 등 외부에서 내부로 인입되는 금속배관\n② 건축물·구조물의 철근, 철골 등 금속보강재\n③ 일상생활에서 접촉이 가능한 금속제 난방배관 및 공조설비, 금속제 벽 등 해당 건축물의 구조적인 계통외도전부\n☐ 따라서 귀하의 방화문, 창틀은 상기 ③의 계통외도전부에 해당되지 않을 것으로 사료되므로 현장설비의 적합성 여부는 귀하 현장을 방문하여 판단이 가능한 전문가와 협의하심이 타당할 것으로 사료됩니다.\n다만, 피뢰시스템 등전위본딩 대상에 귀하의 방화문, 창틀도 해당되는지 여부는 현장을 잘 아는 피뢰시스템 전문가와 협의하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 112,
        "category": "KEC",
        "title": "기존 건축물의 추가 전기실 KEC 접지 문의",
        "question": "KEC 적용시 문의 드립니다.\n1. 기존 건축물 경우 추가 전력 증설을 위한 추가 옥외 전기실의 경우\na. 저압 수전 시 기존 접지에 물려 사용 가능한가요?\nb. 고압, 특고압 수전 시 안전 전압에 대한 부분을 적용 시켜야 하나요? 또한 공사면적 부족 시 대처방법에 대한 설명 부탁합니다.\n2. 기존 건축물의 경우 신설 전기실이 옥외 설비 될 경우\na. 저압 수전 시 통신접지와 전력접지를 통합으로 진행 할시 등전위 본딩은 옥외 전기실 기준인가요? 건축물의 등전위본딩도 같이 진행 해야 하나요?\nb. 고압, 특고압 수전 시 접지 위치를 전기실 면적에 국한시켜야 하나요? 아님 전기실 이외의 장소에 접지를 설치 가능한가요? 이외 장소 설치 시 안전전압은 전기실 하부를 보는건가요? 전기실이 아닌 접지설치 부분의 안전전압을 고려하는건가요?\n3. 저압 수전(tt 계통)의 건물 접지 진행 시 통합접지 계획에 있는데요.\na. 저압수전 통합접지의 경우 통신접지와 피뢰접지를 만족하는 10옴을 적용 시키며 저압접지 안전전압 50v를 만족해야 하는건가요? 아니면 고압, 특고압 기준의 안전전압을 만족해야 하는건가요? 이것도 아니면 저압개별 기준 차단기 용량과 전선굵기에 대한 조건만 만족하면 되는 것인가요?[2]",
        "answer": "□ 다만, 「전기설비기술기준의 판단기준」(이하 판단기준)과 한국전기설비규정」(이하 KEC)은 혼용하여 적용할 수 없는 바, 판단기준의 종별접지(1종, 2종, 3종, 특별 3종)로 시설된 기존 건축물에 KEC 기준에 의한 접지시스템의 시설은 불가하다고 사료되며(질의 la), KEC 적용을 받는 모든 설비는 안전을 위한 보호를 검토하여야 하므로 귀하가 고압 특고압 수전을 받는 경우에는 KEC 310과 KEC 320에 의한 접지시설과 안전을 위한 보호를 검토하시기 바랍니다(질의 1b).\n☐ 끝으로 귀하의 통합접지는 '피뢰접지 10'과 무관하므로 상기 질의 2의 답변에 따라 시공하시되(질의 3), 가공전선로에 시설하는 피뢰기의 접지는 다른 설비의 접지도체와 분리하여 접지저항 값을 102 이하로 함(KEC 322.21 및 341.14)을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 113,
        "category": "KEC",
        "title": "KEC 피뢰시스템 대상 문의",
        "question": "1. KEC 151.1의 2는 \"전기설비 및 전자설비 중 낙뢰로부터 보호가 필요한 설비\"라고 기술되어 있는데, 보호가 필요한 경우는 어떤 경우인지요? ('20.07.30)\n2. KEC 153.1.4 전기전자설비 보호를 위한 서지보호장치 시설에서 \"KS C IEC 61643-11에 의한 제품을 사용하여야 한다.\" 라는 항목이 있는데, 국제표준(IEC 61643-11) 및 미국(UL 1449)등의 국제 인증제품도 동등 효력의 제품으로 사용 가능한지요? ('20.05.13)\n3. \"2조 가항\"의 \"-에 의한 제품을 사용 하여야 한다.\", 와 \"2조 나항\"의 \"-에 따른다.\"의 유권해석을 문의합니다. ('20.05.13)[2]",
        "answer": "\n☐ 국제표준의 피뢰시스템은 IEC 62305 시리즈에 명시되어 있으며, 귀하가 질의한 \"낙뢰로부터 보호가 필요한 경우\"란 KS C IEC 62305-2에 명시한 '리스크 관리' 기법에 따라 검토한 결과 보호대책이 필요한 경우를 의미합니다. KEC 151.3의 피뢰시스템 등급선정시 대상물의 특성에 따라 KS C IEC 62305-2에 명시한 리스크관리 방법에 의하여 피뢰레벨을 선정하도록 명시하고 있음을 참고하시기 바랍니다(질의 1).\n☐ KEC에 명시된 내용은 의무사항이며, IEC 61643-11 및 UL 1449 국제표준이 KS C IEC 61643-11에서 규정하는 수준과 일치 또는 동등 이상의 품질효력을 지닌다면 KEC에 적합한 제품으로 인정될 수 있으나(질의 2), 해당 제품의 국제 인증을 국내 인증으로 대체 및 현장사용 가능 여부 등에 대하여는 제품의 인증업무를 담당하는 기관 및 현장의 전기안전업무를 담당하는 한국전기안전공사에 문의함이 타당 할 것으로 사료됩니다.\n☐ 아울러 귀하가 질의한 153.1.4의 제2항 '가'호의 \"~에 의한 제품을 사용하여야 한다.\"는 해당 규격이 요구하는 내용에 적합하고 제시된 시험방법에 따라 시험을 하여 합격된 제품을 사용하라는 내용이며, \"~에 따른다.\"는 해당 규격의 조문에서 명시한 내용을 준수하라는 의미로 사료됩니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 114,
        "category": "KEC",
        "title": "60m가 넘는 건물의 측뢰설비 설치기준 문의",
        "question": "1. 설계 개요\n○ 당 현장은 건물높이 PH ROOF SL이 61.25m입니다.\n○ 그리고 PH에 안테나용 피뢰설비 돌침이 있고 수평도체가 설계되어 있습니다.\n○ 회전구체법으로 회전반경 60m, 4등급으로 설계되었습니다.\n2. 질의\n○ 건축물높이 60m이상은 측뢰설비를 하여야 되는데 회전구체법에 의한 보호반경내에 있어 60m를 넘는 1.25m 부분도 측뢰설비를 생략할 수 있는지 여부?\n○ 측뢰설비를 하여야 한다면 60m가 넘는 부분의 측뢰설비는 어느 높이에 설치를 해야 되는지요?[2]",
        "answer": "높이가 60m를 초과하는 건축물은 상층부로부터 20%에 해당하는 구간에 측뢰 보호 대책을 강구해야 하므로(60m 미만 구간은 제외) 귀하의 건물의 60m~61.25m 구간에는 측뢰 보호대책을 강구하여야 합니다(질의 1).\n☐ 아울러 KEC 및 IEC 표준에서는 측뢰보호 설비의 설치위치 기준 등을 다루고 있지 않으므로 KEC 핸드북 그림 H.152.1-5(p.92) \"회전구체법에 따른 수뢰부 설계와 보호범위\"와 KS C IEC 62305-3 등을 참고하시어 귀하 현장의 피뢰시스템 설계자 등과 협의하시어 결정하심이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 115,
        "category": "KEC",
        "title": "KEC 수뢰부시스템의 재료 문의",
        "question": "'KEC 152.1.1 수뢰부시스템 재료는 KS C IEC 62305-3의 표6에 따른다.' 규정에 옥상 난간도 포함이 되는건지 궁금합니다.\n○ 또한 옥상난간의 재료가 철재(도장)인데 표에는 재료중에 철재가 없는데 사용 불가한지요?[2]",
        "answer": "\n☐ KEC 152.1은 \"자연적 구성부재가 KS C IEC 62305-3의 5.2.5에 적합하면 수뢰부시스템으로 사용할 수 있다.\"고 명시하고 있으며\n☐ KS C IEC 62305-3의 표3은 강철(스테인레스, 아연도금강) 재료를 포함하고 있으므로 귀하의 철재 옥상 난간이 KS C IEC 62305-3의 표3에 적합하다면 수뢰부시스템으로 사용이 가능할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 116,
        "category": "KEC",
        "title": "건축물 구조물과 '분리된' 또는 '분리되지 않은' 의미",
        "question": "1. 152.1 수뢰부시스템(핸드북 89page)은 분리되지 않은 수뢰부 인가요? 분리된 수뢰부 인가요?\n○ 다음은 분리되지 않은 수뢰부 인가요? 분리된 수뢰부 인가요?\n돌침을 옥상 바닥에 고정하고 GV (피복있음)을 돌침에서부터 벽을타고 접지극까지 연결하였으면?\n수평도체를 옥상 지붕에 에폭시 절연물 (10cm 높이)로 고정하였을 경우?\n2. 다음은 분리되지 않은 인하도선인가요? 분리된 인하도선 인가요?\n○ 옥상 수뢰부에 연결된 GV를 벽내부를 타고 접지극까지 연결하였으면?\n○ 옥상 수뢰부에 연결된 GV를 벽내부를 타고 접지극까지 연결하였으며, 최상층의 벽내부 철구조물 (빔 기등)에도 GV케이블을 연접 하였을 경우?[2]",
        "answer": "우리 협회는 귀하의 설비 상태를 잘 알 수 없을 뿐 아니라, '분리된 수뢰부', '분리된 인하도선' 등의 의미를 알 수 없으므로 피뢰전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 본문의 '분리' 또는 '분리되지 않은'의 표현은 피뢰시스템 시설위치가 보호대상 건축물 구조물과 동일한 곳인지 여부에 따라 '분리된 피뢰시스템' 또는 '분리되지 않은 피뢰시스템'으로 구분하고 있음을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 117,
        "category": "KEC",
        "title": "저압수전의 수전단 SPD 설치 의무 문의",
        "question": "KEC규정과 관련하여 배치하는 부분을 문의 드립니다.\n1. 개요: 일반용전기설비의 저압수전 주택 설계\n2. 내용\n1) KEC 핸드북의 153.1.4 서지보호장치 시설의 해설내용을 보면 통합접지 계통의 SPD 적용방법에 건축물 등의 인입구의 경계인 저압수전반을 SPD 설치 의무사항으로 보고 있음.\n2) 통합접지시스템의 경우 KEC 핸드북 142.6.2의 해설에 따라 고압 및 특고압으로 수전하여 저압으로 변성하여 전기를 공급하는 전기수용장소에 통합접지공사가 가능하다는 조건이 있음.\n3) 또한, 저압수전의 경우 TN-C-S계통으로 접지계통을 적용하면 한전의 PEN도체를 건축물 인입단에서 접지도체로 본딩을 하여 사실상 한전의 주상변압기의 접지와 공용으로 사용되어 건축물의 저압수전 감전보호접지와 통신접지, 피뢰접지를 공용할 경우 통합접지시스템이 되는 실정임.\n3. 질의\n1) 위 내용을 파악했을 때, 먼저 개요와 같이 저압수전인 경우 내용 1)과 내용 2)의 통합접지 개념의 배치(저압 수전임에도 통합접지시스템으로 인정하는 경우)에 대한 명확한 정의가 필요해 보입니다.\n2) 내용 3)과 같이 저압수전을 TN-C-S계통으로 접지계통을 적용할 경우 한전 PEN도체의 공용에 따른 내용 1)을 저압수전도 공통. 통합접지가 가능하다고 확대 해석하여 통합접지시스템으로 해석할 수 있는 것인지 문의드립니다.\n3) 질의 1), 2)에 따라 일반용전기설비와 같은 저압수전도 TN-C-S에 피뢰, 통신접지를 공용할 경우(등전위본딩의 주접지단자에 따른 본딩 포함) 통합접지시스템으로 해석하여 인입단에 SPD 설치가 의무가 되는지 궁금합니다.[2]",
        "answer": "\n☐ KEC 141에 명시한 바와 같이 접지시스템은 계통접지, 보호접지, 피뢰시스템 접지 등으로 구분하고, 접지시스템의 시설 종류는 단독접지, 공통접지, 통합접지가 있는데, IEC는 통합접지에 대한 규정은 별도로 없으나 KS C IEC 61936-1 10.3 및 부속서 F에 명시된 글로벌 접지시스템(global earthing system)이 전체 계통을 등전위화한다는 개념은 통합접지와 유사하다고 할 수 있습니다(질의 1). 또한 일반적으로 통합접지 시스템의 접지극은 건축물 보호용 피뢰시스템을 적용하여 시설하는데, 통합접지 시스템에서 필요한 낮은 임피던스를 얻기 위해서는 메시형 접지극이 바람직함을 참고하시기 바랍니다(KECG 1703 접지설계 기술지침서 p.120 인용).\n따라서 건축물의 피뢰시스템 접지와 정보통신설비 접지를 저압 주택의 TN-C-S 계통접지와 연결하여 통합접지로 구성하기 위해서는 통합접지 시스템에서 필요한 낮은 임피던스를 얻기 위해 TN-C-S 계통의 전원측 접지 소유주체인 전기사업자와 협의하여야 함은 물론, 적합성 판단을 위하여 검사기관과 협의하심이 타당할 것으로 사료되며(질의 2), 주택의 전기설비 접지와 피뢰설비 및 전자통신설비의 접지를 통합한 통합접지를 시행할 경우에는 KEC 142.6에 따라 서지보호장치(SPD)를 설치하여야 함을 알려드립니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 118,
        "category": "KEC",
        "title": "MCCB 여유단자에 단상 분기회로 연결사용 가능여부 문의",
        "question": "\n○ MCC 판넬 Main MCCB(400AF/400AT) 3상 4선식입니다. 건물 내 자체 변압기(TR) 2차 측 ACB 차단기에서 3상 4선식 전원을 공급 받고 있습니다.\n○ 기존에 3상 부하에 전원을 공급하기 위해 3상 3선식 MCCB (50AF/50AT)을 설치하여 사용하다가 현재는 부하를 안쓰게 되어 Spare 상태입니다. 3상 부하 대신 단상 220V가 부하가 생겨 전원을 공급하려고 위와 같이 결선을 하여 사용하고자 합니다. 사용가능여부와 사용불가능 할 경우 그 이유가 궁금합니다.[2]",
        "answer": "\n☐ 우리 협회는 귀하 현장을 잘 알 수 없으나, 귀하의 단상부하용 배선이 분기회로일 경우에는 부하용량, 전선의 허용전류 등에 따라 '전기설비기술기준의 판단기준」(이하 판단기준) 제176조에 의한 분기회로가 구성되어야 하고 전용의 개폐기 및 과전류차단기가 설치되어야 합니다.\n☐ 또한 판단기준 제41조에 따라 \"금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계 기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로\"에는 누전차단기와 같은 지락차단장치 등을 시설하여야 하므로 귀하의 배선은 전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 아울러 유휴상태인 3상 MCCB 판넬은 판단기준 제171조에 따라 \"노출된 충전부가 있는 배전반 및 분전반은 취급자 이외의 사람이 쉽게 출입할 수 없는 장소\"이어야 하는데, 그러한 장소가 아니라면 전기설비기술기준」 제2조의 안전원칙에 따라 감전의 위험이 없도록 전원을 완전히 분리하시길 권장합니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 119,
        "category": "KEC",
        "title": "KEC 누전차단기 시설 제외조건 문의",
        "question": "1. KEC 211.2.4 조항의 2번조항의 누전차단기 시설 제외조건에 대한 질문입니다.\n○ 저압 일반용 설비\n○ 저압 자가용 설비이고, 전기안전관리자가 상주하지아니하고 대행하는 상태\n○ 특고압설비이지만 전기안전관리자가 상주하지 않는 곳으로서\n2. 전기안전관리자가 전기실에서 상주하지않는 상황에서 비상용승강기, 기타 그 정지가 공공의~ 이 조항을 적용할 수 있을지 궁금합니다. 또한 상주한다면 전기실(기술원감시소)에서 누전경보기를 상시 들을수 있는 전기안전관리자가 상주시에만 적용되는지도 궁금합니다.\n3. 위의 조건에서 비상용승강기, 조작회로, 소방회로 등에 누전차단기를 설치하지 않아도 되는지요?[2]",
        "answer": "□ 한국전기설비규정」(이하 KEC) 211.2.4의 2는 \"전기공급의 중단이 공공의 안전 확보에 지장을 줄 우려가 있는 전기기기에 전기를 공급하는 전로는 지락이 발생하였을 때 경보하는 장치를 시설한 경우 누전차단기를 시설하지 않을 수 있다.\"는 내용으로서 이는 전로에 문제가 발생했을 경우 경보장치가 동작하여 담당자가 즉시 현장에 출동하여 조치를 할 수 있어야 한다는 의미이므로 귀하 현장이 이에 해당하는지 판단하시기 바랍니다.\n☐ 또한 소방회로에 대하여는 소방법을 관리하는 기관에 문의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 120,
        "category": "KEC",
        "title": "T-T 접지시스템을 TN-C로 변경시 누전차단기 시설 문의",
        "question": "1. 가로등에 설치 운영중인 누전차단기의 오동작 등으로 인하여 현재의 개별접지 방식(T-T)을 TN-C방식으로 변경코자 함\n2. 그러나 KEC 211.2.4 누전차단기의 시설 규정과 KEC 211.2.5 TN-C계통에 누전차단기를 사용하지 말라는 규정이 상반되는데, 어떻게 적용해야 할지 모르겠습니다.\n○ 금속제 외함을 가지는 사용전압이 50v를 초과하는 저압의 기계기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로는 전원의 자동차단에 의한 저압전로의 보호대책으로 누전차단기를 시설해야한다(KEC 211.2.4).\n○ TN-C계통에는 누전차단기를 사용해서는 아니 된다(KEC 211.2.5).[2]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」 제41조 또는 KEC 211.2.4는 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 금속제 외함을 가지는 사용전압(가로등주 표면의 누설전류에 의한 전압이 아님) 50 V를 초과하는 저압의 기계기구를 공급하는 전로에는 지락차단장치를 시설하여야 한다고 명시한 것은 인축에 대한 감전보호 및 설비보호를 위함입니다.\n☐ 아울러 TN-C 접지방식은 지락고장 발생 시 매우 큰 지락전류가 흘러 위험한 상황이 발생할 수 있음을 참고하시기 바랍니다.\n☐ 참고로 KEC 211.2.4는 전원의 자동차단에 의한 저압전로의 보호대책으로 누전차단기의 시설을 규정하고 있는 반면 KEC 211.2.5의 8은 TN-C 계통에는 누전차단기를 사용해서는 아니 된다고 명시하고 있는데,\n☐ TN-S 계통과 TN-C-S 계통은 누전차단기 사용이 가능하나, TN-C 계통은 누전차단기 사용이 불가하다는 의미로서\n☐ TN-C 계통은 KEC 211.2.5의 7에 명시된 바와 같이 과전류보호장치를 보호장치로 사용하는 것이 가능할 것이므로 구체적인 방안은 귀하 현장상황을 잘 아는 전문가와 협의하시어 감전보호 대책을 강구하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 121,
        "category": "KEC",
        "title": "KEC 감전보호 관련 접지저항 값 구하는 방법 문의",
        "question": "1. KEC에서 접지공사가 제대로 되었는지 확인하기 위해서 접지저항을 확인하는 것은 중요한 것 같은데, TN 계통 부분을 보면 Rb/Re<=50/(Uo-50) 에서 Re값을 알아야 할 것 같습니다.\n○ Re (1선 지락이 발생할 수 있으며 보호도체와 접속되어 있지 않은 계통외도전부의 대지와의 접촉저항의 최소값) 값은 어떻게 알 수 있나요?\n2. 고장루프임피던스 값은 어떻게 알 수 있나요?[2]",
        "answer": "KEC는 감전에 대한 보호의 적합성 여부로 접지기준의 만족여부를 판단하는 것이 가능합니다.\n즉, 인체감전보호를 위하여 고장시 접촉전압을 50V 이하로 유지하기 위하여 계통접지방식에 따라 접지저항 값을 충족하도록 규정하고 있는데, 귀하가 질의한 KEC 211.2.5의 Re는 설비 내에 있는 계통외도전부와 대지와의 접촉저항값( )으로서 아래 그림 예시를 참조하시되(질의 1),\nIEC 및 KEC 기준에 의한 접지설계 절차, 감전에 대한 보호 또는 저항값의 측정 방법, 고장루프임피던스 값을 구하는 방법 등은 관련 기술교육이나 시중의 학술서적, 인터넷 자료 등을 활용하거나 관련 전문가에게 문의하심이 타당할 것으로 사료됩니다(질의 2).\n참고로 우리 협회도 이와 관련한 기술기준 교육을 시행함은 물론, '감전 및 과전류보호 설계기술지침'(KECG 1702), '접지설계에 관한 기술지침'(KECG 1703) 등을 발행하여 해설 및 사례 등을 소개하고 있는 바, 많이 활용하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 122,
        "category": "KEC",
        "title": "한전이 접지를 제공하는 TN계통의 전기공급자 준수사항 문의",
        "question": "O KEC 211.2.5 TN계통에서 접지가 공공계통 또는 다른 전원계통으로 부터 제공되는 경우 그 설비의 외부 측에 필요한 조건은 전기공급자가 준수하여야 하며, 조건에 포함된 예는 \"Rb/Re <= 50/(U0-50)\"를 만족하여야 한다고 되있습니다.\n- Rb: 병력 접지극 전체의 접지저항 값\n- Re: 1선지락이 발생할수 있으며 보호도체와 접속되어 있지 않는 계통외도전부의 대지와의 접촉저항의 최소값\n- Uo: 공칭대지전압(실효 값)\n○ 전기공급자가 준수하여야할 조건이므로 해당 식에 의해 Rb값을 유지하여야 하는데, 그러려면 Re값을 알아야합니다. 최소값은 얼마로 해야하는지요?(질의 1)\n○ 만약 Re값이 계산값(또는 현장에 따라 달라지는 값)이라고하면 그 사항을 어떻게 할고 전기공급자는 Rb값을 결정할 수 있나요?(질의 2)\n○ 계통외 도전부가 다수일 경우 어떤걸 적용해야 하는지요?(질의 3)\n○ 전기공급자의 설비는 이미 정해져 있는 상황에서 건물을 새로 지을 경우 Rb값은 나와 있으므로 반대로 Re값을 계산하여 활용가능한지요?(질의 4)[2]",
        "answer": "\n☐ KEC 211.2.5 조건식에서 Re는 \"설비 내에 있는 계통 도전부와 대지와의 접촉저항 값[오]\"으로서 이전 질의의 답변 그림(고장회로의 구성)을 참고하시되, 현장의 고장회로 구성에 따른 여러 가지 경로 중 최소값을 산출하시기 바랍니다(질의 1).\n☐ Rb는 “전기공급자 전원측 접지 저항 값[요]\"으로서 전기사업자인 한전이 결정하므로 한전과 협의하심이 타당할 것으로 사료됩니다(질의 2).\n☐ 아울러 계통외 도전부가 다수일 경우에는 질의 1의 답변과 같이 Re가 최소값이 되는 고장회로 경로를 적용하시기 바라며(질의 3),\n☐ 한전 전력계통의 접지저항 값은 경년변화, 접지 개보수 등으로 변동이 있을 수 있으므로 귀하가 건물을 새로 지을 경우에는 한전과 다시 협의하심이 타당할 것으로 사료됩니다(질의 4). 끝.[2]",
        "link": ""
    },
    {
        "id": 123,
        "category": "KEC",
        "title": "감전에 대한 보호에서 동시접촉방지 장애물 높이 문의",
        "question": "1. KEC 핸드북 그림 H211.9-1 (동시에 접촉되지 않도록 배치하는 방법)과 감전 및 과전류보호 설계방법에 관한 기술지침 78페이지의 그림은 동일하게 절연성 벽이 2.5m 이상으로 나와 있고 절연 격벽은 그보다 낮은 높이로 그려져 있습니다. 그리고 각각의 책에서 아래와 같이 설명하고 있습니다.\nO KEC 211.9.1 비도전성 장소\n라. (2) 노출도전부와 계통외도전부 사이에 유효한 장애물을 설치한다. 이 장애물의 높이가 (1)에 규정된 값까지 연장되면 충분하다.\n○ 감전 및 과전류보호 설계방법에 관한 기술지침 2.19.4 고장보호(77페이지)\n3. 동시에 접촉되지 않도록 배치하는 방법\n나. 노출도전부 상호간, 노출도전부와 계통외도전부 사이에 유효한 장애물을 설치한다. 이 장애물의 높이가 2.5m 이상 되어야 한다.\n2. 질문\n○ KEC에서 장애물의 높이가 (1)에 규정된 값까지 연장되면 충분하다고 했는데, 여기서 이야기하는 장애물의 높이는 그림 H211.9-1에서 절연격벽의 높이가 아닌가요?\n○ 만약 장애물이 절연격벽이라면, 규정에서 이야기하는 (1)에 규정된 값까지 연장이라는 문구가 이해가 가지 않습니다. (1)에서는 사이의 거리 2.5m 이상으로 한다는 규정인데, 여기에 대하여 규정된 값까지의 연장이라는 것이 어떤 의미인지요?\n○ 기술지침서에 의한다면 그림의 절연 격벽의 높이도 2.5m 이상으로 그려져야 하지 않나요?[2]",
        "answer": "\n☐ 우리 협회가 발행한 KECG 시리즈는 KEC의 의무사항과 우리 협회가 권고, 권장사항과 참고사항이 수록된 기술지침서로서 KEC와 기술지침서의 내용이 상충되는 경우에는 KEC를 우선 적용하시기 바랍니다.\n☐ 아울러 귀하가 문의한 KEC 211.9.1 라 (2)에 명시한 \"장애물\"은 KEC 핸드북 그림 H.211.9-1의 \"절연성 벽\"과 \"절연격벽\" 등을 의미합니다(질의 1).\n☐ 또한 \"장애물의 높이가 (1)에 규정된 값까지 연장되면 충분하다.\"는 것은 상기 장애물의 높이가 2.5m 이상이면 충분하다는 의미이므로 기술지침서의 \"이 장애물의 높이가 2.5m 이상 되어야 한다.\"는 내용과 KEC 기준은 동일한 것으로 사료됩니다(질의 2).\n☐ 마지막으로 기술지침서 및 KEC 핸드북의 그림은 \"장애물\"에 대한 이해를 돕기 위한 것으로서 2.5m 이상인 경우와 2.5m 보다 낮은 경우를 동시에 표현하고 있으며, 2.5m 보다 낮은 경우에는 상대적 간격이 반드시 2.5m 이상이어야 함을 참고하시기 바랍니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 124,
        "category": "KEC",
        "title": "감전보호에 관하여 문의 드립니다.",
        "question": "KEC 211 감전에 대한 보호 사항중 고장보호에 관하여 전원에의한 자동차단 항목 중 추가적인 보호시 '보조보호등전위본딩' 혹은 '누전차단기를 각 접지계통별 조건들에 맞춰 인정하고있습니다.\n여기서 '누전차단기'에 관하여 질의드립니다.\n1. 본문에는 감전보호의 추가수단 목적으로 누전차단기만을 인정하는데요(보조보호등전위본딩은 차치함) 누전차단기대신 EOCR의 지락기능이 내장된 제품을 사용하면 안되는지요? 즉 MCCB가 감전보호로 적절치 않을때 누전차단기를 추가 혹은 교체(과전류보호기능이 있을시) 하여야 하는데 이때 고감도의 EOCR+ZCT를 이용해 감전보호를 수행하는 것입니다. (많이 적용하는 사례로 알고있습니다만, KEC에 명확히 누전차단기 로만 명기되어있어 여쭙니다.)\n불가능하다면 그 사유가 차단시간때문인지 아니면 감도전류때문인지, 혹은 어떤 사유때문인지 여쭙니다. 참고로 최신 EOCR들을 보면, 감도전류 30mA(인체보호 누전차단기와 동일) 동작시간 0.05sec(KEC기준 모두 만족)까지도 설정할 수 있습니다.\n2. 만약 위의 1번이 안된다면 EOCR이 아닌 디지털계전기의 보호계전요소인 50/51G 요소의 안되는것으로 판단됩니다. 그런데 만약 1번이 가능하다면 EOCR이 아닌 디지털계전기의 50/51G요소도 가능한것인지 여쭙니다. 감사합니다.[2]",
        "answer": "KEC 에서 감전보호는 계통방식에 따른 조건을 검토하되 전원의 자동차단을 위한 보호장치가 조건에 적합하지 못할 경우에는 추가적인 보호방법으로서 누전차단기를 설치하고, 동시접근 가능한 고정기기의 노출도전부와 계통회도전부가 존재하는 경우에는 보조 보호등전위본딩을 시설하도록 하고 있습니다.\n☐ 질문내용의 (EOCR+ZCT)가 회로의 누전을 검출하여 차단하는 기능이 있는 경우 누전차단기와 같이 추가적인 보호로 갈음할 수 있을 것으로 판단되나, 시설위치 등에 따라 감전에 대한 보호범위가 다를 수 있으며 누전차단기는 안전인증 또는 KS인증을 취득하므로 EOCR 또한 시험성적 및 인증이 필요할 것으로 사료됩니다.\n☐ 또한, 동작전류(또는 감도전류)는 KEC211.2.6의 3의 \"나”의 요구조건에 적합하여야 하며 최대 차단시간은 KEC 211.2.3의 3에 적합하여야 함을 참고하시기 바랍니다.\n☐ 51G 요소가 있는 디지털계전기와 차단기로 조합된 보호장치도 상기 (EOCR+ZCT)과 동일하게 적용하시면 될 것으로 판단됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 125,
        "category": "KEC",
        "title": "KEC 과부하보호장치의 생략조건 문의",
        "question": "O KEC 212.4.3 과부하보호장치의 생략에 대한 질의입니다.\n해당 절의 '다. 안전을 위해 과부하 보호장치를 생략할 수 있는 경우'에 대하여 4번 '소방설비의 전원회로'가 의미하는 바가 \"소방설비 전원이 포함된 회로\"를 의미하는 것인지, \"소방설비 부하 만으로 구성된 소방전원 전용회로\"를 의미하는 것인지 해석을 요청드립니다.[2]",
        "answer": "KEC 212.4.3 '다'의 과부하보호장치의 생략조건은 전력계통에 이상이 발생했을 경우 전로의 차단보다는 대중의 안전 확보를 위한 목적이므로 소방설비 또는 안전설비의 전원회로에 일반용 전원회로를 포함할 경우에도 그 대상이 되어야 할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 126,
        "category": "KEC",
        "title": "KEC 콘센트의 보호장치(차단기) 선정 문의",
        "question": "\n○ KEC의 콘센트(250V 16A) 보호장치(차단기) 선정에 대한 문의입니다. KEC에서는 212.3.4 보호장치의 특성에서 설계전류 < 차단기정격전류 ≤ 케이블허용전류로 나와있습니다.\n○ 콘센트의 정격이 16A 인 경우 이를 설계전류로 보고 차단기정격을 15A를 사용하지 못하고 16A 이상인 20A를 사용해야 하는지, 아니면 콘센트를 케이블로 보고 15A 차단기를 사용해도 되는지 기준을 알고 싶습니다.[2]",
        "answer": "\n☐ KEC 2.2.4에 명시한 '도체와 과부하 보호장치 사이의 협조' 관계식은 과부하에 대해 케이블(전선)을 보호하는 장치(차단기 등)의 동작특성을 충족하는 조건을 나타낸 것으로서 귀하의 콘센트는 설치된 상황에 따라 '전선의 허용전류' 또는 '배선의 설계전류' 산출을 위한 조건의 일부로 적용하심이 타당할 것으로 사료됩니다.\n아울러 \"허용전류란 도체가 정상상태에서 온도가 지정된 수치(절연 형태별 최고사용온도)를 초과하지 않는 범위 이내에서 도체에 연속적으로 흘릴 수 있는 최대전류\"를 의미하며, \"설계전류는 분기회로인 경우에는 부하의 효율과 역률 및 부하율이 고려된 부하최대전류\"(고조파 발생부하인 경우에는 고조파전류에 의한 선전류 증가분이 고려되어야 하며, 간선의 경우에는 추가로 수용률, 부하불평형률, 장래 부하증가에 대한 여유 등이 고려되어야 함)를 의미함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 127,
        "category": "KEC",
        "title": "KEC 단락전류에 대한 보호 문의",
        "question": "\n○ KEC 212.5 단락전류에 대한 보호\n단락전류는 케이블 및 절연도체의 허용온도를 초과하지 않는 시간내에 차단되도록 해야 한다고 되어 있습니다. 이는 전동기용 케이블등은 단락전류에 차단기가 동작하는 시간까지 케이블이 견디어야 한다는 것입니다. 전기실에 설치되는 MCC나 전등분전반의 거리가 가까워서 단락전류가 큽니다. 예를들어 MCC반의 고장전류가 25KA이고 전등분전반의 고장전류가 15KA일 때 MCC의 부하중 1KW의 전동기의 경우 MCCB 차단시간을 0.025초로 계산할 때 25KA에 견딜수 있는 케이블의 단면적은 35sq입니다. 이를 적용하게 되면 1KW 전동기 케이블 접속단자, MCCB, 전동기기동용 전자접촉기 등에 35sq의 케이블을 접속하기는 불가능 할듯 합니다. 이경우 현장에서 케이블 접속시 케이블 소선일부를 제거하고 접속을 하는등의 편법을 사용할 수밖에 없을듯 한데 이경우 어찌 시공을 할까요?\n○ 마찬가지로 전등회로에서 전등분전반의 단락전류인 15KA를 차단기동작시간 0.025초를 견딜수 있는 HFIX 전선은 25sq입니다. 조명기구, 스위치, 콘센트류 등에 25sq를 접속할 수는 없는데, 이경우 전등, 전열회로에 어떤 전선을 사용하여야 할까요?[2]",
        "answer": "\n☐ 귀하께서는 KEC의 단락보호장치의 특성을 다루는 계산식과 관련하여 MCCB의 차단시간을 만족하는 케이블은 너무 굵기 때문에 기기의 단자와 접속이 불가함에 따른 공사 방법 등에 대하여 문의하여 아래와 같이 회신합니다.\n☐ 귀하가 문의한 단락전류에 의한 보호기준은 KS C IEC 60364-4-43에 근거한 것으로서 단락전류에 의해 절연체의 허용온도에 도달하기까지의 시간은 'KEC 212.4의 과부하전류에 대한 보호식을 만족하는 전선의 굵기'와 '간선 또는 분기회로별 실제 선로정수를 반영하여 산출한 단락전류'를 KEC 식 212.5-1에 대입하여 계산하되, 보호장치의 평가기준에 대한 설명은 KEC 핸드북(p.185-187)을 참고하시기 바랍니다.\n☐ 다만, 국제기준인 IEC는 전기안전을 중시함에 따라 「전기설비기술기준의 판단기준보다 전선의 굵기가 커지는 사례가 있으므로 귀하의 의견처럼 기기 단자에 전선을 삽입하기 어려운 경우에는 굵기가 다른 전선의 삽입을 보조해주는 접속기구 등을 활용함이 바람직할 것으로 사료되는 바, 구체적인 방법은 공사 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 128,
        "category": "KEC",
        "title": "과부하전류 보호 관련 문의",
        "question": "KEC212.4 과부하 보호 설계조건에서 다음을 만족하게 되어있습니다.\n부하설계전류 <차단기 정격전류 <전선의 허용전류\n규약전류 < 1.45 X 도체의 허용전류\n위의 조건을 만족하나 부하 기기의 열손상시 과전류 발생하는 경우 다음 전제조건하에 차단기 동작에 대해 문의드립니다.\n- EX) 부하전류1A, 부하의 열손상시 과전류 10A, 차단기 정격전류 30A, 전선의 허용전류 30A\nKEC60204 에는 과전류 보호는 어떤 회로의 전류가 각 부품의 정격전류나 도체의 허용전류를 초과하는 경우에 이중 낮은 값에 대해 과전류를 보호하라고 기본정의되어있으나 위의 수식을 제외하고 부하전류와 차단기 전류사이에 직접적인 관계를 정하는 규정이 없음\n- 전기설비 기술기준에는 분기회로에서 50A넘는 부하기기의 경우 차단기 정격전류를 부하전류 1.3배이내로 규정하고 있으나 그외 부하에 대해서 규정이 없음\n전동기 부하시 별도의 EOCR이나 THR등을 선정하여 전동기 열손상시 과전류에 대해 보호가능 할 것으로 보이는 전동기 외 부하의 경우(만약 열손상 및 과전류 발생 우려가 있다면) 소손우려\n문의\n1. 전동기 외 부하의 경우 별도의 보호장치 설치 조건 또는 부하전류 대비한 적정한 차단기 정격전류 선정조건이 있는지\n2. 혹은 저압 분기회로(50A이하)에서 전동기 외 부하의 경우 부하기기 열영향에 의한 과전류 및 소손우려가 극히 낮아 이를 고려하지 않아도 되는 것인지 문의드립니다.[2]",
        "answer": "□ 과부하 보호장치의 설치 목적은 일반적으로 회로에 과부하전류가 흘러 도체의 절연체 및 피복에 온도상승으로 인한 열적손상이 일어나기 전에 과부하전류를 차단하기 위한 것입니다.\n□ 과부하 보호장치의 정격전류는 「KEC 212.4.1 도체와 과부하 보호장치 사이의 협조」의 조건에 의거하여 회로의 설계전류, 케이블의 허용전류, 보호장치의 특성 등을 고려하여 선정하시기 바랍니다.(질의 1)\n□ 아울러 「KEC 212.3.4 보호장치의 특성」에 의거하여 부하정격전류의 크기 등에 따라 보호장치의 규약 동작전류 등의 조건이 달라질 수 있으며(질의 2), 도체와 과부하 보호장치 사이의 협조 식은 부하의 종류와 무관하나 전동기 부하의 경우는 보호장치의 정격전류 선정 시 기동전류 등이 추가적으로 고려되어야 함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 129,
        "category": "KEC",
        "title": "KEC 212.4.1 요구사항을 만족하는 보호장치 문의",
        "question": "\n○ KEC 212.3.1~3항 에 의하면 과부하전류 전용 보호장치는 212.4항의 요구사항을 만족해야하지만 과부하전류 및 단락전류 겸용 보호장치에 대해서는 212.4항을 만족해야한다는 언급이 없습니다. 위의 내용에 근거한다면 과부하전류와 단락전류를 모두 차단하는 기능을 갖는 대부분의 산업현장에서 사용하고 있는 배선용차단기는 212.4.1 \"도체와 과부하 보호장치 사이의 협조\"의 요구사항을 만족 할 필요는 없는 것인지요?\n○ KEC 212.6.4항에 의하면 분기회로가 준하여야할 사항에 212.4.1은 포함되지 않습니다. 위의 내용에 근거한다면 분기회로는 212.4.1 \"도체와 과부하 보호장치 사이의 협조\"의 요구사항을 만족 할 필요는 없는 것인지요?[2]",
        "answer": "□ 귀하께서는 KEC 212.3.1에 명시한 ‘과부하전류 및 단락전류 겸용 보호장치’가 212.4의 “과부하전류에 대한 보호”조건에 적합하지 않아도 되는지 등에 대하여 문의하여 아래와 같이 회신합니다.\n□ KEC 212.4의 “과부하전류에 대한 보호”규정은 212.4를 만족하여야 한다는 문구여부와 관계없이 준수하여야 되는 의무조항임을 알려드립니다(질의 1).\n□ 아울러 KEC 212.6.4 분기회로의 시설은 ‘과부하보호 장치’ 및 ‘단락보호 장치’의 시설위치, 생략 기준 등을 명시한 것이며, 과부하로부터 전선을 보호하기 위한 KEC 212.4.1의 협조 조건은 반드시 충족해야 함을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 130,
        "category": "KEC",
        "title": "수직트레이 전면 이격거리 관련",
        "question": "\n○ 한국전기설비규정 KEC가 도입되면서 새로 생긴 내용중\n232.15 케이블트레이배선 232.15.1 시설 조건 6. 수평 트레이 시설 조건에서 트레이 옆면과 벽면의 간격은 20mm 이상, 트레이간의 수직 간격은 300mm 이상으로 명기되어있는데,\n1. 수직 트레이도 이격거리가 필요한지,\n2. 수직 트레이 앞에 원격검침단자함 등을 시설하여도 무방한지,\n3. 무방하다면 별도로 고려되어야 할 사항이 없는지, 확인 요청드립니다.[3]",
        "answer": "\n☐ 수직 트레이에 다심 및 단심케이블 포설 시 벽면과 케이블 간 이격거리는 한국전기설비규정(이하 'KEC) 232.41.1의 8의 '나' 및 232.41.1의 9의 '나'에 따라 가장 굵은 케이블의 바깥지름의 0.3배 이상 이격하여야 함을 참고하시기 바랍니다. (질문1).\n☐ 아울러, 수직트레이 앞에 원격검침단자 등을 설치하는 경우에 대하여 전기설비기술기준 및 KEC에 따로 명시하고 있지는 않으나, KEC 232.41.2의 1 및 2에서 케이블 트레이의 안전율, 강도 등 규정함을 참고하시어 발주처 및 전기안전을 검사하는 기관과 협의 후 적용하심이 타당할 것으로 사료됩니다. (질문2). 끝.[3]",
        "link": ""
    },
    {
        "id": 131,
        "category": "KEC",
        "title": "전기공사 전선배관 및 전선굵기 문의",
        "question": "대학교 전기공사 담당자입니다. 변경된 기술기준 관련되어 문의 드립니다.\n1. 석고보드 천장 매입배관 전등희로 레이스웨이 및 플렉시블 금속관 사용 가능여부(스틸 배관만 사용가능한지)\n2. 벽체 석고보드내 매입 전열회로 cd관 사용 가능여부\n3. 전열회로 누전차단기 용량 20A 전선굵기 2.5sq 케이블 사용가능한지 4sq로 사용하여하는지\n4. 메인분전반 14sq lc 3상4선식 배선용 차단기 허용 가능 용량\n현재 50A 사용중인데 60A또는 75A 변경 가능한지 문의 드립니다.[3]",
        "answer": "\n☐ 「전기설비기술기준」은 레이스웨이의 시설기준을 다루고 있지 않으나, KEC 232.31.3에 따라 레이스웨이는 금속덕트에 준하여 적용이 가능할 것으로 사료됩니다.\n☐ 또한 금속덕트는 KEC 핸드북 표 H232.31-1(p.321)과 같이 점검이 가능한 건조한 은폐장소에 시설이 가능하나, 우리 협회는 귀하 현장을 잘 알 수 없으므로 귀하 현장에 레이스웨이 설치 가능 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 아울러, 금속제가요전선관은 KEC 232.13.1의 4에 따라 시설하시기 바라며, 기타 배선공사방법에 따른 시설장소 및 해설은 KEC 핸드북(pp.259-348)을 참고하시기 바랍니다. (질의1).\n☐ KEC 232.11.3의 6은 은폐된 장소에 불연성 소재 사용을 의무화한 것으로서 \"CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의불연성 관 또는 덕트에 넣어 시설” 하도록 명시하고 있는데, '불연성 마감재 내부'의 개정 취지는 콘크리트에 매입하여 시설하는 경우 이외에 불연성(불연재료)로 마감된 건축물 벽체 내부에도 CD관 시설이 가능하도록 허용한 사항임을 참고하시기 바랍니다. 아울러, 우리 협회는 귀하의 석고보드를 잘 알 수 없으므로 귀하의 시공방법의 '불연성 마감재 적합 여부는 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다. (질의2).\n☐ 전선의 단면적과 보호장치의 정격전류 선정은 귀하께서 질의하신 바와 같이 전선의 단면적과 보호장치의 정격전류만으로는 가능여부를 판단하기가 어려움을 알려드립니다. 전선의 단면적과 보호장치의 정격전류의 선정을 위해서는 회로의 설계전류 및 고장전류, 보호협조, 허용전압강하율 등이 고려되어야 하므로 귀하의 현장을 잘 알 수 있는 전문가와 협의하시기 바라며, 또한 아래의 기술계산프로그램을 참고하시기 바랍니다. (질의3, 4).[3]",
        "link": ""
    },
    {
        "id": 132,
        "category": "KEC",
        "title": "케이블트레이와 덕트의 케이블 포설관련 문의 드립니다.",
        "question": "\n○ 케이블트레이(사다리형)에는 케이블을 1단 포설하는 것으로 알고 있습니다. 혹시 금속덕트 공사에도 1단 포설 개념이 적용되는 것인가요? 기술집에는 내부단면적의 20% 이하일것으로 나와있습니다.\n○ 케이블트레이(사다리형)에 케이블을 1단 포설할시 케이블당 지름 계산을 어떻게 적용하는지요? (ex 단심 6sq는 0.52cm(절연피복 단면적포함) 적용)[3]",
        "answer": "□ 금속덕트내에 시설시에는 1단 포설을 해야하는 규정은 없습니다. 다만, 한국전기설비규정(KEC) 232.31.1의 2에 의해 금속덕트에 넣은 전선의 단면적(질연피복의 단면적을 포함)의 합계는 덕트 내부 단면적의 20% (전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만을 넣는 경우에는 50%) 이하로 해야 합니다(질의 1).\n☐ 케이블의 지름을 계산하는 식은 KEC에서 별도로 규정하고 있지 않습니다. 케이블의 지름은 도체 또는 절연체의 성분이나 두께 등에 따라 달라 질 수 있으므로 해당 케이블의 사양을 확인하여 적용하시기 바랍니다 (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 133,
        "category": "KEC",
        "title": "Ladder Type Cable Tray 수직시공 시 기술기준 문의의 건",
        "question": "\n○ 100m 높이의 유류 Tank가 있습니다.\n꼭대기에 이것 저것 전기 부하가 있어서, 사다리형 Tray로 Cable 포설을 해야 합니다. 지상에서부터 꼭대기까지 100m로 쭈욱 올려도 문제 없는 것인지,\n○ 아니면 30m 올라가다가 수평으로 3m 정도 시공하고 다시 30m 올라가다가 3m 수평으로 시공하는 식으로 수직하중을 분산시켜야 하는지 연구/조사된 명확한 계산 근거/기준이 있는지 궁금합니다.[3]",
        "answer": "「전기설비기술기준」 및 「한국전기설비규정(KEC)」에는 케이블트레이 수직시공시 제한높이에 대한 규정은 없습니다. 다만, 100m 정도의 높이를 수직시공 한다면 케이블 중량으로 인해 특정부분에 지나친 압력이 작용할 수도 있으니 이점 감안하여 시공하여야 할 것으로 사료되니 발주처나 관련 전문가와 추가로 협의하여 처리하심이 타당할 것으로 사료됩니다. 기타 케이블트레이 시공방법에 대하여는 KEC 232.40을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 134,
        "category": "KEC",
        "title": "전동기 제어반용 제어케이블 설치방법 문의",
        "question": "전동기 제어반을 현장조작반(On/Off PB 설치)으로 조작하고자 합니다. 당 현장은 전동기 제어반 내 별도 변압기 사용하여 110VAC 적용 예정입니다.\n1. 현장조작반으로 가는 제어회로 컨트롤 케이블(0.6/1kV FW-CVV-SB 사용)을 사다리형 트레이에 포설할 경우, KEC 232,40 케이블트레이시스템에 따라 케이블을 단층 포설해야하는지 여부\n2. 현장조작반으로 가는 조작용 컨트롤 케이블(0.6/1kV FW-CVV-SB 사용)을 금속덕트 트레이에 포설할 경우, KEC 232.31.1 금속덕트공사 시설조건의 2항의 '제어회로 등의 배선만을 넣는 경우'로 판단하여 단면적 50%까지 사용할 수 있는지 여부 아니면 20%까지만 사용해야하는지 문의드립니다.[3]",
        "answer": "KEC는 제어용 케이블을 제어용도로 사용하는 경우에 대해 단층 포설 여부를 구체적으로 규정하지 않습니다. 다만, 제어용 케이블이라 하더라도 AC 110V를 이용하여 전기를 공급하기 위한 회로라면 이 회로의 케이블을 트레이를 이용해 설치시 KEC 232.41.1의 '6', '7'에 의하여 단층으로 포설함이 타당할 것으로 사료됨을 알려드립니다. (질의 1)\n☐ KEC에서는 '제어회로'에 대해 정의하고 있지 않으나 일반적으로 자동제어회로·원방조작회로 원방감시장치의 신호회로 및 기타 이와 유사한 전기회로를 의미하므로, 귀하의 회로가 이에 해당한다면 금속덕트내 제어회로만 시설시 전선의 단면적 합계는 KEC 232.31.1의 '2'에 의해 덕트 내부 단면적의 50% 이하가 되도록 시설하면 될 것으로 사료됩니다. (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 135,
        "category": "KEC",
        "title": "케이블트레이 단심케이블 삼각포설 시 트레이 규격",
        "question": "케이블 트레이 관로를 고압 옥외 배전공사에 적용하고자 합니다.\n기준1) KEC 232.2 배전설비 공사의 종류 2에 케이블트레이 시스템 (노출표면에 부착) - 30,31,32,34 공사방법\n기준2) KEC 232.41 케이블트레이공사 7에 가. (수평트레이 삼각포설) 을 참고하여 적용 하고자 합니다.\n○ 그림과 같이 지름 37.6mm인 케이블 3가닥 삼각포설 반영시 하부 2가닥 케이블 지름합계 75.2mm 적용하여 케이블트레이 규격 100mm 선정시 벽에서 트레이외측 20mm 여유 공간 적용 기준은 있으나 케이블 트레이에 케이블 설치시 굴곡개소, 케이블 설치 경간이 긴 경우 시공 고려하여 환경에 따라 좌우측 여유공간이 필요하다고 판단되어 트레이 내측 여유 공간 확보가 필요한지 질의합니다. 추가로 트레이내 케이블 포설시 벽에서 20mm간격을 두는 사유가 벽과 붙어서 그런 것인지 질의합니다.[3]",
        "answer": "KEC 232.41.1은 저압 전선로를 케이블트레이에 시공시 시설기준입니다. 특고압 케이블을 케이블 트레이에 포설시는 KEC342.4의 1 \"다\"에 의해 342.1의 1 \"라”에 준하여 시설해야 합니다. 342.1의 1\"라”에 의하면 케이블트레이 공사에 의한 특고압 옥내배선은 232.41.1의 3,4,5 및 232.41.2(7, 8을 제외)의 규정에 준하여 시설하도록 하고 있는데, 위 조항 에서는 특고압 케이블트레이의 좌우측 여유공간에 대해 규정하고 있지 않습니다. (질의 1).\nKEC 232.41.1의 6, 7에서는 저압 케이블트레이 시공시 벽면과의 이격거리를 20mm이상으로 유지하도록 하고 있는데 이는 KS C IEC 60364-5-52에서 인용한 내용으로 이 표준의 표 B.52.17에서 제시한 케이블의 허용전류에 적용하는 저감 계수의 케이블설치 조건으로 사료됩니다. (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 136,
        "category": "KEC",
        "title": "케이블트레이와 덕트 문의",
        "question": "\n○ 케이블 트레이는 옥외 시공이 가능하고 금속 덕트는 옥외 시공이 불가능한데 케이블 트레이에 커버를 씌울 경우 금속 덕트가 되는 거 아닌가요?\n○ 그럼 케이블 트레이는 뚜껑을 씌울 경우 옥외에 설치 불가능인 건가요?[3]",
        "answer": "케이블트레이 및 그 부속재의 표준은 KS C 8464(케이블 트레이) 또는 KEPIC ECD 3100을 준용하여야 하며(KEC 232.41.2의 12), 금속덕트는 폭이 40mm 이상, 두께가 1.2mm 이상인 철판 또는 동등 이상의 기계적 강도를 가지는 금속제의 것으로서 안쪽 면 및 바깥 면에는 산화 방지를 위하여 아연도금 또는 이와 동등 이상의 효과를 가지는 도장을 한 것이어야 하는 등(KEC 232.31.2) 케이블트레이에 뚜껑을 씌웠다고 하여 금속덕트가 되는 것이 아님을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 137,
        "category": "KEC",
        "title": "케이블 비고정 배선공사 상세내용에 대해 질의드립니다",
        "question": "\n○ 주거시설 이중천장내 CV케이블을 통한 배선공사를 계획중인데, 비고정공사라는 개념이 명확하게 정의가 되어있지 않아 질의 드립니다. 위의 공사를 진행 하는 경우 비 고정 배선 공사의 개념이\n① 천장의 목상 혹은 철물로 되어있고 구조적으로 안전한 달대에 케이블을 날려서 비 고정시공해도 되는지?\n② 이중천장내 트레이를 시공한 뒤 그 위에 비 고정시공을 해야 하는 건지?\n③ 이중천장내 케이블 몰드를 시공한 뒤 그 위에 비 고정시공을 해야 하는 건지?[3]",
        "answer": "\n☐ KEC 표232.2-1에 의해 케이블시공은 애자공사를 제외한 모든 시공방법이 가능합니다. 그러나, 귀하께서 이중천장 내에 비 고정으로 케이블을 시공하는 것으로 보이는데 단심케이블은 고정하지 않고 시설하여 전류를 흘릴 경우 케이블에 자계가 발생하여 주위에 영향을 미칠 우려가 있을 수 있으므로 (KEC 핸드북 p.262 참조) 이점을 감안하여 시공하시기 바랍니다 (질의 1).\n☐ 위 표에 의해 케이블은 케이블트레이 내에 시설은 가능합니다. 케이블 트레이의 시설방법은 KEC232.41.1을 참고하시기 바랍니다 (질의 ②).\n☐ 케이블 몰드에 대하여 KEC에서 규정하고 있지 않아 이와 관련하여는 정확한 답변이 어렵습니다. 다만, 위 표에 의해 케이블 시공은 애자공사를 제외한 모든 시공방법이 가능함을 알려드립니다 (질의 ③). 끝.[3]",
        "link": ""
    },
    {
        "id": 138,
        "category": "KEC",
        "title": "CV케이블 공사 관련 문의",
        "question": "\n○ cv케이블 단독으로 옥외사용이 가능하다고 알고 있습니다. 옥내 천정 속에도 단독 사용이 가능한지와 가능하다면 그 근거는 어디에 있는지 알고 싶습니다.\n○ 한국전기설비규정 232.51 케이블공사에는 이에 대한 상세한 언급이 없어서 문의 드립니다.[3]",
        "answer": "\n☐ KEC 232.51 케이블공사는 이중천장 내 단독으로 케이블을 사용하지 못하도록 규정하고 있지는 않으나, KEC 232.51.1의 2에 따라 귀하의 옥내 천정 속의 케이블이 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 적당한 방호 장치를 시설하여야 함을 참고하시기 바랍니다.\n아울러 케이블공사 가능 장소, 방호 장치 예시 등은 KEC 핸드북 pp.336-338 해설을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 139,
        "category": "KEC",
        "title": "한국전기설비규정(KEC) 핸드북에 해설내용의 곡률반경 규정",
        "question": "\n○ 한국전기설비규정(KEC) 핸드북에 KEC 232.51.1 시설조건 3항의 해설에 보면 곡률반경(알루미늄 피복 또는 연피 외경의 12배, 그외 5배)은 KEC 규정으로 보고 지켜야 되는건지? (질의 1)\n○ 핸드북에 해설내용은 규정인지 참고인지? (질의 2)\n핸드북에 해설내용도 규정으로 보고 지켜야 하는 건지? (질의 3)\n○ KEC 에서 곡률반경 규정이 없다면 어느 규정으로 설치해야 되는 건지? (질의 4)[3]",
        "answer": "\n☐ 케이블 설치시 곡률 반경은 KEC에서 규정하고 있지 않으나 KEC 핸드북의 p.375에서 제시하고 있는데 위의 설명대로 반드시 지켜야하는 의무사항은 아닙니다. 그러나, 곡률반경이 지나치게 적을 경우 과열 등 우려가 있으므로 핸드북에서 제시한 곡률반경을 참고하시기 바라며, 구체적인 적정 곡률반경은 케이블 제조사에 문의하여 안전하게 시공하시기 바랍니다. (질의 1).\n☐ KEC 핸드북은 KEC의 이해를 돕고 현장 적용의 편리성을 제공하기 위해 우리 협회에서 발간한 지침서입니다. 따라서, 핸드북의 해설내용은 의무사항이 아닌 권고사항임을 알려 드립니다. (질의 2, 3).\n☐ KEC에서는 케이블 곡률반경을 규정하고 있지 아니하므로 KEC 핸드북의 내용 및 케이블 제조사에 문의하여 설치하시면 될 것으로 사료됩니다. (질의 4). 끝.[3]",
        "link": ""
    },
    {
        "id": 140,
        "category": "KEC",
        "title": "이중천장내 난연케이블(F-CV, FR-CV)공사 가능여부 문의 건",
        "question": "최근 KEC규정으로 인해 이중천장 내 난연 CD관의 사용이 불가한 것으로 알고 있습니다. 이에 문의를 드립니다.\n1. 이중천장 내 가요전선관 사용 시 2종 가요전선관을 사용해야 하는 것으로 알고 있습니다. 하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 이 경우 점검구 사이즈에 대한 기준이 있는지요?\n2. 이중천정 내부에서 천장 슬라브 매입박스에서 전등과 같은 전기기구와의 연결용으로 1종 또는 2종 가요전선관을 사용하지 않고 직접 난연케이블(F-CV, TRF-CV)를 사용할 경우 기준에 부합하는지요?\n3. 위 2번 관련하여 난연케이블 대신에 최근 사용이 증가되고 있는 ACF케이블(가요성알루미늄피케이블)의 경우에는 사용이 가능한지요? 두서없는 글 끝까지 읽어 주셔서 감사드립니다. 답변 부탁드립니다.[3]",
        "answer": "\n☐ 점검구의 정의는 크기, 형태, 위치 등 현장상황에 따라 판단이 달라지므로 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다. (질문 1).\n☐ 이중천장 내 한국전기설비규정(이하 KEC) 232.51에 따른 케이블공사가 가능합니다. 다만, KEC 232.51.1의 1의 규정에 따라 전선은 케이블 및 캡타이어 케이블일 것을 규정하고 있으므로, 귀하의 케이블 규격이 KEC 122.3(캡타이어케이블) 및 KEC 122.4(저압케이블)에 해당되는지 확인하시어 적용하시기 바랍니다.\n☐ 아울러 귀하의 현장이 KEC 232.51.1의 2에 따라 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 케이블에 적당한 방호 장치가 필요할 수 있음을 참고하시되 우리협회는 귀하의 현장을 잘 알 수 없으므로 방호장치 필요 여부는 전기안전을 검사하는 기관에 문의하시기 바랍니다. (질문 2).\n☐ KS C 3993(알루미늄 인터록 금속 외장 전력 케이블)에 의거한 가요성 알루미늄피케이블은 KEC 122.4(저압케이블) 내 KS에 적합한 금속외장케이블에 해당되므로 현장 적용에 참고하시고, 자세한 사항은 우리협회 홈페이지-전기상담실-FAQ 28번 글을 확인하시기 바랍니다. (질문 3).[3]",
        "link": ""
    },
    {
        "id": 141,
        "category": "KEC",
        "title": "한국전기설비규정(KEC) 1종 가요전선관 시설방법 문의",
        "question": "\n○ 문의 1) 1종 가요전선관은 점검 불가능 한 장소는 설치가 금지되어 있습니다. 해설서를 보면 케이블의 경우 절연전선 보다 외부보호에서 큰 장점이 있으며 노출시공이 가능하므로 이규정에서 케이블 사용에 대하여는 규정하지 않고 있다라고 합니다. 현재 저희는 점검 불가능한 장소에 케이블을 설치하고 케이블 보호 목적으로 1종 가요전선관을 추가 설치하고 있습니다. 위 시공방법이 법규 위반인지 문의 드립니다.\n○ 문의 2) 1종 가요전선관은 접지시공을 하도록 규정하고 있습니다. 현재 저희는 절연전선이 아닌 케이블을 사용하여 배선하고 케이블을 한 번 더 보호하기 위해 1종 가요전선관을 추가 설치하고 있습니다. 이런 경우 1종 가요전선관에 접지를 해야 하는지? 접지를 하지 않은 경우 법규위반인지 문의 드립니다.[3]",
        "answer": "KEC 표232.2-1에 의해 케이블은 전선관시스템에 의해 공사가 가능하며, 232.51.1의 2에 의해 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 곳에 포설하는 케이블에는 적당한 방호장치를 해야 합니다. 따라서, 질의 내용대로 케이블 보호목적으로 1종 가요전선관 내에 케이블을 설치하는 것은 법규 위반이 아닙니다. (질의 1).\nKEC232.51.1의 4에 의해 관 기타의 전선을 넣는 방호장치의 금속제 부분은 211과 140에 준하여 접지공사를 하도록 하고 있어, 귀하의 설비가 232.51.1의 4 \"가\", \"나\"에 해당하지 않는다면 케이블 보호용 1종 금속제 가요전선관은 접지를 해야 할 것으로 판단됩니다. (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 142,
        "category": "KEC",
        "title": "분전반 탈락구조 관련 한국전기설비규정 개정 문의",
        "question": "\n○ 2023년 12월 14일 개정내용 중 질의사항입니다.\n232.84항의 \"주택용 분전반은 노출된 장소에 시설하며, 구조는 ks c 8326에 의한 것으로 앞면판은 탈락되지 않는 구조일 것\"에서 탈락되지 않는 구조의 설명은 탈착되는 구조를 의미하는 것인가요? (앞면판의 도어 탈착방식?)\n통상 제조업체에서는 앞면판(커버+도어)로 명시함.\n현재 일반적으로 판매되는 분전반 앞면판은 매입함에 고정되고, 앞면판의 부품인 도어는 성형상 돌기로 고정되어 회전 on/off되는 방식입니다.[3]",
        "answer": "\n☐ KEC 232.84의 \"다” 개정 취지는 주택용 분전반 개방 시 앞면판 탈락으로 인한 사고를 예방하기 위한 것으로 앞면판이 분전반으로부터 분리되지 않은 상태로 개방할 수 있는 구조의 것을 사용하도록 규정한 것입니다.\n☐ 아울러, KEC 232.84에서 주택용분전반의 구조는 KS C 8326의 '7'에 의하도록 규정하고 있으며, 위 표준의 '7.7'의 d)에서는 통상의 사용상태에서 커버가 벗겨질 우려가 없도록 1) 끼워맞춤 구조, 2) 수동조작에 의해 개방할 수 있는 로크구조, 3) 나사고정, 4) 그 밖의 위와 동등이상의 효과가 있는 구조일 것을 규정하고 있음을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 143,
        "category": "KEC",
        "title": "KEC 꽂음 접속기 관련",
        "question": "업무에 노고 많으십니다.\nKEC 사항에서 \"꽂음 접속기\"에 대해 234.4 및 234.5 항목에서 언급하고 있습니다.\n234.5 항목의 꽂음 접속기의 경우 KS C 8305 배선용 꽂음 접속기로 명확하게 규정되어 있습니다.\n○(질의1)\n234.4.1의 나에서 저압 이동전선과 옥내배선과의 접속에서 \"꽂음 접속기 기타 이와 유사한 기구를 사용하여야 한다.\" 라고 규정되어 있습니다. 234.4.1에서 요구하는 꽂음 접속기와 234.5에서 요구하는 꽂음 접속기는 상이한 것인가요?\n○(질의2)\n구체적으로 “꽂음 접속기 기타 이와 유사한 기구\"는 어떠한 것이 있으며, 준수해야 하는 인증이 별도 있는지요?\n(EX: 일반적인 전선의 컨넥터도 인정이 되는 것인지? KS C IEC xxx 인증 또는 KC 인증품만 사용하면 되는지)[3]",
        "answer": "\n☐ KEC 234.4.1의 '나'는 옥내에 시설하는 저압의 이동전선과 저압 옥내배선과의 접속에는 꽂음 접속기 기타 이와 유사한 기구를 사용하도록 규정하나, 구체적인 꽂음 접속기의 규격과 준수해야하는 인증 여부를 정하고 있지 않습니다.\n☐ 다만, KEC 핸드북(p.375) 해설 본문에서 \"단면적이 0.5 ㎢이상 16 m㎢이하이고 KS C IEC 60228(절연케이블용 도체)의 요구사항을 충족하며 접속된 전선의 총 단면적이 35 mi를 초과하지 않는 둘 이상의 경질/가요성 구리 전선을 연결하는 트위스트형 접속장치(TOCD)를 사용한다. 또한, KS C IEC 60228에 적합한 경질 또는 유연성 전선 연결 장치용 나사형 및 꽂음형 전선커넥터에 적용되는 KS C IEC 60999-1-A:1999(접속기구-동선용-나사형 및 꽂음형 전선 커넥터의 안전요구사항 제1부: 0.2 m㎢에서 35m㎢의 전선커넥터)와 동등이상의 성능과 규격에 적합한 제품을 사용 한다.\" 와 같이 설명하고 있음을 참고하시기 바랍니다.\n☐ 아울러 꽂음 접속기 관련 국가표준으로 KS C IEC 60999-1-A, KS C IEC 60998 시리즈, KS C 8305 등 규격이 있음을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 144,
        "category": "KEC",
        "title": "KEC 소세력 회로 관련 문의",
        "question": "KEC 241.14.3 소세력회로의 배선 1의 \"나\" 단서에 따르면\n○ 질문1, \"나\" 단서에 나오는 코드 배선을 소세력회로 구성된 곳에 고정배선으로 사용가능한지 여부와\n○ 질문2, \"나\" 단서 최대사용전압이 30V 이하의 소세력 회로의 전선에 피복선을 사용하는 경우에는 그러하지 아니하다. 이 문구는 30V이하에서는 코드, 캡타이어케이블 이외에도 피복선(절연전선등)을 사용하면 된다로 이해하면 되는지 아니면 코드, 캡타이어 케이블은 사용이 불가한 걸로 해석하는지 문의 드립니다.[3]",
        "answer": "\n☐ KEC241.14.3의 '1' '나'에 의해 소세력회로의 전선을 조영재에 붙여 시설하는 경우 전선은 코드 캡타이어케이블 또는 케이블을 사용하여야 합니다. (질문 1)\n다만, 절연전선이나 통신용 케이블로서 241.14.4의 규정에 적합한 전선을 사용하는 경우 또는 건조한 조영재에 시설하는 최대사용전압이 30V이하의 소세력회로의 전선에 피복선을 사용하는 경우에는 코드 캡타이어케이블 또는 케이블을 사용하지 않아도 됩니다. (질문 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 145,
        "category": "KEC",
        "title": "EPS실 내 분전반 마감 문의",
        "question": "\n○ 전기 분전반 마감기준 관련하여 문의 드립니다.\nEPS실 내에 있는 전기 분전반의 개구부를 밀실하게 마감해야 하는지, 문의 드립니다.\n○ 수직입상부에 관한 층간 방화의 경우는 밀실하게 마감한 상태이고, 첨부된 사진 파일처럼 분전반에 케이블/전선의 인입 또는 인출을 위한 개구부도 밀실하게 마감을 해야 하는지 문의 드립니다.[3]",
        "answer": "전기설비기술기준 및 한국전기설비규정(이하 KEC)에서는 옥내 분전반의 케이블이나 전선 인입인출을 위한 개구부 밀폐처리에 대한 별도로 규정하지 않음을 알려드립니다.\n다만, 분전반 개구부에 틈이 있다면 조수류(鳥獸類) 등이 침입하여 전기고장을 일으켜 정전 또는 화재로 이어지는 일이 있을 수 있으므로 밀폐처리 하여야 할 것으로 판단됩니다. 또한 KEC 242.2 에서 242.5까지 해당하는 위험장소는 전기기계기구에 전선을 인입하는 경우 밀폐요건을 규정하고 있음을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 146,
        "category": "KEC",
        "title": "케이블 복수회로 저감계수 질문 (KS C IEC 60364-5-52)",
        "question": "OKS C IEC 60364-5-52의 복수회로 집합 저감계수에 대한 질의 드립니다.\n래더 트레이 내 단심 케이블 수평 포설 기준으로 현재 표 B 52.21에는 3회로 까지만 계수가 표현되어 있습니다.\n○ 4회로 이상 단심케이블이 래더 트레이에 포설될 경우 3회로 저감 계수 기준으로 적용해도 될지 문의 드립니다.[3]",
        "answer": "\n☐ 귀하가 제시한 '표 B.52.21'은 KS C IEC 60364-5-52의 부속서 B에 수록된 복수의 단심케이블에 대한 저감계수인데, 본 자료는 표준에 명시된 방법에 따라 시공하였을 때 제시된 저감계수를 적용하라는 것으로서 표준과 다르게 시공할 경우에는 KS C IEC 60287 시리즈에 따라 직접 저감계수를 산출하여 적용하여야 함을 참고하시고\n☐ 귀하께서 전기설비기술기준 및 한국전기설비규정(KEC)의 규정과 다르게 시설하고자 하는 경우에는 전기안전을 검사하는 기관과 추가 협의하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 147,
        "category": "KEC",
        "title": "전력제어 케이블 기준 문의",
        "question": "SCADA &RTU SYSTEM에서 VCB 및 ACB ON/OFF 제어를 위해 FR CVV-SB를 사용하고 있습니다. 사용전압은 DC 24V이며 약전류 전선 및 소세력 회로에 해당되는 제어케이블로 보고 네트워크 케이블과 혼용하여 트레이 사용이 가능한지 문의드립니다.\n1. 상기 용도의 FR CVV-SB의 경우 제어케이블로 볼 수 있나요?\n참고: 일전에 정류기반 DC 110V 회로(PILOT LAMP, AUX RELAY, 차단기 MOTOR CHARGING 용)의 경우는 일반적으로 조작배선으로 불리우며, 전기배선으로 답변을 받은 적이 있습니다.(전기안전공사 답변)\n2. 네트워크 케이블과 동일한 트레이 사용이 가능한가요? (전선관 미사용)\n3. 소세력 회로가 약전류 전선의 일부인지, 별개의 의미인지?[3]",
        "answer": "\n☐ 제어케이블에 대하여는 전기설비기술기준(이하 기술기준)이나 한국전기설비규정(이하 KEC)에서 따로 규정하고 있지 않아 귀하의 FR CVV-SB 케이블이 제어케이블에 해당하는지는 우리협회에서 답변 드리기는 어렵습니다. 다만, 일반적으로 제어케이블이란 계전기 또는 이와 유사한 기구를 통하여 다른 회로를 제어하는데 사용하는 케이블을 의미하는 것으로 사료됩니다.(질의 1).\n☐ 네트워크 케이블과 제어케이블을 동일 트레이에 사용이 가능한지 역시 기술기준이나 KEC에서 규정하고 있지 않으나 KEC241.14.3의 '4'의 '사'에 소세력 회로의 전선과 약전류전선 또는 광섬유케이블이 접근하거나 교차하는 경우의 배선방법에 대하여 규정하고 있으므로 이를 참고하시기 바라며 자세한 내용은 전기안전 점검기관과 협의하시기 바랍니다. (질문 2).\n☐ KEC핸드북 241.14.1에 소세력회로란 최대사용전압이 60V 이하이며 전원용변압기의 1차측 전로의 대지전압이 300V 이하이고 또한 최대사용전류 및 단락전류가 최대사용전압에 따라 KEC 표241.14-1의 값 이하의 조건을 가진 것 중에서 약전류회로를 제외한 것으로 규정하고 있으므로 소세력회로와 약전류회로는 별개의 개념으로 사료됩니다. (질문 3). 끝.[3]",
        "link": ""
    },
    {
        "id": 148,
        "category": "KEC",
        "title": "HFIX 절연전선을 보호도체로 사용시 배관없이 시공가능 여부",
        "question": "\n○ HFIX 절연전선을 보호도체로 사용시 배관없이 케이블 트레이에 시공이 가능한지 문의 드립니다. 우선 232.2 배선설비 공사의 종류를 보면 절연전선 자체로는 케이블트레이 시스템 공사는 불가합니다.\n○ 하지만 232.2-1 표 하단 b항목을 보시면 보호 도체 또는 보호 본딩도체로 사용하는 절연전선은 적절하다면 어떠한 절연 방법이든 사용할 수 있고 전선관시스템, 트렁킹시스템 또는 덕팅 시스템에 배치하지 않아도 된다 하고 명기되어 있는데 이문구의 뜻이 절연전선을 보호도체로 사용할 경우 케이블트레이 시스템 공사에 배관 없이 써도 되는 것인지 문의 드립니다.\n○ 그리고 여기서 적절하다는 의미는 어떤 조건인지도 알고 싶습니다.[3]",
        "answer": "먼저, KEC는 KEC 표 232.2-1 b항목의 '적절하다면'에 대하여 구체적으로 제시되어 있지 않습니다. 다만, KEC 232.2의 1에서 '사용하는 전선 또는 케이블의 종류에 따른 배선설비의 설치방법(버스바트렁킹 시스템 및 파워트랙시스템은 제외)은 표 232.2-1에 따르며, 232.4의 외부적인 영향을 고려하여야 한다.' 규정하고 있고\n☐ KEC 핸드북(p.261)은 '절연전선은 도체에 대한 전기적 절연이 기초절연만 한 것이므로 외적영향을 직접 기초절연이 받을 우려가 있다. 따라서 전선을 외적영향으로부터 보호할 수 있는 방법 이외에는 허용하지 않는다.' 제시함에 따라, 절연전선이 KEC 232.4에 따른 외부영향(주위온도, 외부 열원, 물의 존재, 침입고형물의 존재, 충력, 진동 등)에 대해 보호되고 KEC 122.1에 따른 규격을 만족한다면, 적절한 절연 방법이 사용되었다 판단 가능할 것으로 사료됩니다.\n☐ 아울러, KEC 표 232.2-1의 b항목은 '절연전선을 보호도체 또는 보호본딩도체로 사용하는 경우에는 전선관시스템, 트렁킹시스템 또는 덕팅시스템에 배치하지 않고 적절한 어떠한 절연방법이든 사용할 수 있다.'는 의미로, 위와 답변과 같이 적절한 어떠한 절연방법이 사용된 절연전선(보호도체)은 금속관 혹은 합성수지관 등 전선관에 넣지 않고 케이블트레이에 포설이 가능할 것으로 사료됩니다.\n☐ 다만, 우리 협회는 귀하의 현장을 잘 알 수 없으므로, 적절한 절연 여부는 현장 적합성 여부는 전기안전을 검사하는 기관과 추가 협의하심이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 149,
        "category": "KEC",
        "title": "이중천장내 금속 가요전선관 사용기준 확인요청",
        "question": "1. 이중천장내 전기용 사다리형 케이블트레이에 배관재를 사용하지 않고 TFR CV 2.5mm*3C 전기케이블을 포설해도 되는 것인지요? 만약 케이블트레이에 TFR CV 2.5mm*3C 전기케이블을 직접 포설할 수 없다면 금속가요전선관을 사용하면 되는지요?\n2. VCTF 0.75mm X 6C 제어용케이블을 전기용 사다리형 케이블트레이에 포설하는 경우 금속가용전선관을 사용하여 공사하면 되는 것인지요?[3]",
        "answer": "\n☐ 우리협회는 귀하의 TFR-CV 케이블이나 VCTF 제어용 케이블에 대하여 알지 못하므로 구체적인 답변이 어려움을 양해하여 주시기 바랍니다.\n☐ 한국전기설비규정(이하 KEC) 232.41.1의 1에서 케이블트레이공사에 '연피케이블, 알루미늄피 케이블 등 난연성 케이블(334.7의 1의 \"가\" (1)(가)의 시험방법에 의한 시험에 합격한 케이블) 또는 기타 케이블(적당한 간격으로 연소(延燒)방지 조치를 하여야 한다) 또는 금속관 혹은 합성수지관 등에 넣은 절연전선을 사용하도록' 규정하고 있는데, 이에 따라 귀하의 케이블이 KEC 122.3, 122.4, 231.3.1에 적합한지 여부를 확인하시어 적용하시기 바랍니다.\n☐ 또한, KEC 핸드북(pp.330~336)에서 케이블트레이공사 시설 장소에 대하여 은폐장소(점검가능 및 불가능한 장소)에 시설 가능하도록 설명함을 참고하시기 바랍니다. 아울러, KEC는 제어용케이블을 전기용 사다리형 케이블트레이 포설 기준을 구체적으로 규정하고 있지 않으므로, 해당 사항은 전기안전 점검기관과 추가로 협의하심이 타당하다고 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 150,
        "category": "KEC",
        "title": "Cable Tray 내에서 중성선 연결",
        "question": "\n○ Cable Tray 내에 포설된 중성선은 트레이 내에서 연결접속이 가능한지요???\n(예; 1층,2층,3층 중성선을 한가닥으로 입상포설시 트레이내애서 연결접속해 계속 입상 시공해도 되는지)\n○ 배선경로중 설치조건의 변화는 얼마이하 길이까지 무시할수 있는지요???[3]",
        "answer": "\n☐ 한국설비규정(이하 KEC) 232.41.1의 '3'에서 \"케이블트레이 내에서 전선을 접속하는 경우에는 접속부분이 사람이 접근할 수 있도록 하고 또한 그 부분이 측면 레일 위로 나오지 않도록 하며 그 부분을 절연처리 하여야 한다\"고규정하고 있으므로 케이블트레이 내 전선의 접속이 가능합니다. 아울러, 전선 상호간의 접속 관련 규정은 KEC 123, 232.3.3, 232.4.8 등이 있음을 알려드립니다. (질의 1).\n☐ 배선경로중 설치조건의 변화는 KEC 232.5.5에서 '배선경로 중의 일부에서 다른 부분과 방열조건이 다른 경우 배선경로 중 가장 나쁜 조건의 부분을 기준으로 허용전류를 결정하여야 한다(단, 배선이 0.35m 이하인 벽을 관통하는 장소에서만 방열조건이 다른 경우에는 이 요구사항을 무시할 수 있다).'와 같이 규정하고 있음을 참고하시기 바랍니다. (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 151,
        "category": "KEC",
        "title": "KEC 핸드북 표 A230-1. b 관련",
        "question": "\n○ 표제와 같이 KEC 핸드북 부록 표 A230-1-3.b의 비고2 『인접 케이블간의 수평 간격이 그 외경의 2배를 초과할 경우, 감소계수를 적용할 필요는 없다.』 관련 문의 드립니다.\n비고2항 중 인접 케이블』의 정확한 의미가 각 상에 대한 기준인지? 또는 회로수 기준인지? 궁금합니다.\n○ 예로 3상 전원의 2회로(단심케이블-외경 10mm)일 경우,\n1. 동일 회로의 케이블 3개는 붙여서 설치 후 다른 회로의 케이블 3개와 10mm 초과 이격 설치시, 복수회로 감소계수 미적용 가능여부\n2. 모든 회로에 대한 케이블 6개가 각각 10mm 초과 이격 설치시, 복수회로 감소계수 미적용이 가능여부[3]",
        "answer": "\n☐ KEC 핸드북 부록 표 A230-1-3의 'b'는 KS C IEC 60364-5-52 부속서B 표 B.52.17을 준용한 것으로, 여기서 [비고2]는 케이블이 단일층으로 상호 접촉하여 시설되는 경우 \"인접 케이블간의 수평 간격이 그 외경의 2배를 초과할 경우, 감소계수를 적용할 필요는 없다.\"고 제시하고 있는데, 이는 아래 그림에서 \"a>2b\" 인 경우에는 감소계수를 적용하지 않아도 된다는 의미임을 참고하시기 바랍니다.(질문 1)\n☐ 이에 따라, 단일층으로 2개의 3상 회로(단심케이블)가 포설된 경우, 각 회로 간의 수평 간격이 단심케이블 외경의 2배를 초과하여 이격 시 [비고2] 적용이 가능할 것으로 사료됨을 알려드립니다.(질문 2) 끝.[3]",
        "link": ""
    },
    {
        "id": 152,
        "category": "KEC",
        "title": "가로등 공사의 KEC 전압강하 기준 문의 드립니다.",
        "question": "\n○ Q&A 게시판 6625번 ([KEC] 한국전기설비규정 전압강하 관련 문의 #가로등#터널등#전압강하#옥외전기) 당초(2020.08.11)에는 \"KEC 표 232.3-1의 조명설비 전압강하는 옥내설비를 의미하므로 귀하의 가로등이 저압으로 수전하는 옥외설비라면 '기타설비'로 적용함이 타당할 것으로 사료됩니다.\"에서\n○ 2022.10.06 정정답변으로 \"KEC 232는 옥내 또는 옥외 설비에 적용을 한정하지 않으며, 가로등은 KEC 234절의 규정을 적용해야 하므로 KEC 표 232.3-1의 '조명설비'로 적용해야 할 것으로 사료됩니다.\"로 변경되었습니다.\n(질문 1) 대한전기협회 Q&A 게시판 6625번의 정정답변의 가로등 전압강하에 대하여 옥내 또는 옥외 설비에 적용을 한정하지 않는 근거가 어떻게 되나요?\n(질문 2) “조명설비 \"전압강하율 3%는 과거내선규정 전압강하율 6%의 2배로, 과거내선규정 6%일때에도 전압강하로 인한 문제가 없었는데, KEC전압강하의 조명설비\"로 적용할 경우 배선규격이 2배로 늘어 경제성저하 및 예산낭비문제가 발생됩니다. 가로등 전압강하율을 현장여건에 맞게 \"기타설비\"로 적용할 수 있는지요?\n(질문 3) KEC는 KSC IEC 60364의 내용을 근간으로 제정되었으며, 실제로 KEC의 전압강하표는 KSC IEC 60364의 전압강하표가 그대로 반영되어 있습니다. ... KEC 전압강하 기준을 적용할때 LED 가로등의 경우에는 조명설비가 아닌 기타설비로 적용할 수 있는지요?[3]",
        "answer": "우리협회 홈페이지 Q&A의 No.8574에서 가로등의 전압강하 기준은 옥내 또는 옥외로 구분하여 적용하지 않는다는 내용으로 답변한 바 있으며, 이는 한국전기설비규정(KEC) 232.3.9에서 조명설비를 옥내 또는 옥외로 구분하여 규정하는 문구가 없음을 의미하는 답변입니다. (질문 1)\n2022. 1.1 이후에 시설하는 전기설비는 내선규정이 아닌 KEC를 적용하여야 하며 KEC에 문구가 없는 내용을 임의로 해석하여 적용하기는 어렵습니다. 귀하께서 KEC의 내용중 가로등의 전압강하 기준 등 개정이 필요하다고 판단되는 부분이 있다면 우리협회 홈페이지 FAQ 15번을 참고하시어 언제든지 개정의견을 제출하여 주시기 바랍니다. (질문 2)\nKS C 7658의 관련 내용은 LED 가로등이 점등되어야 할 정격전압 대비 전압의 비율 범위로 제품 규격이고, KEC 표 232.3-1는 수용가 내 조명설비나 기타 전기기기의 시설 시 적절한 전기 공급을 위한 시설기준입니다. 따라서, KS C 7658의 내용중 가로등이 정격전압의 92% 106%에서 점등되어야 한다고 되어 있는 것은 LED 가로등의 제조상 요구사항이므로, 시설기준인 KEC 전압강하 기준은 별도의 기준으로 적용하심이 타당할 것으로 사료됩니다. (질문 3) 끝.[3]",
        "link": ""
    },
    {
        "id": 153,
        "category": "KEC",
        "title": "저압 전력케이블 복수회로 집합에 대한 감소계수",
        "question": "개정된 KEC핸드북 복수회로의 집합에 대한 감소계수 적용에 대하여 질의 드립니다. 우리 PROJECT의 전력간선용 저압XLPE CABLE과 래더형 트레이 포설환경은 다음과 같습니다. ... 위와 같이 전력간선CABLE간 1De 이격과 트레이 300mm 이격설치의 경우 적용하여야 할 감소계수는 표A230-1-3. b.복수회로 집합에 대한 감소계수 인지, 표A230-1-3. g.단심 케이블로 구성된 복수회로 집합에 대한 감소계수 인지, 아니면 표A230-1-3.b와 표A230-1-3.g 두가지 모두 적용인지를 질의 드립니다.[3]",
        "answer": "\n☐ KEC핸드북 표A230-1-3.b는 케이블이 밀착설치된 경우의 복수회로 또는 다심케이블에 적용되는 저감계수이며, 문의하신 A230-1-3.g는 단심 케이블이고 삼각포설된 복수회로 집합에 대한 저감계수로 수직 트레이 수가 3개 이하, 트레이 1개당 3회로 까지 만을 제시하고 있습니다.\n☐ 질문내용의 그림에 있는 케이블의 배치는 단심케이블로 트레이당 10회로에 각 회로간 이격거리가 1De 이며 트레이수가 6개로 보여지므로 위의 표b 또는 g의 어느 것에도 해당되지 않는 경우라고 사료됩니다.\n☐ 따라서, 귀하의 현장과 같이 KS C IEC 60364-5-52 부속서 B(표 B.52.17, B.52.20, B.52.21 등), KEC 핸드북 부록에 제시되지 않은 경우의 허용전류 산출은 KEC 232.5.2의 '2'에 명시하는 바와 같이 \"KS C IEC 60287(전기 케이블-전류 정격 계산) 시리즈에서 규정한 방법, 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 결정하여야 함을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 154,
        "category": "KEC",
        "title": "메인차단기 ~ 부하측차단기 결선시 필히 부스바 시공여부",
        "question": "\n○ 다름이 아니라 공사 시 분전반 내 메인차단기~부하측차단기를 결선하려고 합니다.\n1. 부하측 차단기 수는 2개 이상이며 부스바로 필히 시공해야 하는지?\n2. 만약 케이블 결선 시 케이블 곡률이 어느 정도까지 허용이 되나요?\n(법적으로 정해진 바가 없다면 직관적으로 판단하면 되는지도 궁금합니다.)[3]",
        "answer": "\n☐ 한국전기설비규정(이하 KEC)은 분전반 내에 부스바 사용 의무에 대하여 규정하고 있지 않으며 회로의 부하특성이나 전선의 용량, 길이 등을 고려하여 현장의 여건에 맞게 시공하시면 될 것으로 사료됩니다. (질문 1)\n☐ KEC에서는 케이블 허용곡률에 대하여 구체적으로 규정하고 있지 않습니다. 다만, KEC 핸드북(pp.336-338)에서 케이블 시설 시 주의사항으로 곡률반경의 경우 '알루미늄 피복 또는 연피를 갖는 케이블의 굴곡부의 내측 반경은 마무리 외경의 12배 이상, 연피를 갖지 않는 케이블의 경우는 5배 이상'으로 하는 것이 바람직하다고 제시하고 있음을 참고하시고, 구체적인 케이블의 허용곡률에 대하여는 해당 케이블의 제조회사에 문의하심이 타당할 것으로 사료됨을 알려드립니다. (질문 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 155,
        "category": "KEC",
        "title": "전선관 사이즈 선정기준",
        "question": "\n○ 전선관 사이즈 선정관련 문의 입니다.\n기존에는 NEC Handbook Chapter 9, Table 1에 따라 아래와 같이 전선관 사이즈를 산정했습니다.\n케이블 1가닥 : 53%(전선관 점유율)\n케이블 2가닥 : 31%(전선관 점유율)\n케이블 2가닥 초과: 40%(전선관 점유율)\n○ 2022년 1월부터 KS IEC 61200-52 및 KEC가 개정됨에 따라 \"전선의 절연체 및 피복을 포함한 단면적이 관 내부 단면적의 1/3 이하가 되도록 한다.\" 라고 명시되어 있습니다. 이에, 아래와 같이 문의합니다.\n1. 기존 NEC Code에 따라 인입해도 문제없이 Pulling을 할 수 있는데도 불구하고 개정된 KS IEC 61200-52 및 KEC를 따라야 하는지? 아울러, 본 규정이 강제 규정이고 위반 시 어떤 문제가 발생 하는지?\n2. 발열로 인한 신호 손실 우려가 없는 계측용, 신호용 전선관에도 개정된 KS IEC 61200-52 및 KEC를 따라야 하는지? 이상입니다.[3]",
        "answer": "\n☐ KEC 핸드북 p.301 등에 의해서 케이블 또는 내부단면적이 전선관 단면적의 1/3을 초과하지 않도록 제시하는 사항은 KS C IEC/TR 61200-52를 인용한 것으로 전선관 속에 시설된 회로의 설치 또는 교체를 쉽게하기 위한 권고사항으로, 강제사항이 아님을 알려드립니다. (질문 1)\n☐ 아울러, 전기안전관리법 제9조 및 동법 시행규칙 제6조 등에 따라 전기설비는 「전기설비기술기준(이하 기술기준)」에 적합하여야 하며, 그 적합성 여부는 기술기준 제4조에 의해 「한국전기설비규정(이하 KEC)」를 충족할 경우 적합한 것으로 하고 있습니다. 따라서, 전기설비 시설시 KEC를 적용하여야 하고 위반시에는 사용전 검사 등 각종 검사시 불합격 될 수 있으며 전기안전관리법 제7장 등에 의해 재재를 받을 수도 있습니다. (질문 1)\n☐ KEC 에서는 계측용·신호용 전선의 전선관 단면적 산정에 대한 사항을 별도로 규정하고 있지않아 정확하게 답변드리기 어려움을 알려드리며, KEC 이외의 정보통신설비에 대한 사항은 정보통신설비 관련 시설기준을 다루는 기관에 문의하심이 타당할 것으로 사료됩니다. (질문 2) 끝.[3]",
        "link": ""
    },
    {
        "id": 156,
        "category": "KEC",
        "title": "한국전기설비규정 231.6 옥내전로의 대지전압의 제한",
        "question": "\n○ 바. 정격 소비 전력 3kW 이상의 전기기계기구에 전기를 공급하기 위한 전로에는 전용의 개폐기 및 과전류 차단기를 시설하고 그 전로의 옥내배선과 직접 접속하거나 적정 용량의 전용콘센트를 시설하여야 한다.\n1. 직접 접속하는 경우 [123.1 나. 접속부분은 접속관 기타의 기구를 사용할 것.]에 따라 접속부분이 있는 경우 접속함을 꼭 써야하는지요? 절연테이프로 접속부분 보강해도 되는지?\n2. 적정 용량의 전용콘센트란? 단독콘센트 1구를 의미하는건지요? 아니면 전용콘센트라도 2구이상도 포함인지?.[3]",
        "answer": "\n☐ 한국전기설비규정(이하 KEC) 123의 1 '나'은 나전선 상호 또는 나전선과 절연전선 또는 나전선과 캡타이어 케이블을 접속하는 경우에 해당되는 규정입니다. 앞의 경우에 해당한다면 접속부분은 접속관과 같은 기구를 사용하여야 합니다. 다만, 가공전선 상호, 전차선 상호 또는 광산의 갱도 안에서의 접속 등 기술상 곤란한 경우에는 적용하지 아니할 수 있음을 참고하시기 바랍니다. (질문 1)\n☐ KEC 231.6의 '2' '바'에서 \"적정용량의 전용콘센트\"의 의미는 정격소비전력 3kW이상의 전기기계기구에 전기를 공급하기 위한 전로를 옥내배선과 직접 접속 할 수 없을 경우는 콘센트에 의한 접속을 할 수 있지만 이때의 콘센트는 부하에 맞는 적정용량이어야 하며 그 부하만 접속하는 전용의 콘센트이어야 함을 의미하는 것으로 사료됩니다. 즉, 2구 이상의 콘센트도 적정용량이라면 사용할 수 있지만 1구 이외의 부분에는 다른부하를 접속할 수 없도록 조치해야 할 것으로 사료되나 2구 이상의 콘센트 사용가능 여부는 전기안전 점검기관과 추가로 협의하시기 바랍니다. (질문 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 157,
        "category": "KEC",
        "title": "KEC 232.13.3 가요전선관 및 부속품의 시설 질의의 건",
        "question": "\n○ 현재 [KEC 232.13.3 가요전선관 및 부속품의 시설] 중 4. 항에 1종 금속제 가요전선관에는 단면적 2.5㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가 하여 그 나연동선과 1종 금속제가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다. 라는 내용이 있는데요.\n... 이 조항에 있는 내용에 대한 해석 중 어떤 것이 맞는지 판단 부탁드립니다.\n가요전선관 + 컨넥터 + 절연부싱으로 완전하게 기계적으로 접속하였을 때\n1. 4m 초과되는 1종 금속제 가요전선관(FLEXIBLE)은 강제전선관에 비해서 전기저항이 커서 누전 발생 시 접지효과를 감소시키거나 과열될 우려가 있으므로 나동선 2.5m㎡를 삽입 후 '가요전선관 양 끝단과 나동선 간에만' 완전하게 접속하면 된다. (끝단-나동선-끝단)\n2. 가요전선관 양 끝단과 나동선 간 완전하게 접속 후 나동선을 연접 인출하여 CABLE TRAY 나 CABLE DUCT, RACEWAY, 외함 등과 연결하여 전기적 연속성이 되어야 한다. (CABLE DUCT-끝단-나동선-끝단-RACEWAY)[3]",
        "answer": "KEC 232.13.3의 '1'에 의하여 가요전선관의 관 상호 간 및 관과 박스 기타의 부속품과는 견고하고 또한 전기적으로 완전하게 접속하여야 하며, '4'에 의하여 관의 길이가 4m를 초과하는 1종 금속제 가요전선관에는 별도로 단면적 2.5m㎡ 이상의 나연동선을 전체길이에 걸쳐 삽입 또는 첨가하여 나연동선과 1종 금속제가요전선관 양쪽 끝에서 전기적으로 완전히 접속하여야 합니다. 이는 1종 금속제 가요전선관이 금속관에 비해 전기저항이 크므로 접지효과를 감소시키커나 과열의 우려가 있는 것을 감안한 것으로 사료됨을 알려드립니다. (KEC핸드북 p.315 참조)\n아울러, KEC는 구체적으로 다른 전선관이나 다른 케이블덕팅시스템 또는 다른 케이블트렁킹시스템 간에 전기적 연속성을 갖도록 규정하고 있지 않으므로, 금속덕트 및 레이스웨이는 232.31.3의 규정에 따라 덕트 상호 간은 견고하고 또한 전기적으로 완전하게 접속하며, 211과 140에 준하여 접지공사를 하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 158,
        "category": "KEC",
        "title": "방화구획 관통에 대한 기술 질의",
        "question": "KEC 232.3.6 배선설비 관통부 밀봉\n3. ~710 MM2 이하인 전선관은 밀봉을 안해도 된다....\n1. 전선관 직경 28MM 까지는 예외, 그 이상은 하라는 의미 인가요?\n2. 전선관이 계속 연장되는 관일 경우 내부 밀봉 하는 방법은 어떻게 시공하는 건가요? 방화구획에서 관통 하자마자 마감되는 전선관은 밀봉이 가능하지만 계속 연장되는 전선관은 어떻게 하라는 건지 모르겠습니다.\n3. 예외 조항은 없나요? 방수 및 방진 합격일 때라는 용어가 어렵네요.\n4. 내부는 자소성 케이블의 필수 여부와 자소성 기준은 어떻게 되나요?\n5. 전선곤 및 덕트, 트레이 등등 재질 제한 기준은 어떻게 되나요?\n6. 방화구획 관통후 지지대 재질 기준과 방화구획으로부터 이격 거리 기준은 어떻게 되나요?\n7. 방화구획 관통전, 후 마감 방법이 전선관일때 아이캡은 전선관 직경 어디까지 허용되고 허용범위 밖의 크기의 전선관은 어떻게 해댜 되나요? 관통 전후 전선관의 마감 방법도 궁금합니다.\n8. 방화구획 관통 전, 후각 자재 (덕트, 전선관, 트레이 등등) 시공방법을 알고 싶습니다. 내화충진하는 방법과 지지대 재질, 방화구획으로부터 이격 거리(지지대), 관통하는 각 자재 허용 기준 등[3]",
        "answer": "\n☐ KEC 232.3.6의 '2' '다'에 최대 내부단면적이 710m㎡ 이하인 전선관 등이 제시한 조건에 만족할 경우 내부적으로 밀폐하지 안하도 된다고 규정하고 있으므로 내부단면적이 710mm㎢를 초과할 경우는 내부적으로 밀폐하여야 합니다. (질문 1)\n방수 및 방진 합격은 KEC 232.3.6의 '2' '다' '(1)' 또는 '(2)'에서 규정하는 바와 같이, IP33에 관한 KS C IEC 60529의 시험에 합격한 경우를 말합니다. (질문 3)\n☐ KEC 232.3.6의 '1'는 화재의 확산위험을 최소화하기 위한 배선설비의 선정과 공사 방법을 규정한 것으로 '가'~ '마' 조건은 모두 충족하여야 합니다. 아울러, 자소성 충족 여부는 KEC 232.3.6의 '1'의 '나' ~ '라'에서 규정하는 바와 같이 KS C IEC 60332-1-2, KS C IEC 61537 등 국가표준의 화염 전파를 저지하는 유사 요구사항이 적용된 제품인지를 확인하심이 적절할 것으로 사료되며, 자세한 사항은 해당 표준을 관리하는 기관 또는 해당 케이블, 전선관 및 트레이 등 제작사에 문의하심이 타당할 것으로 사료됩니다. (질문 4)\n☐ 전선관 및 덕트, 트레이 등의 재질 등 규격은 KEC 232.10(전선관시스템), 232.30(케이블덕팅시스템), 232.40(케이블트레이시스템)에서 규정하고 있으니 참고하시기 바랍니다. (질문 5)\n☐ 귀하께서 질의하신 '질문 2', '질문 6' ~ '질문 8'은 KEC에서 구체적으로 규정하지 않는 사항으로, 답변드리기 어려운점 양해하여 주시기 바랍니다. (질문 2, 6, 7, 8). 끝.[3]",
        "link": ""
    },
    {
        "id": 159,
        "category": "KEC",
        "title": "공급선로 무부하 연결시 전압유지와 전동기 기동을 위한 공급전압 유지 연관성",
        "question": "\n○ 한전 특고 수전을 통해 배전반을 거쳐 중간 전원반을 거쳐 말단 부하 전원반까지의 전원공급이 352V측정되었으며, 최종말단 전원반의 일부 부하 운전중 최종 수중펌프를 기동75KW를 기동하려 하였으나. 기동이 되지않은 것은 전압이 이전압강하로 낮아 운전을 할 수 없을 것으로 판단하고 있습니다.\n○ 구내설비는 KEC기준의 전압강하 말단부하 운전중 8% 기준을 충적하도록 설계되어야 할 것으로 판단되나. 전기사업법 380V에 -오차범위(352V)를 말단전원공급반에서 측정된것이 정상적이라고 판단되는 것인지요.\n○ 아니면 최종 수중펌프부하에서 측정한 값이 352V가 측정되었다면 만족하는 것으로 판단하면 되는 것인지 궁금합니다.[3]",
        "answer": "KEC 232.3.9에 의해 고압 이상으로 수전받는 경우 전압강하 허용치는 8% 이하로 규정하고 있으며, 이는 변압기 2차측을 기준점으로 했을 경우의 전압강하율 입니다 (KEC 핸드북 p.280 참조). 따라서, 귀하의 수전설비 변압기 2차측 전압을 확인하시고 그 전압을 기준으로 했을 때 기기 설치점의 전압강하율이 허용치 이내라면 KEC 기준에는 만족하는 것으로 사료됩니다.\n다만, 전동기가 작동되지 않는 것이 전압의 문제인지는 전동기의 특성에 따라 다를 수 있으므로 우리협회에서 판단하기 어려우니, 전동기 제조업체에 문의하시기 바랍니다. 아울러, 귀하의 설비가 KEC에 따른 전압강하율에는 적합하나, 수전전압이 낮아서 발생하는 경우는 한국전력공사와 협의하심이 타당할 것으로 판단됨을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 160,
        "category": "KEC",
        "title": "케이블 트레이 안전율 1.5",
        "question": "\n○ 케이블 트레이 안전율 1.5의 해석에 대해 질문 드립니다.\n예를 들어, 트레이 + 케이블 하중이 100kg/m 인데 안전율 1.5를 적용하여 150kg/m로 계산하는 식의 하중에 대한 안전율로 적용하면 되는 것인지요?\nKEC 232.41.2 (케이블트레이의 선정)\n1. 수용된 모든 전선을 지지할 수 있는 적합한 강도의 것이어야 한다. 이 경우 케이블 트레이의 안전율은 1.5 이상으로 하여야 한다.[3]",
        "answer": "KEC 232.41.2의 1은 '수용된 모든 전선을 지지할 수 있는 적합한 강도의 것이어야 한다. 이 경우 케이블 트레이의 안전율은 1.5 이상으로 하여야 한다.'고 규정하고 있는데, 이는 케이블트레이가 모든 전선을 지지할 수 있어하는 최소한의 안전 요건입니다. 케이블트레이의 하중 관련 규격은 KEC 232.41.2의 12에 따른 KS C 8464(케이블 트레이) '8.3 정하중 시험을 참고하시고, 케이블 하중을 지지할 수 있는 케이블트레이의 강도에 대한 사항은 케이블트레이 제조사에 문의하심이 타당할 것으로 사료됩니다.\n□ 아울러, 포설된 전선 및 케이블트레이 하중을 지탱하는 케이블트레이 지지대 관련하여 KEC 232.41.2의 2에서 '지지대는 트레이 자체 하중과 포설된 케이블 하중을 충분히 견딜 수 있는 강도를 가져야 한다.' 규정함을 참고하시어, 트레이 제조사 또는 기계구조 전문가와 협의하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 161,
        "category": "KEC",
        "title": "전기실 케이블 트렌치내 특고압케이블과 저압케이블 혼촉관련",
        "question": "\n○ 케이블 트렌치 내에 특고압과 저압케이블이 혼촉되어 조치를 해야하는 상황입니다. 전기설비 판단기준 193조의2(케이블 트렌치 공사)에 의하면 케이블 트렌치 내의 사용 전선 및 시설방법은 제 194조를 준용한다고 써 있으며,\n○ 194조(케이블 트레이 공사)에 의하면 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 시설하여서는 아니 된다. 다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속 외장 케이블인 경우에는 그렇지 아니하다 라고 명시가 되어 있는데 이 경우 견고한 불연성의 격벽의 종류가 궁금해 질문 드립니다.[3]",
        "answer": "\n☐ 먼저 2022.1.1 이후에 시설되는 전기설비는 판단기준을 적용하지 않고 한국전기설비규정(KEC)를 적용하여야 함을 알려드립니다.\n☐ KEC232.41.1의 '5'에서는 저압케이블과 고압 또는 특고압케이블은 동일 케이블트레이 안에 포설하여서는 아니된다. 다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 그러하지 아니하다 라고 규정되어 있는데 여기서 \"견고한 불연성\"의 정의에 대하여는 KEC에서 별도로 규정하고 있지 않습니다.\n☐ 다만, 여기서 견고하다는 의미는 트레이내 고압이나 특고압케이블이 고장시 그 힘에 의한 움직임으로 인해 저압케이블과 접촉하지 않도록 하는 정도의 견고함을 의미하는 것으로 사료되며, 불연성의 의미와 해당 재료 등은 건축법시행령 제2조 등을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 162,
        "category": "KEC",
        "title": "400V 이하 전동기 접속부분(가요성 필요)에는 어떤 종류의 금속제 가요전선관을 적용하여야 하는지요",
        "question": "\n○ 아래의 1종 금속제가요전선관 적용 조건에서 사용전압400V초과인 전동기 접속부분(가요성 필요) 경우에 사용하도록 되어 있는데, 사용전압 400V 이하인 전동기 접속부분(가요성 필요)은 어떤 금속제 가요전선관을 사용하여야 하는지?\n232.13 금속제 가요전선관공사\n32.13.1 시설조건\n4. 가요전선관은 2종 금속제 가요전선관일 것. 다만, 전개된 장소이거나 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다) 또는 점검 불가능한 은폐장소에 기계적 충격을 받을 우려가 없는 조건일 경우에는 1종 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다)을 사용할 수 있다.[3]",
        "answer": "\n☐ KEC232.13.1의 '4'에서는 전개된 장소이거나 점검할 수 있는 은폐된 장소 또는 점검 불가능한 은폐장소에 기계적 충격을 받을 우려가 없는 조건일 경우는 1종 금속제 가요전선관을 사용할 수 있으나, 예외적으로 옥내배선의 사용전압이 400V 초과인 경우는 전동기에 접속하는 부분으로 가요성을 필요로하는 부분에 한해서 1종 금속제 가요전선관을 사용하도록 제한하고 있습니다.\n따라서, 질의내용의 400V 이하의 전동기 접속부분은 위의 제한범위에 속하지 않으므로, 전개된 장소이거나 점검할 수 있는 은폐된 장소 또는 점검 불가능한 은폐장소에 기계적 충격을 받을 우려가 없는 조건일 경우 1종 금속제 가요전선관을 사용할 수 있을 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 163,
        "category": "KEC",
        "title": "방화구획 관통부 불연성 물질로 채워야 하는 이유 문의의 건",
        "question": "OKEC 232.41.2 케이블트레이의 선정 11) 에서,\n케이블트레이가 방화구획의 벽, 마루, 천장 등을 관통하는 경우에 관통부는 불연성의 물질로 충전하여야 한다. 라고 언급돼있는데,\n○ 무슨 안좋은 일이 발생했기에, 관통부를 꼭 불연성 물질로 채워야만 하는 것인지 궁금합니다. 난연성으로 채우면 안 되나요? 그리고 발생했던 안좋은 일이 일어날 가능성이 없으면, 얼마든지 유연하게 다른 대비책으로 예방할 수 있을 것인데, 유연한 사고를 저해하는 문구는 아닌지 생각해볼 여지가 없는 것인지도 궁금합니다.[3]",
        "answer": "\n☐ 케이블트레이가 방화구획의 벽 등을 관통시 관통부를 불연성의 물질로 충진하도로 하는 것은 화재 발생시 트레이 관통부를 통해 화재가 확산되는 것을 방지하기 위함입니다. 귀하의 의견대로 관통부를 난연성으로 채울 때 화재확산을 막을 수 없을 수도 있으므로 규정에 따라 불연성의 물질로 충진하여야 합니다.\n☐ 아울러, 국제표준 IEC 60364-5-52 “527.2 배선설비 관통부의 밀봉\"을 인용한 KEC 232.3.6의 2의 규정에서에서 화재에 대한 안정성 저해 최소화를 위한 관통부의 밀봉 방법을 규정하고 있으므로 이를 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 164,
        "category": "KEC",
        "title": "다심케이블 펀칭형 트레이 사용기준 확인",
        "question": "\n○ 전원선은 아니고 제어회로로 사용하는 다심케이블 신호선(DC24V 미만 4~20mA)인데 펀칭형 트레이에 사용 할겁니다. 이때 저압옥내배선 사용전선 규정(231.3.1)을 해석 했을 때\n1. 나. 항목에 0.75m㎡ 이상인 다심 케이블을 쓰게 되면 별도 차단장치를 시설 필요여부 문의드립니다.\n※ 규정(231.3.1)\n0.75m㎡ 이상인 다심 케이블 또는 다심 캡타이어케이블을 사용하고 또한 과전류가 생겼을 때에 자동적으로 전로에서 차단하는 장치를 시설하는 경우\n2. 여기서 차단장치 시설은 다심 캡타이어케이블을 사용했을 때만 인지?\n3. 만약에 차단장치가 필요할 경우 희로별 1:1 차단장치를 시설해야 될까요?[3]",
        "answer": "\n☐ KEC231.3.1의 '1'에서 저압 옥내배선의 전선은 단면적은 2.5m㎡ 이상의 연동선 또는 동등이상의 강도 및 굵기의 것을 쓰도록 규정하고 있습니다. 다만, '2' '나'에 의하여 제어회로 등의 배선에 단면적 0.75mm이상인 다심케이블 또는 다심 캡타이어 케이블을 사용하고 과전류 차단장치를 시설했을 경우는 위의 '1' 규정을 따르지 않을 수 있습니다.\n따라서, 귀하가 사용하려는 옥내배선 전선이 0.75m㎡ 이상 2.5m㎡ 미만 굵기의 다심케이블 이라면 과전류 차단장치를 시설해야 할 것으로 사료됩니다. (문의 1)\nKEC231.3.1의 '2' '나'는 0.75mm㎢이상인 다심케이블 또는 다심 캡타이어 케이블을 사용하고, 동시에 과전류 차단장치를 사용할 때 위의 '1'을 적용하지 않을 수 있습니다. (문의 2).\n☐ KEC에서 제어회로에 대해 차단장치를 회로별로 구성하도록 구체적으로 규정하지 않고, 또한 우리협회는 귀하의 현장에 대해 잘알수 없으므로 구체적인 답변이 어려움을 알려드립니다. 다만, KEC 231.3.1의 조항 취지 등 자세한 해설은 KEC 핸드북 pp.245~246를 참고하시기 바라며, 추가로 과전류 차단장치의 자세한 시설방법에 대하여는 KEC212 부분을 참고하시기 바랍니다. (문의 3). 끝.[3]",
        "link": ""
    },
    {
        "id": 165,
        "category": "KEC",
        "title": "주차장 케이블 트렌치 공사 문의",
        "question": "\n○ KEC규정 232.4 케이블트렌치공사에\n라. 케이블트렌치의 뚜껑은 바닥 마감면과 평평하게 설치하고 장비의 하중 또는 통행 하중 등 충격에 의하여 변형되거나 파손되지 않도록 할 것이라고 명시되어있습니다.\n○ 케이블트렌치 공사방법을 이용하여 첨부 그림과 같이 옥내 전기차충전소 구축공사를 진행하려고 합니다. 그림과 같이 옥내주차장의 주차면 내부 또는 주차면에 인접하여 트렌치 공사의 시설이 가능한지 문의 드립니다.\n○ KEC 규정에 맞도록 평평하게 설치하고, 장비의 하중이나 통행 하중에 충분히 버틸 수 있도록 케이블트렌치 덮개를 시공할 경우, 시공이 가능한 것인지 아니면 장비의 하중이나 통행하중이 존재 할 경우 시공하면 안되는 것인지 문의 드립니다.[3]",
        "answer": "\n☐ KEC232.24의 '1' 에서 케이블트렌치는 옥내배선공사를 위하여 바닥을 파서 만든 도랑 및 부속설비를 말하며 수용가의 옥내 수전설비 및 발전설비 설치장소에만 적용하도록 규정하고 있습니다.\n☐ 그러나, 귀하의 주차장이 옥내주차장이라도 수전설비나 발전설비 설치장소가 아니며 또한 옥외 주차장과 유사하게 자동차와 일반인이 자유롭게 통행하는 장소이므로 전기안전의 상시 확보가 곤란할 수 있습니다. 따라서, 귀하의 옥내 주차장에 케이블트렌치공사 적용은 어려울 것으로 보이니 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 166,
        "category": "KEC",
        "title": "저압/고압 동일 트레이 수용시 영향",
        "question": "\n○ 동일공사구간 내 6,600V고압케이블과 저압(650v,220v), 통신케이블이 지나가게 설계되어있어 발주처의 지시에 의하여 고압 AC 6,600V 케이블과 저압 AC 650V,220V F-CV 35mm2 x 2c, 신호통신 케이블 JF F/S 0.9x 15P을 밀폐형 트레이(W200xH100x2.3t 철제) 내에 격벽(H100)을 하고 구분하여 동시 수용하여 시공하라는 지시가 있습니다.\n○ 이때 고압에 의한 저압 및 통신케이블에의 전자유도등에 의한 영향이 없을 지 질의 드립니다.\n(한국전기설비규정 232.40 케이블 트레이 시스템)\n5. 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니된다. 다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경유에는 그러하지 아니한다. 라고 되어 있읍니다. 참고로 철도현장에는 적용사례가 없는 것으로 알고 있읍니다. 끝.[3]",
        "answer": "\n☐ 고압케이블 및 저압케이블과 통신케이블을 격벽이 설치되어 있는 동일트레이 안에 포설시 전자유도에 의한 영향 등에 대하여는 한국전기설비규정(KEC)에서 구체적으로 규정하고 있지 않으며, 고압케이블에 의한 저압 및 통신케이블에 미치는 영향 등은 공학적 계산 또는 실증에 의해 알 수 있는 부분이므로 우리협회에서 답변드리기 어렵습니다.\n다만, KEC232.3.7의 '1' '라'에 의하여 케이블이 격벽을 써서 물리적으로 분리되는 케이블트레이 시스템에 설치되는 경우는 KS C IEC 60449의 전압밴드 과 전압밴드] 회로는 동일한 배선설비 중에 수납할 수 있도록 하고 있으니 참고하시기 바랍니다.\n☐ 또한, KEC232.41.1의 '5'에 의하여 견고한 불연성의 격벽을 시설하는 경우에는 저압케이블과 고압 또는 특고압 케이블을 동일 트레이 안에 포설할 수 있다 규정하는데, 이는 저압과 고압 또는 특고압 케이블 사이에 견고한 불연성의 격벽을 시설하는 경우 또는 금속 외장 케이블인 경우 이외는 사고의 확산을 방지하기 위한 것임을 참고하시길 바라며, 귀하의 설비가 위 조항에 해당하는지 판단하시어 적용하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 167,
        "category": "KEC",
        "title": "전기차 충전장치 시설 궁금 사항이 있습니다.",
        "question": "\n○ 241.17.3 전기자동차 충전장치 시설\n1. 전가자동차의 충전장치는 다음에 따라 시설하여야 한다.\n2. 케이블 인출부가 옥내용은 지면으로부터 0.45m이상 1.2m이내 / 옥외용은 지면으로부터 0.6m이상 위치할 것\n3. 핸드북 사항을 보면 [케이블 인출부]에 대한 설명 사진에 \"그림 H241.17-8 케이블의 보관 및 거치\"를 보여주고 있는데,\n○ 질문\n1. 옥외형을 옥내에 시설가능한지? (반대로 옥내용을 옥외에 설치가능하지에 대한 사항도 궁금합니다.)\n2-1. 질문1사항이 가능(옥외형이 옥내 설치시)하다면 옥외용을 옥내에 시설하는 경우 케이블 인출부는 옥내형 기준을 따라야하나요?? 옥외형 기준을 따라야하는지 하나요?\n2-2. 케이블 인출부 옥내용 0.45m이상 1.2m이내로 제한하는 이유는 무엇인지\n3. 케이블 인출부란 거치대를 말하는건가요? 아니면 충전장치와 케이블 사이 플러그를 말하는건가요?[3]",
        "answer": "\n☐ 한국전기설비규정(이하 KEC)는 옥내형 전기자동차 충전장치의 옥외 사용 가능여부를 구체적으로 규정하지 않으나, KEC 241.17.3의 '1' '다' 규정에 따라 옥외에 설치 시 강우·강설에 대하여 충분한 방수 보호등급(IPX4 이상)을 갖는 것을 사용하시기 바라며, 자세한 사항은 개별 제품의 사양을 참고하시기 바랍니다. (질문 1)\nKEC 241.17.3의 '1' '자'는 충전장치의 설치장소를 구분한 것으로, 옥내에 설치시 충전케이블 인출부는 지면으로부터 0.45m 이상 1.2m 이내에 설치하며, 옥외에 설치시 지면으로부터 0.6m 이상에 위치 하여야 합니다. (질문 2-1)\n충전장치의 충전 케이블 인출부의 높이 규정은 옥내와 옥외의 설치환경(예 : 침수 우려, 공간의 크기 등) 차이를 고려한 것으로 미국의 화재안전기준(NFPA) 등 규정을 준용한 규정임을 알려드립니다. (질문 2-2)\nKEC 241.17.3의 '1' '자'에서 케이블 인출부란 충전장치와 케이블이 연결되는 부분을 의미하며, 충전 케이블을 거치할 수 있는 거치대 또는 수납공간의 높이는 KEC 241.17.3의 '1' '아'에서 별도 규정함을 참고하시기 바랍니다. (질문 3). 끝.[3]",
        "link": ""
    },
    {
        "id": 168,
        "category": "KEC",
        "title": "232.3.7 배선설비와 다른 공급설비와의 접근",
        "question": "232.3.7\n바. 저압 옥내배선을 합성수지몰드 공사합성수지관 공사금속관 공사금속몰드 공사가요전선관 공사금속덕트 공사버스덕트 공사플로어 덕트 공사케이블트레이 공사 또는 셀룰러덕트 공사에 의하여 시설하는 경우에는 다음의 어느 하나에 해당하는 경우 이외에는 전선과 약전류전선을 동일한 관·몰드 덕트 케이블 트레이나 이들의 박스 기타의 부속품 또는 풀 박스 안에 시설하여서는 아니 된다.\n1. 위 \"바\"에서 \"약전류전선\"에 광섬유 케이블도 포함되는 건가요?\n(5) 저압 옥내배선을 케이블 트레이 공사에 의하여 시설하는 경우에 약전류전선이 제어회로 등의 약전류전선이고 또한 약전류전선을 금속관 또는 합성수지관에 넣어 케이블 트레이에 시설할 때\n2. 위 \"(5)\"에서 \"약전류전선\"에 광섬유 케이블이 포함되는 건가요?[3]",
        "answer": "「전기설비기술기준(기술기준)」의 제3조제1항은 \"약전류전선\" 이란 약전류전기의 전송에 사용하는 전기도체, 절연물로 피복한 전기도체 또는 절연물로 피복한 전기도체를 다시 보호 피복한 전기도체, “광섬유케이블\" 이란 광신호의 전송에 사용하는 보호 피복으로 보호한 전송매체라 구분 정의하며, 동기준 제7조에서 '약전류전선 등(약전류전선 및 광섬유 케이블을 말한다. 이하 같다)'고 규정하고 있습니다.\n☐ 이에 따라, 귀하께서 질의하신 조항에는 \"광섬유케이블\"이 포함되지 않음을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 169,
        "category": "KEC",
        "title": "분전반 상부 케이블 인접부분 개구부 마감 여부 문의사항",
        "question": "\n○ 분전반 상부 케이블 인입 개구부 막음 조치 여부에 대해 문의 드립니다.\n첨부사진과 같이 분전반 상부 케이블트레이를 통한 케이블 인입 구간 이물질 등이 투입될 수 있으니 개구부를 막아야하는지요??\n○ 관련 내용은 전기설비기술기준, kec에서는 보이지 않네요.\n해당 내용 답변 부탁드립니다.[3]",
        "answer": "옥내에 시설하는 분전반의 개구부를 마감처리 해야 하는지에 대하여는 「전기설비기술기준」이나 「한국전기설비규정(KEC)」에서 구체적으로 규정하고 있지 않습니다.\n☐ 다만, KEC232.4.3의 '1' 및 232.4.4의 '1' 에서 배선설비는 물이나 고형물의 침입으로 인해 일어날 수 있는 위험을 최소화 할 수 있도록 설치해야 하며 설치후 개별 장소에 알맞은 IP보호 등급에 적합하여야 한다고 규정하고 있으므로 이를 참고하여 적용하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 170,
        "category": "KEC",
        "title": "KECG1702-2019 5.1.15 간선 Type-F2에 대한 과전류보호 설계방법의 허용전류",
        "question": "\n○ 감전 및 과전류보호 설계방법에 관한 기술지침(KECG 1702-2019) 예시중 \"5.1.15 간선 Type-F2에 대한 과전류보호 설계방법\"에서의 도체 허용전류 계산에 관한 질문입니다.\n... 질문 1. 아래와 같이 적용 시 적합 여부\n1) 케이블트레이에 포설되는 3회선 (모두 2병렬도체) 이므로, 동일 케이블트레이의 복수회로는 6회로로 보아 허용전류 보정계수는 0.73 적용\n300sq/1C x 8 허용전류 = 736 x 2 x 0.91 x 0.73 = 978A\n2) 만약 3회선중 나머지 2개의 부하도체가 병렬도체 \"1\" 인 경우는 동일 케이블트레이의 복수회로는 4회로로 보아 허용전류 보정계수는 0.77 적용\n-300sq/IC x 8 허용전류 = 736 x 2 x 0.91 x 0.77 = 1.031A\n○ 질문 2. KECG 1702-2019 예시에서 적용한 병렬도체 보정계수 적용에 대한 기준은 어느 조항을 참조 하여야 하는지요?\n표 A230-1-3 보정계수(계속) g. 단심 케이블로 구성된 복수회로 집합에 대한 감소계수(비고 2) (기중 개방의 다심케이블 해당 정격에 적용) (표 A230-1-2.g 표 A230-1-2.1의 공사방법 F)\n비고6. 상(phase)당 병렬도체 m개로 구성된 회로인 경우, 저감 계수를 결정하기 위해서는 이 회로를 m개 회로로 간주하여야 한다.\n-> 여기서 :m개 회로로 간주\"는 로 동일 케이블 트레이에 포설되는 전체 회로수에 계산에 포함이 아닌지?[3]",
        "answer": "\n☐ 귀하께서 트레이에 포설되는 3회선, 2병렬도체 케이블의 허용전류 산출을 위한 보정계수 적용시 이 회로를 6회선, 1병렬도체로 보아 6회선에 해당하는 보정계수만 적용해도 되는지 질의하였으나, KECG1702-2019의 p.178에서는 회선수와 병렬도체에 따른 보정계수를 동일한 표(표5-36)에서 인용하여 적용하였다 하더라도 회선수와 병렬회로수에 해당하는 보정계수를 각각 적용하여 예시하고 있으므로 각각 적용함이 타당할 것으로 사료됩니다. (질문 |-1)\n☐ 3회선중 1회선만 병렬도체수 2 이고 나머지 2회선은 병렬도체수 1인 경우의 허용전류 보정계수 적용방법에 대하여는 KECG에서 예시하고 있지 않아 우리협회에서 정확한 답변을 드리기 어렵습니다. 따라서, 이경우는 KEC232.5.2의 '2'에 의하여 KS C IEC 60287 시리즈에서 규정한 방법이나 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 결정하여야 함을 알려드립니다. (질문1-2)\n☐ KECG1702-2019에서 예시에 적용한 보정계수표는 KS C IEC 60364-5-52에서 인용한 자료입니다. (질문 2)\n☐ 아울러, 우리협회에서 발간한 「감전 및 과전류 보호 설계방법에 관한 기술지침(KECG-2019)」은 의무사항이 아닌 권고사항입니다. 따라서, 전선의 허용전류를 산정함에 있어 위 지침에 예시되지 않은 사항은 답변 3항에 언급된 방법을 통하여 KEC232.5.1에서 규정한 절연물의 허용온도를 초과하지 않는 전류값으로 적용할 수 있으므로, 자세한 적용방법은 발주처 또는 관련 전문가와 상의하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 171,
        "category": "KEC",
        "title": "내화구조를 관통하는 전선관 내부밀폐 관련 문의",
        "question": "KEC 232.3.6 화재의 확산을 최소화하기 위한 배전설비의 선정과 공사... 1) 전선관 내부단면적 710mm2을 기준으로 밀폐여부를 규정한 정확한 기준을 문의 드립니다... 1-2) 전선관 내부의 단면적이 710mm2 이하일때 밀폐 예외 요건이 있듯이, 710mm2 이상이어도 화재의 확산방지 조건(예: ㄱ 또는 ㄴ)의 기준을 만족하면 전선관 내부 밀폐를 예외할 수 있는 규정이 있어야 한다고 생각합니다...[3]",
        "answer": "\n☐ KEC232.3.6의 '2'에서는 배선설비가 내화성능이 규정된 건축부재를 관통하는 경우 배선설비의 외부 및 내부를 관통전의 각 부재 내화등급이 되도록 밀봉해야 한다고 규정하고 있습니다. 다만, 최대 내부단면적이 710m㎡ 이하인 전선관, 케이블트렁킹 및 덕팅 시스템에 대하여 밀봉을 하지 않아도 되는 경우를 규정하고 있으나, 이 또한 KS C IEC 60529의 방진 및 방수보호등급에 맞는 시험에 합격한 경우만 적용하는 등 그 예외 규정을 제한하고 있습니다.[3] ☐ 귀하께서 710mm㎢를 초과하는 전선관 내부가 화재의 확산방지 조건의 기준을 만족하면 내부를 밀봉하지 않아도 되는지 질의하였으나 위의 예외 조건에 맞지 않으므로 관통전의 내화등급이 되도록 전선관 내부는 밀봉을 하여야 할 것으로 사료됩니다. 아울러, 귀하께서 KEC의 내용중 개정이 필요하다고 판단하시는 부분이 있다면 우리협회 홈페이지 FAQ 15번을 참고하여 개정의견을 제출해 주시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 172,
        "category": "KEC",
        "title": "금속제 가요전선관 공사관련 질의",
        "question": "\n○ 금속제 가요전선관 공사 관련 질의입니다.\n1. KEC 232.13.3 가요전선관 및 부속품의 시설에서 4항에 1종 금속제 가요전선관에 삽입 또는 첨가선 설치에서 4m이하인 경우 제외 규정이 있는 데 이것이 접지공사 포함해서 제외규정인지?\n2. KEC232.12.3 금속관 및 부속품의 시설 4항에는 사용전압 400V이하인 경우 금속관 길이에 따른 접지공사 제외규정이 있는 데 금속제 가요전선관 공사에는 무슨 이유로 접지공사 제외 규정이 없는 것인지?\n3. KEC 시행 전에는 판단기준 186에는 사용전압 400V미만인 경우 관의길이가 4m이하인 경우 접지 제외 규정 있었는데 없어진 이유가 있는지?\n4. 금속제 가요전선관 접지선 접속은 접지클램프를 사용해도 되는지? 아니면 다른 방법이 있는지?[3]",
        "answer": "\n☐ KEC232.13.3의 '4'에 의해 4m 이하의 가요전선관은 그 양쪽을 나연동선을 이용하여 접속할 필요는 없습니다. 그러나, '5'에 의해 가요전선관 공사는 길이에 관계없이 211과 140에 따라 접지공사를 시행해야 합니다. (질의 1)[3] ☐ 금속관과 달리 금속제 가요전선관은 접지에 대한 예외규정이 KEC에는 없습니다. 이는 금속제 가요전선관의 경우 금속관에 비해 전기저항이 크며 또한 굴곡 등에 의한 전기저항의 변화도 심하므로, 누전 등 발생시 과열 또는 감전 등의 우려가 있어 길이에 관계없이 접지를 해야 하는 것으로 사료됩니다. (KEC 핸드북 p.315 참조). (질의 2, 3)[3] ☐ 금속제 가요전선관 접지시 접지클램프를 사용해도 되는지는 KEC에서 규정하고 있지 않습니다. 다만, KEC1423.1의 '3'에서 접지도체를 접지극이나 접지의 다른수단과 연결하는 것은 견고하게 접속하고, 전기적·기계적으로 적합하여야 하며 부식에 대해 적절히 보호되어야 한다고 규정하고 있으니 참고하시기 바랍니다. (질의 4). 끝.[3]",
        "link": ""
    },
    {
        "id": 173,
        "category": "KEC",
        "title": "수용가설비에서의 전압강하 문의 드립니다.",
        "question": "\n○ KEC 핸드북 232.3.9 수용가 설비에서의 전압강하 문의 드립니다. 현재 신규 건물 신축으로 기존 건물 전기 Panel에서 전원공급을 해야 하는 상황입니다. (저압수전(A) 및 기타부하(5%)로 적용)\n○ 아래 Casel과 같이 별도 적용해도 되는지 아니면, Case2와 같이 전체로 적용해야 하는지 문의 드립니다.\nCasel\n1) 기존 Panel 인입구부터 신규 Panel 인입구까지 전압강하 : 5%\n2) 신규 Panel 인입구부터 신규 부하까지 전압강하 : 5%\nCase2\n1) 기존 Panel 인입구부터 신규 부하까지 전압강하 : 5%[3]",
        "answer": "KEC232.3.9에 따라 저압 수전의 경우 수용가설비의 전압강하는 조명은 3% 이하, 기타는 5% 이하로 규정하고 있으며, 이는 계량기 2차측 단자로 부터의 전압강하를 의미 합니다 (KEC 핸드북 p.280 참조). 따라서, 질의내용의 부하에 대한 전압강하 기준치는 기존 Panel이나 신규 Panel으로 부터의 전압강하가 아닌 계량기 2차측 단자로 부터의 전압강하치를 적용하여야 함을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 174,
        "category": "KEC",
        "title": "전기차 충전시설 설치위치 관련 문의 드립니다.",
        "question": "O KEC 241.71.5 충전장치 등의 방호장치 시설 2항의 나. 원활한 화재 진압을 위해 지하주차장 3층 이내 (주차구획이 없는 층은 제외한다)에 설치할 것. 에 대하여 해당 공동주택의 경우 평지가 아닌 경사가 있는 아파트로 꼭대기에 위치한 동의 출입구로 진입할 경우, 지하1층부터 지하4층까지 주차장이 있지만 아파트 정문에서 진입할 경우, 지하4층 주차장으로 표기되어있는 주차장이 실제로는 지상1층 주차장으로 위로 올라갈수록 지하3층, 지하2층, 지하1층으로 표기된 아파트입니다.\n○ 지하4층 주차장이 실제로는 정문을 통과하여 바로 출입이 가능한 지상1층 주차장이기 때문에 화재 진압에 전혀 지장이 없을 것으로 판단됩니다. 해당 층에 전기차 충전시설 설치가 가능한지 문의드립니다.[3]",
        "answer": "KEC 241.17.5의 2의 \"나\"에 따라 자주식 지하주차장에 전기자동차 충전장치를 설치할 경우 원활한 화재진압을 위해 지하주차장 3층 이내에만 설치할 수 있습니다. 그러나, 귀하의 건물처럼 정문을 통해 같은 층(지하 4층)에 원활한 소방 작업이 가능하면, 질의하신 해당 층에 전기자동차 충전장치 설치가 가능할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 175,
        "category": "KEC",
        "title": "KEC 241.17.5 전기차 충전시설 지하 3층 이내 설치 관련",
        "question": "\n○ 질의 1) 본 건물은 공동주택으로 건축법 상 지하6층까지 주차장으로 계획되어 있습니다. 하지만 부지 내 경사가 심하게 있는 구조로서 공동주택 내 주차장 주출입구는 지하4층으로 되어있지만 실질적인 지상1층으로 볼 수 있습니다. 하지만 일부동은 지하2층 주차장에서 차량 진입이 가능하도록 동선이 계획 되어 있습니다. 이때 전기차 충전시설 설치 층은 지하3층 이내 설치 기준에 따라\n1. 지하4층 주차장 주출입구를 기준으로 지하4층~지하6층까지 전기차 충전시설 설치 기준인지?\n2. 지하2층 주차장 출입구를 기준으로 지하2층~지하4층까지 전기차 충전시설 설치 기준인지?\n3. 지하1층을 기준으로 지하1층~지하3층 이내 설치 기준인지?\n○ 질의2) KEC 규정 241.17.5 적용 시행은 2024년 1월1일 부로 시행하는것으로 알고 있습니다. 시행 기준은 사업승인 또는 인허가 접수 시점인지, 득 시점인지 문의 드립니다. 2023년에 건축 심의가 완료와는 별도로 적용하여야 하는지 문의 드립니다. 문의 사항에 대한 답변 부탁드립니다.[3]",
        "answer": "귀하 공동주택의 구조에 대하여 자세히 알 수 없으나 질의 내용으로 볼때일부 동은 지하 4층이 지면과 같은 높이의 차량 출입구이고, 일부 동은 지하2층이 지면과 같은 높이의 차량 출입구인 것으로 사료됩니다.[3] ☐ KEC 241.17.5의 2 \"다” 에서는 원활한 화재 진압을 위해 지하주차장 3층 이내에 충전장치를 설치하는 것으로 규정하고 있으나, 귀하 건물의 경우는 위조항의 취지로 볼 때 지하 4층 및 지하 2층을 각각 지상 1층으로 보고 충전장치의 설치를 하는 것이 타당할 것으로 사료됩니다.[3] ☐ 따라서, 지하 4층이 차량 출입구인 건물은 지하 6층 주차장까지, 지하 2층이 차량 출입구인 건물은 지하 5층 주차장까지 충전장치를 설치할 수 있을 것으로 판단됩니다 (질의 1).[3] ☐ 산업통상자원부 공고 제2023-839호(2023.11.24.)의 부칙 제2조(경과조치)에 의하면위 공고 시행전에 전기설비 공사계획 인가(신고), 사업승인, 건축허가(신고) 등을 신청하거나 신고한 것에 대하여는 종전의 기준을 따를 수 있다고 하고 있으므로 귀하의 건물이 어디에 해당하는지 확인하시기 바랍니다. (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 176,
        "category": "KEC",
        "title": "화재확산 방지에 대한 기준 문의",
        "question": "245.3 특정기술을 이용한 무정전전원장치의 시설\n(2) 512.1.5의 \"다\" (3), (4), \"라\", \"사”와 512.1.6( \"나\"는 제외한다)에 따른다. 다만, 화재확산 방지에 대한 기준(UL 9540A 또는 동등 이상의 기준)에 적합할 경우 512.1.6의 \"다” 이차전지랙과 랙 사이의 이격은 예외로 한다.\n○ 위 규정에서 '화재확산 방지에 대한 기준(UL 9540A 또는 동등 이상의 기준)에 적합할 경우 랙과 랙 사이의 이격은 예외로 한다.'고 명시되어 있는데 소방청에서 고시한 전기저장시설의 화재안전성능기준(NFPC 607)이 본 기준에 적합한지 확인 요청 드립니다.\n○ 적합한 경우, NFPC607에 의거한 시험성적서 제출 시, 랙과 랙 사이의 이격 예외 적용 가능한지 확인 요청 드립니다.[3]",
        "answer": "\n☐ KEC에서는 화재확산방지를 위해 적용하기 위한 UL 9540A와 동등 이상의 기준을 별도로 규정하고 있지는 않습니다.[3] ☐ 다만, NFPC 607 [소방청 고시 제2024-21호]은 전기저장시설에 설치하는 소방시설 등의 성능기준을 규정하는 목적으로 화재안전성능에 따라 화재확산 등을 방지하기 위해 제정된 고시로서, 이는 UL 9540A와 동등 이상의 기준으로 판단됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 177,
        "category": "KEC",
        "title": "KEC 311.4 아크고장에 대한 보호관련 적용기준 확인 요청",
        "question": "\n○ 아래의 아크 고장에 대한 보호 적용 기준에 대해 문의 드립니다.\n(KEC 311.4 아크고장에 대한 보호)\n전기설비는 운전중에 발생되는 아크 고장으로 부터 운전자가 보호될 수 있도록 시설해야 한다.\n(KEC 핸드북 2021 311.4)\n(4) 개방형 기기 대신에 내부 아크고장 내압시험이 확인된 기기를 사용하여야\n○ 상기 요건의 고려시 22.9KV, 6.6KV 배전반의 경우 내아크 성능이 확인된 (시험으로 검증된) 기기만 적용 가능한 것으로 해석 됩니다. 상기 요건이 법적규정으로 강제 사항인지 여부 확인 부탁드리며 신규 설비의 경우 모두 상기 요건에 대해 적용 필요한지 검토 후 답변 부탁드립니다.[3]",
        "answer": "KEC 311.4에서는 전기설비는 운전중에 발생되는 아크고장으로부터 운전자가 보호될 수 있도록 시설해야 하도록 규정하고 있으며, 한국전기설비규정(KEC)는 전기안전관리법 제9조 등에 의해 전기설비는 「전기설비기술기준(기술기준)」에 적합하여야 하며 기술기준 제4조에 의해 「한국전기설비규정(KEC)」를 충족하는 설비를 기술기준에 적합한 것으로 판단하고 있으므로 KEC의 내용은 의무적으로 준수해야 하는 규정입니다.[3] 또한, KEC 핸드북 p. 547에서는 개방형 기기 대신에 내부 아크고장 내압시험이 확인된 기기를 사용해야 한다고 하고 있으나, KEC에서는 고압·특고압 전기설비에 대한 규정으로서 해당 내용이 다소 선언적으로 규정하고 있으므로 KEC 핸드북을 통해 하나의 방안을 상세히 제시하여 권고하는 사항임을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 178,
        "category": "KEC",
        "title": "절연유 유출방지 시설에 관한 조항 관련 질문",
        "question": "\n○ Q1. 전기설비기술기준 제20조에서 100kV이상으로 국한하였는데, KEC 311.7에서는 전압이나 조건을 명시하지 않았습니다. KEC 311.7에서 설명하는 대상기기에 대해서도 100kV이상 변압기만 적용하는 것인지? 아니면 모두인지?\n○ Q1의 여부에 관계 없이 누출방지시설 설치대상 설비라면, KEC 311.7에서 제시하는 내용보다 상세하고 구체적인 누출방지시설의 구조, 방식이 제시되거나 규정된 내용이 있는지?[3]",
        "answer": "\n☐ 기술기준 제20조 제1항에서 “사용전압 100kV 이상의 중성점 직접접지식 전로에 접속하는 변압기를 설치하는 곳에는 절연유의 구외 유출 및 지하 침투를 방지하기 위한 설비를 갖추어야 한다.\"고 규정함에 따라 KEC 311.7에서 규정하는 절연유 누설에 대한 보호방법 관련 내용은 기술기준에서 규정하는 바와 같이 \"사용전압 100kV 이상인 중성점 직접접지식 전로에 접속하는 변압기\"의 경우에 해당됨을 알려드립니다. (Q&A 8695 참조) (Q1)[3] ☐ 절연유 누출방지시설의 상세한 내용은 KEC 핸드북 p.550~551 부분을 참고하시기 바랍니다 (Q2). 끝[3]",
        "link": ""
    },
    {
        "id": 179,
        "category": "KEC",
        "title": "공통접지 시스템에 대한 질의",
        "question": "\n○ 공통 접지시스템에 대하여 질의드립니다.\n발전소 인입구의 LA접지, 특고압 접지, 저압 접지를 공통으로 하여 공통접지시스템을 구성\n해당 공통접지 시스템을 KS C IEC 61936-1 또는 IEEE Std 80표준을 활용하여, 접지계산프로그램을 활용하여 접촉전압 및 보폭전압이 안전하도록 설계\n설계 접지기준 값이 10옴 초과\n○ 위와 같이 공통접지 시스템을 구성하였을 때 LA접지의 10옴 이하 기준에 의하여, 10옴 이하가 되도록 하여야 하는지 아니면 접촉전압 및 보폭전압이 안전하도록 설계하였기 때문에 10 기준을 적용하지 않아도 되는지요?[3]",
        "answer": "\n☐ KEC 321.1의 1에 의해 고압 또는 특고압 기기는 접촉전압 및 보폭전압의 허용값 이내의 요건을 만족하도록 시설해야 하며, 341.14에 의해 고압 및 특고압의 전로에 시설하는 피뢰기 접지저항 값은 100이하로 하여야 합니다.[3] ☐ 따라서, 발전소의 LA와 특고압 및 저압 전기설비를 공통으로 접지하고 위 321.1의 규정에 의해 접촉전압과 보폭전압이 허용 값 이내로 설계되었다 하더라도 피뢰기의 접지저항 값은 10 이하로 하여야 할 것으로 판단됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 180,
        "category": "KEC",
        "title": "고압설비의 중성점 접지 굵기 문의",
        "question": "\n○ KEC 322.5 전로의 중성점접지에서 굵기16 스퀘어 (저압인 경우6 스퀘어) 입니다. 특고압은 16적용이 맞는듯한데 고압인 경우 적용은 몇 스퀘어가 최소인지 문의드립니다.[3]",
        "answer": "KEC 322.5의 1. '나'는 \"저압 전로의 중성점에 시설하는 접지도체는 공칭단면적 6m 이상의 연동선 또는 이와 동등 이상의 세기 및 굵기의 쉽게 부식하지 않는 금속선을 사용\" 하라고 명시하고 있으며, KEC 142.3.1의 6. '나'는 \"7 kV 이하인 고압전로의 중성점 접지용 접지도체와 중성선 다중접지 방식의 특고압 가공선로의 중성점 접지용 접지도체는 6㎢ 이상의 연동선 또는 동등이상의 단면적 및 강도를 가져야 한다.\"고 명시하고 있음을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 181,
        "category": "KEC",
        "title": "콤바인 덕트 케이블 문의",
        "question": "\n○ KEC(한국전기설비규정) 334.1에서\n1. 4호 나 항목에 명시된 콤바인덕트 케이블 이라는게 콤바인덕트 전선관을 의미하는 것인지?\n2. 일반적으로 사용되는 CD-P관(합성수지제 전선관) 내 전선을 시설 하여 시공할 경우 4번 항목으로 해석 될 수 있는지?\n3. 차량 기타 중량물의 압력을 받을 우려가 있는 장소에 CD-P관 내 전선(F-CV 케이블)을 시설 하여 시공 할 경우 KEC 규정에는 문제가 없는 것인지?[3]",
        "answer": "\n☐ KEC 334.1의 4 \"나\" 에서의 \"콤바인덕트 케이블\"은 케이블의 일종으로 콤바인덕트관에 넣은 케이블을 의미하는 것이 아닌 케이블의 강도를 높이기 위해 콤바인덕트로 개장(鎧裝)한 케이블을 의미 합니다. (질의 1).[3] ☐ KEC 334.1의 4 \"가\" ~ \"사\"는 케이블을 직접매설식에 의해 시설하는 경우라도 견고한 트로프 기타 방호물에 넣지 않아도 되는 경우입니다. 따라서, 질의내용대로 케이블을 합성수지관에 넣어 지중에 매설하면 이는 직접매설식이 아닌 관로식 이므로 위 조항에 해당하지 않습니다. (질의 2).[3] ☐ KEC 334.1의 2\"가\"에 의해 관로식에 의해 지중전선로를 시설하는 경우 매설깊이를 1.0 m 이상으로 하되, 매설 깊이를 충족하지 못하는 장소에서는 차량 기타 중량물의 압력에 견디는 관을 사용해야 하며 차량 기타 중량물의 압력에 견디는 관은 KS C 3140의 4.2 부분을 참고하시기 바랍니다. (질의 3). 끝[3]",
        "link": ""
    },
    {
        "id": 182,
        "category": "KEC",
        "title": "154kV 선로 아래 공장지붕의 태양광판넬 접근 문의",
        "question": "KEC 333.23 3항은\n\"사용전압이 35 kV 초과 400 kV 미만인 특고압 가공전선이 건조물(242.2.1 및 차 접근상태로 시설하여서는 아니 된다\"는 건물은 이를 제외하며, 또한 제2차 접근상태로 있는 부분의 상부조영재가 불 연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 것에 한한다)과 제2차 접근상태에 있는 경우에는 다음에 따라 시설하여야 하며, 이 경우 이외에는 건조물과 제2차 접근상태로 시설하여서는 아니 된다.\" 라고 되어있습니다.\n○ 상황은 154kV 한전선로 아래 공장이 있는데, 공장 지붕 위에 태양광 발전판넬을 설치하려는 상황입니다.\n1. 이때 태양광판넬을 상부조영재로 볼수 있는지\n2. 태양광 발전판넬을 상부조영재로 본다면 위 조항을 적용해야할 것 같은데, 태양광이 난연성의 건축재료 나 불연성재료가 아니라면 건축 제한을 할 수 있는지 궁금합니다.[3]",
        "answer": "KEC 333.23의 3은 \"사용전압이 35 kV 초과 400 kV 미만인 특고압 가공전선이 건조물(242.2.1 및 242.2.2.242.3 또는 242.4에서 규정하는 장소가 있는 건물 및 242.5.1의 1에 규정하는 건물은 이를 제외하며, 또한 제2차 접근상태로 있는 부분의 상부조영재가 불연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 것에 한한다)과 제2차 접근상태에 있는 경우에는 다음에 따라 시설하여야 하며, 이 경우 이외에는 건조물과 제2차 접근상태로 시설하여서는 아니 된다.\" 고 명시하고 있습니다.[3] 이를 해석하면, 242.2.1(폭연성 분진 위험장소), 242.2.2(가연성 분진 위험장소), 242.3(가연성 가스 등의 위험장소) 또는 242.4(위험물이 등이 존재하는 장소)의 지역의 건조물과 242.5.1의 1에 규정하는 건조물(화약류 저장소)은 154 kV 선로와 제2차 접근상태로 시설이 불가하며, 상부조영재가 불연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 건조물이 154 kV 선로와 제2차 접근상태인 경우에는 KEC 333.23의 3에 따라 시설하라는 의미입니다.[3] 아울러, '조영물(造營物)이란 건축물, 광고탑 등 토지에 정착하는 시설물 중 지붕 및 기둥 또는 벽을 가지는 시설물'을 의미하고 '조영재(造營材)란 조영물을 구성하는 부분'을 뜻하므로(내선규정 용어의 정의) 귀하 공장지붕의 태양광발전 판넬은 조영재에 해당하는 것으로 사료됩니다(질의 1).[3] ☐ 따라서 우리 협회는 귀하의 현장을 잘 알 수 없으므로 귀하의 태양광발전 판넬이 ① 난연성(또는 불연성)인지 여부, ② 해당 건조물이 시설된 장소가 '폭연성 분진 위험장소' 또는 '가연성 분진 위험장소' 또는 '가연성 가스 등의 위험장소' 또는 '위험물이 등이 존재하는 장소' 인지 여부, ③ 해당 건조물이 '화약류 저장소' 인지 여부, ④ 해당 건조물과 154 kV와의 접근상태 등을 확인하시어 건축제한 여부를 판단하심이 타당할 것으로 사료됩니다(질의 2).[3] □ 끝으로 태양광발전 판넬이 난연성(또는 불연성)인지 여부는 제품의 시험성적서를 확인하시거나 전기안전을 검사하는 기관과 협의하시기 바라며, “제2차 접근상태\" 란 가공 전선이 다른 시설물과 접근하는 경우에 그 가공 전선이 다른 시설물의 위쪽 또는 옆쪽에서 수평 거리로 3m 미만인 곳에 시설되는 상태를 의미하는데, KEC 핸드북 그림 H332.11-2(p.623)을 참고하시어 한전과 협의하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 183,
        "category": "KEC",
        "title": "지중전선로 일반관로식 문의",
        "question": "\n○ KEC 해설서 334.1의 1에서(그림.H.334.1-2) 설명하고 있는 일반 관로식에 관한 문의입니다. 중량물의 압력이 우려되는 곳이라서 1미터 깊이의 일반관로식을 적용하고자 합니다. 해설서에는 관재만 설치하는 것을 일반관로식이라고 규정하고 있고 관재는 PE, PVC, 강관 등이라고 규정하고 있습니다.\n○ 위 내용을 종합적으로 보았을 때, 중량물의 압력이 있는 곳에 PVC로 1미터 깊이에 시설 하여도 중량물의 압력에 견디는 관로식이 적용되었다고 볼 수 있는 것인가요?\n○ PVC, ELP등을 적용한 일반 관로식으로 시설할 경우 상부에 별도 보호판은 필요가 없는 것인가요?(직매가 아니기 때문에) 아니라면, 일반관로식에서 어떤 관재를 적용해야 하는지 규정에 맞는 답변 부탁드립니다.[3]",
        "answer": "KEC 334.1에 따라 지중 전선로는 케이블을 사용하고 관로식, 암거식(暗渠式) 또는 직접 매설식에 의하여 시설하여야 합니다. 아울러 KEC 핸드북(p.720) 설명과 같이 관로식에는 매설깊이가 부족하거나 외상고장 예방 등을 목적으로 콘크리트로 보강하는 관로식(그림 H334.1-1)과 관재만 설치하는 일반관로식(그림 H334.1-2) 등이 있으며, 두 가지 모두 PE 파형관, PVC직관, 강관 등을 사용하고 있습니다.[3] ☐ 아울러 관로식에 의해 시설하는 경우 KEC 핸드북(P.722)에서 설명하는 바와 같이 관은 그 시설상태에서 관에 가해지는 차량 기타의 중량물의 압력에 견디는 것을 사용할 필요가 있으며, 견고하여 차량 기타 중량물의 압력에 견디는 것은 KS C 3140(전력용 케이블의 지중 매설 시공방법)의 \"4.2 관로”를 참고하시되, 기타 시설기준은 기준에 명시된 내용에 따르시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 184,
        "category": "KEC",
        "title": "전기설기비술기준 지중전선로",
        "question": "\n○ 「한국전기설비규정」 223 (지중전선로)에 따르면 지중전선로는 334.1에 준하여 시설하여야 한다고 규정하고 있고, 동 규정 334.1 (지중전선로의 시설)에서 지중 전선로를 직접매설식에 의하여 시설하는 경우에는 매설 깊이를 차량 기타 중량물의 압력을 받을 우려가 있는 장소에는 1.0m 이상으로 하고 또한 지중 전선을 견고한 트로프 기타 방호물에 넣어 시설하여야 한다고 규정하고 있습니다.\n○ 지중 전선로를 직접매설식에 의하여 시설하는 경우 차량 기타 중량물의 압력을 받을 우려가 있으나 매설 깊이를 충족하지 못한 장소에 ELP(파상형 경질 폴리에틸렌 전선관) 시공만으로 전기설비기술기준에 적합한지 여부에 대하여 질의합니다.[3]",
        "answer": "\n☐ KEC 334.1의 2\"가\"에 의하면 관로식에 의해 지중전선로를 시설하는 경우에는 매설깊이를 1.0m 이상으로 하되, 매설깊이를 충족하지 못한 장소에는 견고하고 차량 기타 중량물의 압력에 견디는 것을 사용하도록 규정하고 있습니다.[3] ☐ 여기서 “중량물의 압력에 견디는 것 은 KS C 3140의 4.2 부분을 참고하시기 바라며 (KEC 핸드북 p.746), 질의내용의 ELP관이 이에 해당하는지 판단하시기 바랍니다 끝.[3]",
        "link": ""
    },
    {
        "id": 185,
        "category": "KEC",
        "title": "지상 특고압케이블 덕트사용 질의",
        "question": "\n○ 지상에 덕트를 사용하여 특고압케이블 시공 시 KEC 규정에 맞지 않는 시공법일까요??\nKEC 335.5 지상에 시설하는 전선로\n2. 의 나. 전선이 케이블인 경우에는 334.7의 규정에 준하여 시설하는 이외에 철근 콘크리트제의 견고한 개거 또는 트라프에 넣어야 하며 개거 또는 트라프에는 취급자이외의 자가 쉽게 열 수 없는 구조로 된 철제 또는 철근 콘크리트제 기타 견고한 뚜껑을 설치할 것.\n○ 이 규정에 의하면 사람이 취급할 수 있는 곳에는 이 규정에 따라야 하는것으로 보이며, 사람이 일체 취급할 수 없는 곳에는 가능 할 것으로 보이는데 질의한 부분과 더불어 제가 해석한 부분이 맞는 부분인지 확인 부탁드립니다.[3]",
        "answer": "\n☐ 특고압케이블을 지상에 설치시는 KEC 335.5 '4'에 의해 '2'의 '나'를 따르도록 하고 있습니다. 여기서, 전선이 케이블인 경우에 철근 콘크리트제의 견고한 개거 또는 트라프에 넣어야 하며, 개거 또는 트라프에는 취급자 이외의 자가 쉽게 열 수 없는 구조로 된 철제 또는 철근 콘크리트제 기타 견고한 뚜껑을 설치하도록 하고 있으며 사람의 취급여부에 따른 예외를 두고 있지 않습니다.[3] ☐ 따라서, 특고압케이블 지상 설치시 덕트에 설치하는 것은 불가할 것으로 판단됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 186,
        "category": "KEC",
        "title": "고압 옥내배선 공사 방법",
        "question": "KEC 342.1 고압 옥내배선 등의 시설\n고압옥내 배선은 애자사용공사, 케이블공사, 케이블트레이공사 중에 하나에 의하여 시설 할 것\n○ 질문1)금속관 공사, 금속제 가요전선관 공사, 합성수지관공사, 금속덕트공사 등으로 공사를 하면 안되는 건가요? 이유가 있나요?\n○ 질문2)플랜트 현장에서 옥내에 고압 모터가 설치 되어 있을 때 금속관공사 + 금속제 가요전선관공사로 연결하는데 규정에 맞지 않는 건가요?\n○ 질문3)고압옥내배선은 애자사용공사, 케이블공사, 케이블트레이공사로 반드 시 해야 하나요?[3]",
        "answer": "\n☐ KEC 342.1의 1 \"나\"에 의해 고압 옥내배선을 절연전선으로 시공할 경우는 애자사용공사로 시공해야 합니다. 케이블로 시공할 경우는 위 조항 \"다”에의 해관 등의 방호장치를 시설할 수 있으므로 케이블을 금속관, 금속제가요전선관, 합성수지관 또는 금속덕트에 넣어서 시설할 수 있습니다. 이 경우 방호장치의 금속제 부분은 140에 의한 접지공사를 하여야 합니다. (질의 1, 3).[3] ☐ 고압모터에 연결되어 있는 전선이 절연전선일 경우는 애자사용공사로 시공해야 하지만 케이블일 경우는 위 설명대로 금속관공사, 금속제 가요전선관공사 모두 시공이 가능합니다. 자세한 시공방법은 KEC 핸드북의 관련부분을 참고하시기 바랍니다. (질의 2).[3]",
        "link": ""
    },
    {
        "id": 187,
        "category": "KEC",
        "title": "특고압과 저압 케이블트레이 간 이격거리 문의",
        "question": "\n○ 전력 케이블 트레이 중 22KV 와 380 V 트레이를 설치할 때, 상위단 22KV 하위단 380V 전력 케이블 트레이를 설치시 이격 거리를 문의합니다. 380V 트레이 (WITH COVER 2.6T PL) 설치할 경우입니다.[3]",
        "answer": "\n☐ 특고압 옥내 전기설비는 KEC 342.4(특고압 옥내 전기설비의 시설)에 따라 시공하여야 하는데, 특고압 옥내배선이 저압 옥내전선과 접근하거나 교차하는 경우에는 60cm 이상을 이격시켜야 합니다. 다만 상호 간에 견고한 내화성의 격벽을 시설할 경우에는 그러하지 아니함을 참고하시기 바랍니다.[3] ☐ 아울러 KEC 232.41에 따라 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니 되나, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 동일 케이블 트레이에 함께 포설하는 것이 가능함을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 188,
        "category": "KEC",
        "title": "발전소 등의 울타리, 담 등의 시설",
        "question": "\n○ 과거 풍력발전소는 22.9KV 가공전선로를 통해 한전변전소에 송전하는 경우가 대부분입니다. 제가 근무하는 풍력발전소의 경우 4년전 준공된 2.3MW 설비로 22.9KV 배전성로와 154KV 한전연계선로가 100% 지중케이블로 구성되어 있는데 풍력기의 울타리가 일부는 접지시설이 있고 일부는 접지시설이 없는 경우가 있습니다.\n○ 전기설비규정중 350 발전소, 변전소, 개패소 등의 전기설비 351.1 발전기 등의 울타리. 담 등의 시설 4항 규정에는 고압 또는 특고압 가공지선(전선에 케이블을 사용하는 경우는 제외)과 울타리가 교차하는 경우에 울타리에 접지공사를 하여야 한다는 규정이 있는데 100% 지중케이블이 설치된 풍력발전기 울타리의 경우 접지시설이 되어야 하는지요.\n○ 규정상으로 보면 지중화되어 지중케이블로 되어있고 풍력기에 피뢰시설이 설치되어 있어 351.1의 1, 2, 3항에서 규정한 울타리에 출입금지 표시, 출입구 자물쇠 장치만 있으면 될것으로 판단되는데 답변 부탁합니다.[3]",
        "answer": "□ 현행 KEC 351.1의 '4'는 \"발전소 등의 금속제 울타리담 등이 고압 또는 특고압 가공전선(케이블제외)과 교차하는 경우 금속제의 울타리담 등에는 교차점과 좌, 우 45m 이내 개소에 접지공사를 하여야합니다. 또한 울타리담 등에 문 등이 있는 경우는 접지공사를 하거나 울타리담 등과 전기적으로 접속하여야 한다.\" 라고 규정하고 있습니다.[3] ☐ 우리협회는 귀하의 현장상황을 자세히 알수는 없으나, 귀하의 현장이 지중전선로이며 울타리담 등에 사람이 직접 접촉하는 출입문 등이 존재하지 않는다면 위 규정의 조건에 해당되지 않을 것으로 보입니다. 다만, 사람이 직접 접촉할 수 있는 출입문 등이 존재하는 울타리담 등으로 시설되어 있다면 접지공사를 하거나 전기적으로 접속하여야 하므로 설계자 등의 관련 전문가 또는 검사기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 189,
        "category": "KEC",
        "title": "변압기 상태 감시 시스템 문의",
        "question": "\n○ 23.11.21 한국전기설비규정 KEC의 개정에 따라 351.6 감시 및 계측장치 등에 공동주택과 준주택(오피스텔)에 설치하는 고압 이상의 변압기는 다음 항목을 상시계측하고, 그 계측값을 관리사무소 등에 전송할 수 있는 상태감시 시스템을 시설하여야 한다. 라는 항목이 신설되어 질문 드리고자 합니다.\n1. 해당 항목이 신축건물에 설치하는 변압기에만 해당하는지 아니면 기존 건물에서 변압기 1대를 바꿀때도 적용이 되는 항목인지 궁금합니다.\n2. 상태감시 시스템의 설치 주체는 변압기 제조사가 되는지 아니면 관리사무소에서 주체가 되어 시스템을 설치하는지\n3. 상태감시시스템이 관리사무소에서만 볼수 있으면 되는지 아니면 인터넷으로 핸드폰 등에서도 감시가 가능하여야 한지[3]",
        "answer": "산업통상자원부 공고 제2023-839호(23.11.21)의 부칙에 의해 KEC 351.6의 '6'은 2025년1월1일부터 시행하므로 2025년1월1일부터 공동주택 및 준주택에 신설되는 고압이상의 변압기에는 계측장치를 시설하여야 합니다. 또한, 신설 규정은 변압기 상태감시시스템은 과부하 또는 변압기고장에 따른 화재 또는 정전사태를 예방하기 위한 것이므로 신설되거나 교체하는 경우 모두 적용하여야 합니다. (질의 1).[3] ☐ 상태감시시스템의 설치주체는 일반적으로 설계 및 분양 등 입주 전에는 발주처 및 시공사 등에게 있으며 입주 이후는 입주민(소유주)에게 있기에 상황에 따라 다를 수 있습니다. 아울러 변압기 제조사의 경우 상태감시시스템의 설치주체에 해당되지는 않지만 변압기의 상태를 실시간으로 모니터링할 수 있도록 센서 등의 설비를 설계 시 반영이 필요할 것으로 사료됩니다. (질의 2)[3] ☐ 본 규정에서 상태감시시스템의 계측값을 핸드폰 등에서 원격으로 감시해야 하는 의무규정은 없으나 감시장소를 '관리사무소 등'으로 규정함에 따라 야간에 관리사무소에 직원이 상주하지 않을 경우는 경비실 등 상주직원이 확인할 수 있는 조치를 취함이 바람직합니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 190,
        "category": "KEC",
        "title": "발전기 운전반 벽면 이격거리 조건 문의",
        "question": "\n○ 발전기 운전반에 대하여 벽면과 운전반 패드가 붙어 있는데 수전실 장비 이격거리 조건에 해당하나요?[3]",
        "answer": "\n☐ 「전기설비기술기준」 제21조제2항 및 「한국전기설비규정」 351.7의 2에서 \"발전소 변전소 개폐소 또는 이에 준하는 곳에 시설하는 배전반에 고압용 또는 특고압용의 기구 또는 전선을 시설하는 경우에는 취급자에게 위험이 없도록 방호에 필요한 공간을 확보하여야 한다.\"고 명시하고 있으며 이는 의무기준입니다.[3] ☐ 따라서 우리 협회는 귀하의 현장을 잘 알 수 없으나 귀하의 발전기 운전반이 상기 기준에 해당된다면 취급자에게 필요한 공간을 확보하여야 하므로 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 191,
        "category": "KEC",
        "title": "하이브리드 특고압 수배전반의 울타리시설 필요여부 문의",
        "question": "\n○ 당사는 변압기, MOF, ASS, 차단기 등 수전 설비를 하나의 외함 내에 일체화하여 22.9 kV 지중배전선로용으로 하이브리드특고압수전반를 개발하여 제작 공급하고자 하는 업체입니다.\n○ 당사의 하이브리드특고압수배전반는 특고압부(변압기, 개폐기(ASS), 피뢰기, 휴즈, 절연 절체스위치, MOF 등)를 각각 모듈화하고, 외함 내부 격벽으로 절연유에 함침하고, 인입부는 고무절연(접속재)으로 도전부를 완전 밀폐함으로써 안전성을 강화하고 감전사고 요인을 없애고, 설치면적을 최소화 하였습니다.\n○ 콤팩트 설계된 설비로 전기차 충전기의 전력망 연계용, 자가용 수배전반용 등으로 활용될 수 있도록 최적화된 설비이며, 한전의 지상변압기(패드변압기), 민수용 변압기 등을 대체할 수 있는 설비로 판단됩니다.\n○ 한국전기설비기준 351.1항의 1의 가항에서 “울타리담 등을 시설할 것\"으로 규정하고 있습니다.\n1. 동 설비가 한국전기설비기준 351.1항의 1의 가항에 따른 울타리담 등을 시설해야 하는 대상 설비인가요?\n2. 현재 한전이 22.9 kV 지중배전선로용으로 설치한 지상변압기(패드변압기)는 울타리를 설치하지 않습니다. 어떤 기준에 의해 울타리를 설치하지 않는지요?[3]",
        "answer": "\n☐ 귀하께서는 수전 설비를 하나의 외함 내에 일체화하여 22.9 kV 지중배전선로용으로 제작한 기기의 외부에 울타리를 시설하여야 하는지 등에 대하여 문의하였으나 우리 협회는 귀하의 제품을 잘 알 수 없으므로 울타리 시설대상에 해당하는지 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다.[3] ☐ 아울러 모든 특고압용 기계기구는 KEC 341.4에 명시한 조건에서만 시설이 가능한데, 이에 따라 특고압용 기계기구는 노출된 충전부분에 취급자가 쉽게 접촉할 우려가 없도록 시설하도록 규정하고 있음을 참고하시기 바랍니다.[3] ☐ 또한 KEC 351.1의 1에 따라 고압 또는 특고압의 기계기구·모선 등을 옥외에 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳(수변전설비 등)에는 울타리담 등을 시설하여야 하는데, 귀하의 설비가 수변전설비에 해당될 경우에는 울타리 또는 담을 시설하여야 하므로 귀하의 설비가 이에 해당한다면 울타리를 시설함이 타당할 것이며(질의 1), 한전의 지중배전선로용 지상변압기는 발전소·변전소·개폐소 또는 이에 준하는 곳에 해당되지 않는 설비로 사료됩니다(질의 2).[3] ☐ 참고로 \"발전소·변전소·개폐소 또는 이에 준하는 곳 의 변전소에 준하는 장소란 함은 자가용 전기시설물 시설자의 구내 등에서 고압 또는 특고압의 전기를 수전하여 변성하는 변전실이나 수전실을 가리키며(KEC 핸드북 p.256 참조), 귀하의 수변전설비를 KEC 351.1의 5에 명시한 바와 같이 \"공장 등의 구내(구내 경계 전반에 울타리, 담 등을 시설하고, 일반인이 들어가지 않게 시설한 것에 한한다)에 있어서 옥외 또는 옥내에 고압 또는 특고압의 기계기구 및 모선 등을 시설하는 '위험' 경고 표지를 하고 341.4 및 341.8 규정에 준하여 시설하는 경우\"에는 울타리를 시설하지 않아도 됨을 알려드리며, KEC의 개정을 요청할 경우에는 우리 협회 FAQ 게시판 15번 내용에 따라 의견을 제출하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 192,
        "category": "KEC",
        "title": "송전탑과 공장설비 이격거리",
        "question": "\n○ 송전탑 인근에 공장 설비 신축시 법적 이격거리가 있는지요??[3]",
        "answer": "\n☐ 질의하신 송전탑 및 공장 설비의 종류에 대하여 우리협회는 잘 알 수 없으나 이는 한국전기설비규정(이하 KEC) 333.23에서 규정하는 특고압 가공전선과 건조물의 이격거리와 관련된 것으로 사료됩니다. 이와 관련하여 KEC 333.23의 규정을 준수하여 시설하시고 자세한 내용은 KEC 핸드북(p.687~689)을 참조하시되 현장상황에 따른 구체적인 사항은 검사기관과 협의하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 193,
        "category": "KEC",
        "title": "전기실 수배전반 이격거리",
        "question": "\n○ KEC 핸드북 부록 340-2를 보면 수변전설비의 배전반 등 최소이격거리가 나옵니다. 여기서 표 A340-2-1은 수전설비의 배전반 등의 최소유지거리이며, 그림 A340-2-1은 큐비클의 이격거리 등 입니다.\n○ 두 기준이 서로 상이한데, 예를 어 표를 기준으로 확인 시 에는 특고압 배전반의 뒷면 또는 점검면은 0.8m 이격이지만, 그림을 기준으로 확인시에는 DD를 적용하여 1.2m 이상 이격을 해야합니다.\n1. 둘 중 어느 것을 적용해야 하는지?\n2. 서로 다른 기준이라면 여기서 말하는 큐비클이라는게 정확히 무엇을 의미하는지 입니다.[3]",
        "answer": "KEC 핸드북 부록의 표 A340-2-1은 KEC 핸드북 부록 340-2의 \"1\" 에서 확인할 수 있듯이 변압기, 배전반 등 수전설비 주요부분이 유지하여야 할 이격거리를 설명하며, 그림 A340-2-1은 KEC 핸드북 부록 340-2의 \"2\"와 같이 고압 또는 특고압 수전설비가 큐비클인 경우에 금속함 주위와 이격거리 또는 다른 조영물이나 다른 시설물과의 이격거리를 설명하고 있습니다. (질문1)[3] ☐ 또한, KEC 에서는 큐비클에 대한 정확한 정의는 규정하고 있지 않으나 일반적으로 배전반·보안개폐장치 등을 집합체로 금속제의 함 내에 넣은 단위폐쇄형의 수전장치를 의미하는 것으로 사료되오니 참고하시기 바랍니다.(질문2) 끝.[3]",
        "link": ""
    },
    {
        "id": 194,
        "category": "KEC",
        "title": "절연유 누설 방지설비 적용에 대하여",
        "question": "\n○ Oil Tr 설치와 관련하여 예전에는 판단기준 및 내선규정에 100KV이상인 경우 집유조를 설치토록 하였으나, 현재 변경된 KEC 311.7 절연유 누설에 대한 보호에서는 전압 및 용량에 관계없이 1항~3항에 의거 절연유 유출방지 설비를 하도록 규정되어 있으며,\n○ KEC 핸드북에서는 1항의 환경보호를 위하여 1000리터 이상 절연유를 함유하는 전기기기는 집유조 설치토록 명시 되었으며, 2항 옥내설비, 3항 옥외설비에 대해서는 집유탱크가 없을 경우 유출 방지턱을 설치토록 명시 되어 있습니다.\n○ 하지만 전기설비기술기준 제20조 절연유 1항에서는 100KV이상의 중성점 직접접지식 전로에 접속하는 변압기를 설치하는 곳에는 절연유의 구외 유출 및 지하 침투를 방지하기 위한 설비를 갖추도록 되어 있습니다.\n○ 상기와 같이 KEC 규정에는 전압과 용량이 명시되어 있지 않은데 전기설비기술기준에는 100KV이상이라는 전압이 명시되어 있어 어떤 규정을 따라야 하는지?[3]",
        "answer": "\n☐ 기술기준 제20조 제1항에서 \"사용전압 100kV 이상의 중성점 직접접지식 전로에 접속하는 변압기를 설치하는 곳에는 절연유의 구외 유출 및 지하 침투를 방지하기 위한 설비를 갖추어야 한다.\"고 규정함에 따라 KEC 311.7에서 규정하는 절연유 누설에 대한 보호방법에 대한 내용은 기술기준에서 규정하는 바와 같이 \"사용전압 100kV 이상인 중성점 직접접지식 전로에 접속하는 변압기\"의 경우에 해당됨을 알려드리며, 세부적인 내용은 KEC 311.7 및 핸드북 p.550~551에 있는 내용을 참고하시기 바랍니다.[3] ☐ 아울러, 우리협회는 귀하의 질의내용과 관련하여 현행 기술기준과 KEC 규정에 따른 현장혼란 예방을 위하여 해당 조항을 검토할 예정임을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 195,
        "category": "KEC",
        "title": "태양광 발전소 울타리 이격거리 문의",
        "question": "\n○ 현재 설계를 하고 있는 태양광 발전소의 Concept은 다음과 같습니다.\n전체 용량 5MW\n옥외 전기실 전압: 22.9kV\n태양광 모듈 직렬군 전압:1100V\n○ 위 경우 직렬군 개방전압이 이미 고압이기에 울타리를 필요로는 하고 있습니다. 옥외 전기실은 당연히 설치를 하구요. 다만, 태양광 모듈을 둘러싼 울타리 이격거리 관련해 혼선이 있어서 문의 드리고자 합니다. 울타리와 태양광 모듈의 충전부까지의 직선거리를 얼마로 두어야 할지 문의 드립니다.[3]",
        "answer": "문의하신 내용은 아래 그림을 참고하시어 시설하시기 바라며, KEC 표351.1-1은 충전부분과 울타리담 등과의 거리에 울타리담 등과의 높이를 합계한 거리(d1+d2)를 의미하고 KEC핸드북 H351.1-1은 충전부와 울타리담 등 과의 거리(d2)를 의미하는 것으로 사료됩니다... 자세한 내용은 우리협회에서 발간한 「발·변전설비의 시설 및 유지관리에 관한 기술지침(KECG 7701-2021)」을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 196,
        "category": "KEC",
        "title": "154kV 변전소 울타리 설치 관련",
        "question": "\n○ 154kV 변전소를 새롭게 신설 예정입니다 설계상 변압기는 옥외용으로 옥외에 설치 되어지며 이외의 모든 설비 시설은 (GIS포함) 실내에 설치 예정입니다. 이 경우 KEC규정에 따라 팬스를 6m단수로 설치해야 하는지 문의 드립니다.[3]",
        "answer": "□ KEC 351.1의“1”에서는 고압 또는 특고압의 기계기구·모선 등을 옥외에 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳에는 따라 구내에 취급자 이외의 사람이 들어가지 아니하도록 울타리·담 등을 시설하도록 규정하고 있습니다[3] □ 아울러 KEC 351.1의“2”에 따라 울타리·담 등의 높이는 2m 이상으로, 울타리·담 등과 하단사이의 간격은 0.15m 이하로 하며 울타리·담 등의 높이와 울타리·담 등으로부터 충전부까지의 거리의 합계는 표 351.1-1과 같이 시설하시기 바라며 울타리·담 등과 충전부와의 최소 이격거리는 KEC핸드북 표 H351.1-1(p.774)을 참조하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 197,
        "category": "KEC",
        "title": "154kV 변전소 울타리 설치관련 질의",
        "question": "\n○ KEC 351.1 발전소 등의 울타리.담 등의 시설 기준에 따르면 154kV 옥외형 변압기의 울타리 설치 높이를 2M로 이해 됩니다. 그리고 구내에 취급자 이외의 사람이 들어가지 않도록 시설하여야 한다고 되어 있습니다.\n○ 다음과 같은 조건에서 변압기용 울타리를 2M 기준 조건으로 설치가 필요한지 검토 바랍니다.\n1. 기반 시설 단지의 외부 울타리의 높이가 2M 이상으로 설치 되어 있음\n2. 기반 시설 단지내의 별도 개방형 부지에 154kV 옥외형 변압기 설치 (울타리 높이 2m미달)\n3. 기반 시설 내에는 취급자 이외의 다양한 사람들이 근무 중[3]",
        "answer": "□ 귀하의 현장에 대해 우리협회에서 자세히 알 수는 없으나, 질의내용으로 볼 때 단지내에 154kV 옥외형 변압기가 설치되어 있고 단지 경계에 2m 이상의 울타리가 설치되어 있으나 변압기 주변에는 2m 미만의 울타리가 설치되어 있으며 단지내에는 일반인도 근무중인 현장으로 사료됩니다.[3] □ 귀하의 현장이 위와 같을 경우는 KEC 351.1의 ‘1’의 특고압용 기계기구를 설치하는 장소에 해당할 것으로 판단되므로 154kV 변압기 주위에 351.1의 ‘2’에 따라 울타리·담 등을 시설하여야 할 것으로 판단되니 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 198,
        "category": "KEC",
        "title": "큐비클과 변압기 이격거리",
        "question": "\n○ 현재 850kva 변압기를 교환 예정입니다.\n현재는 ABB변압기를 사용중인데 같은 용량이라도 설계칫수가 커져서 큐피클과의 이격거리가 250mm에서 150mm로 된다고 하는데 기존 큐피클을 계속 사용할 수 있을까요?  큐피클과 변압기 이격거리 규정이 있나요?[3]",
        "answer": "□ 변압기와 큐비클간 이격거리는 「전기설비기술기준」이나 「한국전기설비규정(KEC)」에서 별도로 규정하고 있지 않으나 KEC 311.2에서 전기설비는 충전부에 접촉하는 것을 방지하도록 설치해야 하도록 규정하고 있음을 알려드립니다.[3] □ 아울러 KEC 351.7에서 고압 및 특고압용 기구를 배전반에 시설할 경우 취급자에게 위험이 미치지 아니하도록 방호장치 또는 통로를 시설하도록 규정하고 있으며 이와 관련하여 KEC 핸드북 p.1015에서는 수변전설비의 보수점검에 필요한 공간 및 방화상 유효한 공간을 유지하기 위한 최소유지거리 등에 대하여 권고사항을 제시하고 있으니 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 199,
        "category": "KEC",
        "title": "지중전선관의 노출 배관",
        "question": "\n○ 산 입구에서 산 정상까지 설치되는 모노레일 경로(편도 1.6kM)에 모노레일 전원반 간선은 지중전선관 175mm로(전선은 F-CV 185sqmm/1C 8core)  매설하는 것으로 설계되었고, 경관조명 간선은  PE전선관 70mm (전선은 F-CV 70sqmm/4C)로 매설하는 것으로 설계되어 있습니다.\n○ 그런데 산악이다 보니 포크레인으로 굴착이 불가능합니다. 이런 경우에 지중 전선관과 PE전선관을 매설하지 않고 모노레일 구조물 따라서 지중 전선관으로  땅에 노출로 포설할 수 있는지 답변 부탁드립니다.[3]",
        "answer": "□ 한국전기설비규정(KEC) 335.5의‘2’에서 전선로를 지상에 설치할 경우 전선은 케이블 또는 캡타이어 케이블이어야 하고 철근 콘크리트제의 견고한 개거 또는 트라프에 넣어야 하며 취급자 이외의 자가 쉽게 열 수 없는 구조로 된 철제 또는 철근 콘크리트제 기타 견고한 뚜껑을 설치하도록 규정하고 있습니다[3] □ 위 규정에 따라 지상에 설치하는 전선로를 PE 전선관에 설치하는 것은 불가할 것으로 판단되며 자세한 시설규정은 KEC 335.5를 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 200,
        "category": "KEC",
        "title": "소화설비 전원 공급용 고압케이블 내화배선에 관한 질의",
        "question": "\n○ 현 KEC 324에 의하면 고압 케이블의 경우 케이블/애자/트레이 공사만 허용 됩니다. 하지만 소방설비 설치 기준 (화재안전기술기준 NFTP)의 내화배선 공사 기준을 보면 6/10kv TFR-CV 케이블을 배선용 샤프트, 덕트 설치 시 내화배선으로 인정하고 있습니다.\n○ KEC에서 고압케이블에서 덕트공사를 제한하는 것과 상충되고 있습니다.\n제가 일하고 있는 현장에서 고압 케이블을 이용하여 소방 전원을 공급하고 있습니다. 이 경우 어느 기준을 우선으로 어떻게 적용해야 하는지 문의 드립니다.[3]",
        "answer": "□ KEC 342.1의‘1’의‘가’에서는 고압 옥내배선의 시설방법으로 애자사용공사, 케이블공사 및 케이블트레이공사 중 하나의 방법으로 시설하도록 하고 있으며, 동규정‘다’에서는 232.51.1의‘1’및‘2’의 규정에 준하여 시설하는 이외에 전선에 케이블을 사용하고 또한 관 기타의 케이블을 넣는 방호장치의 금속제 부분, 금속제의 전선 접속함 및 케이블의 피복에 사용하는 금속체는 140에 의한 접지공사를 하여야 함을 규정하고 있습니다.[3] □ 질의내용의 화재안전기술기준에서 요구하는 전선관, 덕트 등의 시설은 KEC 232.51.1의‘2’는 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 곳에 포설하는 케이블에는 적당한 방호장치를 하도록 규정하는 내용과 동일한 목적으로 보여지고 KEC 표 232.2-1 또한 케이블은 모든 공사방법에서 사용이 가능함을 명시하고 있기에 문의하신 해당공사방법으로의 시설은 가능함을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 201,
        "category": "KEC",
        "title": "위험물(4류위험물 인화성액체) 저장장소의 방폭구조 문의",
        "question": "\n○ 위험물안전관리법에 전기관련은 전기사업법에 따른다고 나와있고, 산업안전기준법에 따라 위험물 저장하는 장소는 방폭구조로 해야한다고 나와있습니다.\n○ 전기사업법에도 위험물 저장하는 전용실 내에 전기배선이나 단자함 등은 방폭구조로 해야하는데 정확한 법명과 몇조 몇항인지 궁금합니다.\n○ 위험물 저장하는 전용실 자체가 방폭구조로 되어있는 경우에는 방폭구조로 부터 몇m 이내 있는 설비는 방폭구조로 하지않아도 된다 혹은 불연, 난연재료로 해도된다. 이러한 법안이 있는지 궁금합니다.[5]",
        "answer": "KEC 242.4는 위험물 등이 존재하는 장소의 시설기준을 명시하고 있는데, 위험물 저장소 내의 전기배선은 \"방호장치\", \"손상을 받을 우려가 없도록 시설할 것\" 등으로 표현하고 있으므로 본 조항에 명시한 기준을 만족하는 시설방법이 방폭구조를 의미하는 것인지는 전문가 의견과 KEC 핸드북을 참고하시어 판단하시기 바랍니다(질의 1).\n☐ 또한, 「산업안전기준법」 등 다른 법령은 안전을 고려하여 전기설비기술기준보다 강화 또는 구체적인 시설기준을 규정할 수도 있으며, KEC는 공간 또는 위험물 저장 건물에 대한 기준을 다루지 않으므로 전기설비의 방폭구조와 전용실의 방폭구조 관계, 전기설비의 방폭구조를 불연재료로 대체가능 여부는 안전, 소방, 위험물 등의 기준을 다루는 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[5]",
        "link": ""
    },
    {
        "id": 202,
        "category": "KEC",
        "title": "병원 비상용 발전기실에 방폭등기구를 시설해야하는지 문의",
        "question": "\n○ 저희 병원 지하 전기실 내 비상용 발전기실(경유)이 있습니다. 그 옆방에는 경유탱크 저장소가고요.\n○ 비상용 발전기실 안 등기구를 교체하려고 하는데(방폭등으로 추정), 정확한 등기구 스펙을 모르겠습니다.\n○ 혹시 IP등급(65이상)이 있는 방습방진 LED로 바꿔야 하는건지 아니면 방폭등급이 있는 LED로 바꿔야 하는건지 몰라서 질의 드립니다.[5]",
        "answer": "「전기설비기술기준의 판단기준」(이하 판단기준) 제249조에 의료장소 전기설비 시설을 규정하고 있으나, 본 기준은 방폭형(또는 방습방진) 등기구의 시설을 명시하고 있지 않으며,\n☐ 경유탱크 저장소와 관련된 \"연소되기 쉬운 위험물 저장소\"에 설치하는 백열전등이나 방전등용 등기구는 판단기준 제199조제1항 7호 및 제200조제1항에 따라 흔들리지 아니하도록 조영재에 직접 설치하거나 견고히 설치하여야 합니다.\n☐ 다만, 귀하의 현장이 먼지가 많은 장소일 경우에는 판단기준 제199조제1항 6호에 따라 표준에 적합한 '분진 방폭 특수 방진 구조'의 전기기계기구를 사용하여야 하는 바, 귀하 현장을 잘 아는 전문가와 협의하시기 바라며, 'IP등급'과 '방폭구조'는 상이한 기준임을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 203,
        "category": "KEC",
        "title": "KEC 변압기 사이 방화벽 설치기준 문의",
        "question": "\n○ KEC 311.6 화재에 대한 보호로 내화벽 고려 대상인지 문의합니다.\n산업플랜트의 경우 22.9kV/6.9kV 변압기와 6.9kV/0.48kV 변압기 사이가 3m 정도로 떨어져 있을 경우 방화벽을 해야하는지 여부.\n위 변압기가 사람이 상주하는 건축물과 이격이 3m 미만일 경우 건축물 벽 또한 내화벽으로 해야하는지 여부.[5]",
        "answer": "\n☐ 기술기준(제2조\"전기설비는 감전, 화재 그 밖에 사람에게 위해(危害)를 주거나 물건에 손상을 줄 우려가 없도록 시설하여야 한다.\") 및 KEC 311.6(전기기기의 설치 시에는 공간분리, 내화벽, 불연재료의 시설 등 화재예방을 위한 대책을 고려하여야 한다.)은 상황에 적합한 화재예방 대책을 고려하도록 규정하고 있습니다.\n☐ 이와 관련하여 KEC 핸드북(p.549)에서는 변압기, 저항기, 개폐기 및 퓨즈 등과 같이 내부에서 불꽃, 아크방전, 폭발 및 고온의 가능성이 있는 기기는 가연성 재료의 기기구조상 해당 기기에 의해 착화될 수 없도록 하지 않는 경우 화재 위험이 있는 운전지역에서 사용할 수 없으며, 이것이 보장되지 않을 경우 방화벽, 내화구획, 별실, 외함 및 격납용기 등과 같은 특별한 예방조치가 필요하다고 설명하고 있으니 참고하시기 바랍니다.\n☐ 아울러 구체적인 시설기준은 귀하의 시설환경 등 따라 달라질 수 있기에 발주처의 요구사항을 확인하시고 제조사 및 소방법을 관리하는 기관에 문의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 204,
        "category": "KEC",
        "title": "KEC에 따른 집유조 설치기준 문의",
        "question": "\n○ 판단기준 이전에는 기술기준에 따라 100kV 이상에만 집유조를 설치하였습니다. 6.9kV/0.48kV 변압기의 경우 2MVA 기준 2200리터 절연유가 적용되는데, 이럴 경우에는 제정된 KEC에 따라서 집유조를 설치해야하는지 문의 드립니다.\n○ KEC 311.7에 내용에 따르면 1000리터 이상 (IEEE 980에서는 2500리터)의 절연유를 함유하는 전기기기는 집유조를 시설하는 것이 바람직하다.\n만약 적용해야한다면, IEEE 980 기준으로 해석을 해서 적용하지 않아도 되는지에 대해서도 문의드립니다.[5]",
        "answer": "\n☐ 「전기설비기술기준」 제20조제1항은 \"사용전압 100kV 이상의 중성점 직접접지식 전로에 접속하는 변압기를 설치하는 곳에는 절연유의 구외 유출 및 지하 침투를 방지하기 위한 설비를 갖추어야 한다.\"고 규정에 따라 집유조를 설치함이 타당할 것으로 사료됩니다.\n☐ 아울러, KEC 핸드북 311.7(p.550)에서는 환경보호를 목적으로 “1,000리터 이상(IEEE 980에서는 2,500리터)의 절연유를 함유하는 전기기기는 집유조를 시설하는 것이 바람직하다.\"고 설명하고 있습니다. 괄호는 정부 및 지자체의 특별한 규정이 없을 경우 1,000L 또는 2,500L의 기준으로 시설할수 있다는 IEEE 980의 참고 내용이며 국내는 1,000 이상의 절연유 함유를 기준으로 집유조 시설을 권장함을 알려드립니다.\n☐ 따라서 사용전압 100kV 이상의 중성점 직접접지식 전로에 접속하는 변압기를 설치하는 곳에는 절연유의 구외 유출 및 지하 침투를 방지하기 위한 설비를 갖추어야 하며, 사용전압 100kV 미만이지만 1,000리터 이상의 절연유를 함유하는 전기기기는 집유조를 시설하는 것이 바람직함을 알려드립니다.\n☐ 마지막으로 전기설비기술기준 과 「전기설비기술기준의 판단기준」, 「한국전기설비규정」(KEC)의 상하관계는 본 사례집 FAQ 7번 내용과 설명 그림을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 205,
        "category": "KEC",
        "title": "고압 특고압 접지설계시 IEEE 80 적용 가능여부 문의",
        "question": "O KEC 321.1.2에 따라 \"출입제한 된 전기설비 운전구역 이외의 장소\"에 설치된 고압 또는 특고압 기기는 KS C IEC 61936-1을 따르게 되어 부속서 D의 접지시스템 설계흐름도를 적용 받게 됩니다.\n○ 상기와 달리 \"출입제한 된 전기설비 운전구역\"이라면 KEC 321.1.1 및 321.2.1에 따라 허용 접촉전압 값 이내의 공통접지/통합접지를 시행하게 되어있습니다. 이 경우 KS 부속서 D의 설계흐름도는 적용하지 않습니다.\n○ 그러면 보통은 IEEE std.80에 따른 허용 접촉전압 계산 법이 주로 적용될 것으로 보여집니다.\n○ 상기 두 가지를 볼 때 전기설비 설치 구역에 따라 하나는 KS C IEC 61936-1 부속서 D가 적용되고 나머지 하나는 기존 설계 관례에 따라 IEEE std.80을 주로 적용할 것으로 보여, 접지시스템 설계흐름에 대한 일관성이 결여되어 보이는데, 이가 KEC의 접지설계 방향이 맞는지 문의 드립니다.[5]",
        "answer": "\n☐ KEC 321은 고압 특고압 접지계통에 대하여 명시하고 있는데, 이는 출입이 제한 된 전기설비 운전구역이든, 이외의 장소든 모든 경우에 KEC 321 및 KS C IEC 61936-1의 10 접지시스템에 따라야 할 것으로 사료됩니다.\n☐ 아울러 출입제한 된 구역은 기존 관례에 의하여 IEEE 80의 접지설계방식을 적용하라는 것은 아니나, 고압 특고압 접지설계 시 허용접촉전압은 KS C IEC 61936-1의 10.2.1 및 부속서 C에 따라 IEEE 80에서 제공하는 허용 접촉전압 곡선을 이용할 수 있음을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 206,
        "category": "KEC",
        "title": "고저항접지(HRG) 관련 문의(모음)",
        "question": "1. 판단기준 제27조 고저항 설치 관련 문의입니다. ('21.01.19)\n○ 지락 발생시에도 연속공정을 유지하기 위해서는 HRG가 필수 사항인가요?\n○ 지락 발생시 연속공정을 유지하기 위해서 HRG 설치가 필수라면, 3상3선식 방식에만 HRG를 설치를 할 수 있나요?\n○ 3상 4선식을 적용하는 경우 HRG를 설치를 하지 않아도 되나요?\n○ 제27조 6항 3호에서 HRG 설치에 대해서 전압선과 중선선 사이에 부하가 없어야 되는 이유는 무엇인가요?\n2. KEC 322.5에 따라 전로의 중성점 접지에서 300V~1000V이하에 고저항 접지설비 설치항목에서 200V 이하에서는 설치가 불가능한지요? ('21.01.21)[5]",
        "answer": "판단기준 제27조는 전로의 중성점의 접지에 대한 기준으로서 동 기준 제6항은 계속적인 전력공급이 요구되는 화학공장 등의 연속공정설비에서 지락전류를 제한하기 위하여 저항기를 사용하여 중성점을 접지하는 경우에 대한 시설규정입니다(질의 1-1). 아울러 저항접지에 대한 결선도 사례는 전기설비기술기준의 해설서」 p.147 [해설 그림 27-2]를 참조하시기 바라며(질의 1-2), 동 기준 제6항 3호에서 명시한 바와 같이 전압선과 중성선 사이에 부하가 없어야 하는 사유는 아래 그림을 참고하시기 바랍니다(질의 1-3). KEC 322.5에 명시된 바와 같이 중성점에 고저항의 저항기를 사용하는 것은 지락전류를 제한하여 지락전류에 의해 전력공급이 중단되지 않고 연속적인 공정설비를 갖추기 위함이며, 300V 이상 1kV 이하의 3상 교류계통의 시설기준을 정하고 있는 것입니다. □ 전로의 중성점을 접지하는 것은 보호장치의 확실한 동작의 확보, 이상전압의 억제 및 대지전압의 저하를 목적으로 시설하는 것으로 질의하신 설비의 계통특성에 따라 적절한 중성점 접지방식을 선택하여 동 기준에 적합하도록 시설할 수 있음을 알려드립니다(질의 2). 끝.[5]",
        "link": ""
    },
    {
        "id": 207,
        "category": "KEC",
        "title": "고압설비의 중성점 접지 굵기 문의",
        "question": "\n○ KEC 322.5 전로의 중성점접지에서 굵기16 스퀘어 (저압인 경우6 스퀘어) 입니다. 특고압은 16적용이 맞는듯한데 고압인 경우 적용은 몇 스퀘어가 최소인지 문의드립니다.[5]",
        "answer": "KEC 322.5의 1. '나'는 \"저압 전로의 중성점에 시설하는 접지도체는 공칭단면적 6m 이상의 연동선 또는 이와 동등 이상의 세기 및 굵기의 쉽게 부식하지 않는 금속선을 사용\" 하라고 명시하고 있으며, KEC 142.3.1의 6. '나'는 \"7 kV 이하인 고압전로의 중성점 접지용 접지도체와 중성선 다중접지 방식의 특고압 가공선로의 중성점 접지용 접지도체는 6㎢ 이상의 연동선 또는 동등 이상의 단면적 및 강도를 가져야 한다.\"고 명시하고 있음을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 208,
        "category": "KEC",
        "title": "부스바와 볼트 이격거리 문의",
        "question": "\n○ 11kV 고압 부스바와 고정 Bolt 와의 이격 거리가 궁금합니다. 체크 된 볼트와 네모로 된 부스바와 두어야 할 이격거리가 있을까요? ○ 또한 벽에 붙어있는 insulation 과 부스바 사이의 이격 거리도 궁금합니다.[5]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」(이하 판단기준)은 귀하의 질의와 같은 부스바와 고정볼트 간의 이격거리 기준을 다루고 있지 않습니다. ☐ 다만, 귀하의 특고압 부스바와 볼트간의 이격거리는 판단기준 제108조에 명시한 \"15kV 미만의 특고압 가공전선과 지지물 등과의 이격거리\" 기준인 15 cm를 적용함이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 209,
        "category": "KEC",
        "title": "철탑에 건축용방호관 적용 가능여부 문의",
        "question": "\n○ 한전에서 154kV 변전소를 시공할 때 크레인 등의 간섭으로 주변 전주가 위해를 받을 경우가 있으면 건축용 방호관을 설치하는데, 이번에 시공하는 154kV 변전소는 철탑과 맞닿아 있어 혹시 철탑에도 방호관을 적용할 수 있는지? 있으면 그 근거는 무엇인지 궁금합니다.[5]",
        "answer": "특고압 충전부와 건조물의 이격거리는 KEC 333.23에 따라야 하는데, 귀하가 문의한 건축용 방호관은 충전부 근처에서 작업하는 자 또는 물체의 감전으로 인한 사고 예방을 위하여 사용하는 장비로 사료되는 바, 방호관의 절연강도에 따라 사용전압, 사용 개소는 물론 접근이 가능한 거리 등이 달라질 것이므로 해당 방호관의 시험규격을 확인하거나 제조사 등에게 문의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 210,
        "category": "KEC",
        "title": "특고압 가공송전선로와 이동식 크레인 이격거리 문의",
        "question": "\n○ 가공송전선로는 345kV입니다. 이동식크레인은 높이 29미터 정도 되는데, kec 규정을 보면 333.23 특고압 가공전선과 건조물의 접근, 333.28 특고압 가공전선과 다른시설물의 접근교차 둘 중 어느 경우를 적용시켜야하나요? 혹은 이 두 규정 외에 다른게 적용된다면 알려주십시오.[5]",
        "answer": "\n☐ KEC 333.23은 \"특고압 가공전선과 건조물의 이격거리\" 로서 귀하의 이동식크레인은 KEC 333.28 \"특고압 가공전선과 다른 시설물의 접근 또는 교차시 이격거리\" 기준을 적용함이 타당할 것으로 사료됩니다. ☐ 다만, KEC 333.28에서 \"특고압 가공전선과 다른 시설물이 제1차 접근상태로 시설되고 특고압 가공전선로의 전선의 절단, 지지물의 도괴 등에 의하여 사람에게 위험을 줄 우려가 있는 때에는 특고압 가공전선로는 제3종 특고압 보안공사를 하여야 한다.\"고 명시하고 있으므로 구체적인 사항은 송전선로를 운영하는 기관에 문의하심이 타당할 것으로 사료되며, '제1차 접근상태' 의 설명은 KEC 핸드북 그림 H332.11-2(p.623)를, '보안공사'에 대하여는 KEC 333.22를 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 211,
        "category": "KEC",
        "title": "지중관로 매설 깊이가 충분하지 못할 때의 시설방법 문의",
        "question": "\n○ 경관조명 관련 지중전선로 매설 깊이에 대한 문의 드립니다.\n○ 차량 및 기타 중량물의 하중을 받는 경우는 1.0m, 기타 장소는 0.6m 이상 깊이의 전선관이 매설되어야 하지만 저희 현장은 산악 암반지역이라 매설 깊이가 0.6m 이상의 깊이가 아닌 0.2m의 깊이만 매설이 가능한 지역입니다. 예외 적용을 할 수 있는 규정이 있나요?[5]",
        "answer": "\n☐ 지중 전선로의 시설은 암거식으로 시설하는 것이 원칙이나 매설깊이 기준을 준수할 수 있다면 관로식 또는 직접 매설식으로 시설할 수 있음을 명시한 것이므로 기준에서 정한 매설깊이를 확보하지 못할 경우에 대한 예외조건은 없으며 귀하의 현장이 매설깊이를 준수하지 못할 경우에는 KEC 334.1에 따라 암거식으로 시설하여야 합니다. 다만, 우리 협회는 귀하의 현장 상황을 잘 알 수 없으나 0.2m의 깊이만 매설이 가능한 지역이라면 귀하의 현장을 잘 아는 전문가와 협의하시어 합성수지관 공사, 금속관 공사, 케이블공사, 지상에 시설하는 전선로, 교량에 시설하는 전선로 등과 같은 다른 공사방법을 검토하는 것이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 212,
        "category": "KEC",
        "title": "관로식 매설 깊이의 기준이 되는 지점 문의",
        "question": "\n○ 관로식 (덕트뱅크) 설치 시 매설 깊이(관로식에 의하여 시설하는 경우에는 매설 깊이를 1.0 m이상)에 대해 지표면에서 덕트 뱅크 상부 까지 거리 인지, 덕트뱅크 내관 까지의 거리인지 궁금합니다.[5]",
        "answer": "우리 협회는 귀하의 덕트뱅크를 잘 알 수 없으나 지중 전선로를 관로식에 의하여 시설하는 경우에는 KEC 334.1에 따라 매설 깊이를 1.0m 이상으로 하되, 매설 깊이가 충분하지 못한 장소에는 견고하고 차량 기타 중량물의 압력에 견디는 구조물(트라프 등)을 사용하여야 하는데, 이때의 깊이 기준점은 지표면으로부터 뚜껑 상부(트라프, 견고한 판이 없는 경우에는 관로 상부)까지로 사료되는 바, KEC 핸드북(p.721) 또는 아래 그림을 참고하시기 바랍니다. 끝[5]",
        "link": ""
    },
    {
        "id": 213,
        "category": "KEC",
        "title": "지중전선관을 이중으로 시설 가능한지 여부 문의",
        "question": "\n○ 전선관을 이중으로 사용할 수 있나요? 예를들어 50 짜리 ELP 관 내에 30짜리 ELP 관을 시설할 수 있는지 알고싶습니다.[5]",
        "answer": "□ 지중전선로의 시설은 전기설비기술기준의 판단기준 제136조 및 KEC 334에 명시하고 있으나 전선관을 이중으로 시공하는 것을 금지하지는 않습니다. 다만, KS C 3140(전력용 케이블의 지중매설 시공방법) 4.2는 1관로 1회선 원칙 및 관의 굵기는 케이블의 인입 및 인출에 원활한 굵기를 사용하도록 하는 등의 공사방법을 제시하고 있음은 물론, 전기설비기술기준」 제2조 안전원칙에 따라 귀하의 지중선로는 전기 공급에 지장을 주지 않도록 시설하여야 하는 바, 전선관을 이중으로 시설했을 때 지중함(맨홀)과 지중관로의 불완전한 접속으로 지중함이 침수되거나 케이블 간의 상호 접속 및 케이블 교체 등 유지보수에 문제점이 발생할 수 있으므로 귀하께서는 공사감리자 또는 전기안전검사기관 등과 협의하되 1개의 전선관으로 시설함이 바람직할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 214,
        "category": "KEC",
        "title": "154kV 선로 아래 공장지붕의 태양광판넬 접근 문의",
        "question": "KEC 333.23 3항은\n\"사용전압이 35 kV 초과 400 kV 미만인 특고압 가공전선이 건조물(242.2.1 및 차접근상태로 시설하여서는 아니 된다.\n는 건물은 이를 제외하며, 또한 제2차 접근상태로 있는 부분의 상부조영재가 불연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 것에 한한다)과 제2차 접근상태에 있는 경우에는 다음에 따라 시설하여야 하며, 이 경우 이외에는 건조물과 제2차 접근상태로 시설하여서는 아니 된다.\" 라고 되어있습니다.\n상황은 154kV 한전선로 아래 공장이 있는데, 공장 지붕 위에 태양광 발전판넬을 설치하려는 상황입니다.\n1. 이때 태양광판넬을 상부조영재로 볼수 있는지\n2. 태양광 발전판넬을 상부조영재로 본다면 위 조항을 적용해야할 것 같은데, 태양광이 난연성의 건축재료 나 불연성재료가 아니라면 건축 제한을 할 수 있는지 궁금합니다.[5]",
        "answer": "\n☐ KEC 333.23의 3은 \"사용전압이 35 kV 초과 400 kV 미만인 특고압 가공전선이 건조물(242.2.1 및 242.2.2.242.3 또는 242.4에서 규정하는 장소가 있는 건물 및 242.5.1의 1에 규정하는 건물은 이를 제외하며, 또한 제2차 접근상태로 있는 부분의 상부조영재가 불연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 것에 한한다)과 제2차 접근상태에 있는 경우에는 다음에 따라 시설하여야 하며, 이 경우 이외에는 건조물과 제2차 접근상태로 시설하여서는 아니 된다.\" 고 명시하고 있습니다.\n☐ 이를 해석하면, 242.2.1(폭연성 분진 위험장소), 242.2.2(가연성 분진 위험장소), 242.3(가연성 가스 등의 위험장소) 또는 242.4(위험물이 등이 존재하는 장소)의 지역의 건조물과 242.5.1의 1에 규정하는 건조물(화약류 저장소)은 154 kV 선로와 제2차 접근상태로 시설이 불가하며, 상부조영재가 불연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 건조물이 154 kV 선로와 제2차 접근상태인 경우에는 KEC 333.23의 3에 따라 시설하라는 의미입니다.\n☐ 아울러, '조영물(造營物)이란 건축물, 광고탑 등 토지에 정착하는 시설물 중 지붕 및 기둥 또는 벽을 가지는 시설물'을 의미하고 '조영재(造營材)란 조영물을 구성하는 부분'을 뜻하므로(내선규정 용어의 정의) 귀하 공장지붕의 태양광발전 판넬은 조영재에 해당하는 것으로 사료됩니다(질의 1).\n☐ 따라서 우리 협회는 귀하의 현장을 잘 알 수 없으므로 귀하의 태양광발전 판넬이 ① 난연성(또는 불연성)인지 여부, ② 해당 건조물이 시설된 장소가 '폭연성 분진 위험장소' 또는 '가연성 분진 위험장소' 또는 '가연성 가스 등의 위험장소' 또는 '위험물이 등이 존재하는 장소' 인지 여부, ③ 해당 건조물이 '화약류 저장소' 인지 여부, ④ 해당 건조물과 154 kV와의 접근상태 등을 확인하시어 건축제한 여부를 판단하심이 타당할 것으로 사료됩니다(질의 2).\n끝으로 태양광발전 판넬이 난연성(또는 불연성)인지 여부는 제품의 시험성적서를 확인하시거나 전기안전을 검사하는 기관과 협의하시기 바라며, “제2차 접근상태\" 란 가공 전선이 다른 시설물과 접근하는 경우에 그 가공 전선이 다른 시설물의 위쪽 또는 옆쪽에서 수평 거리로 3m 미만인 곳에 시설되는 상태를 의미하는데, KEC 핸드북 그림 H332.11-2(p.623)을 참고하시어 한전과 협의하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 215,
        "category": "KEC",
        "title": "공유수면상 모래퇴적 부지에 지중전선로 시설 가능여부 문의",
        "question": "1. 수상태양광 발전소의 발전용량에 대해 발주사에서 선정한 22.9kV 특고압 수중케이블 400mm (UW-3PN))을 적용하여 아래와 같은 조건을 바탕으로 케이블 포설방식을 검토하고자 합니다.\n○ 직접매설식 지중전선로에 22.9kV 특고압 케이블 400㎜ 수중케이블 (EPR절연, UW-3PN)을 사용하여 수상전기실에서 송전소 전구간에 시공시(수중포설 + 지중직접매설)시 해당케이블이 직접매설식에 적합한 케이블(KEC 122.5)인지요?\nO KEC 334.1 지중전선로의 시설 규정에 따라 지중전선로에 케이블을 사용하고 관로식에 의해 다음과 같이 시설하고자 합니다. 22.9kV 특고압 케이블 400㎡ 수중케이블 (EPR절연, UW-3PN)을 사용하여 공유수면상에 모래가 퇴적되어 노출된 부지에 관로포설식 시공이 가능한지요?\n- 케이블 : 22.9kV 특고압케이블 (수중케이블 UW-3PN)\n- 케이블 절연체 : 에틸렌 프로필렌고무혼합물 (EPR)\n- 시공 방식 : 관로 포설식\n- 관로: ELP 전선관[5]",
        "answer": "\n☐ 우리 협회는 귀하의 UW-3PN 케이블에 대하여 잘 알지 못할 뿐 아니라 전선(케이블)은 제조사마다 호칭이 다른 경우가 있기 때문에(UW-3PN이란 호칭은 특정 업체의 제품명으로 판단됨) UW-3PN 케이블의 KS 규격을 통해 피복 및 절연체의 재질을 확인함이 타당할 것으로 사료됩니다.\n☐ 아울러 전선(케이블)은 「전기용품 및 생활용품 안전관리법」의 적용을 받는 것 이외에는 한국산업표준(KS)에 적합한 것을 사용하여야 하는데, 케이블의 KS 규격은 케이블 피복에 기재되어 있거나 제조사의 카탈로그 등으로 확인이 가능함을 참고하시기 바랍니다(질의 1).\n☐ 아울러 KEC 334는 지중전선로의 시설기준으로서 지중전선로를 시설하는 현장의 토질이나 형태를 다루고 있지 않습니다. 따라서 귀하 현장의 공유수면상 모래가 노출된 부지에 지중전선로를 시설해도 되는지 여부는 해당 부지를 관리하는 기관에 문의하심이 타당할 것이며, PE 파형관, PVC직관, 강관 등의 관로를 사용하여 시설하는 관로식 지중전선로는 KEC 334에 따르시기 바랍니다(질의 2). 끝.[5]",
        "link": ""
    },
    {
        "id": 216,
        "category": "KEC",
        "title": "지중전선로 일반관로식 문의",
        "question": "KEC 해설서 334.1의 1에서(그림.H.334.1-2) 설명하고 있는 일반관로식에 관한 문의입니다.\n중량물의 압력이 우려되는 곳이라서 1미터 깊이의 일반관로식을 적용하고자 합니다.\n해설서에는 관재만 설치하는 것을 일반관로식이라고 규정하고 있고 관재는 PE, PVC, 강관 등이라고 규정하고 있습니다.\n위 내용을 종합적으로 보았을 때, 중량물의 압력이 있는 곳에 PVC로 1미터 깊이에 시설 하여도 중량물의 압력에 견디는 관로식이 적용되었다고 볼 수 있는 것인가요?\nPVC, ELP등을 적용한 일반 관로식으로 시설할 경우 상부에 별도 보호판은 필요가 없는 것인가요?(직매가 아니기 때문에)\n아니라면, 일반관로식에서 어떤 관재를 적용해야 하는지 규정에 맞는 답변 부탁드립니다.[5]",
        "answer": "\n☐ KEC 334.1에 따라 지중 전선로는 케이블을 사용하고 관로식, 암거식(暗渠式) 또는 직접 매설식에 의하여 시설하여야 합니다. 아울러 KEC 핸드북(p.720) 설명과 같이 관로식에는 매설깊이가 부족하거나 외상고장 예방 등을 목적으로 콘크리트로 보강하는 관로식(그림 H334.1-1)과 관재만 설치하는 일반관로식(그림 H334.1-2) 등이 있으며, 두 가지 모두 PE 파형관, PVC직관, 강관 등을 사용하고 있습니다.\n☐ 아울러 관로식에 의해 시설하는 경우 KEC 핸드북(P.722)에서 설명하는 바와 같이 관은 그 시설상태에서 관에 가해지는 차량 기타의 중량물의 압력에 견디는 것을 사용할 필요가 있으며, 견고하여 차량 기타 중량물의 압력에 견디는 것은 KS C 3140(전력용 케이블의 지중 매설 시공방법)의 \"4.2 관로”를 참고하시되, 기타 시설기준은 기준에 명시된 내용에 따르시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 217,
        "category": "KEC",
        "title": "전기철도 현장의 지중전선로 기준 문의",
        "question": "\n○ 현장상황\n건축공사가 먼저 시작되어 바닥공사가 완료된 후 단로기 및 급전선 설치공사를 시작하였습니다.\n급전선은 변전소에서 검사고 내 주단로기로 연결되고 주단로기에서 분기된 급전선들이 각 단로기로 연결됩니다.\n단로기로 연결된 급전선은 풀박스를 거친 후 바로 콘크리트 지면으로 매설되며 콘크리트 바닥을 지나 자갈도상에서 인출되어 콘크리트 트로프를 통해 제3궤조에 연결됩니다.\n매설깊이는 2~3cm이며 자갈도상에서 약 20cm 매설된 것이 최심부로 추정되고 레일을 따라 열차(경전철)가 지나가지만 급전선 매설 예상경로로는 열차가 지나가지 않습니다.\n○ 질의\n1. 검사고(지붕이 있음)에서부터 지중으로 매설되어 옥외 제3궤조에 연결된 급전선을 시설함에 있어 옥내배선 시설규정을 적용해야하는지 지중전선로 시설 규정을 준수해야하는지?\n2. 만약 지중전선로의 규정을 준수하여야 할 경우 중량물 압력을 받을 우려가 없다고 판단하여 0.6m 이상의 매설깊이를 적용하면 되는지?\n3. 현재는 아래 사진과 같이 보수를 완료하였습니다. 만약 지중전선로의 규정을 준수해야한다면 바로 복구를 해야하는 사안인지 문의드립니다.[5]",
        "answer": "\n☐ 귀하께서는 급전선 시공의 적합성 여부에 대하여 문의하였으나 우리 협회는 컨설팅 업무를 수행하지 않으며, 현장설비의 적합성 여부를 판단할 수 없으므로 아래와 같이 회신합니다.\n☐ KEC의 \"전기철도용 급전선\" 이란 전기철도용 변전소로부터 다른 전기철도용 변전소 또는 전차선에 이르는 전선을 의미하는데, 급전선은 나전선을 적용하여 가공식으로 가설함을 원칙으로 하며(KEC 431.4), 지중방식에 대한 시설기준을 다루고 있지 않으므로 지중선 방식의 급전선 시설기준은 전기철도 시설을 주관하는 기관과 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, KEC의 지중전선로 시설기준은 옥내 옥외 또는 전선로의 용도를 구분하지 않으므로 귀하의 지중선 방식 급전선이 KEC 지중전선로 시설기준을 준수하여야 할 경우에는 아래와 같이 시설하시기 바랍니다.\n○ 지중전선로의 시설은 KEC 334에 따르되, 관로식으로 시설하는 경우에는 매설 깊이가 1.0m 이상(중량물의 압력을 받을 우려가 없는 곳은 0.6m 이상)이어야 합니다. 참고로 중량물의 압력을 받을 우려가 있는지에 대한 판단은 전기안전을 검사하는 기관과 협의하시기 바랍니다.[5]",
        "link": ""
    },
    {
        "id": 218,
        "category": "KEC",
        "title": "지중관로와 수도관, 가스관 등과의 이격거리 문의 (모음)",
        "question": "1. 한전선로 특고압(22.9kv)지중선로와 수도관과의 법적 이격거리는 얼마인지요? ('21.06.15)\n2. 원형파형관을 이용한 한전의 25kV이하 다중접지방식 지중전선로와 송유관, 도시가스관 이격거리를 문의합니다. ('20.12.22)[5]",
        "answer": "\n☐ KEC 334.6은 특고압 지중전선(한전의 22.9kV 특고압 지중선로 포함)과 관과의 접근 또는 교차 시의 시설기준을 명시하고 있는데, 334.6의 3에 따라 “특고압 지중전선이 수도관과 접근하거나 교차하는 경우에는 30 cm를 초과하여 이격\"시켜야 합니다.\n☐ 다만, 상호 이격거리가 30 cm 이하로서 아래와 같은 경우에는 지중전선과 수도관이 직접 접촉하지 않도록 시설하시기 바랍니다.\n① 지중전선과 관 사이에 견고한 내화성 격벽을 시설하는 경우\n② 지중전선을 견고한 불연성 또는 자소성이 있는 난연성의 관에 넣어 시설하는 경우 또는 수도관이 불연성이거나 불연성의 재료로 피복한 경우\n☐ 아울러 '내화성'이란 콘크리트 등의 불연재료로 만들어진 것으로서 가열된 상태에서도 현저한 변형 또는 파괴하지 않는 재료를 말하며, '난연성'이란 불꽃을 대면 타지만 조금도 연소 확대가 없는 것, '자소성'이란 불꽃을 대면 타지만 불꽃을 떼면 자연히 꺼지는 성질을 가진 것을 의미하며 자세한 설명은 KEC 핸드북(p.730)을 참고하시기 바랍니다(질의 1).\n☐ 판단기준 제141조제2항은 특고압 지중전선이 도시가스관과 같은 가연성 관과 접근하는 경우에 대하여 명시하고 있는데\n○ 한전의 다중접지방식 22.9kV-y 지중전선로는 가연성 관과 50cm를 초과하여 이격시켜야 합니다.\n○ 다만, 지중전선로와 가연성 관과의 이격거리가 50cm 이하가 될 경우에는 아래의 ① 또는 ②의 방법으로 시설하되 지중전선로와 가연성 관은 직접 접촉하지 아니하여야 합니다.\n① 지중전선과 가연성 관 사이에 견고한 내화성의 격벽을 시설.\n② 지중전선을 견고한 불연성 관이나 난연성의 관에 넣어 시설.\n☐ 참고로 귀하의 원형파형관이 상기 불연성 또는 난연성 관에 해당하는지는 제품의 시험성적서를 확인하거나 제조사에 문의하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 219,
        "category": "KEC",
        "title": "특고압 지중관로와 열수송관과 이격거리 문의",
        "question": "한전선로 특고압(22.9kv)지중선로와 온수 열수송관(지역난방공사 110도~150도)과의 법적 이격거리는 얼마인지요?[5]",
        "answer": "\n☐ 귀하께서는 22.9kV 특고압지중전선로와 \"온수 열수송관\" 과의 법적 이격거리에 대하여 문의하였으나 「전기설비기술기준」은 귀하의 질의내용의 \"열수송관\"에 대한 구체적인 기준을 다루고 있지 않습니다. 다만, 질의내용의 \"열수송관\" 온수을 수송하는 수도관의 일환이라면 한국전기설비규정(KEC) 아래와 같이 규정하오니 참고하시기 바랍니다. 끝.\n\n334.6 (지중전선과 지중약전류전선 등 또는 관과의 접근 또는 교차)\n1. (생략)\n2. 특고압 지중전선이 가연성이나 유독성의 유체(流體)를 내포하는 관과 접근하거나 교차하는 경우에 상호 간의 이격거리가 1m 이하(단, 사용전압이 25 kV 이하인 다중접지방식 지중전선로인 경우에는 0.5m 이하)인 때에는 지중전선과 관 사이에 견고한 내화성의 격벽을 시설하는 경우 이외에는 지중전선을 견고한 불연성 또는 난연성의 관에 넣어 그 관이 가연성이나 유독성의 유체를 내포하는 관과 직접 접촉하지 아니하도록 시설하여야 한다.\n3. 특고압 지중전선이 제2에 규정하는 관 이외의 관과 접근하거나 교차하는 경우에 상호 간의 이격거리가 0.3m 이하인 경우에는 지중전선과 관 사이에 견고한 내화성 격벽을 시설하는 경우 이외에는 견고한 불연성 또는 난연성의 관에 넣어 시설하여야 한다. 다만, 제2에 규정한관 이외의 관이 불연성인 경우 또는 불연성의 재료로 피복된 경우에는 그러하지 아니하다.[5]",
        "link": ""
    },
    {
        "id": 220,
        "category": "KEC",
        "title": "KEC의 전압표기가 달라진 이유 문의",
        "question": "\n○ 지락 차단장치 등의 시설에서 전압 범위가 변경된 이유가 있는지요?\n판단기준에 400V 이상(2019년 03월 25일판) → 400V초과(판단기준 2021년도판) → 400V초과(KEC)[5]",
        "answer": "「전기설비기술기준의 판단기준 의 '400 V'전압범위는 '이상, 이하, 초과, 미만' 등과 같이 혼재되어 표기하고 있었는데, 국내 KS C 0501(표준전압)의 저압 공칭전압이 440 V 이므로 400 V가 속하는 기준이 변경되어도 특별한 문제가 없을 것으로 판단됨에 따라 다른 전압과 동일하게 '초과, 미만'으로 일률적으로 수정하여 2020년 12월 3일 산업통상자원부 공고 제2020-659호에 의하여 개정된 사항임을 알려드립니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 221,
        "category": "KEC",
        "title": "특고압 금속덕트와 저압 트레이 상하단 설치시 이격거리 문의",
        "question": "\n○ 22.9kv케이블을 금속덕트에 수용하고, 저압 케이블을 트레이에 수용하여 2단(상하, 수직)으로 설치 경우 금속덕트를 상부로 설치 하여야 하는지요?\n○ 특고압 금속덕트와 저압 트레이 이격거리를 얼마로 확보하여야 하는지요?[5]",
        "answer": "\n☐ 「전기설비기술기준은 금속덕트와 케이블트레이의 상하간 시공위치를 다루고 있지 않으나 KEC 핸드북 그림 H334.1-3은 암거식으로 시설하는 지중전선로의 저압전선이 고압전선보다 상단에 위치하도록 표현하고 있음을 참고하시기 바라며(질의 1),\n☐ KEC 342.4의 2는 특고압 옥내배선과 저압 옥내전선은 0.6m 이상을 유지하되, 상호 간에 견고한 내화성의 격벽을 시설할 경우에는 그러하지 아니하다고 명시하고 있음을 알려드립니다(질의 2).\n☐ 아울러 본 조항의 이격거리는 배선 또는 전선간의 이격거리를 의미하므로 적용에 착오없으시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 222,
        "category": "KEC",
        "title": "특고압과 저압 케이블트레이 간 이격거리 문의",
        "question": "\n○ 전력 케이블 트레이 중 22KV 와 380 V 트레이를 설치할 때, 상위단 22KV 하위단 380V 전력 케이블 트레이를 설치시 이격 거리를 문의합니다. 380V 트레이 (WITH COVER 2.6T PL) 설치할 경우입니다.[5]",
        "answer": "\n☐ 특고압 옥내 전기설비는 KEC 342.4(특고압 옥내 전기설비의 시설)에 따라 시공하여야 하는데, 특고압 옥내배선이 저압 옥내전선과 접근하거나 교차하는 경우에는 60cm 이상을 이격시켜야 합니다. 다만 상호 간에 견고한 내화성의 격벽을 시설할 경우에는 그러하지 아니함을 참고하시기 바랍니다.\n☐ 아울러 KEC 232.41에 따라 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니 되나, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 동일 케이블 트레이에 함께 포설하는 것이 가능함을 알려드립니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 223,
        "category": "KEC",
        "title": "발전소 등의 울타리, 담 등의 시설",
        "question": "수고하십니다. 풍력발전소에 근무중입니다.\n과거 풍력발전소는 22.9KV 가공전선로를 통해 한전변전소에 송전하는 경우가 대부분입니다.\n제가 근무하는 풍력발전소의 경우 4년전 준공된 2.3MW 설비로 22.9KV 배전성로와 154KV 한전연계선로가 100% 지중케이블로 구성되어 있는데 풍력기의 울타리가 일부는 접지시설이 있고 일부는 접지시설이 없는 경우가 있습니다.\n전기설비규정중 350 발전소, 변전소, 개패소 등의 전기설비 351.1 발전기 등의 울타리. 담 등의 시설 4항 규정에는 고압 또는 특고압 가공지선(전선에 케이블을 사용하는 경우는 제외)과 울타리가 교차하는 경우에 울타리에 접지공사를 하여야 한다는 규정이 있는데 100% 지중케이블이 설치된 풍력발전기 울타리의 경우 접지시설이 되어야 하는지요.\n규정상으로 보면 지중화되어 지중케이블로 되어있고 풍력기에 피뢰시설이 설치되어 있어 351.1의 1, 2, 3항에서 규정한 울타리에 출입금지 표시, 출입구 자물쇠 장치만 있으면 될것으로 판단되는데 답변 부탁합니다.[5]",
        "answer": "\n☐ 현행 KEC 351.1의 '4'는 \"발전소 등의 금속제 울타리 담 등이 고압 또는 특고압 가공전선(케이블제외)과 교차하는 경우 금속제의 울타리담 등에는 교차점과 좌, 우 45m 이내 개소에 접지공사를 하여야합니다. 또한 울타리 담 등에 문 등이 있는 경우는 접지공사를 하거나 울타리담 등과 전기적으로 접속하여야 한다.\" 라고 규정하고 있습니다.\n☐ 우리협회는 귀하의 현장상황을 자세히 알수는 없으나, 귀하의 현장이 지중전선로이며 울타리담 등에 사람이 직접 접촉하는 출입문 등이 존재하지 않는다면 위 규정의 조건에 해당되지 않을 것으로 보입니다. 다만, 사람이 직접 접촉할 수 있는 출입문 등이 존재하는 울타리담 등으로 시설되어 있다면 접지공사를 하거나 전기적으로 접속하여야 하므로 설계자 등의 관련 전문가 또는 검사기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 224,
        "category": "KEC",
        "title": "발전기 운전반 벽면 이격거리 조건 문의",
        "question": "\n○ 발전기 운전반에 대하여 벽면과 운전반 패드가 붙어 있는데 수전실 장비 이격거리 조건에 해당하나요?[5]",
        "answer": "\n☐ 「전기설비기술기준」 제21조제2항 및 「한국전기설비규정」 351.7의 2에서 \"발전소 변전소 개폐소 또는 이에 준하는 곳에 시설하는 배전반에 고압용 또는 특고압용의 기구 또는 전선을 시설하는 경우에는 취급자에게 위험이 없도록 방호에 필요한 공간을 확보하여야 한다.\"고 명시하고 있으며 이는 의무기준입니다.\n☐ 따라서 우리 협회는 귀하의 현장을 잘 알 수 없으나 귀하의 발전기 운전반이 상기 기준에 해당된다면 취급자에게 필요한 공간을 확보하여야 하므로 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 225,
        "category": "KEC",
        "title": "하이브리드 특고압 수배전반의 울타리시설 필요여부 문의",
        "question": "당사는 변압기, MOF, ASS, 차단기 등 수전 설비를 하나의 외함 내에 일체화하여 22.9 kV 지중배전선로용으로 하이브리드특고압수전반를 개발하여 제작 공급하고자 하는 업체입니다.\n당사의 하이브리드특고압수배전반는 특고압부(변압기, 개폐기(ASS), 피뢰기, 휴즈, 절연 절체스위치, MOF 등)를 각각 모듈화하고, 외함 내부 격벽으로 절연유에 함침하고, 인입부는 고무절연(접속재)으로 도전부를 완전 밀폐함으로써 안전성을 강화하고 감전사고 요인을 없애고, 설치면적을 최소화 하였습니다.\n콤팩트 설계된 설비로 전기차 충전기의 전력망 연계용, 자가용 수배전반용 등으로 활용될 수 있도록 최적화된 설비이며, 한전의 지상변압기(패드변압기), 민수용 변압기 등을 대체할 수 있는 설비로 판단됩니다.\n한국전기설비기준 351.1항의 1의 가항에서 “울타리 담 등을 시설할 것\"으로 규정하고 있습니다.\n질문\n1. 동 설비가 한국전기설비기준 351.1항의 1의 가항에 따른 울타리담 등을 시설해야 하는 대상 설비인가요?\n2. 현재 한전이 22.9 kV 지중배전선로용으로 설치한 지상변압기(패드변압기)는 울타리를 설치하지 않습니다. 어떤 기준에 의해 울타리를 설치하지 않는지요?[5]",
        "answer": "\n☐ 귀하께서는 수전 설비를 하나의 외함 내에 일체화하여 22.9 kV 지중배전선로용으로 제작한 기기의 외부에 울타리를 시설하여야 하는지 등에 대하여 문의하였으나 우리 협회는 귀하의 제품을 잘 알 수 없으므로 울타리 시설대상에 해당하는지 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다.\n아울러 모든 특고압용 기계기구는 KEC 341.4에 명시한 조건에서만 시설이 가능한데, 이에 따라 특고압용 기계기구는 노출된 충전부분에 취급자가 쉽게 접촉할 우려가 없도록 시설하도록 규정하고 있음을 참고하시기 바랍니다.\n☐ 또한 KEC 351.1의 1에 따라 고압 또는 특고압의 기계기구·모선 등을 옥외에 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳(수변전설비 등)에는 울타리담 등을 시설하여야 하는데, 귀하의 설비가 수변전설비에 해당될 경우에는 울타리 또는 담을 시설하여야 하므로 귀하의 설비가 이에 해당한다면 울타리를 시설함이 타당할 것이며(질의 1), 한전의 지중배전선로용 지상변압기는 발전소·변전소·개폐소 또는 이에 준하는 곳에 해당되지 않는 설비로 사료됩니다(질의 2).\n☐ 참고로 \"발전소·변전소·개폐소 또는 이에 준하는 곳 의 변전소에 준하는 장소란 함은 자가용 전기시설물 시설자의 구내 등에서 고압 또는 특고압의 전기를 수전하여 변성하는 변전실이나 수전실을 가리키며(KEC 핸드북 p.256 참조), 귀하의 수변전설비를 KEC 351.1의 5에 명시한 바와 같이 \"공장 등의 구내(구내 경계 전반에 울타리, 담 등을 시설하고, 일반인이 들어가지 않게 시설한 것에 한한다)에 있어서 옥외 또는 옥내에 고압 또는 특고압의 기계기구 및 모선 등을 시설하는 '위험' 경고 표지를 하고 341.4 및 341.8 규정에 준하여 시설하는 경우\"에는 울타리를 시설하지 않아도 됨을 알려드리며, KEC의 개정을 요청할 경우에는 우리 협회 FAQ 게시판 15번 내용에 따라 의견을 제출하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 226,
        "category": "KEC",
        "title": "판단기준의 \"직류 및 교류 전자차선과 약전류 전선 등의 접근 또는 교차\" 조항이 KEC에 없는 이유",
        "question": "\n○ 전기설비기술기순의 판단기준에 있는 제257조, 제269조가 한국전기설비규정(KEC)에 해당되는 조항이 어떤 것인지 문의 드립니다\n- 제257조(가공 직류 전차선과 약전류 전선등의 혼촉에 의한 위험방지)\n- 제269조(전차선 등과 약전류 전선 등의 접근 또는 교차)[5]",
        "answer": "□ KEC는 IEC 국제표준에 의한 기준으로서 판단기준과 상충하지 않는 내용은 KEC에 반영하고 있으나. IEC 국제표준에서 다루는 분야는 판단기준의 내용이 KEC로 대체됨에 따라 직류 또는 교류전기철도 관련 기준은 KEC 4장 전기철도설비로 통합되었습니다.\n□ 따라서 전차선로의 충전부와 건조물 또는 차량과의 절연이격 기준 등은 KEC 431을 참고하시되, 귀하가 문의한 ‘가공전차선과 약전류전선과의 접근・교차 이격거리’는 관련 전기철도를 건설 또는 관리하는 기관에 문의하심이 타당할 것으로 사료됩니다. 끝[5]",
        "link": ""
    },
    {
        "id": 227,
        "category": "KEC",
        "title": "IEC 표준과 KEC의 전기철도설비 이격거리가 다른 이유",
        "question": "\n○ KEC 431.2 전차선로의 충전부와 건조물 간의 절연이격은 직류 750v 일때 전기적 이격거리는 25m㎜로 나와있습니다.\n○ 그러나 [KS C IEC 60913 철도적용 전기 견인용 가공 전차선로 5.1.3 전차선의 활선부와 접지 사이의 이격 거리]에는 직류 750v 일때 전기적 이격거리가 100㎜로 나와 있는데, 전차선과 건축물과의 이격거리는 어떤 기준으로 적용하여야 되나요?[5]",
        "answer": "KEC는 2018년에 최초 제정하였고, KEC 431.2의 표 431.2-1 '전차선과 건조물 간의 최소 이격거리'는 당시에 통용하던 KS C IEC 60913 :2003(2013 확인) 2.1.5의 표2와 표3을 인용한 결과입니다.\n그러나 본 표준이 2020년 7월 10일 KS C IEC 60913:2013으로 개정됨에 따라 KEC와 KS C IEC 60913의 이격거리 기준이 달라진 것으로 추정되는 바, 현행 KEC 431.2 이격거리 기준은 KS C IEC 60913(2013)과의 부합화를 위해 관련 기술위원회에서 개정 검토 예정임을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 228,
        "category": "KEC",
        "title": "분산형전원 역전력계전기 및 역 결상계전기 설치기준 문의",
        "question": "\n○ 전기설비기술기준 및 판단기준 제283조(계통연계용 보호장치의 시설)\n③ 단순 병렬운전 분산형전원의 경우에는 역전력 계전기를 설치한다. 단, 신에너지 및 재생에너지 개발·이용·보급촉진법 제2조 제1호 및 제2호의 규정에 의한 신·재생에너지를 이용하여 동일 전기사용장소에서 전기를 생산하는 합계용량이 50kW 이하의 소규모 분산형 전원(단, 해당 구내계통 내의 전기사용부하의 수전계약전력이 분산형전원 용량을 초과하는 경우에 한한다)으로서 제1항 제3호에 의한 단독운전 방지기능을 가진 것을 단순 병렬로 연계하는 경우에는 역전력계전기 설치를 생략할 수 있다.\n1. 안전공사에서 수전설비와 연결이 되지 않은채 한전 배전선로에 태양광 발전(50kW 초과) 라인이 바로 연결된다면 역전력계전기를 설치하지 않아도 된다고 하는데 확실한 건지 알고 싶습니다.\n2. 역전력계전기는 명시가 되어 있는데 예전에 태양광 도면을 그릴때 역,결상 계전기를 포함시키라는 얘기를 들어서 태양광발전에서 역, 결상계전기의 설치 기준이 있는지 알고 싶습니다.[5]",
        "answer": "\n☐ 전기설비기술기준의 판단기준 제283조는 계통연계용 보호장치의 시설에 대하여 명시하고 있는데, 50kW를 초과하는 '단순 병렬운전 분산형전원'(분산형전원을 한전 전력계통에 연계하여 운전하되, 생산한 전력의 전부를 구내계통 내에서 자체적으로 소비하기 위한 것으로서 생산한 전력이 한전 전력계통으로 송전되지 않는 병렬운전 형태를 의미함)에는 역전력 계전기를 설치하여야 합니다.\n☐ 따라서 귀하 현장이 단순병렬운전 분산형전원인지 여부를 확인하시어 본 기준을 적용하시기 바라며 구체적인 판단은 전기안전공사와 협의하심이 타당할 것으로 사료됩니다(질의 1).\n☐ 아울러 한전 전력계통에 연계하는 분산형전원은 동조 제1항에 따라 분산형전원이나 연계한 전력계통에 문제가 발생하거나 분산형전원이 단독운전 상태가 될 때에는 분산형전원을 전력계통에서 자동적으로 분리하고 해당 계통과 보호협조를 이루는 적합한 장치를 시설하여야 함을 참고하시기 바랍니다(질의 2). 끝.[5]",
        "link": ""
    },
    {
        "id": 229,
        "category": "KEC",
        "title": "154kV에 연계한 분산형전원 단순병렬운전 가능여부 문의",
        "question": "1. 판단기준 제2조 20호 \"단순병렬운전\" 자가용 발전설비를 배전계통에 연계하여 운전하되~ 이하생략.\n본 조항에서 분산형전원의 단순병렬운전을 \"배전계통(22.9kV)\"이 아닌 전력계통(154kV 또는 345kV)에 연계하는 것이 가능한지요?\n2. 판단기준 제283조(계통연계용 보호장치의 시설) 관련 질문입니다.\n계통보호검토가 완료됐다는 가정 및 한전과 분산형 전원 고객의 합의 시에도 역전력계전기의 설치는 필수인지요?[5]",
        "answer": "판단기준 제2조 20호는 \"단순 병렬운전이란 자가용 발전설비를 배전계통에 연계하여 운전하되, 생산한 전력의 전부를 자체적으로 소비하기 위한 것으로서 생산한 전력이 연계계통으로 유입되지 않는 병렬 형태를 말한다.\"고 명시하고 있는데, 이는 '단순 병렬운전'을 정의하는 내용이며, 귀하의 분산형 전원을 배전계통(22.9kV) 또는 송전계통(154kV)에 연계하는 것은 동조 15호의 “계통연계\"를 참고하되, 연계하는 전압에 대하여는 한전과 협의하시기 바랍니다(질의 1).\n☐ 아울러 전기설비기술기준」 제2조는 \"전기설비는 사용목적에 적절하고 안전하게 작동하여야 한다.\"고 안전기준을 명시함에 따라 판단기준 제283조에 명시한 \"계통연계용 보호장치의 시설\"은 분산형 전원과 한전의 전력계통을 안정적으로 운영하기 위한 의무기준임을 알려드립니다(질의 2). 끝.[5]",
        "link": ""
    },
    {
        "id": 230,
        "category": "KEC",
        "title": "ESS를 이동형차량에 시설하는 경우의 적용기준 문의",
        "question": "\n○ 한전의 ESS 발전차량 관련으로 정격용량 500kW이고 리튬이온입니다. 해당 ESS를 활용하여 회사 내부전력의 수요관리로 활용하고자 하는데, 전기설비기술기준 295조~297조에 의하면, 리튬계열 2차전지는 건물과 분리된 별도에 장치에 시설한다고 되어있습니다. 하지만 별도 전기저장장치 시설장소가 없는 이동형 차량에 ESS설치된 건에 대한 내용은 없는 것 같습니다.\n○ 이동형 차량 자체를 별도의 옥의 시설공간(옥외 컨테이너 등)으로 판단해도 되는지요?[5]",
        "answer": "「전기설비기술기준의 판단기준」 제295조부터 제298조는 지능형전력망을 구성하는 분산형전원으로서의 전기저장장치에 대한 사항으로 재생에너지원연계용, 첨두부하경감용, 주파수조정용 등의 목적으로 운영되는 것을 말합니다.\n☐ 아울러 현행 「전기설비기술기준의 판단기준」에서는 이동형 전기저장장치에 대하여 별도의 규정을 명시하지 않으나 최근 전기저장장치의 적용처와 형태가 다양화 되는 바, 상기와 유사한 목적과 운전조건(충방전 주기 등)을 갖는 경우에는 현행 시설기준에 따라야 할 것으로 판단됩니다.\n☐ 다만, 해당 설비와 현장 상황을 명확히 알 수 없으므로 질의하신 설비의 용도와 운전조건 등을 검토하여 판단하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 231,
        "category": "KEC",
        "title": "리튬이온 축전지 UPS의 ESS기준 적용여부 문의",
        "question": "\n○ 지하철 신호설비의 전원공급을 위해 UPS를 설치하여 신호설비에 안정된 전원을 공급하기 위한 설비입니다 산업통상자원부 공고 제2019-667호(2019년 11월 21일), \"전기설비기술기준의 판단기준\"에서 일부 개정된 항목 중 \"제298조(특정 기술을 이용한 전기저장장치의 추가 설치 요건)\"의 내용에 지하철 신호설비의 축전지(리튬 인산철)에도 적용이 되어야 하는지요?[5]",
        "answer": "「전기설비기술기준의 판단기준」 제8장(지능형전력망) 제4절(이차전지를 이용한 전기저장장치의 시설) 이하에 규정된 제295조부터 제298조의 적용대상은 분산형전원이나 발전소의 역할을 수행하는 전기저장장치에 한정된 것으로서 일반적으로 재생에너지연계용, 주파수조정용, 첨두부하경감용 등의 용도로 사용되는 전기저장장치 또는 비상용 예비전원용도를 겸하여 사용되는 전기저장장치 등을 의미합니다.\n한편, 정전 시 절체되어 특정 시간동안 특정 부하에만 전원을 공급하는 무정전전원장치(UPS)는 전통적으로 저압 옥내 직류 부하설비의 일종으로 간주되어 왔고 상기 기준 제295조부터 제298조의 적용대상에 포함되지 않습니다.\n☐ 다만, 상기 기준 제295조부터 제298조 적용대상의 기능 또는 용도를 겸하거나 운영주기 등이 유사한 무정전전원장치(UPS)의 경우에는 상기 규정의 적용 대상에 해당할 수 있으므로 이를 명확히 확인하여 판단하시기 바라며, 리튬이온 배터리의 화재사고가 연속된 점을 참고하시어 무정전전원장치(UPS)라 할지라도 리튬이온배터리를 사용하는 경우에는 귀하의 현장 여건 등을 반영한 안전대책을 고려하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 232,
        "category": "KEC",
        "title": "ESS 컨테이너 관련 규정 문의",
        "question": "\n○ 한국전기안전공사에서 발행한 전기저장장치 점검 지침 4.8.1 및 전기설비기술기준판단 제 298조 내용을 살펴보면 ESS 및 이차전지실의 설비 규정에 대해 서술하고 있습니다. 하지만 독립건물에 적용되는 규정으로 ESS 전용 컨테이너에 대한 규정은 찾을 수가 없었습니다.\n1. ESS 전용 컨테이너 규정의 존재 여부\n2. 규정이 없다면 4.8.1에 있는 독립건물 규정에 따라 ESS 컨테이너를 제작해야 하는지 여부\n3. 이차전지실에 전용소방설비, 환기시설, 냉난방 설비 이외 반드시 설치되어야 하는 시설의 유무가 궁금합니다.[5]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」(이하 판단기준) 제298조 및 KEC 515.2는 특정기술을 이용한 전기저장장치의 시설을 명시하고 있으나ESS 전용 컨테이너 시설기준은 다루고 있지 않습니다(질의 1). 다만, 동 기준은 '전용건물'과 '전용건물 이외의 장소(일반인이 출입하는 건물 등)'로 구분하므로 귀하의 ESS 전용 컨테이너는 '전용건물'로 판단되나, 정확히 어느 기준에 해당하는지는 현장의 전기안전을 점검하는 한국전기안전공사와 협의하심이 타당한 것으로 사료됩니다(질의 2).\n☐ 아울러 판단기준과 KEC는 의무규정으로서 본 기준에 명시된 조건은 반드시 준수하여야 하므로 상기 2번 답변에 해당하는 기준을 적용하시기 바랍니다(질의 3). 끝.[5]",
        "link": ""
    },
    {
        "id": 233,
        "category": "KEC",
        "title": "태양광 발전소의 울타리 시설기준 문의",
        "question": "KEC 521.1 설치장소의 요구사항의 안전조치 문의입니다.\n5. 태양전지 모듈의 직렬군 최대개방전압이 직류 750 V 초과 1500 V 이하인 시설장소는 다음에 따라 울타리 등의 안전조치를 하여야 한다.\n가. 태양전지 모듈을 지상에 설치하는 경우는 351.1의 1에 의하여 울타리·담 등을 시설하여야 한다.\n나. 태양전지 모듈을 일반인이 쉽게 출입할 수 있는 옥상 등에 시설하는 경우는 \"가\" 또는 341.8의 1의 \"바\"에 의하여 시설하여야 하고 식별이 가능하도록 위험표시를 하여야 한다.\n다. 태양전지 모듈을 일반인이 쉽게 출입할 수 없는 옥상·지붕에 설치하는 경우는 모듈 프레임 등 쉽게 식별할 수 있는 위치에 위험 표시를 하여야 한다.\n라. 태양전지 모듈을 주차장 상부에 시설하는 경우는 \"나\"와 같이 시설하고 차량의 출입 등에 의한 구조물, 모듈 등의 손상이 없도록 하여야 한다.\n5. '가'에 따르면 '태양전지 모듈을 지상에 설치하는 경우는 351.1에 의하여 울타리.담 등을 시설하여야 한다' 라고 되어 있으나, KEC 351.1, 제1항에는 '고압 또는 특고압' 이라고 명시되어 있습니다.\n1. 직류 750V 초과 1500V 이하는 저압으로 규정되어 있으므로 직류 1500V 이하의 태양광시설의 경우 울타리, 담 등을 설치하지 않아도 되나요?\n2. 태양광 모듈이 지상에서 약 4m 상부에 설치될 경우 일반인이 쉽게 출입할 수 없는 구조이므로 이 경우 521.1,5. 의 \"나\", \"다\" 또는 \"라\" 항목을 적용하여 울타리 설치 면제가 가능한가요?\n3. 상기 351.1, 1항에 정의된 '구내에 취급자 이외의 사람이 들어가지 아니하도록 시설하여야 한다.'고 되어 있는데 '취급자' 에 대한 정의가 무엇인가요?[5]",
        "answer": "\n☐ KEC 521.1. '5'는 최대개방전압이 직류 750V 초과 1500V 이하인 장소에는 울타리담 등을 시설토록 명시하고 있는데, 이는 고압 또는 특고압 기계기구 등을 옥외에 시설하는 발전소 변전소 개폐소 또는 이에 준하는 곳(수변전실 등)에 울타리를 시설하라는 KEC 351.1 기준과는 적용대상이 상이함을 참고하시기 바랍니다(질의 1).\n☐ 아울러 KEC 521.1 '5의 가'는 태양광설비를 지상에 설치하는 경우에는 울타리 등을 설치하라는 규정으로서 다른 조항과는 독립적으로 적용해야 하는 규정으로 사료되나, 본 조문 '나'에 따라 일반인이 쉽게 출입할 수 있는 옥상 등에 시설하는 경우에는 '가'항과 같이 울타리를 시설하거나 KEC 341.8의 1의 '바'와 같이 사람이 쉽게 접촉할 우려가 없도록 시설하고 식별이 가능하도록 위험표지를 하여야 합니다(질의 2).\n☐ 또한 IEC 에서는 \"숙련자\", \"기능자\", \"일반인\"을 아래와 같이 정의하는 바, 본 조항에서 의미하는 취급자란 \"일반인\"을 제외한 사람을 의미하는 것으로 사료됩니다(질의 3).\n·숙련자(skilled person): 전기에 의해 발생하는 위험을 방지하기 위하여 관련된 교육을 받고 경험을 쌓은 사람\n·기능자(instructed person): 전기에 의해 발생하는 위험을 방지하기 위하여 숙련자에 의해 적절한 지도 및 감독을 받고 있는 사람\n· 일반인(ordinary, uninstructed, unskilled person) : 숙련자도 기능자도 아닌 사람. 끝.[5]",
        "link": ""
    },
    {
        "id": 234,
        "category": "KEC",
        "title": "공사 중인 태양광 발전소의 안전통로 시설 문의",
        "question": "\n○ 판단기준 제54조(태양전지 모듈 등의 시설) ④항이 21년1월1일부로 시행된다고 공고되었는데, 해당 기술기준의 소급적용 여부 질의드립니다.\n\"태양전지 모듈을 지붕에 시설하는 경우 취급자에게 추락의 위험이 없도록 점검통로를 안전하게 시설하여야 한다.\"[5]",
        "answer": "「전기설비기술기준」 또는 「전기설비기술기준의 판단기준 이 개정될 경우 통상 시행일은 소급적용하지 않으나 지붕에 설치되는 태양전지 모듈의 점검통로는 취급자의 안전과 관련한 사항으로서 산업안전보건법 등을 참고하시되 기존 설비의 점검통로 확보에 대하여는 전기안점점검업무를 수행하는 기관과 협의하시되, 본 기준의 개정공고일 이전에 공사계획신고를 하였더라도 향후 안전사고 예방을 위하여 이동통로 설치를 권장합니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 235,
        "category": "KEC",
        "title": "KEC 태양광 발전소의 멀티스트링 인버터 정의 문의",
        "question": "O KEC 522.2.1의 나 항\n나. 모듈의 각 직렬군은 동일한 단락전류를 가진 모듈로 구성하여야 하며 1대의 인버터(멀티스트링 인버터의 경우 1대의 MPPT 제어기)에 연결된 모듈 직렬군이 2병렬 이상일 경우에는 각 직렬군의 출력전압 및 출력전류가 동일하게 형성되도록 배열할 것\n○ 현재 50kW의 스트링인버터를 사용하여 모듈 구성을 고려중입니다. 사용예정중인 인버터가 규정 내 멀티 스트링인버터에 해당되어, MPPT당 모듈 직렬 연결개수를 달리해도 되는지 문의 드립니다.\n○ 멀티스트링 인버터의 정의가 무엇인지요?[5]",
        "answer": "\n☐ KEC 522.2.1의 '나'는 태양전지 스트링과 어레이 구성 시 동일한 단락전류를 가진 모듈을 선정하고 배열할 것을 규정한 것으로서\n○ 태양전지 모듈은 제조회사마다 특성이 다르므로 한 스트링에 사용되는 모듈은 가급적 동일한 특성을 갖는 것을 선정함이 바람직하고 특히 단락전류가 다른 모듈을 직렬 연결하는 경우에는 발전손실 등을 야기하여 출력 저하를 가져올 수 있기 때문에 동일한 단락전류를 갖는 모듈을 사용하여야 합니다.\n○ 또한 복수의 태양전지 스트링이 병렬로 연결되는 경우에는 스트링 사이의 전압 차이가 전체 설비의 출력 저하를 가져올 수 있기 때문에 각 스트링의 출력전압과 출력전류가 동일하게 형성되도록 배열되어야 합니다.\n○ 이에 '멀티스트링 인버터'란 하나의 전력변환장치가 복수의 태양전지 어레이를 연결할 수 있도록 제작된 것으로서 보통 전기적으로 연결된 각 어레이마다 출력제어기를 두는데 복수 입력을 갖는 전력변환장치(멀티스트링 인버터)가 사용된 태양광발전설비 예시는 아래 그림을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 236,
        "category": "KEC",
        "title": "태양광 설비가 피뢰시스템 대상이 되는지 문의",
        "question": "O KEC 522.3.5 \"태양광설비의 외부피뢰시스템은 150의 규정에 따라 시설한다.\"\n1. 태양광 발전설비는 522.3.5피뢰설비에 해당되어 필수로 설치해야 하는건지 아니면 KEC 150 (피뢰시스템) 적용범위에 해당되는 경우 1, 2번 항목에 해당될때만 피뢰설비를 하면 되는 것인지요?\n2. 피뢰시스템 적용범위 관련하여 전기설비 및 전자설비 중 낙뢰로 부터 보호가 필요한 설비가 피뢰시스템 적용범위로 되어있는데 낙뢰로 부터 보호가 필요한 설비에 대한 기준이 따로 있는지와 태양광 모듈, 수배전반 판넬, 접속함, 인버터도 이에 포함이 되는지요?[5]",
        "answer": "\n☐ KEC 522.3.5에 명시된 바와 같이 태양광발전소의 피뢰설비는 KEC 150에 따라야 하는데, KEC 151.1에 명시된 바와 같이 아래 사항에 해당되는 경우에 피뢰설비를 구성하여야 합니다(질의 1).\n① 전기전자설비가 설치된 건축물·구조물로서 낙뢰로부터 보호가 필요한 건축물·구조물\n② 지상으로부터 높이가 20m 이상인 건축물·구조물\n③ 전기설비 및 전자설비 중 낙뢰로부터 보호가 필요한 설비\n☐ 아울러 상기 ③의 낙뢰로부터 보호가 필요한 경우는 공적인 자료에 따라 검토하여 '낙뢰로부터 보호가 필요한 설비'인지 여부를 판단해야 될 것으로 사료되는 바, KS C IEC 62305-2(피뢰시스템-제2부: 리스크관리) 등을 참고하시기 바랍니다(질의 2). 끝.[5]",
        "link": ""
    },
    {
        "id": 237,
        "category": "KEC",
        "title": "풍력설비의 화재방호 설비 문의",
        "question": "\n○ 전기설비기술기준의 판단기준 5. 발전용 풍력설비 제21조에 의하면 500kw급 이상 풍력터빈은 화재방호 설비를 설치해야된다고 나와 있습니다.\n○ 500kw 이상 풍력 터빈으로 한정한 이유를 알고 싶습니다.\n500kw 이하의 소형 풍력의 경우는 화재방호 설비 의무가 아닌가요?[5]",
        "answer": "발전용 풍력설비 화재방호설비 시설에 대해 규정은 2016년 1월 29일 산업통상자원부 공고 제2016-34호에 의하여 전기설비기술기준의 판단기준」(발전용 풍력설비) 제21조에 신설된 내용으로서 \"500 kW 이상의 풍력터빈은 나셀 내부의 화재 발생 시 이를 감지하고 소화할 수 있는 화재방호설비를 시설하여야 한다.\"고 명시하고 있습니다.\n이는 500kW 이상은 중대형 풍력설비로 분류하는데, 중대형 풍력발전설비는 날개가 크고 나셀의 지상고가 높아짐에 따라 화재 발생시 지상에서 소방 활동을 할 수 없다는 산업계의 요청에 따라 반영된 내용이며, 기준에 명시된 바와 같이 500kW 이상의 풍력터빈은 화재방호 설비를 의무적으로 설치하여야 함을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 238,
        "category": "KEC",
        "title": "KECG 1702 감전 및 과전류보호 지침서의 선행운전부하 문의",
        "question": "\n○ 과전류보호 지침서에서 간선의 과전류보호 방법 중 전동기와 선행운전부하를 나뉘는데, 선행운전부하가 역률이 있는 것으로 보아 일반 전등부하 같은 것들은 아닐 것으로 여겨지는데요. 선행운전부하는 어떤 것을 기준으로 잡아야하는지 문의합니다.[5]",
        "answer": "KECG 1702-2019(감전 및 과전류보호 설계방법에 관한 기술지침)의 '선행운전부하'란 기동전류가 필요한 전동기보다 선행하여 운전하는 전열기기, 조명부하 등을 의미하는 것으로 사료되며 전동기 외의 전기기기에도 역률이 발생하는 학술적 이론과 기기의 종류는 시중의 전기기술 관련서적이나 인터넷 등을 활용하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 239,
        "category": "KEC",
        "title": "KECG 1702 과전류보호 지침서의 전압계수 적용 문의",
        "question": "\n○ 금번 발간된 과전류 보호 지침 예시 도서에 여러 Case에 대한 과부하/단락보호 계산이 되어있는데, 단락전류 계산을 옴법에 의해 최대/최소 단락전류를 구하고 있는 것 같습니다.\n○ 관련하여 기존에 사용하던 %Z 및 IEEE에 의한 단락전류 계산은 적용하면 안되고 이 방법만 사용해야하는 것인지 문의 드립니다.[5]",
        "answer": "\n☐ 우리 협회가 발행한 기술지침서의 예시는 IEC 기준을 적용하는 사례를 소개한 것으로서 KECG 1702(감전 및 과전류보호 설계기술지침)는 예시 풀이에서 최대/최소 단락전류 값을 찾기 위해 IEC 표준에서 제공하는 최대/최소 전압계수를 적용하여 그 값을 구하고 있는데, 귀하가 다른 학술적 이론에 의해 최대/최소 단락전류 값을 구할 수 있다면 결과는 오차 범위 내에서 동일할 것으로 사료되는 바, 동일한 시설 조건에서 최대/최소 단락전류의 값은 본 지침서의 방법이 아니더라도 다른 여러 가지 방법을 이용하여 산출하는 것이 가능할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 240,
        "category": "KEC",
        "title": "KECG 1703 접지설계 기술지침서의 전압계수 적용 문의",
        "question": "\n○ 접지시스템 설계방법에 관한 기술지침 61페이지에서 TN계통의 지락전류 계산시 전압 U에 전압계수 C를 곱해야 하는 것 아닌지요?\n○ 감전 및 과전류보호 설계방법에 관한 기술지침의 TN-S 계통 고장전류 계산과 달라서 문의드립니다.[5]",
        "answer": "\n☐ 귀하가 질의한 전압계수는 KS C IEC 60909-0의 2 단락전류 계산에서 \"국가 표준이 없는 경우, 전압계수를 선택하는 것이 적합한 것처럼 보인다.\"고 명시함에 따라 KECG 1702 감전 및 과전류보호 설계방법에 관한 기술지침서는 고장전류 계산 시 최대와 최소단락전류 계산용 전압계수를 적용하였으나\nKECG 1703 접지시스템 설계방법 기술지침서는 보수적인 설계를 위한 저자의 판단으로 '지락전류' 계산식에는 적용하지 않았음을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 241,
        "category": "KEC",
        "title": "KECG 9102 SPD 기술지침의 TT계통 보호장치 그림 문의",
        "question": "\n○ 저압 전기설비의 SPD 설치에 관한 기술지침 관련 문의입니다.\n○ 81쪽 그림43 내용 중, 4a(SPD) 오른쪽에 F2(SPD제조자가 지정한 보호장치)가 있는 것이 맞는지요?\n25쪽 그림11에는 4a와 접지단자 사이에 아무것도 없습니다.[5]",
        "answer": "귀하가 문의한 '그림 11'(p.25)과 '그림 43'(p.81)은 TT계통에서 RCD 전원측에 SPD를 설치(접속형식 - CT2)할 때의 계통도로서 그림 11은 SPD의 접지측에 'SPD 또는 방전갭'을 설치함을 표시하기 위해 방전갭의 기호를 사용하였으나(F2는 SPD의 보호장치로서 F2가 없음), 그림 43은 SPD의 접지측에 'SPD'를 설치함으로서 SPD의 기호와 보호장치인 F2를 함께 표현하고 있음을 알려드립니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 242,
        "category": "KEC",
        "title": "KECG 9102 SPD 등급별 보호도체 굵기 문의",
        "question": "\n○ SPD II 등급인 경우 보호도체의 굵기는 어떻게 되는지요?[5]",
        "answer": "보호도체(PE, Protective Conductor)란 감전에 대한 보호 등 안전을 위해 제공되는 도체로서 귀하가 질의하신 SPD 보호도체가 어느 구간의 도체를 의미하는지 알 수 없으나 KEC에서 접지시스템의 시설은 KEC 140에 따르되 보호도체의 최소단면적은 KEC 142.3.2 및 KS C IEC 60364-5-54의 방법에 따라 산정하여야 합니다.\n☐ 다만, 우리 협회가 발행한 \"저압 전기설비의 SPD 설치에 관한 기술지침\"(KECG 9102)에 따르면 상도체에서 SPD까지, 또는 SPD에서 주 접지단자 또는 보호도체까지를 'SPD 접속도체'라 칭하며, II등급 SPD 접속도체 최소단면적은 구리재질로서 6으로 명시하고 있음을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 243,
        "category": "KEC",
        "title": "KEC 핸드북 부록 230-2 허용전류 관련 문의",
        "question": "\n○ KEC 핸드북 부록 230-2 초에 보시면 표 230-2-1에 대해 보정계수를 적용 및 환산하여 제시한 값으로 안내되어 있는데, 230-1에서 표 230-1-2도 보정계수가 적용된건지 궁금합니다.\n○ 현재 진행중인 사업에서 f-cv 35sq 4c x1로 인입공사를 진행하게 되어있어 차단기 용량 및 케이블 허용전류 등을 확인하고 있습니다. 표 230-2-1, 230-1-2 중 3개부하 도체인 d의 표를 참고하는 것이 맞는지 궁금합니다.\n○ 부록 230에 보면 230-1, 230-2로 나뉘어져 표준과 국내환경에 대해 나누어 설명이 되어 있는데, 두개를 어느 것을 따를지는 현장여건 등에 따라 판단해도 무방한지 궁금합니다.[5]",
        "answer": "\n☐ KEC 핸드북 부록 230-1은 IEC에서 제공하는 기중 30℃, 지중 20℃ 기준 자료이며, 부록 230-2는 국내 환경의 최악조건을 적용하여 기중 40℃, 지중 30℃ 기준의 보정계수를 적용한 값입니다(질의 1).\n☐ 아울러 저압 전선의 허용전류는 공사방법과 전선의 절연체, 주위온도, 인접한 다른 회로의 수 등에 따라 달라지므로 아래의 순서대로 적용하시기 바랍니다(질의 2).\n① 귀하 현장의 공사방법을 표 A230-1-1에서 찾는다.\n② 표 A230-1-2에서 ①의 공사방법, 절연체 종류, 도체의 종류, 전선의 굵기에 따른 허용전류 값을 찾는다.\n③ 주위온도가 기준(기중 30℃, 지중 20℃)과 다를 경우 표 A230-1-0의 주위온도 보정계수를 적용한다.\n④ 표 A230-1-3의 복수의 집합에 대한 보정계수를 적용한다.\n☐ 또한 허용전류는 KS C IEC 60364-5-52 부속서 B에 따르는데, 주위온도는 \"해당 케이블 또는 절연전선이 무부하일 때 주위 매체의 온도\"이므로(KEC 232.5.2) 귀하 현장의 주위온도가 \"기중 30℃, 지중 20℃\"가 아니라면 표 A230-1-0의 보정계수를 적용하여야 하며, 이 때 국내환경의 최악조건으로 부록 230의 230-2를 적용할 수 있다는 의미입니다. 다만 귀하가 현장의 주위온도를 공사감리자 또는 전기안전검사자 등이 확인 검증가능한 객관적인 자료를 제공할 수 있다면 최악조건이 아닌 귀하 현장에 적합한 주위온도 보정계수를 적용하는 것이 가능할 것으로 사료됩니다(질의 3). 끝.[5]",
        "link": ""
    },
    {
        "id": 244,
        "category": "KEC",
        "title": "아파트 단위세대 부하용량 선정방법 문의",
        "question": "\n○ 아파트 실시설계도서의 단위세대 부하용량 산정에 있어 34평형(84㎡ 타입) 경우 단위면적으로 계산하여 6KVA 선정함 (세대분전반 주 간선 단상 2선식으로 전원공급)\n○ 여기서 모델하우스의 분양옵션에서 가전제품(인덕션, 전기오븐, 에어컨 기타 등등)만 실부하로 계산시 총 소비전력이 23KW 됨 (분기차단기 중 2P 30/30A 4개가 설치됨)\n○ 아파트 단위세대 부하용량 선정에 있어 아래 중 어느 것을 적용해야 하나요?\n① 당초 설계사무소에서 단위면적으로 계산된 6KVA 적용\n② 가전제품 총 소비전력에 전등, 전열부하를 가산하여 적용\n③ 가전제품 및 전등, 전열부하가 최고로 많이 사용하는 시간대를 임의로 적용\n2. 아파트 단위세대 부하용량 산정시 세대내 시스템이 어느 정도가 되어야 전 전화 집합주택의 부하산정을 적용하나요? 전기설계사무소에서 임의로 정하나요?\n3. 아래 간선을 배관공사(매입 또는 노출)로 전원공급시 HFIX전선 사용가능한지 문의드림\n① 엘리베이터 동력반 간선 (예) 아파트에서 PM함→ PEL함 간선)\n② 아파트 세대내 에어컨 실외기 전원선\n③ 동력 전원선 (예) 펌프 등 전동기 전원선\n④ 전등, 전열용 분전반 주 간선\n⑤ 펌프 등 동력반 주 간선[5]",
        "answer": "\n☐ 내선규정 제3315절은 부하의 산정방법에 대해 \"배선을 설계하기 위한 전등 및 소형 전기기계기구의 부하용량상정은 다음 각 호에 의하는 것을 원칙으로 한다. 다만, 시설자의 희망, 건축물의 종류 등에 따라 부득이한 경우는 적용하지 않는다.\"고 명시하고 있으며,\n☐ 판단기준 제166조에 따라 인덕션 등과 같은 전기기계기구의 정격 소비 전력이 3 kW 이상일 경우에는 해당 전기기계기구를 공급하는 전로는 전용의 개폐기 및 과전류 차단기를 시설하고 그 전로의 옥내배선과 직접 접속하거나 적정 용량의 전용콘센트를 시설하여야 함을 참고하시기 바랍니다(질의 1, 2).\n☐ 아울러 전선은 제조사마다 호칭이 다른 경우가 있기 때문에 해당 KS 규격(KS 규격은 전선의 피복에 기재되어 있거나, 제조사 카탈로그 등으로 확인이 가능함)으로 구분하는 것이 바람직한데, 귀하가 질의하신 HFIX 전선이 KS C 3341 규격에 따라 제조된 전선이라면 \"저독성 난연 가교 폴리올레핀 절연 전선\"으로서 「전기설비기술기준의 판단기준」 제4조에 적합한 절연전선입니다.\n다만, 전선은 시설 장소와 공사방법에 따라 개별 시설기준이 존재함에 따라 현장 상황과 공사방법을 알아야 답변이 가능하오니 귀하 현장의 적합성 여부는 현장의 감리 또는 전기설비의 검사업무를 담당하는 기관 등에 문의하심이 타당할 것으로 사료됩니다(질의 3). 끝.[5]",
        "link": ""
    },
    {
        "id": 245,
        "category": "KEC",
        "title": "옥외용 큐비클 설치기준 문의",
        "question": "\n○ 옥내용 및 옥외용 큐비클을 설치할때 큐비클 두께가 몇이상으로 해야 기준에 적합한지 궁금하며, 이에 근거가 되는 관계법령이나 설비기준의 출처 및 내용을 알려주세요.[5]",
        "answer": "\n☐ 제품의 규격과 관련된 사항은 해당 제품의 인증 규격을 참고하심이 타당할 것으로 사료됩니다.\n☐ 다만, 「전기설비기술기준 제2조의 안전원칙에 따라 큐비클은 감전, 화재 그 밖에 사람에게 위해(危害)를 주거나 물건에 손상을 줄 우려가 없도록 시설하여야 하며 동 기준 제10조에 따라 \"취급자 이외의 사람이 쉽게 접촉할 우려가 없도록 시설\"하여야 함은 물론, 동 기준 제21조에 따라 \"침수의 우려가 없도록 방호장치 등 적절한 시설이 갖추어진 곳\"에 시설하여야 하므로 구체적인 내용은 본 조항을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 246,
        "category": "KEC",
        "title": "'준하는 설비'에 대한 정의 문의",
        "question": "\n○ 전기설비기술기준 제 21조 (발전소 등의 시설) 제5항\n⑤ 고압 또는 특고압의 전기기계기구·모선 등을 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳에 시설하는 전기설비는 자중, 적재하중, 적설 또는 풍압 및 지진 그 밖의 진동과 충격에 대하여 안전한 구조이어야 한다.\n⑤항 내용 중 \"이에 준하는 곳에 시설하는 전기설비\"는 전기사업용전기설비만 의미하는 것인지, 자가용 전기설비도 포함 의미하는 것인지?\n○ 자가용전기설비 중 옥외 태양광전기발전설비, 전기수용설비 포함 의미인지? 또는 다른 의미이면 아주 상세한 해석은?\n참조 : 전기설비기술기준 제3조 제1항 제1호, 제2호 \"발전소, 변전소\"[5]",
        "answer": "\n☐ 전기설비기술기준 제21조 제5항의 \"발전소·변전소·개폐소 또는 이에 준하는 곳\"에서 \"변전소에 준하는 장소\"라 함은 자가용 전기시설물 시설자의 구내 등에서 고압 또는 특고압의 전기를 수전하여 변성하는 변전실이나 수전실을 가리킵니다.\n☐ 따라서 귀하께서 질의하신 \"이에 준하는 곳에 시설하는 전기설비\"는 자가용 전기설비를 포함하는 의미임을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 247,
        "category": "KEC",
        "title": "하천변 스포츠시설의 조명타워에 내진설계 여부 문의",
        "question": "\n○ 12M 조명타워(단체표준엔 부합하는 제품) 서울지역 하천변에 설치하려 하는데, 추가로 살펴봐야할 내진 관련 기준이 있는지 궁금합니다.[5]",
        "answer": "\n☐ 각종 구조물 및 시설물의 내진설계 기준은 시설물과 관련된 해당 법령에 따라야 하는 바, 귀하의 조명타워 시설을 주관하는 기관에 문의하시기 바라며, 「전기설비기술기준」 제21조제5항은 \"발전소 변전소 개폐소 또는 이에 준하는 곳에 시설하는 고압 또는 특고압의 전기기계기구 모선 등에 시설된 전기설비는 지진 그 밖의 진동과 충격에 대하여 안전한 구조이어야 한다.\"고 명시하고 있음을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 248,
        "category": "KEC",
        "title": "판단기준 제9조 최대사용전압 문의",
        "question": "전기설비기술기준의 판단기준(산업통상자원부 공고 제2021-35호) 제9조 제3항 제1호는 다음과 같습니다.\n“최대사용전압은 25.8 kV 이하일 것.\"\n위 기준의 해석과 관련하여 다음 질의에 답변해 주시면 감사하겠습니다.\n1. 위 규정에 대한 아래와 같은 두가지 해석 중, 어느 쪽이 타당한가요?\nA. \"25.8kV를 초과하는 전압상승까지 견딜 수 있는 케이블을 사용하면 안된다\"는 뜻이다. 따라서 36kV의 전압상승까지 견딜 수 있는 케이블(즉 전압이 36kV를 초과하면 파손될 우려가 있는 케이블)은 부적합하다.\nB. \"25.8kV까지의 전압상승은 견딜 수 있는 케이블을 사용해야 한다\"는 뜻이다. 따라서 24kV의 전압상승까지 견딜 수 있는 케이블(즉 전압이 24kV를 초과하면 파손될 우려가 있는 케이블)은 부적합하다.\n2. 위 규정이 최대사용전압을 25.8kV로 정한 이유는 무엇인가요? 관련 기술규격이 있다면 알려 주시기 바랍니다.\n3. 위 규정은 2020. 12.에 \"사용전압은 25kV이하일 것\"에서 \"최대사용전압은 25.8kV 이하일 것\"으로 개정된 것으로 알고 있습니다. 이러한 개정이 이루어진 이유는 무엇인가요?[5]",
        "answer": "\n☐ 판단기준 제9조제3항은 산업통상자원부 공고 제2020-659호(2020년 12월 3일)에 의하여 \"사용전압은 25kV 이하일 것.\" 이란 내용이 \"최대사용전압은 25.8 kV 이하일 것.\" 으로 개정되었는데, 이는 \"다중접지 지중배전계통에 사용하는 특고압케이블은 사용전압이 25.8 kV까지 가능하여야 한다.\"는 의미로서(질의 1), 이는 KS C 0501(표준전압)의 표3에서 계통공칭전압이 60Hz, 22.9kV인 경우 설비의 최고전압은 25.8 kV임을 명시한 내용을 반영한 사항이며(질의 2), 상기 공고문의 주요내용에서 \"~현행 지중배전계통에 적용되고 있는 특고압케이블을 반영하여 규정 개정”으로 명시하고 있음을 참고하시기 바랍니다(질의 3).\n☐ 아울러 특고압케이블의 종류가 '다중접지 지중 배전계통에 사용하는 동심중성선 전력케이블' 이라면 판단기준 제9조제3항을 따라야 하지만, 그렇지 않을 경우에는 동 기준 제9조제2항에 따라야 함을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 249,
        "category": "KEC",
        "title": "누전차단기 설치 예외기준 적용문의",
        "question": "\n○ 저희 회사는 열병합 발전소(증기공급 및 전기업)로써 공단내 증기공급과 발전기 가동으로 한전에 전기를 역송하고 있습니다.\n○ 이에 소내 저압 회전기기 (440v) 대부분이 누전차단기가 아닌 일반 배전용 차단기가 설치되어 특별한 문제없이 정상 가동 중이나 감전사고에 대한 예방대책을 강구하고자 누전차단기 적용(교체)권고가 있어 검토중입니다. 물론 일반용 220v 전기시설은 누전차단기 적용이 되어있습니다.\n○ 따라서 법규집을 검토하니 기존 판단기준 41조에 누전차단기 설치 예외장소에 “발전소, 변전소, 개폐기 및 이에 준하는 설치장소\" 라고 명기되었는데 저희 회사도 해당되는지와, 해당되면 해당범위 즉, 소내 전체 전기설비가 해당되는지 문의드립니다.[5]",
        "answer": "\n☐ 금속제 외함을 가지는 사용전압이 50 V를 초과하는 저압의 기계 기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로에는 판단기준 제41조에 따라 지락차단장치를 시설해야 하나, 발전소 변전소개폐소(이에 준하는 곳 포함)에 시설하는 기계 기구 전로에는 지락차단장치의 시설을 생략할 수 있는데, 이는 \"취급자만이 출입하는 장소로서 일반인이 기계기구에 접촉할 기회가 없는 장소\" 이기 때문에 제외할 수 있다는 의미입니다(2016 전기설비기술기준 해설서 참조).\n따라서 귀하의 발전소에서 이에 해당하는 전기설비의 전로에는 지락차단장치의 시설을 생략할 수 있음을 참고하시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 250,
        "category": "KEC",
        "title": "누전차단기 적용기준 문의",
        "question": "60Hz 교류 단상 220V 500W 환기 Fan(벽 위쪽 구석 설치, 인체 감전 위험 낮음)에 전원을 공급하는 분전반 內 차단기를 반드시 누전차단기로 적용해야 할까요? 배선용 차단기를 적용하면 무슨 문제가 있는 걸까요?[5]",
        "answer": "\n☐ 귀하의 현장이 판단기준을 적용하는 경우에는 판단기준 제41조에 따라 금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계 기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로에는 전로에 지락이 생겼을 때에 자동적으로 전로를 차단하는 장치를 하여야 하므로 누전차단기와 같이 지락차단장치 기능을 보유한 차단기를 설치하여야 하며,\n☐ 귀하의 현장이 KEC를 적용받는 경우에는 KEC 211.2.4에 따라 누전차단기를 시설하여야 합니다. 다만, 귀하의 현장이 지락차단장치 또는 누전차단기를 시설하지 않아도 되는 예외조건에 해당하는지 여부는 해당 조문을 참조하시어 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다.\n☐ 아울러 전기설비기술기준 제2조 안전원칙에 따라 귀하의 전기설비는 감전, 화재, 누전 등으로 사람에게 위해(危害)를 주거나 물건에 손상을 줄 우려가 없도록 시설하여야 함을 알려드립니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 251,
        "category": "KEC",
        "title": "누전차단기 규정 문의",
        "question": "2019년 건축허가된 운영중인 데이터 센터에서 2016년 내선규정(제4330절)을 이유로 무정전 전원공급장치(UPS)에 누전차단기 설치를 요청하고 있습니다. 본 건물에 설치된 UPS(무변압기타입)에는 UPS입출력 및 배터리 지락 발생시 UPS와 사용자의 장치(부하)를 보호하기 위한 자체회로 및 기능을 갖추고 있습니다.\n문의내용: 아래의 자체회로가 2016년 내선규정에 부합하는지 확인 부탁드립니다.\n자체회로 설명(첨부파일 참조)\n입출력 또는 배터리 지락 사고(Ground Fault) 발생 시 N상의 기준 전위(OV)가 틀어지게 됨.\nUPS의 N상은 바이패스, 출력, DC 라인에 모두 연결(Common)되어 있기 때문에 어느 곳에서 지락 사고가 발생하더라도 N상 기준 전위에 영향을 줄 수 있음\n- 기준 전위(OV)가 틀어진다는 것은 DC Bus+, - 극의 불균형이 발생된다는 것임.\nUPS 파워 블록 내 DC BUS Balancer 등 구성품이 DC Bus +, -극의 균형을 유지하는 기능을 하는데, 만약 지락 및 사고 전류로 인해 DC Bus의 허용되는 최대 불균형 임계 값을 초과하게 된다면 인버터 정지 또는 배터리 차단기가 Trip되고 바이패스 모드로 무순단 전환되는 보호 기능이 동작 하게 됩니다.[5]",
        "answer": "\n☐ 내선규정의 누전차단기 시설과 관련된 주요 기준은 「전기설비기술기준의 판단기준」(이하 판단기준) 제41조로서 본 조항은 2019년 이전부터 적용하던 기준이며, 금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계 기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로에는 지락이 생겼을 때에 자동적으로 전로를 차단하는 장치를 하여야 하는데, 본 조항에는 지락차단장치를 시설하지 않아도 되는 예외 조건이 있으므로 귀하의 현장이 이에 해당하는지 검토하시기 바랍니다.\n☐ 참고로 지락차단장치의 시설 목적은 「전기설비기술기준」(이하 기술기준) 제14조에 명시한 바와 같이 \"UPS가 공급하는 전로에 지락이 생겼을 경우 전선의 손상 또는 UPS에서 전기를 공급받는 전기기계기구의 손상, 감전 또는 화재의 우려가 없도록 보호\" 하기 위한 것이므로 귀하가 제시한 UPS 보호기능이 판단기준 제41조의 \"지락차단장치\"와 부합하는지 여부는 제조사에 문의 및 시험성적서 등으로 확인하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 252,
        "category": "KEC",
        "title": "송전선 선하지의 난연성 건축재료 관련문의",
        "question": "\n○ 판단기준 126조 관련 질의로서, 345kV 송전선로가 이미 존재하고 그 밑 선하지에 건물이 지어지는 상황입니다.\n○ 126조 3-3 항을 보면, \"35kV 초과 400kV 미만인 특고압 가공전선이 건조물(~~~ 이를 제외하며, 또한 2차 접근상태로 있는 부분의 상부조영재가 불연성 또는 자소성이 있는 난연성의 건축 재료로 건조된 것에 한한다)과 제 2차 접근상태에 있는 경우에는 다음 각 호에 따라 시설하여야 하며, 이 경우 이외에는 건조물과 제2차 접근상태로 시설하여서는 아니된다.\" 입니다. 해당 조항을 보면 이미 건조물이 있고, 그 상태에서 송전선로가 새로 건설이 가능한 조건(위 글에서 굵은글씨체)을 써놓았다고 해석했습니다. 제 상황은 반대로 송전선로가 있고 건조물이 지어지는 경우입니다.\n○ 이때도 126조 3-3 항에 의거하여 선하지에 지어지는 건조물 상부 조영재를 불연성 또는 자소성이 있는 난연성의 재료로 제한할 수 있을까요?[5]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」 제126조제3항은 35kV 초과 400 kV 미만의 특고압 가공전선을 건조물과 제2차 접근상태로 시설하는 경우의 기준입니다.\n☐ 아울러 특고압 가공전선이 시설된 이후에 가공전선과 제2차 접근상태로 건조물을 짓는 경우에도 본 조항의 조건을 만족하여야 하는데, 그에 따른 조치가 필요한 경우에는 전기사업법 제72조에 따라 그 원인을 제공한 자가 비용을 부담하여야 할 수도 있으므로 구체적인 사항은 특고압 가공전선을 소유하고 관리하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 253,
        "category": "KEC",
        "title": "판단기준 142조 지중전선로 이격거리 예외조건 문의",
        "question": "\n○ 제142조(지중전선 상호 간의 접근 또는 교차) ① 지중전선 .... 이하생략\n2. 어느 한쪽의 지중전선에 불연성의 피복으로 되어 있는 것을 사용하는 경우\n○ 제142조 지중전선 상호 간의 접근 또는 교차 항목중 2. 어느 한쪽의 지중전선에 불연성의 피복을 사용할 경우 이격거리 적용을 예외로 할 수 있다고 나옵니다.\n○ 불연성의 피복으로 되어 있는 지중전선에 22.9kV 동심중성선 전력케이블 난연(FR-CNCO-W) 케이블이 포함되는지 여부를 질의드립니다.[5]",
        "answer": "귀하께서 문의하신 판단기준 제142조의 \"지중전선 상호 간의 접근 또는 교차\"는 KEC 334.7에 명시되어 있으며, 이격거리 기준에서 \"어느 한쪽의 지중전선에 불연성의 피복으로 되어 있는 것을 사용하는 경우\"에는 예외조건에 해당합니다.\n☐ 아울러, \"불연성\" 이란 사용 중 닿게 될지도 모르는 불꽃, 아크 또는 고열에 의하여 연소되지 않는 성질을 말하며 \"난연성\" 이란 불꽃을 대면 타지만 조금도 연소 확대가 없는 것을 의미합니다. 이처럼 \"불연성\"과 \"난연성”은 의미가 다르므로 적용에 착오가 없으시길 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 254,
        "category": "KEC",
        "title": "판단기준의 케이블트레이 시설기준 문의",
        "question": "판단기준 제194조(케이블 트레이 공사)에 관해 질문 드립니다.\n6. 동일 케이블트레이에 시설할 수 있는 다심케이블의 수는 다음 중 1에 의하여야 한다.\n가. 사다리형 또는 펀칭형 케이블트레이내에 전력용 또는 전등용 다심케이블을 시설하는 경우 혹은 전력용, 전등용, 제어용, 신호용의 다심케이블을 함께 시설하는 경우의 케이블의 최대수는 다음 중 1에 적합하여야 한다.\n(2) 모든 케이블이 공칭단면적 120 mm2 미만의 케이블인 경우에는 이들 케이블의 단면적의 합계(케이블의 완성품의 단면적의 합계를 말한다. 이하 이 조에서 같다)는 표 194-1에 표시하는 최대허용 케이블 점유면적 이하로 할 것.\n다. 바닥밀폐형 케이블 트레이 안에 전력용 또는 전등용의 다심케이블을 시설하는 경우 또는 전력용, 전등용, 제어용 및 신호용의 다심케이블을 함께 시설하는 경우에는 케이블의 최대수는 다음 중 1에 적합하여야 한다.\n(2) 모든 케이블이 단면적 120 mm2 미만의 케이블인 경우에는 케이블들의 단면적의 합계는 표 194-3에 표시하는 최대 허용 케이블 점유면적 이하로 할 것.\n질문\n1. 상기 규정에서 Solenoid Valve의 Signal(AC 220V 사용 기준)이 전력용 다심케이블에 속하나요? 아니면, 제어용 다심케이블에 속하나요?\n만약, 전력용 다심케이블에 속한다면 '가' 항목에는 [표 194-1], '다' 항목에는 [표 194-3]을 적용하면 되나요?\n2. 상기 규정에서 계측제어장치의 External Power Signal(AC 220V 사용 기준)이 전력용 다심케이블에 속하나요? 아니면, 제어용 다심케이블에 속하나요? (TFR-CVV 2.5sq 2C 사용 기준) 만약, 전력용 다심케이블에 속한다면 '가' 항목에는 [표 194-1], '다' 항목에는 [표 194-3]을 적용하면 되나요?[5]",
        "answer": "\n☐ 케이블은 해당 KS 규격으로 구분하는 것이 바람직한데, KS 규격은 케이블 피복에 기재되어 있거나 제조사 카탈로그로 확인이 가능함을 알려드리며, 귀하의 \"Solenoid Valve의 Signal\" 이 AC 220V로 사용할 경우에는 전력용 케이블로 사료되나, 다심케이블인지 여부는 해당 케이블의 KS 규격을 확인하시기 바랍니다. 또한 판단기준 [표 194-1]과 [표 194-3]은 해당 조문에 명시하는 규정에 따라 적용하시기 바랍니다(질의 1).\n☐ 아울러 “계측제어장치의 External Power Signal\" 이 TFR-CVV 2.5sq 2C로서 AC 220V로 사용할 경우에는 전력용 다심케이블로 사료되나, 정확한 규격은 해당 케이블의 KS 규격과 용도를 확인하시되, 해당 판단기준 [표 194-1]과 [표 194-3]의 적용은 조문에 명시하는 규정에 따라 적용하시기 바랍니다(질의 2).\n☐ 참고로 KEC 232.41 케이블트레이공사 기준은 판단기준 194조의 케이블트레이공사 기준과 크게 다르므로 적용에 착오가 없으시기 바랍니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 255,
        "category": "KEC",
        "title": "전선관의 굵기 문의",
        "question": "전선관에 절연전선 내선 규정 관련하여 문의드립니다.\n2016 내선규정 2225-5 관의 굵기 선정에서\n\"절연전선을 동일관내에 넣는 경우 48%, 굵기가 다른 절연전선 관내에 넣을 경우는 32% 이하로 선정이 되어야 한다.\"\n1. 상기 문구는 절연전선에 해당이 되는데 절연전선은 AC 전압에 해당되는 Cable에 관한 내용인지요? DC Cable은 해당이 안되는지요?\n2. 통신 RS-485 Cable의 경우도 해당 규정에(동일 48%, 다른굵기 32%) 해당이 되는지요?\n3. 통신 Cable은 절연전선이 아닌 것으로 봐야 하는게 아닌지 문의 드립니다. 그렇다면 해당 규정에 적용이 안되어도 되는게 아닌지요?\n4. 아래의 경우는 어떻게 적용이 되는지 문의 드립니다.\n전선관 28C 사용시 RS-485 2가닥 + CVVS 1.5sq x 3C\n전선관 28C 단면적 615\nRS-485 단면적 45\nCVVS 1.5sq x 3C 123\n= (45+45+123)/615 = 34.5%[5]",
        "answer": "\n☐ 귀하께서는 내선규정에 명시된 전선관의 굵기에 대하여 문의하여 아래와 같이 회신하오나 내선규정은 의무적 사항, 권고적 사항, 장려적 사항으로 구분된 우리 협회의 단체표준으로서 「전기설비기술기준」에서 정하는 의무적 사항 이외의 규정은 자율적인 사항이므로 내선규정의 성격은 우리 협회 FAQ 게시판 5번을 참고하시기 바랍니다.\n☐ 내선규정 2225-5는 '절연전선을 금속관내에 시설하는 경우의 전선관 굵기 선정'을 명시하고 있는데, 본 조항은 전압의 종류(AC, DC)와 무관하며 전기배선공사에 절연전선을 사용할 때의 기준으로서 케이블이 시설되는 전선관의 굵기는 내선규정 2275-1에 따라 '전선관의 안지름이 케이블 바깥지름의 1.5배 이상'으로 하는 것이 바람직함을 알려드립니다(질의 1).\n☐ 아울러 전기설비기술기준의 판단기준」 제196조에 따라 저압 옥내배선과 약전류 전선은 동일한 관에 시설할 수 없으나 \"약전류 전선이 제어회로로 사용되는 경우로서 약전류 전선이 절연전선과 동등 이상의 절연효력이 있는 것(저압 옥내배선과 식별이 쉽게 될 수 있어야 함)을 사용할 때\"에 시설이 가능함을 참고하시기 바랍니다(질의 2).\n☐ 또한 「전기설비기술기준은 전기설비의 시설기준으로서 통신설비의 시설은 관련 기준을 관리하는 기관이나 전문가에게 문의하심이 타당할 것으로 사료됩니다(질의 3, 4). 끝.[5]",
        "link": ""
    },
    {
        "id": 256,
        "category": "KEC",
        "title": "1상3선식 단상변압기 중성선 굵기 문의",
        "question": "\n○ 아파트 전기실에 단상변압기(1상3선식)가 있는데, 400kva짜리가 이번 증설로 500kva로 바뀌었습니다.\n○ 용량이 바뀌다 보니 2차측으로 가는 케이블도 바뀌게 되었는데 이때 중성선의 굵기는 R,S상과 같아야 하나요? 같아야 한다면 관련 기준이 궁금합니다.[5]",
        "answer": "\n☐ 귀하께서는 단상 3선식 전선로의 중성선 굵기가 상 전선의 굵기와 같아야 하는지에 대하여 문의하였으나 전기설비기술기준」(이하 기술기준)은 귀하 현장과 동일한 조건에 대한 기준을 다루지 않으므로 귀하 현장의 배선설계자와 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 기술기준 제2조 “전기설비는 사용목적에 적절하고 안전하게 작동하여야 하며, 그 손상으로 인하여 전기 공급에 지장을 주지 않아야 한다.\"는 안전원칙에 따라 부하의 불평형에 의해서 중성선에 최대전류가 발생할 우려가 있다면상 전선의 굵기와 동일하게 시설함이 타당할 것으로 사료됩니다.\n☐ 아울러 부하상정에 의하여 간선에 흐르는 전류 값이 명확한 경우는 전선의 굵기를 내선규정 표 3315-13에 의하여 시설할 수 있는데, 이 경우에도 중성선의 굵기는 상 전선의 굵기와 동일하되, \"가정용 전기레인지 등 간선의 중성선은 전압 측 최대부하의 70% 이상으로 하고, 단상 3선식 계통의 중성선은 최대 불평형 전류가 200 A를 초과하는 전류에 한하여 70% 이상으로 한다. 다만, 고조파가 발생하는 장소에서 중성선의 굵기는 전압선과 동일하게 하여야 한다.\"고 명시하고 있으며(아래 그림의 내선규정 표 3315-13 설명 참조)\n특고압 중성선의 굵기도 전압선과 같은 굵기의 전선을 사용하되, 최소 ACSR 32m㎢, 최대 ACSR 95m㎢로 명시하고 있음을 참고하시기 바랍니다(내선규정 2155-4 참조). 끝.[5]",
        "link": ""
    },
    {
        "id": 257,
        "category": "KEC",
        "title": "대용량 단상 부하의 설비부하평형 대책 문의",
        "question": "\n○ 내선규정 제1410절 부하평형 시설에서 3항 특고압 및 고압수전에서 대용량의 단상 전기로 등의 사용으로 제2항의 제한에 따르기가 어려울 경우에 전기사업자와 협의하여 시설하는 것을 원칙으로 한다. 단상부하 1개의 경우는 2차 역V 접속에 의 할 것, 다만 300KVA를 초과하진 말 것.\n○ 금번에 300KVA를 초과 할 경우에 어떻게 시행해야 하는지? 문의 합니다.[5]",
        "answer": "내선규정 제1410절 3호의 ①은 \"300 kVA를 초과하는 단상 부하가 1개인 경우에는 역V접속을 하지 말라.\"는 것으로서 한 개의 상에만 대용량의 부하가 집중될 때에는 전기사업자인 한국전력공사 전력계통의 부하불평형으로 선로 전체가 정전되는 등 문제가 예상되므로 한국전력공사와 협의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 258,
        "category": "KEC",
        "title": "아파트 EPS실의 풀박스 커버 시공여부 문의",
        "question": "\n○ 아파트 공용부 EPS실 내부에 전기 계량기와 케이블 트레이 사이에 풀박스 커버를 설치하기가 어려워, 통상적으로 풀박스 커버를 설치하지 않고 바로 계량기를 설치하여 풀박스를 가려서 시공합니다.\n○ 계량기가 풀박스를 가리고 풀박스 커버를 설치하기 어려운 여건일 때 커버 설치를 제외할 수 있나요?[5]",
        "answer": "\n☐ 「전기설비기술기준 은 EPS실 내의 전기설비 시설기준을 다루고 있지 않으나, 아웃렛 박스류는 KS C 8436(합성수지제 박스 및 커버) 또는 KS C 8458(금속제 박스 및 커버)와 같이 박스와 커버가 하나의 셋트로 구성되는 바, 우리 협회가 발행한 내선규정 2225-9는 \"조명기구의 플랜지 등으로 감싸는 경우를 제외하고는 아웃렛 박스류에 커버를 부착하여야 한다.\"고 명시하고 있음을 참고하시기 바랍니다.\n☐ 다만, 우리 협회는 귀하의 현장 상황을 잘 알 수 없으므로 커버를 설치하기 어려운 경우에 커버 설치의 생략이 가능한지에 대하여는 귀하 현장의 전기안전 검사자(또는 기관)와 협의하심이 타당할 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 259,
        "category": "KEC",
        "title": "아파트 화장실 콘센트 설치위치 문의",
        "question": "\n○ 내선규정 3310-10 제1항제7호에 따르면\n라. 콘센트의 시설위치는 바닥면상 80cm 이상으로 하고 욕조에서 가급적 충분한 이격거리를 둘 것. 으로 명시되어 있습니다.\n○ 하지만 제가 몇몇 건설사들의 전기 담당자들에게 알아본 결과 내선규정은 이렇게 되어 있으나, 화장실 내 비데사용을 위한 콘센트를 50cm 60cm 75cm 등의 다양한 높이로 80cm 이상이 안 되는 경우가 있는 것으로 알고 있습니다. 혹시 80cm 이하에 설치할 수 있는 조건이나 가능한 방법이 따로 있는지 질문드립니다.\n○ 추가로 바닥면상 80cm가 콘센트의 하단부, 중앙, 상단 중 어떤 부분을 뜻하는지 자세한 부분을 알고 싶습니다.[5]",
        "answer": "\n☐ 내선규정 3310-10 제1항 7호의 콘센트 시설위치 내용은 2016년 1월 1일 제11차 개정 시 \"콘센트의 시설위치는 바닥면상(面上)과 욕조에서 가급적 충분한 이격거리를 두는 것이 바람직하다.\"는 내용으로 반영되었음을 알려드립니다.\n다만, 콘센트를 옥외에 시설할 경우는 지상 1.5m 이상의 높이에 시설하고 적절한 방수함 속에 넣거나 또는 접지용 단자가 있는 방수형 콘센트를 사용하여 접지하여야 하는데(내선규정 3310-10 제1항 6호), '지상 1.5m 이상'은 지표면에서 콘센트 중앙부까지의 높이를 의미하는 것으로 사료됩니다. 끝.[5]",
        "link": ""
    },
    {
        "id": 260,
        "category": "KEC",
        "title": "장식장 내부에 노출콘센트 설치 문의",
        "question": "\n○ 장(욕실장, 주방장) 내부 노출콘센트 설치 관련하여 질의드립니다.\n1. 매입BOX의 BOX COVER 생략가능여부\n2. 매입BOX~ 노출콘센트간 배선 시 배관시공없이 전선시공가능여부\n- 이중천정 내 배선 시 이격거리가 30[cm]이내인 경우 1종 금속제 가요전선관 시공생략가능과 같은맥락인지 궁금합니다.\n2-1. 매입BOX ~ 노출콘센트간 배선시 배관시공없이 CABLE시공여부\n- 2번 질의에서 전선시공시 배관을 필수로 해야한다면 CABLE을 시공했을 시 배관 생략이 가능한지 궁금합니다.\n2-2. 매입BOX ~ 노출콘센트간 CABLE을 시공시 CABLE접속을 JACK Type으로 시공할 경우 JACK 접속을 매입BOX안에서 해야 하는지 궁금합니다.[5]",
        "answer": "\n☐ 내선규정 2225-9(아웃렛 박스류)는 아울렛 박스류의 덮개는 부착하여야 함을 명시하고 있으며(질의 1)\n☐ 매입BOX ~ 노출콘센트간 배선과 관련하여\n○ 콘센트의 시설 장소, 인체감전보호용 누전차단기의 시설기준, 접지극 부착 등은 내선규정 3310-10(콘센트의 시설)을 참고하시기 바라며,\n○ 내선규정 3320-2에 명시된 \"2중천장 내 시설기준\"은 \"조명기구 등을 직부(直附) 또는 매입하는 경우\"에 권고하는 예외조건으로서 귀하의 욕실장(주방장) 내부의 콘센트 배선과는 적용 환경이 다른 것으로 사료되므로 안전한 시공을 위하여 전문가와 협의하심이 타당할 것으로 사료됩니다(질의 2).\n○ 아울러 저압 케이블 배선은 \"중량물의 압력 또는 심한 기계적 충격을 받을 우려가 있는 장소에 금속관, 가스철관, 합성수지관 등에 넣는 등 적당한 방호방법을 강구하는 경우\" 외에는 배관 없이 노출시공이 가능한 공사임을 참고하시기 바랍니다(질의 2-1).\n○ 또한 우리 협회는 귀하의 'JACK Type CABLE 접속'을 잘 알지 못하는 바, 전선의 접속은 내선규정 1430-8(전선접속의 구체적 방법)에 소개하는 [그림 1430-1] ~ [그림 1430-20]을 참고하시기 바랍니다(질의 2-2). 끝.[5]",
        "link": ""
    },
    {
        "id": 261,
        "category": "KEC",
        "title": "KEC 감전에 대한 보호에 대하여",
        "question": "\n○ KEC에서 규정하고 있는 \"113.2 감전에 대한 보호\" 중 \"나. 인축의 몸에 흐르는 전류를 위험하지 않는 값 이하로 제한\"에 대한 질의입니다. 이 지문에서 말하는 위험하지 않는 값이란 정확히 어떤 값을 말하나요?\n○ 현재 KEC 규정에서는 그 값을 특정해 주지 않고 있기 때문에 감전 및 화재가 발생함으로써 생기는 책임은 사업주와 시공업체, 안전관리 담당자에게 돌아갈 수밖에 없는 구조인 것 같습니다. 하여, 이 위험하지 않는 값을 어떻게 판단하여 설계해야만 그 책임으로부터 보호받을 수 있는지 궁금합니다.[4]",
        "answer": "\n☐ KEC113.2의 '1'은 전기설비의 정상적인 운전 중 인축이 전기설비의 충전부에 직접 접촉되는 것을 방지하여 감전에 의한 위험성을 방지하고자 하는 기본보호에 대한 규정이며 인축에 전류가 흐르는 것을 방지하거나 또는 전류가 흐르더라도 위험하지 않는 값 이하로 해야 한다는 의미입니다.[4]\n여기서 '위험하지 않은 값'은 인체의 상황이나 주변의 절연상태 등에 따라 달라질 수 있으므로 그 값을 특정하고 있지 않으며, 일반적으로 접촉전압을 50 V이하로 제한하면 인체가 충전부에 접촉해도 통전전류가 30 mA 이하로 되어 안전하다고 할 수 있습니다. (KEC 핸드북 p.12~13)[4]\n☐ 기타 상황별 허용접촉전압이나 보호장치의 차단시간별 허용접촉전압에 대한 상세한 내용은 우리협회에서 발간한 「감전 및 과전류보호 설계방법에 대한 기술지침(KECG1702-2019」의 p.11~ 13 부분이나 관련 국가표준인 KS C IEC 60479-1, KS C IEC 61200-413 등을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 262,
        "category": "KEC",
        "title": "태양광 발전소 설계 및 시공이 발전사업허가 발급일 기준에 따라 KEC 미적용이 가능한지?",
        "question": "\n○ 전남 광양시 쪽에 약 2.5MW 정도에 지붕태양광 발전소 현장 착공예정 입니다. 해당 현장은 현재 사전기술검토(전기안전공사) 까지 완료하였습니다. 그리고 이어서 공사계획신고 바로 진행 예정이고 내년 상반기에 준공예정입니다.\n○ 사전기술검토 결과에 따라 사전기술검토서를 발급받았고 아래와 같은 답변을 받았습니다.\n\"발전사업허가는 2021년에 허가가 떨어져서 KEC 규정을 적용하지 않았으나, 전기안전공사에서 지침이 내려온 사항으로 올해 마무리가 되는 공사는 KEC 규정을 기준으로 시공해야 하고, 무엇보다. 올해 전기도면과 설계가 바뀌었으니, KEC규정을 적용하는 것이 맞다는 전기안전공사의 의견입니다.\"\n○ 올해 전기도면 설계가 변경 됬다는 내용은 당초에 KEC규정으로 설계를 진행했다가 다시 전기설비판단기준으로 재설계 했다는 내용입니다.\n○ 위 내용대로 라면 발전사업허가가 작년에 발급됬다고 하더라도 KEC규정을 적용하는게 맞을까요? 아니면 전기설비 판단기준을 적용해서 설계 및 시공할 수 있는 건가요?[4]",
        "answer": "\n☐ 산업통상자원부 공고 제2020-738호(2020년 12월 31일) 부칙 제2조(경과조치)에서는, \"KEC 공고의 시행 당시 이미 시설되어 있거나 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는~ (이하 생략) ~에 대하여는 종전의 판단기준에 따를 수 있다.\" 고 명시하고, 그 적용 시점을 1년 유예하였습니다.(이는 '전기설비기술기준의 판단기준(이하 판단기준) 폐지 시점을 1년 유예하고, 2021년 판단기준과 KEC를 병행 적용하되, 서로 혼용하여 적용하지 못하도록한 내용입니다.)[4]\n☐ 귀하께서 말씀하신 '발전사업허가'의 의미를 명확하게 알 수는 없으나, 만약, 귀하께서 전력기술관리법 시행령 제18조제4항의 규정에 의한 자로서, 시행일('22.01.01) 이전에 사업승인을 받은 경우라면 판단기준에 따를 수 있음을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 263,
        "category": "KEC",
        "title": "MOF에 연결되는 케이블 규정",
        "question": "\n○ MOF판넬 케이블 색상관련 문의드립니다.\nQ&A게시판에 MOF 케이블관련 색상 글을 찾아보니, 한전에 지침에 따름이 타당하다고 전에 답변을 하신 것을 보았습니다.\n○ 그러면 한전이 아닌, 다른 곳으로부터 전력을 공급받는다면 케이블 색상은 전력받는 곳의 규정을 따르면 되는 것인가요? 아니면 KEC규정 색인 갈흑회청을 따르면 되는 것인가요?[4]",
        "answer": "\n☐ 전선의 상별 색상 식별은 기본적으로 KEC 표 121.2-1를 원칙으로 하고 있으나 전압과 전류를 구분하고 있지 않으며, 이 외의 경우는 KEC121.2의 '3'에의하여 KS C IEC 60445에 적합하도록 규정하고 있습니다.[4]\n☐ 따라서, MOF 케이블의 식별의 경우에는 전압 케이블과 전류 케이블 구분 등 다수 케이블의 식별이 필요한 것으로 사료되는 바, KS C IEC 60445를 참고하시어 시설하시되 MOF는 전력사용량을 측정하기 위한 설비이므로 전력공급자와 협의하시어 시설하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 264,
        "category": "KEC",
        "title": "KEC121.2 의 전선의 식별기준에 대한 문의",
        "question": "\n○ 당사에서 생산하는 제품은 태양광접속함으로 KS C 8567의 인증을 취득한 제품입니다. 그러나 당사의 제품을 태양광발전 현장에 설치함에 있어 현장 관리자가 전선의 식별기준에 근거하여 태양광접속함 내부의 전선을 'KEC 121.2의 전선의 식별기준'에 따라 제작납품하여야 한다고 전달받았습니다.\n○ 본 협회 FAQ 게시판 18번에 의하면 'KEC는 전기설비의 기준으로 제품이나 기기의 내부배선에는 전선의 식별기준을 적용하지 않는다'라고 되어 있습니다. 그리고 당사의 제품은 KS C 8567에 따라 제작되어 인증을 취득한 제품으로, 상기 내용을 적용할 경우 KEC의 식별기준을 따르지 않아도 된다고 판단됩니다.\n○ 아래의 표는 한국전기설비규정에서 규정한 것인데, 우측 그림의 식별기준은 어디에서 규정한 것인지도 궁금합니다.[4]",
        "answer": "\n☐ KEC는 전기설비의 시설기준으로 냉장고, 변압기 등과 같은 제품이나 기기의 내부배선에는 전선의 식별기준을 적용하지 않으나(대한전기협회 홈페이지 FAQ 18), 기본적으로 모든 전로 및 전기설비에는 안전운전과 유지보수 관리의 혼란을 예방하기 위해 기기단자, 도체단자 및 전선 등의 식별을 적용하여 구분하는 것이 바람직합니다. 식별의 방법으로는 색상, 문자 등이 있으나 귀하께서 색상에 의한 식별에 의할 경우에는 KEC 121.2의 3에 의거하여 KS C IEC 60445에 적합한 DC 도체 식별 색상을 적용하는 것이 타당합니다.[4]\n☐ 아울러 태양광 접속함의 경우는 AC 분전반 등과 같이 전기공급 또는 전기사용의 용도가 유사한 것으로 사료되므로 전선의 식별을 적용하는 것이 타당하나, 귀하의 설비가 상기 정하고 있는 색상과 다른 경우에는 KEC 121.2의 2에 의거하여 도색, 밴드, 색 테이프 등 활용하는 방법이나 문자에 의한 식별을 추가적으로 적용함이 적정할 것으로 사료됩니다.[4]\n☐ 마지막으로 귀하께서 질의한 내용 중 우측의 표는 최근 개정(2022.10.11.)된 'KS C IEC 60445 부속서A'의 DC 도체 식별방법을 인용한 것으로 사료되므로 해당 KS를 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 265,
        "category": "KEC",
        "title": "방식용 정류기 내부 케이블에 관한 질의건",
        "question": "\n○ KEC 규정에 의거하여 전선의 색상구분이 되어야한다고 하는데 방식용 정류기도 해당되는지 문의 드립니다.\n○ 참고로 방식용 정류기는 AC 3상 또는 단상을 입력받아 각종 제어부로 구성됩니다. 상별 구분이 되어야 하는 L1,L2,L3와 N의 경우 케이블 색상이 변경되어야하는지 말단 케이블 밴드에만 구별이 되어야 하는디 모호하게 언급이 되어 있습니다. 또한 제어 케이블의 경우 KEC 적용과 상관없는 것으로 압니다만 맞는 것인지 확인 부탁드립니다.[4]",
        "answer": "\n☐ 기본적으로 모든 전로 및 전기설비에는 안전운전과 유지보수 관리의 혼란을 예방하기 위해 기기단자, 도체단자 및 전선 등의 식별을 적용하여 구분하는 것이 바람직합니다. 식별의 방법으로는 색상, 문자 등이 있으나 KEC121.2의 '1', '2'를 제외한 전선의 식별은 KEC 121.2의 '3'에 의거하여 KS C IEC 60445에 적합한 색상을 적용하는 것이 타당합니다.[4]\n☐ 냉장고, 변압기 등과 같은 제품이나 기기의 내부배선에는 전선의 식별기준을 적용하지 않으므로(대한전기협회 홈페이지 FAQ 18) 귀하 정류기의 내부의 경우에는 KEC121.2에 의한 전선의 식별을 적용하지 않아도 될 것으로 사료되나,[4]\n☐ 귀하께서 질의하신 바와 같이 AC 3상 또는 단상을 입력받아 상별 구분이 필요한 경우에는 KEC121.2에 의한 전선의 식별이 적용되어야 합니다. 그 적용방법은 특정하여 규정하고 있지 않으므로 선택적으로 적용함이 타당할 것으로 판단되며, 제어케이블에 대하여는 KEC에서 규정하고 있지 않음을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 266,
        "category": "KEC",
        "title": "Cable 상(Phase) 별 색 표시 기준 문의",
        "question": "\n○ 전기설비규정 KEC 121.2 (2021년7월1일 최신발행본 기준)에 의해 R:갈 / S:검 / T:회로 명시되어 있습니다. 국가표준인 KS C IEC-60445는 R:검 / S:갈 / T:회로 명시 되어 있습니다.\n○ 참고로, 국가표준 KS C IEC-60445는 2011년12월30일 개정본 이후로 R:검 / S:갈 / T:회로 명시되어 있습니다. 국가표준은 IEC-60445 최신본(2021)과 동일함을 확인 하였습니다. 전기설비규정을 수정해야 혼선이 없을 듯한데, 확인 부탁드립니다.[4]",
        "answer": "귀하께서 질의하신 KS C IEC 60445의 AC 시스템의 전선의 식별은 L1, L2 및 L3에 대하여 색상을 지정하여 정하고 있지 않으며, 검정 또는 갈색 또는 회색중에 선택적으로 적용하도록 정하고 있습니다. KS C IEC 60445의 검정, 갈색 및 회색의 순서는 알파벳 순서이며, 회전에 대한 위상 또는 방향을 권장하지 않습니다. 자세한 사항은 KS C IEC 60445의 6.2.3 'AC시스템의 선로 도체' 및 부속서 A를 참고하시기 바랍니다.[4]\n반면, KEC 표 121.2-1(전선 식별)에 의거한 전선의 색상 식별 기준은 IEC 60445의 권장 색상에 기반하여 국내 일원화된 전선의 색상 식별 적용을 위해 L1, L2 및 L3에 대하여 각각 갈색, 흑색 및 회색으로 지정하여 규정한 것임을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 267,
        "category": "KEC",
        "title": "기능접지에 관한 문의",
        "question": "\n○ 질의 1: 기능 접지의 명칭, 구분 등\n해외 자료 등을 검색해보면, 기능 접지(Functional Grounding)이라는 용어 등을 찾아 볼 수 있는데, 국내 자료에서는 찾기가 쉽지 않은 것 같습니다. 국내에서는 따로 구분하지 않는 것인지, 혹시 구분한다면 관련 표준 규정 번호, 간략한 정의 등 확인 부탁드리고 싶습니다.\n○ 질의 2: 기능 접지의 도체 색깔 규정\nKS C IEC60204-1의 13.2.2 보호 접지 도체의 식별/보호 본딩 도체에 의거하면, 『초록색-노란색 두 가지 혼합색을 도체의 전체에 사용해야 한다. 이 색상 식별은 보호 접지 도체/보호 본딩 도체에 대하여 엄격히 제안한다』라고 표기되어 있는 것을 확인하였습니다. 이와 관련하여\n2-1) 기능 접지에 대한 색깔이 표기된 규정이 있다면, 안내 부탁 드립니다.\n2-2) 국내에서 기능 접지와 보호 접지를 따로 구분한다면, 『이 색상 식별은 보호 접지 도체/보호 본딩 도체에 대하여 엄격히 제안한다』라는 구절을 기능 접지는 검정색 등 다른 색깔을 사용하여도 문제가 없다고 봐도 괜찮을 지 확인 부탁드립니다.\n2-3) 국내에서 기능 접지와 보호 접지를 따로 구분하지 않는다면, 보호 접지의 규정을 따라 초록색-녹색으로 사용하면 될 지 확인 부탁드립니다.[4]",
        "answer": "\n☐ 한국전기설비규정(이하 KEC) 핸드북 p.74에 의하여 기능접지란 전기적 안전의 목적(보호 접지) 이외에 계통설비 또는 기기의 한점 또는 여러점을 접지하는 것으로 주로 전기자기 장애의 경감조치를 위한 접지방식을 말합니다. (질문 1)[4]\n☐ KEC 121.2의 1에서는 전선의 식별 색상을 규정하고 있으나 기능 접지 도체에 대하여는 별도로 규정하고 있지 않습니다. 이에 KEC 121.2의 3에 의거하여 KS C IEC 60445에 적합하여야 하며, KS C IEC 60445에 따라 기능성 접지 도체는 분홍색으로 정하고 있습니다. 자세한 사항은 KS C IEC 60445의 부속서 A를 참고하시기 바랍니다. (질문 2-1, 2-2)[4]\n☐ 아울러 KS C IEC 60364-4-44의 444.5.5 및 KS C IEC 60445 부속서 A에 따라 보호도체에 사용되는 녹색-노란색은 기능성 접지 도체에 사용되어서는 안됩니다. (질문 2-3). 끝.[4]",
        "link": ""
    },
    {
        "id": 268,
        "category": "KEC",
        "title": "HIV 전선 문의",
        "question": "450/750V 비닐절연전선 이 HIV 전선이라고 불리는 게 맞나요? (질의 1)\n○ 전등, 전열, 일반동력 배선에 사용해도 되는 건가요? (질의 2)\n○ 옛날 없어진 게 IV 전선인가요? (질의 3)[4]",
        "answer": "\n☐ 450/750 비닐절연전선은 일반적으로 IV 전선이라 불리우며, HIV 전선은 과거 KS C 3328 표준에 의하여 생산되어 사용하던 제품이나 '09.10.27 표준이 폐지됨에 따라 현재는 생산이 중지된 제품입니다. (대한전기협회 홈페이지 FAQ 14번 참조) (질의 1, 3).[4]\n☐ KEC122.1 에서는 저압 절연전선은 KS에 적합한 것 으로서 450/750V 비닐절연전선 450/750V 저독성 난연 폴리올레핀 절연전선 450/750V 저독성 난연 가교폴리올레핀절연전선 450/750V 고무절연전선을 사용하도록 규정하고 있으므로 귀하의 전선이 위에 해당 한다면 전등, 전열, 일반동력 배선에 사용이 가능할 것으로 사료되오니 참고하시기 바랍니다. (질의 2). 끝.[4]",
        "link": ""
    },
    {
        "id": 269,
        "category": "KEC",
        "title": "KEC 접지설비 규정 문의",
        "question": "\n○ 접지 및 피뢰침 설비공사에 관해 궁금한 것이 있어 문의 드립니다.\nkec 기술기준 적용 전에는 제1종, 제2종, 제3종, 특별 제3종 등으로 분류가 되어서각 종별 접지저항 값이 있었는데 변경 이후엔 접지저항 값이 어떻게 되었는지를 몰라 문의 드립니다.\n○ 사옥 건축중 시방서 작성중 접지저항 값에 대한 어려움이 있어 문의 남겨 드립니다. 추가로 근거가 되는 kec 규정과 항목을 함께 기재해 주시면 감사하겠습니다.[4]",
        "answer": "\n☐ KEC 에서는 접지저항치에 대한 기준을 일률적으로 규정하고 있지 않습니다. 다만, KEC 142.1.2의 2의 \"나\" 에서 접지저항 값은 인체 감전보호를 위한 값과 전기설비의 기계적 요구에 의한 값을 만족하여야 한다고 규정하고 있습니다.[4]\n☐ 또한, KEC 핸드북 p.94에서는 인체 감전보호를 위한 안전전압 교류 50V 이하를 유지하기 위한 접지저항 값을 충족하여야 하며, 이러한 접지저항 값은 어떠한 예측 가능한 대지 환경의 변화(부식, 건조 또는 동결)에 의해 영향을 받지 않도록 해야 한다고 설명하고 있으니 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 270,
        "category": "KEC",
        "title": "보호도체(PE) 중간에 분기접속 가능 여부",
        "question": "\n○ 안녕하세요. 그림 H142.1.1-1 기초 접지극, 보호도체 및 보호본딩도체에 관한 접지설비의 예 참조하여 질문 드립니다.\n○ 접지단자함에서 배전반(분전반)으로 연결되는 보호도체(PE) 도중에 다른 노출도전부 등에 보호도체 연결을 위한 분기접속을 해도 되는지?[4]",
        "answer": "\n☐ 보호도체를 다른 보호도체와 분기접속하면 안되는 규정은 없습니다. 다만, 접속하였을 경우 KEC142.3.2의 '1'에 의한 단면적이 충족되어야 하며, '3'에 의한 전기적 연속성이 유지되어야 함을 참고하시기 바랍니다.[4]\n☐ 아울러, 전선의 접속과 관련된 자세한 내용은 KEC 123 부분을 참고하시기 바랍니다. (대한전기협회 Q&A 9562 참조). 끝.[4]",
        "link": ""
    },
    {
        "id": 271,
        "category": "KEC",
        "title": "누설전류 기준 관련하여",
        "question": "\n○ 전기설비기술기준 제27조 3항\n저압전선로중 절연부분의 전선과 대지사이 및 전선의 심선 상호간의 절연저항은 사용전압에 대한 누설전류가 최대공급전류의 1/2000을 넘지 않도록 하여야 한다.\n○ 배전반(380V 3상 4선식)에서 측정할 경우,\n1. 위 기술기준에서 최대 공급전류라 함은 측정하고자 하는 회로의 메인 차단기 용량 기준인가요? 아니면 측정 당시 흐르는 전류 기준인가요?\n2. 만약 메인 차단기 용량 기준이라면 이유는 무엇 때문인가요?\n3. 또한, 3상 4선식이라면 1/2000에 *3을 한 값이 누설전류 최대 허용값인가요?[4]",
        "answer": "\n☐ 전기설비기술기준 제27조 3항의 '최대공급전류'는 해당회로의 전력부하가 최대로 가동되었을 때 회로에 흐르는 최대사용가능전류를 의미합니다. (질문1, 질문2)[4]\n☐ 위의 최대공급전류는 전선1조에 해당하는 것으로 만약 3상을 일괄하여 대지와의 사이에 사용전압을 가하였을 경우 누설전류의 허용값은 최대공급전류×(1/2000)×3 이 됩니다 (전기설비기술기준 해설서 p.39 참조). (질문 3). 끝.[4]",
        "link": ""
    },
    {
        "id": 272,
        "category": "KEC",
        "title": "접지극의 모든 접지도체 연결지점에 \"안전전기연결\" 라벨 설치 문의",
        "question": "\n○ 아래 KEC 관련 문의 입니다.\n접지극의 모든 접지도체 연결지점은 땅속에 라벨을 설치하라는 것인지?\n아니면 어떻게 어떤 재질로 설치하라는 것인지?\n(142.3.1 접지도체)\n3. 접지도체를 접지극이나 접지의 다른 수단과 연결하는 것은 견고하게 접속하고, 전기적, 기계적으로 적합하여야 하며, 부식에 대해 적절하게 보호되어야 한다. 또한, 다음과 같은 지점에는 \"안전 전기 연결\" 라벨이 영구적으로 고정되도록 시설하여야 한다.\n가. 접지극의 모든 접지도체 연결지점[4]",
        "answer": "KEC 142.3.1의 '3'에 따르면 \"안전 전기 연결\" 라벨의 시설대상에 대하여 규정하고 있으며 이는 안전을 위해 접지도체와 접지극의 매입되는 위치를 명확히 표시하여 접지도체가 손상되거나 분리되지 못하도록 경고하는 의미입니다(KEC 핸드북 p.67 참조).[4]\n☐ 따라서 \"안전 전기 연결\" 라벨은 142.3.1의 '3'의 '가'~ '다'를 준용하여 현장에서 접지도체의 위치 정보를 파악할 수 있는 위치에 시설되어야 하며, 또한 내구성 있는 재질을 사용하여 영구적으로 고정될 수 있도록 시설하여야 합니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 273,
        "category": "KEC",
        "title": "접지공사 실시",
        "question": "\n○ 저희가 관리하고 있는 유량계가 정기점검에서 접지 저항이 초과해 접지 공사를 실시하려고 합니다.\n3종 접지 공사를 실시해야 하는데 개정된 KEC에 따르면 접지 방식이 달라진 걸로 알고 있습니다.\n○ 기존 3종접지를 했으면 3종 접지 공사를 실시하면 되는걸까요?\n아니면 개정된 기준으로 공사를 실시해야 할까요?[4]",
        "answer": "\n☐ 2022년1월1일 이후에 시설한 전기설비에 대하여는 KEC를 적용하여야 하지만 그 이전에 시설한 설비는 기존의 판단기준을 적용할 수 있습니다[4]\n☐ 귀하의 설비가 판단기준에 의해 시설 된 경우 접지만 별도로 KEC에 의해 시공한다면 전기계통의 보호협조 등에 문제가 발생할 수도 있으므로 판단기준에 따라 3종 접지공사로 시공하는 것이 타당할 것으로 판단됩니다.[4]",
        "link": ""
    },
    {
        "id": 274,
        "category": "KEC",
        "title": "KEC 142.3.2 보호도체 문의",
        "question": "KEC 142.3.2\n나. S= 루트 ( I^2 *t) / k\n식에서 I는 지락고장전류를 말하는 것일까요?\n\"KEC 142.3.2 나\" 계산식을 활용하여 트레이 접지모선을 120sq로 선정하였습니다. 개별 부하 중에 선도체가 300sq라 보호도체를 150sq를 사용한 부하가 있습니다. 이때 트레이 접지 모선의 굵기가 더 작은데 상관없을 까요?[4]",
        "answer": "KEC 142.3.2의 '1' '나'의 계산식에서 전류 “I”는 보호장치를 통해 흐를 수 있는 예상 고장전류의 실효값(A)을 의미하며 이때 고장전류는 선로에 고장이 발생시 흐르는 전류를 의미하나 지락전류 또는 단락전류중 어느것을 의미하는지 규정하고 있지 않습니다. 다만, 보호도체는 지락고장시에 고장전류의 귀환회로를 만들어 감전을 방지하기 위해 사용하는 도체로써 보호도체의 단면적은 주로 도체의 열적 내량과 관계하며 지락조건하에서 절연체의 최종 허용온도를 초과하지 않도록 함에 따라 통상 예상 지락 고장전류로 적용하심이 타당할 것으로 판단됩니다 (질의 1).[4]\n☐ KEC 142.3.2의 '1'에 의하여 보호도체의 굵기는 '나'의 식에 따라 계산하거나 또는 표142.3-1에 따라 선정할 수 있습니다. 따라서, 트레이 접지모선은 계산식의 결과로 120sq로 선정하고 개별부하 보호도체는 표142.3-1에 의해 150sq를 선정하여 사용해도 문제는 없을 것으로 판단됩니다 (질의 2).[4]",
        "link": ""
    },
    {
        "id": 275,
        "category": "KEC",
        "title": "152.3 접지극 시스템에 관해 문의 합니다.",
        "question": "\n○ 다름이 아니라 152.3 접지극시스템의 3. 라)에서 철근콘크리트 기초 내부의 상호 접속된 철근 또는 금속제 지하구조물 등 자연적 구성부재는 접지극으로 사용할 수 있다. 라고 되어 있는데 철근콘크리트를 접지메시와 접지선으로 구조체 접지를 안한 상태에서도 자연적 구성부재로 볼 수 있나요?\n○ 가설분전반의 접지를 구조체 접지가 안 되어 있는 철근콘크리트를 자연적 구성부재로 보고 접지선으로 이용해도 되는지요? 가설분전반은 보통 몇 종 접지를 해야 하나요? 예전에는 3종 접지로(부하에 따라 다르지만 보통) 보는 것으로 알고 100옴 이하여야 한다고 알고 있는데 맞나요?\n○ 판단기준 제18조 표 18-2 완화규정도 자동으로 전로를 차단하는 장치를 설치한 경우가 현재 KEC에도 있나요? 그리고 가설분전반에도 적용이 되는 지요?[4]",
        "answer": "\n☐ 피뢰시스템의 자연적 구성부재는 피뢰의 목적으로 특별히 설치하지는 않았으나 추가로 피뢰시스템으로 사용될 수 있거나 피뢰시스템의 하나 이상의 기능을 제공하는 도전성 구성부재를 의미합니다. 건축물의 기초에 사용되는 콘크리트는 전도성을 띠며 일반적으로 토양과 넓은 접촉면을 갖게 됨에 따라 특수한 열절연 또는 토양으로부터 격리된 경우를 제외하고 콘크리트에 완전히 매입된 금속전극은 접지극으로 사용됨을 알려드리며, KEC 핸드북(p.108)에 방수층을 가진 건축물의 기초접지극 시공방법에 대한 예시가 있으니 참고하시기 바랍니다. (질의 1).[4]\n☐ 귀하 현장의 철근콘크리트에 대해 우리협회에서 잘 알 수 없으니 그 철근콘크리트를 접지선으로 이용해도 되는지에 대해서는 자세한 답변이 어렵습니다. 다만, 접지도체의 선정 또는 접지도체와 접지극의 접속 등 접지도체에 대한 내용은 KEC 142.3.1에서 자세히 규정하고 있으니 참고하시기 바랍니다. 또한, 전기설비의 접지저항치는 KEC 핸드북(p.56)에 의해 인체 감전보호를 위한 안전전압(교류 50V) 이하를 유지하기 위한 접지저항값을 충족하여야 합니다. (질의 2).[4]\n☐ 아울러, 2022.1.1 이후에 시설하는 전기설비는 KEC를 적용하여야 하고 판단기준은 폐지되었음을 알려드리며, KEC에는 판단기준 표18-2와 관련된 규정이 없습니다. (질의 3). 끝.[4]",
        "link": ""
    },
    {
        "id": 276,
        "category": "KEC",
        "title": "수뢰부시스템 시공에 관한 질문입니다.",
        "question": "OIEC 62305-3의 E.5.2.2.1 보호각법에 따르면 \"보호각법은 기하학적인 한계가 있으며, 표2에 정의한 대로 H가 회전구체의 반지름 r보다 큰 경우는 적용할 수 없다.\" 라고 명시되어 있습니다.\n또한 IEC62305-3의 5.2.2의 그림1, 비고2에는 \"H는 보호대상 지역 기준 평면으로부터의 높이이다.\" 라고 명시되어 있습니다.\n○ 예를 들어 건물의 총 높이가 63m(지면~옥상층-60m, 옥상층~옥탑층-3m)의 건물이고 피뢰4등급을 적용 하였을 때, 회전구체의 반지름은 60m이며 옥상층 및 옥탑층에 수평도체 시공 및 측뢰를 시공하여 건물에 대한 보호를 하고 옥탑층에 위성 및 공청안테나를 시공하게 된다면, 안테나를 보호대상으로 하여 기준평면이 옥탑층이 되므로 보호각법을 적용하여 옥탑층에 안테나 보호용 피뢰침 1개를 설치하는 것이 맞는지 궁금합니다.[4]",
        "answer": "\n☐ KEC 152.1의 '2'의 '가'에 따라 수뢰부시스템은 \"보호각법, 회전구체법, 메시법 중 하나 또는 조합된 방법으로 배치하여야 한다\" 라고 규정하고 있습니다. 보호각법의 경우 측뢰에 대한 기하학적 한계로 인해 건축물 등의 지상고가 60m 이하일 때 적용 가능하나, 귀하께서 문의하신 안테나는 보호공간에서의 돌출된 설비로써 직격뢰로부터의 보호용으로 사료되는 바, 회전구체법 등을 통한 건축물 구조물의 보호대책이 확보된 경우 돌출된 안테나를 보호하기 위한 별도의 보호각법을 적용하는 것은 가능할 것으로 판단됩니다. 다만, 현장 수뢰부시스템의 적합성 여부는 귀하 현장을 잘 아는 전문가와 협의하시기 바라며, 참고로, KS C IEC 62305-3의 그림 E.32에서 TV안테나가 설치된 가옥의 피뢰에 대한 예시가 있으니 이를 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 277,
        "category": "KEC",
        "title": "피뢰침 길이(또는 높이) 문의",
        "question": "\n○ 안녕하세요. KEC와 KS C IEC 62305-1~4(피뢰설비)를 보다가 의문점이 있어서문의 드립니다. 회전구체법이나 보호각법을 이용해서 피뢰침을 설치 할 때 피뢰침(돌침) 길이(또는 높이)에 대한 내용이 없습니다. 따라서, 피뢰침(돌침) 길이(또는 높이)는 어디를 참고해야 하는지 문의 드립니다.\n○ 아니면, 피뢰등급에 적당하고 시중에서 구매가능한 피뢰침을 구매해서 설치하면 되는지요? 아시는 바와 같이 피뢰침 길이가 길면 길수록 보호범위가 넓어지게 되는데 그러면 무조건 피뢰침 길이가 긴 것을 사용하는게 유리한건가요?[4]",
        "answer": "\n☐ KEC에서는 피뢰침의 높이를 규정하고 있지 않습니다. 다만, KEC 151.3에 의해 피뢰대상물의 특성에 따라 KS C IEC 62305-1의 8.2, 62305-2, 62305-3의 4.1에 의한 피뢰레벨을 선정하고, 62305-3의 그림1에 따라 등급별 보호각을 참고하여 피뢰침의 높이를 정하여야 할 것으로 판단됩니다(질의 1).[4]\n☐ 수뢰부시스템의 재료는 KEC 152.1의 1의 '나'에 의해 KS C IEC 62305-3의 \"표6”에 따르도록 하고 있으므로 이를 만족하는 피뢰침을 적용하시기 바랍니다(질의 2).[4]\n☐ 피뢰침의 높이가 높아지면 같은 보호각이라도 보호범위가 넓어지지만 보호대상 설비의 여건상 피뢰침의 높이가 높아지면 다른 안전상의 문제도 있을 수 있으므로 이를 종합적으로 고려해야 할 것으로 사료되니 귀하의 현장여건에 맞게 높이를 결정하시기 바랍니다(질의 3). 끝.[4]",
        "link": ""
    },
    {
        "id": 278,
        "category": "KEC",
        "title": "SPD 차단기 설치 여부?",
        "question": "\n○ 분전반내에 SPD 전단에 차단기가 설치되어 있습니다.\nSPD용 차단기 규격은 어떻게 선정하는지? SPD용 차단기를 설치하여야 하는 규정이 있는지? 알고 싶습니다.[4]",
        "answer": "\n☐ 귀하께서 문의하신 SPD용 차단기는 SPD(서지보호장치)가 고장날 때, 계통에서 SPD를 차단(disconnect)하는 장치로서 SPD 차단기(SPD disconnector) 또는 SPD 분리기로 사료되는 바, 한국전기설비규정(KEC) 153.1.4(서지보호장치 시설)의 거 서지보호장치(SPD) 선정 시 KS C IEC 61643-12(저전압 서지보호장치-제12부:저전압 배전 계통에 접속한 서지보호 장치-선정 및 적용 지침)와 60364-5-53(건축전기설비-제5-53부: 전기 기기의 선정 및 시공)을 따르도록 규정하고 있으며 또한 KS C IEC 61643-11(저압 서지보호장치-제11부: 저압전력 계통의 저압 서지보호장치-요구사항 및 시험방법)에 의한 제품을 사용하도록 규정하고 있음을 참고하시기 바랍니다.[4]\n☐ 아울러, KS C IEC 61643-11의 7.2.5.1에서는 SPD는 분리기(내부 또는 외부, 또는 내·외부 모두가 될 수 있음.)가 있어야 하며, 다만, TN 시스템의 N-PE 접속간 그리고/또는 TT 시스템 전용 시스템의 N-PE 접속 간에 연결되는 SPD의 분리기는 생략할 수 있고, 동작은 상태표시기와 연동하여 표시되어야 함을 명시하고 있으니 해당 표준을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 279,
        "category": "KEC",
        "title": "KEC 203.4.2 (IT 계통) 내용 질문",
        "question": "\n○ 다음은 KEC 203.4 IT 계통 내용입니다.\n1. 충전부 전체를 대지로부터 절연시키거나, 한 점을 임피던스를 통해 대지에 접속시킨다. 전기설비의 노출도전부를 단독 또는 일괄적으로 계통의 PE 도체에 접속시킨다. 배전계통에서 추가접지가 가능하다.\n2. 계통은 충분히 높은 임피던스를 통하여 접지할 수 있다. 이 접속은 중성점, 인위적 중성점, 선도체 등에서 할 수 있다. 중성선은 배선할 수도 있고, 배선하지 않을 수도 있다\n○ 위의 2. 내용 중 \"인위적인 중성점\"은 구체적으로 어떤것을 의미하는지요?[4]",
        "answer": "계통접지 방식에서 IT 계통이란 전력계통(변압기)은 대지로부터 절연시키거나 또는 높은 임피던스를 통해 대지에 접속시키고, 설비의 노출도전부를 전원계통의 접지극과는 전기적으로 독립된 접지극의 보호도체에 의해 접지하는 방식을 말합니다. (KEC핸드북 p.141 참조)[4]\n또한 “인위적인 중성점\"은 내선규정 5200-3의 1의 5항의 가의 (1) [해설]에 따르면 IT 계통에 있어 단선 지락고장의 검출을 확실하게 하기 위하여 접지콘덴서(충분히 높은 임피던스)를 각 상에 삽입하고 그 일단을 접속하여 대지에 접지하는 경우가 있으며 이 점을 \"인위적인 중성점\" 이라고 명시하고 있습니다.[4]",
        "link": ""
    },
    {
        "id": 280,
        "category": "KEC",
        "title": "누전차단기 관련 질의를 드립니다.",
        "question": "KEC 234.5 콘센트의 시설 1. 라. 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인체가 물에 젖어있는 상태에서 전기를 사용하는 장소에 콘센트를 시설하는 경우에는 다음에 따라 시설하여야 한다.\n○ 위 규정에서 화장실 등이라는 표현이 있어 옥외에 시설하는 경우에도 적용이 되는지요? 예를 들어 옥외에 설치한 콘센트를 이용 중 예상치 못한 소나기 등에 의해 온몸이 젖은 상태로 급하게 콘센트에서 전원을 뽑던 중 감전 사고가 나는 경우가 생길 수 있는데 이런 경우 15mA 적용이 적합한지요? (질의 1)\n○ KEC에는 옥외 누전차단기 정격감도전류에 대한 별도의 명확한 규정을 못 찾아, 혹 위와 같은 예상치 못한 상황에 대비해 옥외 콘센트 시설로 타 법규에서라도 규정된 것이 있는지요? (질의 2)[4]",
        "answer": "\n☐ KEC 234.5의 1 \"라”는 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인체가 상시 물에 젖어 있는 상태에서 전기를 사용하는 경우에 대한 규정입니다. 따라서, 옥외와 같이 일시적으로 소나기 등에 의해 물에 젖을 가능성이 있는 장소에는 해당하지 않는 것으로 사료됩니다. 그러나, 안전 상 낮은 감도전류의 누전차단기가 필요한 장소라고 판단되는 경우 정격감도전류 15mA의 누전차단기를 시설할 수 있습니다. (질의 1).[4]\n☐ KEC 211.2.4의 1에 의해 누전차단기의 정격동작전류 및 동작시간 등은 211.2.6의 3 등과 같이 적용대상의 전로, 기기 등에서 요구하는 조건에 따라야 합니다. 핸드북 p.419 표 H234.9-1에서 장소별 누전차단기 제품표준에 대해 예시하고 있으니 참고하여 현장에 맞게 누전차단기를 선정하시기 바랍니다. (질의 2).[4]",
        "link": ""
    },
    {
        "id": 281,
        "category": "KEC",
        "title": "KEC 전원 자동차단에 대한 보호대책 관련 문의",
        "question": "\n○ KEC 211항의 전원 자동차단에 대한 보호대책 관련 문의 드립니다.\n211.2.4의 2항 [저압용 비상용 조명장치 비상용승강기 유도등 철도용 신호장치, 비접지 저압전로, 322.5의 6에 의한 전로, 기타 그 정지가 공공의 안전 확보에 지장을 줄 우려가 있는 기계기구에 전기를 공급하는 전로의 경우, 그 전로에서 지락이 생겼을 때에 이를 기술원 감시소에 경보하는 장치를 설치한 때에는 제1에서 규정하는 장치를 시설하지 않을 수 있다.]\n○ 위의 제외 조항은 추가적인 누전차단기설치에 대한 것인지, 211.2.1 1항의 고장보호에 대한 자동차단에 대한 것인지 문의 드립니다.\n○ 이전 전기설비기술기준 제41조 지락차단장치 등의 시설에서는 4번항목에 지락차단장치 대신 경보장치로 대신 할 수 있는 내용이 있었으나 KEC 211항에서는 경보장치로 대신 할 수 있는 내용이 211.2.4항 누전차단기의 시설에 포함되어 있어 고장보호에 대한 자동차단장치인 지락차단장치를 경보장치로 대신 할 수 있는 항목이 없는 것인지 문의 드립니다.[4]",
        "answer": "\n☐ 전원의 자동차단에 의한 감전보호방식에는 기본보호와 고장보호 방식이 있으며 추가로 누전차단기에 의한 방식을 적용할 수 있습니다. 귀하께서 질의한 고장보호에 대한 자동차단은 누전차단기, 과전류보호장치 등의 적용을 통해 이루어질 수 있고 또한 고장시의 자동차단 요건을 만족하지 못하였을 경우 등에는 누전차단기에 의한 추가적인 보호로도 적용이 가능하며, 누전차단기에 의한 자동차단은 KEC211.2.4를 참조하여 적용합니다.[4]\n☐ KEC211.2.4는 이때의 누전차단기 시설에 관한 내용이며 KEC211.2.4의 '2'에서 \"제1에서 규정하는~\"의 제1은 KEC211.2.4의 '1'을 의미하는 것으로 상기 2의 방식과 같은 경우에 따라 시설되는 누전차단기에 대한 예외 규정입니다. 따라서 귀하께서 질의한 장치가 지락이 발생하였을 경우에 이를 차단하는 기능이 있고 동작전류가 KEC211.2.6의 3의 “나”의 요구조건에 적합하고 최대차단시간은 KEC211.2.3의 3의 요구조건을 만족하는 경우에는 KEC211.2.4의 '2'에 따른 예외규정을 적용할 수 있을 것으로 사료됩니다.[4]\n☐ 아울러 고장시의 자동차단 등 감전에 대한 보호대책은 계통방식에 따른 조건을 검토하되 시설환경에 따라 시설조건이 달라질 수 있으므로 현장을 잘 알 수 있는 전문가 또는 전기안전 점검기관과 협의하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 282,
        "category": "KEC",
        "title": "KEC 전원 자동차단에 대한 보호대책 관련 재질의",
        "question": "\n○ 이전의 KEC 전원 자동차단에 대한 보호대책 관련 문의(QNA 8746번)에 대해 재질의 드립니다.\n○ 답변하신바와 같이 KEC211.2.4의 '2' 에서의 경보장치로 대신할 수있는 예외조항이 추가적인 누전차단기에 대한 것이라면 KEC211.2.3에 3항의 고장시 자동차단에 대한 지락차단장치는 경보장치로 대신할 수 있는 조항이 없는 것인지요?\n○ 이전 질의에서 언급한 바와 같이 전기설비기술기준에서는 41조 4번항목에 지락차단장치대신 경보장치로 대신할 수 있는 내용이 있었습니다. KEC로 개정되면서 지락차단장치에 대신 경보장치로 대신할 수 있는 내용은 없는 것인지 모든 보호장치는 고장시 자동차단기능의 지락차단장치를 시설해야 하는지 질의 드립니다.[4]",
        "answer": "한국전기설비규정(이하 KEC) 211.2.4의 '2'는 전기설비기술기준의 판단기준 제41조 4항과 규정의 내용이나 목적이 같으나, 해당 규정의 제목은 KEC의 국제표준(IEC) 부합화 과정에서 적절한 국내 용어의 선택을 고려하여 '지락차단장치'에서 '누전차단기' 로 변경된 것입니다.[4]\n☐ KEC 211.2.4의 '2' 예외조항은 추가적인 보호로 시설되는 누전차단기만을 위한 규정이 아니며, 자동차단에 의한 보호대책으로 지락차단장치를 적용하는 경우에도 211.2.4의 '2'에 따른 예외조항을 적용할 수 있을 것으로 판단됩니다. 다만, 기존 질의에 대한 답변 내용과 같이 누전차단기에 의한 보호대책 적용에 요구되는 KEC 211.2.3의 차단시간이나 KEC 211.2.6의 동작전류 등을 만족하여야 합니다.[4]\n또한, KEC 211.2.4의 '2' 예외조항은 공공의 안전 확보를 우선시하는 경우에 한하여 경보장치를 설치한 조건에서 보호장치를 생략할 수 있도록 규정한 것입니다. 경보장치 만을 설치하였다고 하여 보호장치를 생략할 수 있는 것은 아님을 참고하시기 바랍니다.[4]\n☐ 아울러 고장보호를 위해 자동차단기능의 지락차단장치를 모두 시설해야하는 것은 아니며, 기존 질의에 대한 답변 내용과 같이 계통방식 등 시설환경을 고려하여 보호장치가 선정되어야 합니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 283,
        "category": "KEC",
        "title": "지락차단장치 관련 기술문의",
        "question": "\n○ 현재 소방용인버터판넬을 사용중이고 내부에 배선용차단기를 사용 중인데, 전기안전공사측에서 누전차단기로 재설치하라는 지적사항이 있어 문의 남깁니다. 전기설비기술기준의 판단기준(41조)을 참고하여 말씀드리면\n○(질의 1) 소방용 인버터 판넬이 설치는 기계실 소방용 제연FAN옆에 설치하여 사람이 쉽게 접촉할 우려가 없는 곳으로 판단해서 지락차단장치를 설치하지 않아도 되는지?\n○ (질의 2) 소방용인버터판넬에 회로상 메인배전반->소방용인버터판넬->소방용제연FAN(유도전동기)로 하여 시공이 되면 아래 예외조항 7호 기계기구가 유도전동기의 2차측 전로에 접속되는 것일 경우 부분에 소방용제연인버터판넬이 포함되서 지락차단장치를 설치하지 않아도 되는지?[4]",
        "answer": "\n☐ 먼저 2022년1월1일 이후 시설되는 전기설비는 한국전기설비규정(KEC)을 적용하여야 함을 알려드립니다.[4]\n☐ KEC211.2.4의 '1' '가'에서 금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로에는 누전차단기를 설치하도록 하고 있습니다. 귀하의 소방용 인버터 판넬이 평소 일반인뿐 아니라 소방점검인력도 접촉하지 않는 위치에 설치 되었다면 누전차단기 설치대상이 아니나, 우리협회에서는 귀하의 현장이나 설비의 용도 등에 대하여 자세히 알 수 없으므로 누전차단기를 설치해야 하는지는 전기안전 점검기관과 협의하시기 바랍니다. (질문 1)[4]\n☐ KEC211.2.4의 '1' '가' '(7)'에 의하여 기계기구가 유도전동기의 2차측전로에 시설된 경우는 누전차단기 설치대상이 아니나 질문내용에는 소방용인버터 판넬이 유도전동기의 전원측(1차측)에 설치된 것으로 보여 누전차단기 설치대상인 것으로 사료되니 자세한 사항은 전기안전 점검기관과 협의하시기 바랍니다. (질문 2).[4]\n☐ 아울러, KEC211.2.4의 '2'에서는 그 정지가 공공의 안전 확보에 지장을 줄 우려가 있는 기계기구에 전기를 공급하는 전로의 경우 그 전로에서 지락이 생겼을 때에 이를 기술원 감시소에 경보하는 장치를 설치한 때에는 누전차단기를 시설하지 않을 수 있도록 규정하고 있으니 귀하의 설비가 이에 해당하는지 확인하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 284,
        "category": "KEC",
        "title": "화장실 등(물 사용하는 곳)에 대한 시설기준",
        "question": "\n○ 물을 사용하는 곳에 고감도 차단기 설치하는 것에 대하여 질의 드립니다.\n현장 설계가 화장실 등의 분전반 회로에 고감도 차단기 (감도전류 15mA)를 설치하고, 화장실 등의 설치하는 전열 기구도 ELB차단기가 붙은 기구가 설치 하도록 설계되어 있습니다.\n○ 분전반 회로에 고감도 차단기(감동전류 15mA)를 설치할 경우, 전열 기구는 일반 차단기를 달아도 법적으로 문제가 없는 것인지 문의 드립니다.[4]",
        "answer": "\n☐ 한국전기설비규정(KEC)234.5의 '라' '(1)'에서는 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인체가 물에 젖어있는 상태에서 전기를 사용하는 장소에는 「전기용품 및 생활용품 안전관리법」의 적용을 받는 고감도 감전보호용 누전차단기(정격감도전류 15mA이하, 동작시간 0.03초 이하의 전류동작형)로 보호된 전로에 접속된 콘센트를 시설하도록 하고 있으나, 화장실 등에서 설치하는 전열기구에 부착된 ELB를 고감도형으로 사용해야 하는지 여부는 KEC에서 규정하고 있지 않습니다.[4]\n☐ 따라서, 귀하 화장실의 배선이 위의 고감도 누전차단기로 접속된 회로이며 그 누전차단기와 전열기 ELB 간 보호협조 검토결과 감전에 대한 보호가 가능하다면 일반 ELB가 부착된 전열기도 사용가능할 것으로 사료됩니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 285,
        "category": "KEC",
        "title": "누전차단기의 시설관련 문의",
        "question": "\n○ 당사는 글로벌 데이터센터 설계를 진행하고 있으며 저압 전기 시스템은\n- 건물용 전기설비: 22.9kV/380-220V(TN-S system)\n- 데이터센터 서버용 전기설비: 22.9kV/415-240V(TN-S system)\nO \"KEC 211.2.4-1.다\" 항에 사용전압 400V 초과 전로에는 누전차단기를 설치하도록 규정하고 있습니다. 그러나 \"KEC 211.2.4-2항\"의 기타 그 정지가 공공의 안전 확보에 지장을 줄 우려가 있는 기계기구 (해설: 계속적인 전력공급이 요구되는 화학공장, 시멘트공장, 철강공장 등의 연속공정설비 또는 이에 준하는 곳)에 전기를 공급하는 전로의 경우, 그 전로에 지락이 생겼을 때에 이를 감시소에 경보하는 장치를 설치한 때에는 누전차단기를 시설하지 않을 수 있다.\n○ 질의내용\n1. 데이터센터 서버용 공급전압은 단상 240V입니다. 위 3항에 적용대상 인지?\n2. 데이터센터 서버장치(일반인 출입제한 구역)도 연속공정에 해당되는지?[4]",
        "answer": "\n☐ KEC211.2.4의 '1' '다'는 '가'에서 설명하는 사람이 쉽게 접촉할 우려가 있는 곳에 전기를 공급하는 전로가 아니라도 사용전압이 400V를 초과하면 누전차단기를 시설하여야 한다는 의미입니다. 따라서, 질의내용의 서버용 전기설비 사용전압이 단상240V 라면 KEC211.2.4의 '1' '다'에서 설명하는 400V 초과의 저압전로에 해당하지 않지만 '가'의 금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 전기를 공급하는 전로일 경우는 누전차단기를 시설하여야 하므로 귀하의 설비에 해당하는지 판단하시어 적용하시기 바랍니다. (질의 1)[4]\n☐ 귀하의 서버장치가 322.5의 '6'의 연속공정설비에 해당하는지 여부는 우리협회에서 판단하기 어렵습니다. 다만, 그 서버장치가 계속적인 전력공급이 필수적인 설비라면 KEC211.2.4의 '2'를 적용할 수 있을 것으로 사료되나 자세한 누전차단기 시설여부는 발주처나 전기안전 점검기관과 협의하여 처리하심이 타당하다고 사료됩니다. (질의 2). 끝.[4]",
        "link": ""
    },
    {
        "id": 286,
        "category": "KEC",
        "title": "누전차단기 정격 감도전류 설정",
        "question": "\n○ 누전차단기 정격감도전류 설정 관련하여 문의 드립니다.\n- 누전차단기 용량 400A\n- 정격입력 380V(3상4선식), 328A\n○ 위와 같은 상황일 때 통산 누설전류가 40mA 정도 흐릅니다. 이때 누전차단기 정격감도전류 설정을 어떻게 해야하나요? 정격감도전류 계산방법이 있는지도 궁금합니다.[4]",
        "answer": "누전차단기는 누전에 의한 감전이나 회재 등을 예방하기 위한 장치로서 정격동작전류, 정격 동작시간 등은 일괄적으로 정해진 것이 아닌 적용대상의 전로, 기기 등에서 요구되는 특성이나 누전차단기의 설치 목적에 따라 달라질 수 있습니다.[4]\n☐ 누전차단기를 사용하여 고장보호를 하는 경우에는 KEC 211.2.6의 3의 \"나\" 조건에 의거하여 누전차단기의 정격 동작전류를 계산할 수 있습니다. 다만, KS에 의거하여 인체감전보호용 누전차단기의 경우 인체의 고유저항과 통전전류 등을 고려하여 정격감도전류를 30 mA 이하로 정하고 있음을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 287,
        "category": "KEC",
        "title": "KEC 211.2.3 고장보호의 요구사항 관련 질문입니다",
        "question": "(211.2.3 고장보호의 요구사항)\n3. 고장시의 자동차단\n다. TN 계통에서 배전회로(간선)와 \"나\"의 경우를 제외하고는 5초 이하의 차단시간을 허용한다.\n○ 위 2가지 경우를 제외하고는 5초 이하의 차단시간을 허용한다는 건 알겠습니다. 제가 드리는 질문은 \"나\"의 경우는 표 211.2-1에 차단 허용시간이 나와 있지만, 배전회로(간선)의 경우는 허용 시간이 따로 나온 것이 없습니다.\n○ 211 감전에 대한 보호는 배전회로(간선)의 경우 따로 정한 것이 없는지요. 그래서 배전회로(간선)는 211은 해당사항이 없고, 212 과전류에 대한 보호만 하면 되는 것인지 문의 드립니다.[4]",
        "answer": "\n☐ KEC 211.2는 감전예방 대책중 전기회로의 고장시 감전예방을 위한 \"전원의 자동차단방식\"에 대한 규정입니다. 위의 방식에서 211.2.3의 3 \"다\", \"라”에 의해 TN계통 및 TT계통의 배전(회로)의 고장시 자동 차단시간은 “나”의 경우를 제외하고는 각각 5초이하 및 1초 이하의 차단시간을 허용하고 있습니다.[4]\n☐ 따라서, 전기회로 고장시 위 조항에서 정한 시간 이내로 차단할 수 있는 방식이라면 감전보호를 위한 \"전원의 자동차단방식\"의 규정을 만족하는 것으로 볼 수 있습니다.[4]\n또한, 211.2.3의 4에 의해 감전 보호대책으로 \"전원의 자동차단 방식\"에 추가하여 211.2.4에 따른 누전차단기를 설치 할 수 있으며, 누전차단기의 동작시간은 KSC 4621의 3에서 용도별로 정하고 있으니 참고하시기 바랍니다. 아울러, 212는 감전 보호방식이 아닌 과전류 보호방식에 대한 규정임을 알려드립니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 288,
        "category": "KEC",
        "title": "KEC211.7.2 전기판넬 분전함 IP 등급 관련 문의드립니다.",
        "question": "O KEC 211.7.2 전기판넬 분전함 IP등급 관련 문의드립니다.\n해당 규정에는 격벽 또는 외함으로 IP2X 보호등급으로 되어있다고 되어있는데 외함이 IP등급 이상으로 되어있어도 내부 충전부가 별도로 IP2X가 별도로 되어있어야 하는지 문의 드립니다.\n○ 외함이 만족하는 경우이면 규정에 문제없는 것인지 내부도 해당인지 문의 드립니다. 감사합니다.[4]",
        "answer": "KEC211.7.2 에서는 감전에 대한 보호방법의 하나로 충전부에 대한 절연격벽 또는 외함의 설치기준을 규정하고 있습니다. 여기서, 외함이란 외부의 영향으로부터 내장된 기기를 보호하고, 내부의 위험 충전부에 접근을 방지하도록 한 것으로 인체가 충전부에 의도하지 않는 접촉을 방지하는 보호대책입니다(KEC 핸드북 p.162참조).[4]\n☐ 따라서, 충전부의 접촉에 의한 감전을 예방하기 위한 대책으로 외함을 설치하는 경우에는 충전부는 IP2X의 보호등급을 갖춘 외함의 내부에 설치하여야 한다는 의미임을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 289,
        "category": "KEC",
        "title": "전동기 보호용 과전류 보호장치의 시설에 관한 질의",
        "question": "\n○ 동기 차단기의 대한 기준에 대해서 문의드립니다.\nKECG 1702 130p 를보면 기동돌입전류를 산정시 고려할 항목 이라고있는데 각 계수 값들이 나옵니다. 여기서\n전전압 기동배율 및 전류제한 배율\n*KECG 1702상 기동방식의 대한 전류제한배율\n소프트스타터 : 정격전류의 3.0 3.5 4.0 5.0\n인버터: 1.0 1.1 1.2 1.5 2.0\n○ 기동 배율 및 전류제한 배율은 현장마다 다르겠지만 실무에서 선정을 어떻게 하는지, 기동배율 및 전류제한 배율은 어떤 데이터를 보고 실무에서 판단해서 적용해야 되는지 궁금합니다.[4]",
        "answer": "\n☐ 전동기회로의 기동시 돌입전류에 의하여 보호장치가 오동작 하지 않도록 KECG1702 <그림 3-20〉에서 예시한 것 처럼 보호장치의 동작특성을 고려하여 산정하여야 합니다.[4]\n☐ 따라서, 스프트 스타터 및 인버터 기동방식의 경우 Ii = Im × λ (Ij: 기동돌입전류, Im: 전동기정격전류, λ : 전류제한배율)로 계산된 돌입전류가 보호장치의 오동작을 유발하지 않도록 λ를 선정해야 하므로 귀하 현장의 전동기 보호장치의 특성에 따라 달리 적용해야 함을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 290,
        "category": "KEC",
        "title": "저압 옥내전로 인입구에서의 개폐기 시설규정 질의",
        "question": "\n○ 시가설전기 현장을 다녀보니 전주에 계량기함이 부착 되어있고 계량기 바로 아래에 차단기가 부착되어 있고, 그 차단기 2차측 -> 가설분전반 메인 차단기로 전기가 공급되고 있는 상황입니다.\n○ 저압 옥내전로 인입구에서의 개폐기의 시설에 212.6.2의 규정을 보면 사용전압이 400V이하인 옥내 전로로서 다른 옥내전로에 접속하는 길이 15m이하의 전로에서 전기의 공급을 받는 것은 제1의 규정에 의하지 않을 수 있다.라고 명시되어 있습니다.\n○ 질의내용\n1. 15m를 초과하는 전로에서는 무조건 개폐기를 시설 해야 하는 건가요?\n2. 15m의 기준은 어떤 이유로 인해 규정된 건가요? 기술적인 이유가 궁금합니다.[4]",
        "answer": "\n☐ KEC212.6.2의 '1' 에서는 저압 옥내전로에는 인입구에 가까운 곳에 개폐기를 각극에 시설하여야 한다고 규정하고 있습니다. 그러나 '2'와 '3'에서는 각각 400V 이하인 옥내전로로 다른 옥내전로(정격 16A 이하인 고전류차단기 또는 16A 초과 20A 이하인 배선차단기로 보호되고 있는 것에 한함)에 접속하는 길이 15m 이하의 전로에서 전기를 공급받는 경우와 저압옥내전로에 접속하는 전원측 전로에 인입구 가까운 곳에 전용의 개폐기를 시설하는 경우는 예외적으로 인입구 개폐기를 시설하지 않을 수 있습니다. 따라서 15m를 넘는다 하여 반드시 개폐기를 시설하는 것은 아니니 212.6.2의 '3'을 참고하시기 바랍니다. (질의 1)[4]\n☐ KEC212.6.2의 '2'에서 15m의 의미는 일반적으로 해당 전로에 보호장치가 없더라도 다른 전로의 보호장치에 의해 보호가 가능하거나 또는 전압강하가 크지 않아 정상운영에 큰 지장이 없는 길이로서 이는 기술적인 계산의 결과보다는 현장의 경험치에 의한 것으로 추정됨을 참고하시기 바랍니다. (질의 2). 끝.[4]",
        "link": ""
    },
    {
        "id": 291,
        "category": "KEC",
        "title": "단상 3kW 이상 단독 부하 문의",
        "question": "\n○ 3kW 이상 부하는 단독(차단기 1개당 부하 1개 사용)으로 사용해야 되는지 질문 드립니다.[4] 3kW 이상 부하(초저온 냉동고)를 설치하려고 합니다.[4] 부하 설치 시 차단기 1개 당 부하를 1개만 연결해야 하는지 문의 드립니다.[4]\n○ 또한, 30A의 차단기의 3kW의 부하를 2개를 사용해도 되는지도 같이 문의 드립니다.[4] 바쁘신데 감사합니다.[4]",
        "answer": "한국전기설비규정(KEC) 231.6의 2 \"바\"에서는 정격소비전력 3kW이상의 전기기계기구에 전기를 공급하기 위한 전로에는 전용의 개폐기 및 과전류 차단기를 시설하고 그 전로의 옥내배선과 직접 접속하거나 전용콘센트를 시설하여야 한다고 규정하고 있습니다.[4]\n☐ 따라서, 귀하께서 3kW 이상의 부하를 설치하고자 한다면 위 규정에 따라 전용의 개폐기 및 과전류차단기를 설치하여야 하며, 3kW의 부하 2개를 하나의 차단기에 접속하면 안될 것으로 판단됩니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 292,
        "category": "KEC",
        "title": "트레이 내 동상다수 포설시 특수배치 관련",
        "question": "\n○ 트레이에서는 단층 포설 또는 삼각포설 후 2D를 이격하게 되어있는걸로 알고있습니다.[4]\n○ 그렇다면 특수배치의 방법 중 그림 H232.3-3,4,10는 적용이 불가능 한건가요?(1.의 조건을 만족하지 못하므로) 아니면 동상다조포설에 한하여 특수배치 적용시 예외적용이 가능한건가요?![4]",
        "answer": "KEC 232.3.2에 의해 전선을 병렬접속 할 때는 병렬도체 사이에 부하전류가 균등하게 배분될 수 있도록 조치를 취해야 합니다.[4] KEC핸드북의 그림 H232.3-2~ 10은 단면적이 구리 50m㎢, 알루미늄 70m㎢를 초과하는 비트위스트 단심케이블 형태 등의 절연전선을 병렬접속 하고자 할 때 병렬도체 사이에 부하전류가 균등하게 배분될 수 있도록 하는 특수배치의 예를 표시한 그림으로, 병렬접속하는 경우에는 적용 가능한 배치입니다.[4]\n☐ 다만, 위와 규정과 별개로 단심케이블을 케이블트레이에 삼각포설 하는 경우는 KEC 232.41.1의 7 \"가\"에서 묶음단위 사이의 간격은 단심케이블 지름의 2배이상으로 하도록 규정하는데, 이는 KS C IEC 60364-5-52의 “부속서 B\"의 표 B.52.21를 인용한 사항입니다.[4]\n☐ 추가로, KS C IEC 60364-5-52의 \"부속서 B\"의 표 B.52.21에서 제시되지 않은 저감계수는 KEC 232.5.2의 '2'에 의해 KS C IEC 60287(전기 케이블-전류정격 계산) 시리즈에서 규정한 방법, 시험 또는 IEC 60287 기반의 허용전류 계산 프로그램을 사용하여 결정할 수 있으므로, 구체적인 계산 방법은 관련 전문가와 상의하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 293,
        "category": "KEC",
        "title": "Actuator의 전원케이블, 제어케이블 간 이격 관련 문의",
        "question": "\n○ 전동식 Valve Actuator의 전원케이블, 제어케이블 이격 관련 문의 드립니다.[4] 아래 3개의 케이블을 같은 케이블 트레이 내에 이격 없이 포설할 수 있나요?[4]\n1) 전동식 Valve Actuator 공급 전원 케이블: 220V AC[4]\n2) 전동식 Valve Actuator 제어 케이블: 4~20mA[4]\n3) Instrument 루프 케이블: 24V DC[4]",
        "answer": "\n☐ 한국전기설비규정(KEC)232.3.7의 1에서는 KS C IEC 60449에 의한 전압밴드 I과 전압밴드 II 회로는 동일한 배선설비 중에 수납하지 않아야 한다고 규정하고 있으나, 위 조항 \"가\" ~ \"바”의 경우에는 동일 장소에 수납할 수 있으므로 귀하의 케이블중 전원케이블이 어디에 해당하는지 확인하여 적용하시기 바랍니다.[4]\n아울러, 232.3.7의 2 \"마”에서 저압 옥내배선을 케이블트레이공사에 의하는경우에는 약전류전선 또는 이와 유사한 것과 접촉하지 아니하도록 시설하여야하고, 또한 232.3.7의 2 \"바\"에서 저압옥내배선을 케이블트레이 공사에 의해시설할 경우 (1)~(5)의 경우를 제외하고는 전선과 약전류전선을 동일한 트레이에 시설할 수 없다고 규정하고 있으니 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 294,
        "category": "KEC",
        "title": "KEC 232.3.2 병렬접속 방법에 대한 문의",
        "question": "O KEC 232.3.2 병렬접속 방법에 대한 문의 드립니다.[4] 케이블의 용량 문제로 한상에 3~4가닥을 병렬로 접속하는 경우 KEC 규정에는 다조포설(R,S,T,T,S,R등)을 하라고 규정하고 있습니다.[4]\n○ 해당 규정에 대하여 다조포설을 하지 않고 동일상끼리 묶어서 접속 (RRR, SSS, TTT등)을 한 경우 사용전 검사시 검사에 대한 문제가 있는지 문의 드립니다.[4] (안전공사의 검사시 해당 다조포설이 의무사항인지, 권고사항인지요?)[4]",
        "answer": "KEC 232.3.2의 1에 의해 두 개 이상의 선도체 또는 PEN 도체를 계통에 병렬로 접속하는 경우는 병렬도체 사이에 부하전류가 균등하게 배분될 수 있도록 조치를 취해야 하는데 병렬 도체가 같은 재질, 같은 단면적, 같은 길이, 전체 길이에 분기회로가 없고 \"가\", \"나\" 또는 \"다”와 같을 경우 이 조치사항을 충족하는 것으로 볼 수 있습니다.[4]\n☐ 따라서, 귀하께서 병렬 도체를 사용하고자 한다면 부하전류가 균등하게 배분될 수 있도록 같은 재질, 같은 단면적, 같은 길이의 도체를 사용하고 분기회로가 없도록 해야 하며 그 도체가 위 조항 \"다”에 해당 한다면 특수배치(KEC핸드북 p.305~306 그림 참조)를 적용해야 합니다.[4] 그러나, \"가\" 또는 \"나\"에해당 한다면 특수 배치를 적용 할 필요는 없을 것으로 사료됩니다.[4]\n☐ 아울러, KEC는 전기안전관리법에 의해 전기설비에 적용되어야 할 의무사항임을 알려드리며 귀하의 전기설비가 사용전 검사시 문제가 있는지는 한국전기안전공사에 별도로 문의하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 295,
        "category": "KEC",
        "title": "동일한 배선설비 내 동일한 전압밴드 회로의 수납가능 문의",
        "question": "O \"KEC 232.3.7 배선설비와 다른 공급설비와의 접근\" 에서 \"KS C IEC 60449(건축전기설비의 전압 밴드)에 의한 전압밴드 I과 전압밴드 II 회로는 다음의 경우를 제외하고는 동일한 배선설비 중에 수납하지 않아야 한다.\"는 부분에 대한 문의를 드립니다.[4]\n○ 동일한 배선설비(케이블 트레이, 케이블덕트 또는 관로)에 아래의 동일한 전압밴드 회로의 케이블을 수납이 가능한지요?[4]\n1) 신호용 절연케이블(공칭전압: 직류 30V 이내)[4]\n2) 제어용 절연케이블(공칭전압: 교류 30V 이내)[4]\n3) 통신 케이블(시리얼, 이더넷)(공칭전압 : 직류 15V 이내)[4]\n4) 광섬유 케이블(통신용)(레이저 이용 통신, 무전압)[4]\n○ 전압밴드에 해당하는 교류 50V 이내 및 직류 120V 이내의 회로의 케이블은 동일한 배선 설비내에 수납하여도 되며 \"KEC 232.3.7 배선설비와 다른 공급설비와의 접근\"의 \"1. 다른 전기 공급설비의 접근\"에서 가~바의 경우는 전압밴드 I과 전압밴드 II 회로의 케이블을 동일한 배선 설비에 수납이 가능하다고 이해하면 되는지요?[4]",
        "answer": "KEC 232.3.7의 1에 의해 전압밴드 I과 전압밴드 II의 회로는 \"가\" ~ \"바\"를 제외하고는 동일한 배선설비에 수납하지 않아야 합니다.[4] 따라서, 귀하께서 질의에 예시한 케이블은 모두 전압밴드에 해당하므로 동일한 배선설비에 수납할 수 있을 것으로 사료됩니다.[4] 또한, 서로 다른 밴드의 회로라도 위 조항에 의해 232.3.7의 1\"가\" ~ \"바\"에 해당한다면 동일 배선설비에 수납할 수 있습니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 296,
        "category": "KEC",
        "title": "232.3.9 수용가설비에서의 전압강하 관련 질문",
        "question": "\n○ 전압강하의 기준점 (KEC핸드북 p.280)[4]\n저압으로 수전하는 경우: 계량기 2차측 단자부터 해당 부하 까지[4]\n고압으로 수전하는 경우: 변압기 2차측 단자부터 해당 부하 까지[4]\n○ 그러면 계량기 1차측 단자 까지의 전압강하에 대한 기준은 어떻게 되는지 궁금합니다.[4] 예를 들어 표 232.3-1과 같이 계량기 1차측 단자 까지의 전압강하 %가 정해져 있는 것인지, 설계시 고려하지 않아도 되는 부분인지 궁금합니다.[4]",
        "answer": "□ 저압수전의 경우 계량기 2차부터의 전압강하 기준은 KEC 232.3.9에서 규정하고 있으나 계량기 1차측 단자까지의 전압강하 기준은 KEC에서 별도로 규정하고 있지 않습니다.[4] 저압수전의 경우 일반적으로 계량기 까지의 전원측 설비는 한전 등 전기공급자 소유이므로 해당설비의 전압강하 기준치도 「전기사업법」 제18조에 의해 전기공급자가 준수해야 하는 품질기준으로 사료됩니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 297,
        "category": "KEC",
        "title": "LED 경관조명 전압강하",
        "question": "\n○ LED경관조명과 관련하여 KEC규정 상 전압강하에 관해 문의드립니다.[4] 저압배선시 조명 3% 이내로 규정이 되어있는바, 계량기2차측 AC회선부터 조명기구 말단 부하까지 전압강하가 적용되는지 문의드립니다.[4] LED 조명기구 특성 상 DC 입력이 필요하여 반드시 SMPS를 사용하여 변압하게 됩니다.[4]\n○ KEC에서 규정하는 전압강하율은\n1) 계량기 2차측~ 부하차단기 ~ SMPS 1차측 AC 배선선로까지만 해당[4]\n2) 계량기 2차측~ 부하차단기 ~ SMPS ~ LED조명 부하측(DC) 최종 말단까지 해당되는지 질의드립니다.[4]",
        "answer": "KEC 232.3.9에 따라, 귀하의 SMPS가 LED 모듈 전원공급용 컨버터(조명기기)에 해당된다면 계량기 2차측부터 SMPS까지 전압강하를 3% 이하로 적용하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 298,
        "category": "KEC",
        "title": "232.3.9 전압강하 관련 질의입니다",
        "question": "\n○ 항공장애표시등은 LED 등으로 현재 대부분의 현장에 분전반 항공장애표시등용분전반 - SMPS 항공장애 표시등과 같은 구조로 동작하도록 구성되어 있습니다.[4]\n○ 질의 내용은\n1. KEC 232.3.9의 전압강하를 적용해야 하는가?[4]\n2. 적용 시 3%를 적용하는가? 혹은 5%를 적용하는가?[4]\n3. 적용 시 전압강하의 기준점은 어디인가?[4]\n예) 분전반 - 항공장애표시등용 분전반 / 항공장애표시등용 분전반 - SMPS / SMPS 항공장애표시등[4]",
        "answer": "질의내용의 LED 항공장애표시등이 전기사업법 제2조 16에 해당하는 전기설비라면 KEC를 적용해야 합니다.[4] LED 항공장애표시등의 경우 조명설비로 볼 수 있으므로 전압강하 기준은 KEC의 표 232.3-1에 의해 조명설비의 기준인 3%이하를 적용해야 할 것으로 사료됩니다 (질의 1, 2).[4]\n전압강하는 KEC 핸드북 p.318의 그림 H232.3-14에 의해 저압수전의 경우 계량기 2차측을 기준으로 해야 합니다.[4] 또한 귀하의 SMPS가 LED모듈 전원공급용 컨버터(조명기기)에 해당한다면 계량기 2차측부터 SMPS까지의 전압강하를 3% 이하로 적용하시기 바랍니다 (홈페이지/질문과답변 9669 참조) (질의 2, 3). 끝.[4]",
        "link": ""
    },
    {
        "id": 299,
        "category": "KEC",
        "title": "KEC 전압강하 계산식 배선방식 계수",
        "question": "KEC 전압강하 계산식중 배선방식 계수에 대해 문의드립니다.[4]\n○ 전압강하 계산식 중 b(배선방식의 대한 계수)는 3상일때는1, 단상일 때는 2를 사용여 계산하게 되는데, 간략계산식을 보면 3상3선식과 3상4선식간에 루트3의 차이가 납니다.[4]\n○ 전압강하 계산식 중 b도 3상3선식, 3상4선식 구분하여 3상3선식에는 배선방식 계수를 루트3을 사용하여 계산하면 되는지 문의 드립니다.[4]",
        "answer": "\n☐ KEC 핸드북 p.279의 전압강하 산정식은 IEC 603645-5-52 '부속서 G'를 인용한 사항입니다.[4] '부속서 G'의 삼상 전압강하의 기준은 전선과 중성선 간의 전압을 가정한 것임에 따라, 전선과 전선 간의 전압으로 적용하는 경우에는 계산된 전압강하에 √3을 곱하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 300,
        "category": "KEC",
        "title": "전압강하 적용 기준 관련 질의",
        "question": "\n○ KEC 핸드북 232.3.9 수용가 설비에서의 전압강하의 해설 (2)를 따르면 “옥내배선등 비교적 전선의 길이가 짧을때\" 리액턴스를 무시한 방식으로 정의된 전압강하를 적용하도록 규정하고 있습니다.[4]\n○ 비교적 전선의 길이가 짧다는 기준은 별도로 규정하는 바가 있는지 여부에 대해 질의 드립니다.[4]",
        "answer": "KEC 핸드북의 p.280의 \"비교적 전선의 길이가 짧고\" 에서 짧은 전선의 구체적 길이 기준은 핸드북에서 정하고 있지 않습니다.[4] 다만, 핸드북 p.280에서는 옥내배선 등과 같이 전선의 길이가 짧고 굵기가 가는 경우에서 표피효과나 근접효과 또는 리액턴스분을 무시해도 지장이 없을 경우에 적용가능한 간편계산식을 참고용으로 제시하고 있습니다.[4]\n☐ 또한, KEC 핸드북은 규정이 아닌 KEC의 원활한 현장적용과 사용자의 편의를 위한 참고용입니다.[4] 따라서, 귀하의 옥내배선 현장이 좀 더 정확한 방법으로 전압강하를 계산하여야 한다면 핸드북 p.280의 표가 아닌 표피효과나 근접효과 또는 리액턴스분 등을 반영한 다른 방식의 전압강하 계산식을 적용할 수 있음을 알려드립니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 301,
        "category": "KEC",
        "title": "KECG 1702A 관련 문의",
        "question": "\n○ (질의 1) KECG-1702A의 예제들 중에 간선은 3상 4선식, 부하는 단상인 예제들이 있습니다.[4] 이 경우 단락전류 계산식에 합성임피던스의 간선 케이블의 임피던스를 2배 적용하는 이유가 궁금합니다.[4] 3상 4선식이면 1배, 단상이면 2배로 알고있는데 간선도 부하기준으로 해야하는지요?[4]\n○(질의 2) KECG-1702의 공사방법중에 금속제 후렉시블을 사용하는 경우는 공사방법 A~F중 어디에 해당하는지요?[4] 예를들어 전기판넬~ Local까지는 트레이, 트레이에서 ~ 펌프 단자함까지 후렉시블 사용한 경우입니다.[4] 노출된 전선관 기준으로 보면 될지 궁금합니다.[4]\n○(질의 3) KEC 핸드북 175page에 부하의 불평형에 따른 선전류 증가계수가 나와있습니다.[4] 불평형 %에 따른 증가계수는 어디서 확인할 수 있는지 궁급합니다.[4]",
        "answer": "KECG-1702A의 분기회로에 대한 과전류보호의 예제에서 간선은 3상4선식 380V 이고 부하는 단상2선식 220V일 경우 고장전류 계산시 임피던스에 2배를 적용하는 이유는 단상회로에서는 단락고장 발생시 왕복회로 임피던스가 고려되어야 하기 때문입니다.[4] 또한, 해당 단상회로의 간선도 고장전류의 귀로가 되므로 2배를 적용해야 합니다 (질의 1).[4]\n☐ KEC 핸드북 부록의 표A230-1-1에 의하면 트레이 공사의 경우 트레이의 형태에 따라 C, E 또는 F의 공사방법이 적용될 수 있으며, 금속제 가요전선관의경우 공사방법에 따라 적용 방법이 다를 수 있으므로 해당 표를 참고하여 귀하의 현장에 맞는 공사방법을 적용하시기 바랍니다.[4] 아울러, KEC 232.5.5에 의해 배선경로 중의 일부에서 다른부분과 방열조건이 다른경우는 가장 나쁜 조건의 부분을 기준으로 허용전류를 결정하여야 함을 알려드리니 참고하시기 바랍니다. (단, 배선이 0.35m 이하인 벽을 관통하는 장소에서만 방열조건이 다른경우에는 이 요구사항을 무시할 수 있습니다) (질의 2).[4]\n☐ KEC 핸드북 p.175의 수식에서 부하의 불평형에 따른 선전류 증가계수 (k)는 3상 회로에 단상 부하가 접속되어 생기는 불평형 전류 등을 보정하긴 위한 계수로 평균전류와 최대전류의 비를 의미합니다.[4] 따라서 3상 평균전류를 선전류중 최대값으로 나누어 계산함을 참고하시기 바랍니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 302,
        "category": "KEC",
        "title": "복수회선에 대한 케이블 허용전류 문의",
        "question": "\n○ 케이블 허용전류에 대하여 아래와 같이 질의드립니다.[4] 복수회로에 대한 저감계수에 대하여 KEC 232.5.3 복수회로 포설된 그룹 3항에는 '사용조건을 알고 있는 경우, 1가닥의 케이블 또는 절연전선이 그룹 허용전류의 30% 이하를 유지하는 경우는 해당 케이블 또는 절연전선을 무시하고 그 그룹의 나머지에 대하여 감소계수를 적용할 수 있다.'로 명시되어 있습니다.[4]\n○ 태양광 스트링 케이블 6m㎢ 허용전류(B1기준): 54A일 경우이고 태양광 모듈의 최대동작전류가 16.2A이하일 경우 덕트에 다중회선을 포설 시 모든 회선이 허용전류의 30%이하로 복수회로에 대한 저감계수는 고려하지 않아도 되는지 문의드립니다.[4]",
        "answer": "KEC232.5.3의 3은 케이블 또는 절연전선의 상시 흐르는 전류를 알고 있는 경우, 상시 흐르는 부하전류가 그룹 허용전류의 30% 이하를 유지하는 케이블 또는 절연전선을 제외하고, 나머지 케이블 또는 절연전선 그룹에 대하여 감소계수를 다시 계산하여 적용 가능함을 의미하며, 여기서 그룹이란 유사한 허용전류를 갖는 단일 회로 또는 2개 이상의 회로 묶음을 말합니다.[4]\n귀하의 현장에 대해 자세히 알 수 없으나, 덕트 내 모든 회선에 흐르는 전류가 케이블 허용전류의 30% 이하를 유지한다면 KS C IEC 60364-5-52 \"부속서 B 표 B.52.17~표 B.52.21의 그룹 저감계수를 적용하지 않을 수 있음을 알려드립니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 303,
        "category": "KEC",
        "title": "트렌치 및 트레이에 케이블 포설시 적용해야 할 것들 문의",
        "question": "\n○ 트렌치 및 트레이에 변압기 2차 측에서 저압반 1차 측 3상 4선 저압 케이블을 설치하려고 합니다.[4]\n1. 저압 단심 케이블을 병렬로 다중 설치하는 상황에서 단일 설치 시 KEC 핸드북 P1013표 A230-1-3 g의 공사 방법 32, 33, 34 항목의 보정 계수를 적용하려고 합니다.[4] 이것이 가능한지 궁금합니다.[4]\n2. 저압 단심 케이블을 병렬로 다중 설치하는 상황에서 삼각 설치 시 KEC 핸드북 P1013표 A230-1-3 g의 공사 방법 32, 33, 34 항목의 보정 계수를 적용하려고 합니다.[4] 해당 표에서는 삼각 설치 시 2D(케이블 외경)만큼의 간격을 두라고 되어 있는데, 간격 없이 설치가 가능한지, 그리고 이 경우 어떤 보정 계수를 적용하는 것이 적절한지 알고 싶습니다.[4]\n3. 저압 단심 케이블을 병렬로 다중 설치하는 상황에서 삼각 설치 시 KEC 핸드북 P305 그림 H232.3-5 3상 2회선 병렬 단심 케이블의 특수 배치-삼각 배치 예시 상황에서 보정 계수를 반영해야 하는지 알고 싶습니다.[4]",
        "answer": "귀하의 케이블 설치방법에 대해 자세히 알 수 없으나 트렌치 및 케이블트레이를 혼용하여 저압케이블을 설치하려 하는 것으로 보입니다.[4] 전선의 허용전류는 KEC232.5.2에 의해 KS C IEC 60364-5-52의 “부속서 A\"의 공사방법을 참조하여 “부속서 B\"의 보정계수를 적용하여 결정하여야 합니다.[4] 아울러, 귀하의 경우처럼 트렌치와 케이블트레이를 혼용할 때는 232.5.5에 의해 배선 경로중의 일부에서 다른 부분과 방열조건이 다른 경우에 해당하므로 가장 나쁜 조건의 부분을 기준으로 허용전류를 결정하여야 합니다.[4]\n☐ 귀하께서 트렌치 및 케이블트레이를 혼용하여 케이블을 설치하고자 한다면 공사방법은 KEC 핸드북 p.992에서 트렌치에 해당하는 B1 또는 B2를 기준으로 할 수 있고, 이때의 보정계수는 p.1008의 '기중이나 벽면에 묶거나 매설 또는 수납' 부분을 적용해야 할 것으로 사료되니 참고하시기 바랍니다. (질의 1).[4]\n☐ 핸드북 표 A230-1-3. g의 '래더, 브래킷, 클리트 기타'에 해당하는 보정계수는 삼각배열시 묶음단위의 간격이 2De 이상일 경우입니다.[4] 질의처럼 간격 없이 설치하는 경우에 대하여는 KEC 또는 KS C IEC에서 보정계수를 제시하고 있지 않습니다.[4] 따라서, 간격없이 케이블을 삼각배열로 설치하는 것은 가능하나 이경우의 케이블 허용전류는 KEC 232.5.2의 2에 의해 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 결정할 수 있습니다 (질의 2).[4]\n☐ 핸드북 p.305의 그림은 전선의 병렬접속에 대한 예시이므로 보정계수의 적용 여부와는 무관합니다.[4] 따라서 병렬접속의 경우라도 위에서 설명드린 바와 같은 방법으로 보정계수를 적용하여 허용전류를 결정하여야 합니다 (질의 1.3). 끝.[4]",
        "link": ""
    },
    {
        "id": 304,
        "category": "KEC",
        "title": "케이블 허용전류의 집합 저감계수 적용 방법",
        "question": "\n○ 문의사항 1. IEC 60364-5-52:2009의 규격에 표 B.52.1 허용전류 표의 기초가 되는 참조 설치 방법이 나와있습니다.[4] 설치방법 G타입에서 집합저감계수 표기가 되어있지 않습니다.[4] 설치방법 G타입에서 집합저감계수 적용하지 않아도 되는 건가요?[4] 적용되어야 한다면 어떤기준을 따라야 하나요?[4]\n○ 문의사항 2. IEC 60364-5-52:2009의 규격에 표 B.52.21 - 기중 개방의 단심케이블의 참고허용전류로 적용되는 복수의 다심케이블의 집합에 대한 저감 계수표 B.52.8~ 표 B.52.13의 설치방법 F의 내용에는 설치방법 G타입이 아님으로 적용 안 되는 것 같은데 맞나요?[4]\n○ 문의사항 3. IEC 60364-5-52:2009의 규격에 표 B.52.21 - 기중 개방의 단심케이블의 참고허용전류로 적용되는 복수의 다심케이블의 집합에 대한 저감 계수표 B.52.8~표 B.52.13의 설치방법 F에서 레더 수가 3이상, 3상회로수가 3이상 일때 적용은 어떻게 하나요?[4]",
        "answer": "\n☐ KS C IEC 60364-5-52의 표 B.52.1에서 공사방법 G(자유 공기 중 단심케이블 간의 간격이 해당 케이블의 지름 이상 이격된 경우)에 해당하는 집합저감계수는 표시가 되어있지 않으므로, 귀하의 전선 설치방법이 공사방법 G에 해당한다면 전선 집합에 따른 저감계수는 적용하지 않아도 될 것으로 사료됩니다. (문의사항 1)[4]\n☐ 표 B.52.21은 B.52.8~52.13의 공사방법 F에 해당하는 저감계수 이므로 공사방법이 G일 경우에는 해당되지 않습니다. (문의사항 2)[4]\n☐ 표 B.52.21에서는 래더수 및 회로수가 3을 초과할 경우의 저감계수에 대해 제시하고 있지 않습니다.[4] 따라서, 이 경우는 한국전기설비규정(KEC) 232.5.2의 '2'에 따라 KS C IEC 60287(전기 케이블-전류 정격 계산) 시리즈에서 규정한 방법, 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 허용전류를 결정할 수 있으니 참고하시기 바랍니다. (문의사항 3). 끝.[4]",
        "link": ""
    },
    {
        "id": 305,
        "category": "KEC",
        "title": "콘크리트 내 합성수지관 공사 관련",
        "question": "\n○ 이중천정 내 콘트리트 배관 공사시 콘크리트에 매립되는 전선관은 합성수지관(CD전선관)을 사용하고 박스는 합성수지제박스를 사용하는데 이때, 콘크리트에 묻혀져있는 박스를 덮는 커버는 합성수지제 박스커버를 사용해도 되나요?[4]",
        "answer": "\n☐ KEC 232.11.1의 5에 따라 합성수지관공사는 이중천장(반자 속 포함) 내에는 시설할 수 없는데, 본 조항의 개정 취지는 합성수지관공 시 이중천장 내 불연성소재 사용 의무화는 화재에 취약한 합성수지관 등을 이중천장 및 벽체 내 시설하지 않도록 하기 위함입니다.[4]\n☐ 따라서, 합성수지관공사 시 콘크리트 매입되었다 하더라도 합성수지제 박스 커버가 이중천장에 노출되는 것은 바람직하지 않을 것으로 판단됨을 알려드립니다. 끝.[4]",
        "link": ""
    },
    {
        "id": 306,
        "category": "KEC",
        "title": "역전력 계전기 관련 문의",
        "question": "\n○ 한 건물에 연료전지 30kW 태양광 80kW가 설치 되어있다고 가정하면 역전력 계전기를 각각 설치 해야 되나요? 태양광발전 설비만 설치해야 되나요?\n○ 한 건물에 연료전지 30kW 태양광 30kW가 설치 되어있다고 가정하면(합쳐서 60kW) 역전력 계전기를 각각 설치 해야 되나요? 최 상단에만 설치하면 되나요?\n○ 원래 각각의 설비기준 50kW초과가 안되면 설치안해도 되는것이 아닌가요? 기준이 애매해서 여쭙니다.[3]",
        "answer": "□ KEC 503.2.4(계통 연계용 보호장치의 시설)의 '3'에서는 단순 병렬운전 분산형전원설비의 경우에 역전력 계전기를 설치하도록 규정하고 있습니다. 단, `동일 전기사용장소`에서 전기를 생산하는 합계 용량이 50 kW이하의 소규모 분산형전원(단, 해당 구내계통 내의 수전계약전력이 분산형전원 용량을 초과하는 경우에 한한다)으로서 단독운전 방지기능을 가진 것을 단순 병렬로 연계하는 경우에는, 역전력 계전기 설치를 생략할 수 있도록 규정하고 있습니다.[3]\n□ 여기서, `동일 전기사용장소`는 일반적으로 계통과의 연계점을 기준으로 구분하므로, 계통과의 연계점 이하에 시설되어 있는 분산형전원설비의 전체 용량을 합산하여 역전력 계전기를 적용여부를 확인해야 합니다. 다만, 시설 현장 및 수용가 계약 조건 등에 따라, 동일 전기사용장소에 대한 기준점이 상이할 수 있으니, 해당 전기사용장소의 조건 등을 확인하시어, 적용하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 307,
        "category": "KEC",
        "title": "분산형전원 계통 연계용 보호장치의 시설",
        "question": "\n○ KEC 분산형전원 계통연계용 보호장치의 시설(KEC 503.2.4)의 3 항에서 제1의 다 항에 의한 단독운전방지기능 이란 용어가 나오는데 단독운전방지기능에 대해 예를 들어 설명해 주시면 감사하겠습니다.[3]",
        "answer": "□ KEC503.2.4의 3 에서 “단독운전방지기능”이란 전력계통과 그 전력계통에 접속된 분산형전원중 하나만 운전되는 경우를 방지하는 기능을 의미합니다. KEC 핸드북 p.865의 그림 H503.2-1에서 그림으로 사례를 설명하고 있으니 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 308,
        "category": "KEC",
        "title": "510 전기저장장치 환기시설에 관한 문의",
        "question": "\n○ 512.1.3-1 급속배기장치와 512.1.5-라 의 환기시설이 동일한 설비를 뜻하는 것인지 궁금합니다.\n○ 동일하다면 512.1.5-라 조항과 같이 근거를 제시한다면 생략이 가능한지요?[3]",
        "answer": "□ 512.1.5의 `라`는 이차전지에서 발생 가능한 폭발성 가스의 축적 방지를 위한 환기시설에 관한 조항입니다. 또한, 512.1.3의 `1`은 제조사가 제시한 기준 이상의 가연성가스 농도 및 내부압력 발생 시, 내부압력 감압 등을 위해 이차전지실 내부에 설치되는 급속배기장에 관한 조항입니다.[3]\n□ 따라서, 급속배기장치는 512.1.5의 `라`와 같이 환기시설을 생략할 수 있는 제조사의 근거(인화성 또는 유독성 가스가 축적되지 않는 근거)가 제시되어도, 이차전지실 내부압력 감압 등을 위해 설치되어야 하는 장치이오니. 이를 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 309,
        "category": "KEC",
        "title": "데이터센터 UPS에서 사용되는 리튬계 이차전지 시설규정",
        "question": "UPS에 적용되는 이차전지 설치와 관련하여\n○ 1) \"512.1.5 전용건물에 시설하는 경우\", 512.1.6 전용건물 이외의 장소에 시설하는 경우\"에 대한 부분이 애매합니다. 전용건물과 전용건물 이외의장소를 어떻게 구분하나요? \"건축물 내  UPS를 이차전지 포함 설치를 계획\"  시 전용건물 이외의 장소로 봐도 되는지 ?\n○ 2) 전용건물 이외의 장소에 이차전지를 설치 시 512.1. 5 전용건물에 시설하는 경우 \"나\"항목 전기저장장치 시설 장소는 지표면을 기준으로 높이 22m 이내로 하고 해당 장소의 출구가 있는 바닥면을 기준으로 깊이 9m 이내로 하여야 한다. 위 내용을 준수해야 하는지?[3]",
        "answer": "□ KEC 512.1.5에서는 전용건물에 리튬계·나트륨계 이차전지를 시설할 경우 그 시설기준에 대해 규정하고 있습니다. 여기서, 전용건물이란 일반인이 출입하는 건물에서 분리된 별도의 건물로 이차전지만을 설치할 목적으로 건축된 건물을 의미 합니다 (질의 1).[3]\n□ KEC 245.3(특정기술을 이용한 무정전전원장치의 시설) “마” 이차전지를 전용건물 이외의 장소에 시설하는 경우에는 다음과 같이 시설하여야 한다. 라고 규정되어 있으며 (2)를 보시면 512.1.5의 “다” (3), (4), “라”,“사”와 512.1.6(“나”는 제외한다)를 따르도록 명시되어 있습니다. 따라서 무정전전원장치의 이차전지를 전용건물 이외의 장소의 시설할 경우 KEC 245.3 “마”를 참고하시기 바랍니다.(질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 310,
        "category": "KEC",
        "title": "한국전기설비규정(KEC)의 소화장치에 관한 규정 문의",
        "question": "\n○ KEC 245 무정전전원장치\n   (245.3.1.나) 이차전지의 열폭주 및 폭발방지를 위한 대책은 512.1.3에 따른다.\n (512.1.3.3) 이차전지 모듈 또는 랙에 화재확산을 방지할 수 있는 구조이거나 소화 장치를 시설하여야 한다.\n (510) 전기저장장치\n (512.1.3.3) 이차전지 모듈 또는 랙에 화재확산을 방지할 수 있는 구조이거나 소화 장치를 시설하여야 한다.\n ○ 여기서 소화장치는 전기저장시설의 화재안전성능기준 (NFPC 607)에 따른 소화장치가 맞는지 문의합니다. 만약 맞다면 데이터센터 내부 무정전전원장치는 배터리 전용건물 이외의 시설에 해당되는데 여기서 설치되는 소화장치로 NFPC 607의 제7조에 명시한 배터리용 소화장치를 설치할 수 있는지요 ?[3]",
        "answer": "□ KEC 512.1.3의 3에서는 이차전지 모듈 또는 랙에 화재확산을 방지할 수 있는 구조이거나 소화장치를 시설하여야 한다고 규정하고 있습니다. 여기서 “화재확산을 방지할 수 있는 구조이거나 소화장치”란 예를 들어, 랙 또는 모듈 내부에 수관을 삽입한 구조로서 화재 발생 시 랙 또는 모듈 내부로 직접 물을 분사할 수 있는 시스템을 갖춘 것, 랙 또는 모듈 내부에 소화약제 분사를 위한 소화장치를 설치한 것 등이 해당됩니다.[3]\n□ 즉, 외부 소화설비와는 별도로 화재 발생 시 확산을 방지하기 위한 목적으로 이차전지 랙 또는 모듈에 설치되는 소화시스템을 의미합니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 311,
        "category": "KEC",
        "title": "리튬이온 배터리 설치 관련하여 다음과 같이 질의 드립니다.",
        "question": "KEC 512.1.6 전용건물 이외의 장소에 시설하는 경우\n라. 이차전지실은 건물 내 다른 시설(수전설비, 가연물질 등)로부터 1.5m이상 이격하고 각 실의 출입구나 피난계단 등 이와 유사한 장소로부터 3m 이상 이격하여야 한다.\n○ 이차전지실에서 다른 시설과 이격시 위에서 언급한 장비(수전설비,가연물질)외 다른장비(예:분전반, 공조기, 펌프, 덕트 등 기타 등등) 또한 1.5m 이상 이격하여 설치해야 하는지요? (질의 1)\n○ 이차전지실에서 각 실의 출입구나 피난계단등과 3m이격설치 해야 한다고 되어있는데 각실의 용도중 TPS, EPS, PS등 기계전기용 샤프트도 포함이 되는지? 빠른 답변 부탁드립니다. (질의 2)[3]",
        "answer": "□ KEC 512.1.6의 “라”에서는 전용건물 이외의 장소에 전기저장장치를 시설하는 경우 이차전지실은 건물내 다른 시설(수전설비, 가연물질 등)로부터 1.5m 이상 이격하도록 규정하고 있습니다. 이는 이차전지실 화재 발생시 추가적인 화재 확산을 방지하기 위한 사항입니다. (질의 1).[3]\n□ 또한, KEC 512.1.6의 “라”의 이차전지실은 출입구나 피난계단 등 이와 유사한 장소로부터 3m 이상 이격하도록 하고 있습니다. 여기서 출입구나 피난계단 등은 이차전지실 화재 등 재난 발생시 사람이 대피하는 이동경로를 확보하기 위한 사항으로 질의하신 기계전기용 샤프트는 이에 해당하지 않을 것으로 사료됩니다. (질의 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 312,
        "category": "KEC",
        "title": "전기판넬(GIS, 수배전반 등) 내전설계 관련입니다.",
        "question": "\n○ 최근 내진설계가 강화되고 있어 건축전기정착부 내진설계 및 시공지침에는 정착 및 고정을 위한 “설비정착부”에 대하여 내진설계에 관한 내용이 있습니다.\n○ 그러나 각종 전기설비 자체에 대하여도 내진설계를 의무적으로 하여야 하는지 궁금하며, 이전 소각시설에는 전기 기자재에는 내진설계를 미적용하였으며 참고로 본 시설은 BIO SRF 발전소입니다.. 반영여부에 따라 많은 차이점이 발생하므로 이렇게 질의하게 되었습니다.\n○ 위의 각종 전기설비라 함은 수배전반, 분전반, 비상발전기, 무정전전원장치, 조명등기구 등입니다.\n○ 질의사항은\n 1. 건축물 공사시 각종 전기판넬(GIS,수배전반 등) 자체에 대한 내진설계가 필수인지 궁금합니다.\n 2. 각종 전기판넬(GIS,수배전반 등) 자체가 위와 같이 내진설계가 의무사항일 경우 관련법령이 무엇인지 궁금합니다.[3]",
        "answer": "□ 전기설비기술기준 제21조 제5항에 따라 고압 또는 특고압의 전기기계기구·모선 등을 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳에 시설하는 전기설비는 지진 등에 안전한 구조이어야 합니다. 여기서 “발전소·변전소·개폐소 또는 이에 준하는 곳“이라 함은 고압 또는 특고압의 전기슬 수전하여 변성하는 변전실이나 수전실을 가리킵니다. 따라서 이 곳에 시설하는 전기설비는 내진설계가 필요합니다.[3]\n□ 또한, KEC 351.1의 6에서는 기술기준 제21조 제5항에 따라 내진설계를 하는 경우에는 KECG 9701(건축전기설비 정착부 내진설계 및 시공지침)을 참고할 수 있도록 규정하고 있으며 이 지침은 건축물 내진설계기준, 콘크리트구조설계기준 및 강구조설계기준(국토부)에 따른 전기설비 정착부의 내진설계에 대한 정보를 제공하기 위한 것입니다.[3]\n□ 다만, 이 지침서에서는 전기설비의 정착부에 대한 내진설계 방법을 제공하고 있으므로 전기설비 자체의 내진설계 등에 대해서는 참조기준인 건축물 내진설계기준(KDS 41 17 00)을 참조하시는 것이 타당할 것으로 사료됩니다. 보다 자세한 사항은 해당기준을 관리하는 국가건설기준센터에 문의하시기 바랍니다. (질의 1, 2). 끝.[3]",
        "link": ""
    },
    {
        "id": 313,
        "category": "KEC",
        "title": "기술기준, 판단기준, 내선규정, KEC 차이점",
        "question": "\n○ 전기설비기술기준과 전기설비기술기준의 판단기준 그리고 내선규정이 있는데,\n이것들은 무슨 차이가 있나요?\n○ 여기서 kec로 개정되었다고 되있는데 저3개 전부 kec로 통합이 되었다는 의미\n인가요?\n○ 옛 내선규정에 있는 용어설명이나 (ex 단락전류: 정상운전상태에서 전위차가\n있는 충전된 도체사이에 임피던스가 0인 고장에 기인한 전류) 그런 것들을 전\n체적으로 보고 싶은데 그냥 kec 핸드북만 참고해도 괜찮나요?[6]",
        "answer": "□ 전기사업법 제67조에 따라 제정된 기술기준, 판단기준, KEC의 관계는 아래 그\n림과 같은데, 이에 대한 설명은 본 사례집의 FAQ를 확인하시기 바랍니다. 또\n한 내선규정은 '의무사항', '권고사항', '장려사항'으로 구성된 우리 협회의 단체\n표준으로서 자세한 설명은 본 사례집의 FAQ 1번을 참고하시기 바랍니다.\n아울러 내선규정에 설명된 용어는 KEC와 일치하는 경우도 있지만, 상이한 경\n우도 있어 KEC에 사용하는 용어의 설명은 KEC 또는 KEC 핸드북을 참고하심\n이 타당할 것으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 314,
        "category": "KEC",
        "title": "KEC 전선의 색상식별 문의 (모음)",
        "question": "1. 기존 사용되었던 삼상 표시 문자는 R, S, T / A, B, C / L1, L2, L3 등으로\n사용되고 있었으나 KEC는 L1, L2, L3, N, 보호도체로 표기하였습니다.\n2021년 이후 상별표시는 L1, L2, L3로 표기 하여야 하는지요? ('18.12.28)\n2. 특고압 or 고압 설비의 경우에도 해당 기준 적용하나요? ('20.07.22)\n3. 기존 전기설비(케이블 및 BUS)를 신설 전기설비의 색상과 동일하게 해야 할\n경우 기존 전기설비 말단에 상구분 테이프를 적용해도 되나요? ('20.10.15)\n4. MOF, PT, CT 전선의 색상 식별기준을 적용하나요?\n5. 저압 직류 가공전선로에 대하여 기존 판단기준과 같이 양극-적색/음극-백색/중\n성선-청색으로 규정되어있는데, 이는 가공전선로 외에 일반 직류회로에도 적용\n되는 것인지 궁금합니다.\n6. 우리 공장은 70년대부터 공장을 신설 및 합리화를 진행하여 대규모설비가 많으\n며 현재도 공장신설 또는 정기적인 합리화공사를 계속하고 있습니다. 따라서\n전기 케이블은 자체적인 색상 기준을 적용하고 있는데, 현재 사용 중인 색상\n과 KEC에 따른 변경된 색상이 혼재 될 경우 전기정비 부서 및 이후 추진되\n는 합리화 공사시 안전에 심각한 문제를 야기될 수 있으므로 현재의 케이블\n색상유지 또는 공장 자체적인 기준을 마련하여 적용하여도 되는지요?\n7. 3상4선으로 입선되는 건물에서 각 상에서 전등회로가 구성될 때, 단상 배선의\n색상을 전부 갈색으로 적용하여야 하나요?\n8. 전선의 식별 규정에 따른 색상은 케이블의 선심에 대한 색상 기준이며, 케이블\n의 외부 외피색상에 대한 기준은 별도로 제한하지 않는지요?\n그러면 KS C IEC 60445의 '6. 색상에 따른 식별'에 따라 \"블랙, 브라운, 레드,\n오렌지, 옐로우, 그린, 블루, 바이올렛, 그레이, 화이트, 핑크, 청록색\" 중에서\n이용해도 관련 규정에 문제없는지요?\n(예: 전원용-블랙, 제어용-브라운, 통신용-블루, 소방용-레드 등)[6]",
        "answer": "□ 2021.01.01 시행예정인 한국전기설비규정(KEC)의 121.2항은 전선식별에서 상별\n표시를 L1, L2, L3 등으로 명시하고 있는데, 이는 상표기를 L1, L2, L3로 의무\n화한 것은 아니나 국제표준에 부합하는 표기방법이므로 향후 모든 상별 표기\n는 본 원칙에 따라야 하는 것이 타당할 것입니다. 다만, 기존에 통용되던 표기\n방법(A, B, C 또는 R, S, T 등)에 대해서는 일정기간 병행 사용하는 등의 사회\n적 합의기간이 필요할 것으로 사료됩니다(질의 1).\n□ 저압 및 고압 특고압 전기설비 전체가 KEC 적용 대상이므로 특고압 or 고압\n설비도 KEC에 적합하게 적용되어야 합니다(질의 2).\n□ 2021년 1월 1일 이후에 신설 또는 증설되는 전기설비는 KEC 기준에 따라 색\n상구분을 시행하여야 하나, 증설 시 기존 적용 색상과 상이한 경우, KS 규격\n에 의하여 피복이 검정색으로 생산되는 케이블류(기존 규격에 따라 적법하게\n생산된 재고품 포함)와 피복이 없는 부스바 등은 종단 접속부에서 색상이 반\n영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 식별 표시하\n여 착오로 인한 오결선 등을 예방해야 합니다(질의 3).\n□ KEC의 전선 색상 기준은 전기용품이나 제어회로 등을 제외한 전기설비의 배\n선에 대한 기준으로서 MOF 2차측의 전력량계 계량을 위한 신호용 전선은 전\n기사업자인 한전의 지침에 따름이 타당할 것으로 사료됩니다(질의 4).\n□ KEC 121.2의 식별기준은 KS C IEC 60445에 의한 색상기준으로서 현재는\nDC 도체의 색상기준이 없으나 최근에 IEC 60445는 \"(+) Red, (-) White\"로 개\n정된 바, 우리나라 표준인 KS C IEC 60445도 IEC 60445에 따라 개정이 될 경\n우 KEC도 이에 따라 개정 예정임을 알려드립니다(질의 5).\n□ KEC는 국제표준과의 부합화를 위하되, 현행 국내 산업계와 규정 등과의 조화\n도 고려하여 제정된 의무규정일 뿐 아니라 일부 전선은 색상과 관련한 제조기\n준이 KEC 기준에 맞추어 생산될 예정이므로 귀하의 전기설비가 KEC 기준이\n적용되어야 하는 경우에는 KEC 기준에 따라야 할 것으로 사료됩니다(질의 6).\n□ KEC 121.2는 단상 및 직류배선의 색상기준을 다루고 있지 않습니다. 또한 전\n선의 식별방법을 설명하는 KS C IEC 60445의 표 A.1의 비고에 L2, L3의 색상\n은 \"한개 이상의 위상이 포함된 시스템에만 필요하다.\"고 명시하고 있으므로\n귀하의 단상회로 색상기준은 모상의 색상을 따르는 방법과 L1 색상기준에 따\n르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에\n적합하도록 선택하여 적용함이 타당할 것으로 사료됩니다(질의 7).\n□ KEC 121.2에 명시하는 전선의 색상기준은 KS C IEC 60445를 인용한 것이나,\nKEC가 인용하지 않은 KS 표준의 준수여부는 귀하의 자율적인 사항입니다.\n다만, 전선의 외피 색상이 KEC 121.2과 다른 경우(나도체, 재고품, 일부 단심\n케이블 등)에는 전선 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴\n드, 색 테이프 등의 방법으로 표시하되, KEC는 전기설비의 시설기준으로서 제\n어 및 통신선 등의 색상은 KEC 적용대상이 아님을 참고하시기 바랍니다(질의\n8). 끝.[6]",
        "link": ""
    },
    {
        "id": 315,
        "category": "KEC",
        "title": "배전반 내 전선의 병렬접속",
        "question": "\n○ 설비가 저압 배선설비 즉, 전기사용 장소에 시설하는 전선(전기기계기구 내의 전\n선 및 전선로의 전선을 제외)에 해당된다면, KEC 232.3.2(병렬접속)의 1의 적용\n이 가능한 것으로 인지하고 있습니다.\n○ 저압 배전반의 반 내 케이블이 \"저압 배선설비\"에 해당하는지 \"전기기계기구 내\n전선으로 해석되는지 궁금합니다.[6]",
        "answer": "□ 전기설비기술기준 제3조(용어의 정의) 12에서 \"배선” 이란 전기사용장소에 시\n설하는 전선(전기기계기구 내의 전선 및 전선로의 전선 제외)을 의미 하는 것\n으로 정의하고 있습니다.\n□ 이 조항에서 “전기기계기구 내의 전선\" 이란 완성품으로 제작된 전기기계기\n구(예: TV, 냉장고, 전동기 등)의 내부 전선에 해당 하므로 배전반 내 전선과\n는 다른 것으로 해석함이 타당할 것으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 316,
        "category": "KEC",
        "title": "KEC 부칙관련 질의 (이전기준 적용 가능 여부)",
        "question": "\n○ KEC이전에 준공이 되어 판단기준, 내선규정에 의해 준공된 처리장에서 운전중인\n펌프를 교체를 하여야 하는데, 펌프의 용량이 증가될 경우\n(예)185kW에서 320kW로 증가, 간선)\n○ 펌프의 Cable 선정시 KEC 규정을 따라야 하는 것인지, 이전의 기준대로 Cable을\n선정해도 되는 것인지 질의 드립니다.[6]",
        "answer": "판단기준이나 내선규정에 의해 준공된 설비 중 일부를 교체시 KEC를 기준으\n로 교체한다면 보호협조 등에 문제가 발생할 수 있으므로 이전의 기준을 적용\n하여 시설함이 바람직할 것으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 317,
        "category": "KEC",
        "title": "케이블 선심 색상 문의",
        "question": "케이블 색상 규정 관련하여 문의드립니다.\nKEC는 케이블 선심 색상을 L1, L2, L3, N 순으로 갈, 흑, 회, 청으로 정의하고 있\n습니다.\n1. 단상일 때에는 어떤 규정을 적용하나요? (자연색으로 알고 있습니다.)\n2. 2심 케이블일 경우, 갈/흑 으로 해야하는지 갈/청으로 해야 하는지요?[6]",
        "answer": "□ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 KEC 전선의 식\n별기준에서 단상회로와 2심 케이블의 색상기준에 대하여 문의하여 아래와 같\n이 회신합니다.\n저압 및 고압 특고압 전기설비 전체가 KEC 적용 대상이므로 특고압 or 고압\n설비도 KEC에 적합하게 적용되어야 합니다(질의 2).\n□ KEC 121.2는 전선의 식별에 대하여 명시하고 있으나 현재 단상회로의 색상기\n준을 규정하지 않을 뿐 아니라 KS C IEC 60445에 따른 2심 케이블의 선심 색\n상 기준에도 색상 구분이 없습니다. 따라서 귀하의 단상회로 색상기준은 모상\n의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성\n확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타\n당할 것으로 사료되므로 본 게시판 7067번 답변내용을 참고하시기 바랍니다.[6]",
        "link": ""
    },
    {
        "id": 318,
        "category": "KEC",
        "title": "Cable 상(Phase) 별 색 표시 기준 문의",
        "question": "\n○ 전기설비규정 KEC 121.2 (2021년7월1일 최신발행본 기준)에 의해 R:갈 / S:검 /\nT:회로 명시되어 있습니다. 국가표준인 KS C IEC-60445는 R:검 / S:갈 / T:회\n로 명시 되어 있습니다.\n○ 참고로, 국가표준 KS C IEC-60445는 2011년12월30일 개정본 이후로 R:검 / S:갈\n/ T:회로 명시되어 있습니다. 국가표준은 IEC-60445 최신본(2021)과 동일함을 확\n인 하였습니다. 전기설비규정을 수정해야 혼선이 없을 듯한데, 확인 부탁드립니\n다.[6]",
        "answer": "귀하께서 질의하신 KS C IEC 60445의 AC 시스템의 전선의 식별은 L1, L2 및\nL3에 대하여 색상을 지정하여 정하고 있지 않으며, 검정 또는 갈색 또는 회색\n중에 선택적으로 적용하도록 정하고 있습니다. KS C IEC 60445의 검정, 갈색\n및 회색의 순서는 알파벳 순서이며, 회전에 대한 위상 또는 방향을 권장하지\n않습니다. 자세한 사항은 KS C IEC 60445의 6.2.3 'AC시스템의 선로 도체'\n및 부속서 A를 참고하시기 바랍니다.\n반면, KEC 표 121.2-1(전선 식별)에 의거한 전선의 색상 식별 기준은 IEC\n60445의 권장 색상에 기반하여 국내 일원화된 전선의 색상 식별 적용을 위해\nL1, L2 및 L3에 대하여 각각 갈색, 흑색 및 회색으로 지정하여 규정한 것임을\n참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 319,
        "category": "KEC",
        "title": "KEC 전선색상 - 추가 12가지 색상 기준",
        "question": "\n○ 21년부터 규정이 바뀌어서 L1,L2,L3를 갈색, 흑색, 회색으로 써야된다고 나왔는\n데 이것은 권고 사항인지 강제 사항인지 궁금합니다.\n○ 현재 설치될 판넬 (25년 제작, 메인전기설비에서 AC380V를 받아서 기계를 제어\n하기 위해 단상 스위치와 마그네트를 이용해서 AC380V를 기계에 인입시켜 작동\n시키는 장치) L1,L2,L3 선과 튜브 색상이 검정, 빨강, 파랑인데 튜브 색상만 갈,\n검,회로 바꾸어도 괜찮은지 궁금합니다.\n○ KEC 핸드북에 121.2 전석의 식별 항복 제 3번 항 1,2항을 제외한 전선의 식별은\nKS C IEC 60445에 적합하면 된다고 나와있습니다. 찾아보니 12가지 색상에 각\n검정, 빨강, 파랑이 있는데 이것은 이선을 사용 할 수 있다는 뜻이지 미리 정해진\n상 L1,L2,L3,N,접지 에는 사용하면 안되는 걸로 이해했는데 맞는지 궁금합니다.[6]",
        "answer": "□ 전기설비는 전기안전관리법 등에 의해 「전기설비기술기준(기술기준)」에 적합\n하여야 합니다. 기술기준 제4조에 의해 KEC를 충족할 경우 기술기준에 적합한\n것으로 판단하므로 KEC는 반드시 적용하여야 하는 규정입니다. (질의 1).\n□ KEC 121.2에 의해 L1, L2, L3 선은 각각 갈색, 검은색, 회색 으로 식별하여야\n합니다. 다만, 단심케이블과 같이 식별표시를 할 수 없는 경우는 종단 및 연결\n지점의 단말작업시 전선 종단부에 반영구적으로 유지될 수 있는 도색, 밴드,\n색테이프, 슬리브(튜브) 등의 수단을 이용해서 규정된 방법에 따라 식별해야\n합니다. (KEC 핸드북 .57). (질의 2).\n□ 전선의 식별은 기본적으로 KEC 121.2를 따라야 합니다. KEC에서 규정하지 않\n은 DC 전선의 식별 등은 KS C IEC 60445를 따르시기 바랍니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 320,
        "category": "KEC",
        "title": "기능접지에 관한 문의",
        "question": "\n○ 질의 1: 기능 접지의 명칭, 구분 등\n해외 자료 등을 검색해보면, 기능 접지(Functional Grounding)이라는 용어 등을\n찾아 볼 수 있는데, 국내 자료에서는 찾기가 쉽지 않은 것 같습니다. 국내에서는\n따로 구분하지 않는 것인지, 혹시 구분한다면 관련 표준 규정 번호, 간략한 정의\n등 확인 부탁드리고 싶습니다.\n○ 질의 2: 기능 접지의 도체 색깔 규정\nKS C IEC60204-1의 13.2.2 보호 접지 도체의 식별/보호 본딩 도체에 의거하면,\n『초록색-노란색 두 가지 혼합색을 도체의 전체에 사용해야 한다. 이 색상 식별\n은 보호 접지 도체/보호 본딩 도체에 대하여 엄격히 제안한다』라고 표기되어\n있는 것을 확인하였습니다. 이와 관련하여\n2-1) 기능 접지에 대한 색깔이 표기된 규정이 있다면, 안내 부탁 드립니다.\n2-2) 국내에서 기능 접지와 보호 접지를 따로 구분한다면, 『이 색상 식별은 보\n호 접지 도체/보호 본딩 도체에 대하여 엄격히 제안한다』라는 구절을 기\n능 접지는 검정색 등 다른 색깔을 사용하여도 문제가 없다고 봐도 괜찮을\n지 확인 부탁드립니다.\n2-3) 국내에서 기능 접지와 보호 접지를 따로 구분하지 않는다면, 보호 접지의\n규정을 따라 초록색-녹색으로 사용하면 될 지 확인 부탁드립니다.[6]",
        "answer": "□ 한국전기설비규정(이하 KEC) 핸드북 p.74에 의하여 기능접지란 전기적 안전의\n목적(보호 접지) 이외에 계통설비 또는 기기의 한점 또는 여러점을 접지하는\n것으로 주로 전기자기 장애의 경감조치를 위한 접지방식을 말합니다. (질문 1)\n□ KEC 121.2의 1에서는 전선의 식별 색상을 규정하고 있으나 기능 접지 도체에\n대하여는 별도로 규정하고 있지 않습니다. 이에 KEC 121.2의 3에 의거하여 KS\nC IEC 60445에 적합하여야 하며, KS C IEC 60445에 따라 기능성 접지 도체는\n분홍색으로 정하고 있습니다. 자세한 사항은 KS C IEC 60445의 부속서 A를 참\n고하시기 바랍니다. (질문 2-1, 2-2)\n□ 아울러 KS C IEC 60364-4-44의 444.5.5 및 KS C IEC 60445 부속서 A에 따라\n보호도체에 사용되는 녹색-노란색은 기능성 접지 도체에 사용되어서는 안됩니\n다. (질문 2-3). 끝.[6]",
        "link": ""
    },
    {
        "id": 321,
        "category": "KEC",
        "title": "HIV 전선 문의",
        "question": "450/750V 비닐절연전선 이 HIV 전선이라고 불리는 게 맞나요? (질의 1)\n전등, 전열, 일반동력 배선에 사용해도 되는 건가요? (질의 2)\n○ 옛날 없어진 게 IV 전선인가요? (질의 3)[6]",
        "answer": "□ 450/750 비닐절연전선은 일반적으로 IV 전선이라 불리우며, HIV 전선은 과거\nKS C 3328 표준에 의하여 생산되어 사용하던 제품이나 '09.10.27 표준이 폐\n지됨에 따라 현재는 생산이 중지된 제품입니다. (대한전기협회 홈페이지 FAQ\n14번 참조) (질의 1, 3).\n□ KEC122.1 에서는 저압 절연전선은 KS에 적합한 것 으로서 450/750V 비닐절연\n전선 450/750V 저독성 난연 폴리올레핀 절연전선 450/750V 저독성 난연 가\n교폴리올레핀절연전선 450/750V 고무절연전선을 사용하도록 규정하고 있으므\n로 귀하의 전선이 위에 해당 한다면 전등, 전열, 일반동력 배선에 사용이 가능\n할 것으로 사료되오니 참고하시기 바랍니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 322,
        "category": "KEC",
        "title": "IV, HIV, HFIX 등 절연전선 등에 대한 문의",
        "question": "\n○ 현재 KEC가 아닌 과거 전기설비기술기준에서 전선의 난연성 및 저독성 기준이\n생겨 IV, HIV 사용이 금지된 시점을 정확히 알고 싶습니다.\n○ 챗GPT에서는 적용된 시점은 2011년, 강화된 시점은 2018년 이라는데 적용된 시\n점과 강화된 시점의 차이점에 대해 알고 싶습니다. (정확히 맞는지도 의문이라 1\n번 문의드립니다)\nex) 11년엔 고층 건물만 해당, 18년엔 모든 건축물에 해당\n○ CV 케이블과 F-CV의 차이점은 난연성이라 알고 있습니다. 화장품 공장인 변전\n실에서 일부 CV 케이블이 사용되었는데, F-CV로 바꿔야 하는 규정이 있는지 알\n고 싶습니다.[6]",
        "answer": "□ 전선은 제조사마다 호칭이 다른 경우가 있기 때문에 KS 규격으로 구분하는 것\n이 바람직합니다. 질의하신 IV 전선이 KS C IEC 60227-1에 의한 “정격전압\n450/750V이하 염화비닐절연 케이블\" 이라면 현재 표준이 운영되고 있는 전선\n입니다. HIV 전선은 과거 KS C 3328에 의해 생산되던 제품이나 2009년10월27\n일 표준이 폐지됨에 따라 현재는 생산이 중단된 제품입니다 (대한전기협회/자\n주하는질문 No.14 참조). (질의 1, 2).\n□ 화장품 공장의 변전실에 시설된 CV 케이블을 F-CV케이블로 바꿔야 하는지 여\n부는 KEC에서 규정하고 있지 않습니다. 소방당국이나 발주처 등과 협의하시기\n바랍니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 323,
        "category": "KEC",
        "title": "누설전류 기준",
        "question": "\n○ 전기안전관리자로 처음 선임되어 누설전류측정에 관한 질문입니다.\n변압기 2종 접지 누설전류 측정 및 수변전실 배전반 mccb2차측~각 분전반 메인\n차단기 1차 구간 누설전류 측정시 측정값의 1/2000 적용, 분전반 분기회로 차단\n기 측정시에는 1mA이하로 적용하면 되는지 궁금합니다.[6]",
        "answer": "누설전류 측정방법에 대하여는 한국전기설비규정(KEC)에서 규정하지 않습니\n다. 다만, KEC 132에 의하여 사용전압이 저압인 전로의 절연성능은 전기설비\n기술기준 제52조를 충족하여야 하며 절연저항 측정이 곤란한 경우 저항성분의\n누설전류가 1mA 이하이면 그 전로의 절연성능은 적합한 것으로 볼 수 있습니\n다. 끝.[6]",
        "link": ""
    },
    {
        "id": 324,
        "category": "KEC",
        "title": "KEC 접지설비 규정 문의",
        "question": "\n○ 접지 및 피뢰침 설비공사에 관해 궁금한 것이 있어 문의 드립니다.\nkec 기술기준 적용 전에는 제1종, 제2종, 제3종, 특별 제3종 등으로 분류가 되어\n서각 종별 접지저항 값이 있었는데 변경 이후엔 접지저항 값이 어떻게 되었는\n지를 몰라 문의 드립니다.\n○ 사옥 건축중 시방서 작성중 접지저항 값에 대한 어려움이 있어 문의 남겨 드립\n니다. 추가로 근거가 되는 kec 규정과 항목을 함께 기재해 주시면 감사하겠습니\n다.[6]",
        "answer": "□ KEC 에서는 접지저항치에 대한 기준을 일률적으로 규정하고 있지 않습니다.\n다만, KEC 142.1.2의 2의 \"나\" 에서 접지저항 값은 인체 감전보호를 위한 값\n과 전기설비의 기계적 요구에 의한 값을 만족하여야 한다고 규정하고 있습니\n다.\n□ 또한, KEC 핸드북 p.94에서는 인체 감전보호를 위한 안전전압 교류 50V 이하\n를 유지하기 위한 접지저항 값을 충족하여야 하며, 이러한 접지저항 값은 어\n떠한 예측 가능한 대지 환경의 변화(부식, 건조 또는 동결)에 의해 영향을 받\n지 않도록 해야 한다고 설명하고 있으니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 325,
        "category": "KEC",
        "title": "보호도체 선정시 선도체의 전압강하 고려 여부",
        "question": "\n○ 전기실에서 FIELD에 있는 전동기에 전원을 공급하는데, 부하의 거리가 멀어서\n전압강하에 의해 선도체 단면적이 과하게 선정된 상황입니다.\n○ KEC 표142.3-1 보호도체의 최소단면적에 따라 선도체 단면적에 대해 보호도체\n를 선정하려고 합니다. 아래 1)번과 2)번 모두 가능한가요?\n1) 전압강하에 의해 굵게 선정된 선도체를 기준으로 보호도체 단면적을 선정.\n2) 전압강하를 제외하여 계산된 선도체를 기준으로 보호도체 단면적을 선정.[6]",
        "answer": "□ 보호도체의 최소 단면적은 KEC 142.3.2의 1에 의해 이 조항 \"나\"에 따라 계\n산하거나 표 142.3-1에 따라 선정하여야 합니다.\n□ 표 142.3-1에 의하여 보호도체 단면적을 선정할 때는 전압강하와 관련이 없으\n며 현장에 설치되는 선도체의 단면적을 기준으로 선정하여야 할 것으로 판단\n됩니다. (질의 1, 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 326,
        "category": "KEC",
        "title": "1 회로 중성선 별도배선 가능 여부",
        "question": "\n○ 현재 배전반 3상4선식 차단기에서 3C CV케이블로 3상3선식 부하를 사용중에\n있습니다. 이번에 단상220v이 필요하여 3상4선식으로 변경 하려는데 기존 간\n선 3선(3C cv케이블)은 재사용하고 N상용(1C cv케이블)케이블만 따로 배선 하\n려합니다.\n○ 배전반 동일차단기에서 N상(1C cv케이블)만 별도로 배관, 선로 포설해서3상3선\n식을 3상4선식으로 1회로를 구성하려 하는데 이렇게 구성해서 사용 가능한지\n문의드립니다.\n※ 배선공사는 배전반에서 트레이 구간(70m)은 기존 3상케이블과 별도로 포설하\n고 실내천장 구간에서는 동일 전선관(40m) 안에 같이 포설하여 끝단에 분전반\n설치 하려 합니다.[6]",
        "answer": "□ 기존 3상3선식 회로에 중성선을 별도 배관으로 설치하여 3상4선식으로 사용이\n가능한지에 대한 질의로 보입니다. 중성선을 별도 배관으로 설치하여 이용하\n는 것은 가능할 것으로 사료됩니다.\n□ 다만, KEC 142.3.6 에서는 과전류보호장치를 감전에 대한 보호용으로 사용하는\n경우, 보호도체는 충전도체와 같은 배선설비에 병합시키거나 근접한 경로로\n설치하여야 한다고 규정하고 있으므로 이를 참고하시어 중성선 설치에 따른\n전기회로의 보호협조를 별도로 검토하여 시설하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 327,
        "category": "KEC",
        "title": "보호도체(PE) 중간에 분기접속 가능 여부",
        "question": "\n○ 안녕하세요. 그림 H142.1.1-1 기초 접지극, 보호도체 및 보호본딩도체에 관한\n접지설비의 예 참조하여 질문 드립니다.\n○ 접지단자함에서 배전반(분전반)으로 연결되는 보호도체(PE) 도중에 다른 노출\n도전부 등에 보호도체 연결을 위한 분기접속을 해도 되는지?[6]",
        "answer": "□ 보호도체를 다른 보호도체와 분기접속하면 안되는 규정은 없습니다. 다만, 접\n속하였을 경우 KEC142.3.2의 '1'에 의한 단면적이 충족되어야 하며, '3'에\n의한 전기적 연속성이 유지되어야 함을 참고하시기 바랍니다.\n□ 아울러, 전선의 접속과 관련된 자세한 내용은 KEC 123 부분을 참고하시기 바\n랍니다. (대한전기협회 Q&A 9562 참조). 끝.[6]",
        "link": ""
    },
    {
        "id": 328,
        "category": "KEC",
        "title": "누설전류 기준 관련하여",
        "question": "\n○ 전기설비기술기준 제27조 3항\n저압전선로중 절연부분의 전선과 대지사이 및 전선의 심선 상호간의 절연저항\n은 사용전압에 대한 누설전류가 최대공급전류의 1/2000을 넘지 않도록 하여야\n한다.\n○ 배전반(380V 3상 4선식)에서 측정할 경우,\n1. 위 기술기준에서 최대 공급전류라 함은 측정하고자 하는 회로의 메인 차단기\n용량 기준인가요? 아니면 측정 당시 흐르는 전류 기준인가요?\n2. 만약 메인 차단기 용량 기준이라면 이유는 무엇 때문인가요?\n3. 또한, 3상 4선식이라면 1/2000에 *3을 한 값이 누설전류 최대 허용값인가요?[6]",
        "answer": "□ 전기설비기술기준 제27조 3항의 '최대공급전류'는 해당회로의 전력부하가 최\n대로 가동되었을 때 회로에 흐르는 최대사용가능전류를 의미합니다.\n(질문1, 질문2)\n□ 위의 최대공급전류는 전선1조에 해당하는 것으로 만약 3상을 일괄하여 대지와\n의 사이에 사용전압을 가하였을 경우 누설전류의 허용값은\n최대공급전류×(1/2000)×3 이 됩니다 (전기설비기술기준 해설서 p.39 참조).\n(질문 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 329,
        "category": "KEC",
        "title": "접지공사 실시",
        "question": "\n○ 저희가 관리하고 있는 유량계가 정기점검에서 접지 저항이 초과해 접지 공사를\n실시하려고 합니다.\n3종 접지 공사를 실시해야 하는데 개정된 KEC에 따르면 접지 방식이 달라진 걸\n로 알고 있습니다.\n○ 기존 3종접지를 했으면 3종 접지 공사를 실시하면 되는걸까요?\n아니면 개정된 기준으로 공사를 실시해야 할까요?[6]",
        "answer": "□ 2022년1월1일 이후에 시설한 전기설비에 대하여는 KEC를 적용하여야 하지만\n그 이전에 시설한 설비는 기존의 판단기준을 적용할 수 있습니다\n□ 귀하의 설비가 판단기준에 의해 시설 된 경우 접지만 별도로 KEC에 의해 시\n공한다면 전기계통의 보호협조 등에 문제가 발생할 수도 있으므로 판단기준에\n따라 3종 접지공사로 시공하는 것이 타당할 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 330,
        "category": "KEC",
        "title": "접지저항 102 이하에 대한 판단기준이 궁금합니다.",
        "question": "\n○ 접지저항에 대해 궁금해서 문의드립니다. 제가 알기로는 예전에 1종접지, 2종접\n지...등등으로 구분되어 오다가 최근에한국전기설비규정(KEC) 개정하면서 기존의\n명칭은 없어졌다고 알고 있습니다.\n○ 그래서 궁금한것은?\n1. 통신설비(정보통신기기, CCTV, 네트워크 장비 등)의 접지저항은 102 이하를\n권장하고 싶은데, 이것에 대한 규정상 어디를 참고해야 할 지 궁금합니다.\n2. 산악 및 암반지역은 어쩔수 없이 1002 이하를 허용한다고 하는데, 이런곳이\n낙뢰에 더 취약하니 금전적으로 힘들더라도 동일하게 102 이하를 할 수 있\n게 하는 규정은 없는지 궁금합니다.(화학접지봉 등)[6]",
        "answer": "□ KEC 142.1.2의 2 및 KEC 핸드북 p.94 에 의해 접지저항 값은 인체 감전보호를\n위한 안전전압 교류 50V 이하를 유지하기 위한 값을 충족하여야 합니다.\n□ 다만, 접지저항값과 관련된 KEC 조항을 현재 산업통상자원부에서 개정하고자\n행정예고(산업부 공고 제2025-251호, 2025.3.18.)중임을 알려드리니 참고하시기\n바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 331,
        "category": "KEC",
        "title": "KEC 142.3.2 보호도체 문의",
        "question": "KEC 142.3.2\n나. S= 루트 (1² *t) / k\n식에서 그는 지락고장전류를 말하는 것일까요?\n\"KEC 142.3.2 나\" 계산식을 활용하여 트레이 접지모선을 120sq로 선정하였습\n니다. 개별 부하 중에 선도체가 300sq라 보호도체를 150sq 를 사용한 부하가 있\n습니다. 이때 트레이 접지 모선의 굵기가 더 작은데 상관없을 까요?[6]",
        "answer": "KEC 142.3.2의 '1' '나'의 계산식에서 전류 “I 는 보호장치를 통해 흐를\n수 있는 예상 고장전류의 실효값(A)을 의미하며 이때 고장전류는 선로에 고장\n이 발생시 흐르는 전류를 의미하나 지락전류 또는 단락전류중 어느것을 의미\n하는지 규정하고 있지 않습니다. 다만, 보호도체는 지락고장시에 고장전류의\n귀환회로를 만들어 감전을 방지하기 위해 사용하는 도체로써 보호도체의 단면\n적은 주로 도체의 열적 내량과 관계하며 지락조건하에서 절연체의 최종 허용\n온도를 초과하지 않도록 함에 따라 통상 예상 지락 고장전류로 적용하심이 타\n당할 것으로 판단됩니다 (질의 1).\nKEC 142.3.2의 '1'에 의하여 보호도체의 굵기는 '나'의 식에 따라 계산하\n거나 또는 표142.3-1에 따라 선정할 수 있습니다. 따라서, 트레이 접지모선은\n계산식의 결과로 120sq로 선정하고 개별부하 보호도체는 표142.3-1에 의해\n150sq를 선정하여 사용해도 문제는 없을 것으로 판단됩니다 (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 332,
        "category": "KEC",
        "title": "주접지단자 및 등전위본딩바에 대한 설치 질의",
        "question": "O KEC 142.3.7항에 의하면 모든 접지도체, 본딩조체, 보호도체는 주접지단자에 접\n속하여 주접지단자를 접지극과 접지하도록 되어있습니다. 통합접지 및 공통접지\n시 실제 현장에서는 등전위본딩을 해야하는 구조물 및 노출도전성의 보호접지\n개소의 위치가 광범위하여 MESH 접지극에 직접 접지해야하는 개소가 많이 있습\n니다.\n○ 등전위본딩이 전위차를 해소하여 감전보호가 주목적인 만큼 공통 및 통합 MESH\n접지극에 직접접속이 되어있다면 KEC에 명시된것과같이 꼭 모든 보호도체 및\n구조체의 본딩도체가 접지단자 및 본딩바를 통하여 접지극에 연결 할 필요는 없\n는 것은 아닌지요?\n○ 피뢰등전위본딩도 KEC 그림 H153.2-3~5와 같이 본딩바를 통하여 접지극에 연결\n하게 되어있습니다. 위와같은 이유로 꼭 모든 보호도체 및 구조체의 본딩도체가\n접지단자 및 본딩바를 통하여 접지극에 연결 할 필요는 없는 것은 아닌지요?[6]",
        "answer": "□ 귀하의 현장에 대해 우리협회에서 자세히 알 수 없으나, 설비 내에 여러 접지\n극을 설치할 경우에는 접지도체를 사용하여 주접지단자에 접속하도록 규정하\n고 있으니 KEC 142.1.1의 2 및 142.3.7을 참고하시기 바랍니다. (질의1).\n□ KEC 핸드북의 그림 H153.2-3~5는 여러 인입점을 가진 건축물에서 피뢰 등전\n위본딩 배치를 예시한 것이며, 등전위본딩바는 접지시스템에 접속되어야 하므\n로 KEC 153.2.2 및 KS C IEC 62305-3의 E.6.2.2를 참고하여 귀하의 현장 조건\n에 맞게 시설하시기 바랍니다. (질의2). 끝.[6]",
        "link": ""
    },
    {
        "id": 333,
        "category": "KEC",
        "title": "KEC 142.3.6 감전보호에 따른 보호도체 질의",
        "question": "O KEC 142. 3.6 감전보호에 따른 보호도체에서 과전류보호장치를 감전에 대한\n보호용으로 사용하는 경우 보호도체는 충전도체와 같은 배선설비에 병합시키거\n나 근접한 경로로 설치하도록 규정하고 있으며,\nO KEC 232. 3.1 '회로구성'의 1에서 하나의 회로도체는 다른 다심케이블, 다른전선\n관, 다른 케이블덕팅시스템 또는 다른 케이블트렁킹시스템을 통해 배선하지 않\n도록 규정하고 있습니다.\n질의 1) KEC 142.3.6 과전류 보호장치를 감전에 대한 보호용으로 사용하는 경우란\n어떤 경우를 의미하는 건가요? TN-C 방식을 의미하는 건지?\n질의2) KEC 142.3.6 충전도체와 같은 배선설비에 병합시키거나 근접한 경로라는\n것의 뜻은 PE도체를 충전도체와 다른 전선관 시스템에 시설할 수 있다는\n뜻인가요?\n질의3) KEC 232.3.1에 하나의 회로도체에 PE선이 포함이 되는건가요?[6]",
        "answer": "□ KEC 142.3.6의 \"과전류 보호장치를 감전에 대한 보호용으로 사용하는 경우\"\n란 211.1.2의 3에서 열거한 감전보호방식 중 고장시 자동차단에 의한 방식을\n적용할 경우를 의미 합니다. (질의 1).\n□ “충전도체와 같은 배선설비에 병합시키거나 근접한 경로\"는 고장시 자동차\n단에 의한 감전보호방식을 적용시 동일 전선관 등에 병합하여 배선하거나 단\n독으로 보호도체를 배선 시는 상도체와 가장 근접한 짧은 경로에 설치해야 한\n다는 의미입니다 (KEC 핸드북 p.113 참조). (질의2).\n□ KEC 232.3.1의 1은 하나의 회로도체를 서로 다른 배선설비에 분산하여 배선하\n지 않도록 규정한 것입니다. 따라서 이중절연 기기 등 보호도체가 불필요한 특\n수한 경우를 제외하면 일반적으로 회로를 구성하는 도체에는 보호도체(PE)도\n포함되는 것으로 판단됩니다. (질의3). 끝.[6]",
        "link": ""
    },
    {
        "id": 334,
        "category": "KEC",
        "title": "랙(RACK) 도어 접지 관련 문의 드립니다.",
        "question": "\n○ 랙(rack)에 도어접지를 실시하는 사유와 법적 기준이 있는지 문의 드립니다.\n고객에 따라 전/후 도어와 좌/우 측면 덥개 전부 접지를 요청하기도 하고, 어떤\n고객은 유지보수를 위해 자주 손으로 만지게 되는 전/후 도어에만 접지하면 된\n다고도 하고, 또 어떤 고객은 랙 프레임의 아래쪽 후면에 있는 접지바를 통해\n접지하면 도어에는 접지가 불필요하니 제외 요청하시기도 하여, 정확한 기준을\n알고 대응하고 싶습니다.\n○ 한전에서 공급하는 1차 전원 사용 시와 건물 내 UPS 장비에서 공급받는 전원\n사용 시에도 기준이 다를지 문의 드립니다.\n* 도어접지: 프레임과 도어에 접지점퍼를 연결하여 접지 구성\n* 공급 전원의 전압은 220V 입니다.\n* 랙 내부에 설치하는 장비: 서버, 스위치 등 220V 전원사용하는 장비 / IDF, FDF 등 단자함\n* 랙 종류: 랙에 설치하는 장비에 따라 서버랙, 통신랙, CCTV랙 등의 명칭이 있음[6]",
        "answer": "□ KEC 에서는 랙 도어의 접지방법에 대해 별도로 규정하지 않으나 KEC 142.7의\n1에 의해 전로에 시설하는 기계기구의 철대 및 금속제 외함은 접지공사를 하\n여야 합니다. 따라서, 금속제 도어라면 접지를 별도로 하거나 또는 랙이 접지\n되어 있을 경우 랙과 도어를 본딩 처리 하여 접지한 것과 같은 효과가 있도록\n해야 할 것으로 판단됩니다. (질의 1).\n□ 접지는 한전에서 공급하는 1차전원 사용시와 UPS를 전원으로 사용하는 경우의\n시설 기준이 다르지 않습니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 335,
        "category": "KEC",
        "title": "보호등전위본딩과 피뢰등전위본딩 통합에 대한 질의",
        "question": "\n○ KEC 143항에 의하면 보호등전위본딩은 접지방식에 상관없이 의무사항인 것으로\n알고 있습니다. KEC 153.2항의 피뢰등전위본딩 또한 접지방식에 상관없이 의무\n사항인지요?\n○ 피뢰등전위본딩이 의무사항이라면 금속제설비 또는 외부 도전성 부분 등 보호등\n전위본딩을 해야 하는 부분과 중복이 됩니다. 결과적으로 보호등전위본딩과 피\n뢰등전위본딩은 접지방식과 관계없이 통합하여야 하는 것인지요?[6]",
        "answer": "□ KEC 143는 감전보호를 목적으로 시행하는 보호등전위본딩에 대한 규정이며,\n153.2는 구조물이 뇌격을 받을 경우 발생할 수 있는 물리적 손상등을 줄이기\n위한 피뢰시스템 설치시 적용하는 피뢰등전위본딩에 대한 규정입니다. 따라서,\n귀하께서 피뢰시스템을 설치하고자 한다면 153.2에 따라 피뢰등전위본딩을 시\n설하여야 합니다. (질의 1).\n□ 보호등전위본딩과 피뢰등전위본딩은 각각 감전보호와 뇌격보호라는 다른 목적\n을 가지므로 피뢰등전위본딩이 필요한 설비에서는 보호등전위본딩과 구별하여\n피뢰시스템의 요구조건을 충족하도록 시설하여야 함을 알려드립니다. (질의 2).\n끝.[6]",
        "link": ""
    },
    {
        "id": 336,
        "category": "KEC",
        "title": "KEC 150. 피뢰시스템 적용범위",
        "question": "151 피뢰시스템의 적용범위 및 구성\n151.1 적용범위\n다음에 시설되는 피뢰시스템에 적용한다.\n1. 전기전자설비가 설치된 건축물 구조물로서 낙뢰로부터 보호가 필요한 것\n또는 지상으로부터 높이가 20m 이상인 것\n2. 전기설비 및 전자설비 중 낙뢰로부터 보호가 필요한 설비\n○ 위법에서 말하는 위법에서 말하는 전기전자설비, 전기설비 및 전자설비의 적용\n되는 범위를 알고 싶습니다.(옥내 전기 분전반, 가정용 통신기구 등도 적용되는\n지?)\n○ 아파트현장에 건축물의 높이가 20m가 초과하지 않고, 옥외에 전기전자설비, 전\n기설비 및 전자설비중 낙뢰로 부터 보호가 필요한 설비(통신 안테나)는 별도로\n안테나 보호용 피뢰침을 설치하였습니다.\n○ 이 경우 옥외에는 안테나를 제외하고는 낙뢰로부터 보호가 필요한 전기전자설\n비, 전기설비 및 전자설비가 별도로 없는데 옥내에 콘센트, 분전반, 가정용 통신\n기구(컴퓨터, TV 등)등도 위법에서 말하는 전기전자설비, 전기설비 및 전자설비\n에 포함되어 피뢰시스템을 적용해야 하는건지 궁금합니다.\n○ 이렇게 될 경우 높이에 관계없이 1층짜리 건물(20M 미만)에 콘센트 하나 설치된\n건물도 반드시 피뢰시스템을 구성해야하는건지? 아니면 의무사항은 아니나 발주\n처와 협의사항인지?[6]",
        "answer": "□ KEC 핸드북 p.123에서 전기설비는 저압, 고압, 특고압 전기설비를 지칭하며,\n전자설비는 통신장비, 컴퓨터, 제어계측시스템, 전력전자설비 등과 같이 민감\n한 전자소자로 구성된 설비를 말한다고 설명하고 있으니 참고하시기 바랍니\n다. (질의 1).\n□ 피뢰시스템의 적용대상은 KEC 151.1에서 규정하듯이 낙뢰로부터 보호가 필요\n한 설비 또는 높이가 20m 이상인 건축물·구조물입니다. 귀하의 설비가 피뢰\n시스템 시설대상에 포함되는지는 위 조항을 참고하여 발주처 등과 협의하여\n판단하시기 바랍니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 337,
        "category": "KEC",
        "title": "피뢰시스템 인하도선 관련입니다.",
        "question": "\n○ KEC 152.1 수뢰부 시스템에는 돌침, 수평도체, 그물망도체 등으로 되어있고, 인\n하도선의 수는 2가닥 이상으로 한다 라고 되어 있습니다.\n○ 피뢰침의 경우도 수뢰부에 해당되니 2가닥 이상의 인하도선으로 시공되는 건지\n요? 일반적으로 피뢰침의 경우 한가닥으로 시공되는 경우도 있어서 문의 드립니\n다.[6]",
        "answer": "KEC 152.2의 2에서는 수뢰부시스템에 접지시스템을 전기적으로 연결하는 인하\n도선은 건축물 등과 분리된 피뢰시스템의 경우 인하도선 지주 또는 지지구조\n물 마다 1가닥 이상을, 분리되지 않은 피뢰시스템의 경우는 2가닥 이상을 설\n치하여야 한다고 규정하고 있으니 자세한 시공방법은 KEC 152.2 부분을 참고\n하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 338,
        "category": "KEC",
        "title": "옥상에 설치된 태양광설비 어레이에 피뢰침 설치가능 여부",
        "question": "\n○ 높이 20m 넘는 태양광발전설비용 철제 구조물을 지상에 설치하고 구조물 위에\n태양광발전설비(용량 800kW)를 설치하려 합니다.\n○ 태양광 발전설비 구조물(어레이)에 피뢰침을 설치하려고 하는데 법적으로 가능한\n지 알고 싶습니다. 혹시 불가능 하다면 어떤 법규정 때문에 그러한지도 같이\n답변 부탁드립니다.[6]",
        "answer": "한국전기설비규정(KEC) 152.1의 2 \"나\" 에서 수뢰부시스템은 건축물·구조물\n의 뾰족한 부분, 모서리 등에 우선하여 배치한다고 규정하고 있으니 참고하시\n기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 339,
        "category": "KEC",
        "title": "152.3 접지극 시스템에 관해 문의 합니다.",
        "question": "\n○ 다름이 아니라 152.3 접지극시스템의 3. 라)에서 철근콘크리트 기초 내부의 상호\n접속된 철근 또는 금속제 지하구조물 등 자연적 구성부재는 접지극으로 사용할\n수 있다. 라고 되어 있는데 철근콘크리트를 접지메시와 접지선으로 구조체 접지\n를 안한 상태에서도 자연적 구성부재로 볼 수 있나요?\n○ 가설분전반의 접지를 구조체 접지가 안 되어 있는 철근콘크리트를 자연적 구성\n부재로 보고 접지선으로 이용해도 되는지요? 가설분전반은 보통 몇 종 접지를\n해야 하나요? 예전에는 3종 접지로(부하에 따라 다르지만 보통) 보는 것으로 알\n고 100옴 이하여야 한다고 알고 있는데 맞나요?\n○ 판단기준 제18조 표 18-2 완화규정도 자동으로 전로를 차단하는 장치를 설치한\n경우가 현재 KEC에도 있나요? 그리고 가설분전반에도 적용이 되는 지요?[6]",
        "answer": "□ 피뢰시스템의 자연적 구성부재는 피뢰의 목적으로 특별히 설치하지는 않았으\n나 추가로 피뢰시스템으로 사용될 수 있거나 피뢰시스템의 하나 이상의 기능\n을 제공하는 도전성 구성부재를 의미합니다. 건축물의 기초에 사용되는 콘크\n리트는 전도성을 띠며 일반적으로 토양과 넓은 접촉면을 갖게 됨에 따라 특수\n한 열절연 또는 토양으로부터 격리된 경우를 제외하고 콘크리트에 완전히 매\n입된 금속전극은 접지극으로 사용됨을 알려드리며, KEC 핸드북(p.108)에 방수\n층을 가진 건축물의 기초접지극 시공방법에 대한 예시가 있으니 참고하시기\n바랍니다. (질의 1).\n□ 귀하 현장의 철근콘크리트에 대해 우리협회에서 잘 알 수 없으니 그 철근콘크\n리트를 접지선으로 이용해도 되는지에 대해서는 자세한 답변이 어렵습니다.\n다만, 접지도체의 선정 또는 접지도체와 접지극의 접속 등 접지도체에 대한\n내용은 KEC 142.3.1에서 자세히 규정하고 있으니 참고하시기 바랍니다. 또한,\n전기설비의 접지저항치는 KEC 핸드북(p.56)에 의해 인체 감전보호를 위한 안\n전전압(교류 50V) 이하를 유지하기 위한 접지저항값을 충족하여야 합니다. (질\n의 2).\n□ 아울러, 2022.1.1 이후에 시설하는 전기설비는 KEC를 적용하여야 하고 판단기\n준은 폐지되었음을 알려드리며, KEC에는 판단기준 표18-2와 관련된 규정이 없\n습니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 340,
        "category": "KEC",
        "title": "수뢰부시스템 시공에 관한 질문입니다.",
        "question": "O IEC 62305-3의 E.5.2.2.1 보호각법에 따르면 “보호각법은 기하학적인 한계가 있\n으며, 표2에 정의한 대로 H가 회전구체의 반지름 r보다 큰 경우는 적용할 수 없\n다.\" 라고 명시되어 있습니다.\n또한 IEC62305-3의 5.2.2의 그림1, 비고2에는 \"H는 보호대상 지역 기준 평면으로\n부터의 높이이다.\" 라고 명시되어 있습니다.\n○ 예를 들어 건물의 총 높이가 63m(지면~옥상층-60m, 옥상층~옥탑층-3m)의 건물\n이고 피뢰4등급을 적용 하였을 때, 회전구체의 반지름은 60m이며 옥상층 및 옥\n탑층에 수평도체 시공 및 측뢰를 시공하여 건물에 대한 보호를 하고 옥탑층에\n위성 및 공청안테나를 시공하게 된다면, 안테나를 보호대상으로 하여 기준평면\n이 옥탑층이 되므로 보호각법을 적용하여 옥탑층에 안테나 보호용 피뢰침 1개를\n설치하는 것이 맞는지 궁금합니다.[6]",
        "answer": "□ KEC 152.1의 '2'의 '가'에 따라 수뢰부시스템은 “보호각법, 회전구체법,\n메시법 중 하나 또는 조합된 방법으로 배치하여야 한다\" 라고 규정하고 있습\n니다. 보호각법의 경우 측뢰에 대한 기하학적 한계로 인해 건축물 등의 지상\n고가 60m 이하일 때 적용 가능하나, 귀하께서 문의하신 안테나는 보호공간에\n서의 돌출된 설비로써 직격뢰로부터의 보호용으로 사료되는 바,\n회전구체법 등을 통한 건축물 구조물의 보호대책이 확보된 경우 돌출된 안테\n나를 보호하기 위한 별도의 보호각법을 적용하는 것은 가능할 것으로 판단됩\n니다. 다만, 현장 수뢰부시스템의 적합성 여부는 귀하 현장을 잘 아는 전문가\n와 협의하시기 바라며, 참고로, KS C IEC 62305-3의 그림 E.32에서 TV안테나\n가 설치된 가옥의 피뢰에 대한 예시가 있으니 이를 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 341,
        "category": "KEC",
        "title": "피뢰침 길이 (또는 높이) 문의",
        "question": "\n○ 안녕하세요. KEC와 KS C IEC 62305-1~4(피뢰설비)를 보다가 의문점이 있어서 문\n의 드립니다. 회전구체법이나 보호각법을 이용해서 피뢰침을 설치 할 때 피뢰침\n(돌침) 길이(또는 높이)에 대한 내용이 없습니다. 따라서, 피뢰침(돌침) 길이(또는\n높이)는 어디를 참고해야 하는지 문의 드립니다.\n○ 아니면, 피뢰등급에 적당하고 시중에서 구매가능한 피뢰침을 구매해서 설치하면\n되는지요? 아시는 바와 같이 피뢰침 길이가 길면 길수록 보호범위가 넓어지게\n되는데 그러면 무조건 피뢰침 길이가 긴 것을 사용하는게 유리한건가요?[6]",
        "answer": "□ KEC에서는 피뢰침의 높이를 규정하고 있지 않습니다. 다만, KEC 151.3에 의해\n피뢰대상물의 특성에 따라 KS C IEC 62305-1의 8.2, 62305-2, 62305-3의 4.1에\n의한 피뢰레벨을 선정하고, 62305-3의 그림1에 따라 등급별 보호각을 참고하\n여 피뢰침의 높이를 정하여야 할 것으로 판단됩니다(질의 1).\n□ 수뢰부시스템의 재료는 KEC 152.1의 1의 '나'에 의해 KS C IEC 62305-3의\n\"표6”에 따르도록 하고 있으므로 이를 만족하는 피뢰침을 적용하시기 바랍\n니다(질의 2).\n□ 피뢰침의 높이가 높아지면 같은 보호각이라도 보호범위가 넓어지지만 보호대\n상 설비의 여건상 피뢰침의 높이가 높아지면 다른 안전상의 문제도 있을 수\n있으므로 이를 종합적으로 고려해야 할 것으로 사료되니 귀하의 현장여건에\n맞게 높이를 결정하시기 바랍니다(질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 342,
        "category": "KEC",
        "title": "SPD 차단기 설치 여부?",
        "question": "\n○ 분전반내에 SPD 전단에 차단기가 설치되어 있습니다.\nSPD용 차단기 규격은 어떻게 선정하는지? SPD용 차단기를 설치하여야 하는 규\n정이 있는지? 알고 싶습니다.[6]",
        "answer": "□ 귀하께서 문의하신 SPD용 차단기는 SPD(서지보호장치)가 고장날 때, 계통에서\nSPD를 차단(disconnect)하는 장치로서 SPD 차단기(SPD disconnector) 또는 SPD\n분리기로 사료되는 바, 한국전기설비규정(KEC) 153.1.4(서지보호장치 시설)의\n거 서지보호장치(SPD) 선정 시 KS C IEC 61643-12(저전압 서지보호장치-제12\n부:저전압 배전 계통에 접속한 서지보호 장치-선정 및 적용 지침)와\n60364-5-53(건축전기설비-제5-53부: 전기 기기의 선정 및 시공)을 따르도록 규\n정하고 있으며\n□ 또한 KS C IEC 61643-11(저압 서지보호장치-제11부: 저압전력 계통의 저압 서\n지보호장치-요구사항 및 시험방법)에 의한 제품을 사용하도록 규정하고 있음\n을 참고하시기 바랍니다.\n□ 아울러, KS C IEC 61643-11의 7.2.5.1에서는 SPD는 분리기(내부 또는 외부, 또\n는 내·외부 모두가 될 수 있음.)가 있어야 하며, 다만, TN 시스템의 N-PE 접속\n간 그리고/또는 TT 시스템 전용 시스템의 N-PE 접속 간에 연결되는 SPD의 분\n리기는 생략할 수 있고, 동작은 상태표시기와 연동하여 표시되어야 함을 명시\n하고 있으니 해당 표준을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 343,
        "category": "KEC",
        "title": "현장계기에 대한 SPD 설치규정",
        "question": "\n○ 옥외 설비의 현장 계기(압력계, 온도계 등)에 대한 SPD 설치 규정 문의 드립니다.\nKS C IEC 62305-4와 KEC 에 따르면, LPZ OB -> LPZ1 경계의 전기 인입구\n또는 배전반에 Type 1 SPD를 설치하는 것으로 해석됩니다.\n○ 현장 인입구에 설치해야 한다는 의미가 가장 가까운 제어반을 의미하는 것인지\n모든 현장 각 계기에 SPD를 부착해야 한다는 의미인지 문의 드립니다.[6]",
        "answer": "□ 보호 대상 기기가 충분한 내전압 성능을 가지고 있거나 주 배전반에 인접한\n곳에 설치되어 있는 경우에는 하나의 서지보호장치(SPD)로 보호가 가능하며\n해당 SPD는 설비 인입부에 최대한 가까운 위치에 설치하도록 설명하고 있으\n니 자세한 내용은 KS C IEC 61643-12의 7.3을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 344,
        "category": "KEC",
        "title": "서지보호장치(SPD) 설치 문의",
        "question": "\n○ 해당 현장에 배전반 내의 차단기 포화에 따라 변압기 2차측에서 인출하여 분전\n반으로 전원공급을 하려고합니다.\n○ 변압기 2차측 전원 인출 시 SPD 설치 여부와 설치 시 SPD 등급에 대해 문의\n드립니다.[6]",
        "answer": "□ KEC 153.1.4에 의해 전기전자설비에 연결된 전선로를 통해 서지가 유입되는\n경우 서지보호장치(SPD)를 설치하도록 규정하고 있으니 귀하의 설비가 이에\n해당하는지 판단하시기 바랍니다. 또한 통합접지 시 전기전자기기 보호를 위\n해 SPD 설치가 요구되므로 KEC 142.6의 2의 “나”를 참고하시기 바랍니다.\n□ 통합접지 계통에서는 변압기 저압측 주 배전반에 1등급 또는 II등급 SPD를 적\n용할 수 있으니 자세한 사항은 KEC 핸드북(p.156)을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 345,
        "category": "KEC",
        "title": "계량기함내 SPD 설치관련 문의 드립니다.",
        "question": "\n○ 주상변압기 용량 증가로 교체하면서 한전계량기함, 주상변압기계량기함도 같이\n교체하게 되었습니다.\n☐ 계량기함 내에 SPD를 설치해야하는지 문의드립니다.[6]",
        "answer": "□ 서지보호장치(SPD)는 한국전기설비규정(KEC) 153.1.4에 의해 전자전기설비등에\n연결된 전선로를 통하여 서지가 유입되는 경우 설치하여야 합니다.\n□ 귀하의 현장이 이에 해당하는지 판단하시기 바라며 SPD 설치방법은 KEC 핸드\n북 p.156~161에서 자세히 설명하고 있으니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 346,
        "category": "KEC",
        "title": "KEC 203.4.2 (IT 계통) 내용 질문",
        "question": "\n○ 다음은 KEC 203.4 IT 계통 내용입니다.\n1. 충전부 전체를 대지로부터 절연시키거나, 한 점을 임피던스를 통해 대지에 접\n속시킨다. 전기설비의 노출도전부를 단독 또는 일괄적으로 계통의 PE 도체에\n접속시킨다. 배전계통에서 추가접지가 가능하다.\n2. 계통은 충분히 높은 임피던스를 통하여 접지할 수 있다. 이 접속은 중성점,\n인위적 중성점, 선도체 등에서 할 수 있다. 중성선은 배선할 수도 있고, 배선\n하지 않을 수도 있다\n위의 2. 내용 중 \"인위적인 중성점\"은 구체적으로 어떤것을 의미하는지요?[6]",
        "answer": "□ 계통접지 방식에서 IT 계통이란 전력계통(변압기)은 대지로부터 절연시키거나\n또는 높은 임피던스를 통해 대지에 접속시키고, 설비의 노출도전부를 전원계\n통의 접지극과는 전기적으로 독립된 접지극의 보호도체에 의해 접지하는 방식\n을 말합니다. (KEC핸드북 p.141 참조)\n□ 또한 \"인위적인 중성점\"은 내선규정 5200-3의 1의 ⑤항의 가의 (1) [해설]에\n따르면 IT 계통에 있어 단선 지락고장의 검출을 확실하게 하기 위하여 접지\n콘덴서(충분히 높은 임피던스)를 각 상에 삽입하고 그 일단을 접속하여 대지에\n접지하는 경우가 있으며 이 점을 \"인위적인 중성점\" 이라고 명시하고 있습니\n다.[6]",
        "link": ""
    },
    {
        "id": 347,
        "category": "KEC",
        "title": "누전차단기 관련 질의를 드립니다.",
        "question": "KEC 234.5 콘센트의 시설 1. 라. 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인\n체가 물에 젖어있는 상태에서 전기를 사용하는 장소에 콘센트를 시설하는 경우에는\n다음에 따라 시설하여야 한다.\n○ 위 규정에서 화장실 등이라는 표현이 있어 옥외에 시설하는 경우에도 적용이 되\n는지요? 예를 들어 옥외에 설치한 콘센트를 이용 중 예상치 못한 소나기 등에\n의해 온몸이 젖은 상태로 급하게 콘센트에서 전원을 뽑던 중 감전 사고가 나는\n경우가 생길 수 있는데 이런 경우 15mA 적용이 적합한지요? (질의 1)\n○ KEC에는 옥외 누전차단기 정격감도전류에 대한 별도의 명확한 규정을 못 찾\n아, 혹 위와 같은 예상치 못한 상황에 대비해 옥외 콘센트 시설로 타 법규에서\n라도 규정된 것이 있는지요? (질의 2)[6]",
        "answer": "□ KEC 234.5의 1 \"라”는 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인체가\n상시 물에 젖어 있는 상태에서 전기를 사용하는 경우에 대한 규정입니다. 따\n라서, 옥외와 같이 일시적으로 소나기 등에 의해 물에 젖을 가능성이 있는 장\n소에는 해당하지 않는 것으로 사료됩니다. 그러나, 안전 상 낮은 감도전류의\n누전차단기가 필요한 장소라고 판단되는 경우 정격감도전류 15mA의 누전차단\n기를 시설할 수 있습니다. (질의 1).\n□ KEC 211.2.4의 1에 의해 누전차단기의 정격동작전류 및 동작시간 등은 211.2.6\n의 3 등과 같이 적용대상의 전로, 기기 등에서 요구하는 조건에 따라야 합니\n다. 핸드북 p.419 표 H234.9-1에서 장소별 누전차단기 제품표준에 대해 예시하\n고 있으니 참고하여 현장에 맞게 누전차단기를 선정하시기 바랍니다. (질의 2).[6]",
        "link": ""
    },
    {
        "id": 348,
        "category": "KEC",
        "title": "지락차단장치 관련 기술문의",
        "question": "\n○ 현재 소방용인버터판넬을 사용중이고 내부에 배선용차단기를 사용 중인데,\n전기안전공사측에서 누전차단기로 재설치하라는 지적사항이 있어 문의\n남깁니다. 전기설비기술기준의 판단기준(41조)을 참고하여 말씀드리면\n○(질의 1) 소방용 인버터 판넬이 설치는 기계실 소방용 제연FAN옆에 설치하여\n사람이 쉽게 접촉할 우려가 없는 곳으로 판단해서 지락차단장치를 설치하지\n않아도 되는지?\n○(질의 2) 소방용인버터판넬에 회로상 메인배전반->소방용인버터판넬->소방용제연\nFAN(유도전동기)로 하여 시공이 되면 아래 예외조항 7호 기계기구가 유도전동기\n의 2차측 전로에 접속되는 것일 경우 부분에 소방용제연인버터판넬이 포함되서\n지락차단장치를 설치하지 않아도 되는지?[6]",
        "answer": "□ 먼저 2022년1월1일 이후 시설되는 전기설비는 한국전기설비규정(KEC)을 적용\n하여야 함을 알려드립니다.\n□ KEC211.2.4의 '1' '가'에서 금속제 외함을 가지는 사용전압이 50V를 초과하\n는 저압의 기계기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에\n전기를 공급하는 전로에는 누전차단기를 설치하도록 하고 있습니다. 귀하의\n소방용 인버터 판넬이 평소 일반인뿐 아니라 소방점검인력도 접촉하지 않는\n위치에 설치 되었다면 누전차단기 설치대상이 아니나, 우리협회에서는 귀하의\n현장이나 설비의 용도 등에 대하여 자세히 알 수 없으므로 누전차단기를 설치\n해야 하는지는 전기안전 점검기관과 협의하시기 바랍니다. (질문 1)\n□ KEC211.2.4의 '1' '가' '(7)'에 의하여 기계기구가 유도전동기의 2차측전\n로에 시설된 경우는 누전차단기 설치대상이 아니나 질문내용에는 소방용인버\n터 판넬이 유도전동기의 전원측(1차측)에 설치된 것으로 보여 누전차단기 설치\n대상인 것으로 사료되니 자세한 사항은 전기안전 점검기관과 협의하시기 바랍\n니다. (질문 2).\n□ 아울러, KEC211.2.4의 '2'에서는 그 정지가 공공의 안전 확보에 지장을 줄 우\n려가 있는 기계기구에 전기를 공급하는 전로의 경우 그 전로에서 지락이 생겼\n을 때에 이를 기술원 감시소에 경보하는 장치를 설치한 때에는 누전차단기를\n시설하지 않을 수 있도록 규정하고 있으니 귀하의 설비가 이에 해당하는지 확\n인하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 349,
        "category": "KEC",
        "title": "화장실 등(물 사용하는 곳)에 대한 시설기준",
        "question": "\n○ 물을 사용하는 곳에 고감도 차단기 설치하는 것에 대하여 질의 드립니다.\n현장 설계가 화장실 등의 분전반 회로에 고감도 차단기 (감도전류 15mA)를 설치\n하고, 화장실 등의 설치하는 전열 기구도 ELB차단기가 붙은 기구가 설치 하도록\n설계되어 있습니다.\n○ 분전반 회로에 고감도 차단기(감도전류 15mA)를 설치할 경우, 전열 기구는 일반\n차단기를 달아도 법적으로 문제가 없는 것인지 문의 드립니다.[6]",
        "answer": "□ 한국전기설비규정(KEC)234.5의 '라' '(1)' 에서는 욕조나 샤워시설이 있는 욕\n실 또는 화장실 등 인체가 물에 젖어있는 상태에서 전기를 사용하는 장소에는\n「전기용품 및 생활용품 안전관리법」의 적용을 받는 고감도 감전보호용 누전\n차단기(정격감도전류 15mA이하, 동작시간 0.03초 이하의 전류동작형)로 보호된\n전로에 접속된 콘센트를 시설하도록 하고 있으나, 화장실 등에서 설치하는 전\n열기구에 부착된 ELB를 고감도형으로 사용해야 하는지 여부는 KEC에서 규정\n하고 있지 않습니다.\n□ 따라서, 귀하 화장실의 배선이 위의 고감도 누전차단기로 접속된 회로이며 그\n누전차단기와 전열기 ELB 간 보호협조 검토결과 감전에 대한 보호가 가능하\n다면 일반 ELB가 부착된 전열기도 사용가능할 것으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 350,
        "category": "KEC",
        "title": "누전차단기의 시설관련 문의",
        "question": "\n○ 당사는 글로벌 데이터센터 설계를 진행하고 있으며 저압 전기 시스템은\n- 건물용 전기설비: 22.9kV/380-220V(TN-S system)\n- 데이터센터 서버용 전기설비: 22.9kV/415-240V(TN-S system)\n\"KEC 211.2.4-1.다\" 항에 사용전압 400V 초과 전로에는 누전차단기를 설치하도\n록 규정하고 있습니다. 그러나 \"KEC 211.2.4-2항\"의 기타 그 정지가 공공의\n안전 확보에 지장을 줄 우려가 있는 기계기구 (해설: 계속적인 전력공급이 요구\n되는 화학공장, 시멘트공장, 철강공장 등의 연속공정설비 또는 이에 준하는 곳)\n에 전기를 공급하는 전로의 경우, 그 전로에 지락이 생겼을 때에 이를 감시소에\n경보하는 장치를 설치한 때에는 누전차단기를 시설하지 않을 수 있다.\n○ 질의내용\n1. 데이터센터 서버용 공급전압은 단상 240V입니다. 위 3항에 적용대상 인지?\n2. 데이터센터 서버장치(일반인 출입제한 구역)도 연속공정에 해당되는지?[6]",
        "answer": "□ KEC211.2.4의 '1' '다'는 '가'에서 설명하는 사람이 쉽게 접촉할 우려가\n있는 곳에 전기를 공급하는 전로가 아니라도 사용전압이 400V를 초과하면 누\n전차단기를 시설하여야 한다는 의미입니다.\n□ 따라서, 질의내용의 서버용 전기설비 사용전압이 단상240V 라면 KEC211.2.4의\n'1' '다'에서 설명하는 400V 초과의 저압전로에 해당하지 않지만 '가'의\n금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계기구로서 사람\n이 쉽게 접촉할 우려가 있는 곳에 전기를 공급하는 전로일 경우는 누전차단\n기를 시설하여야 하므로 귀하의 설비에 해당하는지 판단하시어 적용하시기 바\n랍니다. (질의 1)\n□ 귀하의 서버장치가 322.5의 '6'의 연속공정설비에 해당하는지 여부는 우리협\n회에서 판단하기 어렵습니다. 다만, 그 서버장치가 계속적인 전력공급이 필수\n적인 설비라면 KEC211.2.4의 '2'를 적용할 수 있을 것으로 사료되나 자세한\n누전차단기 시설여부는 발주처나 전기안전 점검기관과 협의하여 처리하심이\n타당하다고 사료됩니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 351,
        "category": "KEC",
        "title": "누전차단기 정격 감도전류 설정",
        "question": "\n○ 누전차단기 정격감도전류 설정 관련하여 문의 드립니다.\n- 누전차단기 용량 400A\n- 정격입력 380V(3상4선식), 328A\n○ 위와 같은 상황일 때 통산 누설전류가 40mA 정도 흐릅니다. 이때 누전차단기\n정격감도전류 설정을 어떻게 해야 하나요? 정격감도전류 계산방법이 있는지도\n궁금합니다.[6]",
        "answer": "□ 누전차단기는 누전에 의한 감전이나 회재 등을 예방하기 위한 장치로서 정격\n동작전류, 정격 동작시간 등은 일괄적으로 정해진 것이 아닌 적용대상의 전로,\n기기 등에서 요구되는 특성이나 누전차단기의 설치 목적에 따라 달라질 수 있\n습니다.\n□ 누전차단기를 사용하여 고장보호를 하는 경우에는 KEC 211.2.6의 3의 \"나\"\n조건에 의거하여 누전차단기의 정격 동작전류를 계산할 수 있습니다. 다만, KS에\n의거하여 인체감전보호용 누전차단기의 경우 인체의 고유저항과 통전전류 등\n을 고려하여 정격감도전류를 30 mA 이하로 정하고 있음을 참고하시기 바랍니\n다. 끝.[6]",
        "link": ""
    },
    {
        "id": 352,
        "category": "KEC",
        "title": "KEC 211.2.3 고장보호의 요구사항 관련 질문입니다",
        "question": "(211.2.3 고장보호의 요구사항)\n3. 고장시의 자동차단\n다. TN 계통에서 배전회로(간선)와 \"나\"의 경우를 제외하고는 5초 이하의 차단시\n간을 허용한다.\n○ 위 2가지 경우를 제외하고는 5초 이하의 차단시간을 허용한다는 건 알겠습니다.\n제가 드리는 질문은 \"나\"의 경우는 표 211.2-1에 차단 허용시간이 나와 있지만,\n배전회로(간선)의 경우는 허용 시간이 따로 나온 것이 없습니다.\n○ 211 감전에 대한 보호는 배전회로(간선)의 경우 따로 정한 것이 없는지요.\n그래서 배전회로(간선)는 211은 해당사항이 없고, 212 과전류에 대한 보호만 하\n면 되는 것인지 문의 드립니다.[6]",
        "answer": "□ KEC 211.2는 감전예방 대책중 전기회로의 고장시 감전예방을 위한 \"전원의\n자동차단방식\"에 대한 규정입니다. 위의 방식에서 211.2.3의 3 \"다\", \"라”에\n의해 TN계통 및 TT계통의 배전(회로)의 고장시 자동 차단시간은 \"나\"의 경\n우를 제외하고는 각각 5초이하 및 1초 이하의 차단시간을 허용하고 있습니다.\n□ 따라서, 전기회로 고장시 위 조항에서 정한 시간 이내로 차단할 수 있는 방식\n이라면 감전보호를 위한 \"전원의 자동차단방식\"의 규정을 만족하는 것으로\n볼 수 있습니다.\n□ 또한, 211.2.3의 4에 의해 감전 보호대책으로 \"전원의 자동차단 방식\"에 추\n가하여 211.2.4에 따른 누전차단기를 설치 할 수 있으며, 누전차단기의 동작시\n간은 KSC 4621의 3에서 용도별로 정하고 있으니 참고하시기 바랍니다. 아울\n러, 212는 감전 보호방식이 아닌 과전류 보호방식에 대한 규정임을 알려드립\n니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 353,
        "category": "KEC",
        "title": "211.2.4 누전차단기의 시설 관련 문의",
        "question": "O KEC 211.2.4 누전차단기의 시설 관련하여 문의 드립니다.\n1. 해당 조항은 누전차단기의 설치의무에 대한규정인지 누전차단기를 설치할경우\n에 적용하는 규정인지 문의 드립니다.\n2. 해당 조항이 누전차단기의 설치의무에 대한 규정이라면, 저압설비의 단락강도\n가 누전차단기의 단락강도를 초과할 경우 메인차단기는 과전류 보호 차단기로\n대체해도 되는지 문의 드립니다.\n3. 211.2.4.1.가 (1) 기계기구를 발전소·변전소 개폐소 또는 이에 준하는 곳에 시\n설하는 경우 (2) 기계기구를 건조한 곳에 시설하는 경우\n○ 상기 예외 규정에 대한 기준이 별도로 존재하는지 문의 드립니다.\n(ex. 이에 준하는 곳에 대한 별도 목록이나 요건, 건조한 곳이라는 장소의 기준\n이나 요건)[6]",
        "answer": "□ KEC 211은 감전에 대한 보호와 관련된 규정입니다. 따라서, 211.2.4는 전원의\n자동차단에 의한 감전보호에서 의무적으로 누전차단기를 시설해야할 대상에\n대한 규정입니다. (질의 1).\n□ 우리 협회는 귀하의 전기설비에 대해 알 수 없으므로 메인차단기를 과전류 보\n호장치로 대체해도 되는지는 답변이 어려우므로 현장을 잘 알 수 있는 전문가\n와 검토하시기 바랍니다. 다만, 지락고장전류가 상당히 큰 경우 과전류 보호장\n치로 감전에 대한 보호 성립이 가능할 수 있음을 참고하시기 바랍니다. (질의\n2).\n□ 211.2.4의 1 \"가\" (1) \"이에 준하는 곳\"과 (2) \"건조한 곳\"에 대한 별도의 기\n준은 없습니다. 다만, 누전차단기 설치의무가 아닌 장소는 일반인이 접근하지\n못하는 장소로 누전차단기를 시설하여도 실효성이 없는 장소 등을 대상으로\n하고 있으니 KEC 핸드북 p.190을 참고하시기 바라며, 건조한 곳은 일반적으로\n평상시 물기나 습기가 없는 장소를 의미합니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 354,
        "category": "KEC",
        "title": "IT계통 2차 고장시 전원 자동차단 조건",
        "question": "\n○ KEC211.2.7의 4의 가 (1)은 다음과 같습니다.\n중성선과 중점선이 배선되지 않은 경우에는 다음의 조건을 충족해야 한다.\n2laZs ≤ U\nU: 선간 공칭전압(V)\nla: TN계통에 대한 211.2.3의 3의 \"나\" 또는 \"다\"에서 요구하는 차단시간 내\n에 보호장치를 동작 시키는 전류(A)\n-> IT 계통 2차 고장 및 32A 이상 분기회로 이므로 211.2.3의 다. 항에 따\n라 \"5초 이하의 차단시간 적용\"\nZs: 회로의 선도체와 보호도체를 포함하는 고장루프 임피던스(2)\n○ Q1. 전원자동차단 조건 \"2IaZs ≤ U\"을 불충족하는 경우, 보조 보호등전위본딩\n을 해서 추가적 보호를 해야 하나요?\n○ Q2. 위 조건의 U 에 의해 보호장치(MCCB)의 빠른 동작(0.013초 이내)으로 차단되\n지만, 전원자동차단 조건을 불충족하면 보조 보호등전위본딩을 해야 하나요?\nQ3. \"211.2.3의 바\" 항에서 \"요구되는 시간에 적절하게 이루어 질 수 없을 경우\n211.6.2에 따라 추가적으로 보조 보호등전위본딩을 하여야 한다.\" 바 항의 요구\n되는 시간에 적절하게 이루어 질 수 없는 경우를 \"211.2.7의 4의 가 (1)\" 전원자\n동차단 조건을 불충족하는 경우로 볼 수 있나요? (5초 이내 보호장치 동작시킴)[6]",
        "answer": "□ 귀하께서 문의하신 KEC 211.2.7의 4의 \"가\"의 (1)은 IT 계통의 2차 고장 발\n생시 전원자동차단 조건을 규정하고 있습니다. 이 조항은 노출도전부가 동일\n한 접지 계통에 집합적으로 접지된 보호도체와 상호 접속된 경우, TN 계통과\n유사한 조건을 적용하도록 명시하고 있습니다.\n이에 따라 전원 자동차단시간이 계통별 최대차단시간을 초과하는 경우 보조\n보호등전위본딩 적용이 의무대상이며, 자세한 사항은 KEC 143.2.2를 참고하시\n기 바랍니다. 한편, 전원자동차단 조건(21 ×Z≤U)을 충족하지 못할 경우 정해\n진 시간 이내에 전원을 차단할 수 있도록 보호장치의 특성과 회로 임피던스를\n선정하여야 함을 알려드립니다 (Q1, Q2).\n□ 또한 KEC 211.2.3의 3의 \"바”는 \"나\", \"다\", \"라\"에서 규정하는 시간내\n차단할 수 없는 경우에 조치사항을 규정한 조항입니다. 따라서 211.2.7의 4의\n\"가\"의 (1)에서 식의 제시한 전원자동차단 조건과는 다른 규정임을 알려드립\n니다 (Q3). 끝.[6]",
        "link": ""
    },
    {
        "id": 355,
        "category": "KEC",
        "title": "KEC 211.7.2 전기판넬 분전함 IP 등급 관련 문의드립니다.",
        "question": "O KEC 211.7.2 전기판넬 분전함 IP등급 관련 문의드립니다.\n해당 규정에는 격벽 또는 외함으로 IP2X 보호등급으로 되어있다고 되어있는데\n외함이 IP등급 이상으로 되어있어도 내부 충전부가 별도로 IP2X가 별도로 되어\n있어야 하는지 문의 드립니다.\n○ 외함이 만족하는 경우이면 규정에 문제없는 것인지 내부도 해당인지 문의 드립\n니다. 감사합니다.[6]",
        "answer": "□ KEC 211.7.2 에서는 감전에 대한 보호방법의 하나로 충전부에 대한 절연격벽\n또는 외함의 설치기준을 규정하고 있습니다. 여기서, 외함이란 외부의 영향으\n로부터 내장된 기기를 보호하고, 내부의 위험 충전부에 접근을 방지하도록 한\n것으로 인체가 충전부에 의도하지 않는 접촉을 방지하는 보호대책입니다(KEC\n핸드북 p.162참조).\n□ 따라서, 충전부의 접촉에 의한 감전을 예방하기 위한 대책으로 외함을 설치하\n는 경우에는 충전부는 IP2X의 보호등급을 갖춘 외함의 내부에 설치하여야 한\n다는 의미임을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 356,
        "category": "KEC",
        "title": "KEC 211.7과 232.84 조항 간의 해석 관련 질의",
        "question": "\n○ 한국전기설비규정(KEC) 211.7과 232.84 조항의 해석과 관련하여 다음과 같은 질\n의를 드립니다.\n1) KEC 211.7 조항에서는 충전부는 파괴하지 않으면 제거될 수 없는 절연물로 완\n전히 보호되어야 한다고 명시되어 있습니다.\n2) 반면, KEC 232.84 가항에서는 노출된 충전부가 있는 배전반 및 분전반은 취급자\n이외의 사람이 쉽게 출입할 수 없도록 설치하여야 한다고 규정하고 있습니다.\n○ 이러한 두 조항의 내용이 상충되는 것으로 보이는데, 이에 대해 다음과 같은 사\n항에 대한 명확한 해석을 요청 드립니다.\n1) KEC 211.7과 232.84 조항의 내용이 상충되는지 여부\n2) 배전반 및 분전반과 같이 외함이 설치된 장소에서는 충전부가 절연물로 완전히\n보호되어 있다고 간주할 수 있는지 여부\n3) KEC 211.7 조항의 기본보호 방법에 따라, 배전반 및 분전반 내의 버스바에 절\n연튜브나 절연커버를 반드시 설치해야 하는지 여부\n4) 위 사항들에 대한 명확한 판단 근거[6]",
        "answer": "□ KEC 211.7.1은 감전에 대한 기본보호 방법 중 충전부를 절연하는 방법에 대한\n규정이며, 232.84는 옥내에 시설하는 저압용 배분전반 등의 시설에 관한 규정\n이므로 두 조항은 서로 상충되는 것이 아닙니다.\n□ 다만, 저압용 배분전반은 충전부가 노출되는 구조 이므로 충전부에 대한 감전\n보호 방법은 절연물로 충전부를 감싸는 방법이 아닌 외함에 의한 방법입니다.\n(질의 1, 2).\n□ 211.7.1 은 충전부에 대한 감전보호 방법중 하나에 대한 규정이며 배전반 및\n분전반내의 부스바에 절연튜브나 절연커버를 반드시 설치해야 하는지는 KEC\n에서 별도로 규정하고 있지 않습니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 357,
        "category": "KEC",
        "title": "감전보호에 관하여 문의 드립니다.",
        "question": "KEC 211 감전에 대한 보호 사항중\n고장보호에 관하여 전원에의한 자동차단 항목 중 추가적인 보호시 '보조보호등전\n위본딩' 혹은 '누전차단기를 각 접지계통별 조건들에 맞춰 인정하고 있습니다. 여기\n서 '누전차단기'에 관하여 질의드립니다.\n○ 본문에는 감전보호의 추가수단 목적으로 누전차단기만을 인정하는데요(보조보\n호등전위본딩은 차치함) 누전차단기대신 EOCR의 지락기능이 내장된 제품을 사\n용하면 안되는지요?\n○즉 MCCB가 감전보호로 적절치 않을때 누전차단기를 추가 혹은 교체(과전류보\n호기능이 있을시) 하여야 하는데 이때 고감도의 EOCR+ZCT를 이용해 감전보호\n를 수행하는 것입니다. (많이 적용하는 사례로 알고있습니다만, KEC에 명확히\n누전차단기 로만 명기되어있어 여쭙니다.)\n○ 불가능하다면 그 사유가 차단시간때문인지 아니면 감도전류때문인지, 혹은 어\n떤 사유때문인지 여쭙니다. 참고로 최신 EOCR들을 보면, 감도전류 30mA(인체\n보호 누전차단기와 동일), 동작시간 0.05sec(KEC기준 모두 만족)까지도 설정할\n수 있습니다.\n○ 만약 위의 1번이 안된다면 EOCR이 아닌 디지털계전기의 보호계전요소인\n50/51G 요소의 안되는것으로 판단됩니다. 그런데 만약 1번이 가능하다면\nEOCR이 아닌 디지털계전기의 50/51G요소도 가능한 것인지 여쭙니다.[6]",
        "answer": "□ KEC 에서 감전보호는 계통방식에 따른 조건을 검토하되 전원의 자동차단을\n위한 보호장치가 조건에 적합하지 못할 경우에는 추가적인 보호방법으로서 누\n전차단기를 설치하고, 동시접근 가능한 고정기기의 노출도전부와 계통희도전\n부가 존재하는 경우에는 보조 보호등전위본딩을 시설하도록 하고 있습니다.\n□ 질문내용의 (EOCR+ZCT)가 회로의 누전을 검출하여 차단하는 기능이 있는 경\n우 누전차단기와 같이 추가적인 보호로 갈음할 수 있을 것으로 판단되나, 시\n설위치 등에 따라 감전에 대한 보호범위가 다를 수 있으며 누전차단기는 안전\n인증 또는 KS인증을 취득하므로 EOCR 또한 시험성적 및 인증이 필요할 것으\n로 사료됩니다.\n□ 또한, 동작전류(또는 감도전류)는 KEC211.2.6의 3의 \"나\"의 요구조건에 적합\n하여야 하며 최대 차단시간은 KEC 211.2.3의 3에 적합하여야 함을 참고하시기\n바랍니다.\n□ 51G 요소가 있는 디지털계전기와 차단기로 조합된 보호장치도 상기\n(EOCR+ZCT)과 동일하게 적용하시면 될 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 358,
        "category": "KEC",
        "title": "저압 옥내전로 인입구에서의 개폐기 시설규정 질의",
        "question": "\n○ 시 가설전기 현장을 다녀보니 전주에 계량기함이 부착 되어있고 계량기 바로\n아래에 차단기가 부착되어 있고, 그 차단기 2차측 -> 가설분전반 메인 차단기\n로 전기가 공급되고 있는 상황입니다.\n○ 저압 옥내전로 인입구에서의 개폐기의 시설에 212.6.2의 규정을 보면 사용전압\n이 400V이하인 옥내 전로로서 다른 옥내전로에 접속하는 길이 15m이하의 전\n로에서 전기의 공급을 받는 것은 제1의 규정에 의하지 않을 수 있다.라고 명\n시되어 있습니다.\n○ 질의내용\n1. 15m를 초과하는 전로에서는 무조건 개폐기를 시설 해야 하는 건가요?\n2. 15m의 기준은 어떤 이유로 인해 규정된 건가요? 기술적인 이유가 궁금합니다.[6]",
        "answer": "□ KEC212.6.2의 '1' 에서는 저압 옥내전로에는 인입구에 가까운 곳에 개폐기를\n각극에 시설하여야 한다고 규정하고 있습니다. 그러나 '2'와 '3'에 의하\n면 각각 400V 이하인 옥내전로로 다른 옥내전로(정격 16A 이하인 고전류차단\n기 또는 16A 초과 20A 이하인 배선차단기로 보호되고 있는 것에 한함)에 접속\n하는 길이 15m 이하의 전로에서 전기를 공급받는 경우와 저압옥내전로에 접\n속하는 전원측 전로에 인입구 가까운 곳에 전용의 개폐기를 시설하는 경우는\n예외적으로 인입구 개폐기를 시설하지 않을 수 있습니다.\n□ 따라서 15m를 넘는다 하여 반드시 개폐기를 시설하는 것은 아니니 212.6.2의\n'3'을 참고하시기 바랍니다. (질의 1)\n□ KEC212.6.2의 '2'에서 15m의 의미는 일반적으로 해당 전로에 보호장치가\n없더라도 다른 전로의 보호장치에 의해 보호가 가능하거나 또는 전압강하가\n크지 않아 정상운영에 큰 지장이 없는 길이로서 이는 기술적인 계산의 결과보\n다는 현장의 경험치에 의한 것으로 추정됨을 참고하시기 바랍니다. (질의 2).\n끝.[6]",
        "link": ""
    },
    {
        "id": 359,
        "category": "KEC",
        "title": "차단기 선정기준 질문",
        "question": "O KEC 212.4.1에 따르면 과전류보호를 위한 차단기 선정 시 하기의 식을 만족해\n야 합니다.\n(1) lb ≤ ln ≤ lz\n(2) l2 ≤ 1.45 * lz\n○ 그리고 산업용 차단기의 경우 표212.3-2에 따라 규약 동작전류가 정격전류의\n1.3배로 정의되어 있습니다.\n○ 그런데 두번째 식에서 12에 1.3ln을 넣게 되면, In ≤ 1.12 * lz가 되는데, 이는\n첫 번째 식에서 이미 충족되므로 불필요한 내용이라고 생각됩니다. 이와 관련\n해 제가 규정을 잘못 이해한 것인지 답변 부탁드리겠습니다.[6]",
        "answer": "□ KEC표 212.3-2에서 산업용 배선차단기는 정격전류의 1.3배에서 60분이내 동\n작하는 특성을 가진 제품을 적용하도록 하고 있으며, 212.4.1 에서는 도체와\n과부하 보호장치 사이의 협조에 관련된 식을 제시하고 있습니다.\n귀하께서 표212.3-2와 212.4.1의 식을 연계해서 질의하였으나 두 조항이 상충\n되는 것은 아닙니다. 따라서, 귀하께서 과전류 보호장치를 시설하고자 할 경우\n212.3.4에 맞는 특성의 차단기를 선정하되 도체와 보호장치간 협조를 감안하고\n자 할 경우는 212.4.1의 규정을 함께 적용해야 할 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 360,
        "category": "KEC",
        "title": "KEC 규약 동작배율",
        "question": "\n○ 한국전기설비규정(KEC) 핸드북 212.6.3 저압전로 중의 전동기 보호용 과전류\n보호장치의 시설에 대한 질문입니다.\n1) 차단기 선정시 규약동작배율은 모든 전동기에 적용하는가?\n예) 플랜트용 &건축물용\n질문 요지 -> 인터넷 사이트엔 플랜트용(대용량 전동기)만 규약동작배율 적용\n한다 라고 되어 있음\n2) 건축물은 용량이 적은 이유로 규약동작배율만 적용한다\n3) 플랜트용은 규약동작배율 + 전전압 기동시간을 같이 고려한다\n4) 건축물에 사용하는 전동기나 플랜트에 사용하는 전동기는 모두 규약동작배율\n과 전전압 기동시간을 고려한다\n위의 1), 2), 3), 4)의 명확한 기준을 알고 싶습니다[6]",
        "answer": "□ 한국전기설비규정(KEC) 212.6.3의 2 및 KEC 핸드북 p.232의 (3)의 「전동기용\n과부하 보호장치의 정격전류 또는 설정값 선정방법」에 따라 규약동작배율과\n전전압 기동시간은 건축물용이나 플랜트용 등 전동기의 용도와 관련없이 모두\n고려하여 전동기용 과부하보호장치의 정격전류를 선정하여야 할 것으로 판단\n됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 361,
        "category": "KEC",
        "title": "과전류 보호에 관한 문의",
        "question": "\n○ 질문 1) [212.4.4 병렬 도체의 과부하 보호 하나의 보호 장치가 여러 개의 병렬\n도체를 보호할 경우, 병렬 도체는 분기 회로, 분리, 개폐 장치를 사용할 수 없\n다.]에서 병렬 도체의 의미가 무엇인지 단순히 병렬 회로 만을 의미하는 것 인\n가요?\n○ 질문 2) 같은 항목에서 분기 회로, 분리, 개폐 장치를 사용할 수 없다면 퓨즈는\n사용 가능한 것 입니까? 이렇게 되면 각각의 병렬 도체를 보호 하는 것으로 분\n기가 가능한 것인지\n○ 질문 3) [212.5.3 단락 보호 장치의 생략 -가. 발전기, 변압기, 정류기, 축전지와\n보호 장치가 설치된 제어반을 연결하는 도체]에서 전류 제어가 되는 기기가\n생략 가능한 경우에 포함이 되는 것 인가요?\n○ 질문 4-1) [212.5.4 병렬 도체의 단락 보호\n-나. 병렬 도체가 2가닥인 경우 단락 보호 장치를 각 병렬 도체의 전원 측에 설\n치해야 한다.\n-다. 병렬 도체가 3가닥 이상인 경우 단락 보호 장치는 각 병렬 도체의 전원 측\n과 부하 측에 설치해야 한다]\n2개의 병렬 선에서 3가닥 이상으로 분기 된다면 어떤 식으로 보호해야 하는지?\n○ 질문 4-2) 위와 같은 상황에서 양방향 회로일 경우 3가닥 이상에서 2가닥으로\n들어갈 경우의 보호 방법은 어떻게 해야 하나요?[6]",
        "answer": "□ KEC 212.4.4의 \"병렬도체\"란 전선의 허용전류가 부족하여 두 개 이상의 전\n선을 병렬로 사용하는 경우의 도체를 의미합니다 (질문 1).\n□ KEC123의 '6' '라'에 의해 병렬로 사용하는 전선에는 각각에 퓨즈를 설치\n할 수 없습니다 (질문 2).\n□ KEC212.5.3에서는 단락보호장치의 생략이 가능한 조건으로 단락위험이 최소화\n할 수 있는 방법과 가연성 물질 근처에 설치하지 않는 조건 모두를 충족한 경\n우로 '가' ~ '다'에 해당하는 회로를 제시하고 있습니다. 그러나, 질문 내\n용의 \"전류제어가 되는 기기\"에 대해 우리협회에서 자세히 알 수 없어 위의\n단락보호장치의 생략이 가능한 경우에 해당하는지 판단하기 어려우니 발주처\n또는 전문가 등과 협의하시기 바랍니다 (질문 3).\n□ 질문 4-1 및 4-2의 의미에 대하여 자세히 알 수 없으나 병렬전선에서 분기접\n속하여 회로를 구성했을 경우에 보호방법에 대한 내용으로 판단됩니다. 병렬\n도체는 구성하는 각 도체의 전류가 균등하게 분담되어야 하는 등의 조건을 갖\n추어야 하므로 다른 분기회로와 접속할 수 없으니 (KEC핸드북 p.180 참조) 참\n고하시기 바랍니다 (질문 4-1, 4-2).[6]",
        "link": ""
    },
    {
        "id": 362,
        "category": "KEC",
        "title": "단상 3kW 이상 단독 부하 문의",
        "question": "\n○ 3kW 이상 부하는 단독(차단기 1개당 부하 1개 사용)으로 사용해야 되는지 질문\n드립니다. 3kW 이상 부하(초저온 냉동고)를 설치하려고 합니다. 부하 설치 시\n차단기 1개 당 부하를 1개만 연결해야 하는지 문의 드립니다.\n○ 또한, 30A의 차단기의 3kW의 부하를 2개를 사용해도 되는지도 같이 문의 드립\n니다. 바쁘신데 감사합니다.[6]",
        "answer": "□ 한국전기설비규정(KEC) 231.6의 2“바”에서는 정격소비전력 3kW이상의 전기\n기계기구에 전기를 공급하기 위한 전로에는 전용의 개폐기 및 과전류 차단기\n를 시설하고 그 전로의 옥내배선과 직접 접속하거나 전용콘센트를 시설하여야\n한다고 규정하고 있습니다.\n□ 따라서, 귀하께서 3kW 이상의 부하를 설치하고자 한다면 위 규정에 따라 전용\n의 개폐기 및 과전류차단기를 설치하여야 하며, 3kW의 부하 2개를 하나의 차\n단기에 접속하면 안될 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 363,
        "category": "KEC",
        "title": "트레이 내 동상다수 포설시 특수배치 관련",
        "question": "\n○ 트레이에서는 단층 포설 또는 삼각포설 후 2D를 이격하게 되어있는걸로 알고\n있습니다.\n○ 그렇다면 특수배치의 방법 중 그림 H232.3-3,4,10는 적용이 불가능 한건가요?\n(1.의 조건을 만족하지 못하므로) 아니면 동상다조포설에 한하여 특수배치 적용\n시 예외적용이 가능한건가요?![6]",
        "answer": "□ KEC 232.3.2에 의해 전선을 병렬접속 할 때는 병렬도체 사이에 부하전류가 균\n등하게 배분될 수 있도록 조치를 취해야 합니다. KEC핸드북의 그림 H232.3-2\n~ 10은 단면적이 구리 50㎟, 알루미늄 70㎟를 초과하는 비트위스트 단심케이\n블 형태 등의 절연전선을 병렬접속 하고자 할 때 병렬도체 사이에 부하전류가\n균등하게 배분될 수 있도록 하는 특수배치의 예를 표시한 그림으로, 병렬접속\n하는 경우에는 적용 가능한 배치입니다.\n□ 다만, 위와 규정과 별개로 단심케이블을 케이블트레이에 삼각포설 하는 경우는\nKEC 232.41.1의 7“가”에서 묶음단위 사이의 간격은 단심케이블 지름의 2배\n이상으로 하도록 규정하는데, 이는 KS C IEC 60364-5-52의 “부속서 B”의 표\nB.52.21를 인용한 사항입니다.\n□ 추가로, KS C IEC 60364-5-52의 “부속서 B”의 표 B.52.21에서 제시되지 않\n은 저감계수는 KEC 232.5.2의 ‘2’에 의해 KS C IEC 60287(전기 케이블-전류\n정격 계산) 시리즈에서 규정한 방법, 시험 또는 IEC 60287 기반의 허용전류 계\n산 프로그램을 사용하여 결정할 수 있으므로, 구체적인 계산 방법은 관련 전\n문가와 상의하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 364,
        "category": "KEC",
        "title": "Actuator의 전원케이블, 제어케이블 간 이격 관련 문의",
        "question": "\n○ 전동식 Valve Actuator의 전원케이블, 제어케이블 이격 관련 문의 드립니다.\n아래 3개의 케이블을 같은 케이블 트레이 내에 이격 없이 포설할 수 있나요?\n1) 전동식 Valve Actuator 공급 전원 케이블 : 220V AC\n2) 전동식 Valve Actuator 제어 케이블 : 4~20mA\n3) Instrument 루프 케이블 : 24V DC[6]",
        "answer": "□ 한국전기설비규정(KEC)232.3.7의 1에서는 KS C IEC 60449에 의한 전압밴드 I\n과 전압밴드 II 회로는 동일한 배선설비 중에 수납하지 않아야 한다고 규정하\n고 있으나, 위 조항 “가”~“바”의 경우에는 동일 장소에 수납할 수 있으므\n로 귀하의 케이블중 전원케이블이 어디에 해당하는지 확인하여 적용하시기 바\n랍니다.\n□ 아울러, 232.3.7의 2 “마”에서 저압 옥내배선을 케이블트레이공사에 의하는\n경우에는 약전류전선 또는 이와 유사한 것과 접촉하지 아니하도록 시설하여야\n하고, 또한 232.3.7의 2“바”에서 저압옥내배선을 케이블트레이 공사에 의해\n시설할 경우 (1) ~ (5)의 경우를 제외하고는 전선과 약전류전선을 동일한 트레\n이에 시설할 수 없다고 규정하고 있으니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 365,
        "category": "KEC",
        "title": "KEC 232.3.2 병렬접속 방법에 대한 문의",
        "question": "\n○ KEC 232.3.2 병렬접속 방법에 대한 문의 드립니다. 케이블의 용량 문제로 한상\n에 3~4가닥을 병렬로 접속하는 경우 KEC 규정에는 다조포설(R,S,T,T,S,R등)을\n하라고 규정하고 있습니다.\n○ 해당 규정에 대하여 다조포설을 하지 않고 동일상끼리 묶어서 접속 (RRR, SSS,\nTTT등)을 한 경우 사용전 검사시 검사에 대한 문제가 있는지 문의 드립니다. (안\n전공사의 검사시 해당 다조포설이 의무사항인지, 권고사항인지요?)[6]",
        "answer": "□ KEC 232.3.2의 1에 의해 두 개 이상의 선도체 또는 PEN 도체를 계통에 병렬\n로 접속하는 경우는 병렬도체 사이에 부하전류가 균등하게 배분될 수 있도록\n조치를 취해야 하는데 병렬 도체가 같은 재질, 같은 단면적, 같은 길이, 전체\n길이에 분기회로가 없고 “가”,“나”또는“다”와 같을 경우 이 조치사항을\n충족하는 것으로 볼 수 있습니다.\n□ 따라서, 귀하께서 병렬 도체를 사용하고자 한다면 부하전류가 균등하게 배분될\n수 있도록 같은 재질, 같은 단면적, 같은 길이의 도체를 사용하고 분기회로가\n없도록 해야 하며 그 도체가 위 조항 “다”에 해당 한다면 특수배치(KEC핸\n드북 p.305 ~ 306 그림 참조)를 적용해야 합니다. 그러나, “가”또는 “나”에\n해당 한다면 특수 배치를 적용 할 필요는 없을 것으로 사료됩니다.\n□ 아울러, KEC는 전기안전관리법에 의해 전기설비에 적용되어야 할 의무사항임을\n알려드리며 귀하의 전기설비가 사용전 검사시 문제가 있는지는 한국전기안전공\n사에 별도로 문의하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 366,
        "category": "KEC",
        "title": "동일한 배선설비 내 동일한 전압밴드 회로의 수납가능 문의",
        "question": "\n○ \"KEC 232.3.7 배선설비와 다른 공급설비와의 접근\" 에서 \"KS C IEC 60449(건축\n전기설비의 전압 밴드)에 의한 전압밴드Ⅰ과 전압밴드Ⅱ 회로는 다음의 경우를\n제외하고는 동일한 배선설비 중에 수납하지 않아야 한다.\" 는 부분에 대한 문\n의를 드립니다.\n○ 동일한 배선설비(케이블 트레이, 케이블덕트 또는 관로)에 아래의 동일한 전압\n밴드 회로의 케이블을 수납이 가능한지요?\n1) 신호용 절연케이블(공칭전압 : 직류 30V 이내)\n2) 제어용 절연케이블(공칭전압 : 교류 30V 이내)\n3) 통신 케이블(시리얼, 이더넷)(공칭전압 : 직류 15V 이내)\n4) 광섬유 케이블(통신용)(레이저 이용 통신, 무전압)\n○ 전압밴드 I 에 해당하는 교류 50V 이내 및 직류 120V 이내의 회로의 케이블은\n동일한 배선 설비내에 수납하여도 되며 \"KEC 232.3.7 배선설비와 다른 공급설\n비와의 접근\"의 \"1. 다른 전기 공급설비의 접근\"에서 가~바의 경우는 전압밴드 I\n과 전압밴드 II 회로의 케이블을 동일한 배선 설비에 수납이 가능하다고 이해하\n면 되는지요?[6]",
        "answer": "□ KEC 232.3.7의 1에 의해 전압밴드Ⅰ과 전압밴드Ⅱ의 회로는 “가”~ “바”를\n제외하고는 동일한 배선설비에 수납하지 않아야 합니다. 따라서, 귀하께서 질\n의에 예시한 케이블은 모두 전압밴드Ⅰ에 해당하므로 동일한 배선설비에 수납\n할 수 있을 것으로 사료됩니다. 또한, 서로 다른 밴드의 회로라도 위 조항에\n의해 232.3.7의 1“가”~“바”에 해당한다면 동일 배선설비에 수납할 수 있습\n니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 367,
        "category": "KEC",
        "title": "232.3.9 수용가설비 에서의 전압강하 관련 질문",
        "question": "\n○ 전압강하의 기준점 (KEC핸드북 p.280)\n- 저압으로 수전하는 경우 : 계량기 2차측 단자부터 해당 부하 까지\n- 고압으로 수전하는 경우 : 변압기 2차측 단자부터 해당 부하 까지\n○ 그러면 계량기 1차측 단자 까지의 전압강하에 대한 기준은 어떻게 되는지 궁금합\n니다. 예를 들어 표 232.3-1과 같이 계량기 1차측 단자 까지의 전압강하 %가 정\n해져 있는 것인지, 설계시 고려하지 않아도 되는 부분인지 궁금합니다.[6]",
        "answer": "□ 저압수전의 경우 계량기 2차부터의 전압강하 기준은 KEC 232.3.9에서 규정하\n고 있으나 계량기 1차측 단자까지의 전압강하 기준은 KEC에서 별도로 규정하\n고 있지 않습니다. 저압수전의 경우 일반적으로 계량기 까지의 전원측 설비는\n한전 등 전기공급자 소유이므로 해당설비의 전압강하 기준치도 「전기사업\n법」제18조에 의해 전기공급자가 준수해야 하는 품질기준으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 368,
        "category": "KEC",
        "title": "LED 경관조명 전압강하",
        "question": "\n○ LED경관조명과 관련하여 KEC규정 상 전압강하에 관해 문의드립니다.\n저압배선시 조명 3% 이내로 규정이 되어있는바, 계량기2차측 AC회선부터 조명기\n구 말단 부하까지 전압강하가 적용되는지 문의드립니다. LED 조명기구 특성 상\nDC 입력이 필요하여 반드시 SMPS를 사용하여 변압하게 됩니다.\n○ KEC에서 규정하는 전압강하율은\n1) 계량기 2차측 ~ 부하차단기 ~ SMPS 1차측 AC 배선선로까지만 해당\n2) 계량기 2차측 ~ 부하차단기 ~ SMPS ~ LED조명 부하측(DC) 최종 말단까지 해당\n되는지 질의드립니다.[6]",
        "answer": "□ KEC 232.3.9에 따라, 귀하의 SMPS가 LED 모듈 전원공급용 컨버터(조명기기)에\n해당된다면 계량기 2차측부터 SMPS까지 전압강하를 3% 이하로 적용하시기 바\n랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 369,
        "category": "KEC",
        "title": "232.3.9 전압강하 관련 질의입니다",
        "question": "\n○ 항공장애표시등은 LED 등으로 현재 대부분의 현장에 분전반 - 항공장애표시등\n용 분전반 - SMPS – 항공장애 표시등과 같은 구조로 동작하도록 구성되어 있\n습니다.\n○ 질의 내용은\n1. KEC 232.3.9의 전압강하를 적용해야 하는가?\n2. 적용 시 3%를 적용하는가? 혹은 5%를 적용하는가?\n3. 적용 시 전압강하의 기준점은 어디인가?\n예) 분전반 - 항공장애표시등용 분전반 / 항공장애표시등용 분전반 - SMPS / SMPS\n- 항공장애표시등[6]",
        "answer": "□ 질의내용의 LED 항공장애표시등이 전기사업법 제2조 16에 해당하는 전기설비\n라면 KEC를 적용해야 합니다. LED 항공장애표시등의 경우 조명설비로 볼 수\n있으므로 전압강하 기준은 KEC의 표 232.3-1에 의해 조명설비의 기준인 3%이\n하를 적용해야 할 것으로 사료됩니다 (질의 1, 2).\n□ 전압강하는 KEC 핸드북 p.318의 그림 H232.3-14에 의해 저압수전의 경우 계량\n기 2차측을 기준으로 해야 합니다. 또한 귀하의 SMPS가 LED모듈 전원공급용\n컨버터(조명기기)에 해당한다면 계량기 2차측부터 SMPS까지의 전압강하를 3%\n이하로 적용하시기 바랍니다 (홈페이지/질문과답변 9669 참조) (질의 2, 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 370,
        "category": "KEC",
        "title": "KEC 전압강하 계산식 배선방식 계수",
        "question": "KEC 전압강하 계산식중 배선방식 계수에 대해 문의드립니다.\n○ 전압강하 계산식 중 b(배선방식의 대한 계수)는 3상일때는1, 단상일 때는 2를 사\n용여 계산하게 되는데, 간략계산식을 보면 3상3선식과 3상4선식간에 루트3의 차\n이가 납니다.\n○ 전압강하 계산식 중 b도 3상3선식, 3상4선식 구분하여 3상3선식에는 배선방식\n계수를 루트3을 사용하여 계산하면 되는지 문의 드립니다.[6]",
        "answer": "□ KEC 핸드북 p.279의 전압강하 산정식은 IEC 603645-5-52 ‘부속서 G’를 인\n용한 사항입니다. ‘부속서 G’의 삼상 전압강하의 기준은 전선과 중성선 간\n의 전압을 가정한 것임에 따라, 전선과 전선 간의 전압으로 적용하는 경우에\n는 계산된 전압강하에 √3을 곱하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 371,
        "category": "KEC",
        "title": "전압강하 적용 기준 관련 질의",
        "question": "\n○ KEC 핸드북 232.3.9 수용가 설비에서의 전압강하의 해설 (2)를 따르면 \"옥내배선\n등 비교적 전선의 길이가 짧을때\" 리액턴스를 무시한 방식으로 정의된 전압강하\n를 적용하도록 규정하고 있습니다.\n○ 비교적 전선의 길이가 짧다는 기준은 별도로 규정하는 바가 있는지 여부에 대해\n질의 드립니다.[6]",
        "answer": "□ KEC 핸드북의 p.280의 “비교적 전선의 길이가 짧고”에서 짧은 전선의 구체\n적 길이 기준은 핸드북에서 정하고 있지 않습니다. 다만, 핸드북 p.280에서\n는 옥내배선 등과 같이 전선의 길이가 짧고 굵기가 가는 경우에서 표피효과나\n근접효과 또는 리액턴스분을 무시해도 지장이 없을 경우에 적용가능한 간편\n계산식을 참고용으로 제시하고 있습니다.\n□ 또한, KEC 핸드북은 규정이 아닌 KEC의 원활한 현장적용과 사용자의 편의를\n위한 참고용입니다. 따라서, 귀하의 옥내배선 현장이 좀 더 정확한 방법으로\n전압강하를 계산하여야 한다면 핸드북 p.280의 표가 아닌 표피효과나 근접효\n과 또는 리액턴스분 등을 반영한 다른 방식의 전압강하 계산식을 적용할 수\n있음을 알려드립니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 372,
        "category": "KEC",
        "title": "22.9kV 수용가설비 공동주택 전압강하 적용기준 관련 질의",
        "question": "\n○ 232.3.9 수용가 설비에서의 전압강하 관련하여 질의 남겨봅니다. 공동주택 변압기\n2차측에서 세대 분전반까지 전원공급을 해야하는 상황입니다.\n변압기 2차측 단자 --> 세대 메인분전반 --> 세대 WHM계량기 --> 세대분\n① ② ③\n○ 위와 같은 계통과정에서 기타부하의 전압강하는 고압수전 전압강하 8%, 저압수\n전 5%입니다.\n1. 변압기 2차측에서 세대 분전반까지 3개의 구간이 있는데 각 각의 구간에서 전\n압강하율을 맞춰도 되는지?\n2. 변압기 2차측에서 세대 분전반까지 3개의 구간 전압강하율의 합을 8%로 맞춰야\n하는지?[6]",
        "answer": "□ 귀하는 전력회사로부터 고압이상으로 수전하는 고객인 것으로 보입니다. 고압\n이상으로 수전하는 경우의 전압강하 기준은 수전변압기 2차측을 기준으로 해\n서 조명의 경우 6% 이내이며 기타 설비는 8% 이내 입니다. (KEC 핸드북\np.318 참조). KEC 에서는 수전설비의 구간별로 전압강하 기준치를 별도로 규\n정하고 있지 않습니다. (질의 1,2). 끝.[6]",
        "link": ""
    },
    {
        "id": 373,
        "category": "KEC",
        "title": "지중케이블 공사 허용전류 보정계수 적용관련 문의",
        "question": "\n○ KS C IEC 60364-5-52의 표 B.52.19 지중 덕트 내에 시설한 복수의 회로, 케이블\n에 대한 저감 계수를 보면 단일 덕트 내의 다심케이블 및 단심케이블에 대한 보\n정계수라고 나와 있는데 A,B,C 부하가 전부 1회선이며 각각 배관을 사용하여 포\n설되는 경우라면 지중케이블 시공방법에 따른 보정계수 적용을 하지 않아도 되\n는 것인지 문의 드립니다.\n○ 또한, 2회로 병렬로 포설하는 부하도 각각 배관을 사용하여 시공한다면 보정계\n수를 적용하지 않아도 있는지 문의 드립니다.\n○ 보정계수를 적용해야 한다면 A,B,C 각 3개의 부하가 있는 경우\n   A부하 1회선 / B부하 2회로 / C부하 3회로 라고 가정 했을 시\n (배관 A : 1 / B : 2 / C : 3 총 6개의 배관 사용)\n    6개의 배관을 사용하여 지중 공사를 하면 보정계수 적용을 6회로 기준으로 해야\n하는지 3개의 부하니까 3회로 기준으로 해야 하는지 문의 드립니다.[6]",
        "answer": "□ 회로별로 각각 배관하여 3회로를 시설할 경우 KS C IEC 60364-5-52 의 표\nB.52.19 B)에서 “단심케이블 2개 또는 3개로 구성된 회로수”의 3회로를 적용\n하시면 될 것으로 사료됩니다. (질의 1).\n□ 2회로 병렬포설의 정확한 의미를 알 수 없습니다. 다만, 위 표의 “비고3”에\n의하면 병렬도체 n개로 구성된 회로가 있다면, 저감계수를 결정하기 위해서는\n회로를 n개 회로로 간주해야 한다고 하고 있으니 참고하시기 바랍니다. (질의\n2).\n□ A부하 1회선, B부하 2회로, C부하 3회로 라면 총 6회로에 해당하므로 위 표의\nB) 에서 6회로에 해당하는 저감계수를 적용해야 할 것으로 사료됩니다. (질의\n3). 끝.[6]",
        "link": ""
    },
    {
        "id": 374,
        "category": "KEC",
        "title": "KEC 핸드북 부록 (허용전류 표) 관련 질의",
        "question": "\n○ KEC 핸드북 부록의 위 표에서 비어있는 칸은 어떤 이유이며 비어있는 부분의\n허용전류는 어떻게 적용해야 하는지요 ?[6]",
        "answer": "□ KEC 부록의 표 A230-1 a. ~ l 는 KS C IEC 60364-5-52 에서 인용한 자료로\n표준 공사방법의 허용전류입니다. 여기에 명시되지 않은 부분의 허용전류는\nKEC에서 규정하지 않아 자세한 답변이 어려우니 이점 양해하여 주시기 바랍\n니다.\n□ 다만, 허용전류는 KEC 232.5.2의 2에 따라 KS C IEC 60287 (전기케이블- 전류\n정격계산) 시리즈에서 규정한 방법, 시험 또는 방법이 정해진 경우 승인된 방\n법을 이용한 계산을 통해 결정할 수도 있다고 규정하고 있으니 참고하시기 바\n랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 375,
        "category": "KEC",
        "title": "복수회선에 대한 케이블 허용전류 문의",
        "question": "\n○ 케이블 허용전류에 대하여 아래와 같이 질의드립니다.\n복수회로에 대한 저감계수에 대하여 KEC 232.5.3 복수회로 포설된 그룹 3항에는\n'사용조건을 알고 있는 경우, 1가닥의 케이블 또는 절연전선이 그룹 허용전류의\n30% 이하를 유지하는 경우는 해당 케이블 또는 절연전선을 무시하고 그 그룹의\n나머지에 대하여 감소계수를 적용할 수 있다.' 로 명시되어 있습니다.\n○ 태양광 스트링 케이블 6㎟ 허용전류(B1기준) : 54A일 경우이고 태양광 모듈의 최\n대동작전류가 16.2A이하일 경우 덕트에 다중회선을 포설 시 모든 회선이 허용전\n류의 30%이하로 복수회로에 대한 저감계수는 고려하지 않아도 되는지 문의드립\n니다.[6]",
        "answer": "□ KEC232.5.3의 3은 케이블 또는 절연전선의 상시 흐르는 전류를 알고 있는 경\n우, 상시 흐르는 부하전류가 그룹 허용전류의 30% 이하를 유지하는 케이블 또\n는 절연전선을 제외하고, 나머지 케이블 또는 절연전선 그룹에 대하여 감소계\n수를 다시 계산하여 적용 가능함을 의미하며, 여기서 그룹이란 유사한 허용전\n류를 갖는 단일 회로 또는 2개 이상의 회로 묶음을 말합니다.\n□ 귀하의 현장에 대해 자세히 알 수 없으나, 덕트 내 모든 회선에 흐르는 전류가\n케이블 허용전류의 30% 이하를 유지한다면 KS C IEC 60364-5-52 “부속서\nB” 표 B.52.17 ~ 표 B.52.21의 그룹 저감계수를 적용하지 않을 수 있음을 알\n려드립니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 376,
        "category": "KEC",
        "title": "트렌치 및 트레이에 케이블 포설시 적용해야 할 것들 문의",
        "question": "\n○ 트렌치 및 트레이에 변압기 2차 측에서 저압반 1차 측 3상 4선 저압 케이블을\n설치하려고 합니다.\n 1. 저압 단심 케이블을 병렬로 다중 설치하는 상황에서 단일 설치 시 KEC 핸드북\nP1013 표 A230-1-3 g의 공사 방법 32, 33, 34 항목의 보정 계수를 적용하려고\n합니다. 이것이 가능한지 궁금합니다.\n 2. 저압 단심 케이블을 병렬로 다중 설치하는 상황에서 삼각 설치 시 KEC 핸드북\nP1013 표 A230-1-3 g의 공사 방법 32, 33, 34 항목의 보정 계수를 적용하려고\n합니다. 해당 표에서는 삼각 설치 시 2D(케이블 외경)만큼의 간격을 두라고 되\n어 있는데, 간격 없이 설치가 가능한지, 그리고 이 경우 어떤 보정 계수를 적용\n하는 것이 적절한지 알고 싶습니다.\n 3. 저압 단심 케이블을 병렬로 다중 설치하는 상황에서 삼각 설치 시 KEC 핸드북\nP305 그림 H232.3-5 3상 2회선 병렬 단심 케이블의 특수 배치-삼각 배치 예시\n상황에서 보정 계수를 반영해야 하는지 알고 싶습니다.[6]",
        "answer": "□ 귀하의 케이블 설치방법에 대해 자세히 알 수 없으나 트렌치 및 케이블트레이\n를 혼용하여 저압케이블을 설치하려 하는 것으로 보입니다. 전선의 허용전류\n는 KEC232.5.2에 의해 KS C IEC 60364-5-52의 “부속서 A”의 공사방법을 참\n조하여 “부속서 B”의 보정계수를 적용하여 결정하여야 합니다.\n□ 아울러, 귀하의 경우처럼 트렌치와 케이블트레이를 혼용할 때는 232.5.5에 의\n해 배선 경로중의 일부에서 다른 부분과 방열조건이 다른 경우에 해당하므로\n가장 나쁜 조건의 부분을 기준으로 허용전류를 결정하여야 합니다.\n□ 귀하께서 트렌치 및 케이블트레이를 혼용하여 케이블을 설치하고자 한다면 공\n사방법은 KEC 핸드북 p.992에서 트렌치에 해당하는 B1 또는 B2를 기준으로\n할 수 있고, 이때의 보정계수는 p.1008의‘기중이나 벽면에 묶거나 매설 또는\n수납’부분을 적용해야 할 것으로 사료되니 참고하시기 바랍니다. (질의 1).\n □ 핸드북 표 A230-1-3. g 의‘래더, 브래킷, 클리트 기타’에 해당하는 보정계수\n는 삼각배열시 묶음단위의 간격이 2De 이상일 경우입니다. 질의처럼 간격 없이\n설치하는 경우에 대하여는 KEC 또는 KS C IEC에서 보정계수를 제시하고 있지\n않습니다. 따라서, 간격없이 케이블을 삼각배열로 설치하는 것은 가능하나 이\n경우의 케이블 허용전류는 KEC 232.5.2의 2에 의해 시험 또는 방법이 정해진\n경우 승인된 방법을 이용한 계산을 통해 결정할 수 있습니다 (질의 2).\n□ 핸드북 p.305의 그림은 전선의 병렬접속에 대한 예시이므로 보정계수의 적용\n여부와는 무관합니다. 따라서 병렬접속의 경우라도 위에서 설명드린 바와 같\n은 방법으로 보정계수를 적용하여 허용전류를 결정하여야 합니다 (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 377,
        "category": "KEC",
        "title": "케이블 허용전류의 집합 저감계수 적용 방법",
        "question": "\n○ 문의사항 1.\n IEC 60364-5-52:2009 의 규격에 표 B.52.1 - 허용전류 표의 기초가 되는 참조 설치\n 방법이 나와있습니다.\n 설치방법 G타입에서 집합저감계수 표기가 되어있지 않습니다.\n 설치방법 G타입에서 집합저감계수 적용하지 않아도 되는 건가요? 적용되어야 한다\n 면 어떤기준을 따라야 하나요?\n ○ 문의사항 2.\n IEC 60364-5-52:2009 의 규격에 표 B.52.21 - 기중 개방의 단심케이블의 참고허용전\n류로 적용되는 복수의 다심케이블의 집합에 대한 저감 계수 - 표 B.52.8 ~ 표\nB.52.13의 설치방법 F 의 내용에는 설치방법 G타입이 아님으로 적용 안 되는 것 같\n은데 맞나요?\n ○ 문의사항 3.\n IEC 60364-5-52:2009 의 규격에 표 B.52.21 - 기중 개방의 단심케이블의 참고허용전\n류로 적용되는 복수의 다심케이블의 집합에 대한 저감 계수 - 표 B.52.8 ~ 표\nB.52.13의 설치방법 F 에서 레더 수 가 3이상, 3상회로수가 3이상 일때 적용은 어떻\n게 하나요?[6]",
        "answer": "□ KS C IEC 60364-5-52의 표 B.52.1에서 공사방법 G(자유 공기 중 단심케이블\n간의 간격이 해당 케이블의 지름 이상 이격된 경우)에 해당하는 집합저감계수\n는 표시가 되어있지 않으므로, 귀하의 전선 설치방법이 공사방법 G에 해당한\n다면 전선 집합에 따른 저감계수는 적용하지 않아도 될 것으로 사료됩니다.\n(문의사항 1)\n □ 표 B.52.21은 B.52.8 ~ 52.13의 공사방법 F에 해당하는 저감계수 이므로 공사방\n법이 G일 경우에는 해당되지 않습니다. (문의사항 2)\n □ 표 B.52.21에서는 래더수 및 회로수가 3을 초과할 경우의 저감계수에 대해 제시\n하고 있지 않습니다. 따라서, 이 경우는 한국전기설비규정(KEC) 232.5.2의 ‘2’\n에 따라 KS C IEC 60287(전기 케이블-전류 정격 계산) 시리즈에서 규정한 방법,\n시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 허용전류를\n결정할 수 있으니 참고하시기 바랍니다. (문의사항 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 378,
        "category": "KEC",
        "title": "KEC 케이블 허용전류 주위온도 적용 문의",
        "question": "\n○ 주차장 내부에 전기실이 있는 경우 or 케이블이 주차장과 전기실을 경유할 경\n우, 케이블 허용전류 확인을 위한 주위 온도를 30도 or 40도씨로 보아야 하는지\n문의드립니다.[6]",
        "answer": "□ 귀하께서 케이블이 전기실을 경유하여 주차장을 통과할 경우 허용전류 산정\n시 어느 쪽의 기온을 적용해야 하는지 질의한 것으로 보입니다.\n□ 한국전기설비규정(KEC) 232.5.5 (배선경로중 설치조건의 변화) 에서 배선경로중\n의 일부에서 다른 부분과 방열조건이 다른 경우 배선경로 중 가장 나쁜 조건\n의 부분을 기준으로 허용전류를 결정해야 한다고 규정하고 있습니다.\n□ 따라서, 귀하의 경우도 주차장과 전기실 중 더 나쁜 조건의 기온을 적용해야\n할 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 379,
        "category": "KEC",
        "title": "노출관 및 케이블트레이 등의 지지금구 간격기준 문의",
        "question": "\n○ 질의1. KEC에서 천정에 가공으로 설치되는 노출배관 및 케이블트레이의 행거\n설치 간격이 규정되어있는지 질의드립니다.\n○ 질의2. KEC에서 명기된 '지지점 간격'이 행거의 간격도 포함되는 의미인지 질의\n드립니다. 감사합니다.[6]",
        "answer": "□ 질의의 노출배관이 어떤 종류의 배관인지 알 수 없으나 한국전기설비규정\n(KEC) 232.11.3에서는 합성수지관 시설시 관의 지지점간 거리는 1.5m이하로\n하도록 하고 있으며, KEC 핸드북 p.342에서는 합성수지제 가요전선관의 지지\n점간 거리는 1m 이하로 하는 것이 바람직하다고 하고 있습니다. (질의 1).\n□ 케이블트레이의 행거설치 간격에 대하여는 별도로 규정하고 있지 않습니다. 다\n만, KEC232.41.2의 2에서는 케이블트레이의 지지대는 트레이 자체하중과 포설\n된 케이블 하중을 견딜 수 있는 강도를 가져야 한다고 규정하고 있습니다. (질\n의 1).\n □ KEC 에서는 합성수지관의 지지점 간격에 대해 규정하고 있으나 질의의 행거가\n어떤 역할의 자재인지 구체적으로 알 수 없어 지지점이 행거인지 답변이 어렵\n습니다. 다만, KEC 핸드북 p.343에서 합성수지제 가요전선관 시공시 새들을 지\n지점으로 할 경우의 그림이 예시되어 있으니 참고하시기 바랍니다. (질의 2).끝.[6]",
        "link": ""
    },
    {
        "id": 380,
        "category": "KEC",
        "title": "리모델링 관련 KEC 적용 여부 질의 드립니다.",
        "question": "조건 1. 진행 중인 프로젝트는 22년도 준공이 완료 되었으며, KEC 미적용 프로젝\n트 입니다.\n조건 2. 현재 리모델링 설계를 진행하려고 하고 있으며, 분전반 및 케이블 등이 증\n설될 예정입니다.\n○ 기존 CABLE TRAY(KEC 미적용)에 증설되는 케이블 포설 할 경우, KEC 내용\n에 의거하여 트레이 계산을 다시 해야하나요??\n   - 문제점 : 기존 CABLE TRAY를 KEC 내용을 적용할 경우, 증설 케이블을 포설\n하지 아니하여도 트레이 증설이 필요함.\n○ 기존 분전반의 SPARE 차단기에 증설되는 기기의 전원을 추가할 경우, 기존 분\n전반 및 SPARE 차단기는 KEC를 미적용해도 되나요??(단, SPARE 차단기 2차측\n간선은 KEC 적용)[6]",
        "answer": "□ 기존의 설비를 KEC에 의하지 않고 판단기준을 적용하여 시설한 설비에 대해\n전체를 교체하는 것이 아닌 일부분을 증설하는 경우라면 보호협조 등의 일관\n성을 위해 이전의 기준을 적용함이 타당할 것으로 사료됩니다.\n□ 다만, KEC의 적용이 기존의 설비에 문제가 되지 않고 전기설비 안전확보에 유\n리한 경우에는 KEC를 적용하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 381,
        "category": "KEC",
        "title": "콘크리트내 합성수지관 공사 관련",
        "question": "\n○ 이중천정 내 콘트리트 배관 공사시 콘크리트에 매립되는 전선관은 합성수지관\n(CD전선관)을 사용하고 박스는 합성수지제박스를 사용하는데 이때, 콘크리트에\n묻혀져 있는 박스를 덮는 커버는 합성수지제 박스커버를 사용해도 되나요?[6]",
        "answer": "□ KEC 232.11.1의 5에 따라 합성수지관공사는 이중천장(반자 속 포함) 내에는 시\n설할 수 없는데, 본 조항의 개정 취지는 합성수지관공사 시 이중천장 내 불연\n성 소재 사용 의무화는 화재에 취약한 합성수지관 등을 이중천장 및 벽체 내\n시설하지 않도록 하기 위함입니다.\n□ 따라서, 합성수지관공사 시 콘크리트 매입되었다 하더라도 합성수지제 박스 커\n버가 이중천장에 노출되는 것은 바람직하지 않을 것으로 판단됨을 알려드립니\n다. 끝.[6]",
        "link": ""
    },
    {
        "id": 382,
        "category": "KEC",
        "title": "강제전선관과 가요전선관 접속 여부",
        "question": "\n○ 천정 속 강제전선관(전기배관) 시공 중 일부 굴곡부위(보, 설비배관 등)만 가요\n전선관(약 4m이내)으로 시공 가능한지 여부 - 커플링 사용함.\n강제전선관+가요전선관 접속하여 시공 가능한지 여부[6]",
        "answer": "□ 금속관과 금속제가요전선관을 접속하여 사용할 수 있는지 질의하신 것으로 보\n입니다. 한국전기설비규정(KEC)에서는 금속관과 금속제가요전선관을 접속해서\n사용해도 되는지에 대해 별도로 규정하지 않습니다.\n□ 다만, 금속관은 KEC 핸드북 p.344의 표에 의해 어느 장소에서나 사용이 가능\n하지만 금속제가요전선관은 사용장소가 제한되므로 KEC 핸드북 p.350의 표를\n참고하시기 바라며, 접속시에는 KEC232.12.3의 1 및 232.13.3의 1에 의하여 관\n상호간은 전기적으로 완전하게 접속하여야 합니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 383,
        "category": "KEC",
        "title": "2중 천장 내 합성수지관 사용금지 관련 문의 (모음)",
        "question": "1. 21' 7/1 개정된 내용 중 2중 천정 내 콤바인드 등의 PVC 합성수지 전선관 사\n용규제 관련 궁금한 점이 있어 문의드립니다. 해당사항은 19년 11월 개정된 판\n단기준 180조, 183조 은폐장소의 전기화재 위험에 대한 내용이 KEC에 반영된\n것으로 이해하고 있습니다.\n○ 건물의 빈 공간 접근가능, 접근불가 장소 모두에 대해 화재위험이 있는 합성\n수지관 공사가 금지라고 이해하면 되는지요?\n○ 2중 천장내 적용 가능한 전선관 공사는 232.13.1의 시설조건 4항의 2종 금속\n제 가요전선관을 적용하면 되는지요? (‘21.07.09)\n2. KEC 232.11.3에 콤바인 덕트관(CD)[난연성CD관 포함]은 불연성 마감재 내부에\n는 시설이 가능 하다고 명시 되어 있습니다. 텍스가 불연 소재이면 이중천장\n내에 시설 가능한지요? (‘21.09.03)\n3. 2중천장내 합성수지관 공사의 금지와 관련하여 경량벽체 내에는 PF전선관이나\n제1종 금속제가요전선관으로 시공이 가능한지요? (‘21.07.20)[6]",
        "answer": "□ 2021년 07월 01일 산업통상자원부 공고 제2021-509호로 KEC의 이중천장 및\n벽체 내 시설기준이 개정된 KEC 232.2의 표 232.2-2는 건물의 빈공간에 전선\n관 시스템이 가능하나(공사번호 41, 42) 비고의 내용과 같이 “이중천장(반자 속\n포함) 내에는 합성수지관 공사를 시설할 수 없다.”는 내용이므로 본 조항은 접\n근 가능, 접근 불가 모두에 해당됨을 알려드립니다.\n□ 아울러 KEC 232.10에 명시하는 바와 같이 전선관 시스템의 종류는 합성수지\n관 공사(KEC 232.11), 금속관 공사(KEC 232.12), 금속제 가요전선관 공사(KEC\n232.13)이므로 본 개정 내용은 상기 답변과 같이 건물의 빈 공간(이중천장, 반\n자 속 등)에서 합성수지관 공사를 금지하는 것임을 참고하시되(질의 1-1) 사용\n가능한 금속제 가요전선관은 질의 3-2에 대한 답변을 참고하시기 바랍니다(질\n의 1-2).\n□ KEC 232.10 합성수지관 공사는 “이중천장(반자 속 포함) 내에는 시설할 수 없\n다.”고 명시하고 있으므로 합성수지관의 일종인 CD관은 천장의 텍스 소재에\n관계없이 이중천장(반자 속 포함)에는 시설할 수 없음을 알려드립니다(질의 2).\n□ 본 개정은 화재확산방지를 위하여 은폐된 장소에는 합성수지관 공사를 금지하\n는 내용으로서 은폐된 장소에는 불연성 재질의 (난연성 합성수지관 불가) 전선\n관 등을 사용하여야 합니다. 또한 난연성 외피를 갖춘 PF전선관은 합성수지관\n의 일종으로서 이중천장(반자 속 포함) 내에는 시설할 수 없습니다(질의 3-1).\n□ 다만, KEC 232.13.1의 ‘4’에 따라 제1종 금속제 가요전선관은 “전개된 장소 또\n는 점검할 수 있는 은폐된 장소”에 사용이 가능하므로 귀하의 경량벽체가 점\n검이 가능한 구조일 경우에는 사용이 가능할 것으로 사료되는 바, 본 조항을\n참고하시기 바랍니다(질의 3-2). 끝.[6]",
        "link": ""
    },
    {
        "id": 384,
        "category": "KEC",
        "title": "KEC 전선관 굵기 선정방법 문의 (모음)",
        "question": "\n○ 내선규정 제2225-5 후강전선관의 굵기 선정방법에 있던 내용을 KEC 어디에서\n확인이 가능한가요? (‘21.06.17)\n○ KEC 핸드북(P301, 306, 313등) ‘케이블 또는 절연도체의 내부 단면적이 합성\n수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는\n것이 바람직하다.’고 설명되어 있습니다. 케이블 또는 절연도체의 내부단면적\n계산할 때 GV 접지선은 제외 인가요? 아니면 포함해서 계산해야 될까요?\n(‘21.09.10)[6]",
        "answer": "□ 내선규정에서 소개하는 전선관 굵기 선정은 전기설비기술기준의 판단기준 에\n근거한 기준으로서 IEC를 근거로 제정된 KEC와는 기준이 상이한 바, KEC에\n서는 본 내용이 인용되지 않았으므로 KEC 적용에 착오가 없으시기 바랍니다.\n(질의 1).\n□ 참고로 KS C IEC/TS 61200-52(전기설비의 선정 및 설치-배선)의 521.6에 명시\n된 “케이블 또는 절연도체의 내부 단면적이 전선관 단면적의 1/3을 초과할 수\n없다.”는 지침에 따라 KEC는 “케이블 또는 절연도체의 내부 단면적이 합성수\n지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것\n이 바람직하다”고 설명하고 있으므로 KEC 핸드북의 관련부분을 참고하시기\n바랍니다.\n□ 아울러 내선규정 2225-5와 KEC 핸드북에 명시된 전선관의 굵기 선정은 전선\n관에 전선을 삽입하는 등 작업의 효율성을 위한 기준이므로 전선관 내에 설치\n하는 모든 전선을 기준으로 산정함이 타당할 것으로 사료됩니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 385,
        "category": "KEC",
        "title": "232.11.3 합성수지관 및 부속품의 시설 관련입니다.",
        "question": "\n○ 232.11.3 합성수지관 및 부속품의 시설 관련 질문입니다.\n○ 예를 들어 건조하지 않은 화장실이나 세탁실에 콘센트를 시공할 때, 일반적으로\n시공하듯이 전선관은 cd관, 콘센트 박스는 스틸박스를 사용한다면 박스에 따로\n접지공사를 하여야 할까요?[6]",
        "answer": "□ KEC 232.11.3의 4에 의해 합성수지관을 금속제 박스에 접속하여 사용하는 경\n우에는 금속제 박스에 211 및 140에 준하여 접지공사를 하여야 합니다. 다만,\n사용전압이 400V 이하이고 건조한 장소이거나 교류 대지전압이 150V 이하로\n사람이 쉽게 접촉할 우려가 없는 옥내배선인 경우에는 예외적으로 접지를 생\n략할 수 있습니다.\n□ 따라서 귀하께서 질의하신 화장실이나 세탁실과 같은 습기가 많은 장소는 위\n의 예외 조건에 해당하지 않으므로 금속제 박스는 접지를 하여야 할 것으로\n판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 386,
        "category": "KEC",
        "title": "비닐피복 1종가요전선관 사용시 1종가요전선관용 부속품 사용",
        "question": "\n○ 최근 합성 수지제 전선관 사용이 불가하게 되며 노출 시공 되는 전선관을 금속\n제로 사용하고 있습니다. 그 중 욕실 등 습기가 있는 곳에는 비닐피복 1종금속\n제가요전선관(GW)를 사용해야 하는 것으로 알고 있습니다.\n○ 이때, 해당 부속품으로는 스트레이트박스커넥터(비닐피복1종가요전선관) 즉, 아\n연방수 커넥터를 사용해야 하는 것으로 알고 있는데 최근 일부 현장에서 일반 1\n종가요관용인 SF커넥터를 사용하는 것을 본 적이 있습니다.\n○ 비닐피복1종가요전선관에 일반 1종 가요전선관용 부속품을 사용해도 문제가 없\n는 것 인지 알고 싶습니다.[6]",
        "answer": "□ 질의하신 내용에 대해 KEC에서는 별도로 규정하지 않습니다. 다만. 비닐피복1\n종가요전선관과 1종가요전선관은 사용할 수 있는 장소와 없는 장소가 서로 다\n른 경우가 있으므로 KEC 핸드북 p.350의 표H232.13-1을 참고하여 판단하시기\n바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 387,
        "category": "KEC",
        "title": "케이블트레이와 덕트의 케이블 포설관련 문의 드립니다.",
        "question": "\n○ 케이블트레이(사다리형)에는 케이블을 1단 포설하는 것으로 알고 있습니다.\n혹시 금속덕트 공사에도 1단 포설 개념이 적용되는 것인가요? 기술집에는 내부\n단면적의20% 이하일것으로 나와있습니다.\n○ 케이블트레이(사다리형)에 케이블을 1단 포설할시 케이블당 지름 계산을 어떻게\n적용하는지요? (ex 단심 6sq 는 0.52cm(절연피복 단면적포함) 적용)[6]",
        "answer": "□ 금속덕트내에 시설시에는 1단 포설을 해야하는 규정은 없습니다. 다만, 한국전\n기설비규정(KEC) 232.31.1의 2에 의해 금속덕트에 넣은 전선의 단면적(질연피\n복의 단면적을 포함)의 합계는 덕트 내부 단면적의 20% (전광표시장치 기타\n이와 유사한 장치 또는 제어회로 등의 배선만을 넣는 경우에는 50%) 이하로\n해야 합니다 (질의 1).\n□ 케이블의 지름을 계산하는 식은 KEC에서 별도로 규정하고 있지 않습니다. 케\n이블의 지름은 도체 또는 절연체의 성분이나 두께 등에 따라 달라 질 수 있으\n므로 해당 케이블의 사양을 확인하여 적용하시기 바랍니다 (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 388,
        "category": "KEC",
        "title": "Ladder Type Cable Tray 수직시공 시 기술기준 문의의 건",
        "question": "\n○ 100m 높이의 유류 Tank가 있습니다.\n꼭대기에 이것 저것 전기 부하가 있어서, 사다리형 Tray로 Cable 포설을 해야 합\n니다. 지상에서부터 꼭대기까지 100m로 쭈욱 올려도 문제 없는 것인지,\n○ 아니면 30m 올라가다가 수평으로 3m 정도 시공하고 다시 30m 올라가다가 3m\n수평으로 시공하는 식으로 수직하중을 분산시켜야 하는지 연구/조사된 명확한 계\n산 근거/기준이 있는지 궁금합니다.[6]",
        "answer": "□ 「전기설비기술기준」및「한국전기설비규정(KEC)」에는 케이블트레이 수직시공\n시 제한높이에 대한 규정은 없습니다. 다만, 100m 정도의 높이를 수직시공 한다\n면 케이블 중량으로 인해 특정부분에 지나친 압력이 작용할 수도 있으니 이점\n감안하여 시공하여야 할 것으로 사료되니 발주처나 관련 전문가와 추가로 협의\n하여 처리하심이 타당할 것으로 사료됩니다. 기타 케이블트레이 시공방법에 대\n하여는 KEC 232.40을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 389,
        "category": "KEC",
        "title": "전동기 제어반용 제어케이블 설치방법 문의",
        "question": "전동기 제어반을 현장조작반(On/Off PB 설치)으로 조작하고자 합니다. 당 현장은\n전동기 제어반 내 별도 변압기 사용하여 110VAC 적용 예정입니다.\n○ 현장조작반으로 가는 제어회로 컨트롤 케이블(0.6/1kV FW-CVV-SB 사용)을 사다\n리형 트레이에 포설할 경우,KEC 232,40 케이블트레이시스템에 따라 케이블을 단\n층 포설해야하는지 여부\n○ 현장조작반으로 가는 조작용 컨트롤 케이블(0.6/1kV FW-CVV-SB 사용)을 금속덕\n트 트레이에 포설할 경우, KEC 232.31.1 금속덕트공사 시설조건의 2항의 '제어회\n로 등의 배선만을 넣는 경우'로 판단하여 단면적 50%까지 사용할 수 있는지 여부\n아니면 20%까지만 사용해야하는지 문의드립니다.[6]",
        "answer": "□ KEC는 제어용 케이블을 제어용도로 사용하는 경우에 대해 단층 포설 여부를\n구체적으로 규정하지 않습니다. 다만, 제어용 케이블이라 하더라도 AC 110V를\n이용하여 전기를 공급하기 위한 회로라면 이 회로의 케이블을 트레이를 이용\n해 설치시 KEC 232.41.1의 ‘6’,‘7’에 의하여 단층으로 포설함이 타당할 것\n으로 사료됨을 알려드립니다. (질의 1)\n□ KEC에서는 ‘제어회로’에 대해 정의하고 있지 않으나 일반적으로 자동제어회\n로·원방조작회로·원방감시장치의 신호회로 및 기타 이와 유사한 전기회로를\n의미하므로, 귀하의 회로가 이에 해당한다면 금속덕트내 제어회로만 시설시 전\n선의 단면적 합계는 KEC 232.31.1의 ‘2’에 의해 덕트 내부 단면적의 50% 이\n하가 되도록 시설하면 될 것으로 사료됩니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 390,
        "category": "KEC",
        "title": "케이블트레이 단심케이블 삼각포설 시 트레이 규격",
        "question": "케이블 트레이 관로를 고압 옥외 배전공사에 적용하고자 합니다.\n기준1) KEC 232.2 배전설비 공사의 종류 2에 케이블트레이 시스템\n(노출표면에 부착) - 30,31,32,34 공사방법\n기준2) KEC 232.41 케이블트레이공사 7에 가. (수평트레이 삼각포설) 을 참고하여\n적용 하고자 합니다.\n○ 그림과 같이 지름 37.6mm인 케이블 3가닥 삼각포설 반영시 하부 2가닥 케이블\n지름합계 75.2mm 적용하여 케이블트레이 규격 100mm 선정시 벽에서 트레이외측\n20mm 여유 공간 적용 기준은 있으나 케이블 트레이에 케이블 설치시 굴곡개소,\n케이블 설치 경간이 긴 경우 시공 고려하여 환경에 따라 좌우측 여유공간이 필\n요하다고 판단되어 트레이 내측 여유 공간 확보가 필요한지 질의합니다.\n○ 추가로 트레이내 케이블 포설시 벽에서 20mm간격을 두는 사유가 벽과 붙어서 그\n런 것인지 질의합니다.[6]",
        "answer": "□ KEC 232.41.1은 저압 전선로를 케이블트레이에 시공시 시설기준입니다. 특고압\n케이블을 케이블 트레이에 포설시는 KEC342.4의 1“다”에 의해 342.1의 1\n“라”에 준하여 시설해야 합니다. 342.1의 1“라”에 의하면 케이블트레이 공\n사에 의한 특고압 옥내배선은 232.41.1의 3, 4, 5 및 232.41.2(7, 8을 제외)의 규\n정에 준하여 시설하도록 하고 있는데, 위 조항 에서는 특고압 케이블트레이의\n좌우측 여유공간에 대해 규정하고 있지 않습니다. (질의 1).\n□ KEC 232.41.1의 6, 7에서는 저압 케이블트레이 시공시 벽면과의 이격거리를\n20mm이상으로 유지하도록 하고 있는데 이는 KS C IEC 60364-5-52에서 인용한\n내용으로 이 표준의 표 B.52.17에서 제시한 케이블의 허용전류에 적용하는 저\n감 계수의 케이블설치 조건으로 사료됩니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 391,
        "category": "KEC",
        "title": "케이블 비 고정 배선공사 상세내용에 대해 질의드립니다",
        "question": "\n○ 주거시설 이중천장내 CV케이블을 통한 배선공사를 계획중인데, 비고정공사라는\n개념이 명확하게 정의가 되어있지 않아 질의 드립니다. 위의 공사를 진행 하는\n경우 비 고정 배선 공사의 개념이\n① 천장의 목상 혹은 철물로 되어있고 구조적으로 안전한 달대에 케이블을 날려서\n비 고정시공해도 되는지 ?\n② 이중천장내 트레이를 시공한 뒤 그 위에 비 고정시공을 해야 하는 건지 ?\n③ 이중천장내 케이블 몰드를 시공한 뒤 그 위에 비 고정시공을 해야 하는 건지 ?[6]",
        "answer": "□ KEC 표232.2-1에 의해 케이블시공은 애자공사를 제외한 모든 시공방법이 가능\n합니다. 그러나, 귀하께서 이중천장 내에 비 고정으로 케이블을 시공하는 것으\n로 보이는데 단심케이블은 고정하지 않고 시설하여 전류를 흘릴 경우 케이블\n에 자계가 발생하여 주위에 영향을 미칠 우려가 있을 수 있으므로 (KEC 핸드\n북 p.262 참조) 이점을 감안하여 시공하시기 바랍니다 (질의 ①).\n□ 위 표에 의해 케이블은 케이블트레이 내에 시설은 가능합니다. 케이블 트레이\n의 시설방법은 KEC232.41.1을 참고하시기 바랍니다 (질의 ②).\n□ 케이블 몰드에 대하여 KEC에서 규정하고 있지 않아 이와 관련하여는 정확한\n답변이 어렵습니다. 다만, 위 표에 의해 케이블 시공은 애자공사를 제외한 모\n든 시공방법이 가능함을 알려드립니다 (질의 ③). 끝.[6]",
        "link": ""
    },
    {
        "id": 392,
        "category": "KEC",
        "title": "분전반 탈락구조 관련 한국전기설비규정 개정 문의",
        "question": "\n○ 2023년 12월 14일 개정내용 중 질의사항입니다.\n232.84항의 \"주택용 분전반은 노출된 장소에 시설하며, 구조는 ks c 8326에 의한\n것으로 앞면판은 탈락되지 않는 구조일 것\"에서 탈락되지 않는 구조의 설명은\n탈착되는 구조를 의미하는 것인가요? (앞면판의 도어 탈착방식?)\n○ 통상 제조업체에서는 앞면판(커버+도어)로 명시함. 현재 일반적으로 판매되는 분\n전반 앞면판은 매입함에 고정되고, 앞면판의 부품인 도어는 성형상 돌기로 고정\n되어 회전 on/off되는 방식입니다.[6]",
        "answer": "□ KEC 232.84의 “다” 개정 취지는 주택용 분전반 개방 시 앞면판 탈락으로 인\n한 사고를 예방하기 위한 것으로, 앞면판이 분전반 본체로부터 완전히 분리되지 않은 상태로 개방할 수\n있는 구조의 것을 사용하도록 규정한 것입니다.\n□ 아울러, KEC 232.84에서 주택용분전반의 구조는 KS C 8326의 ‘7’에 의하도\n록 규정하고 있으며, 위 표준의 ‘7.7’의 a)에서는 통상의 사용상태에서 커버\n가 벗겨질 우려가 없도록 1) 끼워맞춤 구조, 2) 수동조작에 의해 개방할 수 있\n는 로크구조, 3) 나사고정, 4) 그 밖의 위와 동등이상의 효과가 있는 구조일 것\n을 규정하고 있음을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 393,
        "category": "KEC",
        "title": "234.5 콘센트의 시설 “라” 관련 문의",
        "question": "234.5 콘센트의 시설\n라. 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인체가 물에 젖어있는 상태에\n서 전기를 사용하는 장소에 콘센트를 시설하는 경우에는 다음에 따라 시설하\n여야한다.\n(1) ｢전기용품 및 생활용품 안전관리법｣의 적용을 받는 인체감전보호용 누전차단\n기(정격감도전류 15 mA 이하, 동작시간 0.03초 이하의 전류동작형의 것에 한\n한다) 또는 절연변압기(정격용량 3 kVA 이하인 것에 한한다)로 보호된 전로에\n접속하거나, 인체감전보호용 누전차단기가 부착된 콘센트를 시설하여야 한다.\n○ 위 규정과 관련해서 욕조나 샤워시설이 없는 화장실이라면 라. 의 규정이 해당\n안되는 건가요?.\n○ 샤워시설이나 욕조가 없고 세탁기만 여러대 설치되어 있는 세탁실은 라.의 규정\n이 적용이 되나요?\n○ 상기의 라. 규정이 욕조나 샤워시설이 있고 없고에 따라 대분류가 되는건지 궁금\n합니다.[6]",
        "answer": "□ KEC 234.5의 1“라”는 욕조나 샤워시설이 있는 욕실 또는 화장실 등 인체가\n물에 젖어있는 상태에서 전기를 사용하는 장소에서 콘센트를 시설하는 경우의\n시설기준입니다. 욕조나 샤워시설이 없는 화장실 또는 세탁실 등 인체가 물에\n젖어있는 상태에서 전기를 사용하는 장소가 아니라면 위 조항에 해당하지 않\n습니다. (질의 1, 2, 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 394,
        "category": "KEC",
        "title": "KEC 내 습기가 많은 장소 또는 물기가 있는 장소 해석 요청",
        "question": "\n○ 규정 내 습기가 많은 장소 또는 물기가 있는 장소 라는 문구가 지속적으로 표현\n이 되어 있습니다. 습기가 많은 장소에 대한 습도의 기준치 있는지 확인 부탁드\n리겠습니다.\n○ 아울러 급기 Fan, 배기 Fan, 유인 Fan이 설치 되어 있고 정산적으로 관리 되어\n지는 지하주차장을 습기가 많은 장소로 규정할 수 있는 것인지에 대한 답변 부\n탁드리겠습니다.[6]",
        "answer": "□ 질의의 “습기가 많은 장소 또는 물기가 있는 장소”가 KEC의 어느 부분에\n있는 내용인지 알 수 없어 자세한 답변은 어렵습니다.\n□ 다만, KEC 핸드북 p.413에 의하면 “습기가 많은 장소”란 수증기가 많은 장\n소(목욕탕 또는 국수집, 우동집 등) 또는 마루 아래 또는 양조장(술, 간장 등)\n이나 이에 속하는 장소를 말하며, “수분이 있는 장소”란 생선가게, 야채가게\n등의 물을 취급하는 장소나 그 부근의 물방울이 튀는 장소 또는 지하실과 같\n이 항시 물이 누수되거나 이슬이 맺히는 장소를 말합니다. (질의 1)\n□ 귀하의 지하주차장이 어떤 환경인지 알 수 없으므로 그 주차장이 습기가 많은\n장소인지 우리협회에서 판단은 어려우나, 콘센트 설치 등에 대한 사항이라면\n위 설명을 참고하여 적용하시기 바랍니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 395,
        "category": "KEC",
        "title": "KEC 소세력 회로 관련 문의",
        "question": "KEC 241.14.3 소세력회로의 배선 1의“나”단서에 따르면\n○ 질문1, \"나\" 단서에 나오는 코드 배선을 소세력회로 구성된 곳에 고정배선으로\n사용가능한지 여부와\n○ 질문2,  \"나\" 단서 최대사용전압이 30 V 이하의 소세력 회로의 전선에 피복선을\n사용하는 경우에는 그러하지 아니하다. 이 문구는 30V이하에서는 코드,캡타이어\n케이블 이외에도 피복선(절연전선등)을 사용하면 된다로 이해하면 되는지 아니면\n코드, 캡타이어 케이블은 사용이 불가한 걸로 해석하는지 문의 드립니다.[6]",
        "answer": "□ KEC241.14.3의 ‘1’‘나’에 의해 소세력회로의 전선을 조영재에 붙여 시설\n하는 경우 전선은 코드·켑타이어케이블 또는 케이블을 사용하여야 합니다.\n(질문 1)\n□ 다만, 절연전선이나 통신용 케이블로서 241.14.4의 규정에 적합한 전선을 사용\n하는 경우 또는 건조한 조영재에 시설하는 최대사용전압이 30V이하의 소세력\n회로의 전선에 피복선을 사용하는 경우에는 코드·켑타이어케이블 또는 케이\n블을 사용하지 않아도 됩니다. (질문 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 396,
        "category": "KEC",
        "title": "전기차 충전설비 내화구조 질의",
        "question": "\n○ 전기자동차 충전장치가 설치된 주차구역의 벽, 기둥, 천장, 바닥은 ｢건축물의 피\n난･방화구조 등의 기준에 관한 규칙｣ 제3조에 따른 내화구조일 것. 관련\n○ 지하주차장에서 전기자동차 충전장치가 설치된 주차구역의 벽, 기둥, 천장, 바닥\n이 존재할 경우 내화구조로 적용하라는 것인지 아니면 일반 차량과 전기차충전\n설비 주차공간 사이에 내화구조 벽 (기둥, 천장, 바닥은 내화구조일 경우)을 계\n획하여 일반차량 주차구역과 전기차충전설비 주차구역을 분리하기 위한 것인지\n문의 드립니다.[6]",
        "answer": "□ KEC 241.17.5의 2“다”에서는 전기자동차 충전장치가 설치된 주차구역의 벽\n등은 「건축물의 피난·방화구조 등의 기준에 관한 규칙」제3조에 따른 내화\n구조로 하도록 규정하고 있는데 이는 벽 등을 통한 화재확산을 방지하기 위함\n입니다 (KEC 핸드북 p.508).\n□ 따라서, 일반차량과 주차구역 분리를 위해 별도의 내화구조 벽을 설치하라는\n의미가 아니라 충전장치가 설치된 구역의 벽, 기둥, 천장, 바닥 등의 경우는\n내화구조로 하라는 의미입니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 397,
        "category": "KEC",
        "title": "KEC 핸드북 표 A230-1. b 관련",
        "question": "\n○ 표제와 같이 KEC 핸드북 부록 표 A230-1-3.b의 비고2 『인접 케이블간의 수\n평 간격이 그 외경의 2배를 초과할 경우, 감소계수를 적용할 필요는 없다.』\n관련 문의 드립니다.\n비고2항 중 『인접 케이블』의 정확한 의미가 각 상에 대한 기준인지? 또는 회\n로수 기준인지? 궁금합니다.\n○ 예로 3상 전원의 2회로(단심케이블-외경 10mm)일 경우,\n1. 동일 회로의 케이블 3개는 붙여서 설치 후 다른 회로의 케이블 3개와 10mm\n초과 이격 설치시, 복수회로 감소계수 미적용 가능여부\n2. 모든 회로에 대한 케이블 6개가 각각 10mm 초과 이격 설치시, 복수회로 감소\n계수 미적용이 가능여부[6]",
        "answer": "□ KEC 핸드북 부록 표 A230-1-3의 ‘b’는 KS C IEC 60364-5-52 부속서B 표\nB.52.17을 준용한 것으로, 여기서 [비고2]는 케이블이 단일층으로 상호 접촉\n하여 시설되는 경우 “인접 케이블간의 수평 간격이 그 외경의 2배를 초과할\n경우, 감소계수를 적용할 필요는 없다.”고 제시하고 있는데, 이는 아래 그림\n에서 “a>2b”인 경우에는 감소계수를 적용하지 않아도 된다는 의미임을 참\n고하시기 바랍니다.(질문 1)\n□ 이에 따라, 단일층으로 2개의 3상 회로(단심케이블)가 포설된 경우, 각 회로\n간의 수평 간격이 단심케이블 외경의 2배를 초과하여 이격 시 [비고2] 적용이\n가능할 것으로 사료됨을 알려드립니다.(질문 2) 끝.[6]",
        "link": ""
    },
    {
        "id": 398,
        "category": "KEC",
        "title": "가로등 공사의 KEC 전압강하 기준 문의 드립니다.",
        "question": "\n○ Q&A 게시판 6625번 ([KEC] 한국전기설비규정 전압강하 관련 문의 #가로등#\n터널등#전압강하#옥외전기) 당초(2020.08.11)에는 \"KEC 표 232.3-1의 조명설비\n전압강하는 옥내설비를 의미하므로 귀하의 가로등이 저압으로 수전하는 옥외\n설비라면 ‘기타설비’로 적용함이 타당할 것으로 사료됩니다.\" 에서\n○ 2022.10.06 정정답변으로 \"KEC 232는 옥내 또는 옥외 설비에 적용을 한정하지\n않으며, 가로등은 KEC 234절의 규정을 적용해야 하므로 KEC 표 232.3-1의\n‘조명설비’로 적용해야 할 것으로 사료됩니다.\"로 변경되었습니다.\n(질문 1) 대한전기협회 Q&A 게시판 6625번의 정정답변의 가로등 전압강하에 대\n하여 옥내 또는 옥외 설비에 적용을 한정하지 않는 근거가 어떻게 되나요?\n(질문 2) \"조명설비\"전압강하율 3%는 과거내선규정 전압강하율 6%의 2배로, 과\n거내선규정 6%일때에도 전압강하로 인한 문제가 없었는데, KEC전압강하의 \"\n조명설비\"로 적용할 경우 배선규격이 2배로 늘어 경제성저하 및 예산낭비문제\n가 발생됩니다. 가로등 전압강하율을 현장여건에 맞게 \"기타설비\"로 적용할\n수 있는지요?\n(질문 3) KEC는 KSC IEC 60364의 내용을 근간으로 제정되었으며, 실제로 KEC의\n전압강하표는 KSC IEC 60364의 전압강하표가 그대로 반영되어 있습니다.\n그런데, KSC IEC 60364는 \"공공 전력계통의 일부분인 공공도로의 가로등설비\"\n에는 적용하지 않는다로 되어있어,\n공공도로의 가로등설비에 대한 IEC규정에 대하여 산업통상자원부에 질의한 결\n과로 답변(첨부화일)받은 KS C 7658 (LED 가로등 및 보안등 기구)에는 LED\n가로등의 성능요구사항 중 점등특성이 정격전압의 92%와 106%에서 점등되어\n야 한다고 되어있습니다.\n또한, KS C 7658 (LED 가로등 및 보안등 기구) 해설서에는 2009년 제정당시\n취지가 기존의 백열램프,형광램프 및 기타 방전램프와 달리 요구사항이 확립\n되어있지않은 LED 가로등기구에 대한 확립목적이라고 되어있습니다.\nLED 가로등의 경우에는 전압강하율을 8%에 대한 성능이 만족함으로,\nKEC 전압강하 기준을 적용할때 LED 가로등의 경우에는 조명설비가 아닌 기\n타설비로 적용할 수 있는지요?[6]",
        "answer": "□ 우리협회 홈페이지 Q&A의 No.8574에서 가로등의 전압강하 기준은 옥내 또는\n옥외로 구분하여 적용하지 않는다는 내용으로 답변한 바 있으며, 이는 한국전\n기설비규정(KEC) 232.3.9에서 조명설비를 옥내 또는 옥외로 구분하여 규정하\n는 문구가 없음을 의미하는 답변입니다. (질문 1)\n□ 2022. 1. 1 이후에 시설하는 전기설비는 내선규정이 아닌 KEC를 적용하여야\n하며 KEC에 문구가 없는 내용을 임의로 해석하여 적용하기는 어렵습니다. 귀\n하께서 KEC의 내용중 가로등의 전압강하 기준 등 개정이 필요하다고 판단되\n는 부분이 있다면 우리협회 홈페이지 FAQ 15번을 참고하시어 언제든지 개정\n의견을 제출하여 주시기 바랍니다. (질문 2)\n□ KS C 7658의 관련 내용은 LED 가로등이 점등되어야 할 정격전압 대비 전압\n의 비율 범위로 제품 규격이고, KEC 표 232.3-1는 수용가 내 조명설비나 기\n타 전기기기의 시설 시 적절한 전기 공급을 위한 시설기준입니다. 따라서, KS\nC 7658의 내용중 가로등이 정격전압의 92% ~ 106%에서 점등되어야 한다고\n되어 있는 것은 LED 가로등의 제조상 요구사항이므로, 시설기준인 KEC 전압\n강하 기준은 별도의 기준으로 적용하심이 타당할 것으로 사료됩니다. (질문 3)\n끝.[6]",
        "link": ""
    },
    {
        "id": 399,
        "category": "KEC",
        "title": "저압 전력케이블 복수회로 집합에 대한 감소계수",
        "question": "\n○ 개정된  KEC핸드북 복수회로의 집합에 대한 감소계수 적용에 대하여 질의 드\n립니다. 우리 PROJECT의  전력간선용  저압XLPE CABLE과 래더형 트레이 포\n설환경은 다음과 같습니다.\n○ 위와 같이 전력간선CABLE간 1De 이격과  트레이 300mm 이격설치의 경우 적\n용하여야 할 감소계수는\n표A230-1-3. b.복수회로 집합에 대한 감소계수 인지, 표A230-1-3. g.단심 케이\n블로 구성된 복수회로 집합에 대한 감소계수 인지, 아니면 표A230-1-3.b 와 표\nA230-1-3.g 두가지 모두 적용인지를 질의 드립니다.[6]",
        "answer": "□ KEC핸드북 표A230-1-3.b 는 케이블이 밀착설치된 경우의 복수회로 또는 다심\n케이블에 적용되는 저감계수이며, 문의하신 A230-1-3.g는 단심 케이블이고 삼\n각포설된 복수회로 집합에 대한 저감계수로 수직 트레이 수가 3개 이하, 트레\n이 1개당 3회로 까지 만을 제시하고 있습니다.\n□ 질문내용의 그림에 있는 케이블의 배치는 단심케이블로 트레이당 10회로에 각\n회로간 이격거리가 1De 이며 트레이수가 6개로 보여지므로 위의 표 b 또는\ng 의 어느 것에도 해당되지 않는 경우라고 사료됩니다.\n□ 따라서, 귀하의 현장과 같이 KS C IEC 60364-5-52 부속서 B(표 B.52.17,\nB.52.20, B.52.21 등), KEC 핸드북 부록에 제시되지 않은 경우의 허용전류 산\n출은 KEC 232.5.2의‘2’에 명시하는 바와 같이 “KS C IEC 60287(전기 케이\n블-전류 정격 계산) 시리즈에서 규정한 방법, 시험 또는 방법이 정해진 경우\n승인된 방법을 이용한 계산”을 통해 결정하여야 함을 알려드립니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 400,
        "category": "KEC",
        "title": "메인차단기 ~ 부하측차단기 결선시 필히 부스바 시공여부",
        "question": "\n○ 다름이 아니라 공사 시 분전반 내 메인차단기~부하측차단기를 결선하려고 합\n니다.\n1. 부하측 차단기 수는 2개 이상이며 부스바로 필히 시공해야 하는지 ?\n2. 만약 케이블 결선 시 케이블 곡률이 어느 정도까지 허용이 되나요?\n(법적으로 정해진 바가 없다면 직관적으로 판단하면 되는지도 궁금합니다.)[6]",
        "answer": "□ 한국전기설비규정(이하 KEC)은 분전반 내에 부스바 사용 의무에 대하여 규정\n하고 있지 않으며 회로의 부하특성이나 전선의 용량, 길이 등을 고려하여 현\n장의 여건에 맞게 시공하시면 될 것으로 사료됩니다. (질문 1)\n□ KEC에서는 케이블 허용곡률에 대하여 구체적으로 규정하고 있지 않습니다. 다\n만, KEC 핸드북(pp.336-338)에서 케이블 시설 시 주의사항으로 곡률반경의 경\n우 ‘알루미늄 피복 또는 연피를 갖는 케이블의 굴곡부의 내측 반경은 마무리\n외경의 12배 이상, 연피를 갖지 않는 케이블의 경우는 5배 이상’으로 하는\n것이 바람직하다고 제시하고 있음을 참고하시고, 구체적인 케이블의 허용곡률\n에 대하여는 해당 케이블의 제조회사에 문의하심이 타당할 것으로 사료됨을\n알려드립니다. (질문 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 401,
        "category": "KEC",
        "title": "전선관 사이즈 선정기준",
        "question": "\n○ 전선관 사이즈 선정관련 문의 입니다.\n기존에는 NEC Handbook Chapter 9, Table 1에 따라 아래와 같이 전선관 사이\n즈를 산정했습니다.\n- 케이블 1가닥 : 53%(전선관 점유율)\n- 케이블 2가닥 : 31%(전선관 점유율)\n- 케이블 2가닥 초과 : 40%(전선관 점유율)\n○ 2022년 1월부터 KS IEC 61200-52 및 KEC가 개정됨에 따라 \"전선의 절연체 및\n피복을 포함한 단면적이 관 내부 단면적의 1/3 이하가 되도록 한다.\" 라고 명시\n되어 있습니다. 이에, 아래와 같이 문의합니다.\n1. 기존 NEC Code에 따라 인입해도 문제없이 Pulling을 할 수 있는데도 불구하고\n개정된 KS IEC 61200-52 및 KEC를 따라야 하는지? 아울러, 본 규정이 강제 규\n정이고 위반 시 어떤 문제가 발생 하는지?\n2. 발열로 인한 신호 손실 우려가 없는 계측용, 신호용 전선관에도 개정된 KS\nIEC 61200-52 및 KEC를 따라야 하는지? 이상입니다.[6]",
        "answer": "□ KEC 핸드북 p.301 등에 의해서 케이블 또는 내부단면적이 전선관 단면적의\n1/3을 초과하지 않도록 제시하는 사항은 KS C IEC/TR 61200-52를 인용한 것\n으로 전선관 속에 시설된 회로의 설치 또는 교체를 쉽게하기 위한 권고사항\n으로, 강제사항이 아님을 알려드립니다. (질문 1)\n□ 아울러, 전기안전관리법 제9조 및 동법 시행규칙 제6조 등에 따라 전기설비는\n「전기설비기술기준(이하 기술기준)」에 적합하여야 하며, 그 적합성 여부는\n기술기준 제4조에 의해 「한국전기설비규정(이하 KEC)」를 충족할 경우 적합\n한 것으로 하고 있습니다.\n□ 따라서, 전기설비 시설시 KEC를 적용하여야 하고 위반시에는 사용전 검사 등\n각종 검사시 불합격 될 수 있으며 전기안전관리법 제7장 등에 의해 재재를 받\n을 수도 있습니다. (질문 1)\n□ KEC 에서는 계측용·신호용 전선의 전선관 단면적 산정에 대한 사항을 별도\n로 규정하고 있지않아 정확하게 답변드리기 어려움을 알려드리며, KEC 이외의\n정보통신설비에 대한 사항은 정보통신설비 관련 시설기준을 다루는 기관에 문\n의하심이 타당할 것으로 사료됩니다. (질문 2) 끝.[6]",
        "link": ""
    },
    {
        "id": 402,
        "category": "KEC",
        "title": "한국전기설비규정 231.6 옥내전로의 대지전압의 제한",
        "question": "\n○ 바. 정격 소비 전력 3kW 이상의 전기기계기구에 전기를 공급하기 위한 전로에\n는 전용의 개폐기 및 과전류 차단기를 시설하고 그 전로의 옥내배선과 직접\n접속하거나 적정 용량의 전용콘센트를 시설하여야 한다.\n1. 직접 접속하는 경우 [123.1 나. 접속부분은 접속관 기타의 기구를 사용할 것.]\n에 따라 접속부분이 있는 경우 접속함을 꼭 써야하는지요? 절연테이프로 접\n속부분 보강해도 되는지 ?\n2. 적정 용량의 전용콘센트란? 단독콘센트 1구를 의미하는건지요? 아니면 전용콘\n센트라도 2구이상도 포함인지?[6]",
        "answer": "□ 한국전기설비규정(이하 KEC) 123의 1‘나’은 나전선 상호 또는 나전선과 절\n연전선 또는 나전선과 캡타이어 케이블을 접속하는 경우에 해당되는 규정입\n니다.\n□ 앞의 경우에 해당한다면 접속부분은 접속관과 같은 기구를 사용하여야 합니다.\n다만, 가공전선 상호, 전차선 상호 또는 광산의 갱도 안에서의 접속 등 기술상\n곤란한 경우에는 적용하지 아니할 수 있음을 참고하시기 바랍니다. (질의 1)\n□ KEC 231.6의 ‘2’‘바’에서“적정용량의 전용콘센트”의 의미는 정격소비전\n력 3kW이상의 전기기계기구에 전기를 공급하기 위한 전로를 옥내배선과 직접\n접속 할 수 없을 경우는 콘센트에 의한 접속을 할 수 있지만 이때의 콘센트는\n부하에 맞는 적정용량이어야 하며 그 부하만 접속하는 전용의 콘센트이어야\n함을 의미하는 것으로 사료됩니다.\n□ 즉, 2구 이상의 콘센트도 적정용량이라면 사용할 수 있지만 1구 이외의 부분에\n는 다른부하를 접속할 수 없도록 조치해야 할 것으로 사료되나 2구 이상의 콘\n센트 사용가능 여부는 전기안전 점검기관과 추가로 협의하시기 바랍니다. (질\n의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 403,
        "category": "KEC",
        "title": "KEC 232.13.3 가요전선관 및 부속품의 시설 질의 건",
        "question": "\n○ 현재 [KEC 232.13.3 가요전선관 및 부속품의 시설] 중 4. 항에\n1종 금속제 가요전선관에는 단면적 2.5㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가 하여 그 나연동선과 1종 금속제가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다. 라는 내용이 있는데요.\n○ 2022년 1월부터 KS IEC 61200-52 및 KEC가 개정됨에 따라 \"전선의 절연체 및 피복을 포함한 단면적이 관 내부 단면적의 1/3 이하가 되도록 한다.\" 라고 명시되어 있습니다. 이에, 아래와 같이 문의합니다.\n○ 이 조항에 있는 내용에 대한 해석 중 어떤 것이 맞는지 판단 부탁드립니다.\n가요전선관 + 컨넥터 + 절연부싱으로 완전하게 기계적으로 접속하였을 때\n1. 4m 초과되는 1종 금속제 가요전선관(FLEXIBLE)은 강제전선관에 비해서 전기저항이 커서 누전 발생 시 접지효과를 감소시키거나 과열될 우려가 있으므로 나동선 2.5㎡를 삽입 후 '가요전선관 양 끝단과 나동선 간에만' 완전하게 접속하면 된다. (끝단-나동선-끝단)\n2. 가요전선관 양 끝단과 나동선 간 완전하게 접속 후 나동선을 연접 인출하여 CABLE TRAY 나 CABLE DUCT, RACEWAY, 외함 등과 연결하여 전기적 연속성이 되어야 한다. (CABLE DUCT-끝단-나동선-끝단-RACEWAY)[6]",
        "answer": "KEC 232.13.3의 '1'에 의하여 가요전선관의 관 상호 간 및 관과 박스 기타의 부속품과는 견고하고 또한 전기적으로 완전하게 접속하여야 하며, '4'에 의하여 관의 길이가 4m를 초과하는 1종 금속제 가요전선관에는 별도로 단면적 2.5㎡ 이상의 나연동선을 전체길이에 걸쳐 삽입 또는 첨가하여 나연동선과 1종 금속제가요전선관 양쪽 끝에서 전기적으로 완전히 접속하여야 합니다. 이는 1종 금속제 가요전선관이 금속관에 비해 전기저항이 크므로 접지효과를 감소시키커나 과열의 우려가 있는 것을 감안한 것으로 사료됨을 알려드립니다. (KEC핸드북 p.315 참조)[6]\n아울러, KEC는 구체적으로 다른 전선관이나 다른 케이블덕팅시스템 또는 다른 케이블트렁킹시스템 간에 전기적 연속성을 갖도록 규정하고 있지 않으므로, 금속덕트 및 레이스웨이는 232.31.3의 규정에 따라 덕트 상호 간은 견고하고 또한 전기적으로 완전하게 접속하며, 211과 140에 준하여 접지공사를 하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 404,
        "category": "KEC",
        "title": "방화구획 관통에 대한 기술 질의",
        "question": "KEC 232.3.6 배선설비 관통부 밀봉\n3. ~710 MM2 이하인 전선관은 밀봉을 안해도 된다....\n1. 전선관 직경 28MM 까지는 예외, 그 이상은 하라는 의미 인가요?\n2. 전선관이 계속 연장되는 관일 경우 내부 밀봉 하는 방법은 어떻게 시공하는 건가요? 방화구획에서 관통 하자마자 마감되는 전선관은 밀봉이 가능하지만 계속 연장되는 전선관은 어떻게 하라는 건지 모르겠습니다.\n3. 예외 조항은 없나요? 방수 및 방진 합격일 때라는 용어가 어렵네요.\n4. 내부는 자소성 케이블의 필수 여부와 자소성 기준은 어떻게 되나요?\n5. 전선곤 및 덕트, 트레이 등등 재질 제한 기준은 어떻게 되나요?\n6. 방화구획 관통후 지지대 재질 기준과 방화구획으로부터 이격 거리 기준은 어떻게 되나요?\n7. 방화구획 관통전, 후 마감 방법이 전선관일때 아이캡은 전선관 직경 어디까지 허용되고 허용범위 밖의 크기의 전선관은 어떻게 해댜 되나요? 관통 전후 전선관의 마감 방법도 궁금합니다.\n8. 방화구획 관통 전, 후각 자재 (덕트, 전선관, 트레이 등등) 시공방법을 알고 싶습니다. 내화충진하는 방법과 지지대 재질, 방화구획으로부터 이격 거리(지지대), 관통하는 각 자재 허용 기준 등[6]",
        "answer": "\n☐ KEC232.3.6의 '2'‘다’에 최대 내부단면적이 710㎡ 이하인 전선관 등이 제시한 조건에 만족할 경우 내부적으로 밀폐하지 안하도 된다고 규정하고 있으므로 내부단면적이 710㎟를 초과할 경우는 내부적으로 밀폐하여야 합니다. (질문 1)[6]\n방수 및 방진 합격은 KEC 232.3.6의 '2' ‘다’ '(1)' 또는 '(2)'에서 규정하는 바와 같이, IP33에 관한 KS C IEC 60529의 시험에 합격한 경우를 말합니다. (질문 3)[6]\n☐ KEC 232.3.6의 '1'는 화재의 확산위험을 최소화하기 위한 배선설비의 선정과 공사 방법을 규정한 것으로 '가'~ '마' 조건은 모두 충족하여야 합니다. 아울러, 자소성 충족 여부는 KEC 232.3.6의 '1'의 '나' ~ '라'에서 규정하는 바와 같이 KS C IEC 60332-1-2, KS C IEC 61537 등 국가표준의 화염 전파를 저지하는 유사 요구사항이 적용된 제품인지를 확인하심이 적절할 것으로 사료되며, 자세한 사항은 해당 표준을 관리하는 기관 또는 해당 케이블, 전선관 및 트레이 등 제작사에 문의하심이 타당할 것으로 사료됩니다. (질문 4)[6]\n☐ 전선관 및 덕트, 트레이 등의 재질 등 규격은 KEC 232.10(전선관시스템), 232.30(케이블덕팅시스템), 232.40(케이블트레이시스템)에서 규정하고 있으니 참고하시기 바랍니다. (질문 5)[6]\n☐ 귀하께서 질의하신 '질문 2', '질문 6' ~ '질문 8'은 KEC에서 구체적으로 규정하지 않는 사항으로, 답변드리기 어려운점 양해하여 주시기 바랍니다. (질문 2, 6, 7, 8). 끝.[6]",
        "link": ""
    },
    {
        "id": 405,
        "category": "KEC",
        "title": "공급선로 무부하 연결시 전압유지와 전동기 기동을 위한 공급전압 유지 연관성",
        "question": "\n○ 한전 특고 수전을 통해 배전반을 거쳐 중간 전원반을 거쳐 말단 부하 전원반까지의 전원공급이 352V측정되었으며, 최종말단 전원반의 일부 부하 운전중 최종 수중펌프를 기동75KW를 기동하려 하였으나. 기동이 되지않은 것은 전압이 이전압강하로 낮아 운전을 할 수 없을 것으로 판단하고 있습니다.\n○ 구내설비는 KEC기준의 전압강하 말단부하 운전중 8% 기준을 충적하도록 설계되어야 할 것으로 판단되나. 전기사업법 380V에 -오차범위(352V)를 말단전원공급반에서 측정된것이 정상적이라고 판단되는 것인지요.\n○ 아니면 최종 수중펌프부하에서 측정한 값이 352V가 측정되었다면 만족하는 것으로 판단하면 되는 것인지 궁금합니다.[6]",
        "answer": "KEC 232.3.9에 의해 고압 이상으로 수전받는 경우 전압강하 허용치는 8% 이하로 규정하고 있으며, 이는 변압기 2차측을 기준점으로 했을 경우의 전압강하율 입니다 (KEC 핸드북 p.280 참조). 따라서, 귀하의 수전설비 변압기 2차측 전압을 확인하시고 그 전압을 기준으로 했을 때 기기 설치점의 전압강하율이 허용치 이내라면 KEC 기준에는 만족하는 것으로 사료됩니다.[6]\n다만, 전동기가 작동되지 않는 것이 전압의 문제인지는 전동기의 특성에 따라 다를 수 있으므로 우리협회에서 판단하기 어려우니, 전동기 제조업체에 문의하시기 바랍니다. 아울러, 귀하의 설비가 KEC에 따른 전압강하율에는 적합하나, 수전전압이 낮아서 발생하는 경우는 한국전력공사와 협의하심이 타당할 것으로 판단됨을 알려드립니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 406,
        "category": "KEC",
        "title": "케이블 트레이 안전율 1.5",
        "question": "\n○ 케이블 트레이 안전율 1.5의 해석에 대해 질문 드립니다.\n예를 들어, 트레이 + 케이블 하중이 100kg/m 인데 안전율 1.5를 적용하여 150kg/m로 계산하는 식의 하중에 대한 안전율로 적용하면 되는 것인지요?\nKEC 232.41.2 (케이블트레이의 선정)\n1. 수용된 모든 전선을 지지할 수 있는 적합한 강도의 것이어야 한다. 이 경우 케이블 트레이의 안전율은 1.5 이상으로 하여야 한다.[6]",
        "answer": "KEC 232.41.2의 1은 '수용된 모든 전선을 지지할 수 있는 적합한 강도의 것이어야 한다. 이 경우 케이블 트레이의 안전율은 1.5 이상으로 하여야 한다.'고 규정하고 있는데, 이는 케이블트레이가 모든 전선을 지지할 수 있어하는 최소한의 안전 요건입니다. 케이블트레이의 하중 관련 규격은 KEC 232.41.2의 12에 따른 KS C 8464(케이블 트레이) '8.3 정하중 시험을 참고하시고, 케이블 하중을 지지할 수 있는 케이블트레이의 강도에 대한 사항은 케이블트레이 제조사에 문의하심이 타당할 것으로 사료됩니다.[6]\n□ 아울러, 포설된 전선 및 케이블트레이 하중을 지탱하는 케이블트레이 지지대 관련하여 KEC 232.41.2의 2에서 '지지대는 트레이 자체 하중과 포설된 케이블 하중을 충분히 견딜 수 있는 강도를 가져야 한다.' 규정함을 참고하시어, 트레이 제조사 또는 기계구조 전문가와 협의하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 407,
        "category": "KEC",
        "title": "전기실 케이블 트렌치내 특고압케이블과 저압케이블 혼촉관련",
        "question": "\n○ 케이블 트렌치 내에 특고압과 저압케이블이 혼촉되어 조치를 해야하는 상황입니다. 전기설비 판단기준 193조의2(케이블 트렌치 공사)에 의하면 케이블 트렌치 내의 사용 전선 및 시설방법은 제 194조를 준용한다고 써 있으며,\n○ 194조(케이블 트레이 공사)에 의하면 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 시설하여서는 아니 된다. 다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속 외장 케이블인 경우에는 그렇지 아니하다 라고 명시가 되어 있는데 이 경우 견고한 불연성의 격벽의 종류가 궁금해 질문 드립니다.[6]",
        "answer": "□ 먼저 2022.1.1 이후에 시설되는 전기설비는 판단기준을 적용하지 않고 한국전기설비규정(KEC)를 적용하여야 함을 알려드립니다.[6]\n□ KEC232.41.1의 '5'에서는 저압케이블과 고압 또는 특고압케이블은 동일 케이블트레이 안에 포설하여서는 아니된다. 다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 그러하지 아니하다 라고 규정되어 있는데 여기서 \"견고한 불연성\"의 정의에 대하여는 KEC에서 별도로 규정하고 있지 않습니다.[6]\n□ 다만, 여기서 견고하다는 의미는 트레이내 고압이나 특고압케이블이 고장시 그 힘에 의한 움직임으로 인해 저압케이블과 접촉하지 않도록 하는 정도의 견고함을 의미하는 것으로 사료되며, 불연성의 의미와 해당 재료 등은 건축법시행령 제2조 등을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 408,
        "category": "KEC",
        "title": "400V 이하 전동기 접속부분(가요성 필요)에는 어떤 종류의 금속제 가요전선관을 적용하여야 하는지요",
        "question": "\n○ 아래의 1종 금속제가요전선관 적용 조건에서 사용전압400V초과인 전동기 접속부분(가요성 필요) 경우에 사용하도록 되어 있는데, 사용전압 400V 이하인 전동기 접속부분(가요성 필요)은 어떤 금속제 가요전선관을 사용하여야 하는지?\n232.13 금속제 가요전선관공사\n32.13.1 시설조건\n4. 가요전선관은 2종 금속제 가요전선관일 것. 다만, 전개된 장소이거나 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다) 또는 점검 불가능한 은폐장소에 기계적 충격을 받을 우려가 없는 조건일 경우에는 1종 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다)을 사용할 수 있다.[6]",
        "answer": "□ KEC232.13.1의 '4'에서는 전개된 장소이거나 점검할 수 있는 은폐된 장소 또는 점검 불가능한 은폐장소에 기계적 충격을 받을 우려가 없는 조건일 경우는 1종 금속제 가요전선관을 사용할 수 있으나, 예외적으로 옥내배선의 사용전압이 400V 초과인 경우는 전동기에 접속하는 부분으로 가요성을 필요로하는 부분에 한해서 1종 금속제 가요전선관을 사용하도록 제한하고 있습니다.[6]\n따라서, 질의내용의 400V 이하의 전동기 접속부분은 위의 제한범위에 속하지 않으므로, 전개된 장소이거나 점검할 수 있는 은폐된 장소 또는 점검 불가능한 은폐장소에 기계적 충격을 받을 우려가 없는 조건일 경우 1종 금속제 가요전선관을 사용할 수 있을 것으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 409,
        "category": "KEC",
        "title": "방화구획 관통부 불연성 물질로 채워야 하는 이유 문의의 건",
        "question": "OKEC 232.41.2 케이블트레이의 선정 11) 에서,\n케이블트레이가 방화구획의 벽, 마루, 천장 등을 관통하는 경우에 관통부는 불연성의 물질로 충전하여야 한다. 라고 언급돼있는데,\n○ 무슨 안좋은 일이 발생했기에, 관통부를 꼭 불연성 물질로 채워야만 하는 것인지 궁금합니다. 난연성으로 채우면 안 되나요? 그리고 발생했던 안좋은 일이 일어날 가능성이 없으면, 얼마든지 유연하게 다른 대비책으로 예방할 수 있을 것인데, 유연한 사고를 저해하는 문구는 아닌지 생각해볼 여지가 없는 것인지도 궁금합니다.[6]",
        "answer": "□ 케이블트레이가 방화구획의 벽 등을 관통시 관통부를 불연성의 물질로 충진하도록 하는 것은 화재 발생시 트레이 관통부를 통해 화재가 확산되는 것을 방지하기 위함입니다. 귀하의 의견대로 관통부를 난연성으로 채울 때 화재확산을 막을 수 없을 수도 있으므로 규정에 따라 불연성의 물질로 충진하여야 합니다.[6]\n□ 아울러, 국제표준 IEC 60364-5-52 “527.2 배선설비 관통부의 밀봉\"을 인용한 KEC 232.3.6의 2의 규정에서에서 화재에 대한 안정성 저해 최소화를 위한 관통부의 밀봉 방법을 규정하고 있으므로 이를 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 410,
        "category": "KEC",
        "title": "다심케이블 펀칭형 트레이 사용기준 확인",
        "question": "\n○ 전원선은 아니고 제어회로로 사용하는 다심케이블 신호선(DC24V 미만, 4~20mA)인데 펀칭형 트레이에 사용 할겁니다. 이때 저압옥내배선 사용전선 규정(231.3.1)을 해석 했을 때\n1. 나. 항목에 0.75㎡ 이상인 다심 케이블을 쓰게 되면 별도 차단장치를 시설 필요여부 문의드립니다.\n※ 규정(231.3.1)\n0.75㎡ 이상인 다심 케이블 또는 다심 캡타이어케이블을 사용하고 또한 과전류가 생겼을 때에 자동적으로 전로에서 차단하는 장치를 시설하는 경우\n2. 여기서 차단장치 시설은 다심 캡타이어케이블을 사용했을 때만 인지?\n3. 만약에 차단장치가 필요할 경우 희로별 1:1 차단장치를 시설해야 될까요?[6]",
        "answer": "□ KEC231.3.1의 '1'에서 저압 옥내배선의 전선은 단면적은 2.5㎡ 이상의 연동선 또는 동등이상의 강도 및 굵기의 것을 쓰도록 규정하고 있습니다. 다만, '2' '나'에 의하여 제어회로 등의 배선에 단면적 0.75㎡이상인 다심케이블 또는 다심 캡타이어 케이블을 사용하고 과전류 차단장치를 시설했을 경우는 위의 '1' 규정을 따르지 않을 수 있습니다.\n따라서, 귀하가 사용하려는 옥내배선 전선이 0.75㎡ 이상 2.5㎡ 미만 굵기의 다심케이블 이라면 과전류 차단장치를 시설해야 할 것으로 사료됩니다. (문의 1)\nKEC231.3.1의 '2' '나'는 0.75㎡이상인 다심케이블 또는 다심 캡타이어 케이블을 사용하고, 동시에 과전류 차단장치를 사용할 때 위의 '1'을 적용하지 않을 수 있습니다. (문의 2).\n□ KEC에서 제어회로에 대해 차단장치를 회로별로 구성하도록 구체적으로 규정하지 않고, 또한 우리협회는 귀하의 현장에 대해 잘알수 없으므로 구체적인 답변이 어려움을 알려드립니다. 다만, KEC 231.3.1의 조항 취지 등 자세한 해설은 KEC 핸드북 pp.245~246를 참고하시기 바라며, 추가로 과전류 차단장치의 자세한 시설방법에 대하여는 KEC212 부분을 참고하시기 바랍니다. (문의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 411,
        "category": "KEC",
        "title": "주차장 케이블 트렌치 공사 문의",
        "question": "\n○ KEC규정 232.4 케이블트렌치공사에\n라. 케이블트렌치의 뚜껑은 바닥 마감면과 평평하게 설치하고 장비의 하중 또는 통행 하중 등 충격에 의하여 변형되거나 파손되지 않도록 할 것이라고 명시되어있습니다.\n○ 케이블트렌치 공사방법을 이용하여 첨부 그림과 같이 옥내 전기차충전소 구축공사를 진행하려고 합니다. 그림과 같이 옥내주차장의 주차면 내부 또는 주차면에 인접하여 트렌치 공사의 시설이 가능한지 문의 드립니다.\n○ KEC 규정에 맞도록 평평하게 설치하고, 장비의 하중이나 통행 하중에 충분히 버틸 수 있도록 케이블트렌치 덮개를 시공할 경우, 시공이 가능한 것인지 아니면 장비의 하중이나 통행하중이 존재 할 경우 시공하면 안되는 것인지 문의 드립니다.[6]",
        "answer": "□ KEC232.24의 '1' 에서 케이블트렌치는 옥내배선공사를 위하여 바닥을 파서 만든 도랑 및 부속설비를 말하며 수용가의 옥내 수전설비 및 발전설비 설치장소에만 적용하도록 규정하고 있습니다.\n□ 그러나, 귀하의 주차장이 옥내주차장이라도 수전설비나 발전설비 설치장소가 아니며 또한 옥외 주차장과 유사하게 자동차와 일반인이 자유롭게 통행하는 장소이므로 전기안전의 상시 확보가 곤란할 수 있습니다. 따라서, 귀하의 옥내주차장에 케이블트렌치공사 적용은 어려울 것으로 보이니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 412,
        "category": "KEC",
        "title": "저압/고압 동일 트레이 수용시 영향",
        "question": "\n○ 동일공사구간 내 6,600V고압케이블과 저압(650v,220v), 통신케이블이 지나가게 설계되어있어 발주처의 지시에 의하여 고압 AC 6,600V 케이블과 저압 AC 650V,220V F-CV 35mm2 x 2c, 신호통신 케이블 JF F/S 0.9x 15P을 밀폐형 트레이(W200xH100x2.3t 철제) 내에 격벽(H100)을 하고 구분하여 동시 수용하여 시공하라는 지시가 있습니다.\n○ 이때 고압에 의한 저압 및 통신케이블에의 전자유도등에 의한 영향이 없을 지 질의 드립니다.\n(한국전기설비규정 232.40 케이블 트레이 시스템)\n5. 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니된다. 다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경유에는 그러하지 아니한다. 라고 되어 있읍니다. 참고로 철도현장에는 적용사례가 없는 것으로 알고 있읍니다. 끝.[6]",
        "answer": "□ 고압케이블 및 저압케이블과 통신케이블을 격벽이 설치되어 있는 동일트레이 안에 포설시 전자유도에 의한 영향 등에 대하여는 한국전기설비규정(KEC)에서 구체적으로 규정하고 있지 않으며, 고압케이블에 의한 저압 및 통신케이블에 미치는 영향 등은 공학적 계산 또는 실증에 의해 알 수 있는 부분이므로 우리협회에서 답변드리기 어렵습니다.\n다만, KEC232.3.7의 '1' '라'에 의하여 케이블이 격벽을 써서 물리적으로 분리되는 케이블트레이 시스템에 설치되는 경우는 KS C IEC 60449의 전압밴드Ⅰ과 전압밴드Ⅱ 회로는 동일한 배선설비 중에 수납할 수 있도록 하고 있으니 참고하시기 바랍니다.\n□ 또한, KEC232.41.1의 '5'에 의하여 견고한 불연성의 격벽을 시설하는 경우에는 저압케이블과 고압 또는 특고압 케이블을 동일 트레이 안에 포설할 수 있다 규정하는데, 이는 저압과 고압 또는 특고압 케이블 사이에 견고한 불연성의 격벽을 시설하는 경우 또는 금속 외장 케이블인 경우 이외는 사고의 확산을 방지하기 위한 것임을 참고하시길 바라며, 귀하의 설비가 위 조항에 해당하는지 판단하시어 적용하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 413,
        "category": "KEC",
        "title": "전기차 충전장치 시설 궁금 사항이 있습니다.",
        "question": "\n○ 241.17.3 전기자동차 충전장치 시설\n1. 전가자동차의 충전장치는 다음에 따라 시설하여야 한다.\n2. 케이블 인출부가 옥내용은 지면으로부터 0.45m이상 1.2m이내 / 옥외용은 지면으로부터 0.6m이상 위치할 것\n3. 핸드북 사항을 보면 [케이블 인출부]에 대한 설명 사진에 \"그림 H241.17-8 케이블의 보관 및 거치\"를 보여주고 있는데,\n○ 질문\n1. 옥외형을 옥내에 시설가능한지? (반대로 옥내용을 옥외에 설치가능하지에 대한 사항도 궁금합니다.)\n2-1. 질문1사항이 가능(옥외형이 옥내 설치시)하다면 옥외용을 옥내에 시설하는 경우 케이블 인출부는 옥내형 기준을 따라야하나요?? 옥외형 기준을 따라야하는지 하나요?\n2-2. 케이블 인출부 옥내용 0.45m이상 1.2m이내로 제한하는 이유는 무엇인지\n3. 케이블 인출부란 거치대를 말하는건가요? 아니면 충전장치와 케이블 사이 플러그를 말하는건가요?[6]",
        "answer": "□ 한국전기설비규정(KEC)는 옥내형 전기자동차 충전장치의 옥외 사용 가능여부를 구체적으로 규정하지 않으나, KEC 241.17.3의 '1' '다' 규정에 따라 옥외에 설치 시 강우·강설에 대하여 충분한 방수 보호등급(IPX4 이상)을 갖는 것을 사용하시기 바라며, 자세한 사항은 개별 제품의 사양을 참고하시기 바랍니다. (질문 1)\nKEC 241.17.3의 '1' '자'는 충전장치의 설치장소를 구분한 것으로, 옥내에 설치시 충전케이블 인출부는 지면으로부터 0.45m 이상 1.2m 이내에 설치하며, 옥외에 설치시 지면으로부터 0.6m 이상에 위치 하여야 합니다. (질문 2-1)\n충전장치의 충전 케이블 인출부의 높이 규정은 옥내와 옥외의 설치환경(예 : 침수 우려, 공간의 크기 등) 차이를 고려한 것으로 미국의 화재안전기준(NFPA) 등 규정을 준용한 규정임을 알려드립니다. (질문 2-2)\nKEC 241.17.3의 '1' '자'에서 케이블 인출부란 충전장치와 케이블이 연결되는 부분을 의미하며, 충전 케이블을 거치할 수 있는 거치대 또는 수납공간의 높이는 KEC 241.17.3의 '1' '아'에서 별도 규정함을 참고하시기 바랍니다. (질문 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 414,
        "category": "KEC",
        "title": "232.3.7 배선설비와 다른 공급설비와의 접근",
        "question": "232.3.7\n바. 저압 옥내배선을 합성수지몰드 공사합성수지관 공사금속관 공사금속몰드 공사가요전선관 공사금속덕트 공사버스덕트 공사플로어 덕트 공사케이블트레이 공사 또는 셀룰러덕트 공사에 의하여 시설하는 경우에는 다음의 어느 하나에 해당하는 경우 이외에는 전선과 약전류전선을 동일한 관·몰드 덕트 케이블 트레이나 이들의 박스 기타의 부속품 또는 풀 박스 안에 시설하여서는 아니 된다.\n1. 위 \"바\"에서 \"약전류전선\"에 광섬유 케이블도 포함되는 건가요?\n(5) 저압 옥내배선을 케이블 트레이 공사에 의하여 시설하는 경우에 약전류전선이 제어회로 등의 약전류전선이고 또한 약전류전선을 금속관 또는 합성수지관에 넣어 케이블 트레이에 시설할 때\n2. 위 \"(5)\"에서 \"약전류전선\"에 광섬유 케이블이 포함되는 건가요?[6]",
        "answer": "□ 「전기설비기술기준(기술기준)」의 제3조제1항은 \"약전류전선\" 이란 약전류전기의 전송에 사용하는 전기도체, 절연물로 피복한 전기도체 또는 절연물로 피복한 전기도체를 다시 보호 피복한 전기도체, “광섬유케이블” 이란 광신호의 전송에 사용하는 보호 피복으로 보호한 전송매체라 구분 정의하며, 동기준 제7조에서 '약전류전선 등(약전류전선 및 광섬유 케이블을 말한다. 이하 같다)'고 규정하고 있습니다.\n□ 이에 따라, 귀하께서 질의하신 조항에는 \"광섬유케이블\"이 포함되지 않음을 알려드립니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 415,
        "category": "KEC",
        "title": "분전반 상부 케이블 인접부분 개구부 마감 여부 문의사항",
        "question": "\n○ 분전반 상부 케이블 인입 개구부 막음 조치 여부에 대해 문의 드립니다.\n첨부사진과 같이 분전반 상부 케이블트레이를 통한 케이블 인입 구간 이물질 등이 투입될 수 있으니 개구부를 막아야하는지요??\n○ 관련 내용은 전기설비기술기준, kec에서는 보이지 않네요.\n해당 내용 답변 부탁드립니다.[6]",
        "answer": "옥내에 시설하는 분전반의 개구부를 마감처리 해야 하는지에 대하여는 「전기설비기술기준」이나 「한국전기설비규정(KEC)」에서 구체적으로 규정하고 있지 않습니다.\n□ 다만, KEC232.4.3의 '1' 및 232.4.4의 '1' 에서 배선설비는 물이나 고형물의 침입으로 인해 일어날 수 있는 위험을 최소화 할 수 있도록 설치해야 하며 설치후 개별 장소에 알맞은 IP보호 등급에 적합하여야 한다고 규정하고 있으므로 이를 참고하여 적용하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 416,
        "category": "KEC",
        "title": "KECG1702-2019 5.1.15 간선 Type-F2에 대한 과전류보호 설계방법의 허용전류",
        "question": "\n○ 감전 및 과전류보호 설계방법에 관한 기술지침(KECG 1702-2019) 예시중 \"5.1.15 간선 Type-F2에 대한 과전류보호 설계방법\"에서의 도체 허용전류 계산에 관한 질문입니다.\n1. 허용전류 계산조건\n간선의 전기방식: 3상 4선 380V, 도체의 종류: 0.6/1kV TFR-CV\n심선의 수: 1Core, 공사방법: F2, 평면배열, 주위온도 : 40도\n- 복수회로로 포설된 그룹의 회선수 : 3\n복수회로 감소계수 적용 배치방법 : F2-4\n간선의 병렬도체 수: 2\n2. KECG 1702-2019에서의 허용전류 계산\n-300sq/1C x 8\n- 보정계수 : 주위온도 0.91(40도), 복수회로 0.82(3회선), 병렬도체 0.88(2도체)\n300sq/1C x 8 허용전류 = 736 x 2 x 0.91 x 0.82 x 0.88 = 967A\n3. 예시 전제 조건중 \"복수회로로 포설된 그룹의 회선수: 3\" 모든 회선이 병렬도체 방식인지? 나머지 2개의 회선은 병렬도체 방식이 아닌지? 가 명확하지 않습니다. 질의 조건은 3개회선 모두 2개의 병렬도체로 포설 하는 조건으로 질의하겠습니다.\n○ 질문 1. 아래와 같이 적용 시 적합 여부\n1) 케이블트레이에 포설되는 3회선 (모두 2병렬도체) 이므로, 동일 케이블트레이의 복수회로는 6회로로 보아 허용전류 보정계수는 0.73 적용\n- 300sq/1C x 8 허용전류 = 736 x 2 x 0.91 x 0.73 = 978A\n2) 만약 3회선중 나머지 2개의 부하도체가 병렬도체 \"1\" 인 경우는 동일 케이블트레이의 복수회로는 4회로로 보아 허용전류 보정계수는 0.77 적용\n- 300sq/IC x 8 허용전류 = 736 x 2 x 0.91 x 0.77 = 1,031A\n○ 질문 2. KECG 1702-2019 예시에서 적용한 병렬도체 보정계수 적용에 대한 기준은 어느 조항을 참조 하여야 하는지요?[6]",
        "answer": "□ 귀하께서 트레이에 포설되는 3회선, 2병렬도체 케이블의 허용전류 산출을 위한 보정계수 적용시 이 회로를 6회선, 1병렬도체로 보아 6회선에 해당하는 보정계수만 적용해도 되는지 질의하였으나, KECG1702-2019의 p.178에서는 회선수와 병렬도체에 따른 보정계수를 동일한 표(표5-36)에서 인용하여 적용하였다 하더라도 회선수와 병렬회로수에 해당하는 보정계수를 각각 적용하여 예시하고 있으므로 각각 적용함이 타당할 것으로 사료됩니다. (질문 1-1)\n□ 3회선중 1회선만 병렬도체수 2 이고 나머지 2회선은 병렬도체수 1인 경우의 허용전류 보정계수 적용방법에 대하여는 KECG에서 예시하고 있지 않아 우리협회에서 정확한 답변을 드리기 어렵습니다. 따라서, 이경우는 KEC232.5.2의 '2'에 의하여 KS C IEC 60287 시리즈에서 규정한 방법이나 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 결정하여야 함을 알려드립니다. (질문1-2)\n□ KECG1702-2019에서 예시에 적용한 보정계수표는 KS C IEC 60364-5-52에서 인용한 자료입니다. (질문 2)\n□ 아울러, 우리협회에서 발간한 「감전 및 과전류 보호 설계방법에 관한 기술지침(KECG-2019)」은 의무사항이 아닌 권고사항입니다. 따라서, 전선의 허용전류를 산정함에 있어 위 지침에 예시되지 않은 사항은 답변 3항에 언급된 방법을 통하여 KEC232.5.1에서 규정한 절연물의 허용온도를 초과하지 않는 전류값으로 적용할 수 있으므로, 자세한 적용방법은 발주처 또는 관련 전문가와 상의하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 417,
        "category": "KEC",
        "title": "내화구조를 관통하는 전선관 내부밀폐 관련 문의",
        "question": "KEC 232.3.6 화재의 확산을 최소화하기 위한 배전설비의 선정과 공사\n2. 배선설비 관통부의 밀봉\n나 항목 : 내화성능이 규정된 건축구조부재를 관통하는 배선설비는 제1에서 요구한 외부의 밀 폐와 마찬가지로 관통 전에 각 부의 내화등급이 되도록 내부도 밀폐하여야 한다.\n다. 항목: 관련 제품 표준에서 자소성으로 분류되고 최대 내부단면적이 710 ㎟ 이하인 전선관은 다음과 같은 경우라면 내부적으로 밀폐하지 않아도 된다.\n○ 내화성능이 규정된 건축구조부재를 관통하는 전선관 내부 밀폐 관련 문의\n1) 전선관 내부단면적 710mm2을 기준으로 밀폐여부를 규정한 정확한 기준을 문의 드립니다.\n1-1) 동일한 재질의 전선관도 내부단면적 크기로만 밀폐여부를 규정하고 있는데, 화재의 확산 조건을 ㄱ)내부 케이블 수량 또는 ㄴ)내부 공간의 크기로 보는 것인가요?\n1-2) 전선관 내부의 단면적이 710mm2 이하일때 밀폐 예외 요건이 있듯이, 710mm2 이상이어도 화재의 확산방지 조건(예: ㄱ 또는 ㄴ)의 기준을 만족하면 전선관 내부 밀폐를 예외할 수 있는 규정이 있어야 한다고 생각합니다.\n○ 실제 현장에서 많이 사용하는 강제전선관을 비교하면 28C(28.3mm)와 36C(36.9mm) 내경사이즈의 차이는 1cm가 채 되지 않습니다. 그러나 KEC 규정에 따르면 28C는 밀폐를 하지 않을 수 있고, 36C 이상은 밀폐를 해야 합니다. 저희 현장에서 해당 사례(36C)가 다수 있습니다.[6]",
        "answer": "□ KEC232.3.6의 '2'에서는 배선설비가 내화성능이 규정된 건축부재를 관통하는 경우 배선설비의 외부 및 내부를 관통전의 각 부재 내화등급이 되도록 밀봉해야 한다고 규정하고 있습니다. 다만, 최대 내부단면적이 710㎟ 이하인 전선관, 케이블트렁킹 및 덕팅 시스템에 대하여 밀봉을 하지 않아도 되는 경우를 규정하고 있으나, 이 또한 KS C IEC 60529의 방진 및 방수보호등급에 맞는 시험에 합격한 경우만 적용하는 등 그 예외 규정을 제한하고 있습니다.\n□ 귀하께서 710㎟를 초과하는 전선관 내부가 화재의 확산방지 조건의 기준을 만족하면 내부를 밀봉하지 않아도 되는지 질의하였으나 위의 예외 조건에 맞지 않으므로 관통전의 내화등급이 되도록 전선관 내부는 밀봉을 하여야 할 것으로 사료됩니다. 아울러, 귀하께서 KEC의 내용중 개정이 필요하다고 판단하시는 부분이 있다면 우리협회 홈페이지 FAQ 15번을 참고하여 개정의견을 제출해 주시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 418,
        "category": "KEC",
        "title": "금속제 가요전선관 공사관련 질의",
        "question": "\n○ 금속제 가요전선관 공사 관련 질의입니다.\n1. KEC 232.13.3 가요전선관 및 부속품의 시설에서 4항에 1종 금속제 가요전선관에 삽입 또는 첨가선 설치에서 4m이하인 경우 제외 규정이 있는 데 이것이 접지공사 포함해서 제외규정인지?\n2. KEC232.12.3 금속관 및 부속품의 시설 4항에는 사용전압 400V이하인 경우 금속관 길이에 따른 접지공사 제외규정이 있는 데 금속제 가요전선관 공사에는 무슨 이유로 접지공사 제외 규정이 없는 것인지?\n3. KEC 시행 전에는 판단기준 186에는 사용전압 400V미만인 경우 관의길이가 4m이하인 경우 접지 제외 규정 있었는데 없어진 이유가 있는지?\n4. 금속제 가요전선관 접지선 접속은 접지클램프를 사용해도 되는지? 아니면 다른 방법이 있는지?[6]",
        "answer": "□ KEC232.13.3의 '4'에 의해 4m 이하의 가요전선관은 그 양쪽을 나연동선을 이용하여 접속할 필요는 없습니다. 그러나, '5'에 의해 가요전선관 공사는 길이에 관계없이 211과 140에 따라 접지공사를 시행해야 합니다. (질의 1)\n□ 금속관과 달리 금속제 가요전선관은 접지에 대한 예외규정이 KEC에는 없습니다. 이는 금속제 가요전선관의 경우 금속관에 비해 전기저항이 크며 또한 굴곡 등에 의한 전기저항의 변화도 심하므로, 누전 등 발생시 과열 또는 감전 등의 우려가 있어 길이에 관계없이 접지를 해야 하는 것으로 사료됩니다. (KEC 핸드북 p.315 참조). (질의 2, 3)\n□ 금속제 가요전선관 접지시 접지클램프를 사용해도 되는지는 KEC에서 규정하고 있지 않습니다. 다만, KEC1423.1의 '3'에서 접지도체를 접지극이나 접지의 다른수단과 연결하는 것은 견고하게 접속하고, 전기적·기계적으로 적합하여야 하며 부식에 대해 적절히 보호되어야 한다고 규정하고 있으니 참고하시기 바랍니다. (질의 4). 끝.[6]",
        "link": ""
    },
    {
        "id": 419,
        "category": "KEC",
        "title": "수용가설비에서의 전압강하 문의 드립니다.",
        "question": "\n○ KEC 핸드북 232.3.9 수용가 설비에서의 전압강하 문의 드립니다.\n현재 신규 건물 신축으로 기존 건물 전기 Panel에서 전원공급을 해야 하는 상황입니다. (저압수전(A) 및 기타부하(5%)로 적용)\n○ 아래 Case1과 같이 별도 적용해도 되는지 아니면, Case2와 같이 전체로 적용해야 하는지 문의 드립니다.\nCase1\n1) 기존 Panel 인입구부터 신규 Panel 인입구까지 전압강하 : 5%\n2) 신규 Panel 인입구부터 신규 부하까지 전압강하 : 5%\nCase2\n1) 기존 Panel 인입구부터 신규 부하까지 전압강하 : 5%[6]",
        "answer": "KEC232.3.9에 따라 저압 수전의 경우 수용가설비의 전압강하는 조명은 3% 이하, 기타는 5% 이하로 규정하고 있으며, 이는 계량기 2차측 단자로 부터의 전압강하를 의미 합니다 (KEC 핸드북 p.280 참조). 따라서, 질의내용의 부하에 대한 전압강하 기준치는 기존 Panel이나 신규 Panel으로 부터의 전압강하가 아닌 계량기 2차측 단자로 부터의 전압강하치를 적용하여야 함을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 420,
        "category": "KEC",
        "title": "전기차 충전시설 설치위치 관련 문의 드립니다.",
        "question": "\n○ KEC 241.71.5 충전장치 등의 방호장치 시설 2항의\n나. 원활한 화재 진압을 위해 지하주차장 3층 이내 (주차구획이 없는 층은 제외한다)에 설치할 것.\n에 대하여 해당 공동주택의 경우 평지가 아닌 경사가 있는 아파트로 꼭대기에 위치한 동의 출입구로 진입할 경우, 지하1층부터 지하4층까지 주차장이 있지만 아파트 정문에서 진입할 경우, 지하4층 주차장으로 표기되어있는 주차장이 실제로는 지상1층 주차장으로 위로 올라갈수록 지하3층, 지하2층, 지하1층으로 표기된 아파트입니다.\n○ 지하4층 주차장이 실제로는 정문을 통과하여 바로 출입이 가능한 지상1층 주차장이기 때문에 화재 진압에 전혀 지장이 없을 것으로 판단됩니다. 해당 층에 전기차 충전시설 설치가 가능한지 문의드립니다.[6]",
        "answer": "□ KEC 241.17.5의 2의 \"나\"에 따라 자주식 지하주차장에 전기자동차 충전장치를 설치할 경우 원활한 화재진압을 위해 지하주차장 3층 이내에만 설치할 수 있습니다. 그러나, 귀하의 건물처럼 정문을 통해 같은 층(지하 4층)에 원활한 소방 작업이 가능하면, 질의하신 해당 층에 전기자동차 충전장치 설치가 가능할 것으로 사료됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 421,
        "category": "KEC",
        "title": "KEC 241.17.5 전기차 충전시설 지하 3층 이내 설치 관련",
        "question": "\n○ 질의 1) 본 건물은 공동주택으로 건축법 상 지하6층까지 주차장으로 계획되어 있습니다. 하지만 부지 내 경사가 심하게 있는 구조로서 공동주택 내 주차장 주출입구는 지하4층으로 되어있지만 실질적인 지상1층으로 볼 수 있습니다. 하지만 일부동은 지하2층 주차장에서 차량 진입이 가능하도록 동선이 계획 되어 있습니다. 이때 전기차 충전시설 설치 층은 지하3층 이내 설치 기준에 따라\n1. 지하4층 주차장 주출입구를 기준으로 지하4층~지하6층까지 전기차 충전시설 설치 기준인지?\n2. 지하2층 주차장 출입구를 기준으로 지하2층~지하4층까지 전기차 충전시설 설치 기준인지?\n3. 지하1층을 기준으로 지하1층~지하3층 이내 설치 기준인지?\n○ 질의2) KEC 규정 241.17.5 적용 시행은 2024년 1월1일 부로 시행하는것으로 알고 있습니다. 시행 기준은 사업승인 또는 인허가 접수 시점인지, 득 시점인지 문의 드립니다. 2023년에 건축 심의가 완료와는 별도로 적용하여야 하는지 문의 드립니다.[6]",
        "answer": "귀하 공동주택의 구조에 대하여 자세히 알 수 없으나 질의 내용으로 볼 때일부 동은 지하 4층이 지면과 같은 높이의 차량 출입구이고, 일부 동은 지하2층이 지면과 같은 높이의 차량 출입구인 것으로 사료됩니다.[6] □ KEC 241.17.5의 2“다”에서는 원활한 화재 진압을 위해 지하주차장 3층 이내에 충전장치를 설치하는 것으로 규정하고 있으나, 귀하 건물의 경우는 위 조항의 취지로 볼 때 지하 4층 및 지하 2층을 각각 지상 1층으로 보고 충전장치의 설치를 하는 것이 타당할 것으로 사료됩니다.[6] □ 따라서, 지하 4층이 차량 출입구인 건물은 지하 6층 주차장까지, 지하 2층이 차량 출입구인 건물은 지하 5층 주차장까지 충전장치를 설치할 수 있을 것으로 판단됩니다 (질의 1).[6] □ 산업통상자원부 공고 제2023-839호(2023.11.24.)의 부칙 제2조(경과조치) 에서는 위 공고 시행전에 전기설비 공사계획 인가(신고), 사업승인, 건축허가(신고) 등을 신청하거나 신고한 것에 대하여는 종전의 기준을 따를 수 있다고 하고 있으므로 귀하의 건물이 어디에 해당하는지 확인하시기 바랍니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 422,
        "category": "KEC",
        "title": "화재확산 방지에 대한 기준 문의",
        "question": "245.3 특정기술을 이용한 무정전전원장치의 시설\n(2) 512.1.5의 \"다\" (3), (4), \"라\", \"사”와 512.1.6( \"나\"는 제외한다)에 따른다. 다만, 화재확산 방지에 대한 기준(UL 9540A 또는 동등 이상의 기준)에 적합할 경우 512.1.6의 \"다” 이차전지랙과 랙 사이의 이격은 예외로 한다.\n○ 위 규정에서 '화재확산 방지에 대한 기준(UL 9540A 또는 동등 이상의 기준)에 적합할 경우 랙과 랙 사이의 이격은 예외로 한다.'고 명시되어 있는데 소방청에서 고시한 전기저장시설의 화재안전성능기준(NFPC 607)이 본 기준에 적합한지 확인 요청 드립니다.[6]\n○ 적합한 경우, NFPC607에 의거한 시험성적서 제출 시, 랙과 랙 사이의 이격 예외 적용 가능한지 확인 요청 드립니다.[6]",
        "answer": "□ KEC에서는 화재확산방지를 위해 적용하기 위한 UL 9540A와 동등 이상의 기준을 별도로 규정하고 있지는 않습니다.[6] □ 다만, NFPC 607 [소방청 고시 제2024-21호]은 전기저장시설에 설치하는 소방시설 등의 성능기준을 규정하는 목적으로 화재안전성능에 따라 화재확산 등을 방지하기 위해 제정된 고시로서, 이는 UL 9540A와 동등 이상의 기준으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 423,
        "category": "KEC",
        "title": "무정전전원장치 옥내 설치에 대한 KEC 내용 문의",
        "question": "\n○ 산업통상자원부 공고 제2024-749호 내용에 따라 KEC 고시 개정이 완료되었으나, 공고 상에서 개정 사유에 무정전전원장치(UPS) 언급이 없습니다. KEC 245.3 내용 변경이 되었는데, 해당 개정에 대한 사유를 문의드립니다. (245.3 제1항 마목의 (2) 개정 사유)\n○ 고시개정이 2024년 10월 24일 기준이므로 245.3 내용은 부칙(제2024-749호) 제2조(경과조치)에 따라 해당 공고 시행 전에 전기설비 공사계획 인가(신고), 사업승인, 건축허가(신고) 등을 신청하거나 신고한 것에 대해서는 종전의 기준을 따라야 하는 것으로 알고 있습니다.\n○ 그렇다면 예를 들어 고시 개정 전인 2024년 2월 공사계획신고 및 건축허가를 득한 무정전전원장치의 설치에 대해서는 종전 KEC 내용을 따라야 하는데요. 종전의 고시 내용 中 「512.1.5의“다”(3), (4), “라”, “사”와 512.1.6(“나”는 제외한다)에 따른다.」 에 따라서 무정전전원장치 설치 높이에 대한 제한도 지상 22미터, 지하 9미터 이내를 준수해야만 한다고 이해했습니다. 그렇다면 2024년 10월 24일 이후를 기점으로 UPS 옥내 설치에 대한 설치 높이 제한이 실행되는 듯 한데요. 앞서 예를 들어 설명한 무정전전원장치 설치는 개정 전 내용을 따라서 설치높이를 공사계획신고 및 사용전검사에서 확인하는지 문의드립니다.\n○ 마지막으로 전기설비 검사점검 기준에서는 애초에 옥내설치 UPS에 대한 설치위치 (지상 22미터, 지하 9미터 이내) 제한을 언급하고 있지 않습니다. 분명 KEC 최근 개정 이전 버전에서는 설치 위치에 대한 기준이 명시되어 있는데 전기설비 검사점검 기준(KESC)에는 언급되지 않은 걸로 봐서 KEC와 KESC는 별개로 운영되고, 그 기준도 서로 다른지요? 그리고 실제 사용전검사에서는 한국전기설비규정(KEC)을 따라서 UPS의 설치 높이를 확인해야 하는지요?[6]",
        "answer": "□ 산업부 공고 제2024-749호(2024.10.24.)에 의해 개정된 KEC 245.3(특정기술을 이용한 무정전전원장치의 시설)의 내용은 기존 KEC 245.3의 문구를 보다 명확하게 정리하는 차원에서 개정 되었습니다. (질의 1).[6]\n□ 무정전전원장치의 이차전지를 전용건물 이외의 장소에 시설하는 경우에 2024.10.24.일 개정 후에는 KEC 245.3의 1“마”(2)에 의해 설치장소의 높이기준인 512.1.5의 “나”는 따르지 않아도 됩니다.[6]\n□ 또한, 2024년 10월 24일 개정 전 사항 KEC 512.1.5의 “다”, (3), (4),“라”,“사”를 따른다” 라고 명시하고 있으므로 설치장소 높이 기준인 512.1.5의 ‘나’조항은 따르지 않아도 됩니다. 사용전검사와 관련된 사항은 한국전기안전공사에 문의하시기 바랍니다. (질의 2, 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 424,
        "category": "KEC",
        "title": "KEC 311.4 아크고장에 대한 보호관련 적용기준 확인 요청",
        "question": "\n○ 아래의 아크 고장에 대한 보호 적용 기준에 대해 문의 드립니다.\n- (KEC 311.4 아크고장에 대한 보호)\n전기설비는 운전중에 발생되는 아크 고장으로 부터 운전자가 보호될 수 있도록 시설해야 한다.\n- (KEC 핸드북 2021 311.4)\n(4) 개방형 기기 대신에 내부 아크고장 내압시험이 확인된 기기를 사용하여야\n○ 상기 요건의 고려시 22.9KV, 6.6KV 배전반의 경우 내아크 성능이 확인된 (시험으로 검증된 ) 기기만 적용 가능한 것으로 해석 됩니다. 상기 요건이 법적규정으로 강제 사항인지 여부 확인 부탁드리며 신규 설비의 경우 모두 상기 요건에 대해 적용 필요한지 검토 후 답변 부탁드립니다.[6]",
        "answer": "□ KEC 311.4에서는 전기설비는 운전중에 발생되는 아크고장으로부터 운전자가 보호될 수 있도록 시설해야 하도록 규정하고 있으며, 한국전기설비규정(KEC)는 전기안전관리법 제9조 등에 의해 전기설비는 「전기설비기술기준(기술기준)」에 적합하여야 하며 기술기준 제4조에 의해「한국전기설비규정(KEC)」를 충족하는 설비를 기술기준에 적합한 것으로 판단하고 있으므로 KEC의 내용은 의무적으로 준수해야 하는 규정입니다.[6]\n□ 또한, KEC 핸드북 p. 547에서는 개방형 기기 대신에 내부 아크고장 내압시험이 확인된 기기를 사용해야 한다고 하고 있으나, KEC에서는 고압특고압 전기설비에 대한 규정으로서 해당 내용이 다소 선언적으로 규정하고 있으므로 KEC 핸드북을 통해 하나의 방안을 상세히 제시하여 권고하는 사항임을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 425,
        "category": "KEC",
        "title": "절연유 유출방지 시설에 관한 조항 관련 질문",
        "question": "\n○ Q1. 전기설비기술기준 제20조에서 100kV이상으로 국한하였는데, KEC 311.7에서는 전압이나 조건을 명시하지 않았습니다. KEC 311.7에서 설명하는 대상기기에 대해서도 100kV이상 변압기만 적용하는 것인지? 아니면 모두인지?\n○ Q1의 여부에 관계 없이 누출방지시설 설치대상 설비라면, KEC 311.7에서 제시하는 내용보다 상세하고 구체적인 누출방지시설의 구조, 방식이 제시되거나 규정된 내용이 있는지?[6]",
        "answer": "□ 기술기준 제20조 제1항에서“사용전압 100kV 이상의 중성점 직접접지식 전로에 접속하는 변압기를 설치하는 곳에는 절연유의 구외 유출 및 지하 침투를 방지하기 위한 설비를 갖추어야 한다.”고 규정함에 따라 KEC 311.7에서 규정하는 절연유 누설에 대한 보호방법 관련 내용은 기술기준에서 규정하는 바와 같이“사용전압 100kV 이상인 중성점 직접접지식 전로에 접속하는 변압기”의 경우에 해당됨을 알려드립니다. (Q&A 8695 참조) (Q1)[6]\n□ 절연유 누출방지시설의 상세한 내용은 KEC 핸드북 p.550 ~ 551 부분을 참고하시기 바랍니다 (Q2). 끝[6]",
        "link": ""
    },
    {
        "id": 426,
        "category": "KEC",
        "title": "공통접지 시스템에 대한 질의",
        "question": "\n○ 공통 접지시스템에 대하여 질의드립니다.\n- 발전소 인입구의 LA접지, 특고압 접지, 저압 접지를 공통으로 하여 공통접지시스템을 구성\n- 해당 공통접지 시스템을 KS C IEC 61936-1 또는 IEEE Std 80표준을 활용하여, 접지계산프로그램을 활용하여 접촉전압 및 보폭전압이 안전하도록 설계\n- 설계 접지기준 값이 10옴 초과\n○ 위와 같이 공통접지 시스템을 구성하였을 때 LA접지의 10옴 이하 기준에 의하여, 10옴 이하가 되도록 하여야 하는지 아니면 접촉전압 및 보폭전압이 안전하도록 설계하였기 때문에 10옴 기준을 적용하지 않아도 되는지요 ?[6]",
        "answer": "□ KEC 321.1의 1에 의해 고압 또는 특고압 기기는 접촉전압 및 보폭전압의 허용 값 이내의 요건을 만족하도록 시설해야 하며, 341.14에 의해 고압 및 특고압의 전로에 시설하는 피뢰기 접지저항 값은 10Ω이하로 하여야 합니다.[6]\n□ 따라서, 발전소의 LA와 특고압 및 저압 전기설비를 공통으로 접지하고 위 321.1의 규정에 의해 접촉전압과 보폭전압이 허용 값 이내로 설계되었다 하더라도 피뢰기의 접지저항 값은 10Ω 이하로 하여야 할 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 427,
        "category": "KEC",
        "title": "특고압 송전선로 선하지 건조물 건축시 건조물의 정의 및 범위",
        "question": "\n○ 한국전기설비규정 332.11 (381페이지)에 명시된 건조물의 정의를 보면 건조물(사람이 거주 또는 근무하거나 빈번히 출입하거나 모이는 조영물을 말한다.) 라고 되어있습니다.\n○ 여기서 조영물의 의미를 검색하면 조영물은 기둥, 지붕, 벽 등을 가진 시설물을 의미합니다. 또한 법률용어에서 건조물이란 주거 또는 저택을 제외한 일체의 건물을 말한다 라고 되어있습니다.\n○ 이와 관련하여 문의드립니다. 한국전기설비규정 \"333.23 특고압 가공전선과 건조물의 접근\" 4번 항목 400kV 이상 특고압 가공전선이 건조물과 제2차 접근상태로 있는 경우 건조물의 조건에 대해 서술하고 있는데 태양광 발전을 위해 태양광 판넬을 설치할 경우, 태양광 판넬(가대 혹은 앵글, 태양광 패널 쎌 등)을 건조물로 보아야 하는지 문의드립니다. (765kV 송전선로 선하지에 태양광 판넬을 시설하는 경우)\n○ 건조물이 갖춰야하는 조건 중 내화구조 및 불연재료를 만족해야 하는데 내화구조의 조건은 건축물을 전제로 작성된 것으로 판단되어 여쭤봅니다.[6]",
        "answer": "□ KEC 핸드북 p.711 에서는 특고압 가공전선과 건조물이 접근하는 경우의 간격 등에 대해 KEC 332.11의 해설 등을 참조하도록 하고 있습니다. KEC 332.11의 해설인 p.648의 건조물로 볼 수 있는 경우와 건조물로 보지 않는 구체적인 예에 대한 설명으로 볼 때 일반적으로 태양광 판넬은 건조물이 아닌 것으로 판단됩니다.[6]\n□ 다만, KEC 332.11은 가공전선과 건조물의 조영재 사이의 최소한의 안전거리를 규정한 것으로, 가공전선에 대한 작업자의 접근거리 등을 고려하여 안전하게 시설하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 428,
        "category": "KEC",
        "title": "접지저항 측정에 관한 질의",
        "question": "\n○ 가공선로의 접지저항을 측정하기 위해서는 중성점을 해제하고 측정하는 방법과 중성점을 해제하지 않고 클램프형 접지 저항계를 이용하여 측정하는 방법이 있는데 중성점 다중집지 선로에서 중성점을 해제하지 않고 클램프형으로 접지를 측정하는것은 합성저항인지 단독저항인지 알고 싶습니다.\n○ 또 위와 같은 중성점 다중접지 선로에서 중성점을 해제하지 않고 3점식(E,P,C)를 사용하여 측정하는 것은  합성저항인지 단독저항인지 알고 싶습니다.\n○ 중성점 다중접지선로에서 접지저항 값은 통상적으로 Km당 15옴을 기준으로 사용하고 있습니다. 만약 다중접지 선로에서 중성점을 해제하지 않고 합성저항을 측정하려면 Km당 1번 측정으로 구하는 것이 맞는지 아니면 1km의 모든 전주의 저항값 측정후 1/R인지 알고 싶습니다.[6]",
        "answer": "□ 한국전기설비규정(KEC)에서는 중성선 다중접지방식의 특고압 가공선로에서 각 접지도체를 중성선 으로부터 분리하였을 경우의 접지저항 값과 1km 마다의 합성 접지저항 값에 대하여 333.32의 2“다” 및 4“차”(3)에서 전압별로 규정하고 있습니다.[6]\n□ 귀하의 현장에 대하여 자세히 알 수 없으나 중성점 다중접지방식에서 각 접지도체를 중성선 에서 분리하여 측정하였다면 이는 해당 개소의 단독 접지저항 값으로 사료됩니다. (질의 1).[6]\n□ 3점식(E, P,C) 접지저항 측정에 대하여 KEC에서 규정하지 않고 있으나 중성점을 해체하지 않고 측정하였다면 이는 합성 접지저항 값 입니다. (질의 2).[6]\n□ 합성저항 값은 중성선을 분리하지 않은 상태에서 측정한 접지저항 값입니다. 그러나 합성접지 저항 값 측정시 km당 접지저항 값을 구하기 위한 환산방법에 대하여는 KEC에서 별도로 규정하지 않으므로 이는 발주자 또는 전기안전 점검기관과 협의하여 처리하시기 바랍니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 429,
        "category": "KEC",
        "title": "한국전기설비규정 242.2 (먼지 위험장소) 관련 질의",
        "question": "\n○ KEC 333.23의 3에 따르면 사용전압 35kV 초과 400kV 미만인 특고압 가공전선은 특정 건조물(242.2.1, 242.2.2, 242.3, 242.4, 242.5.1의 1)과 2차접근상태로 시설하지 못하는 것으로 읽힙니다.\n○ 그중 242.2.1(마그네슘, 알루미늄, 티탄, 지르코늄 등 폭연성 먼지 등), 242.2.2(소맥분, 전분, 유황 기타 가연성 먼지 등) 두 먼지 위험장소의 정의가 '등' 이라는 문구로 확대해석의 여지가 있어 정확한 정의를 문의드립니다.\n○ 소맥분, 전분이라 함은 인간이 섭취하여도 되는 일상생활에서 사용하는 물질로 이 또한 가연성 먼지로 규정된다면 일상생활에서 발생하는 먼지 또한 가연성으로 구분될텐데 242.2.3에서 먼지가 많은 그 밖의 위험장소를 따로 규정하고 있으므로 242.2.1, 242.2.2, 242.2.3을 구분하는 구체적인 먼지의 종류 또는 입자의 크기 또는 양이 있는지 문의 드립니다.[6]",
        "answer": "□ KEC 242.2.1의 「폭연성 먼지」란 공기중에 부유하는 상태 또는 바닥위에 쌓여 있는 상태에서도 점화원이 있으면 폭발적으로 연소하는 것을 말하며, 242.2.2 의 「가연성 먼지」란 공기중에 부유하는 상태에서 폭발적으로 선소하는 것을 말하며 폭연성 먼지에는 해당하지 않습니다. 구체적인 먼지 종류는 KEC 핸드북 p. 508 ~ 512를 참고하시기 바랍니다.[6]\n□ 또한, 242.2.3의 「먼지가 많은 그 밖의 위험장소」는 미분 또는 먼지가 많아 전기설비의 열이 방산을 하지 못해 절연성능을 열화시키고, 개폐기구의 성능을 떨어뜨릴 정도로 먼지가 많은 장소로 242.2.1 및 242.2.2에서 규정하는 곳 이외의 장소를 말 합니다. (KEC 핸드북 p.514 참조).[6]\n□ 기타 먼지의 크기나 종류 등은 KS C IEC 60079-10-2 을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 430,
        "category": "KEC",
        "title": "콤바인 덕트 케이블 문의",
        "question": "\n○ KEC(한국전기설비규정) 334. 1 에서\n1.  4호 나 항목에 명시된 콤바인덕트 케이블 이라는게 콤바인덕트 전선관을 의미하는 것인지?\n2. 일반적으로 사용되는 CD-P관(합성수지제 전선관) 내 전선을 시설 하여 시공할 경우 4번 항목으로 해석 될 수 있는지?\n3. 차량 기타 중량물의 압력을 받을 우려가 있는 장소에 CD-P관 내 전선(F-CV 케이블)을 시설 하여 시공 할 경우 KEC 규정에는 문제가 없는 것인지?[6]",
        "answer": "□ KEC 334.1의 4“나”에서의 “콤바인덕트 케이블”은 케이블의 일종으로 콤바인덕트관에 넣은 케이블을 의미하는 것이 아닌 케이블의 강도를 높이기 위해 콤바인덕트로 개장(鎧裝)한 케이블을 의미 합니다. (질의 1).[6]\n□ KEC 334.1의 4“가”~“사”는 케이블을 직접매설식에 의해 시설하는 경우라도 견고한 트로프 기타 방호물에 넣지 않아도 되는 경우입니다. 따라서, 질의내용 대로 케이블을 합성수지관에 넣어 지중에 매설하면 이는 직접매설식이 아닌 관로식 이므로 위 조항에 해당하지 않습니다. (질의 2).[6]\n□ KEC 334.1의 2“가”에 의해 관로식에 의해 지중전선로를 시설하는 경우 매설 깊이를 1.0 m 이상으로 하되, 매설 깊이를 충족하지 못하는 장소에서는 차량 기타 중량물의 압력에 견디는 관을 사용해야 하며 차량 기타 중량물의 압력에 견디는 관은 KS C 3140의 4.2 부분을 참고하시기 바랍니다. (질의 3). 끝[6]",
        "link": ""
    },
    {
        "id": 431,
        "category": "KEC",
        "title": "전기설기비술기준 지중전선로",
        "question": "\n○ 「한국전기설비규정」 223 (지중전선로)에 따르면 지중전선로는 334.1에 준하여 시설하여야 한다고 규정하고 있고, 동 규정 334. 1 (지중전선로의 시설)에서 지중 전선로를 직접매설식에 의하여 시설하는 경우에는 매설 깊이를 차량 기타 중량물의 압력을 받을 우려가 있는 장소에는 1.0m 이상으로 하고 또한 지중 전선을 견고한 트로프 기타 방호물에 넣어 시설하여야 한다고 규정하고 있습니다.\n○ 지중 전선로를 직접매설식에 의하여 시설하는 경우 차량 기타 중량물의 압력을 받을 우려가 있으나 매설 깊이를 충족하지 못한 장소에 ELP(파상형 경질 폴리에틸렌 전선관) 시공만으로 전기설비기술기준에 적합한지 여부에 대하여 질의합니다.[6]",
        "answer": "□ KEC 334.1의 2“가”에 의하면 관로식에 의해 지중전선로를 시설하는 경우에는 매설깊이를 1.0m 이상으로 하되, 매설깊이를 충족하지 못한 장소에는 견고하고 차량 기타 중량물의 압력에 견디는 것을 사용하도록 규정하고 있습니다.[6]\n□ 여기서“중량물의 압력에 견디는 것”은 KS C 3140의 4.2 부분을 참고하시기 바라며 (KEC 핸드북 p.746), 질의내용의 ELP관이 이에 해당하는지 판단하시기 바랍니다 끝.[6]",
        "link": ""
    },
    {
        "id": 432,
        "category": "KEC",
        "title": "지중에 전선관 매립시 타 배관과의 이격거리",
        "question": "\n○ ELP전선관을 지중에 매설하려고 하는데  상수도 배관하고 가치 매설해도 상관이 없나요??\n○ 아니면 이격거리가 정해져 있나요? 그리고 통신관하고도 이격거리가 있나요?[6]",
        "answer": "□ 한국전기설비규정(KEC) 334.6의 3 에서는 특고압 지중전선과 가연성이나 유독성 관 이외의 관 예를 들어, 수도관 등이 접근하거나 교차하는 경우에 상호간의 간격이 0.3m 이하인 경우에는 지중전선과 관 사이에 견고한 내화성 격벽을 시설하는 경우 이외에는 견고한 불연성 또는 난연성의 관에 넣어 시설하여야 한다고 규정하고 있습니다. (질의 1).[6]\n□ KEC 334.6의 1에서는 지중전선이 지중약전류 전선 등과 접근하거나 교차하는 경우에 상호간의 간격이 저압 또는 고압 지중전선은 0.3m 이하, 특고압 지중전선은 0.6m 이하인 때에는 지중전선과 지중약전류 전선 사이에 견고한 내화성 격벽을 설치하는 경우 이외에는 지중전선을 견고한 불연성 또는 난연성 관에 넣어 그 관이 지중약전류 전선과 접촉하지 아니하도록 해야 한다고 규정하고 있으니 참고하시기 바랍니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 433,
        "category": "KEC",
        "title": "지상 특고압케이블 덕트사용 질의",
        "question": "\n○ 지상에 덕트를 사용하여 특고압케이블 시공 시 KEC 규정에 맞지 않는 시공법일까요??\nKEC 335.5 지상에 시설하는 전선로\n2. 의 나. 전선이 케이블인 경우에는 334.7의 규정에 준하여 시설하는 이외에 철근 콘크리트제의 견고한 개거 또는 트라프에 넣어야 하며 개거 또는 트라프에는 취급자이외의 자가 쉽게 열 수 없는 구조로 된 철제 또는 철근 콘크리트제 기타 견고한 뚜껑을 설치할 것.\n○ 이 규정에 의하면 사람이 취급할 수 있는 곳에는 이 규정에 따라야 하는것으로 보이며, 사람이 일체 취급할 수 없는 곳에는 가능 할 것으로 보이는데 질의한 부분과 더불어 제가 해석한 부분이 맞는 부분인지 확인 부탁드립니다.[6]",
        "answer": "□ 특고압케이블을 지상에 설치시는 KEC 335.5 ‘4’에 의해 ‘2’의‘나’를 따르도록 하고 있습니다. 여기서, 전선이 케이블인 경우에 철근 콘크리트제의 견고한 개거 또는 트라프에 넣어야 하며, 개거 또는 트라프에는 취급자 이외의 자가 쉽게 열 수 없는 구조로 된 철제 또는 철근 콘크리트제 기타 견고한 뚜껑을 설치하도록 하고 있으며 사람의 취급여부에 따른 예외를 두고 있지 않습니다.[6]\n□ 따라서, 특고압케이블 지상 설치시 덕트에 설치하는 것은 불가할 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 434,
        "category": "KEC",
        "title": "고압 옥내배선 공사 방법",
        "question": "KEC 342.1 고압 옥내배선 등의 시설\n고압옥내 배선은 애자사용공사, 케이블공사, 케이블트레이공사 중에 하나에 의하여 시설 할 것\n○ 질문1) 금속관 공사, 금속제 가요전선관 공사, 합성수지관공사, 금속덕트공사 등으로 공사를 하면 안되는 건가요? 이유가 있나요?\n○ 질문2) 플랜트 현장에서 옥내에 고압 모터가 설치 되어 있을 때 금속관공사 + 금속제 가요전선관공사로 연결하는데 규정에 맞지 않는 건가요?  \n○ 질문3) 고압옥내배선은 애자사용공사, 케이블공사, 케이블트레이공사로 반드 시 해야 하나요?[6]",
        "answer": "□ KEC 342.1의 1“나”에 의해 고압 옥내배선을 절연전선으로 시공할 경우는 애자사용공사로 시공해야 합니다. 케이블로 시공할 경우는 위 조항“다”에 의해 관 등의 방호장치를 시설할 수 있으므로 케이블을 금속관, 금속제가요전선관, 합성수지관 또는 금속덕트에 넣어서 시설할 수 있습니다. 이 경우 방호장치의 금속제 부분은 140에 의한 접지공사를 하여야 합니다. (질문 1, 3).[6]\n□ 고압모터에 연결되어 있는 전선이 절연전선일 경우는 애자사용공사로 시공해야 하지만 케이블일 경우는 위 설명대로 금속관공사, 금속제 가요전선관공사 모두 시공이 가능합니다. 자세한 시공방법은 KEC 핸드북의 관련부분을 참고하시기 바랍니다. (질문 2).[6]",
        "link": ""
    },
    {
        "id": 435,
        "category": "KEC",
        "title": "변압기 상태 감시 시스템 문의",
        "question": "\n○ 23.11.21 한국전기설비규정 KEC의 개정에 따라 351.6 감시 및 계측장치 등에 공동주택과 준주택(오피스텔)에 설치하는 고압 이상의 변압기는 다음 항목을 상시 계측하고, 그 계측값을 관리사무소 등에 전송할 수 있는 상태감시 시스템을 시설하여야 한다. 라는 항목이 신설되어 질문 드리고자 합니다.\n1. 해당 항목이 신축건물에 설치하는 변압기에만 해당하는지 아니면 기존 건물에서 변압기 1대를 바꿀때도 적용이 되는 항목인지 궁금합니다.\n2. 상태감시 시스템의 설치 주체는 변압기 제조사가 되는지 아니면 관리사무소에서 주체가 되어 시스템을 설치하는지\n3. 상태감시시스템이 관리사무소에서만 볼수 있으면 되는지 아니면 인터넷으로 핸드폰 등에서도 감시가 가능하여야 한지[6]",
        "answer": "□ 산업통상자원부 공고 제2023-839호(23.11.21)의 부칙에 의해 KEC 351.6의 ‘6’은 2025년1월1일부터 시행하므로 2025년1월1일부터 공동주택 및 준주택에 신설되는 고압이상의 변압기에는 계측장치를 시설하여야 합니다. 또한, 신설 규정은 변압기 상태감시시스템은 과부하 또는 변압기고장에 따른 화재 또는 정전사태를 예방하기 위한 것이므로 신설되거나 교체하는 경우 모두 적용하여야 합니다. (질의 1).[6]\n□ 상태감시시스템의 설치주체는 일반적으로 설계 및 분양 등 입주 전에는 발주처 및 시공사 등에게 있으며 입주 이후는 입주민(소유주)에게 있기에 상황에 따라 다를 수 있습니다. 아울러 변압기 제조사의 경우 상태감시시스템의 설치주체에 해당되지는 않지만 변압기의 상태를 실시간으로 모니터링할 수 있도록 센서 등의 설비를 설계 시 반영이 필요할 것으로 사료됩니다. (질의 2)[6]\n□ 본 규정에서 상태감시시스템의 계측값을 핸드폰 등에서 원격으로 감시해야 하는 의무규정은 없으나 감시장소를 ‘관리사무소 등’으로 규정함에 따라 야간에 관리사무소에 직원이 상주하지 않을 경우는 경비실 등 상주직원이 확인할 수 있는 조치를 취함이 바람직합니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 436,
        "category": "KEC",
        "title": "태양광 발전소 울타리 이격거리 문의",
        "question": "\n○ 현재 설계를 하고 있는 태양광 발전소의 Concept은 다음과 같습니다.\n- 전체 용량 5MW\n- 옥외 전기실 전압 : 22.9kV\n- 태양광 모듈 직렬군 전압 : 1100V\n○ 위 경우 직렬군 개방전압이 이미 고압이기에 울타리를 필요로는 하고 있습니다. 옥외 전기실은 당연히 설치를 하구요. 다만, 태양광 모듈을 둘러싼 울타리 이격거리 관련해 혼선이 있어서 문의 드리고자 합니다. 울타리와 태양광 모듈의 충전부까지의 직선거리를 얼마로 두어야 할지 문의 드립니다.[6]",
        "answer": "□ 문의하신 내용은 아래 그림을 참고하시어 시설하시기 바라며, KEC 표351.1-1은 충전부분과 울타리·담 등과의 거리에 울타리·담 등과의 높이를 합계한 거리(d1+d2)를 의미하고 KEC핸드북 H351.1-1은 충전부와 울타리·담 등 과의 거리(d2)를 의미하는 것으로 사료됩니다.[6]\n□ 자세한 내용은 우리협회에서 발간한 「발·변전설비의 시설 및 유지관리에 관한 기술지침(KECG 7701-2021)」을 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 437,
        "category": "KEC",
        "title": "154kV 변전소 울타리",
        "question": "\n○ 154kV 변전소를 새롭게 신설 예정입니다 설계상 변압기는 옥외용으로 옥외에 설치 되어지며 이외의 모든 설비 시설은 (GIS포함) 실내에 설치 예정입니다. 이 경우 KEC규정에 따라 팬스를 6m단수로 설치해야 하는지 문의 드립니다.[6]",
        "answer": "□ KEC 351.1의“1”에서는 고압 또는 특고압의 기계기구·모선 등을 옥외에 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳에는 따라 구내에 취급자 이외의 사람이 들어가지 아니하도록 울타리·담 등을 시설하도록 규정하고 있습니다[6]\n□ 아울러 KEC 351.1의“2”에 따라 울타리·담 등의 높이는 2m 이상으로, 울타리·담 등과 하단사이의 간격은 0.15m 이하로 하며 울타리·담 등의 높이와 울타리·담 등으로부터 충전부까지의 거리의 합계는 표 351.1-1과 같이 시설하시기 바라며 울타리·담 등과 충전부와의 최소 이격거리는 KEC핸드북 표 H351.1-1(p.774)을 참조하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 438,
        "category": "KEC",
        "title": "154kV 변전소 울타리 설치관련 질의",
        "question": "\n○ KEC 351.1 발전소 등의 울타리.담 등의 시설 기준에 따르면 154kV 옥외형 변압기의 울타리 설치 높이를 2M로 이해 됩니다. 그리고 구내에 취급자 이외의 사람이 들어가지 않도록 시설하여야 한다고 되어 있습니다.\n○ 다음과 같은 조건에서 변압기용 울타리를 2M 기준 조건으로 설치가 필요한지 검토 바랍니다.\n1. 기반 시설 단지의 외부 울타리의 높이가 2M 이상으로 설치 되어 있음\n2. 기반 시설 단지내의 별도 개방형 부지에 154kV 옥외형 변압기 설치 (울타리 높이 2m미달)\n3. 기반 시설 내에는 취급자 이외의 다양한 사람들이 근무 중[6]",
        "answer": "□ 귀하의 현장에 대해 우리협회에서 자세히 알 수는 없으나, 질의내용으로 볼 때 단지내에 154kV 옥외형 변압기가 설치되어 있고 단지 경계에 2m 이상의 울타리가 설치되어 있으나 변압기 주변에는 2m 미만의 울타리가 설치되어 있으며 단지내에는 일반인도 근무중인 현장으로 사료됩니다.[6]\n□ 귀하의 현장이 위와 같을 경우는 KEC 351.1의 ‘1’의 특고압용 기계기구를 설치하는 장소에 해당할 것으로 판단되므로 154kV 변압기 주위에 351.1의 ‘2’에 따라 울타리·담 등을 시설하여야 할 것으로 판단되니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 439,
        "category": "KEC",
        "title": "큐비클과 변압기 이격거리",
        "question": "\n○ 현재 850kva 변압기를 교환 예정입니다.\n현재는 ABB변압기를 사용중인데 같은 용량이라도 설계칫수가 커져서 큐피클과의 이격거리가 250mm에서 150mm로 된다고 하는데 기존 큐피클을 계속 사용할 수 있을까요?  큐피클과 변압기 이격거리 규정이 있나요?[6]",
        "answer": "□ 변압기와 큐비클간 이격거리는 「전기설비기술기준」이나 「한국전기설비규정(KEC)」에서 별도로 규정하고 있지 않으나 KEC 311.2에서 전기설비는 충전부에 접촉하는 것을 방지하도록 설치해야 하도록 규정하고 있음을 알려드립니다.[6]\n□ 아울러 KEC 351.7에서 고압 및 특고압용 기구를 배전반에 시설할 경우 취급자에게 위험이 미치지 아니하도록 방호장치 또는 통로를 시설하도록 규정하고 있으며 이와 관련하여 KEC 핸드북 p.1015에서는 수변전설비의 보수점검에 필요한 공간 및 방화상 유효한 공간을 유지하기 위한 최소유지거리 등에 대하여 권고사항을 제시하고 있으니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 440,
        "category": "KEC",
        "title": "지중전선관의 노출 배관",
        "question": "\n○ 산 입구에서 산 정상까지 설치되는 모노레일 경로(편도 1.6kM)에 모노레일 전원반 간선은 지중전선관 175mm로(전선은 F-CV 185sqmm/1C 8core)  매설하는 것으로 설계되었고, 경관조명 간선은  PE전선관 70mm (전선은 F-CV 70sqmm/4C)로 매설하는 것으로 설계되어 있습니다.\n○ 그런데 산악이다 보니 포크레인으로 굴착이 불가능합니다. 이런 경우에 지중 전선관과 PE전선관을 매설하지 않고 모노레일 구조물 따라서 지중 전선관으로  땅에 노출로 포설할 수 있는지 답변 부탁드립니다.[6]",
        "answer": "□ 한국전기설비규정(KEC) 335.5의‘2’에서 전선로를 지상에 설치할 경우 전선은 케이블 또는 캡타이어 케이블이어야 하고 철근 콘크리트제의 견고한 개거 또는 트라프에 넣어야 하며 취급자 이외의 자가 쉽게 열 수 없는 구조로 된 철제 또는 철근 콘크리트제 기타 견고한 뚜껑을 설치하도록 규정하고 있습니다[6]\n□ 위 규정에 따라 지상에 설치하는 전선로를 PE 전선관에 설치하는 것은 불가할 것으로 판단되며 자세한 시설규정은 KEC 335.5를 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 441,
        "category": "KEC",
        "title": "소화설비 전원 공급용 고압케이블 내화배선에 관한 질의",
        "question": "\n○ 현 KEC 324에 의하면 고압 케이블의 경우 케이블/애자/트레이 공사만 허용 됩니다. 하지만 소방설비 설치 기준 (화재안전기술기준 NFTP)의 내화배선 공사 기준을 보면 6/10kv TFR-CV 케이블을 배선용 샤프트, 덕트 설치 시 내화배선으로 인정하고 있습니다.\n○ KEC에서 고압케이블에서 덕트공사를 제한하는 것과 상충되고 있습니다.\n제가 일하고 있는 현장에서 고압 케이블을 이용하여 소방 전원을 공급하고 있습니다. 이 경우 어느 기준을 우선으로 어떻게 적용해야 하는지 문의 드립니다.[6]",
        "answer": "□ KEC 342.1의‘1’의‘가’에서는 고압 옥내배선의 시설방법으로 애자사용공사, 케이블공사 및 케이블트레이공사 중 하나의 방법으로 시설하도록 하고 있으며, 동규정‘다’에서는 232.51.1의‘1’및‘2’의 규정에 준하여 시설하는 이외에 전선에 케이블을 사용하고 또한 관 기타의 케이블을 넣는 방호장치의 금속제 부분, 금속제의 전선 접속함 및 케이블의 피복에 사용하는 금속체는 140에 의한 접지공사를 하여야 함을 규정하고 있습니다.[6]\n□ 질의내용의 화재안전기술기준에서 요구하는 전선관, 덕트 등의 시설은 KEC 232.51.1의‘2’는 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 곳에 포설하는 케이블에는 적당한 방호장치를 하도록 규정하는 내용과 동일한 목적으로 보여지고 KEC 표 232.2-1 또한 케이블은 모든 공사방법에서 사용이 가능함을 명시하고 있기에 문의하신 해당공사방법으로의 시설은 가능함을 알려드립니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 442,
        "category": "KEC",
        "title": "울타리와 충전부 거리 합계 질문",
        "question": "\n○ 345kV 변전소 울타리 인접으로 345kV 인출선로가 시설되는데 울타리와 충전부간의 거리 계상 문의드립니다.\n○ 기본 6m 에 10kV마다 0.12m를 더해서 8.28m를 이격해야하는데 어떤 기준은 울타리부분과 충전부간이 거리 합계라고 되어있고 어느 기준은 울타리의 높이와 충전부간의 거리의 합계라고 되어있는데\n○ 울타리 높이가 2m라면 울타리의 높이를 포함해서 울타리 상부와 충전부의 거리가 6.28m만 되면 되는걸까요? 울타리의 높이를 포함한다고 한다면 울타리의 높이를 8.28로 하게 되면 이격거리를 만족하게 되는건가 난해하네요[6]",
        "answer": "□ KEC 351.1의 2에 의해 특고압 변전소 울타리는 2m 이상으로 하여야 하며, 울타리 높이와 울타리 등으로부터 충전부분까지의 거리의 합계는 표351.1-1에 따라야 합니다.[6]\n□ 따라서 345kV 변전소의 경우 울타리 높이 와 울타리로부터 충전부분까지의 거리의 합계는 6 + 19×0.12 = 8.28m 이상입니다. 단, 울타리와 충전부분과의 최소 이격거리는 KEC 핸드북 p.797에 의해 4 + 17×0.12 = 6.04m입니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 443,
        "category": "KEC",
        "title": "역전력 계전기 관련 문의",
        "question": "\n○ 한 건물에 연료전지 30kW 태양광 80kW가 설치 되어있다고 가정하면 역전력 계전기를 각각 설치 해야 되나요? 태양광발전 설비만 설치해야 되나요?\n○ 한 건물에 연료전지 30kW 태양광 30kW가 설치 되어있다고 가정하면(합쳐서 60kW) 역전력 계전기를 각각 설치해야 되나요? 최상단에만 설치하면 되나요?\n○ 원래 각각의 설비기준 50kW초과가 안되면 설치안해도 되는것이 아닌가요? 기준이 애매해서 여쭙니다.[6]",
        "answer": "□ KEC 503.2.4(계통 연계용 보호장치의 시설)의 '3'에서는 단순 병렬운전 분산형전원설비의 경우에 역전력 계전기를 설치하도록 규정하고 있습니다. 단, `동일 전기사용장소`에서 전기를 생산하는 합계 용량이 50 kW이하의 소규모 분산형전원(단, 해당 구내계통 내의 수전계약전력이 분산형전원 용량을 초과하는 경우에 한한다)으로서 단독운전 방지기능을 가진 것을 단순 병렬로 연계하는 경우에는, 역전력 계전기 설치를 생략할 수 있도록 규정하고 있습니다.[6]\n□ 여기서, `동일 전기사용장소`는 일반적으로 계통과의 연계점을 기준으로 구분하므로, 계통과의 연계점 이하에 시설되어 있는 분산형전원설비의 전체 용량을 합산하여 역전력 계전기를 적용여부를 확인해야 합니다. 다만, 시설 현장 및 수용가 계약 조건 등에 따라, 동일 전기사용장소에 대한 기준점이 상이할 수 있으니, 해당 전기사용장소의 조건 등을 확인하시어, 적용하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 444,
        "category": "KEC",
        "title": "분산형전원 계통 연계용 보호장치의 시설",
        "question": "\n○ KEC 분산형전원 계통연계용 보호장치의 시설(KEC 503.2.4)의 3 항에서 제1의 다 항에 의한 단독운전방지기능 이란 용어가 나오는데 단독운전방지기능에 대해 예를 들어 설명해 주시면 감사하겠습니다.[6]",
        "answer": "□ KEC503.2.4의 3 에서 “단독운전방지기능”이란 전력계통의 고장으로 인해 전력계통 차단기가 개방되거나 작업 또는 화재 등의 발생으로 계통에 설치된 차단기를 개방한 경우에 계통으로부터 분리된 계통의 부하에 분산전원에서 단독으로 전력을 공급하는 상태를 방지하는 기능을 의미합니다. KEC 핸드북 p.885의 그림 H503.2-1에서 그림으로 사례를 설명하고 있으니 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 445,
        "category": "KEC",
        "title": "510 전기저장장치 환기시설에 관한 문의",
        "question": "\n○ 512.1.3-1 급속배기장치와 512.1.5-라 의 환기시설이 동일한 설비를 뜻하는 것인지 궁금합니다.\n○ 동일하다면 512.1.5-라 조항과 같이 근거를 제시한다면 생략이 가능한지요?[6]",
        "answer": "□ 512.1.5의 `라`는 이차전지에서 발생 가능한 폭발성 가스의 축적 방지를 위한 환기시설에 관한 조항입니다. 또한, 512.1.3의 `1`은 제조사가 제시한 기준 이상의 가연성가스 농도 및 내부압력 발생 시, 내부압력 감압 등을 위해 이차전지실 내부에 설치되는 급속배기장치에 관한 조항입니다.[6]\n□ 따라서, 급속배기장치는 512.1.5의 `라`와 같이 환기시설을 생략할 수 있는 제조사의 근거(인화성 또는 유독성 가스가 축적되지 않는 근거)가 제시되어도, 이차전지실 내부압력 감압 등을 위해 설치되어야 하는 장치이오니. 이를 참고하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 446,
        "category": "KEC",
        "title": "KEC 512.1.6 관련 질의입니다.",
        "question": "\n○ <512.1.6 다>항에 이차전지랙과 벽과의 이격거리는 명시되어있는데 서버와의 이격거리는 나와 있지 않아서 질의 드립니다. 별도의 규정이 없는 경우 <512.1.6 라>에서 서버를 가연물질로 보고 필요 이격거리를 1.5M이상으로 보면 되는 사항인지 ?\n○ 만약, 별도의 이차전지실이 없이 부득이하게  전산실내에 시공시 최소 1.5M라는 거리가 이차전자랙과 서버랙의 거리로 봐야할지 배터리와 서버와의 직접거리로 봐야할지 궁금해서 질의 드립니다.[6]",
        "answer": "□ KEC 512.1.6의 “바”에서 기타사항은 512.1.5를 따르도록 규정하고 있으며, 512.1.5의 “다”에서는 이차전지는 전력변환장치 등의 다른 전기설비와 분리된 격실에 설치해야 한다고 규정하고 있습니다. 따라서, 서버도 이차전지와 분리된 격실에 설치해야 할 것으로 판단됩니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 447,
        "category": "KEC",
        "title": "데이터센터 UPS에서 사용되는 리튬계 이차전지 시설규정",
        "question": "UPS에 적용되는 이차전지 설치와 관련하여\n○ 1) \"512.1.5 전용건물에 시설하는 경우\", 512.1.6 전용건물 이외의 장소에 시설하는 경우\"에 대한 부분이 애매합니다. 전용건물과 전용건물 이외의장소를 어떻게 구분하나요? \"건축물 내  UPS를 이차전지 포함 설치를 계획\"  시 전용건물 이외의 장소로 봐도 되는지 ?\n○ 2) 전용건물 이외의 장소에 이차전지를 설치 시 512.1. 5 전용건물에 시설하는 경우 \"나\"항목 전기저장장치 시설 장소는 지표면을 기준으로 높이 22m 이내로 하고 해당 장소의 출구가 있는 바닥면을 기준으로 깊이 9m 이내로 하여야 한다. 위 내용을 준수해야 하는지?[6]",
        "answer": "□ KEC 512.1.5에서는 전용건물에 리튬계·나트륨계 이차전지를 시설할 경우 그 시설기준에 대해 규정하고 있습니다. 여기서, 전용건물이란 일반인이 출입하는 건물에서 분리된 별도의 건물로 이차전지만을 설치할 목적으로 건축된 건물을 의미 합니다 (질의 1).[6]\n□ KEC 245.3(특정기술을 이용한 무정전전원장치의 시설) “마” 이차전지를 전용건물 이외의 장소에 시설하는 경우에는 다음과 같이 시설하여야 한다. 라고 규정되어 있으며 (2)를 보시면 512.1.5의 “다” (3), (4), “라”,“사”와 512.1.6(“나”는 제외한다)를 따르도록 명시되어 있습니다. 따라서 무정전전원장치의 이차전지를 전용건물 이외의 장소의 시설할 경우 KEC 245.3 “마”를 참고하시기 바랍니다.(질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 448,
        "category": "KEC",
        "title": "한국전기설비규정(KEC)의 소화장치에 관한 규정 문의",
        "question": "\n○ KEC 245 무정전전원장치\n   (245.3.1.나) 이차전지의 열폭주 및 폭발방지를 위한 대책은 512.1.3에 따른다.\n (512.1.3.3) 이차전지 모듈 또는 랙에 화재확산을 방지할 수 있는 구조이거나 소화 장치를 시설하여야 한다.\n (510) 전기저장장치\n (512.1.3.3) 이차전지 모듈 또는 랙에 화재확산을 방지할 수 있는 구조이거나 소화 장치를 시설하여야 한다.\n ○ 여기서 소화장치는 전기저장시설의 화재안전성능기준 (NFPC 607)에 따른 소화장치가 맞는지 문의합니다. 만약 맞다면 데이터센터 내부 무정전전원장치는 배터리 전용건물 이외의 시설에 해당되는데 여기서 설치되는 소화장치로 NFPC 607의 제7조에 명시한 배터리용 소화장치를 설치할 수 있는지요 ?[6]",
        "answer": "□ KEC 512.1.3의 3에서는 이차전지 모듈 또는 랙에 화재확산을 방지할 수 있는 구조이거나 소화장치를 시설하여야 한다고 규정하고 있습니다. 여기서 “화재확산을 방지할 수 있는 구조이거나 소화장치”란 예를 들어, 랙 또는 모듈 내부에 수관을 삽입한 구조로서 화재 발생 시 랙 또는 모듈 내부로 직접 물을 분사할 수 있는 시스템을 갖춘 것, 랙 또는 모듈 내부에 소화약제 분사를 위한 소화장치를 설치한 것 등이 해당됩니다.[6]\n□ 즉, 외부 소화설비와는 별도로 화재 발생 시 확산을 방지하기 위한 목적으로 이차전지 랙 또는 모듈에 설치되는 소화시스템을 의미합니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 449,
        "category": "KEC",
        "title": "리튬이온 배터리 설치 관련하여 다음과 같이 질의 드립니다.",
        "question": "KEC 512.1.6 전용건물 이외의 장소에 시설하는 경우\n라. 이차전지실은 건물 내 다른 시설(수전설비, 가연물질 등)로부터 1.5m이상 이격하고 각 실의 출입구나 피난계단 등 이와 유사한 장소로부터 3m 이상 이격하여야 한다.\n○ 이차전지실에서 다른 시설과 이격시 위에서 언급한 장비(수전설비,가연물질)외 다른장비(예:분전반, 공조기, 펌프, 덕트 등 기타 등등) 또한 1.5m 이상 이격하여 설치해야 하는지요? (질의 1)\n○ 이차전지실에서 각 실의 출입구나 피난계단등과 3m이격설치 해야 한다고 되어있는데 각실의 용도중 TPS, EPS, PS등 기계전기용 샤프트도 포함이 되는지? 빠른 답변 부탁드립니다. (질의 2)[6]",
        "answer": "□ KEC 512.1.6의 “라”에서는 전용건물 이외의 장소에 전기저장장치를 시설하는 경우 이차전지실은 건물내 다른 시설(수전설비, 가연물질 등)로부터 1.5m 이상 이격하도록 규정하고 있습니다. 이는 이차전지실 화재 발생시 추가적인 화재 확산을 방지하기 위한 사항입니다. (질의 1).[6]\n□ 또한, KEC 512.1.6의 “라”의 이차전지실은 출입구나 피난계단 등 이와 유사한 장소로부터 3m 이상 이격하도록 하고 있습니다. 여기서 출입구나 피난계단 등은 이차전지실 화재 등 재난 발생시 사람이 대피하는 이동경로를 확보하기 위한 사항으로 질의하신 기계전기용 샤프트는 이에 해당하지 않을 것으로 사료됩니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 450,
        "category": "KEC",
        "title": "512 리튬계 이격거리 관련 문의",
        "question": "512.1.5 전용건물에 시설하는 경우 및\n512.1.6 전용건물 이외의 장소에 시설하는 경우\n다. 이차전지랙과 랙 사이는 1 m 이상 이격하고, 랙과 벽면 사이는 전면부의 경우 1 m 이상, 측면과 후면부의 경우 0.8 m 이상 이격하여야 한다. 다만, 512.1.6의 “가”에 의한 벽이 삽입된 경우 이차전지랙과 랙 사이의 이격은 예외로 할 수 있다.\n○ 랙간 이격거리 관련하여, 여러 랙이 병렬 연결되어 하나의 시스템으로 구분되는 경우 (예, 4병렬 이차전지 랙 = 1개의 UPS에 연결되는 1세트의 이차전지 시스템),\n○ 랙의 설치를 2열로 할 때에 서로 전면부를 바라보게 되면 랙간 이격거리가 적용되는데, 서로 후면부를 바라볼 경우는 이격거리가 제조사 권장거리로 적용이 되는지 문의드립니다.\n○ UL9540A를 취득한 랙의 경우와 취득하지 않은 랙의 경우를 각각 확인바랍니다.[6]",
        "answer": "□ 이차전지를 전용건물에 시설할 경우 KEC 512.1.5의“다”(2)에 의해 벽면으로부터 1m이상 이격하여 설치하여야 하며, 옥외의 전용 컨테이너 및 인클로저는 제조사가 정한 거리를 이격한 경우 예외로 할 수 있습니다. 또한, 전용건물 이외의 장소에 시설하는 경우는 512.1.6의 “다”에 의해 랙과 랙 사이를 1m 이상 이격하여야 합니다.[6]\n□ 귀하께서 전용건물 이외의 장소에 이차전지를 시설할 경우 랙의 후면부간 이격거리에 대해 질의한 것으로 보이나 위 조항에서는 랙의 후면부간 이격거리 또는 제조사 권장거리에 대해 별도로 규정하지 않으므로 랙 사이는 1m 이상 이격하여야 할 것으로 판단됩니다. 또한, 전용건물인 경우는 랙과 랙간 이격거리를 별도로 규정하고 있지 않습니다. (질의 1).[6]\n□ KEC 에서는 UL9540A를 취득한 랙과 취득하지 않은 랙의 이격거리를 별도로 규정하고 있지 않습니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 451,
        "category": "KEC",
        "title": "KEC 512.1.6 배터리실과 각실 출입구 이격거리 관련 질의",
        "question": "\n○ KEC 512.1.6 라.항 관련 질의드립니다.\n- 512.1.6 전용건물 이외의 장소에 시설하는 경우\n라. 이차전지실은 건물 내 다른 시설(수전설비, 가연물질 등)로부터 1.5m 이상 이격하고 각 실의 출입구나 피난계단 등 이와 유사한 장소로부터 3m 이상 이격하여야 한다.\n○ 이차전지실과 3m 이상 이격하여야 하는 각 실의 출입구 기준에 기계배관 PS의 출입구도 해당되는지 질의합니다.[6]",
        "answer": "□ KEC 512.1.6(전용건물 이외의 장소에 시설하는 경우)의 “라”는 이차전지실 화재 발생 시 피난경로 확보 및 다른 시설간의 화재 확산 위험을 방지하기 위한 규정입니다.[6]\n□ 따라서 기계배관 PS 출입구는 유사한 장소에 해당하지 않으므로 3m이상 이격을 하지 않아도 되지만 건물 내 다른시설에 해당되는 사항이므로, 1.5m이상 이격해야 한다고 사료됩니다.[6]",
        "link": ""
    },
    {
        "id": 452,
        "category": "KEC",
        "title": "납계 배터리 소화장치에 대한 문의",
        "question": "\n○ 512.2 납계, 니켈계, 바나듐계 이차전지의 시설은 512.1 리튬계, 나트륨계 이차전지의 시설의 모든 항목을 적용 받는 것인지 궁금합니다.\n○ 해당이 안될 경우 512.2의 항목들의 실(Room) 내부 소화 장치에 대한 별도의 규정이 있는지 확인 부탁드립니다.[6]",
        "answer": "□ 한국전기설비규정(KEC) 512.1(리튬계·나트륨계 이차전지시설)은 20kWh를 초과하는 리튬계·나트륨계의 이차전지를 사용한 전기저장장치에 적용됩니다. 따라서 KEC 512.2(납계·니켈계·바나듐계 이차전지 시설)는 전지저장장치의 511(공통사항)을 적용하시고, 소화장치에 관한 사항은 전기저장장치에 대한 소방시설규정(NFSC 607)을 적용하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 453,
        "category": "KEC",
        "title": "태양광 발전장치 울타리 설치관련 문의",
        "question": "\n○ 태양광 발전장치 설치 시, 울타리 설치 관련하여 문의드립니다. 저희 현장의 경우 기존 관리동 옥상, 동쪽 주차장, 남쪽 주차장, 기존 전기실 옥상 이렇게 총 네군데에 나눠서 설치되어있습니다.\n○ 그 중 기존 관리동 옥상에 사람들의 출입이 가능한 장소에 설치된 태양광발전장치에 안전펜스나 울타리같은 보호 장치를 추가적으로 설치해야하는 의무가 있는지 알고 싶습니다.[6]",
        "answer": "□ KEC 521.1(설치장소의 요구사항)의 “5”“나”에 의해 태양전지 모듈을 일반인이 쉽게 출입할 수 있는 옥상 등에 설치하는 경우는 KEC 351.1(발전소, 변전소, 개폐소 등의 전기설비)의 “1”에 의하여 울타리·담 등을 시설하거나 KEC 341.8(고압용 기계기구의 시설)의 “1”의“바”에 시설하여야 하고 식별이 가능하도록 위험 표시를 하여야 한다고 규정하고 있습니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 454,
        "category": "KEC",
        "title": "KECG – 1702A 관련 문의",
        "question": "\n○ (질의 1) KECG-1702A의 예제들 중에 간선은 3상 4선식, 부하는 단상인 예제들이 있습니다. 이 경우 단락전류 계산식에 합성임피던스의 간선 케이블의 임피던스를 2배 적용하는 이유가 궁금합니다. 3상 4선식이면 1배, 단상이면 2배로 알고 있는데 간선도 부하기준으로 해야 하는지요?\n○ (질의 2) KECG-1702의 공사방법중에 금속제 후렉시블을 사용하는 경우는 공사방법 A~F중 어디에 해당하는지요? 예를 들어 전기 판넬 ~ Local까지는 트레이, 트레이에서 ~ 펌프 단자함까지 후렉시블 사용한 경우입니다. 노출된 전선관 기준으로 보면 될지 궁금합니다.\n○ (질의 3) KEC 핸드북 175page에 부하의 불평형에 따른 선전류 증가계수가 나와 있습니다. 불평형 %에 따른 증가계수는 어디서 확인할 수 있는지 궁급합니다.[6]",
        "answer": "□ KECG-1702A의 분기회로에 대한 과전류보호의 예제에서 간선은 3상4선식 380V 이고 부하는 단상2선식 220V일 경우 고장전류 계산시 임피던스에 2배를 적용하는 이유는 단상회로에서는 단락고장 발생시 왕복회로 임피던스가 고려되어야 하기 때문입니다. 또한, 해당 단상회로의 간선도 고장전류의 귀로가 되므로 2배를 적용해야 합니다 (질의 1).\n□ KEC 핸드북 부록의 표A230-1-1에 의하면 트레이 공사의 경우 트레이의 형태에 따라 C, E 또는 F 의 공사방법이 적용될 수 있으며, 금속제 가요전선관의 경우 공사방법에 따라 적용 방법이 다를 수 있으므로 해당 표를 참고하여 귀하의 현장에 맞는 공사방법을 적용하시기 바랍니다.\n□ 아울러, KEC 232.5.5에 의해 배선경로 중의 일부에서 다른부분과 방열조건이 다른 경우는 가장 나쁜 조건의 부분을 기준으로 허용전류를 결정하여야 함을 알려드리니 참고하시기 바랍니다. (단, 배선이 0.35m 이하인 벽을 관통하는 장소에서만 방열조건이 다른 경우에는 이 요구사항을 무시할 수 있습니다). (질의 2).\n□ KEC 핸드북 p.175의 수식에서 부하의 불평형에 따른 선전류 증가계수 (k)는 3상 회로에 단상 부하가 접속되어 생기는 불평형 전류 등을 보정하긴 위한 계수로 평균전류와 최대전류의 비를 의미합니다. 따라서 3상 평균전류를 선전류 중 최대값으로 나누어 계산함을 참고하시기 바랍니다. (질의 3). 끝.[6]",
        "link": ""
    },
    {
        "id": 455,
        "category": "KEC",
        "title": "KECG1702-2019 5.1.15 간선 Type-F2에 대한 과전류보호 설계방법의 허용전류",
        "question": "\n○ 감전 및 과전류보호 설계방법에 관한 기술지침(KECG 1702-2019) 예시중 \"5.1.15 간선 Type-F2에 대한 과전류보호 설계방법\" 에서의 도체 허용전류 계산에 관한 질문입니다.\n 1, 허용전류 계산조건\n - 간선의 전기방식 : 3상 4선 380V, 도체의 종류 : 0.6/1kV TFR-CV\n - 심선의 수 : 1Core, 공사방법 : F2, 평면배열, 주위온도 : 40도\n - 복수회로로 포설된 그룹의 회선수 : 3\n - 복수회로 감소계수 적용 배치방법 : F2-4\n - 간선의 병렬도체 수 : 2\n 2. KECG 1702-2019에서의 허용전류 계산\n - 300sq/1C x 8\n - 보정계수 : 주위온도 0.91(40도), 복수회로 0.82(3회선), 병렬도체 0.88(2도체)\n - 300sq/1C x 8 허용전류 = 736 x 2 x 0.91 x 0.82 x 0.88 = 967A\n 3. 예시 전제 조건중 \"복수회로로 포설된 그룹의 회선수 : 3 \"  모든 회선이 병렬도체 방식인지?  나머지 2개의 회선은 병렬도체 방식이 아닌지? 가 명확하지 않습니다. 질의 조건은 3개회선 모두 2개의 병렬도체로 포설 하는 조건으로 질의 하겠습니다.\n○ 질문 1. 아래와 같이 적용 시 적합 여부\n 1) 케이블트레이에 포설되는 3회선 (모두 2병렬도체) 이므로, 동일 케이블트레이의 복수회로는 6회로로 보아 허용전류 보정계수는 0.73 적용\n    - 300sq/1C x 8 허용전류 = 736 x 2 x 0.91 x 0.73 = 978A\n 2) 만약 3회선중 나머지 2개의 부하도체가 병렬도체 \"1\" 인 경우는 동일 케이블트레이의 복수회로는 4회로로 보아 허용전류 보정계수는 0.77 적용\n    - 300sq/1C x 8 허용전류 = 736 x 2 x 0.91 x 0.77 = 1,031A\n○ 질문 2. KECG 1702-2019 예시에서 적용한 병렬도체 보정계수 적용에 대한 기준은 어느 조항을 참조 하여야 하는지요?\n   표 A230-1-3 보정계수(계속) g. 단심 케이블로 구성된 복수회로 집합에 대한 감소계수(비고 2) (기중 개방의 다심케이블 해당 정격에 적용) (표 A230-1-2.g ∼ 표 A230-1-2.l의 공사방법 F)\n     비고6. 상(phase)당 병렬도체 m개로 구성된 회로인 경우, 저감 계수를 결정하기 위해서는 이 회로를 m개 회로로 간주하여야 한다.\n     -> 여기서 :m개 회로로 간주\" 는 로 동일 케이블 트레이에 포설되는 전체 회로수에 계산에 포함이 아닌지?[6]",
        "answer": "□ 귀하께서 트레이에 포설되는 3회선, 2병렬도체 케이블의 허용전류 산출을 위한 보정계수 적용시 이 회로를 6회선, 1병렬도체로 보아 6회선에 해당하는 보정계수만 적용해도 되는지 질의하였으나,\n□ KECG1702-2019의 p.178에서는 회선수와 병렬도체에 따른 보정계수를 동일한 표(표5-36)에서 인용하여 적용하였다 하더라도 회선수와 병렬회로수에 해당하는 보정계수를 각각 적용하여 예시하고 있으므로 각각 적용함이 타당할 것으로 사료됩니다. (질문 1 - 1)\n□ 3회선중 1회선만 병렬도체수 2 이고 나머지 2회선은 병렬도체수 1인 경우의 허용전류 보정계수 적용방법에 대하여는 KECG에서 예시하고 있지 않아 우리협회에서 정확한 답변을 드리기 어렵습니다.\n□ 따라서, 이경우는 KEC232.5.2의 ‘2’에 의하여 KS C IEC 60287 시리즈에서 규정한 방법이나 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산을 통해 결정하여야 함을 알려드립니다. (질문1 - 2)\n□ KECG1702-2019에서 예시에 적용한 보정계수표는 KS C IEC 60364-5-52에서 인용한 자료입니다. (질문 2)\n□ 아울러, 우리협회에서 발간한「감전 및 과전류 보호 설계방법에 관한 기술지침(KECG-2019)」은 의무사항이 아닌 권고사항입니다. 따라서, 전선의 허용전류를 산정함에 있어 위 지침에 예시되지 않은 사항은 답변 3항에 언급된 방법을 통하여 KEC232.5.1에서 규정한 절연물의 허용온도를 초과하지 않는 전류값으로 적용할 수 있으므로, 자세한 적용방법은 발주처 또는 관련 전문가와 상의하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 456,
        "category": "KEC",
        "title": "KECG1702A-2020 부록 (감전 및 과전류보호 설계방법 예시) Y기동 – D변환 돌입전류 질의",
        "question": "\n○ KECG 1702A-2020 page.114\n 나. 전동기의 기동돌입전류를 고려한 단락보호장치의 정격전류 선정\n (1) 전동기회로의 설계전류 : 88.5A\n (2) 전동기의 기동방식 : Y-D\n (3) 전동기의 전전압 기동배율 : 7.2\n (4) 전동기의 기동방식에 따른 계수 : 1/3\n (5) 돌입전류의 배율 : 1.5\n (6) Y기동 돌입전류\n Ii1 = iB x β x C x κ = 88.5 x 7.2 x (1/3) x 1.5 = 318.6A\n (7) Y기동-D변환 돌입전류\n Ii2 = iB x β x Vc x K = 88.5 x 7.2 x 1.577 x 1.193 = 1,199A\n 여기에서 Vc : 전압계수, K : 비대칭계수\n○ 질의사항\n (7)항의 Y기동-D변환 돌입전류 계산 시 전동기가 기동 된 상태에서 D변환되는데, 기동배율(7.2)을 적용하신 사유를 질의합니다.[6]",
        "answer": "① 전동기의 각각의 상태에서의 전류는 전동의 리액턴스가 기준이 됩니다.\n② 전동기가 기동할 때는 초기과도 리액턴스(X”d)가 되고, 시간이 조금 경과한 때에는 과도리액턴스(X'd)가 됩니다.\n③ 따라서, 전동기의 직입기동전류는 전동기의 정격전류에 초기과도 리액턴스를 나누어 준 값이 됩니다.\n④ Y 운전 중 가속된 전동기가 절환 순간에 전원이 잠시 끊기면서(Open Transition) 감속하게 되는데 D로 재투입될 때 현재 속도에서 직입기동과 유사한 급격한 전류증가가 다시 발생합니다.\n⑤ 상기 (4)와 같은 현상에 영향을 주는 요소는 Y에서 D로 변환하는 무전압 시간으로 단락을 방지하기 위하여 최소 50ms 이상이 필요하고, 이 시간동안 전동기의 높은 제동력으로 인하여 전동기 속도가 느려짐에 따라 리액턴스 값은 감소하여 전류는 증가하게 됩니다.\n⑥ Y에서 D로 변환할 때 전동기에 흐르는 구속회전자전류는 전동기가 정격속도에 도달하지 않은 상태이므로 과도리액턴스를 적용하여야 하며, 전동기의 정격전류에 과도리액턴스로 나누어준 값이 됩니다. 이 때의 구속회전자전류는 초기과도리액턴스를 적용하였을 때와 비교하면 약 75% 정도가 되지만, 전원이 끊겼다 다시 투입되는 시간 동안 리액턴스가 다시 적어져 초기과도리액턴스 상태가 됩니다.\n⑦ 상기 ④ ~ ⑥ 을 고려하여 Y에서 D로 변환할 때 전동기에 흐르는 구속회전자전류는 기본적으로 전동기의 직입기동배율을 100%로 적용하여야 합니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 457,
        "category": "KEC",
        "title": "전기판넬(GIS, 수배전반 등) 내전설계 관련입니다.",
        "question": "\n○ 최근 내진설계가 강화되고 있어 건축전기정착부 내진설계 및 시공지침에는 정착 및 고정을 위한 “설비정착부”에 대하여 내진설계에 관한 내용이 있습니다.\n○ 그러나 각종 전기설비 자체에 대하여도 내진설계를 의무적으로 하여야 하는지 궁금하며, 이전 소각시설에는 전기 기자재에는 내진설계를 미적용하였으며 참고로 본 시설은 BIO SRF 발전소입니다.. 반영여부에 따라 많은 차이점이 발생하므로 이렇게 질의하게 되었습니다.\n○ 위의 각종 전기설비라 함은 수배전반, 분전반, 비상발전기, 무정전전원장치, 조명등기구 등입니다.\n○ 질의사항은\n1. 건축물 공사시 각종 전기판넬(GIS,수배전반 등) 자체에 대한 내진설계가 필수인지 궁금합니다.\n2. 각종 전기판넬(GIS,수배전반 등) 자체가 위와 같이 내진설계가 의무사항일 경우 관련법령이 무엇인지 궁금합니다.[6]",
        "answer": "□ 전기설비기술기준 제21조 제5항에 따라 고압 또는 특고압의 전기기계기구·모선 등을 시설하는 발전소·변전소·개폐소 또는 이에 준하는 곳에 시설하는 전기설비는 지진 등에 안전한 구조이어야 합니다. 여기서 “발전소·변전소·개폐소 또는 이에 준하는 곳“이라 함은 고압 또는 특고압의 전기슬 수전하여 변성하는 변전실이나 수전실을 가리킵니다. 따라서 이 곳에 시설하는 전기설비는 내진설계가 필요합니다.\n□ 또한, KEC 351.1의 6에서는 기술기준 제21조 제5항에 따라 내진설계를 하는 경우에는 KECG 9701(건축전기설비 정착부 내진설계 및 시공지침)을 참고할 수 있도록 규정하고 있으며 이 지침은 건축물 내진설계기준, 콘크리트구조설계기준 및 강구조설계기준(국토부)에 따른 전기설비 정착부의 내진설계에 대한 정보를 제공하기 위한 것입니다.\n□ 다만, 이 지침서에서는 전기설비의 정착부에 대한 내진설계 방법을 제공하고 있으므로 전기설비 자체의 내진설계 등에 대해서는 참조기준인 건축물 내진설계기준(KDS 41 17 00)을 참조하시는 것이 타당할 것으로 사료됩니다. 보다 자세한 사항은 해당기준을 관리하는 국가건설기준센터에 문의하시기 바랍니다. (질의 1, 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 458,
        "category": "KEC",
        "title": "KECG 6701 발전용수력 및 화력시설 설비 정착부 내진설계지침 – 화재 및 가스 탐지 계통 질의",
        "question": "\n○ 현재 사업용 발전소 공사를 진행 중에 있어 \"KECG 6701-2021 발전용 수력 및 화력시설 설비 정착부 내진설계지침(안)\"을 고려 하고 있습니다.\n○ \"KECG 6701-2021 발전용 수력 및 화력시설 설비 정착부 내진설계지침에 따른 정착부 목록표\"에 따르면 \"화재 및 가스 탐지 계통 (Fire &Gas Detection System)\"은 설비등급 1등급으로 정착부 내진설계 해당 대상으로 나와있으나 계통으로 되어있어 하기 적용 범위를 문의드립니다.\n1) \"소방시설의 내진설계 기준(소방청고시)(제2022-76호)(20221201)\"에 따라 수신기(중계반을 포함)에만 적용하면 되는 것인지 혹은 중계기함/옥내 발신기/옥외 발신기/피난구 유도등/비상조명등 등 앙카볼트가 적용되는 모든 품목에 적용이 필요한 것인지 범위 확인 요청드립니다.\n2) 별도 정착부가 없는 감지기는 해당사항이 없는 것으로 이해하고 있는데 맞는지 확인 요청드립니다.[6]",
        "answer": "□ 귀하께서 질의하신 설비는 인명안전을 위해 지진 후에도 반드시 기능을 하여야 하며, 피난경로확보에 필요한 설비이며, KECG 6701 제10조에 의거한 ‘안전 및 보호계통’으로, 계통에 속한 모든 품목(설비)에 대해서 내진설계가 필요합니다. (질의 1).\n□ 정착부를 갖지 않고 다른 설비에 부착될 경우 이를 포함하는 해당 설비의 정착부에 대해 내진설계를 적용하여야 합니다. 등급 분류표에 표시되지 않는 설비는 KECG 6701의 제10조 ⑦을 참고하시어 감독기관 또는 인허가 담당자와 협의하시기 바랍니다. (질의 2). 끝.[6]",
        "link": ""
    },
    {
        "id": 459,
        "category": "KEC",
        "title": "KECG 6701-2021 발전용수력 및 화력시설 설비 정착부 내진설계지침(안) – 연료전지 관련 질의",
        "question": "\n○ 현재 사업용 발전소 공사를 진행 중에 있어 \"KECG 6701-2021 발전용 수력 및 화력시설 설비 정착부 내진설계지침(안)\"을 고려 하고 있습니다.\n○ \"KECG 6701-2021 발전용 수력 및 화력시설 설비 정착부 내진설계지침에 따른 정착부 목록표\"에 따르면 연료전지는 특별히 명시 된 항목이 없는데, PAFC Type (NG 연료 사용, N2+H2 혼소 저장 Service gas 사용) 시,\n1) 내진 설계 적용 필요 여부\n2) 필요 시 관련 등급 등에 대하여 확인 요청 드립니다.[6]",
        "answer": "□ 귀하께서 질의하신 “연료전지”의 경우, 전력 공급을 위한 설비로 판단되므로 설비 안전 등급 부여가 되어야 할 것으로 사료됩니다. 설비 등급의 경우, KECG 6701의 [부록 2] 및 KECG 6801의 3.3.6.7항을 참고하시어 감독기관 또는 인허가 담당자와 협의하시기 바랍니다. 끝.[6]",
        "link": ""
    },
    {
        "id": 460,
        "category": "KEC",
        "title": "용어 질의・회신 사례",
        "question": "용어 질의・회신 사례[6]",
        "answer": "부 하\n○ ｢전기설비기술기준｣이나 ｢한국전기설비규정(KEC)｣ 등에서는 ‘부하’에 대한 정의를 다루고 있지 않으나 전기회로의 ‘부하(負荷)’는 통상적으로 전력을 소비하는 전기기계・기구를 의미하며 변압기에서 ‘전원측’과 ‘부하측’이라는 용어는 서로 상대적인 개념으로 사용되는 바, 귀하의 변압기 1차측에 전원이 연결되었고 변성된 전압이 2차측으로 출력되는 경우라면 2차측에 연결되어 전력을 소비하는 모든 전기설비가 ‘부하’가 될 것이므로 ‘부하’는 현장의 결선・계통도에 따라 판단하여야 할 것으로 사료됩니다.[6]\n\n가섭선\n○ ｢한국전기설비규정(KEC)｣ 112(용어의 정의) 에서는 “가섭선(架涉線)이란 지지물에 가설되는 모든 선류를 말한다.”고 정의하고 있으나,\n○ 기술서적이나 자료 등에서 표현하는 의미는 저자 또는 용어 사용자에게 문의하심이 타당할 것으로 사료됩니다.[6]\n\n저압, 고압, 특고압 구분\n○ KEC 111.1 에서는 전압의 구분을 아래와 같이 규정합니다.\n 1. 저압 : 1kV 이하, 직류는 1.5kV 이하인 것.\n 2. 고압 : 교류는 1kV를, 직류는 1.5kV를 초과하고, 7kV 이하인 것. \n 3. 특별고압 : 7 kV 를 초과하는 것.[6]\n\n점검할 수 있는 은폐된 장소\n○ KEC 핸드북 232.10 부분에 의하면 “점검 가능한 은폐된 장소”란 점검구가 있는 천장 (간단한 조작으로 분리하여 점검구로 활용할 수 있는 경우를 포함), 선반 등 용이하게 전기설비에 접근할 수 있고, 또 전기설비를 점검할 수 있는 은폐된 장소를 의미합니다.[6] \n\n점검할 수 없는 은폐된 장소\n○ KEC 핸드북 232.10 부분에 의하면 “점검할 수 없는 은폐된 장소”란 천장 속, 벽 내, 콘크리트 플로어 내 등과 같이 파괴하지 않으면 전기설비에 접근 또는 전기설비를 점검할 수 없는 장소를 말합니다.[6] \n\n노출 장소, 전개된 장소 \n○ KEC 핸드북 232.10 부분에 의하면 “노출장소”또는 “전개된 장소”란 점검할 수 있는 은폐된 장소 및 점검할 수 없는 은폐된 장소 이외의 장소를 말합니다.[6] \n\n건조한 장소\n○ KEC 핸드북 232.10 부분에서는 “건조한 장소”란 평상시 습기 또는 물기가 없는 장소로서 절연성이 있는 것이 건조한 상태인 장소를 말하며, 여기서 절연성이 있는 것이란 목재의 마루, 다다미, 리놀륨풍의 마루, 돌 등의 건조한 것을 말하고 콘크리트 마루는 포함되지 않는다 라고 설명하고 있습니다.[6]\n\n습기가 많은 장소\n○ KEC 핸드북 232.10 (전선관 시스템) 부분에서는 “습기가 많은 장소”에는 다음과 같은 장소가 적용될 수 있다고 설명하고 있습니다. \n - 욕망 또는 음석점의 주방(주택의 주방 제외)등의 장소와 같이 수증기가 충만한 장소\n - 마루 밑 (마루 밑이 대지인 경우) \n - 술, 간장, 음료수 등을 양조하거나 저장하는 장소\n - 차양, 천막 등을 사용해서 부분적으로 막아 놓은 장소\n - 지하실, 광, 냉장창고 등의 장소 중 습기가 많은 장소\n - 기타 이와 유사한 장소[6]\n\n물기가 있는 장소\n○ KEC 핸드북 232.10 (전선관 시스템)부분에서는 “물기가 있는 장소”에는 다음과 같은 장소가 적용될 수 있다고 설명하고 있습니다. \n - 생선가게, 채소가게, 세탁소의 작업장 등과 같이 물을 취급하는 곳이나 세척장(세차장 및 목욕탕의 샤워장 포함) 또는 그 부근에 물방울이 튀는 장소\n - 상시 물이 새어 나오거나 물방울이 맺히는 지하실\n - 세차장 같이 물이나 어떠한 액체성분의 침투에 노출된 장소, 날씨(비, 눈, 이슬, 악천후 등)에 노출된 옥외장소\n - 기타 이와 유사한 장소(철판, 철골 위 등 도전성이 높은 장소 포함)[6]",
        "link": ""
    },
    {
        "id": 461,
        "category": "KEC",
        "title": "2중 천장내 합성수지관 사용금지 관련 문의 (모음)",
        "question": "1. 21' 7/1 개정된 내용 중 2중 천정 내 콤바인드 등의 PVC 합성수지 전선관 사용규제 관련 궁금한 점이 있어 문의드립니다. 해당사항은 19년 11월 개정된 판단기준 180조, 183조 은폐장소의 전기화재 위험에 대한 내용이 KEC에 반영된 것으로 이해하고 있습니다.\n○ 건물의 빈 공간 접근가능, 접근불가 장소 모두에 대해 화재위험이 있는 합성수지관 공사가 금지라고 이해하면 되는지요?\n○ 2중 천장내 적용 가능한 전선관 공사는 232.13.1의 시설조건 4항의 2종 금속제 가요전선관을 적용하면 되는지요? (‘21.07.09)\n2. KEC 232.11.3에 콤바인 덕트관(CD)[난연성CD관 포함]은 불연성 마감재 내부에는 시설이 가능 하다고 명시 되어 있습니다. 텍스가 불연 소재이면 이중천장 내에 시설 가능한지요? (‘21.09.03)\n3. 2중천장내 합성수지관 공사의 금지와 관련하여 경량벽체 내에는 PF전선관이나 제1종 금속제가요전선관으로 시공이 가능한지요? (‘21.07.20)[7]",
        "answer": "2021년 07월 01일 산업통상자원부 공고 제2021-509호로 KEC의 이중천장 및 벽체 내 시설기준이 개정된 KEC 232.2의 표 232.2-2는 건물의 빈공간에 전선관 시스템이 가능하나(공사번호 41, 42) 비고의 내용과 같이 “이중천장(반자 속 포함) 내에는 합성수지관 공사를 시설할 수 없다.”는 내용이므로 본 조항은 접근 가능, 접근 불가 모두에 해당됨을 알려드립니다.[7]\n아울러 KEC 232.10에 명시하는 바와 같이 전선관 시스템의 종류는 합성수지관 공사(KEC 232.11), 금속관 공사(KEC 232.12), 금속제 가요전선관 공사(KEC 232.13)이므로 본 개정 내용은 상기 답변과 같이 건물의 빈 공간(이중천장, 반자 속 등)에서 합성수지관 공사를 금지하는 것임을 참고하시되(질의 1-1) 사용가능한 금속제 가요전선관은 질의 3-2에 대한 답변을 참고하시기 바랍니다(질의 1-2).[7]\nKEC 232.10 합성수지관 공사는 “이중천장(반자 속 포함) 내에는 시설할 수 없다.”고 명시하고 있으므로 합성수지관의 일종인 CD관은 천장의 텍스 소재에 관계없이 이중천장(반자 속 포함)에는 시설할 수 없음을 알려드립니다(질의 2).[7]\n□ 본 개정은 화재확산방지를 위하여 은폐된 장소에는 합성수지관 공사를 금지하는 내용으로서 은폐된 장소에는 불연성 재질의 (난연성 합성수지관 불가) 전선관 등을 사용하여야 합니다. 또한 난연성 외피를 갖춘 PF전선관은 합성수지관의 일종으로서 이중천장(반자 속 포함) 내에는 시설할 수 없습니다(질의 3-1).[7]\n□ 다만, KEC 232.13.1의 ‘4’에 따라 제1종 금속제 가요전선관은 “전개된 장소 또는 점검할 수 있는 은폐된 장소”에 사용이 가능하므로 귀하의 경량벽체가 점검이 가능한 구조일 경우에는 사용이 가능할 것으로 사료되는 바, 본 조항을 참고하시기 바랍니다(질의 3-2). 끝.[7]",
        "link": ""
    },
    {
        "id": 462,
        "category": "KEC",
        "title": "천정내 TRAY 케이블, 난연 CD관 사용 문의 회신",
        "question": "1. 천정내 케이블 난연케이블을 TARY 에서 분기하여 전산볼트나 사각 파이프에 고정되어 배선할 경우 케이블타이를 난연케이블에 케이블타이를 이용하여 직접 고정하여도 되는지 아니면, 난연 CD관에 넣어서 전산볼트나 사각파이프에 고정하여야 하나요?\n2. SUB DUCT와 SUB DUCT 간 난연케이블을 사각파이프에 고정할 경우 난연케이블을 케이블타이를 이용하여 고정하여도 되는지, 난연 CD관에 넣어서 고정하여야 하나요? 일반적으로 케이블 손상우려가 없으면 난연케이블을 난연케이블에 넣어서 배관하지 않지 않는지? 별도의 기술기준이 있나요?[7]",
        "answer": "\n☐ 귀하께서는 천장 내에 시설하는 케이블 공사에 대하여 문의하였으나, 우리 협회는 귀하의 'SUB DUCT', '전산볼트' 및 '사각파이프'와 같은 시공방법을 잘 알 수 없으므로 적합성 여부는 감리 또는 설계자 등의 전문가와 협의하심이 타당할 것으로 사료됩니다.[7]\n☐ 다만, 귀하의 천장 내 케이블공사는 KEC 표 232.2-1에 따라 단심케이블인 경우에는 직접 고정 또는 지지선을 이용하여 시설하시고, 장소에 적합한 케이블(내부식성, 난연성 등)을 사용하시기 바랍니다.[7]\n☐ 아울러 케이블공사는 전선관을 사용하지 않는 것이 원칙이나 중량물에 의한 압력이나 기계적 충격을 받을 우려가 있는 곳에는 금속관 등의 방호장치에 넣어 시설하여야 하므로 자세한 설명은 KEC 핸드북(p.336-338)을 참조하시되, 2022년 1월 1일 이후부터 반자 또는 천장 내에는 합성수지관(CD관 포함) 공사가 불가함을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 463,
        "category": "KEC",
        "title": "이중천장 내 시설기준 문의",
        "question": "화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준(KEC 232.2의 232.2-2,232.11.1의 5,232.11.3의  6,234.11.4의 표234.11-1)개정\n합성수지관등 화재 취약 배선공사방법의 이중천장 내 시설 제한 및 콤바인덕트관(합성수시관)의 옥내 전개된 장소 이외 시설할 경우 불연성 마감재시설토록 규정에서\n1. 내년 공사계획중 개보수 병원 리모델리공사가 예정인데 위 사항이 신축, 인테리어, 리모델링 건축공사에 관련 모두 해당하는건가요?\n2. 위 사항은 천장에 관해서만 해당이 되는지 경량벽체(석고벽), 이중바닥(악세스후로어)에도 해당이 되는지요?\n3. 이미 계약된 공사나 진행중인 건설현장에는 \"종전의 기준을 따를 수 있다\"에서는 진행중인 현장은 해당이 안되는지요?[7]",
        "answer": "□ 귀하께서는 2021년 7월 1일 산업통상자원부 공고 제2021-509호로 발표된 이중천장 및 벽체 내 시설기준 개정내용에 대하여 문의하였는데, 본 공고 시행일인 2022년 1월 1일까지 이미 적법한 기준과 절차에 따라 시설되어 있거나 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가·신고를 받은 것에 대하여는 종전의 기준을 따를 수 있습니다.[7]\n☐ 따라서 우리 협회는 건축 관련 법령을 잘 알 수 없으므로 귀하의 리모델링 공사가 상기 법령에 정한 건축허가, 건축신고, 사업계획의 승인 대상이 되고, 시행일 이전까지 사업승인, 건축허가·신고를 받았을 경우에는 종전 기준에 따라 시공이 가능합니다(질의 1).[7]\n☐ 아울러 본 개정의 주요내용은 아래와 같습니다. 따라서 불연성 재질의 경량벽체 또는 불연성 재질의 악세스 후로어 내에는 CD관 시설이 가능합니다(질의 2).\n① 이중천장(반자 속 포함) 내에는 합성수지관(CD관 포함) 공사를 할 수 없다(KEC 232.11.1).\n② CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설할 것(KEC 232.11.3).[7]\n☐ 또한 귀하의 '공사가 진행 중인 설비'는 '이미 시설된 설비'가 아니나, 관련 법령에 따라 '사업승인, 건축허가·신고를 받은 현장' 인 경우에는 종전 기준에 따를 수 있으므로 구체적인 상황에 대한 적용기준은 검사기관과 협의하심이 타당할 것으로 사료됩니다(질의 3). 끝.[7]",
        "link": ""
    },
    {
        "id": 464,
        "category": "KEC",
        "title": "KEC 설비 불평형률 문의",
        "question": "1. 내선규정에 있는 설비불평형률 30%, 40%가 KEC에는 내용이 없으므로 30%, 40% 규정을 안지켜도 되는지요?\n2. 내선규정 1410절 설비 부하평형 시설\n\"저압, 고압 및 특고압수전의 3상3선식 또는 3상4선식에서 불평형 부하의 한도는 단상 접속부하로 계산하여 설비 불평형률을 30% 이하로 하는 것을 원칙으로 한다. 다만, 다음 각 호의 경우는 이 제한에 따르지 않을 수 있다.\"\n3. KEC핸드북 232.3.9에 수용가 설비에서의 전압강하에 30%가 언급되어 있으나 기준값이 아닙니다.[7]",
        "answer": "\n☐ 내선규정은 기술기준의 추상적인 표현에 대하여 구체적으로 알기 쉽도록 표현하면서 의무적 사항과 권고적 사항, 장려적 사항으로 구성되어 있는 우리 협회의 단체표준입니다(본 사례집 FAQ 1번 내용 참조).[7]\n☐ 즉, 내선규정 1410은 설비 불평형으로 인한 전기기기의 손상을 방지하고 효율을 높이기 위한 권고사항으로서 KEC와 별개로 본 내용을 채택하여 사용하는 것은 귀하의 자율적인 선택사항임을 알려드립니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 465,
        "category": "KEC",
        "title": "KEC 수용가 설비의 전압강하 기준 문의 (모음)",
        "question": "1. KEC 232.3.9 수용가 설비에서의 전압강하 관련으로 표 232.16-1 수용가설비의 전압강하는 조명의 경우 3%, 6%, 기타의 경우 5%, 8% 적용하도록 규정되어 있는데, 내선규정 제1415절 표1415-1은 전선길이 60m를 초과하는 경우의 저압강하 경우 공급변압기 2차측단자 또는 인입선 접속점에서 최원단의 부하 길이가 200m 이상 시 7%~6% 이하로 규정되어있습니다. ('20.08.11)\n○ 저압으로 수전하는 가로등, 터널조명의 경우 최원단의 부하길이가 200m이상(1km내외) 경우 전압강하는 어느 규정을 적용해야 하는지요?\n○ 저압으로 수전하는 옥외전기설비중 조명설비의 전압강하는 최대 3.5%가 맞는지요?\n○ 현장 여건에 따른 예외적용이나 종전 규격인 내선규정의 6% 7%를 적용하여도 되는지요?\n2. KEC 본문은 아래와 같이 전압강하를 규정하고 있습니다.\n232.3.9 수용가 설비에서의 전압강하\n1. 다른 조건을 고려하지 않는다면 수용가 설비의 인입구로부터 기기까지의 전압강하는 표 232.3-1의  이하이어야 한다.\n표 232.3-1 수용가설비의 전압강하\n...\n○ 비고의 조건 a가 어느 설비유형에 해당되는지요? ('20.09.02)[7]",
        "answer": "귀하가 질의한  내선규정」 제1415절 저압배선의 전압강하는 \"간선 및 분기회로에서 각각 표준전압의 2% 이하로 하는 것을 원칙으로 한다.\"고 명시하고 있고, 공급변압기의 2차측 단자로부터 최원단 부하에 이르는 거리가 200m 초과시 6~7% 이하로 할 수 있도록 허용하고 있습니다.[7]\n☐ 아울러 KEC 232.3.9의 수용가 설비에서의 전압강하 기준은 KS C IEC 60364-5-52 부속서 G에 명시된 내용으로서 KEC는 기술기준에서 정하는 모든 전기설비에 대하여 적용한다(KEC 102 참조)고 명시함에 따라 귀하의 공공도로에 시설된 가로등 설비도 KEC의 전압강하 규정에 따라야 하나, KEC 표 232.3-1의 조명설비 전압강하는 옥내설비를 의미하므로 귀하의 가로등이 저압으로 수전하는 옥외설비라면 '기타설비'로 적용함이 타당할 것으로 사료됩니다.[7]\n☐ 따라서 귀하의 설비가 현행 판단기준을 적용하는 설계 또는 시공의 경우에는 내선규정에 명시된 전압강하 기준을 따를 수 있지만, KEC에 따라 설계 또는 시공될 경우에는 KEC 232.3.9항의 전압강하 기준에 따르시기 바라며, KEC 시행일과 현행 판단기준에 대하여는 본 사례집의 FAQ 내용을 참고하시기 바랍니다(질의 1).[7]\nKEC 232.3.9의 표 안에 명시된 2개의 문장 중에서 \"가능한 한 최종회로 내의 전압강하가 A 유형의 값을 넘지 않도록 하는 것이 바람직하다.\"는 B(고압 이상으로 수전하는 경우)에 대한 설명이며, \"사용자의 배선설비가 100 m를 넘는 부분의 전압강하는 미터 당 0.005% 증가할 수 있으나 이러한 증가분은 0.5%를 넘지 않아야 한다.\"는 A, B 모두에 해당되는 설명임을 참고하시기 바랍니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 466,
        "category": "KEC",
        "title": "부하측 차단기 병렬(더블) 결선 문의",
        "question": "안녕하세요 이번 사용전 검사때 부적합사항 질의드립니다.\n당시 검사원이 병렬접속은 50SQ이상부터 가능하다고 말을 하시면서 이건 수정하셔야된다고 부적합사항으로 지적하셨습니다.\n규정을 찾아보니 KEC 232.3.2 조항을 확인해보면 저는 메인간선의 경우 이렇게 해석해야 된다고 생각이드는데... 부하측도 이러한 규정에 적용이 되는지 여쭙습니다.\n또한 차단기 쪽에서 병렬접속을 안하더라고. 시스템박스 쪽에서 병렬연결이 될수밖에 없게 설계가 되었습니다....[7]",
        "answer": "전선의 병렬 연결 사용시에는 KEC 123의 6과 232.3.2의 규정이 적용되는데, 이는 저압이나 주 간선 또는 대용량 선로의 경우 충분한 허용전류를 수용할 수 있는 버스덕트 등을 사용하지 않고 전선 등을 사용하는 경우 허용전류가 부족하여 두 개 이상의 전선을 병렬로 사용하는 경우에 대한 것임을 알려드립니다.[7]\n☐ 아울러, 될 수 있으면 전기적 특성이 불안정한 병렬전선 사용을 피하는 것이 좋으나 현장여건상 병렬 전선사용이 불가피 할 경우에는 허용전류와 각종 전기적 특성을 동일한 조건에서 사용할 수 있도록 조치(동일 재질, 동일 단면적, 전선 길이가 거의 같음 등)를 취하여야 하며, 자세한 내용은 KEC 핸드북(pp.27-31, pp.266~268)을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 467,
        "category": "KEC",
        "title": "KEC 전압강하 문의",
        "question": "KEC 새로운 전압강하 공식으로 u=b(p1*L/S*cos+ Lsin)IB 식을 사용하게 되었는데 이때 는 도체의 단위길이당 리액턴스로 단위는 [m2/m]입 니다. 정보가 없는 경우에는 0.08을 대입한다고 되어있습니다\n0.08을 그대로 대입해서 구하니 전압강하값이 너무 높게나오는데 m(밀리)값을 0.001로 계산해서 넣어줘야 하는건가요?\n계산식에 사용되는 리액턴스의 기본값이 2/m 인지 m2/m 인지 궁금합니다.[7]",
        "answer": "\n☐ KEC 핸드북에 소개하는 전압강하 계산식은 KS C IEC 60364-5-52의 부속서 G의 내용을 인용한 것으로서 계수는 \"도체의 단위길이 당 리액턴스\" 로서 계산식에 단위가 없을 때에는 표준단위를 적용함이 타당하므로 본 계수의 단위는 [2/m]가 되어야 할 것으로 사료됩니다. 참고로 옥내배선 등 비교적 전선의 길이가 짧고, 전선이 가는 경우에서 표피효과나 근접효과 등에 의한 도체 저항 값의 증가분이나 리액턴스분을 무시해도 지장이 없는 때는 KEC 핸드북 p.280에 소개하는 전압강하 계산식으로 계산할 수 있음을 알려드립니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 468,
        "category": "KEC",
        "title": "가로등 교체공사 KEC 전압강하 기준 문의",
        "question": "KEC 전압강하 적용 관련 질의\n귀사의 무궁한 발전을 기원합니다.\n옥외 조명설비인 가로등설비 설계관련하여 전압강하 기준을 붙임과 같이 문의드리오니, 답변하여 주시기 바랍니다.\n주요 질의 내용\n1) 가로등설비 전압강하 기준\n[대한전기협회 Q&A 게시판 6625번 관련]\n2) 전압강하 기준의 선로 시작 기준점 문의\n[수용가 설비의 인입구로부터 기기까지의 한전계량기로부터 기기까지를 의미하는지?]\n[한전변압기로 부터 한전계량기까지의 1차측의 전압강하는 별도 기준이 없는지?]\n3. 현재 설계는 한전계량기 2차측 기준 3%(조명)적용이 되어있어, 이는 KEC기준 충족한다고 볼 수 있는지?\n한전계량기 1차측: 2% [한전변압기 -> 한전계량기]\n(대한전기협회 Q&A 게시판 6625회신 근거 옥외조명설비 총5%로, 계량기 1차측은 2%로 산정함)\n한전계량기 2차측: 3% [한전계량기 -> 조명설비]\n답변을 요청드립니다. 감사합니다.[7]",
        "answer": "귀하께서 옥외조명인 가로등 교체공사 시, 한국전기설비규정(이하 KEC) 232.3.9에 따른 전압강하 적용 방법에 대하여 문의 하시었으나, 우리 협회는 전기사업법 제67조에서 정한 「전기설비기술기준」, 「한국전기설비규정(KEC)」의 내용에 대하여 자문해드리고 있으며, 설계·시공에 대한 컨설팅 업무를 수행하지 않으므로 귀하의 질의에 대해 구체적인 답변이 어려운 점을 양해하여 주시기 바랍니다.[7]\n☐ KEC 232는 옥내 또는 옥외 설비에 적용을 한정하지 않으며, 가로등은 KEC 234절의 규정을 적용해야 하므로 KEC 표 232.3-1의 '조명설비'로 적용해야 할 것으로 사료됩니다(질문 1).[7]\n☐ KEC 232.3.9의 1은 '다른 조건을 고려하지 않는다면 수용가 설비의 인입구로부터 기기까지의 전압강하는 표 232.3-1의 값 이하이어야 한다.'와 같이 규정하는데, KEC 핸드북(pp.279-280)에서 최대 전압강하는 저압으로 수전하는 경우 계량기 2차측 단자에서부터 해당 부하까지, 고압이상 수전하는 경우 변압기 2차측 단자에서부터 해당부하까지로 설명하고 있음을 참고하시어 적용하시기 바랍니다(질문 2).[7]\n 아울러, KEC 및 KEC 핸드북은 저압연계용 변압기에서 계량기 1차측(계통측) 단자까지의 전선로에 대한 전압강하율을 별도로 규정하지 않으므로, 계량기 1차측(계통측) 공급전압은 한국전력공사와 협의하심이 적절할 것으로 사료됩니다(질문 3). 끝.[7]",
        "link": ""
    },
    {
        "id": 469,
        "category": "KEC",
        "title": "전기트레이와 설비배관 이격거리 문의",
        "question": "공장(지식산업센터)로 허가를 받은 건물의 신축공사 전기담당자입니다.\n전기트레이와 설비배관(소화배관 주관과 기계설비가지관)이 교차하는 지점이 발생함으로써, 트레이와 배관의 이격거리 유무를 확인하고자 문의드립니다.[7]",
        "answer": "\n☐ 「전기설비기술기준은 케이블트레이와 다른 배관의 이격거리 기준을 다루고 있지 않습니다. 다만, KEC 232.3.7은 \"배선설비와 다른 공급설비와의 접근\"을 명시하고 있으므로 \"케이블트레이에 설치된 배선이 수관 가스관이나 이와 유사한 것과 접근하거나 교차하는 경우에는 접촉하지 아니하도록 시설하여야 한다.\"고 명시된 조항을 적용함이 타당할 것으로 사료되나 귀하 현장 상황에 따라 또 다른 조건을 적용하여야 할 수도 있으므로 구체적인 내용은 본문을 확인하시기 바랍니다.[7]\n☐ 아울러 소방설비와 전기 배선의 이격거리는 소방법을 관리하는 기관에서 별도의 기준을 운영할 수도 있으므로 관련 기관에도 확인하심이 타당할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 470,
        "category": "KEC",
        "title": "지하1층 저압트레이와 가스관 이격 문의",
        "question": "\n○ 지하1층 주차장 공사를 하는 중에 전기 트레이 구간(저압) 상부에 가스 저압관(반경300~250, 이음부는 아르곤용접)이 지나가는데 규정상의 문제가 있는지요?\n트레이 상부 여유공간이 약 400정도입니다.[7]",
        "answer": "\n☐ 귀하 주차장이 옥내로서 저압 케이블트레이 공사일 경우에는 「전기설비기술기준의 판단기준」 제196조제2항에 따라 저압 케이블 트레이와 가스관이 접촉하지 아니하도록 시설하여야 합니다.[7]\n☐ 또한, \"가스계량기(또는 가스관의 이음부)와 전력량계(또는 개폐기) 이격거리는 60 cm 이상, 가스계량기와 전기기계기구 점멸기(또는 접속기) 이격거리는 30 cm 이상, 가스관 이음부와 전기기계기구 점멸기(또는 접속기) 이격거리는 15 cm 이상이어야 함을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 471,
        "category": "KEC",
        "title": "화재확산을 최소화하기 위한 적용방법 문의 (모음)",
        "question": "1. KEC 232.3.6 화재의 확산을 최소화하기 위한 배선설비의 선정과 공사 적용방법에 대해 질의드립니다. ('21. 03. 28)\n○ 배선설비 관통 부위 내화충전 시공개소 질의\n'건축물의 피난·방화구조 등의 기준에 관한 규칙 제14조(방화구획의 설치기준)'과 KEC의 '232.24 케이블트렌치 공사', '232.31 금속덕트공사', '232.41 케이블트레이 공사'에서는 배선설비가 방화구획을 관통하는 경우에 개구부를 밀폐를하도록 규정하고 있습니다. KEC 232.3.6에서 건축구조물을 관통하는 경우 건축구조 각 부재에 규정된 내화등급에 따라 개구부를 밀폐하도록 하고 있는데, 해당 규정에서 정한 시공부위는 방화구획을 관통하는 경우인지요?\n○ 배선설비 관통부위 내부 밀폐 시공개소 질의\nKEC에서는 내화성능이 규정된 건축구조부재를 관통하는 배선설비의 내부를 밀폐하도록 규정하고 있으며, KECG 1701-2019 (p.20)에서는 방화구획으로 구분된 건축구조물을 관통하는 경우에 전선관 내부를 밀폐하도록 하고 있습니다. 해당 규정에서 정한 내화성능이 규정된 건축구조부재는 방화구획을 관통하는 경우로 해석하면 되는지요?\n○ 배선설비 관통부 내부 밀폐 제외조건의 해석 질의\nKEC 핸드북(p.272)의 [비고]에서는 최대 내부 단면적이 710 이하인 전선관은 내부 밀폐를 하지 않아도 되는 것으로 설명하고 있는데, KEC 핸드북(p.272)의 본문과 IEC 60364-5-52 527.2.3 에서는 전선관의 최대 내부 단면적이 710㎡ 이하더라도 IP33 조건을 만족해야 내부 밀폐를 제외할 수 있는 것으로 해석이 됩니다. 최대 내부 단면적이 710㎡ 이하인 전선관의 내부 밀폐 제외조건의 해석방법과 IP33 조건의 확인방법(시험성적서에 의한 확인 여부)을 문의합니다.\n2. KEC 232.3.6 화재의 확산을 최소화하기 위한 배선 설비의 선정과 공사와 관련하여 ('20.06.19)\n○ 통신케이블(광케이블, LAN 케이블)도 난연 특성을 만족해야 하는지요?\n○ 통신케이블의 경우, 전력케이블과 같이 포설되지 않고, 별도 통신케이블용 트레이에 포설 시에도 난연 특성을 만족해야 하는지요?[7]",
        "answer": "KEC 232.3.6는 화재의 확산을 최소화하기 위하여 배선설비는 적절한 재료를 선정하고 기준에 따라 공사하여야 함을 규정하고 있는데, 배선설비가 통과한 후에 남는 개구부는 관통 전의 건축구조 각 부재에 규정된 내화등급에 따라 밀폐하여야 하나, KEC 232.24 232.31 및 232.41과 같이'방화구획'을 관통하는 경우에는 불연성 물질로 충전하여야 할 것으로 사료됩니다(질의 1-1).[7]\n☐ 아울러 귀하가 문의한 KECG 1701-2019는 KEC 내용을 설명한 것으로서 질의 1에 대한 답변 내용을 참고하시되, 우리 협회가 발행한 KECG 시리즈는 KEC의 의무사항과 우리 협회의 권고 권장사항과 참고사항이 수록된 기술지침서로서 KEC와 기술지침서의 내용이 상충되는 경우에는 KEC를 우선 적용하시기 바랍니다(질의 1-2).[7]\n☐ 또한 KEC 232.3.6 2의 '다'는 \"자소성이 있는 최대 내부단면적이 710㎜ 이하인 전선관, 케이블트렁킹 및 케이블덕팅시스템\"이 IP33 시험에 합격한 경우에는 KEC 232.3.6 2의'가'와 '나'에 명시한 내부 밀폐를 하지 않아도 된다는 내용으로서 IP33 시험 합격여부는 해당 제품의 시험성적서로 확인이 가능할 것으로 사료됩니다(질의 1-3). 다만, 핸드북(p.272)에 명시한 바와 같이 다른 이유에 대하여 여전히 밀폐를 요구할 수도 있으므로 다른 법령과 상충되는 경우에는 해당 법령을 관리하는 기관에 문의하시기 바랍니다.[7]\n아울러 귀하의 통신케이블이 배선설비의 역할과 기능을 수행한다면 KS C IEC 60332-1-2에 적합한 케이블 및 자소성(自燒性)으로 인정받은 제품을 사용하여야 할 것입니다. 즉, 전력보안통신설비로서의 통신케이블은 KEC 360에 따르되, 배선설비 또는 전력보안 용도가 아닌 단순 정보통신용 통신케이블 시설기준은 정보통신 관련 기관에, 화재안전 관련은 소방관련 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2).[7]\n참고로 '배선(配線)'이란 전기사용 장소에 고정하여 시설하는 전선(기계기구내에 그 일부분으로 시설된 전선 등은 제외)을 의미함을 알려드립니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 472,
        "category": "KEC",
        "title": "KEC 케이블 공사 문의",
        "question": "2022년부터 KEC가 본격 현장에 적용되어 부지런히 공부중에 있습니다.\n다름이 아니오라 전기 내선공사에서 케이블 공사시 허용전류 산정에서 2개 부하도체, 3개 부하도체라는 말이 있는데 이것이 무엇을 말하나요?\n그리고 케이블 트레이 시공시 케이블을 층으로 쌓는 것에 엄격한 제한이 있는데 이게 고압배전선로만 해당하나요? 아니면 저압 220/380V에서도 적용되나요?[7]",
        "answer": "\n☐ KEC 232.5에 명시한 허용전류 산정은 KS C IEC 60364-5-52에 따라야 하며, 본 표준 부속서 B에 명시한 '2개 부하도체' 또는 '3개 부하도체'는 상도체 개수로서 1상 2선식 또는 3상 3선식(3상 4선식은 부하 평형 조건으로 도체수에서 중성선을 제외함)을 의미합니다. 아울러 케이블트레이를 이용한 저압 옥내배선은 KEC 232.41에 명시한 시공 기준을 적용했을 때 상기 KS C IEC 60364-5-52의 보정계수를 적용할 수 있다는 의미로서 단층시공 기준을 적용하지 않을 때의 허용전류 산정은 우리 협회 FAQ 게시판 23번 내용을 참고하시되, 특고압 배선의 허용전류 산정은 케이블제조사에 문의하심이 타당할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 473,
        "category": "KEC",
        "title": "KEC 전선관 굵기 선정방법 문의 (모음)",
        "question": "1. 내선규정 제2225-5 후강전선관의 굵기 선정방법에 있던 내용을 KEC 어디에서 확인이 가능한가요? ('21.06.17)\n2. KEC 핸드북(P301, 306, 313등) '케이블 또는 절연도체의 내부 단면적이 합성수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다.'고 설명되어 있습니다. 케이블 또는 절연도체의 내부단면적 계산할 때 GV 접지선은 제외 인가요? 아니면 포함해서 계산해야 될까요? ('21.09.10)[7]",
        "answer": "\n☐ 내선규정에서 소개하는 전선관 굵기 선정은 '전기설비기술기준의 판단기준」에 근거한 기준으로서 IEC를 근거로 제정된 KEC와는 기준이 상이한 바, KEC에서는 본 내용이 인용되지 않았으므로 KEC 적용에 착오가 없으시기 바랍니다(질의 1).\n참고로 KS C IEC/TS 61200-52(전기설비의 선정 및 설치-배선)의 521.6에 명시된 \"케이블 또는 절연도체의 내부 단면적이 전선관 단면적의 1/3을 초과할 수 없다.\"는 지침에 따라 KEC는 \"케이블 또는 절연도체의 내부 단면적이 합성수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다\"고 설명하고 있으므로 KEC 핸드북(p.301, 306, 313 등)을 참고하시기 바랍니다.\n아울러 내선규정 2225-5와 KEC 핸드북에 명시된 전선관의 굵기 선정은 전선관에 전선을 삽입하는 등 작업의 효율성을 위한 기준이므로 전선관 내에 설치하는 모든 전선을 기준으로 산정함이 타당할 것으로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 474,
        "category": "KEC",
        "title": "이중천장 배관에 대한 문의",
        "question": "이중천정의 경우 금속가요전선관 으로 배관하도록 되어 있는 개정에 대하여 이중천정 내에 배관일체형 PVC후레시블 (내부재질: FCV케이블)로 사공시 PVC관으로 한번 더 보호해주는 측면이 되는데 이런 경우도 금속가요전선관으로 교체 시공 해야 하나요?[7]",
        "answer": "귀하께서는 2021년 7월 1일 건물의 화재확산 방지를 위하여 산업통상자원부 공고 제2021-509호로 개정된 KEC 합성수지관공사에 대하여 문의하여 아래와 같이 회신합니다.\n☐ 본 개정의 주요내용은 \"천장(이중천장 포함) 및 은폐된 장소에 불연성 소재 사용 의무화\"로서 KEC 232.11.2는 합성수지관의 종류를 ① KS C 8431(경질 폴리염화비닐 전선관) ② KS C 8454(합성 수지제 CD 전선관) ③ KS C 8455(파상형 경질 폴리에틸렌 전선관)에 적합한 전선관으로 분류하고 있는데, 본 개정에 따르면 이중천장(반자 속 포함) 내에는 합성수지관공사를 시행할 수 없음을 알려드립니다.\n☐ 아울러 우리 협회는 귀하의 '배관일체형 PVC후레시블 케이블'의 KS 규격을 잘 알 수 없으므로 본 자재가 상기 규격에 해당되지 않을 경우에는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 475,
        "category": "KEC",
        "title": "KEC 경량벽체 CD배관 관련 질의입니다.",
        "question": "KEC 검사기준에 따르자면 옥내 은폐장소 점검불가능한 건조한 장소에는 CD관은 불연성마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설해야 한다고 나와 있습니다.\n현재 경량벽체에 CD관을 수직으로 계획중인데, 경량벽체의 조건이 불연성이어야 한다는 전제가 있습니다.\n여기서 질문이 경량벽체가 불연성에 준하는 \"준불연성\" 마감재질일 시에도CD관 공사가 가능한지 여쭤봅니다.[7]",
        "answer": "\n☐ 대한전기협회에서 관리하고 있는 전기설비기술기준 및 KEC에서는 귀하의 질문내용 중 경량벽체에 대하여는 정의하고 있지 않아 어떤 재료인지에 대해 잘 알지 못합니다.\n☐ 다만, KEC232.11.3(합성수지관 및 부속품의 시설)의 6에 의하여 CD관(콤바인덕트관)은 직접 콘크리트에 매입하여 시설하는 경우 이외에는 불연성마감재의 내부, 전용의 불연성 관 또는 덕트에 넣어 시설하도록 하고 있고 따로 예외규정을 두고 있지 않으므로 경량벽체가 준불연성일 경우 내부에 단독으로 CD관 시설은 불가할 것으로 사료 됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 476,
        "category": "KEC",
        "title": "천장 및 은폐장소에 비닐피복 1,2종 가요전선관 사용 문의",
        "question": "천장 및 은폐된 장소에 불연성 소재 사용 의무화로 2021.07.01 산업통상자원부 공고 제2021-509호에 의해 합성수지관 시설 할 수 없다고 개정된 것으로 압니다.\n질문\n1. 천장 및 은폐 된 장소에 비닐피복 1,2 종 가요전선관의 사용 가능여부는 어떻게 되는지요?\n2. 천장 및 은폐 된 장소에 사다리형, 메쉬형, 펀칭형 케이블트레이에 케이블을 배선 할 경우 불연성 소재로 마감이 안되는데 이런 경우에는 어떻게 되는지요?[7]",
        "answer": "\n☐ 2021년 7월 1일 산업통상자원부 공고 제2021-509호에 의하여 천장 및 은폐된 장소에 불연성 소재 사용 의무화 및 화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준이 개정되었는데, 주요내용은 아래와 같습니다.\n① 이중천장(반자 속 포함) 내 합성수지관 시설금지(KEC 232.11.1의 5)\n② CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설할 것.(KEC 232.11.3의 6)\n☐ KEC 232.13의 금속제 가요전선관공사는 본 개정대상에 포함되지 않으므로 KEC 기준에 따름이 타당할 것으로 사료되며, 이에 KEC 232.13.1에 따라 금속제 가요전선관공사에 사용하는 전선관은 2종 금속제 가요전선관이어야 합니다. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다)을 사용할 수 있습니다(질의 1).\n☐ 아울러 KEC 232.41.1(케이블트레이공사)의 1에서 \"전선은 연피케이블, 알루미늄피 케이블 등 난연성 케이블(334.7의 1의 \"가\" (1)(가)의 시험방법에 의한 시험에 합격한 케이블) 또는 기타 케이블(적당한 간격으로 연소(延燒)방지 조치를 하여야 한다) 또는 금속관 혹은 합성수지관 등에 넣은 절연전선을 사용하도록\" 규정하고 있는데, 이에 따라 절연전선 사용 시 상기 2번 답변을 참고하시기 바랍니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 477,
        "category": "KEC",
        "title": "KEC 금속관공사 풀박스 설치 간격 문의",
        "question": "\n○ 기존 내선규정 2225-8 (관의 굴곡) 에서는 굴곡개소가 많은 경우 또는 관의 길이가 30m을 초과하는 경우는 풀박스를 설치하는 것이 바람직하다고 되어있는데,\n○ \"배선설비의 설계 및 공사방법에 관한 기술지침\" 24페이지 금속관공사의 유의사항. 마 항에는 \"전선관의 길이가 25m를 초과하는 경우는 25m 이하마다 풀박스를 설치하여 시공하는 것이 바람직하며\" 라고 되어있습니다.\n○ 장려사항으로 강제사항이 아닌 것은 알지만 아무래도 두 문서에서 서로 상이하다보니 어떤 것이 우선되는지 궁금해서 문의합니다. 기술지침을 우선으로 적용하면 되는지요?[7]",
        "answer": "내선규정은 전기설비기술기준의 판단기준」(이하 판단기준이라 함)에 근거한 자료이나 기술지침서는 IEC에 근거하였으며, 판단기준이나 KEC는 각 기준 내에서 다른 조항과 연관되는 경우가 있을 수 있으므로\n☐ 판단기준에 따라 시공할 경우에는 내선규정을 참조하되, KEC에 의한 공사시행은 기술지침서를 참조함이 타당할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 478,
        "category": "KEC",
        "title": "KEC 금속관공사의 접지 예외조건 문의",
        "question": "1. 한국전기설비규정(KEC) 232.12.3 금속관 및 부속품의 시설\n4. 관에는 211과 140에 준하여 접지공사를 할 것. 다만, 사용전압이 400 V 이하로서 다음 중 하나에 해당하는 경우에는 그러하지 아니하다.\n나. 옥내배선의 사용전압이 직류 300 V 또는 교류 대지 전압 150 V 이하로서 그 전선을 넣는 관의 길이가 8m 이하인 것을 사람이 쉽게 접촉할 우려가 없도록 시설하는 경우 또는 건조한 장소에 시설하는 경우\n2. 질의\n○관과 관을 연결한 길이가 8m 이하를 뜻하는 것인지, 관과 박스 그리고 다시 관을 연결할 때의 총 길이가 8m 이하를 뜻하는 것인지요?\n○ 이 규정이 통신케이블(UTP케이블, STP케이블, 동축케이블 등)도 포함된 규정인지요?[7]",
        "answer": "\n☐ KEC 232.12.3에 따라 금속관공사는 아래의 경우를 제외하고 금속관은 KEC 211과 140에 준하여 접지공사를 시행하여야 하는데, 이 조항에서 '관의 길이'란 2개 이상의 관을 접속하여 사용하는 경우에는 그 전체의 길이를 의미하며\n☐ 귀하의 금속제 박스와 금속관이 전기적으로 안전하게 접속되어 있고 전체 금속관의 길이가 8m 이하로서 건조한 곳 또는 사람이 쉽게 접촉할 우려가 없는 장소에 시설하는 경우에는 접지의 생략이 가능할 것이나(질의 1) 안전을 위하여 가능하다면 접지공사를 시행하는 것이 바람직할 것으로 사료됩니다(KEC 핸드북 p.310 참조).\n① '관의 길이'가 4m 이하인 것을 건조한 장소에 시설하는 경우\n② 사용전압이 교류 대지 전압 150 V (또는 직류 300 V) 이하로서 그 전선을 넣는 '관의 길이'가 8m 이하인 것을 사람이 쉽게 접촉할 우려가 없도록 시설하거나 건조한 장소에 시설하는 경우\n☐ 아울러 KEC는 전기설비의 시설기준으로서 통신케이블의 시설기준은 정보통신 시설기준을 다루는 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 479,
        "category": "KEC",
        "title": "금속관과 아울렛 박스 사이의 본딩접지 문의",
        "question": "\n○ 금속관(후강전선관)과 부속품(아울렛박스) 사이 접지본딩 시설 설치여부와 관련된 사항으로 전기설비 기술기준 제184조 제3항의 1호 해설에 따르면 '관 상호'나 '관과 박스' 등의 접속은 기계적 및 전기적으로 견고히 접속되어야 한다고 되어 있어며, 일반적으로 \"관 상호간 접속에 한해서\" 적당한 커플링, 노말밴드 등을 사용한 경우 접속의 효과가 충분히 만족되어 본딩 실시가 생략 가능하며, 시공상 완전하게 기계적 접속이 어려운 경우나, 진동을 받는 장소에 노출배관은 본딩을 실시가 바람직(권장)하다고 알고 있습니다.\n○ 금속관과 아울렛 박스 사이에 본딩 접지가 반드시 필요한가요?[7]",
        "answer": "「전기설비기술기준의 판단기준」 제184조제3항은 \"금속관과 금속제의 박스 및 기타 부속품은 접지를 시행하여야 하고 관 상호 간 및 관과 박스 기타의 부속품과는 나사접속 기타 이와 동등 이상의 효력이 있는 방법에 의하여 견고하고 또한 전기적으로 완전하게 접속할 것.\"으로 명시하고 있습니다.\n즉, 금속관공사에서 등전위본딩은 완전한 기계적 접속이 어렵거나 진동을 받는 장소에 노출 배관을 하는 경우에는 등전위본딩을 실시하는 것이 바람직하다는 것으로서 귀하 현장의 금속관 상호, 또는 금속관과 금속제 박스 등이 불완전한 전기적 접속으로 인하여 접지효과에 지장을 줄 우려가 있다면 등전위본딩을 시행하는 것이 타당할 것입니다.\n☐ 아울러 KS C IEC 61386-1의 11.2는 금속성 전선관 및 부속품 장치의 전기적 연속성을 확인하기 위한 본딩 시험에서 저항값이 0.1 오을 초과하지 않도록 정하고 있음을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 480,
        "category": "KEC",
        "title": "점검할 수 있는 은폐된 장소 문의",
        "question": "KEC 232.13에 있는 내용인데\n4. 가요전선관은 2종 금속제 가요전선관일 것. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다.)을 사용할 수 있다.\n위 내용 중에 점검할 수 있는 은폐된 장소라는 문구의 정의가 어디까지 입니까? 드라이버로 쉽게 열수 있는 텍스나 점검구가 있는 석고보드 등의 천정재에 은폐되어 있지만 사람이 쉽게 그 천정을 열어 볼 수 있는 구조라면 1종 금속제가요전선관도 사용가능한지요?[7]",
        "answer": "\n☐ KEC 232.13.1은 “1종 금속제 가요전선관은 전개된 장소 또는 점검할 수 있는 은폐된 장소(400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한함)에 사용할 수 있다.\" 고 명시하고 있는데, KEC에 규정된 점검할 수 없는 경우란 전선관 내부에서 전선 또는 케이블을 접속할 경우 접속점을 점검할 수 없는 상황과 같은 경우를 의미하므로 (KEC 핸드북 참조) '점검할 수 있는 은폐장소' 란 전기설비의 유지보수에 필요한 점검구가 있는 경우로 사료됩니다.\n☐ 다만, 점검구의 크기, 형태 또는 잠금장치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 특별한 점검구에 대하여는 전기안전 점검업무를 담당하는 기관과 협의하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 481,
        "category": "KEC",
        "title": "금속제 가요전선관공사 문의",
        "question": "후렉시블 GW, WF, SF, SW 등 사용할수있는 환경이나 사용가능한 전선이 따로있는 건가요? 후렉시블의 사용가능 차이점을 알고싶습니다.[7]",
        "answer": "귀하께서는 후렉시블 GW, WF, SF, SW 등 사용할 수 있는 환경 등에 대하여 문의하였으나 우리 협회는 \"후렉시블 GW, WF, SF, SW\" 등의 자재를 잘 알 수 없으므로 귀하의 자재가 금속제 가요전선관이라는 전제 하에 아래와 같이 회신합니다.\n☐ 금속제 가요전선관공사는 KEC 232.13에 명시하고 있으므로 본문을 참고하시기 바라며 1종 금속제 가요전선관과 2종 금속제 가요전선관의 규격은 KEC 표 232.12-1과 같습니다.\n☐ 아울러 금속제 가요전선관공사는 2종 금속제 가요전선관을 사용하여야 하나, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관을 사용할 수 있으며, 1종 금속제 가요전선관의 길이가 4m를 넘는 경우에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제 가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속하여야 함을 알려드립니다.\n☐ 또한, 1종 금속제 가요전선관공사 또는 2종 금속제 가요전선관 공사 시 습기가 많은 장소 혹은 물기가 있는 장소에는 비닐 피복 가요전선관을 사용하여야 함을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 482,
        "category": "KEC",
        "title": "2종 금속제 가요전선관 접지 문의",
        "question": "금속제 가요 전선관의 1종의 경우, 4m 미만의 길이에서는 접지 공사가 예외가 되며, 2.5sqmm 이상의 나연동선을 사용하여 전체 길이에 걸쳐 접지할 것을 요구하고 있습니다.\n다만, 2종 금속제 가요 전선관의 경우 211항 및 140항에 따라 접지 공사를 수행하라고 언급되어 있으나, 해당 조항을 확인해보아도 가요 전선관 접지에 관한 구체적인 요구사항을 찾을 수 없습니다.\n제 2종 금속제 가요 전선관의 접지 관련해서는 그 기준이 명확하지 않은 것 같습니다.\n1. 제 2종 금속제 가요 전선관도 제1종 금속제 가요 전선관과 동일한 기준으로 접지하면 되는 것인지 문의드립니다.\n2. 그게 아니라면 211 항 및 140항에 언급된 가요 전선관 접지 관련 조항을 확인하여 주시면 감사하겠습니다.\n232.13.3 가요 전선관 및 부속품의 시설의 4항/5항.\n4. 1종 금속제 가요전선관에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다.\n5. 가요전선관공사는 211과 140에 준하여 접지공사를 할 것.[7]",
        "answer": "\n☐ KEC 232.13은 금속제 가요전선관공사기준에 대하여 명시하고 있으며, 1종 금속제 가요전선관은 금속관에 비해서 전기저항이 크며, 또한 굴곡 등에 의한 전기저항의 변화도 심하고 누전 등이 생길 때에 접지효과를 감소시키거나 과열될 우려가 있기 때문에 이를 방지하기 위해 가요전선관의 바깥면 또는 안쪽면에 나동선을 첨가 또는 삽입해서 이것과 전기적으로 접속을 하는 것을 정하고 있는데(KEC 핸드북 p.315 설명 참조), 이는 금속제 가요전선관의 전기적 연속성을 위한 본딩방법을 규정한 것으로서 1종 및 2종 금속제 가요전선관의 접지는 KEC 232.13.3의 5에 명시한 바와 같이 KEC 211과 140에 준하여 접지시스템을 시설하라는 의미입니다(질의 1).\n☐ 아울러 KEC 211 및 140항에 준하여 접지공사를 하라는 것은 감전에 대한 보호대책과 접지시스템의 시설, 감전보호용 등전위본딩 기준 등에 의한 전반적인 검토 결과에 따라 차단기, 보호도체, 접지도체 및 접지극을 선정하고 시설하라는 의미로서 그에 대한 설명은 인터넷 또는 시중의 전문서적 등을 활용하거나 전문가와 협의하심이 타당할 것으로 사료됩니다(질의 2). 참고로 우리 협회도 접지시스템 설계 지원을 위하여 \"접지시스템 설계방법에 관한 기술지침\" (KECG 1703)을 발행하였으니 널리 활용하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 483,
        "category": "KEC",
        "title": "텍스로 시공된 이중천장내 1종가요전선관 사용관련 문의",
        "question": "이중천정내 가요전선관 사용시 2종 가요전선관을 사용해야 하는 것으로 알고 있습니다.\n하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 텍스는 탈부착이 가능한데 이 경우 텍스를 탈착하여 점검구용으로 사용하겠다는 발주청의 요청이 있었는데 이런 경우에도 1종 가요전선관 사용이 가능한지 문의 드립니다.[7]",
        "answer": "\n☐ 한국전기설비규정(KEC) 232.13.1의 4에 의거하여 전개된 장소 또는 점검할 수 있는 은폐된 장소에 1종 금속제 가요전선관 사용이 가능하며, 귀하의 이중천장(반자 속 포함)에 별도의 점검구가 있거나 마감재 또는 등기구 등을 쉽게 분리하여 육안으로 점검할 수 있는 경우 1종 금속제 가요전선관 시설이 가능할 것으로 사료됩니다.\n☐ 다만, 이중천장의 점검구 등의 크기, 구조, 위치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 현장 상황에 따른 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 484,
        "category": "KEC",
        "title": "수직트레이 전면 이격거리 관련",
        "question": "안녕하십니까\n한국전기설비규정 KEC가 도입되면서 새로 생긴 내용중\n232.15 케이블트레이배선 232.15.1 시설 조건 6. 수평 트레이 시설 조건에서 트레이 옆면과 벽면의 간격은 20mm 이상, 트레이간의 수직 간격은 300mm 이상으로 명기되어있는데,\n1. 수직 트레이도 이격거리가 필요한지,\n2. 수직 트레이 앞에 원격검침단자함 등을 시설하여도 무방한지,\n3. 무방하다면 별도로 고려되어야 할 사항이 없는지, 확인 요청드립니다.[7]",
        "answer": "수직 트레이에 다심 및 단심케이블 포설 시 벽면과 케이블 간 이격거리는 한국전기설비규정(이하 'KEC') 232.41.1의 8의 '나' 및 232.41.1의 9의 '나'에 따라 가장 굵은 케이블의 바깥지름의 0.3배 이상 이격하여야 함을 참고하시기 바랍니다(질문1).\n☐ 아울러, 수직트레이 앞에 원격검침단자 등을 설치하는 경우에 대하여 전기설비기술기준 및 KEC에 따로 명시하고 있지는 않으나, KEC 232.41.2의 1 및 2에서 케이블 트레이의 안전율, 강도 등 규정함을 참고하시어 발주처 및 전기안전을 검사하는 기관과 협의 후 적용하심이 타당할 것으로 사료됩니다(질문2). 끝.[7]",
        "link": ""
    },
    {
        "id": 485,
        "category": "KEC",
        "title": "KEC 케이블트렌치 공사 시 받침대 문의",
        "question": "KEC 232.24 케이블 트렌치 공사에 대해서 문의가 있습니다.\n가. 케이블트렌치 내의 사용 전선 및 시설방법은 232.41을 준용한다. 단, 전선의 접속부는 방습 효과를 갖도록 절연 처리하고 점검이 용이하도록 할 것\n나. 케이블은 배선 회로별로 구분하고 2m 이내의 간격으로 받침대 등을 시설할 것\n1. '가'에서 케이블 트레이를 준용한다고 되어 있는데 케이블 포설도 따라가야 한다는 의미인지요? 예를 들어 메인 전기실의 경우 trench 깊이가 1m가 넘으며 1단 포설만 할 경우 트렌치 설계로는 전기실에서 나오는 모든 케이블을 수용할 수가 없습니다. trench 내의 케이블 포설 방법에 대해서 확인 부탁드립니다.(구조상 트렌치 내부에는 트레이를 vertical로 2단 구성이 불가능할 것으로 판단됨)\n2. '나'의 경우 2m 이내의 간격으로 받침대를 한다는 것은 사다리 type의 트레이에서 rung과 같은걸 설치하면 된다는 의미인지요?[7]",
        "answer": "\n☐ KEC 232.24의 1에 \"케이블트렌치 내의 사용 전선 및 시설방법은 232.41을 준용한다.\"고 명시하고 있는데, 이는 사용 가능한 전선과 격벽시설 등 시설방법은 케이블트레이 시설기준에 따르라는 의미로서 케이블 허용전류 산출조건의 공사방법은 \"바닥 매입형 케이블트렁킹\"으로 분류하여 공사방법 A1, B1, B2에 해당하는 바(배선설비의 설계 및 공사방법에 관한 기술지침 표2.3 및 KS C IEC 60364-5-52표 A.52.2), 허용전류 산출을 위한 집합보정계수는 KS C IEC 60364-5-52의 표 B.52.17 1항에 따르는 것이 타당한데, 본 표의 보정계수는 기중이나 벽면에 묶음 설치, 매설 또는 수납\" 조건임을 참고하시기 바랍니다(질의 1).\n☐ 아울러 케이블트렌치 공사는 배선공간이 부족한 전기실 등에 장비의 하부나 배선경로 바닥에 바닥을 파서 만든 도랑을 이용하여 트렌치를 조성하고 배선을 포설하기 위한 받침대(거치대) 등을 설치하고 덮개를 설치한 바닥 매입형 케이블 트렁킹으로서 전선의 자중에 견디고 전선의 손상을 방지할 수 있도록 2m 이하마다 받침대(거치대)를 설치하는 것이므로 받침대(거치대)는 KEC 핸드북 그림 H232.24-1과 그림 H232.24-2(p.319-320)를 참조하되 설계자 또는 감리 등과 협의하여 결정함이 타당할 것으로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 486,
        "category": "KEC",
        "title": "금속덕트 단면적 계산법 문의",
        "question": "1. 금속덕트 면적산출관련 질의\n금속덕트에 넣은 전선의 단면적의 합계는 덕트의 내부 단면적의 20%이하로 알고 있습니다. 다만 아래의 사진과 같이 격벽이 설치된 덕트의 경우 내부단면적산출시 덕트커버의 끝부분부터 면적을 산출해야할지 격벽의 높이만큼 면적을 산출해야할지 알려주시면 감사하겠습니다.\n면적계산식 1. 65*64=4096\n면적계산식 2. 65*100=6500\n두 가지 방법 중 어떤 계산식이 맞을지 확인부탁드립니다.\n2. 금속덕트공사 기타유사한장치 해석 요청\n기술기준에 금속덕트공사는 (전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만 넣은 경우 50%이하일 것)으로 되어 있습니다. 여기서 전광표시장치와 기타 이와 이유한 장치에 조명전원도 포함가능한지 해석 부탁드립니다.[7]",
        "answer": "\n☐ KEC 232.31의 2는 \"금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20% 이하일 것.\" 으로 명시하고 있으므로 금속덕트에 넣은 전선의 단면적(격벽 포함)이 덕트 전체 내부 단면적의 20% 이하로 사료됨을 참고하시기 바랍니다(질의 1).\n☐ 아울러 KEC 핸드북(p.321)의 설명과 같이 \"총합적 수용율이 낮고, 전선의 발열로 인한 절연피복이 손상되는 일이 없는 전광표시장치 기타 이와 유사한 장치 또는 제어회로\"는 전선 점적률을 완화하고 있으나, 조명전원의 배선은 수용율이 낮고 전선의 발열이 없는 경우가 아니므로 본 조건에 해당하지 않을 것으로 사료되나, 이에 대한 적합성 판단은 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 487,
        "category": "KEC",
        "title": "전기공사 전선배관 및 전선굵기 문의",
        "question": "안녕하세요 대학교 전기공사 담당자입니다\n변경된 기술기준 관련되어 문의를드립니다\n1. 석고보드 천장 매입 배관 전등희로 레이스웨이 및 플렉시블 금속관 사용 가능여부(스틸 배관만 사용가능한지)\n2. 벽체 석고보드내 매입 전열회로 cd관 사용 가능여부\n3. 전열회로 누전차단기 용량 20A 전선굵기 2.5sq 케이블 사용가능한지 4sq로 사용하여하는지\n4. 메인분전반 14sq 1c 3상4선식 배선용 차단기 허용 가능 용량\n현재 50A 사용중인데 60A또는 75A 변경 가능한지 문의드립니다[7]",
        "answer": "「전기설비기술기준」은 레이스웨이의 시설기준을 다루고 있지 않으나, KEC 232.31.3에 따라 레이스웨이는 금속덕트에 준하여 적용이 가능할 것으로 사료됩니다. 또한 금속덕트는 KEC 핸드북 표 H232.31-1(p.321)과 같이 점검이 가능한 건조한 은폐장소에 시설이 가능하나, 우리 협회는 귀하 현장을 잘알수 없으므로 귀하 현장에 레이스웨이 설치 가능 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 아울러, 금속제가요전선관은 KEC 232.13.1의 4에 따라 시설하시기 바라며, 기타 배선공사방법에 따른 시설장소 및 해설은 KEC 핸드북(pp.259-348)을 참고하시기 바랍니다(질의 1).\n☐ KEC 232.11.3의 6은 은폐된 장소에 불연성 소재 사용을 의무화한 것으로서 \"CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의불연성 관 또는 덕트에 넣어 시설” 하도록 명시하고 있는데, '불연성 마감재 내부'의 개정 취지는 콘크리트에 매입하여 시설하는 경우 이외에 불연성(불연재료)로 마감된 건축물 벽체 내부에도 CD관 시설이 가능하도록 허용한 사항임을 참고하시기 바랍니다. 아울러, 우리 협회는 귀하의 석고보드를 잘 알 수 없으므로 귀하의 시공방법의 '불연성 마감재' 적합 여부는 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다(질의2).\n☐ 전선의 단면적과 보호장치의 정격전류 선정은 귀하께서 질의하신 바와 같이 전선의 단면적과 보호장치의 정격전류만으로는 가능여부를 판단하기가 어려움을 알려드립니다. 전선의 단면적과 보호장치의 정격전류의 선정을 위해서는 회로의 설계전류 및 고장전류, 보호협조, 허용전압강하율 등이 고려되어야 하므로 귀하의 현장을 잘 알 수 있는 전문가와 협의하시기 바라며, 또한 아래의 기술계산프로그램을 참고하시기 바랍니다(질의3, 4).[7]",
        "link": ""
    },
    {
        "id": 488,
        "category": "KEC",
        "title": "케이블 트레이 공사방법 적용 기준",
        "question": "1. 케이블 트레이 공사시 공사방법 적용시 트레이 뚜껑 취부시 온도상승으로 인한 열방사 정도의 차이로 인한 허용전류 감소로 B공사 또는 C공사 방법을 적용해야 하는지? 또는 E또는F로 적용을 하여야 하는지? 궁금 합니다.\n2. 케이블 트레이 뚜껑 취부시 금속덕트 공사로 취부가 되는지? 여부와 또한 금속덕트로 적용시 케이블 1단 포설이 적용 되는지 여부를 알려주세요.\n3. 만약 기존 공사방법 E공사 또는 F공사 적용시에서 허용전류 감소시 얼마만큼 감소가 되는지 기준이 궁금합니다. 수고하세요.[7]",
        "answer": "본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조), 그때의 공사방법은 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 공사방법의 설명과 적용조건은 KEC 핸드북 부록 표 A230-1-1, 복수의 회로 집합에 대한 감소계수는 KEC 핸드북 부록표 A230-1-3을 참고하시기 바랍니다. 아울러 금속덕트공사의 경우 전선의 단일층 포설을 규정하지 않으며, KEC 232.31.1의 1에서 “금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20%(전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만을 넣는 경우에는 50%) 이하일 것\"과 같이 규정하고 있음을 참고하시기 바랍니다. (질문 1, 2)\nKEC 232.41.1의 규정에서 케이블트레이에 다심케이블 및 단심케이블 포설시 KS C IEC 60364-5-52 표 B.52.20 및 표 B.52.21를 적용하도록 규정하고 있음을 참고하여 적용하시기 바랍니다. (질문 3). 끝.[7]",
        "link": ""
    },
    {
        "id": 489,
        "category": "KEC",
        "title": "레이스웨이, 현수형 등기구 관련 문의 (모음)",
        "question": "1. 하나의 레이스웨이 안에 격벽없이 AC, DC 라인(110V,220V)을 포설하고 등기구를 설치해도 문제가 없나요? ('20.07.29)\n2. 내부 주차장 전등배관을 위해 레이스웨이를 취부하고 배선을 한 곳에 통신용 케이블을 사용하여 배선 할 수 있는지요? ('21.04.22)\n○ 주차관제를 위한 신호용통신케이블(AWG#24), UTP케이블\n3. KEC 232.31.3 금속덕트의 시설 8. 가. (2) 내용에서 \"현수형 연접설치 등기구\"는 \"연접설치 등기구\"와 어떤 점이 다른지요? ('21.03.11)[7]",
        "answer": "「전기설비기술기준의 판단기준」 및 「내선규정」은 레이스웨이 내 구체적인 시설기준을 다루고 있지 않으나, 판단기준 제187조(금속 덕트 공사)에서 \"등기구는 레이스웨이(raceway)로 사용할 수 없으나 「전기용품 및 생활용품 안전관리법」에 의한 안전인증을 받은 등기구는 동 조제1항 및 제3항에 적합하게 시설할 경우에는 예외로 할 수 있다.\"고 명시하고 있습니다.\n☐ 따라서 귀하의 레이스웨이가  전기용품 및 생활용품 안전관리법」에 의한 안전인증을 받은 등기구에 해당된다면 본 조항에 따라 시설하시되, 본 조항에서는 저압 교류 회로와 직류 회로를 격벽으로 구분하여 시설하도록 강제하고 있지 않음을 참고하시기 바랍니다(질의 1).\n☐ KEC 232.3.7은 \"KS C IEC 60449에 의한 전압밴드Ⅰ과 전압밴드Ⅱ 회로는 다음의 경우를 제외하고는 동일한 배선설비 중에 수납하지 않아야 한다.\"고 명시하고 있으므로 동시에 포설이 가능한 조건과 전압밴드에 대한 설명은 KEC 232.3.7 본문 및 아래 링크된 KEC 핸드북(p.275)을 참고하시기 바랍니다(질의 2).\n☐ KEC 232.31.3의 8은 옥내에 연접하여 설치되는 등기구(연접설치 등기구)의 시설기준을 명시하고 있는데, \"연접설치 등기구\"는 조문에 명시한 바와 같이 \"서로 다른 끝을 연결하도록 설계된 등기구로서 내부에 전원공급용 관통배선을 가진 형태의 등기구\"를 의미하고\n☐ KS C IEC 60598-1는 '현수형 등기구'의 정의를 설명하지는 않으나 '일반용 등기구'의 '펜던트형'에 속할 것으로 판단되므로 \"현수형 연접설치 등기구\"란 '천장이나 보 등에 줄을 이용해 매다는 형태의 등기구가 서로 다른 끝을 연결하도록 설계되어 내부에 전원공급용 관통배선을 가진 형태의 등기구'를 의미하는 것으로 사료되는 바, 구체적인 구조나 형태 등은 제조업체 또는 조명기기 관련 단체에 문의하심이 타당할 것으로 사료됩니다(질의 3). 끝.[7]",
        "link": ""
    },
    {
        "id": 490,
        "category": "KEC",
        "title": "케이블트레이에 사용가능한 전선 문의 (모음)",
        "question": "1. 케이블 트레이공사에 시공되는 전선은 금속관 혹은 합성수지관 등에 넣은 절연전선은 가능한데, 금속제 가요전선관을 사용하여도 케이블 트레이 포설이 가능한지요? 아울러 1종, 2종 중 어느 것이 가능한지요? ('19.03.18)\n2. 케이블트레이에 DC 케이블을 시설할 경우의 시공기준이 있는지요? ('21.07.14)[7]",
        "answer": "\n☐ 케이블 트레이공사는 전기설비기술기준의 판단기준 제194조에 따라 시설되어야 하며 전선은 동조 제1항에 명시한 케이블을 사용함이 원칙이나 절연전선을 사용할 경우에는 전선의 인장강도 등을 고려하여 금속관 또는 합성수지관 등에 넣어 시설하도록 규정하고 있습니다.\n☐ 또한, 저압 옥내 배선의 케이블 트레이 공사의 경우에는 KS C IEC 60364-5-52에 의한 시설방법을 적용할 수 있으나(판단기준 제194조 제3항 참조), 가요전선관은 케이블 트레이공사에 사용할 수 없으며 가요전선관 공사에 대하여는 판단기준 제186조 또는 내선규정 제2235절을 참조하시기 바랍니다(질의 1).\n☐ KEC 232에 명시된 배선설비 시설기준은 저압 배선에 대한 기준이므로 귀하의 DC 케이블의 사용전압이 고압 또는 특고압인 경우에는 해당 제조규격(KS 등)을 참고하시거나 케이블 제조사에 문의하시기 바라며, 「전기설비기술기준」(판단기준, KEC 포함)은 특별히 전압의 종류를 구분하지 않는 한 AC, DC 모두 해당되는 내용임을 알려드립니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 491,
        "category": "KEC",
        "title": "케이블트레이내에 다른 구조물이 관통 가능한지 문의",
        "question": "액세스플로어 하부에 케이블트레이가 시공되는데 케이블트레이 내부로 엑세스플로어 지지대가 관통되어도 상관없나요? KEC등 관련법규를 찾아보아도 관련 내용을 찾을 수 없어 질의드립니다.[7]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 케이블트레이내에 다른 구조물의 관통이 가능한지에 대하여 문의하여 아래와 같이 회신합니다.\n☐ KEC 232.41.2는 케이블트레이의 시설기준을 명시하고 있는데, 케이블트레이는 자체 하중과 포설된 케이블 하중을 충분히 견딜 수 있는 강도를 가져야 하며, 방호를 필요로 하는 배선부분에는 필요한 방호력이 있는 불연성의 커버 등을 사용하여야 합니다. 또한 전기설비는 손상으로 인하여 전기 공급에 지장을 주지 않도록 시설하여야 하는 「전기설비기술기준」 제2조 안전원칙에 따라 귀하의 케이블트레이가 다른 구조물로 인하여 손상되지 말아야 할 것으로 사료되는 바, 구체적인 상황에 대한 적합성 여부는 전기안전을 검사하는 기관과 협의하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 492,
        "category": "KEC",
        "title": "KEC 232.41.1 케이블트레이공사 시설조건 문의 드립니다.",
        "question": "한국전기설비규정(KEC) 232.41.1 시설 조건\n5. 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니 된다.\n다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 그러하지 아니하다.\n6. 수평 트레이에 다심케이블을 포설 시 다음에 적합하여야 한다.\n가. 사다리형, 바닥밀폐형, 펀칭형, 메시형 케이블트레이 내에 다심케이블을 포설하는 경우 이들 케이블의 지름(케이블의 완성품의 바깥지름을 말한다. 이하 같다)의 합계는 트레이의 내측폭 이하로 하고 단층으로 시설할 것.\n나. 벽면과의 간격은 20mm 이상 이격하여 설치하여야 한다.\n다. 트레이 설치 및 케이블 허용전류의 저감계수는 KS C IEC 60364-5-52(전기기기의 선정 및 설치-배선설비) 표 B.52.20을 적용한다.\n대한전기협회 FAQ게시판 23번\n○ 또한 신호용 다심케이블, 제어용 다심케이블만 시설하는 경우에는 KEC에 따르지 않으며, 동일한 케이블트레이에 전력케이블과 함께 시설하는 경우에는 전력케이블에 보정계수를 산출하여 적용하여야 함을 참고하시기 바랍니다.\n질의 1)\n케이블트레이내 격벽(Separator)을 시설하여 전력케이블, 신호용케이블, 제어용케이블을 함께 포설하는 경우\n모든 케이블을 단층으로 포설하는경우 전력케이블에 별도의 보정계수를 미적용 하는지의 여부\n질의2)\n케이블트레이내 격벽(Separator)을 시설하여 전력케이블, 신호용케이블, 제어용케이블을 함께 포설하는 경우\n전력케이블은 KEC적용(단충포설), 신호용케이블, 제어용케이블은 KEC미적용 하는지의 여부[7]",
        "answer": "\n☐ 케이블트레이 내에 격벽을 시설하여 전력케이블과 신호용 및 제어용 케이블을 함께 포설하는 경우, 전력케이블은 KEC 232.41.1에 따른 저감계수를 적용하시기 바라며, 또한 KEC는 신호용 및 제어용 케이블이 케이블트레이 내 포설되는 경우에 대하여 규정하지 않음을 알려드립니다 (질의 1, 2).\n☐ 아울러 전압밴드Ⅰ(교류 50V 이하, 직류 120V 이하)과 전압밴드 ⅠⅡ(교류 50V 초과 1000V 이하, 직류 120V 초과 1500V 이하)의 회로가 동일한 배선설비(케이블트레이 등)중에 수납되는 경우는 KEC 232.3.7의 규정을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 493,
        "category": "KEC",
        "title": "KEC 케이블트레이의 지지 기준 문의 (모음)",
        "question": "1. 케이블트레이의 지지 간격이 1800mm라는 가정 하, 케이블트레이를 지지하는 서포트(시스템찬넬, H-Beam, ㄱ형강 등)의 센터 기준이 아닌, 지지하는 서포트의 끝선 기준으로 지지 간격을 잡아도 기술기준에 부합하는지요? ('21.06.14)\n2. 입상 케이블 포설 후 주로 케이블 타이로 결속 하여 지지 하는데 케이블 타이로 지지하면 안되는 법령이나 규정이 있는지요? ('21.04.14)[7]",
        "answer": "\n☐ KEC 232.41.2의 12는 케이블트레이 및 그 부속재는 KS C 8464(케이블 트레이)에 따라야 한다고 명시하고 있으며, KS C 8464의 8.3.3은 지지대의 구조 및 지지점간 거리를 제공하고 있는 바, 본 표준에 적합하게 시공함이 타당할 것으로 사료됩니다(질의 1).\n☐ 「전기설비기술기준」은 케이블 트레이에 케이블을 지지하는 방법을 규정하고 있지는 않으나,  전기설비기술기준의 판단기준」 제193조 및 KEC 232.51에 따라 \"케이블을 조영재의 아랫면 또는 옆면에 따라 붙이는 경우 지지점 간의 거리는 2m 이하\"로 하시기 바라며, 내선규정 2275-2는 \"케이블의 지지는 해당 케이블에 적합한 클리트(Cleat) 새들 스테이플 등으로 케이블이 손상할 우려가 없도록 견고하게 고정하여야 한다.\"고 명시하고 있음을 참고하시기 바랍니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 494,
        "category": "KEC",
        "title": "KEC 사다리형 케이블 트레이에 카바설치시 허용전류 문의",
        "question": "\n○ 사다리형 케이블 트레이를 통해 시공하였을 경우 공사방법 F인데, 덮개를 씌우게 되면 공사방법이 바뀐다고 들었습니다.\n○ 케이블 트레이에 덮개를 씌우더라도 바닥면(사다리형 등 통풍이 잘 되는 면)이 수평에서의 바닥 또는 수직에서의 벽 등과의 이격거리가 100[mm] 혹은 일정 간격 이상 떨어지면 공사방법 F라고 본다는 얘기도 들었는데, 명확한 기준이 무엇인지, 어떻게 판단해야 하는지 궁금합니다.[7]",
        "answer": "\n☐ KEC 232.41 케이블트레이공사의 허용전류 산출을 위한 공사방법은 E(다심케이블) 또는 F(단심케이블)를 적용하는데, 본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조) 그때의 공사방법은 KEC 표 232.2-2에 표기된 번호와 같습니다.\n□ 따라서 카바설치시 공사방법은 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 설명과 적용조건은 KEC 핸드북(p.957~963) 부록 표 A230-1-1를 참고하시되 시설조건에 따른 적용계수의 변경은 해당 보정계수별 비고 내용을 활용하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 495,
        "category": "KEC",
        "title": "케이블트레이와 덕트 문의",
        "question": "케이블 트레이는 옥외 시공이 가능하고 금속 덕트는 옥외 시공이 불가능한데 케이블 트레이에 커버를 씌울 경우 금속 덕트가 되는 거 아닌가요?\n그럼 케이블 트레이는 뚜껑을 씌울 경우 옥외에 설치 불가능인 건가요?[7]",
        "answer": "케이블트레이 및 그 부속재의 표준은 KS C 8464(케이블 트레이) 또는 KEPIC ECD 3100을 준용하여야 하며(KEC 232.41.2의 12), 금속덕트는 폭이 40 mm 이상, 두께가 1.2 mm 이상인 철판 또는 동등 이상의 기계적 강도를 가지는 금속제의 것으로서 안쪽 면 및 바깥 면에는 산화 방지를 위하여 아연도금 또는 이와 동등 이상의 효과를 가지는 도장을 한 것이어야 하는 등(KEC 232.31.2) 케이블트레이에 뚜껑을 씌웠다고 하여 금속덕트가 되는 것이 아님을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 496,
        "category": "KEC",
        "title": "케이블트레이 내 삼각포설 및 허용전류 문의",
        "question": "KEC(한국전기설비규정) 232.41.1 시설 조건에 대한 질의 사항입니다.\n1. 가항, 삼각포설 시 단심케이블 지름의 2배 이상 이격하도록 명시되어 있고 예외조항은 없음. 명시된 항목 외 예외조항이 있는지요?\n또한, 예외 조항이 있다면 KEC 내 명시가 필요한데 언제 개정되는지요?\n2. 다 항, 허용전류의 저감계수 표.52.21의 경우 3상 회의로 수가 1~3회로까지만 표기되어 있는데, 4회로 이상의 경우는 저감계수 적용 수치가 얼마인지요?[7]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 케이블트레이의 삼각포설시 이격거리에 대한 예외조건과 4화로 이상일 때의 저감계수에 대하여 문의하여 아래와 같이 회신합니다.\n☐ KEC 232.41 시설조건의 수평트레이에 단심케이블을 포설할 때의 감소계수는 KS C IEC 60364-5-52의 표 B.52.21을 적용하여야 하는데, 표 B.52.21의 비고에 명시한 바와 같이 그림의 공사방법 보다 간격이 좁아지거나 2층 이상으로 시설할 경우에는 감소계수를 IEC 60287 등을 이용하여 적합한 감소계수를 직접 산정하여 적용하여야 합니다(질의 1).\n☐ 아울러 KS C IEC 60364-5-52의 감소계수는 일반적인 공사방법에 대하여만 제공하므로 본 표에 없거나 제시된 공사방법과 다르게 시공하는 경우에는 상기 답변과 같이 IEC 60287 등을 이용하여 감소계수를 직접 산출하여 적용하여야 함을 참고하시기 바랍니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 497,
        "category": "KEC",
        "title": "KEC 케이블트레이에 격벽시설시 보정계수 적용 문의",
        "question": "\n○ 하나의 동일 트레이에 견고한 불연성의 격벽을 시설하고 고압 6sq케이블 6회선, 저압 185sq케이블 1회선 시설 시 내선규정 표 A52-17 보정계수 적용 관련하여 저압185sq 케이블의 허용전류를 7회선의 보정계수가 반영이 되어야하는지 아니면 격벽시설로 인해 1회선으로 보정계수를 적용해도 되는지요?\n○ 1회선으로 안된다면 일정 이격거리가 필요한지 문의드립니다.[7]",
        "answer": "\n☐ 저압 케이블과 고압 또는 특고압 케이블을 동일 케이블트레이 내에 함께 포설할 경우에는 두 케이블 사이에 견고한 불연성의 격벽을 시설하여야 하는데, 이때의 격벽은 고장전류 등이 인접케이블에 미치는 영향을 최소화하기 위한 것으로서 보정계수 적용 여부와는 관계가 없음을 참고하시기 바랍니다.\n☐ 다만, KS C IEC 60364-5-52 부속서 B의 허용전류 산출과 보정계수 적용 기준은 저압배선에 적용하는 것으로서 귀하의 고압케이블과 관련된 보정계수는 케이블 제조사에 문의하시기 바라며, 고압케이블 영향으로 인한 저압케이블의 보정계수는 KS C IEC 60287 시리즈에 따라 직접 산출하여 적용함이 타당할 것으로 사료됩니다.\n☐ 참고로 내선규정 보정계수표 A.52-17의 비고2에 따라 인접한 케이블간의 수평간격이 아래 그림의 a가 b의 2배를 초과하는 경우에는 보정계수를 적용할 필요가 없음을 알려드립니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 498,
        "category": "KEC",
        "title": "케이블트레이 복층설치시 트레이간 이격거리 문의",
        "question": "먼저 최근 KEC규정 변경관련하여 케이블 단층포설로 케이블 트레이 사이즈 등 규격이 커져 현장에 많은 어려움이 있읍니다.\n그래서 케이블트레이 폭 넓히는 것에는 한계가 있어 저압 케이블트레이를 2단, 3단 등 복층으로 설치해야 하는 경우가 발생할 수 있읍니다.\n이럴 경우 첨부 사진과 같이 트레이와 트레이간(트레이 하단 기준) 상호 이격거리에 대한 기준이 있는지요?\n1. 저압트레이(케이블 단충포설)와 특고압/고압 트레이간 상호 이격거리)\n2. 저압트레이(케이블 단층포설)와 저압트레이간의 상호 이격거리\n3. 저압 트레이와 통신트레이간 상호 이격거리[7]",
        "answer": "\n☐ 케이블트레이 공사의 시설기준은 KEC 232.41에 명시하고 있는데, 케이블트레이를 여러 층으로 시설할 경우 트레이간 이격거리를 규정하지 않고 있습니다. 다만, 케이블트레이공사의 허용전류 산출에 필요한 보정계수를 제공하는 KS C IEC 60364-5-52는 트레이 간격이 300mm 이상인 경우에 대하여만 계수를 제공하므로 귀하가 트레이 간격을 300mm 미만으로 시공할 경우에는 실험 또는 IEC 60287 등에 따라 적절한 방법으로 보정계수를 산출하여 적용하여야 함을 알려드립니다(질의 1, 2).\n☐ 아울러 KEC는 전기설비의 시설기준으로서 전력용 케이블트레이와 통신용 케이블트레이간의 이격거리 기준을 다루지 않으나, 귀하의 저압 옥내배선을 케이블트레이 공사에 의하여 시설하고 제어회로 등의 약전류전선을 금속관 또는 합성수지관에 넣어 케이블트레이에 시설할 때 외에는 서로 접촉하지 아니하도록 시설하여야 하므로 자세한 내용은 KEC 232.3.7을 참고하시기 바랍니다(질의 3). 끝.[7]",
        "link": ""
    },
    {
        "id": 499,
        "category": "KEC",
        "title": "F-CV로 설계된 것을 HFIX로 변경시공해도 되는지 문의",
        "question": "아파트 현장 입니다.\n지하주차장 배수펌프 전원이 메인 판넬에서 배수펌프 (1.5KW 3상4선식, 직입기동) 콘트롤 판넬 까지 F-CV 4/C 6sq (28C) cable 로 설계된 것을 HFIX 6sq/1c*4 (KS C 3341) (28c 매입배관) 보호도체 6sq, 로 변경 시공해도 가능한지 문의 드립니다.\n가능하지 않다면 관련 규정을 알고 싶습니다.[7]",
        "answer": "\n☐ F-CV 케이블은 특정회사 제품의 호칭으로서 KS C IEC 60502-1 표준에 따라 생산되는 CV케이블이고, HFIX전선은 KS C 3341에 의하여 생산되는 '저독성 난연 가교 폴리올레핀 절연 전선' 이라는 전제 하에 아래와 같이 회신합니다.\n☐ 귀하의 CV 케이블과 절연전선은 KEC 기준에 따라 사용은 가능하나, CV 케이블은 KEC 232.51 (케이블공사) 기준에 적합하게 시공하여야 하고 절연전선은 KEC 232항에 명시하는 방법에 따라 시공하여야 할 뿐 아니라 공사방법에 따라 두 가지 전선의 허용전류가 달라질 수 있으므로 CV 케이블로 설계된 현장을 HFIX 전선으로 단순 변경하여 시공하는 것은 불가함을 알려드립니다.\n☐ 다만, 귀하의 질의와 같이 변경하여 시공할 경우에는 전선관의 사용여부, 이중천장 내 합성수지관 공사 금지, 허용전류 비교 등 제반 사항에 대한 재검토를 위하여 설계자와 협의하심이 타당할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 500,
        "category": "KEC",
        "title": "CV케이블 공사 관련 문의",
        "question": "CV케이블 단독으로 옥외사용이 가능하다고 알고 있습니다.\n옥내 천정 속에도 단독 사용이 가능한지와 가능하다면 그 근거는 어디에 있는지 알고싶습니다. 한국전기설비규정232.51 케이블공사에는 이에 대한 상세한 언급이 없어서 문의드립니다.[7]",
        "answer": "\n☐ KEC 232.51 케이블공사는 이중천장 내 단독으로 케이블을 사용하지 못하도록 규정하고 있지는 않으나, KEC 232.51.1의 2에 따라 귀하의 옥내 천정 속의 케이블이 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 적당한 방호 장치를 시설하여야 함을 참고하시기 바랍니다.\n☐ 아울러 케이블공사 가능 장소, 방호 장치 예시 등은 KEC 핸드북 pp.336-338 해설을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 501,
        "category": "KEC",
        "title": "이중천장내 난연케이블(F-CV, FR-CV)공사 가능여부 문의 건",
        "question": "안녕하세요. 업무에 노고가 많으십니다\n최근 KEC규정으로 인해 이중천정내 난연 CD관 사용이 불가한 것으로 알고 있습니다.\n이에 문의를 드립니다\n1. 이중천정내 가요전선관 사용시 2종 가요전선관을 사용해야 하는 것으로 알고 있읍니다.\n하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 이 경우 점검구 사이즈에 대한 기준이 있느지요?\n2. 이중천정 내부에서 천정슬라브 매입박스에서 전등과 같은 전기기구와의 연결용으로 1종 또는 2종 가요전선관을 사용하지 않고 직접 난연케이블(F-CV, TRF-CV)를 사용할 경우 기준에 부하하는지요?\n3. 위 2번관련하여 난연케이블 대신에 최근 사용이 증가되고 있는 ACF케이블(가요성알루미늄피케이블)의 경우에는 사용이 가능한지요 두서없는 글 끝까지 읽어 주셔서 감사드립니다. 답변 부탁드립니다[7]",
        "answer": "\n☐ 점검구의 정의는 크기, 형태, 위치 등 현장상황에 따라 판단이 달라지므로 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다. (질문 1)\n☐ 이중천장 내 한국전기설비규정(이하 KEC) 232.51에 따른 케이블공사가 가능합니다. 다만, KEC 232.51.1의 1의 규정에 따라 전선은 케이블 및 캡타이어 케이블일 것을 규정하고 있으므로, 귀하의 케이블 규격이 KEC 122.3(캡타이어케이블) 및 KEC 122.4(저압케이블)에 해당되는지 확인하시어 적용하시기 바랍니다. 아울러 귀하의 현장이 KEC 232.51.1의 2에 따라 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 케이블에 적당한 방호 장치가 필요할 수 있음을 참고하시되 우리협회는 귀하의 현장을 잘 알 수 없으므로 방호장치 필요 여부는 전기안전을 검사하는 기관에 문의하시기 바랍니다. (질문 2)\n☐ KS C 3993(알루미늄 인터록 금속 외장 전력 케이블)에 의거한 가요성 알루미늄피케이블은 KEC 122.4(저압케이블) 내 KS에 적합한 금속외장케이블에 해당되므로 현장 적용에 참고하시고, 자세한 사항은 우리협회 홈페이지-전기상담실-FAQ 28번 글을 확인하시기 바랍니다. (질문 3)[7]",
        "link": ""
    },
    {
        "id": 502,
        "category": "KEC",
        "title": "KEC 저압배전반에 전력용 콘덴서 설치 문의",
        "question": "\n○ KEC에 전력용 콘덴서(진상용 콘덴서)관련 시설 규정은 명시되어있지 않습니다.\n- 저압배전반에 전력용 콘덴서가 반드시 설치되어야 하는지요?\n- 한국전력공사 전기공급약관 제5장 제41조에 따른 설계시 지상역률이 90% 이상인 것에 맞춰 조상설비를 구축하면 되는지요?[7]",
        "answer": "\n☐ 진상용 콘덴서는 전기사용 장소의 역률개선 등을 위하여 설치하는데, 저 역률로 인한 전력손실이 많을 경우 전기사업자의 전력품질 저하는 물론, 귀하의 전기사용요금 상승요인이 발생하므로 진상용 콘덴서의 설치기준은 전기사업자인 한전과 협의하시되(질의 1), 한전의 전기공급약관에 대하여는 한전과 협의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 503,
        "category": "KEC",
        "title": "KEC 주택용분전반 전선굵기 문의",
        "question": "\n○ KEC에 따르면 주택용 분전반은 ks c 8326. \"7. 구조 치수 및 재료\"의 구조에 따른다고 나와있습니다.\n○ 해당 항목에 7.4를 보면 주택용 분전반 분기차단기의 규격전선 및 전선 굵기는 hiv(iec 60226-3) 전선을 사용하여야 하며 20A차단기 사용시 최소 4.0sq 전선을 사용토록 나와있습니다. 또한 메인차단기의 모전선은 32A주택용 차단기 시설 시 10sq를 최소규격으로 정하였습니다.\n○ 하지만 kec의 저압 옥내배선규정에는 가장보편적인 옥내공사방법 A1, B1 공사 방법으로 하여도 계산상 20A는 2.5sq, 32A는 4sq가 나옵니다.\n○ 현장에서도 대체로 이렇게 작업하고 있고 상식으로 알고 있는데, 어떠한 규정 을 따라야 하는지요?\n○ 주택용분전함은 ks c 8326를 따라야 하고 주택용을 제외한 그 외 설비는 kec 에 명시되어있는 허용전류표를 토대로 전선굵기를 산정하면 되는건가요?[7]",
        "answer": "\n☐ KEC 232.84의 1 '다'는 \"주택용 분전반의 구조는 KS C 8326 '7 구조, 치수 및 재료'에 의한 것일 것.\"이라고 명시하고 있는데 기술기준에서 인용하는 KS 규격의 해당 조항은 의무사항입니다.\n☐ 아울러 주택용 분전반은 전기적 안전을 고려하여 2차측 옥내배선이 어떤 형태의 공사방법이든 수용이 가능한 전선의 굵기를 규정한 것으로 사료되는 바, 주택용 분전반의 전선 굵기는 기준에 명시된 바와 같이 KS 규격에 따르되, 2차측 배선설비는 KEC 232.5에 의한 허용전류와 이에 적합한 규격의 전선을 사용함이 타당할 것으로 사료됩니다.\n☐ 참고로 분전반(分電盤)이란 “분기과전류차단기 및 분기개폐기를 집합하여 설치 한 것\"을 의미하는데(내선규정 1300-6 용어정의 참조) 상기 답변의 '2차 측 배선설비'는 분전반의 2차, 즉 '분전반 내에 설치된 분기과전류차단기 및 분기개폐기 부하 측에 연결된 배선설비'를 의미함을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 504,
        "category": "KEC",
        "title": "세대 분전함 시설 높이 문의",
        "question": "\n○ 세대 분전함의 높이가 1800mm 까지 가능한 것으로 아는데 세대 단위 실에 분전함을 설치 중 월패드와 겹치는 부분이 있어서 분전함 높이를 조금 올려야 할 것 같은데 최대 어느 정도 높이까지 가능한지 질의 드립니다.[7]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」 제171조는 옥내에 시설하는 저압용 배분전반의 시설기준을 명시하고 있는데, 배·분전반은 쉽게 점검할 수 있도록 하고 주택용인 경우에는 노출된 장소에 시설하도록 규정하고 있습니다.\n☐ 아울러 내선규정 1450-7은 \"인입구장치는 바닥마감 면에서 1.8m 이상 2.2 m 이하의 높이에 설치\"하도록 명시하고 있습니다.\n☐ 참고로 상기 높이는 인입구장치가 바닥마감 면에서 1.8m 이상 2.2m 이하의 높이에 설치하여야 하는 것이며(분전함이 아님), \"인입구장치(引入口裝置)\"란 인입구 이후의 전로에 설치하는 최초의 개폐기 및 과전류차단기(일반적으로 배선용차단기 또는 누전차단기)를 합한 의미임을 알려드립니다(내선규정 1300-8 정의). 끝.[7]",
        "link": ""
    },
    {
        "id": 505,
        "category": "KEC",
        "title": "KEC 조명설비의 배선계통에 관한 문의",
        "question": "1. \"고정배선에 접속\"에서 고정배선의 의미를 잘 모르겠습니다. 핸드북에서 고정배선이 등기구가 연결된 고정설비부분인 케이블을 말한다라고 나와 있는데 등기구를 구입하면 등기구 자체에 연결되어있는 전선을 말하는 것인가요? 아니면 분전함으로부터 나와서 등기구로 연결하는 전선을 말하는 것인가요?\n2. KEC 234.1.4.에 따르면 다음과 같이 나와 있는데 그림과 같은 시공은 규정에 맞지 않는 시공인가요?\n가. 배선계통은 다음 중 어느 하나와 같이 단말 처리한다.\n(1) KS C IEC 60670-1-A(가정용 및 이와 유사한 용도의 고정 전기 설비용 부속품의 박스와 외함 - 제1부: 일반 요구사항)의 관련 표준에 따른 박스\n(2) 박스에 고정된 아웃렛 등기구 접속용 장치\n(3) 배선계통에 직접 접속되도록 고안된 전기기기[7]",
        "answer": "\n☐ KEC 핸드북에 설명된 바와 같이 고정배선(fixed wiring)이란 등기구가 연결된 고정 설비 부분인 케이블을 말하는데, 등기구 자체에 연결된 전선은 등기구를 구성하는 제품으로서 등기구 제조규격에 따라 연결된 전선임을 참고하시기 바랍니다(질의 1).\n☐ 아울러 우리 협회는 그림이나 사진으로 현장 상황을 판단하기 어려운 바, 현장 시공의 적합성 여부는 전기설비 검사업무를 담당하는 기관에 문의하심이 타당 할 것으로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 506,
        "category": "KEC",
        "title": "[KEC] 꽂음 접속기 관련",
        "question": "업무에 노고 많으십니다.\nKEC 사항에서 \"꽂음 접속기\"에 대해 234.4 및 234.5 항목에서 언급하고 있습니다.\n234.5 항목의 꽂음 접속기의 경우 KS C 8305 배선용 꽂음 접속기로 명확하게 규정되어 있습니다.\n(질의 1)\n234.4.1의 나에서 저압 이동전선과 옥내배선과의 접속에서 “꽂음 접속기 기타 이와 유사한 기구를 사용하여야 한다.\" 라고 규정되어 있습니다. 234.4.1에서 요구하는 꽃꽂음 접속기와 234.5에서 요구하는 꽂음 접속기는 상이한 것인가요?\n(질의2)\n구체적으로 “꽂음 접속기 기타 이와 유사한 기구\"는 어떠한 것이 있으며, 준수해야 하는 인증이 별도 있는지요?\n(EX: 일반적인 전선의 컨넥터도 인정이 되는 것인지? KS C IEC xxx 인증 또는 KC인증품만 사용하면 되는지)\n답변 부탁드립니다. 감사합니다.[7]",
        "answer": "\n☐ KEC 234.4.1의 '나'는 옥내에 시설하는 저압의 이동전선과 저압 옥내배선과의 접속에는 꽂음 접속기 기타 이와 유사한 기구를 사용하도록 규정하나, 구체적인 꽂음 접속기의 규격과 준수해야하는 인증 여부를 정하고 있지 않습니다.\n☐ 다만, KEC 핸드북(p.375) 해설 본문에서 \"단면적이 0.5 m㎢이상 16 m㎢이하이고 KS C IEC 60228(절연케이블용 도체)의 요구사항을 충족하며 접속된 전선의 총단면적이 35 mi를 초과하지 않는 둘 이상의 경질/가요성 구리 전선을 연결하는 트위스트형 접속장치(TOCD)를 사용한다. 또한, KS C IEC 60228에 적합한 경질 또는 유연성 전선 연결 장치용 나사형 및 꽂음형 전선커넥터에 적용되는 KS C IEC 60999-1-A:1999(접속기구-동선용-나사형 및 꽂음형 전선 커넥터의 안전요구사항 제1부: 0.2 m㎢에서 35m㎢의 전선커넥터)와 동등이상의 성능과 규격에 적합한 제품을 사용 한다.\" 와 같이 설명하고 있음을 참고하시기 바랍니다.\n☐ 아울러 꽂음 접속기 관련 국가표준으로 KS C IEC 60999-1-A, KS C IEC 60998 시리즈, KS C 8305 등 규격이 있음을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 507,
        "category": "KEC",
        "title": "인테리어 가구에 매입 콘센트 설치시 박스설치 여부 문의",
        "question": "\n○ 도면에 이런식으로 인테리어 가구에 매입콘센트 설치시 스위치박스를 필수로 설치해야되는지 여부와 사진에 나와있는 1구 콘센트처럼 현재 통용되고 있는 스위치박스와 크기가 다를 경우에도 설치해야되는지요?[7]",
        "answer": "우리 협회는 귀하의 인테리어 가구를 잘 알 수 없으나 내선규정 2220-7(아울렛 박스류)은 “조명기구, 콘센트, 점멸기 등의 부착위치는 아웃렛박스 또는 이에 상당하는 것을 사용하여야 하고 덮개를 부착하여야 한다.\"고 명시하고 있으며 동 규정 2225-10(풀박스 및 접속함)은 \"박스는 조영재에 은폐시키지 말 것\"으로 명시하고 있는 바, 귀하 전기도면을 참조하시어 설계자와 협의하심이 타당 할 것으로 사료됩니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 508,
        "category": "KEC",
        "title": "콘센트 시설 규정 관련 문의",
        "question": "1. 최초 시공시 콘크리트 매입박스를 사용하여 콘센트가 매입되어있는 상태로 사용전점검이 끝납습니다. 하지만 그 이후 인테리어 업체가 단열벽, 가벽등을 세우면서 매입박스에서 절연전선을 빼와서 가벽(보통 나무벽)에 2지점이상 나사로 고정하여 매입콘센트를 시설하고 있습니다. 이럴 경우에는 콘센트 뒷편에 충전부가 노출되어있지않고 벽에 단단히 고정이 되어있다면 괜찮은지요?\n또 콘센트 자체가 난연성절연물을 가지고 나오는 것인지 궁금합니다.\n2. KEC 핸드북을 보면 방호덮개를 뒷편에 씌우고, 부착틀을 설치하라고 나와있던데 방호덮개는 어떤 것을 써야 하는지요?\nKEC 234.5 콘센트의 시설\n1. 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305(배선용 꽂음 접속기)에 적합한 제품을 사용하고 다음에 의하여 시설하여야 한다.\n가. 노출형 콘센트는 기둥과 같은 내구성이 있는 조영재에 견고하게 부착할 것.\n나. 콘센트를 조영재에 매입할 경우는 매입형의 것을 견고한 금속제 또는 난연성 절연물로 된 박스 속에 시설할 것. 다만, 콘센트 자체에 그 단자 등의 충전부가 노출되지 않도록 견고한 난연성절연물의 외함을 가지는 것은 벽에 견고하게 부착할 때에 한하여 박스 사용을 생략할 수 있다.[7]",
        "answer": "\n☐ 사용전점검이 완료된 상태에서 추가로 인테리어 공사를 할 경우의 적합성 여부는 한국전기안전공사에 문의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 조영재(造營材)란 조영물(지붕 및 기둥 또는 벽을 가지는 건축물로서 토지에 정착하는 시설물)을 구성하는 부분을 의미하며 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305에 적합한 제품을 사용하여야 하는데, 본 표준은 난연성 재질이 의무화되지 않았으므로 귀하의 콘센트가 난연성인지 여부는 제조사 또는 제품의 시험성적서 등을 확인하시기 바랍니다(질의 1).\n☐ 아울러 '방호덮개'는 KEC 핸드북 그림 H234.5-1을 참고하시되, 본문의 \"콘센트 자체에 그 단자 등의 충전부가 노출되지 않도록 견고한 난연성절연물의 외함을 가지는 것\"은 박스 생략이 가능하므로 난연성절연물 외함 구조의 콘센트로 사료됩니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 509,
        "category": "KEC",
        "title": "KEC 234.5 콘센트의 시설 문의",
        "question": "KEC 234.5 콘센트의 시설\n1. 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305(배선용 꽂음 접속기)에 적합한 제품을 사용하고 다음에 의하여 시설하여야 한다\n위 항목 내용 관련,\n1) 모든 콘센트는 KS C 8305 인증을 받아야 하는지, 또는 해당 인증의 내용을 준수하라는 뜻인지요?\n2) 아니면, KS C 8305의 규정에 언급된 사용전압만 따르면 된다는 내용인지?[7]",
        "answer": "\n☐ 전기용품은 「전기용품 및 생활용품 안전관리법」 또는 「산업표준화법」의 적용을 받는 것, 기술기준에서 정한 것, 기타 이에 준하는 규격에 적합한 것을 사용하여야 하므로 귀하의 콘센트는 KS C 8305 인증을 받은 제품이어야 할 것으로 사료됩니다(질의 1).\n☐ 아울러 KEC 234.5에 따라 콘센트의 정격전압은 \"사용전압과 동등 이상\" 이어야 함을 참고하시기 바랍니다(질의 2). 끝.[7]",
        "link": ""
    },
    {
        "id": 510,
        "category": "KEC",
        "title": "배선기준 문구해석 문의",
        "question": "한국전기설비규정의 내용 중 \"배선이 전주에 연한 부분은 \"의 의미는 무엇인가요?\n234.10.3 배선\n“배선이 전주에 연한 부분은 1.5m 이내마다 새들(Saddle) 또는 밴드로 지지할 것.\"[7]",
        "answer": "\n☐ KEC 234.10.3은 전주에 시설하는 외등의 시설기준을 명시하고 있는데, 전주 외등은 '케이블공사', '합성수지관공사', '금속관공사'에 따르되, “배선이 전주에 연(沿)한 부분은 1.5m 이내마다 새들(saddle) 또는 밴드로 지지\" 하여야 함을 규정하고 있습니다.\n☐ 이는 전주외등 배선을 상기 공사방법으로 \"전주에 따라가며 시설하는 경우\"에는 1.5 m 이내마다 새들(saddle) 또는 밴드로 지지하라는 의미로 사료되며, KEC 232.11.3 등은 합성수지관의 지지점간 거리를 1.5 m 이하로 규정하고 있음을 참고하시기 바랍니다. 끝.[7]",
        "link": ""
    },
    {
        "id": 511,
        "category": "KEC",
        "title": "기술기준, 판단기준, 내선규정, KEC 차이점",
        "question": "\n○ 전기설비기술기준과 전기설비기술기준의 판단기준 그리고 내선규정이 있는데, 이것들은 무슨 차이가 있나요?\n○ 여기서 kec로 개정되었다고 되있는데 저3개 전부 kec로 통합이 되었다는 의미인가요?\n○ 옛 내선규정에 있는 용어설명이나 (ex 단락전류: 정상운전상태에서 전위차가 있는 충전된 도체사이에 임피던스가 0인 고장에 기인한 전류) 그런 것들을 전체적으로 보고 싶은데 그냥 kec 핸드북만 참고해도 괜찮나요?[8]",
        "answer": "전기사업법 제67조에 따라 제정된 기술기준, 판단기준, KEC의 관계는 아래 그림과 같은데, 이에 대한 설명은 본 사례집의 FAQ를 확인하시기 바랍니다. 또한 내선규정은 '의무사항', '권고사항', '장려사항'으로 구성된 우리 협회의 단체표준으로서 자세한 설명은 본 사례집의 FAQ 1번을 참고하시기 바랍니다.\n☐ 아울러 내선규정에 설명된 용어는 KEC와 일치하는 경우도 있지만, 상이한 경우도 있어 KEC에 사용하는 용어의 설명은 KEC 또는 KEC 핸드북을 참고하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 512,
        "category": "KEC",
        "title": "KEC 법적구속력과 KEC 접지, 과전류 보호 문의",
        "question": "1. KEC로 바뀌는 조항들의 법적 구속력이 있는지 궁금합니다.\n○ 전선 구분에서 시공시 KEC식별 색상에 준하지 않고 시설하는 경우\n○ KEC 배선 선정방식을 따르지 않고 기존의 방식대로 선정하는 경우\n2. 접지 설계 방식\n○ 기존에는 1종,2종, 3종, 특3종 방식을 고수하였으나 KEC에서 TN, TT, IT 방식을 하라고 합니다. 현재 저희 공장에 적용된 방식을 아는 방법이 있나요?\n○ 접지 보호도체 최소단면적에서 차단시간 5초 이하의 경우 S=루트i^2*t/k 공식이 있는데 대부분 고장, 단락시 5초 이내에 차단하기 때문에 이 공식을 적용해야 하는지요? 선정 방식의 예를 들어서 설명 부탁드리고 k값에 대한 상세Factor도 나와있지 않네요\n3. 과전류 보호장치 선정방식\n○ 보호협조에 대한 내용은 용어가 생소하여 현실적으로 다가서기 어렵습니다.\n- 전기회로 설계전류 (KS C IEC60364-5-52에 나와 있는 선정인가요?)\n- 보호장치의 정격전류 (저압기준 배선용 차단기의 정격전류인가요?)\n- 도체의 허용전류 (케이블의 허용전류 인가요?)\n- 보호장치의 규약동작전류 (생소한 용어입니다. 설명 부탁드립니다.)\n- 도체의 과부하보호점 (생소한 용어입니다. 설명 부탁드립니다.)[8]",
        "answer": "\n☐ KEC는 국제표준과 다르게 운영되던 불필요한 규제와 불명확성을 해소하고 국제표준과의 부합화는 물론, 현행 「전기설비기술기준의 판단기준을 대체하는 시설안전기준으로서 전기사업법과 전기설비기술기준에서 정한 의무기준이며 미준수시에 대한 처벌규정은 전기사업법 제12장을 참고하시기 바랍니다(질의 1).\n☐ 귀하 공장의 접지방식을 확인하는 방법은 TN, TT, IT 계통을 이해하신 다음, 귀하 공장의 접지시공과 관련된 전기설비 배선도면 등과 비교하여 판단하여야 할 것으로 사료됩니다(질의2-1).\n☐ 보호도체의 최소단면적을 구하는 방법은 KEC 142.3.2와 [표142.3-1]에서 자세히 설명하고 있으며, 계수 'k'는 KS C IEC 60364-5-54의 부속서 A를 참고하시기 바랍니다(질의 2-2).\n☐ 귀하가 질의한 '과전류 보호장치 선정방식'은 KEC 어느 조항에 대한 질의인지 명확하지 않으나 KEC의 접지시스템, 감전보호, 안전보호 등과 관련된 용어는 국제규격인 IEC 규정을 번역한 것입니다.\n☐ 아울러 IEC 기준에 관한 접지, 등전위 본딩, 감전보호, 과전류보호 등의 학술적 이론과 용어의 정의 및 계산 사례 등은 시중의 전문서적이나 인터넷, 관련 교육 또는 우리 협회에서 발간한 기술지침서 등을 통해 습득하시기 바랍니다(질의 3). 끝.[8]",
        "link": ""
    },
    {
        "id": 513,
        "category": "KEC",
        "title": "KEC와 판단기준을 혼용할 수 없다는 의미",
        "question": "<전기설비기술기준 개정고시[시행 2020. 12. 31.] [산업통상자원부고시 제2020-227호, 2020. 12. 31., 일부개정] 부칙 제2021-227호, 2020. 12. 31.>\n제1조(시행일) 이 고시 제4조제1호는 2022년 1월 1일부터 시행한다.\n제2조 (경과조치) 이 고시의 제4조제1호 시행일(2022. 1. 1)전까지는 \"전기설비기술기준의 판단기준\"을 충족하면 이 고시에서 규정하는 안전에 필요한 성능과 기술적 요건에 적합한 것으로 판단한다. 이 경우\"전기설비기술기준의 판단기준\"의 전압범위는 「전기설비기술기준 개정 고시」 (산업통상자원부고시 2020-198호, 2020. 12. 3) 이전의 전압범위를 따르며, \"한국전기설비규정\"과 혼용하여 적용할 수 없다.\n1. 제2조의 (경과조치) ~ 판단한다. 이 경우\"전기설비기술기준의 판단기준\"의 전압범위는 「전기설비기술기준 개정 고시」 (산업통상자원부고시 2020-198호, 2020. 12. 3) 이전의 전압범위를 따르며, \"한국전기설비규정\"과 혼용하여 적용할 수 없다에서 \"전압범위는 한국전기설비규정과 혼용하여 적용할 수 없다\"인지요?\n2. 전압범위 외에 다른 사항도 혼용 적용해서는 안 된다는 내용인지요?[8]",
        "answer": "\n☐ 상기 고시 및 경과조치 주요내용은 \"2021년 01월 01일부터 '한국전기설비규정(KEC)의 시행에 따른 산업계의 적응기간을 고려하여 전기설비기술기준의 판단기준」(이라 판단기준)의 폐지를 1년간 유예하되, 판단기준의 전압범위는 과거의 전압범위를 적용하고 KEC와 판단기준을 혼용하여 적용할 수 없다.\"는 내용입니다.\n☐ 아울러, 본 고시에서 명시하는 전압범위는 2020년 12월 03일 산업통상자원부고시제2020-198호에 의하여 전기설비기술기준」 제3조제2항의 저압범위가 상향(AC 600V 1000V, DC 750V → 1500V)된 것으로서 판단기준을 적용할 때에는 과거의 전압기준(저압: AC 600V, DC 750V 이하)에 따라야 함을 의미합니다.\n☐ 또한, 본 고시 및 경과조치는 상기 설명과 같이 산업계의 적응기간을 고려하여 판단기준의 폐지를 1년간 유예하는 것으로서 2021년도는 판단기준과 KEC 중에서 선택하여 적용하는 것은 가능하나 전압범위 뿐 아니라 다른 사항도 혼용하여 적용할 수 없다는 의미임을 알려드립니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 514,
        "category": "KEC",
        "title": "2021년 공사계획 신고 후 2022년 착공 시 KEC 적용여부",
        "question": "1. 2021년 6월 공사계획 신고, 착공 예정인 공사가 있어 기존의 전기설비기술기준의 판단기준을 적용하여 공사를 진행할 예정입니다.\n2. 공사기간이 약 1년 6개월~ 2년 정도로 예상되어 공사 중 2022년도가 되어 전기설비기술기준의 판단기준이 폐지가 되는 경우 2021년에 적용한 전기설비기술기준의 판단기준을 2022년에 그대로 적용해도 되는지요?[8]",
        "answer": "\n☐ KEC 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 판단기준 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 하였습니다.\n☐ 따라서 \"2021년 12월 31일까지 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준\"에 따를 수 있으므로 귀하의 현장이 이에 해당하는지 판단하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 515,
        "category": "KEC",
        "title": "기존 변압기를 교체하는 경우에 KEC 적용여부",
        "question": "1. 약 30년 전에 준공 되어 운영 중인 공장의 용량 증설 공사로 인해, 기존 변압기(6.6/0.42kV) 교체 공사 (2M→ 2.5M)를 진행 예정이며, 2022년 시공 예정입니다. (2021년 중 인허가 서류 제출)\n2. 이와 관련하여, 기존의 접지 system을 본 공사로 인해 KEC 규정 (KS C IEC 61936-1의 부속서 D기준)에 따라 변경해야 하는지, 아니면 기존 접지계산서에 따라 진행해도 되는지에 대한 문의를 드립니다.[8]",
        "answer": "KEC의 시행일은 2021년 1월 1일이나, 정부가 산업계의 적응기간을 고려해 현행 「전기설비기술기준의 판단기준」(이하 판단기준)의 폐지 시점을 1년 유예함에 따라 전기공사계획 인허가 서류를 제출하여 2021년 12월 31일 까지 허가를 받은 것은 기존 판단기준에 따를 수 있습니다(단, 판단기준과 KEC를 혼용하여 적용하는 것은 불가).\n☐ 또한, 2022년 이후에 허가를 득하는 경우라 하더라도 우리 협회는 귀하의 증설계획 및 설비 교체 규모 등을 잘 알 수 없으므로 KEC 적용 여부는 구체적인 작업내용에 대하여 전기안전 점검업무를 수행하는 기관과 사전에 협의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 516,
        "category": "KEC",
        "title": "대보수 사업의 KEC 적용에 대한 문의",
        "question": "1. 신규시설이 아닌 기존에 운영되었던 시설의 대보수 사업이 2022년에 착공 예정인 공사가 있어 기존의 전기설비기술기준의 판단기준을 적용하여도 되는지 문의드립니다.\n2. 신규 시설이나 증설되는 시설은 KEC 규정을 적용하여야 하는 것으로 알고 있으나 기존 시설의 대보수사업에 대해서는 언급이 없어 기존 전기설비기술기준의 판단기준을 적용하여도 되는지 아니면 KEC를 적용하여야 하는지 확인 부탁드립니다.\n3. 대보수사업의 목적은 전기설비 노후화로 배전반 교체, 케이블 및 케이블 트레이 교체, 기존접지 시스템 재사용입니다.[8]",
        "answer": "\n☐ KEC의 경과조치는 본 사례집 FAQ 4번 내용을 참고하시기 바라며,\n☐ 우리 협회는 귀하의 대보수 계획을 구체적으로 알 수 없으나 귀하가 전선, 변압기, 차단기 등 전기설비의 규격이나 수량의 변동이 없는 단순 교체, 개보수 작업을 시행할 경우에는 시설 당시의 기준을 적용하는 것이 타당할 것으로 사료되므로 구체적인 작업내용에 대한 KEC 적용 여부는 전기안전 점검업무를 수행하는 기관과 협의하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 517,
        "category": "KEC",
        "title": "건축 인허가 변경 시 KEC 경과조치 적용 문의",
        "question": "1. 당해 민간사업 현장은 2021년 1월 1일 이전 건축허가를 득하고, 2021년 8월 현재 대부분의 공사를 완료하여 건물 준공전이며, 제품 조기양산을 위해 임시사용승인을 득하여 운전 중인 현장으로 제품양산 중에 있습니다.\n2. 그러나 준공 전 건축법 제11조에 의한 건축허가사항의 일부변경의 필요로 건축법 제16조(허가와 신고사항의 변경)에 따라 일부영역의 변경진행을 계획하고 있습니다.\n3. 이와 같은 경우 건축법 제16조에 의한 제11조 건축허가의 \"허가사항의 변경\"이 부분적으로 발생하나, \"한국전기설비규정 부칙 제2조의 건축법 제11조에 따라 기 건축허가를 받은 것\"에 해당하여 종전법규(판단기준)을 따를 수 있나요?[8]",
        "answer": "KEC 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 판단기준 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 함에 따라 \"2021년 12월 31일 까지 적법한 절차를 걸쳐 이미 시설되어 있거나 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준에 따를 수 있다.\"고 해석이 가능합니다.\n따라서 귀하의 현장이 2021년 12월 31일 까지 '변경 건축허가/신고'를 득할 경우에는 종전 기준에 따를 수 있을 것으로 사료되나 그 이후에 이루어지는 경우에는 “전기공사계획 인가(신고)의 변경\"업무를 담당하는 한국전기안전공사와 협의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 518,
        "category": "KEC",
        "title": "1, 2차로 나누어 공사하는 건물의 KEC 적용 문의",
        "question": "1. 건축물 인허가는 건물전체에 대해 2021.1.1 이전에 완료되었고, 건물 일부만 부분준공 예정입니다.\n2. 1차공사지역 전기공사계획신고는 2021년 이전에 완료하였고, 2차공사지역 전기공사계획신고는 2022년 이후에 진행예정입니다.\n3. 2차공사 지역도 기존 1차지역과 동일한 전기설비규정을 적용해도 되는지요?[8]",
        "answer": "「한국전기설비규정」(KEC)의 시행일은 2021년 1월 1일인데, 정부가 산업계의 적응기간을 고려해 현행 「전기설비기술기준의 판단기준」(이하 판단기준)의 폐지 시점을 1년 유예하고 2021년도는 판단기준과 KEC를 병행 적용하되, 서로 혼용할 수 없도록 고시(산업통상자원부 제 2020-227호, 2020년 12월 31일) 하였습니다.\n따라서 상기 고시와 공고의 부칙을 반영하여 KEC 시행에 따른 경과조치를 다시 해석하면 \"2021년 12 31일 까지 전기공사계획 인가(신고)를 받은 것 또는 전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것 또는 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가/신고를 받은 것에 대하여는 종전의 판단기준에 따를 수 있다.\"는 의미이므로 귀하의 현장이 이에 해당하는지 판단하시기 바랍니다.\n☐ 아울러 본 고시 및 공고는 의무사항으로서, 만일 귀하의 동일한 현장이 상기 경과조치에도 불구하고 1차 공사는 판단기준을 적용하고 2차 공사는 KEC를 적용함에 따라 전기안전 재해가 예상될 때에는 전기사업법 제67조 및 전기설비기술기준 제2조 안전원칙에 의하여 1차 공사 현장을 KEC 기준으로 변경하여 적용하거나 두 장소의 전기계통을 완전히 분리하는 등 전기안전 재해요인이 발생하지 않도록 조치하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 519,
        "category": "KEC",
        "title": "지자체 사업에 우선협상대상자로 지정된 경우의 KEC 적용",
        "question": "1. 질의배경\n○ 대한전기협회 전기상담실 FAQ \"KEC 시행기준일 및 적용대상에 대하여\"\n2. 사업 진행현황\n○ 2019년 12월 19일: 예비타당성조사 면제사업 확정(기획재정부 승인)\n○ 2020년 03월 25일 : 민간투자사업제안서 검토 완료(공공투자관리센터 승인)\n○ 2020년 09월 17일 : 민간투자사업 심의 위원회 원안 가결(기획재정부 승인)\n○ 2020년 09월 29일 : 민간투자사업 제3자 제안공고(지자체 발주)\n○ 2020년 12월 29일 : 민간투자사업 제3자 제안공고 우선협상대상자 지정\n○ 2021년 01월 ~ 09월 현재: 실시협상(설계VE 포함) 진행 중\n○ 2022년 실시계획 인가 예정\n3. 질의내용\n○ 본 사업은 2020년 12월 29일 민간투자사업 제3자 제안공고 후 우선협상대상자로 지정되어 2021년 09월 09일 현재 실시협상 진행 중인 사업으로 \"전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것\"에 해당하여 종전의 판단기준에 따를 수 있는지요?\n○ 아울러 발주처인 지자체가 기획재정부로부터 예비타당성조사 면제사업을 확정(2019년 12월 19일)하고 공공투자관리센터에서 민간투자사업제안서 검토 완료(2020년 03월 25일)하여 기획재정부로부터 민간투자사업 심의 위원회 원안 가결 승인(2020년 09월 17일)을 득한 바, 발주처인 지자체가 공공투자관리센터 및 기획재정부로부터 본 사업의 승인을 얻은 경우에 해당하여 종전 판단기준에 따를 수 있는지 질의합니다.[8]",
        "answer": "\n☐ KEC 시행일 및 경과조치는 본 사례집 FAQ 4번 내용과 같습니다.\n☐ 또한, 귀하의 사업이 종전 판단기준을 적용할 수 있는지 여부는 지자체의 공고 또는 우선협상대상자 지정 등과는 무관하며, 경과조치의 \"전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻은 것\"에 해당하는지를 확인하여야 하므로 귀하 사업의 발주처인 지자체가 상부기관 또는 정부로부터 해당 사업의 승인을 얻은 날짜를 확인하시되, 2021년 12월 31일 이전에 사업승인을 얻은 경우에는 종전 판단기준에 따를 수 있습니다.\n☐ 다만, 우리 협회는 지자체의 업무처리 절차에 대하여 잘 알지 못하므로 상기 일정을 근거로 한국전기안전공사에도 문의하심이 바람직할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 520,
        "category": "KEC",
        "title": "KEC ACF 케이블 사용가능 여부 문의",
        "question": "알루미늄 인터록 금속 테이프 외장 전력케이블(이하 ACF 케이블)에 대한 KS 표준을 제정하여 현재는 국가기술표준원에 KS C 3993으로 예고 고시되어 있습니다.\n1. KS C 3993이 제정된다면 ACF 케이블은 KEC 121.1(전선 일반 요구사항 및 선정)에 의해 KEC를 적용할 경우 사용이 가능한지요?\n2. 문의 1에 따라서 KEC에 의해 ACF 케이블을 사용이 가능할 경우에 '전개된 장소 또는 점검할 수 있는 은폐된 장소 및 점검할 수 없는 은폐된 장소(공동주택의 천장내 구간, 경량벽체 내의 구간)'에도 ACF 케이블 사용이 가능한지요?[8]",
        "answer": "\n☐ 귀하께서는 'ACF 케이블' KS규격 제정시 KEC 적용가능여부와 은폐장소에서 사용이 가능한지에 대하여 문의하였으나, 우리 협회는 귀하의 'ACF 케이블'을 잘 알 수 없음에 따라 아래와 같이 관련 기준을 만족한다는 전제하에 회신합니다.\n☐ KEC에 사용이 가능한 전선은 KEC 121.1에 따라 \"「전기용품 및 생활용품 안전관리법」의 적용을 받는 것 이외에는 KS규격에 적합한 것\" 이어야 하므로 귀하의 'ACF 케이블'이 KS 규격에 적합한 것이라면 사용이 가능합니다.(질의 1).\n☐ 또한 귀하의 'ACF 케이블'이 KEC 122.4(저압케이블)의 일종일 경우에는 KEC 232.2(배선설비 공사의 종류)의 케이블공사에 해당되므로 은폐장소에도 사용이 가능한 것으로 사료됩니다(질의 2). 끝.[8]",
        "link": ""
    },
    {
        "id": 521,
        "category": "KEC",
        "title": "물류자동화 설비 제어용 제어반(판넬) 내부 케이블 색상 문의",
        "question": "KEC 색상 식별 기준에 관해 문의드립니다.\n문의드리는 제어반은 물류자동화 설비를 제어하기 위한 제어반이며, 전기설비(시설)를 위한 제어반(판넬)은 아닙니다.\n당사에서 공급하는 물류자동화 설비(기기)와 함께 공급되는 제어용 제어반(판넬)입니다.\n1. AC220V CABLE 색상 문의 건\n1차측의 경우 R-N(흑-청), S-N(갈-청), T-N(회-청) 적용(AC220V 사용을 위해 차단기 적용됨)\n문의: 차단기 2차측은 FAN, 콘센트 등 제어반 내부에 사용되는 부분으로 케이블 식별을 위해 적색으로 적용시 KEC 121.2 전선의 식별 규정에 문제가 없는지 확인 요청드립니다.\n2. DC24V CABLE 색상 문의 건\nKEC 121.2 전선의 식별에 별도 기준은 없음\nKS C IEC 60445 DC 도체의 경우 색상 식별 기준은 없음\n문의: 해당 제어반 내부 DC24V 케이블 식별을 위해 청색으로 적용시 KEC 121.2 또는 KS C IEC 60445 규정에 문제가 없는지 확인 요청드립니다.[8]",
        "answer": "KEC는 전기설비의 시설기준으로서 전기제품 내부의 전선색상 기준은 해당 제품의 제조규격에 따라야 합니다. 따라서 귀하의 제어반이 제품인 경우에는 제조규격에 따르시기 바라며, 귀하께서 질의하신 차단기 2차측이 배선에 연결되어 제어반 내부 전원 공급용 단상회로인 경우에는 모상의 색상을 따르는 방법과 L1색상 기준을 적용하는 방법 중에서 향후 전선의 식별 착오에 의한 안전사고 발생을 예방하기 위한 방법을 적용하시기 바랍니다(질의 1).\n☐ 또한, KEC 121.2의 색상기준은 KS C IEC 60445에 근거한 색상기준으로서 현재는 DC 도체의 색상기준이 없으나 최근 IEC 60445는 (+) 적색, (-) 흰색으로 개정된 바, 우리나라 국가표준인 KS C IEC 60445의 IEC 60445 국제표준 부합화를 고려하여 귀하의 직류배선 색상을 선제적으로 대응하실 경우에는 (+) 적색, (-) 흰색으로 선정하시길 권장합니다(질의 2).\n☐ 아울러 귀하의 전선이 재고전선이거나 KEC 121.2에 명시하는 전선의 색상과 상이할 경우에는 전선의 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시할 수 있음을 알려드리며 우리 협회 FAQ 18번 게시물을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 522,
        "category": "KEC",
        "title": "KEC 전선의 색상식별 문의 (모음)",
        "question": "1. 기존 사용되었던 삼상 표시 문자는 R, S, T / A, B, C / L1, L2, L3 등으로 사용되고 있었으나 KEC는 L1, L2, L3, N, 보호도체로 표기하였습니다. 2021년 이후 상별표시는 L1, L2, L3로 표기 하여야 하는지요? ('18.12.28)\n2. 특고압 or 고압 설비의 경우에도 해당 기준 적용하나요? ('20.07.22)\n3. 기존 전기설비(케이블 및 BUS)를 신설 전기설비의 색상과 동일하게 해야 할 경우 기존 전기설비 말단에 상구분 테이프를 적용해도 되나요? ('20.10.15)\n4. MOF, PT, CT 전선의 색상 식별기준을 적용하나요?\n5. 저압 직류 가공전선로에 대하여 기존 판단기준과 같이 양극-적색/음극-백색/중성선-청색으로 규정되어있는데, 이는 가공전선로 외에 일반 직류회로에도 적용되는 것인지 궁금합니다.\n6. 우리 공장은 70년대부터 공장을 신설 및 합리화를 진행하여 대규모설비가 많으며 현재도 공장신설 또는 정기적인 합리화공사를 계속하고 있습니다. 따라서 전기 케이블은 자체적인 색상 기준을 적용하고 있는데, 현재 사용 중인 색상과 KEC에 따른 변경된 색상이 혼재 될 경우 전기정비 부서 및 이후 추진되는 합리화 공사시 안전에 심각한 문제를 야기될 수 있으므로 현재의 케이블 색상유지 또는 공장 자체적인 기준을 마련하여 적용하여도 되는지요?\n7. 3상4선으로 입선되는 건물에서 각 상에서 전등회로가 구성될 때, 단상 배선의 색상을 전부 갈색으로 적용하여야 하나요?\n8. 전선의 식별 규정에 따른 색상은 케이블의 선심에 대한 색상 기준이며, 케이블의 외부 외피색상에 대한 기준은 별도로 제한하지 않는지요? 그러면 KS C IEC 60445의 '6. 색상에 따른 식별'에 따라 \"블랙, 브라운, 레드, 오렌지, 옐로우, 그린, 블루, 바이올렛, 그레이, 화이트, 핑크, 청록색\" 중에서 이용해도 관련 규정에 문제없는지요? (예: 전원용-블랙, 제어용-브라운, 통신용-블루, 소방용-레드 등)[8]",
        "answer": "2021.01.01 시행예정인 한국전기설비규정(KEC)의 121.2항은 전선식별에서 상별표시를 L1, L2, L3 등으로 명시하고 있는데, 이는 상표기를 L1, L2, L3로 의무화한 것은 아니나 국제표준에 부합하는 표기방법이므로 향후 모든 상별 표기는 본 원칙에 따라야 하는 것이 타당할 것입니다. 다만, 기존에 통용되던 표기방법(A, B, C 또는 R, S, T 등)에 대해서는 일정기간 병행 사용하는 등의 사회적 합의기간이 필요할 것으로 사료됩니다(질의 1).\n☐ 저압 및 고압 특고압 전기설비 전체가 KEC 적용 대상이므로 특고압 or 고압 설비도 KEC에 적합하게 적용되어야 합니다(질의 2).\n☐ 2021년 1월 1일 이후에 신설 또는 증설되는 전기설비는 KEC 기준에 따라 색상구분을 시행하여야 하나, 증설 시 기존 적용 색상과 상이한 경우, KS 규격에 의하여 피복이 검정색으로 생산되는 케이블류(기존 규격에 따라 적법하게 생산된 재고품 포함)와 피복이 없는 부스바 등은 종단 접속부에서 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 식별 표시하여 착오로 인한 오결선 등을 예방해야 합니다(질의 3).\n☐ KEC의 전선 색상 기준은 전기용품이나 제어회로 등을 제외한 전기설비의 배선에 대한 기준으로서 MOF 2차측의 전력량계 계량을 위한 신호용 전선은 전기사업자인 한전의 지침에 따름이 타당할 것으로 사료됩니다(질의 4).\nKEC 121.2의 식별기준은 KS C IEC 60445에 의한 색상기준으로서 현재는 DC 도체의 색상기준이 없으나 최근에 IEC 60445는 \"(+) Red, (-) White\"로 개정된 바, 우리나라 표준인 KS C IEC 60445도 IEC 60445에 따라 개정이 될 경우 KEC도 이에 따라 개정 예정임을 알려드립니다(질의 5).\n☐ KEC는 국제표준과의 부합화를 위하되, 현행 국내 산업계와 규정 등과의 조화도 고려하여 제정된 의무규정일 뿐 아니라 일부 전선은 색상과 관련한 제조기준이 KEC 기준에 맞추어 생산될 예정이므로 귀하의 전기설비가 KEC 기준이 적용되어야 하는 경우에는 KEC 기준에 따라야 할 것으로 사료됩니다(질의 6).\n☐ KEC 121.2는 단상 및 직류배선의 색상기준을 다루고 있지 않습니다. 또한 전선의 식별방법을 설명하는 KS C IEC 60445의 표 A.1의 비고에 L2, L3의 색상은 \"한개 이상의 위상이 포함된 시스템에만 필요하다.\"고 명시하고 있으므로 귀하의 단상회로 색상기준은 모상의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타당할 것으로 사료됩니다(질의 7).\nKEC 121.2에 명시하는 전선의 색상기준은 KS C IEC 60445를 인용한 것이나, KEC가 인용하지 않은 KS 표준의 준수여부는 귀하의 자율적인 사항입니다. 다만, 전선의 외피 색상이 KEC 121.2과 다른 경우(나도체, 재고품, 일부 단심케이블 등)에는 전선 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시하되, KEC는 전기설비의 시설기준으로서 제어 및 통신선 등의 색상은 KEC 적용대상이 아님을 참고하시기 바랍니다(질의 8). 끝.[8]",
        "link": ""
    },
    {
        "id": 523,
        "category": "KEC",
        "title": "케이블 선심 색상 문의",
        "question": "케이블 색상 규정 관련하여 문의드립니다.\nKEC는 케이블 선심 색상을 L1, L2, L3, N 순으로 갈, 흑, 회, 청으로 정의하고 있습니다.\n1. 단상일 때에는 어떤 규정을 적용하나요? (자연색으로 알고 있습니다.)\n2. 2심 케이블일 경우, 갈/흑 으로 해야하는지 갈/청으로 해야 하는지요?[8]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 KEC 전선의 식별기준에서 단상회로와 2심 케이블의 색상기준에 대하여 문의하여 아래와 같이 회신합니다.\n☐ 저압 및 고압 특고압 전기설비 전체가 KEC 적용 대상이므로 특고압 or 고압 설비도 KEC에 적합하게 적용되어야 합니다(질의 2).\n☐ KEC 121.2는 전선의 식별에 대하여 명시하고 있으나 현재 단상회로의 색상기준을 규정하지 않을 뿐 아니라 KS C IEC 60445에 따른 2심 케이블의 선심 색상 기준에도 색상 구분이 없습니다. 따라서 귀하의 단상회로 색상기준은 모상의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타당할 것으로 사료되므로 본 게시판 7067번 답변내용을 참고하시기 바랍니다.[8]",
        "link": ""
    },
    {
        "id": 524,
        "category": "KEC",
        "title": "HFIX를 다른 전선으로 교체 가능여부 문의",
        "question": "1. 회사 기숙사 호실내 전열Line HFIX 전선의 누전현상으로 HFIX전선을 HIV or IV 전선으로 아래와 같이 변경, 시공 하려고 합니다.\n2. HIV전선과 IV전선이 규정에 적합한지 문의 드립니다.\n(ELB 20A) HFIX 2.5SQ(450/750V) x 3가닥(접지포함)을\n HIV 2.5SQ(300/500V)  3가닥(접지포함)로 변경\n○ 또는 IV 2.5SQ(450/750V) x 3가닥(접지포함)로 변경[8]",
        "answer": "\n☐ 전선은 제조사마다 호칭이 다른 경우가 있기 때문에 해당 KS 규격으로 구분하는 것이 바람직하며, KS 규격은 전선의 피복에 기재되어 있거나 제조사 카탈로그로 확인 가능하므로 귀하의 전선 규격이 아래와 같다는 전제로 회신합니다.\n①HFIX: KS C 3341 (저독성 난연 가교 폴리올레핀 절연전선)\n② HIV: KS C 3328 표준에 의하여 생산되었으나, 2009.10.27 폐지되어 현재는 생산중지된 전선\n③ IV: KS C IEC 60227-3의 01 (기호: 60227 KS IEC 01)에 따라 생산되는 450/750 V 일반용 단심 비닐 절연전선\n☐ 상기 HFIX전선은 난연성 전선으로서 소방법 관련 기준에서 난연성 전선을 의무적으로 사용토록 규정하는 경우가 있어 귀하가 현재의 HFIX 전선을 다른 전선으로 교체할 경우 소방법에 저촉될 수 있으므로 관련 법령을 관리하는 기관에 문의하시기 바라며,\n☐ HIV전선은 현재 생산이 중지된 전선으로서 과거 KS C 3328 표준에 따라 생산된 재고 전선이 아니라면 제조규격을 필히 확인하시되, 일부 제조사들이 \"300/500 V 비닐절연전선\" (60227 KS IEC 05~08 등)을 HIV 전선으로 호칭하는 경우가 있으나 이 전선은 기기 배선용으로서 귀하의 기숙사 전열용 전선으로 사용이 불가합니다. 다만, IV전선은 귀하의 기숙사내 옥내배선으로 사용은 가능하나 같은 굵기로는 공사방법에 따른 허용전류가 부족할 수 있으므로 재검토가 필요합니다.\n☐ 끝으로 우리 협회는 귀하의 현장을 잘 알 수 없으나 공사방법과 전선의 종류에 따라 허용전류가 다른데, 통상적으로 HFIX 전선보다 HIV 및 IV 전선의 허용전류가 적을 뿐 아니라 교체 후의 전선이 차단기의 보호를 받아야하고 현장의 전선관 공간 부족 등의 문제가 있을 수 있으므로 교체 후 전선의 굵기는 현장을 잘 아는 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 525,
        "category": "KEC",
        "title": "접지도체의 병렬접속 가능여부 문의",
        "question": "\n○ KEC 123.6항(판단기준 11조 6항) 가의 '병렬접속'에 대한 규정을 계통의 도체(전선)가 아닌 접지 시설인 접지선(접지도체, 보호도체)에도 적용해도 되는지 궁금합니다. 예를 들면, 접지도체(동선) 50sq- 2가닥으로 시설할 경우 100sq 로 인정해도 되는지요?[8]",
        "answer": "「전기설비기술기준의 판단기준」 제11조 및 「한국전기설비규정」(KEC) 123은 두 개 이상의 전선을 병렬로 사용하는 경우에 대한 시설기준을 명시하고 있는데, 병렬 전선의 사용은 주 간선 또는 대용량 선로의 경우 충분한 허용전류가 부족하여 두 개 이상의 전선을 병렬로 사용하는 경우로서 될 수 있으면 전기적 특성이 불안정한 병렬전선 사용을 피하여야 하므로 현장 여건상 병렬전선 사용이 불가피할 경우에는 관련 시설기준을 준수하여 제한적으로 적용하시기 바랍니다.\n아울러 50mm 2개선을 병렬로 연결할 때의 허용전류는 100㎡와 동일하지 않으므로 설치방법, 보정계수 등을 적용하여 산출하시기 바라며, 「전기설비기술기준」에는 접지선 또는 접지도체에 병렬 전선의 사용을 제한하지는 않으나 전기안전 및 기기보호를 위하여 접지선 또는 접지도체는 병렬 전선으로 시설하지 않을 것을 권장합니다.\n☐ 다만, KEC 232.3.2에 따라 PEN도체(중성선을 겸한 보호도체)는 병렬 전선의 사용이 가능함을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 526,
        "category": "KEC",
        "title": "전기실 접지공사 방법 문의",
        "question": "1. 변압기 중성점(2종) 접지\n○ 중성점 접지(2종 접지) 에서 개별 단독접지 해야하는지?\n○ 3대를 묶어서(본딩) 접지단자함 1개의 단자대에 시공해도 되는지요?\n2. 변압기 1종 접지\n○ 외함접지(1종 접지) 에서 개별 단독접지 해야하는지?\n○ 3대를 묶어서(본딩) 접지단자함 1개의 단자대에 시공해도 되는지요?[8]",
        "answer": "\n☐ 「전기설비기술기준」은 귀하의 질의와 같은 구체적인 시공방법을 다루고 있지 않을 뿐 아니라 우리 협회는 귀하 현장을 잘 알 수 없으므로 전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 귀하 전기실의 접지공사는 판단기준 제19조 또는 KEC 140을 참고하시어 이상전압 발생 또는 지락시고 시 보호 장치가 적절하게 동작할 수 있도록 접지를 시공하시기 바라며\n☐ 귀하가 판단기준에 의한 접지공사를 시행하는 경우에는 내선규정 1445-13 및 1445-14에 따라 \"누전차단기로 보호되고 있는 전로와 보호되지 않는 전로에 시설되는 기기 등의 접지선 및 접지극은 공용하지 않는 것을 원칙으로 하되, 그 외의 경우에는 하나의 접지극을 공용하는 접지선의 공동모선(共同母線) 또는 접지전용선의 굵기는 공용하는 접지극과 접지를 필요로 하는 개개의 것에 의하여 선정한 굵기의 것 중 가장 굵은 것을 사용할 수 있음\"을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 527,
        "category": "KEC",
        "title": "KEC 저압 접지설계 문의",
        "question": "\n○ 협회 발표 자료에 따르면 저압수용가의 접지설계는 지락전류계산과 자동차단 조건 등을 고려한다고 했는데 지락전류계산은 통전용량을 가진 접지도체/보호도체의 최소 단면적을 선정하는 절차로, 자동차단조건은 KEC 211.2.3의 3항에서 나/다/라를 적용하면 되는건가요?\n○ 만일 단독접지극을 시공하는 경우에 실제 접지저항값이 상당히 높게 나와도 상관없는건가요?[8]",
        "answer": "\n☐ 저압 전기설비의 접지 설계를 시행할 때에는 KEC 210에 명시한 안전을 위한 보호대책을 수립하여야 하는데, 전원의 자동차단에 의한 보호대책은 KEC 211.2에 따라야 하며 합니다. 또한 접지저항값을 가능한 줄여서 접촉전압을 적게하는 것이 중요합니다.\n☐ 아울러 TT 계통에서 과전류 보호장치에 의한 감전보호는 매우 낮은 접지저항이 요구되나, 그러한 낮은 접지저항은 실제로 얻기 어렵고 설비의 수명기간동안 보장할 수 없기 때문에 누전차단기 사용으로 저항값과 상관없이 간접접촉에 대한 보호수단을 제공할 수 있는데, 우리 협회가 발행한 \"접지시스템 설계방법에 관한 기술지침\"과 \"감전 및 과전류보호 설계방법에 관한 기술지침\"에서는 TT계통에서 누전차단기를 설치하였을 경우 누전차단기 동작전류와 동작시간을 고려하여 접지저항 한계값은 1602 정도로 제한함이 타당하다고 안내하고 있으며(KS C IEC 61200-413의 413.1.4.4 보호장치를 참조), KS C IEC 60364-4-41 411.5.1에 따르면 네덜란드에서는 접지극의 저항값이 1660을 초과하지 않도록 하고 있음을 참고하시기 바랍니다.\n☐ 끝으로 각종 접지 설계에 대한 절차와 예시는 시중의 전문서적이나 인터넷 등을 활용하시되, 우리 협회가 발행한 기술지침서로서는 「접지설계에 관한 기술지침」(KECG 1703), 「감전 및 과전류보호 설계방법에 관한 기술지침」(KECG 1702) 등이 있음을 알려드립니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 528,
        "category": "KEC",
        "title": "KEC 접지 계산시 내선규정의 계산식 사용가능 여부 문의",
        "question": "1. 접지시스템 설계방법에 관한 기술지침을 보고있는데 접지 계산 방식이 IEEE와 IEC 방법이 있습니다. 최근 KEC로 계정이 되면서 IEEE에 의한 방법은 사용이 불가한지 궁금합니다.\n2. 중성점 접지의 경우 기존에 내선규정에 따르면 조건부 식으로 0.0496×In으로 되어있는데 KEC로 변경되면서 지락전류 값을 이용하여 계산하는 방식으로 변경된 것 같습니다. 맞는지요?\n3. 2021년은 KEC와 내선규정 및 기술지침을 공용하는게 맞는지요? 사용전 검사도 이전 기준으로 받을 수 있는지 궁금합니다.[8]",
        "answer": "KEC는 국제표준과의 부합화를 위하여 IEC 기반으로 제정된 기준이므로 접지설계는 IEC 기준에 따르는 것이 타당할 것으로 사료됩니다. 다만, 고압 특고압 전기설비의 접지설계에서 허용접촉전압을 구하는 방법은 KS C IEC 61936-1의 대안으로 IEEE 80 전압곡선을 사용할 수도 있으므로 KS C IEC 61936-1 부속서 C를 참고하시기 바랍니다(질의 1).\n아울러 전기설비기술기준의 판단기준」과 KEC는 혼용하여 적용할 수 없는 바, 내선규정에서 제공하던 \"0.0496×In\"은 내선규정 부록 100-11의 조건에 의한 간략식으로서 KEC의 보호도체와 접지도체 최소 단면적 산정은 KEC 142.3을 참고하시기 바랍니다(질의 2).\n☐ 또한 기술기준의 판단기준 폐지 시점을 1년 유예하여 2021년은 한국전기설비규정과 병행 적용하되, 판단기준(내선규정)과 한국전기설비규정은 혼용이 불가하며 사용전검사 기준에 대하여는 한국전기안전공사에 문의하시기 바랍니다(질의 3). 끝.[8]",
        "link": ""
    },
    {
        "id": 529,
        "category": "KEC",
        "title": "한전의 접지 설계기준과 KEC 관계 문의",
        "question": "1. 현재 진행 중인 345kV 지중송전선로 접지 설계기준(DS-6310 접지)은 설비와 설치장소에 따라 종별접지 방식으로서 케이블(345kV) 접속구간의 메쉬포설 방식 등 전력구 내 접지설계 방법 등이 구체적으로 명기되어 있음\n2. 그러나 KEC는 종별접지가 폐지됨\n3. 문의사항\n○ 한전설계기준은 전기설비기술기준의 판단기준(또는 KEC)의 하위 기준인가요?\n○ 한전설계기준도 KEC에 따라 개정된 내용을 의무적으로 개정되어야 하는지?\n○ 현재 단계에서 저희는 접지설계를 어떤 기준에 따라 설계해야 하는지?[8]",
        "answer": "\n☐ 「전기설비기술기준」, 「전기설비기술기준의 판단기준」(이하 판단기준) 및 「한국전기설비규정」(KEC)은 전기사업법에 명시한 의무기준이나 귀하가 제시한 한전설계기준은 한전의 자체적인 운영기준이므로(질의 1) KEC에 따른 한전설계기준의 개정은 한전이 판단하고 시행하여야 할 것으로 사료됩니다(질의 2).\n☐ 아울러, 귀하 현장의 공사가 2022년 1월 1일 이후에 시행될 경우에도 \"전력기술관리법 시행령 제18조 제4항의 규정에 의한 자가 이 공고 시행 전에 사업승인을 얻었을 경우\"에는 판단기준에 따를 수 있으므로 본 사례집 FAQ 4번의 경과조치를 참고하시어 발주처와 협의하시기 바랍니다(질의 3). 끝.[8]",
        "link": ""
    },
    {
        "id": 530,
        "category": "KEC",
        "title": "KEC 전기차 충전기 접지기준 문의",
        "question": "\n○ 전기차 충전기(저압, 50kW)를 신규 구축하고자 합니다.\n○ 기존에는 특3종 10옴 기준으로 접지하였으나, 내년부터 KEC기준이 시행된다면 어떤 접지로 시공해야 하는지 궁금합니다[8]",
        "answer": "현행 「전기설비기술기준의 판단기준은 1종, 2종, 3종 등 접지 종별에 따라 접지저항 값을 제시하고 있으나 국제 표준인 IEC에 의한 KEC 접지는 인체의 감전에 대한 안전보호가 주 목적으로서 고장 발생 시 안전을 위한 보호대책을 검토하고 그에 따른 차단기의 선정, 등전위본딩 등을 시설하여야 합니다.\n☐ 따라서, KEC는 귀하 전기차 충전기의 접지저항 값을 별도로 규정하지 않으므로 KEC 140항의 접지시스템 및 KEC 210항의 안전을 위한 보호 원칙을 준수하되, 귀하 전기차 충전기의 전력계통을 잘 아는 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 531,
        "category": "KEC",
        "title": "TT 계통의 접지방법 및 등전위 본딩 유무 문의",
        "question": "1. KEC 저압 시스템에서 TT 계통일 때 통합접지를 요구할 때 어떠한 방식으로 접지를 해야하는지 또 안전전압은 어떻게해야 하는지 알고 싶습니다.\n2. KEC 저압 시스템에서 TT 계통일 때 철근, 배관 등전위본딩 방식에 관하여 알고싶습니다.[8]",
        "answer": "\n☐ 귀하께서는 TT계통 통합접지에서의 접지방법과 등전위본딩 방법 등에 대하여 문의하였으나, 우리 협회는 컨설팅 업무를 수행하지 않음을 양해하여 주시기 바랍니다.\n☐ 다만, 통합접지와 같은 KEC 접지방식은 KEC 140항의 접지시스템 및 KEC 210항의 안전을 위한 보호 원칙을 준수하여야 하며, 안전보호 대책을 검토하고 계산하는 방법은 시중의 기술서적이나 관련 교육을 이용하시되, 우리 협회에서도 관련 업무에 도움을 주고자 「감전 및 과전류보호 설계기술지침」(KECG 1702), 「접지설계에 관한 기술지침」(KECG 1703) 등을 발행하고 관련 교육을 시행하고 있음을 알려드립니다.\n또한, 보호등전위본딩은 KEC 143.1을 참고하시되, 귀하의 TT 계통에 대한 안전보호를 위한 검토한 결과 부적합 판정이 된 경우에도 보조 보호등전위본딩을 시행하여야 할 경우가 있으므로 구체적인 계산사례 및 절차는 시중의 기술서적 또는 우리 협회가 발행한 등전위본딩에 관한 기술지침」(KECG 9103), 감전 및 과전류보호 설계기술지침」(KECG 1702) 등을 활용하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 532,
        "category": "KEC",
        "title": "KEC 접지시스템 기계적 요구에 의한 값 문의",
        "question": "\n○ KEC 140 접지시스템 142.1.2 접지시스템 요구사항 2항 나 \"인체감전보호를 위한 값과 전기설비의 기계적 요구에 의한 값을 만족하여야 한다.\"\n○ 전기설비의 기계적 요구에 의한 값이란 무엇을 의미하나요?[8]",
        "answer": "\n☐ KEC의 접지시스템은 인체감전보호를 위한 적정 값이 유지되어야 함은 물론 기계적 강도 등 접지시스템을 유지되기 위한 상태가 필요합니다.\n☐ 즉, 전기설비의 기계적 요구에 의한 값을 만족한다는 것은 접지시스템이 환경의 변화(진동, 부식, 건조 또는 동결)에 영향을 받지 않아야 하는 것으로서 접지시스템에 사용되는 기자재는 관련 규격에 명시된 기계적 요구조건을 만족해야 한다는 의미로 사료되는 바, 우리 협회가 발행한 KEC 핸드북(p.58-59)의 접지극 재료, 형상과 최소 치수 등을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 533,
        "category": "KEC",
        "title": "접지극 매설 문의",
        "question": "\n○ KEC 규정 142.2 접지극의 시설 및 접지저항\n3. 나. 접지극은 동결 깊이를 감안하여 시설하되 고압 이상의 전기설비와 142.5에 의하여 시설하는 접지극의 매설깊이는 지표면으로부터 지하 0.75 m 이상으로 한다.\n○(문의) “지표면으로 부터 지하 75cm 이상\" 문구에서\n1. 지표면의 의미는 건축도면 1층의 지상지표면인지, 아니면 현재 저희 현장의 토목공사 굴착작업 및 지반정리후 접지극을 매설하는 지하2층(지하10m)의 지표면인지?\n2. 0.75 m는 동결깊이를 감안하는 것 외에, 접지저항을 좋게 하려는 최소 깊이인지?[8]",
        "answer": "KEC 142.2의 3. '나'는 “접지극은 동결 깊이를 감안하여 시설하되 고압 이상의 전기설비와 142.5에 의하여 시설하는 접지극의 매설깊이는 지표면으로부터 지하 0.75 m 이상으로 한다.\"고 명시하고 있는데, 접지극 매설깊이의 기준점은 접지극이 매설되는 지점의 지표면을 의미하는 것으로 사료됩니다(질의 1).\n아울러 \"0.75m 이상\"의 근거는 고장시 접지선에 전류가 흐르면 접지극의 접지저항에 의해 대지와의 사이에 전위차를 발생시키며 접지극을 중심으로 지표면에 전위경도가 나타나기 때문에 사람이 닿을 우려가 있는 장소에 접지극을 충분히 깊게 매설하고 또한, 접지극에서부터 지상부분까지의 접지선을 대지와 충분히 절연하는 것으로 하여 그 방법을 나타내고 있음을 알려드립니다.\n아울러 0.75 m 깊이에 대한 사항은 관련 실험과 연구 등에 의하여 산정된 것으로 추정되므로 관련 시험기관이나 학술기관에 문의하심이 타당할 것으로 사료됩니다(질의 2).[8]",
        "link": ""
    },
    {
        "id": 534,
        "category": "KEC",
        "title": "KEC 보호도체 단면적 문의",
        "question": "1. 접지 선정시 아래 보호도체 기준으로 선정할 때 다중 포설의 경우 기기 하나의 회로(3상 4선식 회로)에 선 도체의 단면적이 300SQ 1 x 4 x 4조 포설 하였을 때 접지규격 300/2=150 이므로 150SQ로 선정하는것인지 문의드립니다.\n2. 아래 142.3.2 보호도체 선도체의 단면적으로 구하는 접지규격은 저압, 고압, 특고압 전부 적용이 가능한지요?[8]",
        "answer": "\n☐ 보호도체의 최소 단면적은 KEC 142.3.2에 따라 두 가지 방법 중에서 선정할 수 있으므로 차단시간이 5초 이하인 경우에는 공식에 따라 산출하거나 표 142.3-1에 의하여 적용할 수 있는데, 표 142.3-1에 따라 보호도체를 산정할 경우에는 해당 회로의 선도체 단면적을 기준으로 적용하여야 하는 바, 귀하의 다중포설 시공방법과 부하상태에 따라 선도체의 기준이 달라질 것이므로 배선설계 전문가와 협의하되 최악 조건을 고려한 선도체의 굵기를 기준으로 보호도체 단면적을 산출함이 타당할 것으로 사료됩니다(질의 1).\n☐ 아울러 저압·고압 특고압에서 보호도체 및 접지도체의 단면적은 142.3에 따라 적용하실 수 있는데, 참고로 유럽연합의 고압접지 관련 규정인 EN 50522(Earthing of power installations exceeding 1 kV a.c.)에서는 기계적 부식에 대한 안전성을 위해 접지도체의 최소 단면적은 구리 16㎜, 강철 50㎜로 규정하고 있으며, 계기용 변압기 2차 회로에서 구리 접지도체의 최소 단면적은 2.5㎜, 접지도체가 기계적으로 보호되지 않을 경우에는 4.0㎜로 규정하고 있음을 참고하시기 바랍니다(질의 2). 끝.[8]",
        "link": ""
    },
    {
        "id": 535,
        "category": "KEC",
        "title": "KEC 접지선 굵기 문의",
        "question": "\n○ 접지 규격 산정 관련하여 상도체면적에 S/2절반 규격이 최소단면적으로 되어 있는데 CV 300SQ 1CX3x2조 일 경우 접지 선 굵기 300/2 인 150SQ로 하는게 맞는지요?[8]",
        "answer": "\n☐ 귀하가 전기설비기술기준의 판단기준」 제18조에 따라 접지공사를 시행할 때에는 동 기준 제19조를 참고하시기 바라며,\n☐ 귀하가 한국전기설비규정」(KEC)에 따라 접지공사를 시행할 경우에는 귀하의 접지선이 보호도체인지, 접지도체인지를 판단하시어 KEC 142.3을 참고하시되, 보호도체인 경우에는 KEC 142.3.2에 명시한 두 가지 방법 중에 따라 선정하여야 하므로 구체적인 조건과 계산식은 본문을 참고하시기 바랍니다.\n☐ 아울러 우리 협회는 귀하의 현장을 잘 알 수 없으나, 귀하가 제시한 'CV 300SQ 1CX3x2조'의 의미가 600SQ로 설치하여야 할 회로를 300SQ 2조로 나누어 설치하는 병렬도체인 경우에는 보호도체가 300SQ/2의 2조(또는 600SQ/2)가 되어야 함이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 536,
        "category": "KEC",
        "title": "CV 3C 케이블에 단상회로와 접지선 동시 사용가능 여부",
        "question": "\n○ 단상 전원 케이블 포설시 3C CV 케이블을 이용하여, 2C는 전원공급을 하고 1C는 접지선으로 사용 가능한지 알고싶습니다.\n1. 3C CV 케이블에 단상 전원 공급과 접지까지 같이 사용가능한지?\n2. 불가능하다면 기술 기준상의 어떤 항목을 참고해야 하는지? 알고싶습니다.[8]",
        "answer": "「전기설비기술기준」은 귀하의 질의와 같은 상황을 구체적으로 다루고 있지 않으나 KEC 142.3.2에서 보호도체는 다심케이블의 도체를 이용할 수 있다고 명시함에 따라 하나의 다심케이블 내에 다른 회로와 보호도체를 함께 시설할 수 있을 것으로 사료됩니다.\n참고로 보호도체란 감전에 대한 보호 등 안전을 위해 제공되는 도체로서 아래 그림의 1을 의미함을 알려드립니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 537,
        "category": "KEC",
        "title": "통신설비 접지를 통합접지로 변경 가능한지 문의",
        "question": "\n○ 저희 회사는 통신접지와 보안접지를 따로 쓰는 독립접지를 채택하여 사용하고 있습니다.\n○ 문제는 국사들의 접지들이 노후화가 되어 저항값이 높아진 상태이며 이를 낮춰야 하는 상황입니다. 하지만 직접 접지를 보강하기에는 예산이 없어 통신접지와 보안접지를 공통으로 쓰는 통합접지 방식을 채택하여 해결하려 합니다. (올해 규정이 바뀌어 통합접지가 가능하다고 들었습니다.)\n○ 통합접지를 채택 할 경우 법규나 규정에는 문제가 없나요? 가능하다면 기술적으로 문제점이나 주의사항이 있다면 답변 부탁드립니다.[8]",
        "answer": "\n☐ 통합접지란 귀하의 통신국사내 전기설비의 접지계통과 건축물의 피뢰설비 및 통신설비 등의 접지극을 공용하는 접지방식을 의미하며, 이 경우 낙뢰 등에 의한 과전압으로부터 전기설비를 보호하기 위해 KS C IEC 60364-5-53에 따라 서지보호장치(SPD)를 설치하여야 하고 KS C IEC 60364-4-44 및 KS C IEC 61936-1에 의한 접지설비 및 안전보호 대책을 검토 하여야 하는 바, 「전기설비기술기준의 판단기준」 제18조제7항을 참고하시되, 기존 전기설비의 접지방식 분석이 필요하므로 접지 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 538,
        "category": "KEC",
        "title": "KEC 전기기기의 보호접지 문의",
        "question": "O TN-C 440V 계통에서 전기실 MCC와 현장의 전동기 사이를 3상 전력선과 접지선을 위해 4C 케이블을 사용하여 전동기의 접지단자에까지 정상적으로 접속을 했습니다.\n○ 전기실과 전동기간 거리는 케이블 길이로 했을 때 100m 이내로서 TT계통에서는 당연히 현장의 전동기에서 외함접지를 잡아야 합니다.\n○ 3C 케이블로 공사를 했다면 현장에서 당연히 보호접지를 잡아야 하겠지만 공통접지방식의 TN-C 계통에서도 전기실에서 끌고 온 접지선과 별개로 전동기 외함에서 보호접지를 잡아야 하는지요?[8]",
        "answer": "TN-C 계통은 아래 그림과 같이 중성선과 보호도체의 기능을 겸용한 PEN 도체를 사용하는 계통방식으로서 우리 협회는 귀하의 전동기를 4C 케이블로 접속하고 접지선을 연결하였음에도 외함접지를 시행하여야 하는지 문의한 의미를 잘 알 수 없으나,\n귀하 전동기의 금속제 외함은 KEC 140에 의한 접지공사를 시행하기 위하여 접지계통에 연결하여야 합니다. 다만, 귀하의 현장이 KEC 142.7의 예외조건에 해당되는 경우에는 외함 접지의 시설을 생략할 수 있음을 참고하시기 바랍니다.\n아울러 TN 계통은 고장 시 보호도체를 통하여 상당히 큰 고장전류가 흐르게 되므로 과전류 보호장치가 KEC 211.2.3.3표 211.2-1의 규정시간 내에 자동 차단되어야 하나, 현장의 문제점 등으로 보호가 이루어지지 않거나 TN-C 계통접지 방식을 TN-S, TN-C-S 또는 TT 등으로 변경할 경우에는 현장을 잘 아는 전문가와 협의하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 539,
        "category": "KEC",
        "title": "KEC 접지 생략가능한 시설조건 문의",
        "question": "\n○ KEC 접지 생략 기준에서 \"물기 있는 장소 이외의 장소에 시설하는 저압용의 개별 기계기구에 전기를 공급하는 전로에 전기용품 및 생활용품 안전관리법의 적용을 받는 인체감전보호용 누전차단기(정격감도전류가 30mA 이하, 동작시간이 0.03초 이하의 전류동작형에 한한다)를 시설하는 경우\"에 접지가 생략이 가능하다고 되어 있는데요\n○ 예를 들어 사무실에 매입 콘센트 2구짜리에 정격전류 15A, 정격감도전류 30mA, 동작시간 0.03초 이내의 조건을 충족하는 누전차단기를 설치하고 부하를 컴퓨터, 프린터 등을 사용하는 경우 접지를 생략할 수도 있다는 뜻인가요?\n○ 혹시 위의 예시에서 충족이 안되는 부분이 있다면 누전차단기 설치로 인한 접지를 생략할 수 있는 조건은 무엇인지 궁금합니다.[8]",
        "answer": "\n☐ KEC 142.7는 \"정격감도전류 30mA, 동작시간 0.03초 이내의 조건을 충족하는 누전차단기를 설치하는 경우\"에는 기기의 철대 또는 외함의 접지를 생략 가능하다는 것으로서 콘센트 회로의 접지를 생략할 수 있다는 의미가 아니므로 적용에 착오가 없으시기 바랍니다.\n☐ 아울러 KEC의 접지는 고장 시 인체의 감전에 대한 안전보호가 주목적으로서 KEC 140의 접지시스템 및 KEC 210의 안전을 위한 보호 원칙을 준수하여야 하는 바, 접지의 생략조건을 별도로 명시하지 않음을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 540,
        "category": "KEC",
        "title": "통합접지, 공통접지의 방화문/창틀 등전위본딩 여부 문의",
        "question": "\n○ 통합접지, 공통접지 시공 시 어느 부분까지 등전위 본딩을 진행하는지 알고 싶습니다.\n○ KEC 규정에는 방화문, 창틀 등은 등전위본딩 대상에서 빠진 것으로 알고 있습니다.[8]",
        "answer": "\n☐ 감전에 대한 보호를 목적으로 하는 보호등전위본딩은 KEC 143.1에 따라 아래의 설비에 보호등전위본딩을 하여야 합니다.\n① 수도관, 가스관 등 외부에서 내부로 인입되는 금속배관\n② 건축물·구조물의 철근, 철골 등 금속보강재\n③ 일상생활에서 접촉이 가능한 금속제 난방배관 및 공조설비, 금속제 벽 등 해당 건축물의 구조적인 계통외도전부\n☐ 따라서 귀하의 방화문, 창틀은 상기 ③의 계통외도전부에 해당되지 않을 것으로 사료되므로 현장설비의 적합성 여부는 귀하 현장을 방문하여 판단이 가능한 전문가와 협의하심이 타당할 것으로 사료됩니다.\n다만, 피뢰시스템 등전위본딩 대상에 귀하의 방화문, 창틀도 해당되는지 여부는 현장을 잘 아는 피뢰시스템 전문가와 협의하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 541,
        "category": "KEC",
        "title": "기존 건축물의 추가 전기실 KEC 접지 문의",
        "question": "KEC 적용시 문의 드립니다.\n1. 기존 건축물 경우 추가 전력 증설을 위한 추가 옥외 전기실의 경우\na. 저압 수전 시 기존 접지에 물려 사용 가능한가요?\nb. 고압, 특고압 수전 시 안전 전압에 대한 부분을 적용 시켜야 하나요? 또한 공사면적 부족 시 대처방법에 대한 설명 부탁합니다.\n2. 기존 건축물의 경우 신설 전기실이 옥외 설비 될 경우\na. 저압 수전 시 통신접지와 전력접지를 통합으로 진행 할시 등전위 본딩은 옥외 전기실 기준인가요? 건축물의 등전위본딩도 같이 진행 해야 하나요?\nb. 고압, 특고압 수전 시 접지 위치를 전기실 면적에 국한시켜야 하나요? 아님 전기실 이외의 장소에 접지를 설치 가능한가요? 이외 장소 설치 시 안전전압은 전기실 하부를 보는건가요? 전기실이 아닌 접지설치 부분의 안전전압을 고려하는건가요?\n3. 저압 수전(tt 계통)의 건물 접지 진행 시 통합접지 계획에 있는데요.\na. 저압수전 통합접지의 경우 통신접지와 피뢰접지를 만족하는 10옴을 적용 시키며 저압접지 안전전압 50v를 만족해야 하는건가요? 아니면 고압, 특고압 기준의 안전전압을 만족해야 하는건가요? 이것도 아니면 저압개별 기준 차단기 용량과 전선굵기에 대한 조건만 만족하면 되는 것인가요?[8]",
        "answer": "□ 다만, 「전기설비기술기준의 판단기준」(이하 판단기준)과 한국전기설비규정」(이하 KEC)은 혼용하여 적용할 수 없는 바, 판단기준의 종별접지(1종, 2종, 3종, 특별 3종)로 시설된 기존 건축물에 KEC 기준에 의한 접지시스템의 시설은 불가하다고 사료되며(질의 la), KEC 적용을 받는 모든 설비는 안전을 위한 보호를 검토하여야 하므로 귀하가 고압 특고압 수전을 받는 경우에는 KEC 310과 KEC 320에 의한 접지시설과 안전을 위한 보호를 검토하시기 바랍니다(질의 1b).\n☐ 끝으로 귀하의 통합접지는 '피뢰접지 10'과 무관하므로 상기 질의 2의 답변에 따라 시공하시되(질의 3), 가공전선로에 시설하는 피뢰기의 접지는 다른 설비의 접지도체와 분리하여 접지저항 값을 102 이하로 함(KEC 322.21 및 341.14)을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 542,
        "category": "KEC",
        "title": "KEC 피뢰시스템 대상 문의",
        "question": "1. KEC 151.1의 2는 \"전기설비 및 전자설비 중 낙뢰로부터 보호가 필요한 설비\" 라고 기술되어 있는데, 보호가 필요한 경우는 어떤 경우인지요? ('20.07.30)\n2. KEC 153.1.4 전기전자설비 보호를 위한 서지보호장치 시설에서 \"KS C IEC 61643-11에 의한 제품을 사용하여야 한다.\" 라는 항목이 있는데, 국제표준 (IEC 61643-11) 및 미국(UL 1449)등의 국제 인증제품도 동등 효력의 제품으로 사용 가능한지요? ('20.05.13)\n3. \"2조 가항\"의 \"-에 의한 제품을 사용 하여야 한다.\", 와 \"2조 나항\"의 \"-에 따른다.\"의 유권해석을 문의합니다. ('20.05.13)[8]",
        "answer": "\n☐ 국제표준의 피뢰시스템은 IEC 62305 시리즈에 명시되어 있으며, 귀하가 질의한 \"낙뢰로부터 보호가 필요한 경우\"란 KS C IEC 62305-2에 명시한 '리스크 관리' 기법에 따라 검토한 결과 보호대책이 필요한 경우를 의미합니다.\n☐ KEC 151.3의 피뢰시스템 등급선정시 대상물의 특성에 따라 KS C IEC 62305-2에 명시한 리스크관리 방법에 의하여 피뢰레벨을 선정하도록 명시하고 있음을 참고하시기 바랍니다(질의 1).\n☐ KEC에 명시된 내용은 의무사항이며, IEC 61643-11 및 UL 1449 국제표준이 KS C IEC 61643-11에서 규정하는 수준과 일치 또는 동등 이상의 품질효력을 지닌다면 KEC에 적합한 제품으로 인정될 수 있으나(질의 2), 해당 제품의 국제 인증을 국내 인증으로 대체 및 현장사용 가능 여부 등에 대하여는 제품의 인증업무를 담당하는 기관 및 현장의 전기안전업무를 담당하는 한국전기안전공사에 문의함이 타당 할 것으로 사료됩니다.\n☐ 아울러 귀하가 질의한 153.1.4의 제2항 '가'호의 \"~에 의한 제품을 사용하여야 한다.\"는 해당 규격이 요구하는 내용에 적합하고 제시된 시험방법에 따라 시험을 하여 합격된 제품을 사용하라는 내용이며, \"~에 따른다.\"는 해당 규격의 조문에서 명시한 내용을 준수하라는 의미로 사료됩니다(질의 3). 끝.[8]",
        "link": ""
    },
    {
        "id": 543,
        "category": "KEC",
        "title": "60m가 넘는 건물의 측뢰설비 설치기준 문의",
        "question": "1. 설계 개요\n○ 당 현장은 건물높이 PH ROOF SL이 61.25m입니다.\n○ 그리고 PH에 안테나용 피뢰설비 돌침이 있고 수평도체가 설계되어 있습니다.\n○ 회전구체법으로 회전반경 60m, 4등급으로 설계되었습니다.\n2. 질의\n○ 건축물높이 60m이상은 측뢰설비를 하여야 되는데 회전구체법에 의한 보호반경내에 있어 60m를 넘는 1.25m 부분도 측뢰설비를 생략할 수 있는지 여부?\n○ 측뢰설비를 하여야 한다면 60m가 넘는 부분의 측뢰설비는 어느 높이에 설치를 해야 되는지요?[8]",
        "answer": "높이가 60m를 초과하는 건축물은 상층부로부터 20%에 해당하는 구간에 측뢰 보호 대책을 강구해야 하므로(60m 미만 구간은 제외) 귀하의 건물의 60m~61.25m 구간에는 측뢰 보호대책을 강구하여야 합니다(질의 1).\n☐ 아울러 KEC 및 IEC 표준에서는 측뢰보호 설비의 설치위치 기준 등을 다루고 있지 않으므로 KEC 핸드북 그림 H.152.1-5(p.92) \"회전구체법에 따른 수뢰부 설계와 보호범위\"와 KS C IEC 62305-3 등을 참고하시어 귀하 현장의 피뢰시스템 설계자 등과 협의하시어 결정하심이 타당할 것으로 사료됩니다(질의 2). 끝.[8]",
        "link": ""
    },
    {
        "id": 544,
        "category": "KEC",
        "title": "KEC 수뢰부시스템의 재료 문의",
        "question": "'KEC 152.1.1 수뢰부시스템 재료는 KS C IEC 62305-3의 표6에 따른다.' 규정에 옥상 난간도 포함이 되는건지 궁금합니다.\n○ 또한 옥상난간의 재료가 철재(도장)인데 표에는 재료중에 철재가 없는데 사용 불가한지요?[8]",
        "answer": "\n☐ KEC 152.1은 \"자연적 구성부재가 KS C IEC 62305-3의 5.2.5에 적합하면 수뢰부시스템으로 사용할 수 있다.\"고 명시하고 있으며\n☐ KS C IEC 62305-3의 표3은 강철(스테인레스, 아연도금강) 재료를 포함하고 있으므로 귀하의 철재 옥상 난간이 KS C IEC 62305-3의 표3에 적합하다면 수뢰부시스템으로 사용이 가능할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 545,
        "category": "KEC",
        "title": "건축물 구조물과 '분리된' 또는 '분리되지 않은' 의미",
        "question": "1. 152.1 수뢰부시스템(핸드북 89page)은 분리되지 않은 수뢰부 인가요? 분리된 수뢰부 인가요?\n○ 다음은 분리되지 않은 수뢰부 인가요? 분리된 수뢰부 인가요?\n돌침을 옥상 바닥에 고정하고 GV (피복있음)을 돌침에서부터 벽을타고 접지극까지 연결하였으면?\n수평도체를 옥상 지붕에 에폭시 절연물 (10cm 높이)로 고정하였을 경우?\n2. 다음은 분리되지 않은 인하도선인가요? 분리된 인하도선 인가요?\n○ 옥상 수뢰부에 연결된 GV를 벽내부를 타고 접지극까지 연결하였으면?\n○ 옥상 수뢰부에 연결된 GV를 벽내부를 타고 접지극까지 연결하였으며, 최상층의 벽내부 철구조물 (빔 기등)에도 GV케이블을 연접 하였을 경우?[8]",
        "answer": "우리 협회는 귀하의 설비 상태를 잘 알 수 없을 뿐 아니라, '분리된 수뢰부', '분리된 인하도선' 등의 의미를 알 수 없으므로 피뢰전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 본문의 '분리' 또는 '분리되지 않은'의 표현은 피뢰시스템 시설위치가 보호대상 건축물 구조물과 동일한 곳인지 여부에 따라 '분리된 피뢰시스템' 또는 '분리되지 않은 피뢰시스템'으로 구분하고 있음을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 546,
        "category": "KEC",
        "title": "저압수전의 수전단 SPD 설치 의무 문의",
        "question": "KEC규정과 관련하여 배치하는 부분을 문의 드립니다.\n1. 개요: 일반용전기설비의 저압수전 주택 설계\n2. 내용\n1) KEC 핸드북의 153.1.4 서지보호장치 시설의 해설내용을 보면 통합접지 계통의 SPD 적용방법에 건축물 등의 인입구의 경계인 저압수전반을 SPD 설치 의무사항으로 보고 있음.\n2) 통합접지시스템의 경우 KEC 핸드북 142.6.2의 해설에 따라 고압 및 특고압으로 수전하여 저압으로 변성하여 전기를 공급하는 전기수용장소에 통합접지공사가 가능하다는 조건이 있음.\n3) 또한, 저압수전의 경우 TN-C-S계통으로 접지계통을 적용하면 한전의 PEN도체를 건축물 인입단에서 접지도체로 본딩을 하여 사실상 한전의 주상변압기의 접지와 공용으로 사용되어 건축물의 저압수전 감전보호접지와 통신접지, 피뢰접지를 공용할 경우 통합접지시스템이 되는 실정임.\n3. 질의\n1) 위 내용을 파악했을 때, 먼저 개요와 같이 저압수전인 경우 내용 1)과 내용 2)의 통합접지 개념의 배치(저압 수전임에도 통합접지시스템으로 인정하는 경우)에 대한 명확한 정의가 필요해 보입니다.\n2) 내용 3)과 같이 저압수전을 TN-C-S계통으로 접지계통을 적용할 경우 한전 PEN도체의 공용에 따른 내용 1)을 저압수전도 공통. 통합접지가 가능하다고 확대 해석하여 통합접지시스템으로 해석할 수 있는 것인지 문의드립니다.\n3) 질의 1), 2)에 따라 일반용전기설비와 같은 저압수전도 TN-C-S에 피뢰, 통신접지를 공용할 경우(등전위본딩의 주접지단자에 따른 본딩 포함) 통합접지시스템으로 해석하여 인입단에 SPD 설치가 의무가 되는지 궁금합니다.[8]",
        "answer": "\n☐ KEC 141에 명시한 바와 같이 접지시스템은 계통접지, 보호접지, 피뢰시스템 접지 등으로 구분하고, 접지시스템의 시설 종류는 단독접지, 공통접지, 통합접지가 있는데, IEC는 통합접지에 대한 규정은 별도로 없으나 KS C IEC 61936-1 10.3 및 부속서 F에 명시된 글로벌 접지시스템(global earthing system)이 전체 계통을 등전위화한다는 개념은 통합접지와 유사하다고 할 수 있습니다(질의 1). 또한 일반적으로 통합접지 시스템의 접지극은 건축물 보호용 피뢰시스템을 적용하여 시설하는데, 통합접지 시스템에서 필요한 낮은 임피던스를 얻기 위해서는 메시형 접지극이 바람직함을 참고하시기 바랍니다(KECG 1703 접지설계 기술지침서 p.120 인용).\n따라서 건축물의 피뢰시스템 접지와 정보통신설비 접지를 저압 주택의 TN-C-S 계통접지와 연결하여 통합접지로 구성하기 위해서는 통합접지 시스템에서 필요한 낮은 임피던스를 얻기 위해 TN-C-S 계통의 전원측 접지 소유주체인 전기사업자와 협의하여야 함은 물론, 적합성 판단을 위하여 검사기관과 협의하심이 타당할 것으로 사료되며(질의 2), 주택의 전기설비 접지와 피뢰설비 및 전자통신설비의 접지를 통합한 통합접지를 시행할 경우에는 KEC 142.6에 따라 서지보호장치(SPD)를 설치하여야 함을 알려드립니다(질의 3). 끝.[8]",
        "link": ""
    },
    {
        "id": 547,
        "category": "KEC",
        "title": "MCCB 여유단자에 단상 분기회로 연결사용 가능여부 문의",
        "question": "\n○ MCC 판넬 Main MCCB(400AF/400AT) 3상 4선식입니다. 건물 내 자체 변압기(TR) 2차 측 ACB 차단기에서 3상 4선식 전원을 공급 받고 있습니다.\n○ 기존에 3상 부하에 전원을 공급하기 위해 3상 3선식 MCCB (50AF/50AT)을 설치하여 사용하다가 현재는 부하를 안쓰게 되어 Spare 상태입니다. 3상 부하 대신 단상 220V가 부하가 생겨 전원을 공급하려고 위와 같이 결선을 하여 사용하고자 합니다. 사용가능여부와 사용불가능 할 경우 그 이유가 궁금합니다.[8]",
        "answer": "\n☐ 우리 협회는 귀하 현장을 잘 알 수 없으나, 귀하의 단상부하용 배선이 분기회로일 경우에는 부하용량, 전선의 허용전류 등에 따라 '전기설비기술기준의 판단기준」(이하 판단기준) 제176조에 의한 분기회로가 구성되어야 하고 전용의 개폐기 및 과전류차단기가 설치되어야 합니다.\n☐ 또한 판단기준 제41조에 따라 \"금속제 외함을 가지는 사용전압이 50V를 초과하는 저압의 기계 기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로\"에는 누전차단기와 같은 지락차단장치 등을 시설하여야 하므로 귀하의 배선은 전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 아울러 유휴상태인 3상 MCCB 판넬은 판단기준 제171조에 따라 \"노출된 충전부가 있는 배전반 및 분전반은 취급자 이외의 사람이 쉽게 출입할 수 없는 장소\"이어야 하는데, 그러한 장소가 아니라면 전기설비기술기준」 제2조의 안전원칙에 따라 감전의 위험이 없도록 전원을 완전히 분리하시길 권장합니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 548,
        "category": "KEC",
        "title": "KEC 누전차단기 시설 제외조건 문의",
        "question": "1. KEC 211.2.4 조항의 2번조항의 누전차단기 시설 제외조건에 대한 질문입니다.\n○ 저압 일반용 설비\n○ 저압 자가용 설비이고, 전기안전관리자가 상주하지아니하고 대행하는 상태\n○ 특고압설비이지만 전기안전관리자가 상주하지 않는 곳으로서\n2. 전기안전관리자가 전기실에서 상주하지않는 상황에서 비상용승강기, 기타 그 정지가 공공의~ 이 조항을 적용할 수 있을지 궁금합니다. 또한 상주한다면 전기실(기술원감시소)에서 누전경보기를 상시 들을수 있는 전기안전관리자가 상주시에만 적용되는지도 궁금합니다.\n3. 위의 조건에서 비상용승강기, 조작회로, 소방회로 등에 누전차단기를 설치하지 않아도 되는지요?[8]",
        "answer": "□ 한국전기설비규정」(이하 KEC) 211.2.4의 2는 \"전기공급의 중단이 공공의 안전 확보에 지장을 줄 우려가 있는 전기기기에 전기를 공급하는 전로는 지락이 발생하였을 때 경보하는 장치를 시설한 경우 누전차단기를 시설하지 않을 수 있다.\"는 내용으로서 이는 전로에 문제가 발생했을 경우 경보장치가 동작하여 담당자가 즉시 현장에 출동하여 조치를 할 수 있어야 한다는 의미이므로 귀하 현장이 이에 해당하는지 판단하시기 바랍니다.\n☐ 또한 소방회로에 대하여는 소방법을 관리하는 기관에 문의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 549,
        "category": "KEC",
        "title": "T-T 접지시스템을 TN-C로 변경시 누전차단기 시설 문의",
        "question": "1. 가로등에 설치 운영중인 누전차단기의 오동작 등으로 인하여 현재의 개별접지 방식(T-T)을 TN-C방식으로 변경코자 함\n2. 그러나 KEC 211.2.4 누전차단기의 시설 규정과 KEC 211.2.5 TN-C계통에 누전차단기를 사용하지 말라는 규정이 상반되는데, 어떻게 적용해야 할지 모르겠습니다.\n○ 금속제 외함을 가지는 사용전압이 50v를 초과하는 저압의 기계기구로서 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 것에 전기를 공급하는 전로는 전원의 자동차단에 의한 저압전로의 보호대책으로 누전차단기를 시설해야한다 (KEC 211.2.4).\n○ TN-C계통에는 누전차단기를 사용해서는 아니 된다(KEC 211.2.5).[8]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」 제41조 또는 KEC 211.2.4는 사람이 쉽게 접촉할 우려가 있는 곳에 시설하는 금속제 외함을 가지는 사용전압(가로등주 표면의 누설전류에 의한 전압이 아님) 50 V를 초과하는 저압의 기계기구를 공급하는 전로에는 지락차단장치를 시설하여야 한다고 명시한 것은 인축에 대한 감전보호 및 설비보호를 위함입니다.\n☐ 아울러 TN-C 접지방식은 지락고장 발생 시 매우 큰 지락전류가 흘러 위험한 상황이 발생할 수 있음을 참고하시기 바랍니다.\n☐ 참고로 KEC 211.2.4는 전원의 자동차단에 의한 저압전로의 보호대책으로 누전차단기의 시설을 규정하고 있는 반면 KEC 211.2.5의 8은 TN-C 계통에는 누전차단기를 사용해서는 아니 된다고 명시하고 있는데,\n☐ TN-S 계통과 TN-C-S 계통은 누전차단기 사용이 가능하나, TN-C 계통은 누전차단기 사용이 불가하다는 의미로서\n☐ TN-C 계통은 KEC 211.2.5의 7에 명시된 바와 같이 과전류보호장치를 보호장치로 사용하는 것이 가능할 것이므로 구체적인 방안은 귀하 현장상황을 잘 아는 전문가와 협의하시어 감전보호 대책을 강구하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 550,
        "category": "KEC",
        "title": "KEC 감전보호 관련 접지저항 값 구하는 방법 문의",
        "question": "1. KEC에서 접지공사가 제대로 되었는지 확인하기 위해서 접지저항을 확인하는 것은 중요한 것 같은데, TN 계통 부분을 보면 $Rb/Re<=50/(Uo-50)^{\\circ}$ 에서 Re 값을 알아야 할 것 같습니다.\n○ Re (1선 지락이 발생할 수 있으며 보호도체와 접속되어 있지 않은 계통외도전부의 대지와의 접촉저항의 최소값) 값은 어떻게 알 수 있나요?\n2. 고장루프임피던스 값은 어떻게 알 수 있나요?[8]",
        "answer": "KEC는 감전에 대한 보호의 적합성 여부로 접지기준의 만족여부를 판단하는 것이 가능합니다.\n즉, 인체감전보호를 위하여 고장시 접촉전압을 50V 이하로 유지하기 위하여 계통접지방식에 따라 접지저항 값을 충족하도록 규정하고 있는데, 귀하가 질의한 KEC 211.2.5의 Re는 설비 내에 있는 계통외도전부와 대지와의 접촉저항값( )으로서 아래 그림 예시를 참조하시되(질의 1),\nIEC 및 KEC 기준에 의한 접지설계 절차, 감전에 대한 보호 또는 저항값의 측정 방법, 고장루프임피던스 값을 구하는 방법 등은 관련 기술교육이나 시중의 학술서적, 인터넷 자료 등을 활용하거나 관련 전문가에게 문의하심이 타당할 것으로 사료됩니다(질의 2).\n참고로 우리 협회도 이와 관련한 기술기준 교육을 시행함은 물론, '감전 및 과전류보호 설계기술지침'(KECG 1702), '접지설계에 관한 기술지침'(KECG 1703) 등을 발행하여 해설 및 사례 등을 소개하고 있는 바, 많이 활용하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 551,
        "category": "KEC",
        "title": "한전이 접지를 제공하는 TN계통의 전기공급자 준수사항 문의",
        "question": "O KEC 211.2.5 TN계통에서 접지가 공공계통 또는 다른 전원계통으로 부터 제공되는 경우 그 설비의 외부 측에 필요한 조건은 전기공급자가 준수하여야 하며, 조건에 포함된 예는 \"Rb/Re <= 50/(U0-50)\"를 만족하여야 한다고 되있습니다.\n- Rb: 병력 접지극 전체의 접지저항 값\n- Re: 1선지락이 발생할수 있으며 보호도체와 접속되어 있지 않는 계통외도전부의 대지와의 접촉저항의 최소값\n- Uo: 공칭대지전압(실효 값)\n○ 전기공급자가 준수하여야할 조건이므로 해당 식에 의해 Rb값을 유지하여야 하는데, 그러려면 Re값을 알아야합니다. 최소값은 얼마로 해야하는지요?(질의 1)\n○ 만약 Re값이 계산값(또는 현장에 따라 달라지는 값)이라고하면 그 사항을 어떻게 할고 전기공급자는 Rb값을 결정할 수 있나요?(질의 2)\n○ 계통외 도전부가 다수일 경우 어떤걸 적용해야 하는지요?(질의 3)\n○ 전기공급자의 설비는 이미 정해져 있는 상황에서 건물을 새로 지을 경우 Rb값은 나와 있으므로 반대로 Re값을 계산하여 활용가능한지요?(질의 4)[8]",
        "answer": "\n☐ KEC 211.2.5 조건식에서 Re는 \"설비 내에 있는 계통 도전부와 대지와의 접촉저항 값[오]\"으로서 이전 질의의 답변 그림(고장회로의 구성)을 참고하시되, 현장의 고장회로 구성에 따른 여러 가지 경로 중 최소값을 산출하시기 바랍니다(질의 1).\n☐ Rb는 “전기공급자 전원측 접지 저항 값[요]\"으로서 전기사업자인 한전이 결정하므로 한전과 협의하심이 타당할 것으로 사료됩니다(질의 2).\n☐ 아울러 계통외 도전부가 다수일 경우에는 질의 1의 답변과 같이 Re가 최소값이 되는 고장회로 경로를 적용하시기 바라며(질의 3),\n☐ 한전 전력계통의 접지저항 값은 경년변화, 접지 개보수 등으로 변동이 있을 수 있으므로 귀하가 건물을 새로 지을 경우에는 한전과 다시 협의하심이 타당할 것으로 사료됩니다(질의 4). 끝.[8]",
        "link": ""
    },
    {
        "id": 552,
        "category": "KEC",
        "title": "감전에 대한 보호에서 동시접촉방지 장애물 높이 문의",
        "question": "1. KEC 핸드북 그림 H211.9-1 (동시에 접촉되지 않도록 배치하는 방법)과 감전 및 과전류보호 설계방법에 관한 기술지침 78페이지의 그림은 동일하게 절연성 벽이 2.5m 이상으로 나와 있고 절연 격벽은 그보다 낮은 높이로 그려져 있습니다. 그리고 각각의 책에서 아래와 같이 설명하고 있습니다.\nO KEC 211.9.1 비도전성 장소\n라. (2) 노출도전부와 계통외도전부 사이에 유효한 장애물을 설치한다. 이 장애물의 높이가 (1)에 규정된 값까지 연장되면 충분하다.\n○ 감전 및 과전류보호 설계방법에 관한 기술지침 2.19.4 고장보호(77페이지)\n3. 동시에 접촉되지 않도록 배치하는 방법\n나. 노출도전부 상호간, 노출도전부와 계통외도전부 사이에 유효한 장애물을 설치한다. 이 장애물의 높이가 2.5m 이상 되어야 한다.\n2. 질문\n○ KEC에서 장애물의 높이가 (1)에 규정된 값까지 연장되면 충분하다고 했는데, 여기서 이야기하는 장애물의 높이는 그림 H211.9-1에서 절연격벽의 높이가 아닌가요?\n○ 만약 장애물이 절연격벽이라면, 규정에서 이야기하는 (1)에 규정된 값까지 연장이라는 문구가 이해가 가지 않습니다. (1)에서는 사이의 거리 2.5m 이상으로 한다는 규정인데, 여기에 대하여 규정된 값까지의 연장이라는 것이 어떤 의미인지요?\n○ 기술지침서에 의한다면 그림의 절연 격벽의 높이도 2.5m 이상으로 그려져야 하지 않나요?[8]",
        "answer": "\n☐ 우리 협회가 발행한 KECG 시리즈는 KEC의 의무사항과 우리 협회가 권고, 권장사항과 참고사항이 수록된 기술지침서로서 KEC와 기술지침서의 내용이 상충되는 경우에는 KEC를 우선 적용하시기 바랍니다.\n☐ 아울러 귀하가 문의한 KEC 211.9.1 라 (2)에 명시한 \"장애물\"은 KEC 핸드북 그림 H.211.9-1의 \"절연성 벽\"과 \"절연격벽\" 등을 의미합니다(질의 1).\n☐ 또한 \"장애물의 높이가 (1)에 규정된 값까지 연장되면 충분하다.\"는 것은 상기 장애물의 높이가 2.5m 이상이면 충분하다는 의미이므로 기술지침서의 \"이 장애물의 높이가 2.5m 이상 되어야 한다.\"는 내용과 KEC 기준은 동일한 것으로 사료됩니다(질의 2).\n☐ 마지막으로 기술지침서 및 KEC 핸드북의 그림은 \"장애물\"에 대한 이해를 돕기 위한 것으로서 2.5m 이상인 경우와 2.5m 보다 낮은 경우를 동시에 표현하고 있으며, 2.5m 보다 낮은 경우에는 상대적 간격이 반드시 2.5m 이상이어야 함을 참고하시기 바랍니다(질의 3). 끝.[8]",
        "link": ""
    },
    {
        "id": 553,
        "category": "KEC",
        "title": "감전보호에 관하여 문의 드립니다.",
        "question": "KEC 211 감전에 대한 보호 사항중\n고장보호에 관하여 전원에의한 자동차단 항목 중 추가적인 보호시 '보조보호등전위본딩' 혹은 '누전차단기를 각 접지계통별 조건들에 맞춰 인정하고있습니다.\n여기서 '누전차단기'에 관하여 질의드립니다.\n1. 본문에는 감전보호의 추가수단 목적으로 누전차단기만을 인정하는데요(보조보호등전위본딩은 차치함)\n누전차단기대신 EOCR의 지락기능이 내장된 제품을 사용하면 안되는지요?\n즉 MCCB가 감전보호로 적절치 않을때 누전차단기를 추가 혹은 교체(과전류보호기능이 있을시) 하여야 하는데 이때 고감도의 EOCR+ZCT를 이용해 감전보호를 수행하는 것입니다. (많이 적용하는 사례로 알고있습니다만, KEC에 명확히 누전차단기 로만 명기되어있어 여쭙니다.)\n불가능하다면 그 사유가 차단시간때문인지 아니면 감도전류때문인지, 혹은 어떤 사유때문인지 여쭙니다.\n참고로 최신 EOCR들을 보면, 감도전류 30mA(인체보호 누전차단기와 동일)\n동작시간 0.05sec(KEC기준 모두 만족)까지도 설정할 수 있습니다.\n2. 만약 위의 1번이 안된다면 EOCR이 아닌 디지털계전기의 보호계전요소인 50/51G 요소의 안되는것으로 판단됩니다.\n그런데 만약 1번이 가능하다면 EOCR이 아닌 디지털계전기의 50/51G요소도 가능한것인지 여쭙니다. 감사합니다.[8]",
        "answer": "\n☐ KEC 에서 감전보호는 계통방식에 따른 조건을 검토하되 전원의 자동차단을 위한 보호장치가 조건에 적합하지 못할 경우에는 추가적인 보호방법으로서 누전차단기를 설치하고, 동시접근 가능한 고정기기의 노출도전부와 계통회도전부가 존재하는 경우에는 보조 보호등전위본딩을 시설하도록 하고 있습니다.\n☐ 질문내용의 (EOCR+ZCT)가 회로의 누전을 검출하여 차단하는 기능이 있는 경우 누전차단기와 같이 추가적인 보호로 갈음할 수 있을 것으로 판단되나, 시설위치 등에 따라 감전에 대한 보호범위가 다를 수 있으며 누전차단기는 안전인증 또는 KS인증을 취득하므로 EOCR 또한 시험성적 및 인증이 필요할 것으로 사료됩니다.\n☐ 또한, 동작전류(또는 감도전류)는 KEC211.2.6의 3의 나”의 요구조건에 적합하여야 하며 최대 차단시간은 KEC 211.2.3의 3에 적합하여야 함을 참고하시기 바랍니다.\n☐ 51G 요소가 있는 디지털계전기와 차단기로 조합된 보호장치도 상기 (EOCR+ZCT)과 동일하게 적용하시면 될 것으로 판단됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 554,
        "category": "KEC",
        "title": "KEC 과부하보호장치의 생략조건 문의",
        "question": "O KEC 212.4.3 과부하보호장치의 생략에 대한 질의입니다.\n해당 절의 '다. 안전을 위해 과부하 보호장치를 생략할 수 있는 경우'에 대하여 4번 '소방설비의 전원회로'가 의미하는 바가 \"소방설비 전원이 포함된 회로\"를 의미하는 것인지, \"소방설비 부하 만으로 구성된 소방전원 전용회로\"를 의미하는 것인지 해석을 요청드립니다.[8]",
        "answer": "KEC 212.4.3 '다'의 과부하보호장치의 생략조건은 전력계통에 이상이 발생했을 경우 전로의 차단보다는 대중의 안전 확보를 위한 목적이므로 소방설비 또는 안전설비의 전원회로에 일반용 전원회로를 포함할 경우에도 그 대상이 되어야 할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 555,
        "category": "KEC",
        "title": "KEC 콘센트의 보호장치(차단기) 선정 문의",
        "question": "\n○ KEC의 콘센트(250V 16A) 보호장치(차단기) 선정에 대한 문의입니다. KEC에서는 212.3.4 보호장치의 특성에서 설계전류 < 차단기정격전류 ≤ 케이블허용전류로 나와있습니다.\n○ 콘센트의 정격이 16A 인 경우 이를 설계전류로 보고 차단기정격을 15A를 사용하지 못하고 16A 이상인 20A를 사용해야 하는지, 아니면 콘센트를 케이블로 보고 15A 차단기를 사용해도 되는지 기준을 알고 싶습니다.[8]",
        "answer": "\n☐ KEC 2.2.4에 명시한 '도체와 과부하 보호장치 사이의 협조' 관계식은 과부하에 대해 케이블(전선)을 보호하는 장치(차단기 등)의 동작특성을 충족하는 조건을 나타낸 것으로서 귀하의 콘센트는 설치된 상황에 따라 '전선의 허용전류' 또는 '배선의 설계전류' 산출을 위한 조건의 일부로 적용하심이 타당할 것으로 사료됩니다.\n아울러 \"허용전류란 도체가 정상상태에서 온도가 지정된 수치(절연 형태별 최고사용온도)를 초과하지 않는 범위 이내에서 도체에 연속적으로 흘릴 수 있는 최대전류\"를 의미하며, \"설계전류는 분기회로인 경우에는 부하의 효율과 역률 및 부하율이 고려된 부하최대전류\"(고조파 발생부하인 경우에는 고조파전류에 의한 선전류 증가분이 고려되어야 하며, 간선의 경우에는 추가로 수용률, 부하불평형률, 장래 부하증가에 대한 여유 등이 고려되어야 함)를 의미함을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 556,
        "category": "KEC",
        "title": "KEC 단락전류에 대한 보호 문의",
        "question": "\n○ KEC 212.5 단락전류에 대한 보호\n단락전류는 케이블 및 절연도체의 허용온도를 초과하지 않는 시간내에 차단되도록 해야 한다고 되어 있습니다.\n이는 전동기용 케이블등은 단락전류에 차단기가 동작하는 시간까지 케이블이 견디어야 한다는 것입니다\n전기실에 설치되는 MCC나 전등분전반의 거리가 가까워서 단락전류가 큽니다.\n예를들어 MCC반의 고장전류가 25KA이고 전등분전반의 고장전류가 15KA일 때 MCC의 부하중 1KW의 전동기의 경우 MCCB 차단시간을 0.025초로 계산할 때 25KA에 견딜수 있는 케이블의 단면적은 35sq입니다.\n이를 적용하게 되면 1KW 전동기 케이블 접속단자, MCCB, 전동기기동용 전자접촉기 등에 35sq의 케이블을 접속하기는 불가능 할듯 합니다.\n이경우 현장에서 케이블 접속시 케이블 소선일부를 제거하고 접속을 하는등의 편법을 사용할 수밖에 없을듯 한데 이경우 어찌 시공을 할까요?\n○ 마찬가지로 전등회로에서 전등분전반의 단락전류인 15KA를 차단기동작시간 0.025초를 견딜수 있는 HFIX 전선은 25sq입니다. 조명기구, 스위치, 콘센트류 등에 25sq를 접속할 수는 없는데, 이경우 전등, 전열회로에 어떤 전선을 사용하여야 할까요?[8]",
        "answer": "\n☐ 귀하께서는 KEC의 단락보호장치의 특성을 다루는 계산식과 관련하여 MCCB의 차단시간을 만족하는 케이블은 너무 굵기 때문에 기기의 단자와 접속이 불가함에 따른 공사 방법 등에 대하여 문의하여 아래와 같이 회신합니다.\n☐ 귀하가 문의한 단락전류에 의한 보호기준은 KS C IEC 60364-4-43에 근거한 것으로서 단락전류에 의해 절연체의 허용온도에 도달하기까지의 시간은 'KEC 212.4의 과부하전류에 대한 보호식을 만족하는 전선의 굵기'와 '간선 또는 분기회로별 실제 선로정수를 반영하여 산출한 단락전류'를 KEC 식 212.5-1에 대입하여 계산하되, 보호장치의 평가기준에 대한 설명은 KEC 핸드북(p.185-187)을 참고하시기 바랍니다.\n☐ 다만, 국제기준인 IEC는 전기안전을 중시함에 따라 「전기설비기술기준의 판단기준보다 전선의 굵기가 커지는 사례가 있으므로 귀하의 의견처럼 기기 단자에 전선을 삽입하기 어려운 경우에는 굵기가 다른 전선의 삽입을 보조해주는 접속기구 등을 활용함이 바람직할 것으로 사료되는 바, 구체적인 방법은 공사 전문가와 협의하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 557,
        "category": "KEC",
        "title": "과부하전류 보호 관련 문의",
        "question": "KEC212.4 과부하 보호 설계조건에서 다음을 만족하게 되어있습니다.\n부하설계전류 <차단기 정격전류 <전선의 허용전류\n규약전류 < 1.45 X 도체의 허용전류\n위의 조건을 만족하나 부하 기기의 열손상시 과전류 발생하는 경우 다음 전제조건하에 차단기 동작에 대해 문의드립니다.\n- EX) 부하전류1A, 부하의 열손상시 과전류 10A, 차단기 정격전류 30A, 전선의 허용전류 30A\nKEC60204 에는 과전류 보호는 어떤 회로의 전류가 각 부품의 정격전류나 도체의 허용전류를 초과하는 경우에 이중 낮은 값에 대해 과전류를 보호하라고 기본정의되어있으나 위의 수식을 제외하고 부하전류와 차단기 전류사이에 직접적인 관계를 정하는 규정이 없음\n- 전기설비 기술기준에는 분기회로에서 50A넘는 부하기기의 경우 차단기 정격전류를 부하전류 1.3배이내로 규정하고 있으나 그외 부하에 대해서 규정이 없음\n전동기 부하시 별도의 EOCR이나 THR등을 선정하여 전동기 열손상시 과전류에 대해 보호가능 할 것으로 보이는 전동기 외 부하의 경우(만약 열손상 및 과전류 발생 우려가 있다면) 소손우려\n문의\n1. 전동기 외 부하의 경우 별도의 보호장치 설치 조건 또는 부하전류 대비한 적정한 차단기 정격전류 선정조건이 있는지\n2. 혹은 저압 분기회로(50A이하)에서 전동기 외 부하의 경우 부하기기 열영향에 의한 과전류 및 소손우려가 극히 낮아 이를 고려하지 않아도 되는 것인지 문의드립니다.[8]",
        "answer": "\n☐ 과부하 보호장치의 설치 목적은 일반적으로 회로에 과부하전류가 흘러 도체의 절연체 및 피복에 온도상승으로 인한 열적손상이 일어나기 전에 과부하전류를 차단하기 위한 것입니다.\n☐ 과부하 보호장치의 정격전류는 「KEC 212.4.1 도체와 과부하 보호장치 사이의 협조」의 조건에 의거하여 회로의 설계전류, 케이블의 허용전류, 보호장치의 특성 등을 고려하여 선정하시기 바랍니다.(질의 1)\n☐ 아울러 「KEC 212.3.4 보호장치의 특성」에 의거하여 부하정격전류의 크기 등에 따라 보호장치의 규약 동작전류 등의 조건이 달라질 수 있으며(질의 2), 도체와 과부하 보호장치 사이의 협조 식은 부하의 종류와 무관하나 전동기 부하의 경우는 보호장치의 정격전류 선정 시 기동전류 등이 추가적으로 고려되어야 함을 참고하시기 바랍니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 558,
        "category": "KEC",
        "title": "KEC 212.4.1 요구사항을 만족하는 보호장치 문의",
        "question": "KEC 212.3.1~3항에 의하면 과부하전류 전용 보호장치는 212.4항의 요구사항을 만족해야하지만 과부하전류 및 단락전류 겸용 보호장치에 대해서는 212.4항을 만족해야한다는 언급이 없습니다. 위의 내용에 근거한다면 과부하전류와 단락전류를 모두 차단하는 기능을 갖는 대부분의 산업현장에서 사용하고 있는 배선용차단기는 212.4.1 \"도체와 과부하 보호장치 사이의 협조\"의 요구사항을 만족 할 필요는 없는 것인지요?\nO KEC 212.6.4항에 의하면 분기회로가 준하여야할 사항에 212.4.1은 포함되지 않습니다. 위의 내용에 근거한다면 분기회로는 212.4.1 \"도체와 과부하 보호장치 사이의 협조\"의 요구사항을 만족 할 필요는 없는 것인지요?[8]",
        "answer": "\n☐ 귀하께서는 KEC 212.3.1에 명시한 '과부하전류 및 단락전류 겸용 보호장치'가 212.4의 \"과부하전류에 대한 보호\" 조건에 적합하지 않아도 되는지 등에 대하여 문의하여 아래와 같이 회신합니다.\nKEC 212.4의 \"과부하전류에 대한 보호\" 규정은 212.4를 만족하여야 한다는 문구여부와 관계없이 준수하여야 되는 의무조항임을 알려드립니다(질의 1).\n☐ 아울러 KEC 212.6.4 분기회로의 시설은 '과부하보호 장치' 및 '단락보호 장치'의 시설위치, 생략 기준 등을 명시한 것이며, 과부하로부터 전선을 보호하기 위한 KEC 212.4.1의 협조 조건은 반드시 충족해야 함을 참고하시기 바랍니다(질의 2). 끝.[8]",
        "link": ""
    },
    {
        "id": 559,
        "category": "KEC",
        "title": "케이블 사이즈 선정 관련하여 질의 드립니다.",
        "question": "\n○ KEC 전문을 보면 케이블 사이즈 선정 시, 212.4 과부하전류에 대한 보호, 식 212.4-1 / 212.4-2를 만족하도록 설계하도록 되어 있습니다. 해당 내용이 ACB /VCB를 사용 하는 경우에도 동일하게 적용 되는지 문의 드립니다.\n○ KEC 가이드 북을 보면 용량 / 부하 타입별로 케이블 사이즈 선정에 절차에 대한 지침이 있는데, 해당 내용은 모두 저압에 해당 되는 내용입니다. 고압 케이블의 사이즈 선정시에도 이와 같은 지침이 별도로 있는지 문의 드립니다.[8]",
        "answer": "\n☐ KEC212.4.1(도체와 과부하 보호장치 사이의 협조)는 도체에 설계전류 이상의 과부하전류가 흘렀을 때 도체의 온도상승으로 인한 열적손상이 일어나기 전에 보호장치가 과부하전류를 차단하기 위한 요건입니다. 도체와 과부하 보호장치 사이의 협조는 도체와 보호장치의 안전보호를 위한 일반적인 사항으로 보호장치의 종류를 특정하거나 구분하지는 않습니다. 아울러 케이블의 사이즈 선정 시에는 허용전류, 단락전류, 단시간 허용전류 등이 고려되어야 함을 참고하시기 바랍니다 (질의 1).\n☐ 귀하께서 질의하신 바와 같이 회로의 용량, 부하의 종류나 케이블의 종류, 배선방법 등에 따라 케이블 사이즈는 달라질 수 있으며, 고압 케이블 사이즈 선정과 관련된 지침서는 우리 협회에서 별도로 발간하지 않음을 참고하시기 바랍니다 (질의 2). 끝.[8]",
        "link": ""
    },
    {
        "id": 560,
        "category": "KEC",
        "title": "KEC 212.5 단락전류에 대한 보호",
        "question": "수고많습니다.\nKEC212.5.5 도체의 단면적 선정기준 중 단락고장전류에 의한 도체의 온도상승을 고려한 단면적 결정에 대한 문의입니다.\n아래 내용은 설계중 최소단락전류값이 높은 경우 분전반 내 분기 부하(일반 전등, 전열)의 전선이 4mm2 혹은 6mm2 이상을 사용해야하는 경우가 발생하여 질의 드립니다.\n1. 한전변압기를 통해 저압으로 수전받는 수용가는 한전 측 변압기의 정보 부족으로 인하여 (식212.5-1)의 I:유효단락전류값 결정시, 최대단락전류에 해당하는 차단기의 정격차단용량을 기준으로만 선정하여도 무방한가요?\n핸드북 P180의 212.5.1에 예상단락전류의 결정은 해설과 같이 KS C IEC 60909의 적용범위에 따라 저압3상 교류계통과, 고압3상 교류계통에 적용합니다.\n2. 그러면 저압 단상인입 수용가는 도체의 단면적 선정기준 중 단락고장전류에 의한 부분은 고려하지 않아도 되는것인가요?\n3. 더하여 저압3상 인입수용가의 단상 분기 분전반의 부하(일반 전등, 전열)는 도체 선정시 단락고장전류에 의한 부분은 고려해야 하나요?\nKEC212.5.5 / 표212.5-1 도체에 대한 K 값계수 / 해설 1)다음 사항에 대한 다른 K값은 검토 중이다. / - 가는 도체(특히, 단면적이 10mm2 미만)\n4. 위의 내용에 해당하는 일반 전등, 전열 통상 HFIX 2.5mm2 와 4mm2의 에 'XLPO-가교폴리올레핀' 해당하는 도체의 K 값은 계수를 얼마로 적용 해야 하나요? 4가지 사항에 대한 답변 부탁드립니다.[8]",
        "answer": "1. 유효단락전류(I)의 결정\n저압으로 수전받는 수용가의 유효단락전류(I)를 결정하기 위해서는 ① 전원측 전력회사 변압기의 임피던스, ② 전력회사 저압 배전선의 임피던스, ③ 수용가 구내선로의 임피던스의 자료를 알아야 산출할 수 있습니다. 전원측 변압기의 임피던스와 배전선의 임피던스는 전력회사에 요청하여야 하고, 구내선로의 임피던스는 접속된 부하에 적합한 배선의 단면적을 결정하면 산출할 수 있습니다. 단, 전력회사로부터 변압기의 임피던스와 배전선의 임피던스를 받을 수 없는 경우에는 KS C IEC 60725의 표2~ 표7의 값을 이용하여 계산할 수도 있지만 개략적인 값으로 실제 적용하는 경우에는 설계여유를 충분히 고려하여야 합니다. 따라서 차단기의 정격차단용량을 기준으로 유효단락전류( )를 결정할 수 없습니다.\n2. 저압 단상회로의 단락고장전류의 계산\n단락고장전류의 계산은 KS C IEC 60909-0의 표준에 정하는 바에 따라 계산하여야 합니다. 적용범위는 주파수 60Hz 또는 50Hz의 저압 3상계통, 고압 3상계통에 적용합니다. 고장의 종류는 3상 단락고장, 선간단락고장, 1선지락고장, 2선지락고장에 대하여 계산식이 주어지고 있으므로 고장종류에 따른 계산식을 적용합니다. 따라서 저압 단상회로의 경우에는 선간단락전류 계산식으로 계산하여야 합니다.\n3. 저압 3상회로에서 단상 분기회로의 접속시 고장전류의 계산\n단상 분기회로에 흐르는 고장전류의 계산은 외부회로 임피던스(전력회사 변압기 임피던스 및 배전선로 임피던스)와 내부회로 임피던스(수용가 구내 간선의 임피던스 및 분기회로 임피던스)를 고려하여 계산하여야 합니다. 계산식은 KS C IEC 60909-0를 참조하여 계산하여야 합니다.\n4. HFIX $2.5mm^{2}$ 와 $4mm^{2}$ 도체의 K 값\n1) KEC 표 212.5-1(도체에 대한 K의 값)에 따르면 가는도체(특히 단면적이 $10mm^{2}$ 미만)의 경우에 현재 K값이 검토 중이므로 그 값을 알 수 없지만, 도체의 단면적을 결정하기 위하여 KS C IEC 60364-5-54의 부속서 A에서 계산한 K 값에 추가로 안전율을 고려하여 적용하는 것이 바람직합니다.\n2) K 값의 계산은 KS C IEC 60364-5-54의 부속서 A에서 요구하는 조건에 따라 계산하여 적용하여야 하지만 절연재료인 저독성 난연 가교 폴리올레핀 절연체(HFIX)의 단락온도한계가 KS C IEC 60724에 정의되지 않고 있으므로 그 값이 정의될 때까지 안전측면을 고려하여 표 1(절연 재료에 대한 온도 한계)의 가장 낮은 온도를 적용할 것을 권장합니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 561,
        "category": "KEC",
        "title": "2중 천장내 콘센트 설치 관련 문의 건",
        "question": "이중천장(반자) 외부에 부착되는 기기의 전원플러그를 통한 전원 공급을 위해서 이중천장(반자) 내부에 콘센트 설치가 전기설비규정(KEC)상 가능한지 문의 드립니다.[8]",
        "answer": "\n☐ 전기설비기술기준 및 KEC는 이중천장 내에 콘센트 시설 가능 여부를 별도로 규정하고 있지 않습니다.\n☐ 다만, KEC 231.2.3(접근용이성)에서 '배선을 포함한 모든 전기설비는 운전, 검사 및 유지보수가 쉽고, 접속부에 접근이 용이하도록 설치하여야 한다. 이러한 설비는 외함 또는 구획 내에 기기를 설치함으로써 심각하게 손상되지 않도록 한다.'와 234.5(콘센트의 시설)에 규정하고 있음을 참고하시어 발주처 및 전기안전을 검사하는 기관과 협의 후 적용하심이 타당할 것으로 사료됩니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 562,
        "category": "KEC",
        "title": "케이블 사용 관련 문의",
        "question": "당초 부하(3상 4선식)에 전원 공급하는 전원 케이블이 4C 4m㎡ 입니다.\n부하가 단상 2선식으로 변경되었고, 이 부하에 필요한 전원 케이블이 3C 4m㎢입니다.\n이 경우 기존 간선(4C 4m㎡) 중 세가닥만 이용 가능한가요?[8]",
        "answer": "KEC 231.3(저압옥내배선의 사용전선 및 중성선의 굵기) 및 KS C IEC 60364-5-52의 521.7(하나의 다심케이블 속의 복수회로) 기준에 따라 4C 케이블에 3C만 이용하여 회로를 구성하는 것이 가능한 것으로 사료됩니다.\n☐ 참고로 회로를 구성하는 전선의 색상은 KEC 표 121.2-1에 따라야 하는데, 단상회로의 색상은 모상의 색상을 따르는 방법과 L1 색상기준에 따르는 방법 중에서 현장의 안전성 확보(작업자의 혼란 예방 등)를 위한 취지에 적합하도록 선택하여 적용함이 타당할 것이며, 기존 4C 케이블의 색상이 귀하가 구성하는 단상회로의 색상기준과 다를 경우에는 전선 종단부에 색상이 반영구적으로 유지될 수 있는 도색, 밴드, 색 테이프 등의 방법으로 표시할 수 있음을 알려드립니다. 끝.[8]",
        "link": ""
    },
    {
        "id": 563,
        "category": "KEC",
        "title": "중성선 굵기 관련",
        "question": "중선선 굵기 관련하여 질의 드립니다.\nKEC 231.3 저압 옥내배선의 사용전선 및 중성선의 굵기\n231.3.2 중성선의 단면적\n3. 다상 회로의 각 선도체 단면적이 구리선 16sq 또는 알루미늄선 25sq를 초과하는 경우 다음조건을 충족한다면 그중성선의 단면적을 선도체보다 작게 해도 된다.\n가. 통상적인.....\n나. 중성선는....\n다. 중성선의 단면적은 구리선 16sq, 알루미늄선 25sq 이상이다.\n동력용 MCC 3상4선식이며 거의 모든 부하가 모터 부하이며 3상 380V로 사용하고 일부 조작전원 및 단상 모터 2개 정도 입니다.\n주차단기 MCCB 4P 800AF/800AT 이며 이중 단상부하는 6A 수준입니다.\n구리선 16sq 이상으로만 적용해도 되는지요?\n위와 같은 경우 중선선 단면적을 어떻게 기준으로 산정해야 하는지 정확히 알고 싶습니다.\n현장에서 각 제조사 제어반을 보면 단상 조작전원(MC조작, 제어반 FAN, 전등), SMPS(1차 AC220V-2차측 DC 24V 5A) 등 아주 작은 용량인데 N상 단자가 설치 되어 1차측 전원이 무조건 3상 4선으로 공급하게 되어 있습니다. 이런 경우 주차단기 용량이 매우 큰 경우 중성선을 선도체 굵기와 동일하게 시공하려하면 240sq-2가닥으로 포설해야 하는데 6A의 단상전원 공급을 위해 큰 240sq-2가닥 케이블을 연결하는 것이 맞는지 여부에 대해 정확히 알고 싶습니다.\n상세한 답변 부탁드립니다.[3]",
        "answer": "\n☐ 귀하께서는 KEC 231.3에 명시한 중성선의 굵기 기준에 대하여 문의하였으나 귀하 설비에 대한 중성선의 굵기는 전문가와 협의하시기 바랍니다.\n☐ 다만, 중성선은 선도체 단면적 이상이어야 하는데, KEC 232.3.2의 3에 명시한 '가', '나', '다' 조건을 동시에 만족하는 경우에는 선도체 단면적보다 작게 하여도 된다는 의미이며, 중성선의 굵기를 구하는 기준에 대한 설명은 KEC 핸드북(p.246-247)을 참고하시기 바랍니다.\n☐ 아울러 삼상 기기의 상별 부하가 평형을 이루는 등 정상적인 운전 상태에서는 중성선에 전류가 거의 흐르지 않지만, 기기 고장이나 사고발생 등으로 부하 불평형이 발생할 경우에는 중성선에 큰 고장전류가 흐르게 되므로 중성선의 굵기는 선도체 굵기 이상으로 선정함이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 564,
        "category": "KEC",
        "title": "전선관과 금속덕트의 구분 문의",
        "question": "한국전기설비규정(KEC_표 232.2-3 공사방법의 분류)에는 전선관시스템과 케이블트렁킹시스템, 케이블덕팅시스템 공사방법을 구분하고 있습니다.\n전선관시스템 공사는 전선관을, 케이블트렁킹시스템 공사에는 금속덕트(본체와 커버로 구성)를 사용하도록 규정되어있는대,\n1. 이때 사용하는 전선관과 금속덕트를 동일한 제품으로 봐도 되는지?\n2. 다른 제품이라면 어떻게 구분하는지?\n답변 부탁드리겠습니다.[3]",
        "answer": "\n☐ 전선관시스템과 케이블트렁킹 및 케이블덕팅시스템의 공사방법 분류는 KEC 232.2의 표 232.2-3(공사방법의 분류)을 참고하시기 바랍니다.\n☐ 아울러, 전선관시스템의 규격은 KEC 232.11.2, 232.12.2, 232.13.2를 만족하여야 하고, 금속덕트는 KEC 232.31.2에 따라 \"폭이 40mm 이상, 두께가 1.2 mm 이상인 철판 또는 동등 이상의 기계적 강도를 가지는 금속제의 것으로서 안쪽 면 및 바깥 면에는 산화 방지를 위하여 아연도금 또는 이와 동등 이상의 효과를 가지는 도장을 한 것\" 이어야 함을 알려드립니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 565,
        "category": "KEC",
        "title": "KEC 전압강하 적용 문의",
        "question": "\n○ KEC 변경사항 관련하여 전압강하 기준 문의 드립니다\n저압반에서 입주사 측으로 분전반 공사 작업이며 44kW 용량이기 때문에 100A 차단기 설치 하여 35sq/4c 시공 할려고 합니다.\n케이블 거리는 320m 입니다 KEC 규정 저압으로 수전하는경우 기타 5% 적용 시 220V x 5% = 11V 320M 계산시 10.87V 나옵니다 하지만 배선설비가 100m가 넘는 부분의 전압강하는 미터당 0.005% 증가 할 수 있으나 이때증가분은 0.5%를 넘기지 말아야 한다 기준 일때 $220\\times5.5\\%=12.1V$ 를 넘지 말아야하는 건지 문의 드립니다[3]",
        "answer": "\n☐ 귀하의 현장이 저압으로 수전받는 경우로서 기타설비의 전압강하는 5% 이하여야 합니다. 다만, 비고의 설명에 따라 \"100 m를 넘는 부분의 전압강하는 미터당 0.005% 증가할 수 있으나 이러한 증가분은 0.5%를 넘지 않아야\" 하므로 귀하의 케이블 거리 320m 중 100m를 넘는 220m의 전압강하는 m당 0.005%를 증가하여 1.1%까지 증가할 수 있으나 0.5%를 넘지 않아야 하므로 귀하 현장의 케이블이 100m를 넘는 구간의 전압강하 기준은 5.5%를 적용하는 것이 가능할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 566,
        "category": "KEC",
        "title": "메시망 천장마감재의 이중천장내 배선 문의",
        "question": "\n○ 이중천장안에 합성가요관 금지와 관련하여\n1. 천장마감재가 메시방 구조를 요즘 인테리어용으로 많이들하는데, 그런 망구조 마감재는 풀려잇느구조인데 이런경우 망~~ 천장사이 배관은 cd로 할수잇나요?\n2. 천장이 한쪽은 망구조이고 한쪽은 은폐된 일반적인 천장일때 두 천장사이는 관통이 되는데 이럴때도 은폐된쪽이나 망쪽에 시디관 사용여부를 알고싶습니다[3]",
        "answer": "2021년 7월 1일 산업통상자원부 공고 제2021-509호에 의하여 개정된 \"화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설 금지\" 기준의 주요내용은 아래와 같습니다.\n① 이중천장(반자 속 포함) 내에는 합성수지관을 시설할 수 없다. (KEC 232.11.1의 5)\n② 콤바인 덕트관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성관 또는 덕트에 넣어 시설할 것. (KEC 232.11.3의 6)\n☐ 따라서 귀하의 천장 마감재가 메시망 구조인지 또는 한쪽만 은폐구조인지 여부와 관계없이 이중천장 내에는 합성수지관의 사용이 불가할 것으로 사료되나(질의 1, 2), 구체적인 현장 상황에 대한 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 567,
        "category": "KEC",
        "title": "케이블트레이 공사방법 허용전류 문의",
        "question": "1. 표 A.52-17(복수회로 또는 다심케이블 복수의 집합에 대한 감소계수)\n감소계수 적용해석: 1개의 케이블트레이에 단심과 다심케이블을 단층으로 복합하여 시설하였을 경우\n2.표 A.52-20(케이블 집합에 대한 보정계수 다심, 케이블 트레이 일 경우)\n감소계수 적용해석: 1~3개의 사다리형 케이블트레이에 오로지 다심케이블만 단층으로 시설하였을 경우\n3. 표 A.52-21(케이블 집합에 대한 보정계수 단심, 케이블 트레이 일 경우)\n감소계수 적용해석: 1~3개의 사다리형 케이블트레이에 오로지 단심케이블만 단층으로 시설하였을 경우\n4. 1번 질의에서 케이블트레이를 수직간격 300mm미만으로 2~3단 트레이를 시설하였을 경우 감소계수는?\n5. 4번 질의에서 케이블트레이를 수직간격 300mm이상 간격으로 2~3단 트레이를 시설하였을 경우 감소계수는 없는지?\n6. 케이블트레이 공사방법 감소계수는 1번 2번 3번 질의중 해당하는 1개의 항목만 적용하면 되는지?\n7. 사다리형 케이블트레이에 커버를 씌우게 될 경우 표A.52-17에서 1항 또는 2항중에 무엇으로 적용을 시켜야하는지?\n8. 케이블덕트형은 표A.52-17에서 1항 또는 2항중에 무엇으로 적용을 시켜야하는지?\n9. 표A.52-17 비고1. 내용해석 같은회로든 다른회로든 케이블 굵기(동일한전류)가 시설되었을 경우에만 적용을 하는지? 아니면 서로 다른 케이블 굵기면 감소계수를 미적용 해도 무방한지?[3]",
        "answer": "\n☐ KEC 232.5의 허용전류 산출 및 감소계수는 KS C IEC 60364-5-52 부속서 B(허용전류)를 인용한 것으로서 모든 경우의 수에 대한 계수를 제공하는 것은 불가능하기 때문에 IEC에서 제공하는 각종 자료는 일반적인 경우 또는 그림이나 해설에서 설명하는 방법에 대하여만 적용이 가능함을 알려드립니다.\n따라서 본 표에 없는 감소계수 또는 일반적이지 않은 경우의 허용전류의 산출은 KEC 232.5.2의 2에 명시하는 바와 같이 \"KS C IEC 60287(전기 케이블-전류 정격 계산) 시리즈에서 규정한 방법, 시험 또는 방법이 정해진 경우 승인된 방법을 이용한 계산\"을 통해 결정하여야 함을 참고하시기 바랍니다. 다만, IEC 제공하는 자료를 이용하여 허용전류를 산출코자 할 경우에는 전기안전을 위하여 최악조건을 적용함이 타당한 것으로 사료됩니다.\n이에 귀하의 문의에 대해 아래와 같이 회신합니다.\n○KS C IEC 60364-5-52 표 B.52.17은 케이블이 접촉되는 회로 또는 다심케이블에 대한 저감 계수로, 접촉되는 단심케이블 2개 또는 3개의 그룹 및 다심케이블에 적용 가능할 것으로 사료됩니다. 아울러, 표 B.52.17의 계수는 동일하게 부하가 걸리는 동일 집합에 속한 케이블에 적용할수 있도록 규정함을 참고하시기 바라며, (질의 1) 표 B.52.20는 기중 개방의 다심케이블 집합에, B.52.21는 기중 개방의 단심케이블 집합에 적용될 수 있습니다(질의2, 3).\n○ IEC에서 제공하는 그림과 다르게 시공하는 경우의 감소계수는 상기 3번 답변과 같이 직접 계산하여 산출하시기 바라며, 허용전류 산출을 위한 보정계수는 주위온도, 토양의 열 저항률, 복수회로 저감계수 등이 있음을 참고하시기 바랍니다(질의 4, 5, 6).\n○ 또한, 본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조) 그때의 공사방법은 KEC 표 232.2-2에 표기된 번호와 같고 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 설명과 적용조건은 KEC 핸드북(p.957~963) 부록 표 A230-1-1를 참고하시되 시설조건에 따른 적용계수의 변경은 해당 보정계수별 비고 내용을 활용하시기 바랍니다(질의 7).\n○ 귀하의 케이블덕트형의 허용전류 산출은 상기 답변과 같이 KEC 표 232.2-2의 공사방법을 결정한 후 그에 적합한 계수를 적용하심이 타당할 것으로 사료됩니다(질의 8).\n○KS C IEC 60364-5-52 표 B.52.17의 비고1은 동일하게 부하가 걸리는 동일 집합에 속한 케이블에만 적용 가능한 것으로 설명하고 있으며, 동일하게 부하가 걸리지 않는 집합 간의 감소계수는 상기 답변 3에 따라 직접 계산하심이 타당할 것으로 사료됩니다(질의 9). 끝.[3]",
        "link": ""
    },
    {
        "id": 568,
        "category": "KEC",
        "title": "1종 금속제 가요전선관의 점검가능한 곳의 해석 문의",
        "question": "KEC 232.11.1(합성수지관공사)\"이중천장(반자 속 포함) 내에는 시설 할 수 없다\"에 따라 합성수지관 대신 금속제 가요전선관이 대체제로 사용되고, 점검이 가능한 여부에 따라 제1종, 제2종 금속제 가요전선관 사용이 구분되게 됩니다. 여기서 점검이 가능한 장소의 해석에 보다 구체화 될 필요가 있다 사료되며 관련하여 아래와 같이 질의합니다.\n가. 세대 내 천정에 점검구가 한 개소 있을 시 세대 천장 전체를 점검할 수 있는 은폐된 장소로 볼 수 있는지\n가-1. (가능)하다면 점검구 사이즈에 대한 별도의 규격이 있는지?\n가-2. (불가능) 하다면 점검구 위치가 각 실 마다 존재만 하면 되는지? 존재만 해도 된다면 가-1 처럼 각 실마다 점검구 사이즈에 대한 규격이 있는지?\n가-3. (불가능) 하다면 각 등 마다 점검구가 들어가야 하는지?\n가-4. (불가능) 하다면 점검구로 어느 거리까지 배관 및 배선을 잔손 볼 수 있는지? 손이나 신체를 뻗어 배관 및 배선을 손 볼 수 있다면 가-3 처럼 각 등마다 안들어가도 되는지?\n가-5. 억지로 천정에 들어가서 모든 배관을 손 볼 수 있다고 했을 시 1종을 사용해도 되는지?\n가-6. 격자 천정 같은 천정내부가 보이는 천정의 경우는 은폐된 장소로 보지 않아야 하는지? 격자 천정의 경우 구간별로 들어 올릴 수 있어서 배관 배선 점검 및 보수가 가능 한데 각 격자 칸마다 점검구로 볼 수 있는지?\n나. 점검구의 기준\n나-1. 점검구에 대한 별도의 사이즈가 확보 되야 하는지?\n나-2. 사람손에 닿아 전기 배관 및 전등을 잔손 볼 수 있기만 하면 되는 사이즈면 되는지?\n나-3. 사람 신체 전체가 점검구 안으로 들어가서 점검을 할 수 있는 공간이나 점검구 폭이 확보가 되야 하는지?\n나-4. 작은 점검구 내에 눈으로만 천장 내부가 보여서 문제가 없는지만 파악해도 되는지?\n나-5. 텍스같은 분리가 가능한 천장도 점검구로 볼 수 있는지?\n나-6. 예시로 시스템에어컨 옆에 있는 점검구도 하나의 점검구로 볼 수 있는지?[3]",
        "answer": "\n☐ KEC 232.13.1에 명시하는 바와 같이 '점검할 수 있는 은폐된 장소'에는 1종 금속제 가요전선관을 사용할 수 있는데, KEC 핸드북 표232.13-1(p.312) 비고는 건물의 빈 공간 등을 점검이 가능한 장소로 명시하고 있습니다. 따라서 '점검할 수 있는 은폐된 장소'란 건물의 빈 공간에 전기설비를 점검 할 수 있는 점검구가 있거나 작업자의 통로가 확보된 경우를 의미하는 것으로 사료됩니다.\n☐ 다만, 빈 공간이나 점검구 및 통로의 크기, 구조, 위치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 현장 상황별 적합성 여부에 대하여는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 569,
        "category": "KEC",
        "title": "벽매입 CD관이 이중천장으로 연결되는 경우 문의",
        "question": "KEC에 따르면 CD관 적용은 매입 배관 공사에 적용 가능하며, 노출 및 이중 천정 내에는 설치를 못하는 것으로 되어 있는 것으로 알고 있습니다. 이런 경우 아래와 같이 매입에서 노출로 연장되는 구간에 대한 CD관의 공사가 가능한지 문의 드립니다.\n1. 벽매입 CD전선관이 상부로 연결되어 이중 천정으로 인출되어 Cable Tray로 연결되는데 약 1m에서 1.5m 정도 이중 천정내에 노출됩니다. 이런 경우 이중 천정내 CD 전선관이 노출배관되어도 허용되는지요?\n2. 바닥 매입 CD 전선관을 아래층 이중 천정으로 약 1m 정도 내려서 이중천정 내부의 BOX로 연결되는 경우도 허용되는지요?[3]",
        "answer": "\n☐ 산업통상자원부 공고 제2021-509호(2021년 07월 1일)의 화재확산방지 대책에 따라\n① 이중천장(반자 속포함) 내에는 합성수지관 공사가 불가하며(KEC 232.11.1),\n② CD관을 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설하여야 합니다(KEC 232.11.3의 6).\n☐ 따라서 전개된 장소의 노출공사는 본 개정과 무관함을 참고하시되, 벽에 매립하는 CD관이 이중천장 등으로 인출될 때에는 박스 등을 이용하여 공사방법을 변경시켜야 할 것으로 사료되나 귀하의 문의와 같이 현장 상황에 따라 시공하는 경우의 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 570,
        "category": "KEC",
        "title": "전선관 선정시 보정계수 적용 문의",
        "question": "절연전선의 전선관 규격 선정시 내선규정에 명기된 \"전선의 단면적\", \"전선관 단면적\", \"절연전선을 합선수지제, 금속관 내에 넣을 경우의 보정계수\", \"전선의 피복절연물을 포함한 단면적의 총합계가 관내 단면적의 32%이하가 되도록 선정하여야한다\"을 통해 선정했습니다.\n한국전기설비규정 (KEC)에는 \"전선의 단면적\", \"전선관 단면적\", \"케이블 또는 절연도체의 내부 단면적이 관 단면적의 1/3를 초과하지 않도록 하는 것이 바람직하다\"로 명기 되어 있습니다.\n이번에 한국전기설비규정으로 넘어오면서 \"절연전선을 합성수지제, 금속관 내에 넣을 경우의 보정계수\"에 관한 내용은 없어진 것인지 아니면 다른 파트로 내용이 넘어간 것인지 궁금합니다.[3]",
        "answer": "\n☐ 「한국전기설비규정」(KEC)은 국제표준인 IEC에 근거한 기준으로서 판단기준을 근거로 발간된 내선규정과의 비교가 불가함을 알려드립니다. 아울러 KEC 핸드북(p.301, 306)은 KS C IEC/TS 61200-52의 521.6에 따라 \"케이블 또는 절연도체의 내부 단면적이 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다.\"고 명시하고 있으며 KEC는 전선관 굵기의 보정계수를 다루고 있지 않음을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 571,
        "category": "KEC",
        "title": "1종 가요전선관 설치기준 문의",
        "question": "232.13 1종 금속제 가요전선관 설치 기준에 \"단면적 2.5mm2 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것, 다만, 관의 길이가 4m 이하의 것을 시설하는 경우에는 그러하지 아니하다.\" 라는 규정이 있는데, 나연동선 접지 기준 관련하여 아래와 같이 질의 드리오니 확인 부탁드립니다.\n1. 전압의 종류 교류/직류와 관계없이 4m 이상의 전선관은 모두 해당 되는지?\n2. WIRE 및 CABLE도 모두 동일 적용 되는지?\n3. 통신/제어/전력 CABLE 모두 동일 적용 되는지?\n4. 등전위를 위한 접지 인지?\n5. 4m란 기준을 둔 사유가 뭔지?[3]",
        "answer": "\n☐ KEC 232.13.3의 '4'는 \"1종 금속제 가요전선관에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다.\" 고 명시하고 있는데 기술기준은 전압 또는 그 종류를 구분하지 않는 한 AC, DC 모든 전압에 적용되는 사항으로서 KEC는 의무기준임을 알려드립니다(질의 1).\n아울러 본 조항의 배경은 \"1종 금속제 가요전선관은 금속관에 비해서 전기저항이 크며, 또한 굴곡 등에 의한 전기저항의 변화도 심하고 누전 등이 생길 때에 접지효과를 감소시키거나 과열될 우려가 있기 때문에 이를 방지하기 위해 가요전선관의 바깥면 또는 안쪽면에 나동선을 첨가 또는 삽입해서 전기적으로 접속\" 하는 것을 정하고 있음을 참고하시되, KEC는 전기설비의 시설기준으로서 통신용으로 사용하는 1종 가요전선관의 시설기준은 통신설비 시설기준에 따르시기 바랍니다(질의 2, 3, 4).\n☐ 또한 '4m이하' 인 경우에는 가요전선관 자체의 전기저항이 작기 때문에 예외로 하고 있는 것으로 사료되는 바, 본 조항에 대한 구체적인 설명은 KEC 핸드북(p.315)을 참고하시기 바랍니다(질의 5). 끝.[3]",
        "link": ""
    },
    {
        "id": 572,
        "category": "KEC",
        "title": "KEC 분전반 타공 및 케이블 삽입 후 마감처리 여부 문의",
        "question": "\n○ 분전반 내부에 케이블 선을 인입하기 위해 구멍을 뚫을때, 구멍뚫린 부위가 날카로워 전선을 보호하기 위해 로크너트나 밴드등으로 마감을 합니다.\n○ 분전반 타공시 날카로운 구멍부위에 마감을 해야한다는 관련 규정이 KEC에서 확인할 수 있는지요?[3]",
        "answer": "\n☐ KEC 232.84는 \"옥내에 시설하는 저압용 배분전반 등의 시설\"을 명시하고 있고, KEC 242.2.1은 폭연성 분진 위험장소에서 케이블을 인입할 경우에는 패킹 또는 충진제로 외부의 먼지가 내부에 침입하지 못하도록 하는 등 각종 기준을 명시하고 있습니다.\n또한 KEC의 제정을 규정한 상위법 성격인 전기설비기술기준」 제2조는 \"전기설비는 감전 등으로 사람에게 위해(危害)를 주거나 물건에 손상을 줄 우려가 없도록 시설하여야 한다.\"는 안전원칙을 제시하고 있으므로 귀하의 분전반 천공으로 인하여 분전반 내 수분의 침투 또는 케이블 피복 손상, 절연파괴 등의 문제가 없어야 함을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 573,
        "category": "KEC",
        "title": "KEC 건물의 빈공간과 접근 가능한 경우 문의",
        "question": "\n○ 시설상태가 건물의 빈공간, 케이블 채널, 지중매설, 구조체 매입 등등이 있는데 이중천장은 이중에 건물의 빈공간에 속하는 것인가요?\n○ 이중천장의 건물의 빈공간에 속한다면 접근 가능한 경우와 접근 불가의 경우를 나누는 기준은 이중천장을 개폐할 수 있는지 여부로 보는 것인가요?[3]",
        "answer": "\n☐ 우리 협회는 귀하 현장을 잘 알 수 없으므로 '접근 가능한 경우'와 '접근이 불가의 경우'는 전기설비안전점검자(또는 기관)에 문의하심이 타당할 것으로 사료됩니다.\n☐ 다만, KEC 핸드북(p.263)은 '건물의 빈 공간이란 점검구 등 한정된 부분에만 접근가능한 건물의 구조 내 공간으로서 천장과 상층 계단바닥 사이와의 공간, 2중 바닥내 공간 등'으로 명시하고 있으며, '접근이 불가능한 건물의 빈 공간에서는 전선의 입선과 같은 유지·보수 작업 등이 어렵기 때문에 전선 및 케이블을 직접 고정하는 시설방법, 커버를 열고 입선 등을 하여야 하는 케이블트렁킹시스템 및 케이블트레이시스템 등의 공사는 허용되지 않는다.'라고 설명하고 있음을 참고하시기 바랍니다. 끝.[3]",
        "link": ""
    },
    {
        "id": 574,
        "category": "KEC",
        "title": "2중 천장내 합성수지관 사용금지 관련 문의 (모음)",
        "question": "1. 21' 7/1 개정된 내용 중 2중 천정 내 콤바인드 등의 PVC 합성수지 전선관 사용규제 관련 궁금한 점이 있어 문의드립니다. 해당사항은 19년 11월 개정된 판단기준 180조, 183조 은폐장소의 전기화재 위험에 대한 내용이 KEC에 반영된 것으로 이해하고 있습니다.\n○ 건물의 빈 공간 접근가능, 접근불가 장소 모두에 대해 화재위험이 있는 합성수지관 공사가 금지라고 이해하면 되는지요?\n○ 2중 천장내 적용 가능한 전선관 공사는 232.13.1의 시설조건 4항의 2종 금속제 가요전선관을 적용하면 되는지요? (‘21.07.09)\n2. KEC 232.11.3에 콤바인 덕트관(CD)[난연성CD관 포함]은 불연성 마감재 내부에는 시설이 가능 하다고 명시 되어 있습니다. 텍스가 불연 소재이면 이중천장 내에 시설 가능한지요? (‘21.09.03)\n3. 2중천장내 합성수지관 공사의 금지와 관련하여 경량벽체 내에는 PF전선관이나 제1종 금속제가요전선관으로 시공이 가능한지요? (‘21.07.20)[2, 3]",
        "answer": "2021년 07월 01일 산업통상자원부 공고 제2021-509호로 KEC의 이중천장 및 벽체 내 시설기준이 개정된 KEC 232.2의 표 232.2-2는 건물의 빈공간에 전선관 시스템이 가능하나(공사번호 41, 42) 비고의 내용과 같이 \"이중천장(반자 속 포함) 내에는 합성수지관 공사를 시설할 수 없다.\"는 내용이므로 본 조항은 접근 가능, 접근 불가 모두에 해당됨을 알려드립니다.[2]\n아울러 KEC 232.10에 명시하는 바와 같이 전선관 시스템의 종류는 합성수지관공사(KEC 232.11), 금속관 공사(KEC 232.12), 금속제 가요전선관 공사(KEC 232.13)이므로 본 개정 내용은 상기 답변과 같이 건물의 빈 공간(이중천장, 반자속 등)에서 합성수지관 공사를 금지하는 것임을 참고하시되(질의 1-1) 사용가능한 금속제 가요전선관은 질의 3-2에 대한 답변을 참고하시기 바랍니다(질의 1-2).[2]\nKEC 232.10 합성수지관 공사는 \"이중천장(반자 속 포함) 내에는 시설할 수 없다.\"고 명시하고 있으므로 합성수지관의 일종인 CD관은 천장의 텍스 소재에 관계없이 이중천장(반자 속 포함)에는 시설할 수 없음을 알려드립니다(질의 2).[2]\n☐ 본 개정은 화재확산방지를 위하여 은폐된 장소에는 합성수지관 공사를 금지하는 내용으로서 은폐된 장소에는 불연성 재질의 (난연성 합성수지관 불가) 전선관 등을 사용하여야 합니다. 또한 난연성 외피를 갖춘 PF전선관은 합성수지관의 일종으로서 이중천장(반자 속 포함) 내에는 시설할 수 없습니다(질의 3-1).[2]\n 다만, KEC 232.13.1의 '4'에 따라 제1종 금속제 가요전선관은 \"전개된 장소 또는 점검할 수 있는 은폐된 장소\"에 사용이 가능하므로 귀하의 경량벽체가 점검이 가능한 구조일 경우에는 사용이 가능할 것으로 사료되는 바, 본 조항을 참고하시기 바랍니다(질의 3-2). 끝.[2]",
        "link": ""
    },
    {
        "id": 575,
        "category": "KEC",
        "title": "천정내 TRAY 케이블, 난연 CD관 사용 문의 회신",
        "question": "1. 천정내 케이블 난연케이블을 TARY 에서 분기하여 전산볼트나 사각 파이프에 고정되어 배선할 경우 케이블타이를 난연케이블에 케이블타이를 이용하여 직접 고정하여도 되는지 아니면, 난연 CD관에 넣어서 전산볼트나 사각파이프에 고정하여야 하나요?\n2. SUB DUCT와 SUB DUCT 간 난연케이블을 사각파이프에 고정할 경우 난연케이블을 케이블타이를 이용하여 고정하여도 되는지, 난연 CD관에 넣어서 고정하여야 하나요? 일반적으로 케이블 손상우려가 없으면 난연케이블을 난연케이블에 넣어서 배관하지 않지 않는지? 별도의 기술기준이 있나요?[2]",
        "answer": "\n☐ 귀하께서는 천장 내에 시설하는 케이블 공사에 대하여 문의하였으나, 우리 협회는 귀하의 'SUB DUCT', '전산볼트' 및 '사각파이프'와 같은 시공방법을 잘 알 수 없으므로 적합성 여부는 감리 또는 설계자 등의 전문가와 협의하심이 타당할 것으로 사료됩니다.\n☐ 다만, 귀하의 천장 내 케이블공사는 KEC 표 232.2-1에 따라 단심케이블인 경우에는 직접 고정 또는 지지선을 이용하여 시설하시고, 장소에 적합한 케이블(내부식성, 난연성 등)을 사용하시기 바랍니다.\n☐ 아울러 케이블공사는 전선관을 사용하지 않는 것이 원칙이나 중량물에 의한 압력이나 기계적 충격을 받을 우려가 있는 곳에는 금속관 등의 방호장치에 넣어 시설하여야 하므로 자세한 설명은 KEC 핸드북(p.336-338)을 참조하시되, 2022년 1월 1일 이후부터 반자 또는 천장 내에는 합성수지관(CD관 포함) 공사가 불가함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 576,
        "category": "KEC",
        "title": "이중천장 내 시설기준 문의",
        "question": "화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준(KEC 232.2의 232.2-2,232.11.1의 5,232.11.3의  6,234.11.4의 표234.11-1)개정\n합성수지관등 화재 취약 배선공사방법의 이중천장 내 시설 제한 및 콤바인덕트관(합성수시관)의 옥내 전개된 장소 이외 시설할 경우 불연성 마감재시설토록 규정에서\n1. 내년 공사계획중 개보수 병원 리모델리공사가 예정인데 위 사항이 신축, 인테리어, 리모델링 건축공사에 관련 모두 해당하는건가요?\n2. 위 사항은 천장에 관해서만 해당이 되는지 경량벽체(석고벽), 이중바닥(악세스후로어)에도 해당이 되는지요?\n3. 이미 계약된 공사나 진행중인 건설현장에는 \"종전의 기준을 따를 수 있다\"에서는 진행중인 현장은 해당이 안되는지요?[2]",
        "answer": "□ 귀하께서는 2021년 7월 1일 산업통상자원부 공고 제2021-509호로 발표된 이중천장 및 벽체 내 시설기준 개정내용에 대하여 문의하였는데, 본 공고 시행일인 2022년 1월 1일까지 이미 적법한 기준과 절차에 따라 시설되어 있거나 건축법 제11조(건축허가), 제14조(건축신고), 주택법 제15조(사업계획의 승인)에 따라 사업승인, 건축허가·신고를 받은 것에 대하여는 종전의 기준을 따를 수 있습니다.\n☐ 따라서 우리 협회는 건축 관련 법령을 잘 알 수 없으므로 귀하의 리모델링 공사가 상기 법령에 정한 건축허가, 건축신고, 사업계획의 승인 대상이 되고, 시행일 이전까지 사업승인, 건축허가·신고를 받았을 경우에는 종전 기준에 따라 시공이 가능합니다(질의 1).\n☐ 아울러 본 개정의 주요내용은 아래와 같습니다. 따라서 불연성 재질의 경량벽체 또는 불연성 재질의 악세스 후로어 내에는 CD관 시설이 가능합니다(질의 2).\n① 이중천장(반자 속 포함) 내에는 합성수지관(CD관 포함) 공사를 할 수 없다(KEC 232.11.1).\n② CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설할 것(KEC 232.11.3).\n☐ 또한 귀하의 '공사가 진행 중인 설비'는 '이미 시설된 설비'가 아니나, 관련 법령에 따라 '사업승인, 건축허가·신고를 받은 현장' 인 경우에는 종전 기준에 따를 수 있으므로 구체적인 상황에 대한 적용기준은 검사기관과 협의하심이 타당할 것으로 사료됩니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 577,
        "category": "KEC",
        "title": "KEC 설비 불평형률 문의",
        "question": "1. 내선규정에 있는 설비불평형률 30%, 40%가 KEC에는 내용이 없으므로 30%, 40% 규정을 안지켜도 되는지요?\n2. 내선규정 1410절 설비 부하평형 시설\n\"저압, 고압 및 특고압수전의 3상3선식 또는 3상4선식에서 불평형 부하의 한도는 단상 접속부하로 계산하여 설비 불평형률을 30% 이하로 하는 것을 원칙으로 한다. 다만, 다음 각 호의 경우는 이 제한에 따르지 않을 수 있다.\"\n3. KEC핸드북 232.3.9에 수용가 설비에서의 전압강하에 30%가 언급되어 있으나 기준값이 아닙니다.[2]",
        "answer": "\n☐ 내선규정은 기술기준의 추상적인 표현에 대하여 구체적으로 알기 쉽도록 표현하면서 의무적 사항과 권고적 사항, 장려적 사항으로 구성되어 있는 우리 협회의 단체표준입니다(본 사례집 FAQ 1번 내용 참조).\n☐ 즉, 내선규정 1410은 설비 불평형으로 인한 전기기기의 손상을 방지하고 효율을 높이기 위한 권고사항으로서 KEC와 별개로 본 내용을 채택하여 사용하는 것은 귀하의 자율적인 선택사항임을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 578,
        "category": "KEC",
        "title": "KEC 수용가 설비의 전압강하 기준 문의 (모음)",
        "question": "1. KEC 232.3.9 수용가 설비에서의 전압강하 관련으로 표 232.16-1 수용가설비의 전압강하는 조명의 경우 3%, 6%, 기타의 경우 5%, 8% 적용하도록 규정되어 있는데, 내선규정 제1415절 표1415-1은 전선길이 60m를 초과하는 경우의 저압강하 경우 공급변압기 2차측단자 또는 인입선 접속점에서 최원단의 부하 길이가 200m 이상 시 7%~6% 이하로 규정되어있습니다. ('20.08.11)\n○ 저압으로 수전하는 가로등, 터널조명의 경우 최원단의 부하길이가 200m이상(1km내외) 경우 전압강하는 어느 규정을 적용해야 하는지요?\n○ 저압으로 수전하는 옥외전기설비중 조명설비의 전압강하는 최대 3.5%가 맞는지요?\n○ 현장 여건에 따른 예외적용이나 종전 규격인 내선규정의 6% 7%를 적용하여도 되는지요?\n2. KEC 본문은 아래와 같이 전압강하를 규정하고 있습니다.\n232.3.9 수용가 설비에서의 전압강하\n1. 다른 조건을 고려하지 않는다면 수용가 설비의 인입구로부터 기기까지의 전압강하는 표 232.3-1의  이하이어야 한다.\n표 232.3-1 수용가설비의 전압강하\n...\n○ 비고의 조건 a가 어느 설비유형에 해당되는지요? ('20.09.02)[2]",
        "answer": "귀하가 질의한  내선규정」 제1415절 저압배선의 전압강하는 \"간선 및 분기회로에서 각각 표준전압의 2% 이하로 하는 것을 원칙으로 한다.\"고 명시하고 있고, 공급변압기의 2차측 단자로부터 최원단 부하에 이르는 거리가 200m 초과시 6~7% 이하로 할 수 있도록 허용하고 있습니다.\n☐ 아울러 KEC 232.3.9의 수용가 설비에서의 전압강하 기준은 KS C IEC 60364-5-52 부속서 G에 명시된 내용으로서 KEC는 기술기준에서 정하는 모든 전기설비에 대하여 적용한다(KEC 102 참조)고 명시함에 따라 귀하의 공공도로에 시설된 가로등 설비도 KEC의 전압강하 규정에 따라야 하나, KEC 표 232.3-1의 조명설비 전압강하는 옥내설비를 의미하므로 귀하의 가로등이 저압으로 수전하는 옥외설비라면 '기타설비'로 적용함이 타당할 것으로 사료됩니다.\n☐ 따라서 귀하의 설비가 현행 판단기준을 적용하는 설계 또는 시공의 경우에는 내선규정에 명시된 전압강하 기준을 따를 수 있지만, KEC에 따라 설계 또는 시공될 경우에는 KEC 232.3.9항의 전압강하 기준에 따르시기 바라며, KEC 시행일과 현행 판단기준에 대하여는 본 사례집의 FAQ 내용을 참고하시기 바랍니다(질의 1).\nKEC 232.3.9의 표 안에 명시된 2개의 문장 중에서 \"가능한 한 최종회로 내의 전압강하가 A 유형의 값을 넘지 않도록 하는 것이 바람직하다.\"는 B(고압 이상으로 수전하는 경우)에 대한 설명이며, \"사용자의 배선설비가 100 m를 넘는 부분의 전압강하는 미터 당 0.005% 증가할 수 있으나 이러한 증가분은 0.5%를 넘지 않아야 한다.\"는 A, B 모두에 해당되는 설명임을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 579,
        "category": "KEC",
        "title": "부하측 차단기 병렬(더블) 결선 문의",
        "question": "안녕하세요 이번 사용전 검사때 부적합사항 질의드립니다.\n당시 검사원이 병렬접속은 50SQ이상부터 가능하다고 말을 하시면서 이건 수정하셔야된다고 부적합사항으로 지적하셨습니다.\n규정을 찾아보니 KEC 232.3.2 조항을 확인해보면 저는 메인간선의 경우 이렇게 해석해야 된다고 생각이드는데... 부하측도 이러한 규정에 적용이 되는지 여쭙습니다.\n또한 차단기 쪽에서 병렬접속을 안하더라고. 시스템박스 쪽에서 병렬연결이 될수밖에 없게 설계가 되었습니다....[2]",
        "answer": "전선의 병렬 연결 사용시에는 KEC 123의 6과 232.3.2의 규정이 적용되는데, 이는 저압이나 주 간선 또는 대용량 선로의 경우 충분한 허용전류를 수용할 수 있는 버스덕트 등을 사용하지 않고 전선 등을 사용하는 경우 허용전류가 부족하여 두 개 이상의 전선을 병렬로 사용하는 경우에 대한 것임을 알려드립니다.\n☐ 아울러, 될 수 있으면 전기적 특성이 불안정한 병렬전선 사용을 피하는 것이 좋으나 현장여건상 병렬 전선사용이 불가피 할 경우에는 허용전류와 각종 전기적 특성을 동일한 조건에서 사용할 수 있도록 조치(동일 재질, 동일 단면적, 전선 길이가 거의 같음 등)를 취하여야 하며, 자세한 내용은 KEC 핸드북(pp.27-31, pp.266~268)을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 580,
        "category": "KEC",
        "title": "KEC 전압강하 문의",
        "question": "KEC 새로운 전압강하 공식으로 u=b(p1*L/S*cos+ Lsin)IB 식을 사용하게 되었는데 이때 는 도체의 단위길이당 리액턴스로 단위는 [m2/m]입 니다. 정보가 없는 경우에는 0.08을 대입한다고 되어있습니다\n0.08을 그대로 대입해서 구하니 전압강하값이 너무 높게나오는데 m(밀리)값을 0.001로 계산해서 넣어줘야 하는건가요?\n계산식에 사용되는 리액턴스의 기본값이 2/m 인지 m2/m 인지 궁금합니다.[2]",
        "answer": "\n☐ KEC 핸드북에 소개하는 전압강하 계산식은 KS C IEC 60364-5-52의 부속서 G의 내용을 인용한 것으로서 계수는 \"도체의 단위길이 당 리액턴스\" 로서 계산식에 단위가 없을 때에는 표준단위를 적용함이 타당하므로 본 계수의 단위는 [2/m]가 되어야 할 것으로 사료됩니다. 참고로 옥내배선 등 비교적 전선의 길이가 짧고, 전선이 가는 경우에서 표피효과나 근접효과 등에 의한 도체 저항 값의 증가분이나 리액턴스분을 무시해도 지장이 없는 때는 KEC 핸드북 p.280에 소개하는 전압강하 계산식으로 계산할 수 있음을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 581,
        "category": "KEC",
        "title": "가로등 교체공사 KEC 전압강하 기준 문의",
        "question": "KEC 전압강하 적용 관련 질의\n귀사의 무궁한 발전을 기원합니다.\n옥외 조명설비인 가로등설비 설계관련하여 전압강하 기준을 붙임과 같이 문의드리오니, 답변하여 주시기 바랍니다.\n주요 질의 내용\n1) 가로등설비 전압강하 기준\n[대한전기협회 Q&A 게시판 6625번 관련]\n2) 전압강하 기준의 선로 시작 기준점 문의\n[수용가 설비의 인입구로부터 기기까지의 한전계량기로부터 기기까지를 의미하는지?]\n[한전변압기로 부터 한전계량기까지의 1차측의 전압강하는 별도 기준이 없는지?]\n3. 현재 설계는 한전계량기 2차측 기준 3%(조명)적용이 되어있어, 이는 KEC기준 충족한다고 볼 수 있는지?\n한전계량기 1차측: 2% [한전변압기 -> 한전계량기]\n(대한전기협회 Q&A 게시판 6625회신 근거 옥외조명설비 총5%로, 계량기 1차측은 2%로 산정함)\n한전계량기 2차측: 3% [한전계량기 -> 조명설비]\n답변을 요청드립니다. 감사합니다.[2]",
        "answer": "귀하께서 옥외조명인 가로등 교체공사 시, 한국전기설비규정(이하 KEC) 232.3.9에 따른 전압강하 적용 방법에 대하여 문의 하시었으나, 우리 협회는 전기사업법 제67조에서 정한 「전기설비기술기준」, 「한국전기설비규정(KEC)」의 내용에 대하여 자문해드리고 있으며, 설계·시공에 대한 컨설팅 업무를 수행하지 않으므로 귀하의 질의에 대해 구체적인 답변이 어려운 점을 양해하여 주시기 바랍니다.\n☐ KEC 232는 옥내 또는 옥외 설비에 적용을 한정하지 않으며, 가로등은 KEC 234절의 규정을 적용해야 하므로 KEC 표 232.3-1의 '조명설비'로 적용해야 할 것으로 사료됩니다(질문 1).\n☐ KEC 232.3.9의 1은 '다른 조건을 고려하지 않는다면 수용가 설비의 인입구로부터 기기까지의 전압강하는 표 232.3-1의 값 이하이어야 한다.'와 같이 규정하는데, KEC 핸드북(pp.279-280)에서 최대 전압강하는 저압으로 수전하는 경우 계량기 2차측 단자에서부터 해당 부하까지, 고압이상 수전하는 경우 변압기 2차측 단자에서부터 해당부하까지로 설명하고 있음을 참고하시어 적용하시기 바랍니다(질문 2).\n 아울러, KEC 및 KEC 핸드북은 저압연계용 변압기에서 계량기 1차측(계통측) 단자까지의 전선로에 대한 전압강하율을 별도로 규정하지 않으므로, 계량기 1차측(계통측) 공급전압은 한국전력공사와 협의하심이 적절할 것으로 사료됩니다(질문 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 582,
        "category": "KEC",
        "title": "전기트레이와 설비배관 이격거리 문의",
        "question": "공장(지식산업센터)로 허가를 받은 건물의 신축공사 전기담당자입니다.\n전기트레이와 설비배관(소화배관 주관과 기계설비가지관)이 교차하는 지점이 발생함으로써, 트레이와 배관의 이격거리 유무를 확인하고자 문의드립니다.[2]",
        "answer": "\n☐ 「전기설비기술기준은 케이블트레이와 다른 배관의 이격거리 기준을 다루고 있지 않습니다. 다만, KEC 232.3.7은 \"배선설비와 다른 공급설비와의 접근\"을 명시하고 있으므로 \"케이블트레이에 설치된 배선이 수관 가스관이나 이와 유사한 것과 접근하거나 교차하는 경우에는 접촉하지 아니하도록 시설하여야 한다.\"고 명시된 조항을 적용함이 타당할 것으로 사료되나 귀하 현장 상황에 따라 또 다른 조건을 적용하여야 할 수도 있으므로 구체적인 내용은 본문을 확인하시기 바랍니다.\n☐ 아울러 소방설비와 전기 배선의 이격거리는 소방법을 관리하는 기관에서 별도의 기준을 운영할 수도 있으므로 관련 기관에도 확인하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 583,
        "category": "KEC",
        "title": "지하1층 저압트레이와 가스관 이격 문의",
        "question": "\n○ 지하1층 주차장 공사를 하는 중에 전기 트레이 구간(저압) 상부에 가스 저압관(반경300~250, 이음부는 아르곤용접)이 지나가는데 규정상의 문제가 있는지요?\n트레이 상부 여유공간이 약 400정도입니다.[2]",
        "answer": "\n☐ 귀하 주차장이 옥내로서 저압 케이블트레이 공사일 경우에는 「전기설비기술기준의 판단기준」 제196조제2항에 따라 저압 케이블 트레이와 가스관이 접촉하지 아니하도록 시설하여야 합니다.\n☐ 또한, \"가스계량기(또는 가스관의 이음부)와 전력량계(또는 개폐기) 이격거리는 60 cm 이상, 가스계량기와 전기기계기구 점멸기(또는 접속기) 이격거리는 30 cm 이상, 가스관 이음부와 전기기계기구 점멸기(또는 접속기) 이격거리는 15 cm 이상이어야 함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 584,
        "category": "KEC",
        "title": "화재확산을 최소화하기 위한 적용방법 문의 (모음)",
        "question": "1. KEC 232.3.6 화재의 확산을 최소화하기 위한 배선설비의 선정과 공사 적용방법에 대해 질의드립니다. ('21. 03. 28)\n○ 배선설비 관통 부위 내화충전 시공개소 질의\n'건축물의 피난·방화구조 등의 기준에 관한 규칙 제14조(방화구획의 설치기준)'과 KEC의 '232.24 케이블트렌치 공사', '232.31 금속덕트공사', '232.41 케이블트레이 공사'에서는 배선설비가 방화구획을 관통하는 경우에 개구부를 밀폐를하도록 규정하고 있습니다. KEC 232.3.6에서 건축구조물을 관통하는 경우 건축구조 각 부재에 규정된 내화등급에 따라 개구부를 밀폐하도록 하고 있는데, 해당 규정에서 정한 시공부위는 방화구획을 관통하는 경우인지요?\n○ 배선설비 관통부위 내부 밀폐 시공개소 질의\nKEC에서는 내화성능이 규정된 건축구조부재를 관통하는 배선설비의 내부를 밀폐하도록 규정하고 있으며, KECG 1701-2019 (p.20)에서는 방화구획으로 구분된 건축구조물을 관통하는 경우에 전선관 내부를 밀폐하도록 하고 있습니다. 해당 규정에서 정한 내화성능이 규정된 건축구조부재는 방화구획을 관통하는 경우로 해석하면 되는지요?\n○ 배선설비 관통부 내부 밀폐 제외조건의 해석 질의\nKEC 핸드북(p.272)의 [비고]에서는 최대 내부 단면적이 710 이하인 전선관은 내부 밀폐를 하지 않아도 되는 것으로 설명하고 있는데, KEC 핸드북(p.272)의 본문과 IEC 60364-5-52 527.2.3 에서는 전선관의 최대 내부 단면적이 710㎡ 이하더라도 IP33 조건을 만족해야 내부 밀폐를 제외할 수 있는 것으로 해석이 됩니다. 최대 내부 단면적이 710㎡ 이하인 전선관의 내부 밀폐 제외조건의 해석방법과 IP33 조건의 확인방법(시험성적서에 의한 확인 여부)을 문의합니다.\n2. KEC 232.3.6 화재의 확산을 최소화하기 위한 배선 설비의 선정과 공사와 관련하여 ('20.06.19)\n○ 통신케이블(광케이블, LAN 케이블)도 난연 특성을 만족해야 하는지요?\n○ 통신케이블의 경우, 전력케이블과 같이 포설되지 않고, 별도 통신케이블용 트레이에 포설 시에도 난연 특성을 만족해야 하는지요?[2]",
        "answer": "KEC 232.3.6는 화재의 확산을 최소화하기 위하여 배선설비는 적절한 재료를 선정하고 기준에 따라 공사하여야 함을 규정하고 있는데, 배선설비가 통과한 후에 남는 개구부는 관통 전의 건축구조 각 부재에 규정된 내화등급에 따라 밀폐하여야 하나, KEC 232.24 232.31 및 232.41과 같이'방화구획'을 관통하는 경우에는 불연성 물질로 충전하여야 할 것으로 사료됩니다(질의 1-1).\n☐ 아울러 귀하가 문의한 KECG 1701-2019는 KEC 내용을 설명한 것으로서 질의 1에 대한 답변 내용을 참고하시되, 우리 협회가 발행한 KECG 시리즈는 KEC의 의무사항과 우리 협회의 권고 권장사항과 참고사항이 수록된 기술지침서로서 KEC와 기술지침서의 내용이 상충되는 경우에는 KEC를 우선 적용하시기 바랍니다(질의 1-2).\n☐ 또한 KEC 232.3.6 2의 '다'는 \"자소성이 있는 최대 내부단면적이 710㎜ 이하인 전선관, 케이블트렁킹 및 케이블덕팅시스템\"이 IP33 시험에 합격한 경우에는 KEC 232.3.6 2의'가'와 '나'에 명시한 내부 밀폐를 하지 않아도 된다는 내용으로서 IP33 시험 합격여부는 해당 제품의 시험성적서로 확인이 가능할 것으로 사료됩니다(질의 1-3). 다만, 핸드북(p.272)에 명시한 바와 같이 다른 이유에 대하여 여전히 밀폐를 요구할 수도 있으므로 다른 법령과 상충되는 경우에는 해당 법령을 관리하는 기관에 문의하시기 바랍니다.\n아울러 귀하의 통신케이블이 배선설비의 역할과 기능을 수행한다면 KS C IEC 60332-1-2에 적합한 케이블 및 자소성(自燒性)으로 인정받은 제품을 사용하여야 할 것입니다. 즉, 전력보안통신설비로서의 통신케이블은 KEC 360에 따르되, 배선설비 또는 전력보안 용도가 아닌 단순 정보통신용 통신케이블 시설기준은 정보통신 관련 기관에, 화재안전 관련은 소방관련 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2).\n참고로 '배선(配線)'이란 전기사용 장소에 고정하여 시설하는 전선(기계기구내에 그 일부분으로 시설된 전선 등은 제외)을 의미함을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 585,
        "category": "KEC",
        "title": "KEC 케이블 공사 문의",
        "question": "2022년부터 KEC가 본격 현장에 적용되어 부지런히 공부중에 있습니다.\n다름이 아니오라 전기 내선공사에서 케이블 공사시 허용전류 산정에서 2개 부하도체, 3개 부하도체라는 말이 있는데 이것이 무엇을 말하나요?\n그리고 케이블 트레이 시공시 케이블을 층으로 쌓는 것에 엄격한 제한이 있는데 이게 고압배전선로만 해당하나요? 아니면 저압 220/380V에서도 적용되나요?[2]",
        "answer": "\n☐ KEC 232.5에 명시한 허용전류 산정은 KS C IEC 60364-5-52에 따라야 하며, 본 표준 부속서 B에 명시한 '2개 부하도체' 또는 '3개 부하도체'는 상도체 개수로서 1상 2선식 또는 3상 3선식(3상 4선식은 부하 평형 조건으로 도체수에서 중성선을 제외함)을 의미합니다. 아울러 케이블트레이를 이용한 저압 옥내배선은 KEC 232.41에 명시한 시공 기준을 적용했을 때 상기 KS C IEC 60364-5-52의 보정계수를 적용할 수 있다는 의미로서 단층시공 기준을 적용하지 않을 때의 허용전류 산정은 우리 협회 FAQ 게시판 23번 내용을 참고하시되, 특고압 배선의 허용전류 산정은 케이블제조사에 문의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 586,
        "category": "KEC",
        "title": "KEC 전선관 굵기 선정방법 문의 (모음)",
        "question": "1. 내선규정 제2225-5 후강전선관의 굵기 선정방법에 있던 내용을 KEC 어디에서 확인이 가능한가요? ('21.06.17)\n2. KEC 핸드북(P301, 306, 313등) '케이블 또는 절연도체의 내부 단면적이 합성수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다.'고 설명되어 있습니다. 케이블 또는 절연도체의 내부단면적 계산할 때 GV 접지선은 제외 인가요? 아니면 포함해서 계산해야 될까요? ('21.09.10)[2]",
        "answer": "내선규정에서 소개하는 전선관 굵기 선정은 '전기설비기술기준의 판단기준」에 근거한 기준으로서 IEC를 근거로 제정된 KEC와는 기준이 상이한 바, KEC에서는 본 내용이 인용되지 않았으므로 KEC 적용에 착오가 없으시기 바랍니다(질의 1).\n참고로 KS C IEC/TS 61200-52(전기설비의 선정 및 설치-배선)의 521.6에 명시된 \"케이블 또는 절연도체의 내부 단면적이 전선관 단면적의 1/3을 초과할 수 없다.\"는 지침에 따라 KEC는 \"케이블 또는 절연도체의 내부 단면적이 합성수지관, 금속관, 가요전선관 등 전선관 단면적의 1/3을 초과하지 않도록 하는 것이 바람직하다\"고 설명하고 있으므로 KEC 핸드북(p.301, 306, 313 등)을 참고하시기 바랍니다.\n아울러 내선규정 2225-5와 KEC 핸드북에 명시된 전선관의 굵기 선정은 전선관에 전선을 삽입하는 등 작업의 효율성을 위한 기준이므로 전선관 내에 설치하는 모든 전선을 기준으로 산정함이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 587,
        "category": "KEC",
        "title": "이중천장 배관에 대한 문의",
        "question": "이중천정의 경우 금속가요전선관 으로 배관하도록 되어 있는 개정에 대하여 이중천정 내에 배관일체형 PVC후레시블 (내부재질: FCV케이블)로 사공시 PVC관으로 한번 더 보호해주는 측면이 되는데 이런 경우도 금속가요전선관으로 교체 시공 해야 하나요?[2]",
        "answer": "귀하께서는 2021년 7월 1일 건물의 화재확산 방지를 위하여 산업통상자원부 공고 제2021-509호로 개정된 KEC 합성수지관공사에 대하여 문의하여 아래와 같이 회신합니다.\n☐ 본 개정의 주요내용은 \"천장(이중천장 포함) 및 은폐된 장소에 불연성 소재 사용 의무화\"로서 KEC 232.11.2는 합성수지관의 종류를 ① KS C 8431(경질 폴리염화비닐 전선관) ② KS C 8454(합성 수지제 CD 전선관) ③ KS C 8455(파상형 경질 폴리에틸렌 전선관)에 적합한 전선관으로 분류하고 있는데, 본 개정에 따르면 이중천장(반자 속 포함) 내에는 합성수지관공사를 시행할 수 없음을 알려드립니다.\n☐ 아울러 우리 협회는 귀하의 '배관일체형 PVC후레시블 케이블'의 KS 규격을 잘 알 수 없으므로 본 자재가 상기 규격에 해당되지 않을 경우에는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 588,
        "category": "KEC",
        "title": "KEC 경량벽체 CD배관 관련 질의입니다.",
        "question": "KEC 검사기준에 따르자면 옥내 은폐장소 점검불가능한 건조한 장소에는 CD관은 불연성마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설해야 한다고 나와 있습니다.\n현재 경량벽체에 CD관을 수직으로 계획중인데, 경량벽체의 조건이 불연성이어야 한다는 전제가 있습니다.\n여기서 질문이 경량벽체가 불연성에 준하는 \"준불연성\" 마감재질일 시에도CD관 공사가 가능한지 여쭤봅니다.[2]",
        "answer": "\n☐ 대한전기협회에서 관리하고 있는 전기설비기술기준 및 KEC에서는 귀하의 질문내용 중 경량벽체에 대하여는 정의하고 있지 않아 어떤 재료인지에 대해 잘 알지 못합니다.\n☐ 다만, KEC232.11.3(합성수지관 및 부속품의 시설)의 6에 의하여 CD관(콤바인덕트관)은 직접 콘크리트에 매입하여 시설하는 경우 이외에는 불연성마감재의 내부, 전용의 불연성 관 또는 덕트에 넣어 시설하도록 하고 있고 따로 예외규정을 두고 있지 않으므로 경량벽체가 준불연성일 경우 내부에 단독으로 CD관 시설은 불가할 것으로 사료 됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 589,
        "category": "KEC",
        "title": "천장 및 은폐장소에 비닐피복 1,2종 가요전선관 사용 문의",
        "question": "천장 및 은폐된 장소에 불연성 소재 사용 의무화로 2021.07.01 산업통상자원부 공고 제2021-509호에 의해 합성수지관 시설 할 수 없다고 개정된 것으로 압니다.\n질문\n1. 천장 및 은폐 된 장소에 비닐피복 1,2 종 가요전선관의 사용 가능여부는 어떻게 되는지요?\n2. 천장 및 은폐 된 장소에 사다리형, 메쉬형, 펀칭형 케이블트레이에 케이블을 배선 할 경우 불연성 소재로 마감이 안되는데 이런 경우에는 어떻게 되는지요?[2]",
        "answer": "\n☐ 2021년 7월 1일 산업통상자원부 공고 제2021-509호에 의하여 천장 및 은폐된 장소에 불연성 소재 사용 의무화 및 화재에 취약한 합성수지관 등 이중천장 및 벽체 내 시설기준이 개정되었는데, 주요내용은 아래와 같습니다.\n① 이중천장(반자 속 포함) 내 합성수지관 시설금지(KEC 232.11.1의 5)\n② CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의 불연성 관 또는 덕트에 넣어 시설할 것.(KEC 232.11.3의 6)\n☐ KEC 232.13의 금속제 가요전선관공사는 본 개정대상에 포함되지 않으므로 KEC 기준에 따름이 타당할 것으로 사료되며, 이에 KEC 232.13.1에 따라 금속제 가요전선관공사에 사용하는 전선관은 2종 금속제 가요전선관이어야 합니다. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다)을 사용할 수 있습니다(질의 1).\n☐ 아울러 KEC 232.41.1(케이블트레이공사)의 1에서 \"전선은 연피케이블, 알루미늄피 케이블 등 난연성 케이블(334.7의 1의 \"가\" (1)(가)의 시험방법에 의한 시험에 합격한 케이블) 또는 기타 케이블(적당한 간격으로 연소(延燒)방지 조치를 하여야 한다) 또는 금속관 혹은 합성수지관 등에 넣은 절연전선을 사용하도록\" 규정하고 있는데, 이에 따라 절연전선 사용 시 상기 2번 답변을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 590,
        "category": "KEC",
        "title": "KEC 금속관공사 풀박스 설치 간격 문의",
        "question": "\n○ 기존 내선규정 2225-8 (관의 굴곡) 에서는 굴곡개소가 많은 경우 또는 관의 길이가 30m을 초과하는 경우는 풀박스를 설치하는 것이 바람직하다고 되어있는데,\n○ \"배선설비의 설계 및 공사방법에 관한 기술지침\" 24페이지 금속관공사의 유의사항. 마 항에는 \"전선관의 길이가 25m를 초과하는 경우는 25m 이하마다 풀박스를 설치하여 시공하는 것이 바람직하며\" 라고 되어있습니다.\n○ 장려사항으로 강제사항이 아닌 것은 알지만 아무래도 두 문서에서 서로 상이하다보니 어떤 것이 우선되는지 궁금해서 문의합니다. 기술지침을 우선으로 적용하면 되는지요?[2]",
        "answer": "내선규정은 전기설비기술기준의 판단기준」(이하 판단기준이라 함)에 근거한 자료이나 기술지침서는 IEC에 근거하였으며, 판단기준이나 KEC는 각 기준 내에서 다른 조항과 연관되는 경우가 있을 수 있으므로\n☐ 판단기준에 따라 시공할 경우에는 내선규정을 참조하되, KEC에 의한 공사시행은 기술지침서를 참조함이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 591,
        "category": "KEC",
        "title": "KEC 금속관공사의 접지 예외조건 문의",
        "question": "1. 한국전기설비규정(KEC) 232.12.3 금속관 및 부속품의 시설\n4. 관에는 211과 140에 준하여 접지공사를 할 것. 다만, 사용전압이 400 V 이하로서 다음 중 하나에 해당하는 경우에는 그러하지 아니하다.\n나. 옥내배선의 사용전압이 직류 300 V 또는 교류 대지 전압 150 V 이하로서 그 전선을 넣는 관의 길이가 8m 이하인 것을 사람이 쉽게 접촉할 우려가 없도록 시설하는 경우 또는 건조한 장소에 시설하는 경우\n2. 질의\n○관과 관을 연결한 길이가 8m 이하를 뜻하는 것인지, 관과 박스 그리고 다시 관을 연결할 때의 총 길이가 8m 이하를 뜻하는 것인지요?\n○ 이 규정이 통신케이블(UTP케이블, STP케이블, 동축케이블 등)도 포함된 규정인지요?[2]",
        "answer": "\n☐ KEC 232.12.3에 따라 금속관공사는 아래의 경우를 제외하고 금속관은 KEC 211과 140에 준하여 접지공사를 시행하여야 하는데, 이 조항에서 '관의 길이'란 2개 이상의 관을 접속하여 사용하는 경우에는 그 전체의 길이를 의미하며\n☐ 귀하의 금속제 박스와 금속관이 전기적으로 안전하게 접속되어 있고 전체 금속관의 길이가 8m 이하로서 건조한 곳 또는 사람이 쉽게 접촉할 우려가 없는 장소에 시설하는 경우에는 접지의 생략이 가능할 것이나(질의 1) 안전을 위하여 가능하다면 접지공사를 시행하는 것이 바람직할 것으로 사료됩니다(KEC 핸드북 p.310 참조).\n① '관의 길이'가 4m 이하인 것을 건조한 장소에 시설하는 경우\n② 사용전압이 교류 대지 전압 150 V (또는 직류 300 V) 이하로서 그 전선을 넣는 '관의 길이'가 8m 이하인 것을 사람이 쉽게 접촉할 우려가 없도록 시설하거나 건조한 장소에 시설하는 경우\n☐ 아울러 KEC는 전기설비의 시설기준으로서 통신케이블의 시설기준은 정보통신 시설기준을 다루는 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 592,
        "category": "KEC",
        "title": "금속관과 아울렛 박스 사이의 본딩접지 문의",
        "question": "\n○ 금속관(후강전선관)과 부속품(아울렛박스) 사이 접지본딩 시설 설치여부와 관련된 사항으로 전기설비 기술기준 제184조 제3항의 1호 해설에 따르면 '관 상호'나 '관과 박스' 등의 접속은 기계적 및 전기적으로 견고히 접속되어야 한다고 되어 있어며, 일반적으로 \"관 상호간 접속에 한해서\" 적당한 커플링, 노말밴드 등을 사용한 경우 접속의 효과가 충분히 만족되어 본딩 실시가 생략 가능하며, 시공상 완전하게 기계적 접속이 어려운 경우나, 진동을 받는 장소에 노출배관은 본딩을 실시가 바람직(권장)하다고 알고 있습니다.\n○ 금속관과 아울렛 박스 사이에 본딩 접지가 반드시 필요한가요?[2]",
        "answer": "「전기설비기술기준의 판단기준」 제184조제3항은 \"금속관과 금속제의 박스 및 기타 부속품은 접지를 시행하여야 하고 관 상호 간 및 관과 박스 기타의 부속품과는 나사접속 기타 이와 동등 이상의 효력이 있는 방법에 의하여 견고하고 또한 전기적으로 완전하게 접속할 것.\"으로 명시하고 있습니다.\n즉, 금속관공사에서 등전위본딩은 완전한 기계적 접속이 어렵거나 진동을 받는 장소에 노출 배관을 하는 경우에는 등전위본딩을 실시하는 것이 바람직하다는 것으로서 귀하 현장의 금속관 상호, 또는 금속관과 금속제 박스 등이 불완전한 전기적 접속으로 인하여 접지효과에 지장을 줄 우려가 있다면 등전위본딩을 시행하는 것이 타당할 것입니다.\n☐ 아울러 KS C IEC 61386-1의 11.2는 금속성 전선관 및 부속품 장치의 전기적 연속성을 확인하기 위한 본딩 시험에서 저항값이 0.1 오을 초과하지 않도록 정하고 있음을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 593,
        "category": "KEC",
        "title": "점검할 수 있는 은폐된 장소 문의",
        "question": "KEC 232.13에 있는 내용인데\n4. 가요전선관은 2종 금속제 가요전선관일 것. 다만, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 가요전선관(습기가 많은 장소 또는 물기가 있는 장소에는 비닐 피복 1종 가요전선관에 한한다.)을 사용할 수 있다.\n위 내용 중에 점검할 수 있는 은폐된 장소라는 문구의 정의가 어디까지 입니까? 드라이버로 쉽게 열수 있는 텍스나 점검구가 있는 석고보드 등의 천정재에 은폐되어 있지만 사람이 쉽게 그 천정을 열어 볼 수 있는 구조라면 1종 금속제가요전선관도 사용가능한지요?[2]",
        "answer": "\n☐ KEC 232.13.1은 “1종 금속제 가요전선관은 전개된 장소 또는 점검할 수 있는 은폐된 장소(400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한함)에 사용할 수 있다.\" 고 명시하고 있는데, KEC에 규정된 점검할 수 없는 경우란 전선관 내부에서 전선 또는 케이블을 접속할 경우 접속점을 점검할 수 없는 상황과 같은 경우를 의미하므로 (KEC 핸드북 참조) '점검할 수 있는 은폐장소' 란 전기설비의 유지보수에 필요한 점검구가 있는 경우로 사료됩니다.[2]\n☐ 다만, 점검구의 크기, 형태 또는 잠금장치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 특별한 점검구에 대하여는 전기안전 점검업무를 담당하는 기관과 협의하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 594,
        "category": "KEC",
        "title": "금속제 가요전선관공사 문의",
        "question": "후렉시블 GW, WF, SF, SW 등 사용할수있는 환경이나 사용가능한 전선이 따로있는 건가요? 후렉시블의 사용가능 차이점을 알고싶습니다.[2]",
        "answer": "귀하께서는 후렉시블 GW, WF, SF, SW 등 사용할 수 있는 환경 등에 대하여 문의하였으나 우리 협회는 \"후렉시블 GW, WF, SF, SW\" 등의 자재를 잘 알 수 없으므로 귀하의 자재가 금속제 가요전선관이라는 전제 하에 아래와 같이 회신합니다.[2]\n☐ 금속제 가요전선관공사는 KEC 232.13에 명시하고 있으므로 본문을 참고하시기 바라며 1종 금속제 가요전선관과 2종 금속제 가요전선관의 규격은 KEC 표 232.12-1과 같습니다.[2]\n☐ 아울러 금속제 가요전선관공사는 2종 금속제 가요전선관을 사용하여야 하나, 전개된 장소 또는 점검할 수 있는 은폐된 장소(옥내배선의 사용전압이 400 V 초과인 경우에는 전동기에 접속하는 부분으로서 가요성을 필요로 하는 부분에 사용하는 것에 한한다)에는 1종 금속제 가요전선관을 사용할 수 있으며, 1종 금속제 가요전선관의 길이가 4m를 넘는 경우에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제 가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속하여야 함을 알려드립니다.[2]\n☐ 또한, 1종 금속제 가요전선관공사 또는 2종 금속제 가요전선관 공사 시 습기가 많은 장소 혹은 물기가 있는 장소에는 비닐 피복 가요전선관을 사용하여야 함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 595,
        "category": "KEC",
        "title": "2종 금속제 가요전선관 접지 문의",
        "question": "금속제 가요 전선관의 1종의 경우, 4m 미만의 길이에서는 접지 공사가 예외가 되며, 2.5sqmm 이상의 나연동선을 사용하여 전체 길이에 걸쳐 접지할 것을 요구하고 있습니다.\n다만, 2종 금속제 가요 전선관의 경우 211항 및 140항에 따라 접지 공사를 수행하라고 언급되어 있으나, 해당 조항을 확인해보아도 가요 전선관 접지에 관한 구체적인 요구사항을 찾을 수 없습니다.\n제 2종 금속제 가요 전선관의 접지 관련해서는 그 기준이 명확하지 않은 것 같습니다.\n1. 제 2종 금속제 가요 전선관도 제1종 금속제 가요 전선관과 동일한 기준으로 접지하면 되는 것인지 문의드립니다.\n2. 그게 아니라면 211 항 및 140항에 언급된 가요 전선관 접지 관련 조항을 확인하여 주시면 감사하겠습니다.\n232.13.3 가요 전선관 및 부속품의 시설의 4항/5항.\n4. 1종 금속제 가요전선관에는 단면적 2.5m㎡ 이상의 나연동선을 전체 길이에 걸쳐 삽입 또는 첨가하여 그 나연동선과 1종 금속제가요전선관을 양쪽 끝에서 전기적으로 완전하게 접속할 것. 다만, 관의 길이가 4m 이하인 것을 시설하는 경우에는 그러하지 아니하다.\n5. 가요전선관공사는 211과 140에 준하여 접지공사를 할 것.[2]",
        "answer": "\n☐ KEC 232.13은 금속제 가요전선관공사기준에 대하여 명시하고 있으며, 1종 금속제 가요전선관은 금속관에 비해서 전기저항이 크며, 또한 굴곡 등에 의한 전기저항의 변화도 심하고 누전 등이 생길 때에 접지효과를 감소시키거나 과열될 우려가 있기 때문에 이를 방지하기 위해 가요전선관의 바깥면 또는 안쪽면에 나동선을 첨가 또는 삽입해서 이것과 전기적으로 접속을 하는 것을 정하고 있는데(KEC 핸드북 p.315 설명 참조), 이는 금속제 가요전선관의 전기적 연속성을 위한 본딩방법을 규정한 것으로서 1종 및 2종 금속제 가요전선관의 접지는 KEC 232.13.3의 5에 명시한 바와 같이 KEC 211과 140에 준하여 접지시스템을 시설하라는 의미입니다(질의 1).[2]\n☐ 아울러 KEC 211 및 140항에 준하여 접지공사를 하라는 것은 감전에 대한 보호대책과 접지시스템의 시설, 감전보호용 등전위본딩 기준 등에 의한 전반적인 검토 결과에 따라 차단기, 보호도체, 접지도체 및 접지극을 선정하고 시설하라는 의미로서 그에 대한 설명은 인터넷 또는 시중의 전문서적 등을 활용하거나 전문가와 협의하심이 타당할 것으로 사료됩니다(질의 2). 참고로 우리 협회도 접지시스템 설계 지원을 위하여 \"접지시스템 설계방법에 관한 기술지침\" (KECG 1703)을 발행하였으니 널리 활용하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 596,
        "category": "KEC",
        "title": "텍스로 시공된 이중천장내 1종가요전선관 사용관련 문의",
        "question": "이중천정내 가요전선관 사용시 2종 가요전선관을 사용해야 하는 것으로 알고 있습니다.\n하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 텍스는 탈부착이 가능한데 이 경우 텍스를 탈착하여 점검구용으로 사용하겠다는 발주청의 요청이 있었는데 이런 경우에도 1종 가요전선관 사용이 가능한지 문의 드립니다.[2]",
        "answer": "\n☐ 한국전기설비규정(KEC) 232.13.1의 4에 의거하여 전개된 장소 또는 점검할 수 있는 은폐된 장소에 1종 금속제 가요전선관 사용이 가능하며, 귀하의 이중천장(반자 속 포함)에 별도의 점검구가 있거나 마감재 또는 등기구 등을 쉽게 분리하여 육안으로 점검할 수 있는 경우 1종 금속제 가요전선관 시설이 가능할 것으로 사료됩니다.[2]\n☐ 다만, 이중천장의 점검구 등의 크기, 구조, 위치 등에 의하여 현장 상황이 다양할 것으로 예상되는 바, 현장 상황에 따른 적합성 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 597,
        "category": "KEC",
        "title": "수직트레이 전면 이격거리 관련",
        "question": "안녕하십니까\n한국전기설비규정 KEC가 도입되면서 새로 생긴 내용중\n232.15 케이블트레이배선 232.15.1 시설 조건 6. 수평 트레이 시설 조건에서 트레이 옆면과 벽면의 간격은 20mm 이상, 트레이간의 수직 간격은 300mm 이상으로 명기되어있는데,\n1. 수직 트레이도 이격거리가 필요한지,\n2. 수직 트레이 앞에 원격검침단자함 등을 시설하여도 무방한지,\n3. 무방하다면 별도로 고려되어야 할 사항이 없는지, 확인 요청드립니다.[2]",
        "answer": "수직 트레이에 다심 및 단심케이블 포설 시 벽면과 케이블 간 이격거리는 한국전기설비규정(이하 'KEC') 232.41.1의 8의 '나' 및 232.41.1의 9의 '나'에 따라 가장 굵은 케이블의 바깥지름의 0.3배 이상 이격하여야 함을 참고하시기 바랍니다(질문1).[2]\n☐ 아울러, 수직트레이 앞에 원격검침단자 등을 설치하는 경우에 대하여 전기설비기술기준 및 KEC에 따로 명시하고 있지는 않으나, KEC 232.41.2의 1 및 2에서 케이블 트레이의 안전율, 강도 등 규정함을 참고하시어 발주처 및 전기안전을 검사하는 기관과 협의 후 적용하심이 타당할 것으로 사료됩니다(질문2). 끝.[2]",
        "link": ""
    },
    {
        "id": 598,
        "category": "KEC",
        "title": "KEC 케이블트렌치 공사 시 받침대 문의",
        "question": "KEC 232.24 케이블 트렌치 공사에 대해서 문의가 있습니다.\n가. 케이블트렌치 내의 사용 전선 및 시설방법은 232.41을 준용한다. 단, 전선의 접속부는 방습 효과를 갖도록 절연 처리하고 점검이 용이하도록 할 것\n나. 케이블은 배선 회로별로 구분하고 2m 이내의 간격으로 받침대 등을 시설할 것\n1. '가'에서 케이블 트레이를 준용한다고 되어 있는데 케이블 포설도 따라가야 한다는 의미인지요? 예를 들어 메인 전기실의 경우 trench 깊이가 1m가 넘으며 1단 포설만 할 경우 트렌치 설계로는 전기실에서 나오는 모든 케이블을 수용할 수가 없습니다. trench 내의 케이블 포설 방법에 대해서 확인 부탁드립니다.(구조상 트렌치 내부에는 트레이를 vertical로 2단 구성이 불가능할 것으로 판단됨)\n2. '나'의 경우 2m 이내의 간격으로 받침대를 한다는 것은 사다리 type의 트레이에서 rung과 같은걸 설치하면 된다는 의미인지요?[2]",
        "answer": "\n☐ KEC 232.24의 1에 \"케이블트렌치 내의 사용 전선 및 시설방법은 232.41을 준용한다.\"고 명시하고 있는데, 이는 사용 가능한 전선과 격벽시설 등 시설방법은 케이블트레이 시설기준에 따르라는 의미로서 케이블 허용전류 산출조건의 공사방법은 \"바닥 매입형 케이블트렁킹\"으로 분류하여 공사방법 A1, B1, B2에 해당하는 바(배선설비의 설계 및 공사방법에 관한 기술지침 표2.3 및 KS C IEC 60364-5-52표 A.52.2), 허용전류 산출을 위한 집합보정계수는 KS C IEC 60364-5-52의 표 B.52.17 1항에 따르는 것이 타당한데, 본 표의 보정계수는 기중이나 벽면에 묶음 설치, 매설 또는 수납\" 조건임을 참고하시기 바랍니다(질의 1).[2]\n☐ 아울러 케이블트렌치 공사는 배선공간이 부족한 전기실 등에 장비의 하부나 배선경로 바닥에 바닥을 파서 만든 도랑을 이용하여 트렌치를 조성하고 배선을 포설하기 위한 받침대(거치대) 등을 설치하고 덮개를 설치한 바닥 매입형 케이블 트렁킹으로서 전선의 자중에 견디고 전선의 손상을 방지할 수 있도록 2m 이하마다 받침대(거치대)를 설치하는 것이므로 받침대(거치대)는 KEC 핸드북 그림 H232.24-1과 그림 H232.24-2(p.319-320)를 참조하되 설계자 또는 감리 등과 협의하여 결정함이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 599,
        "category": "KEC",
        "title": "금속덕트 단면적 계산법 문의",
        "question": "1. 금속덕트 면적산출관련 질의\n금속덕트에 넣은 전선의 단면적의 합계는 덕트의 내부 단면적의 20%이하로 알고 있습니다. 다만 아래의 사진과 같이 격벽이 설치된 덕트의 경우 내부단면적산출시 덕트커버의 끝부분부터 면적을 산출해야할지 격벽의 높이만큼 면적을 산출해야할지 알려주시면 감사하겠습니다.\n면적계산식 1. 65*64=4096\n면적계산식 2. 65*100=6500\n두 가지 방법 중 어떤 계산식이 맞을지 확인부탁드립니다.\n2. 금속덕트공사 기타유사한장치 해석 요청\n기술기준에 금속덕트공사는 (전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만 넣은 경우 50%이하일 것)으로 되어 있습니다. 여기서 전광표시장치와 기타 이와 이유한 장치에 조명전원도 포함가능한지 해석 부탁드립니다.[2]",
        "answer": "\n☐ KEC 232.31의 2는 \"금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20% 이하일 것.\" 으로 명시하고 있으므로 금속덕트에 넣은 전선의 단면적(격벽 포함)이 덕트 전체 내부 단면적의 20% 이하로 사료됨을 참고하시기 바랍니다(질의 1).[2]\n☐ 아울러 KEC 핸드북(p.321)의 설명과 같이 \"총합적 수용율이 낮고, 전선의 발열로 인한 절연피복이 손상되는 일이 없는 전광표시장치 기타 이와 유사한 장치 또는 제어회로\"는 전선 점적률을 완화하고 있으나, 조명전원의 배선은 수용율이 낮고 전선의 발열이 없는 경우가 아니므로 본 조건에 해당하지 않을 것으로 사료되나, 이에 대한 적합성 판단은 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 600,
        "category": "KEC",
        "title": "전기공사 전선배관 및 전선굵기 문의",
        "question": "안녕하세요 대학교 전기공사 담당자입니다\n변경된 기술기준 관련되어 문의를드립니다\n1. 석고보드 천장 매입 배관 전등희로 레이스웨이 및 플렉시블 금속관 사용 가능여부(스틸 배관만 사용가능한지)\n2. 벽체 석고보드내 매입 전열회로 cd관 사용 가능여부\n3. 전열회로 누전차단기 용량 20A 전선굵기 2.5sq 케이블 사용가능한지 4sq로 사용하여하는지\n4. 메인분전반 14sq 1c 3상4선식 배선용 차단기 허용 가능 용량\n현재 50A 사용중인데 60A또는 75A 변경 가능한지 문의드립니다[2]",
        "answer": "「전기설비기술기준」은 레이스웨이의 시설기준을 다루고 있지 않으나, KEC 232.31.3에 따라 레이스웨이는 금속덕트에 준하여 적용이 가능할 것으로 사료됩니다. 또한 금속덕트는 KEC 핸드북 표 H232.31-1(p.321)과 같이 점검이 가능한 건조한 은폐장소에 시설이 가능하나, 우리 협회는 귀하 현장을 잘알수 없으므로 귀하 현장에 레이스웨이 설치 가능 여부는 전기안전을 검사하는 기관과 협의하심이 타당할 것으로 사료됩니다. 아울러, 금속제가요전선관은 KEC 232.13.1의 4에 따라 시설하시기 바라며, 기타 배선공사방법에 따른 시설장소 및 해설은 KEC 핸드북(pp.259-348)을 참고하시기 바랍니다(질의 1).[2]\n☐ KEC 232.11.3의 6은 은폐된 장소에 불연성 소재 사용을 의무화한 것으로서 \"CD관은 직접 콘크리트에 매입(埋入)하여 시설하거나 옥내 전개된 장소에 시설하는 경우 이외에는 불연성 마감재 내부, 전용의불연성 관 또는 덕트에 넣어 시설” 하도록 명시하고 있는데, '불연성 마감재 내부'의 개정 취지는 콘크리트에 매입하여 시설하는 경우 이외에 불연성(불연재료)로 마감된 건축물 벽체 내부에도 CD관 시설이 가능하도록 허용한 사항임을 참고하시기 바랍니다. 아울러, 우리 협회는 귀하의 석고보드를 잘 알 수 없으므로 귀하의 시공방법의 '불연성 마감재' 적합 여부는 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다(질의2).[2]\n☐ 전선의 단면적과 보호장치의 정격전류 선정은 귀하께서 질의하신 바와 같이 전선의 단면적과 보호장치의 정격전류만으로는 가능여부를 판단하기가 어려움을 알려드립니다. 전선의 단면적과 보호장치의 정격전류의 선정을 위해서는 회로의 설계전류 및 고장전류, 보호협조, 허용전압강하율 등이 고려되어야 하므로 귀하의 현장을 잘 알 수 있는 전문가와 협의하시기 바라며, 또한 아래의 기술계산프로그램을 참고하시기 바랍니다(질의3, 4).[2]",
        "link": ""
    },
    {
        "id": 601,
        "category": "KEC",
        "title": "케이블 트레이 공사방법 적용 기준",
        "question": "1. 케이블 트레이 공사시 공사방법 적용시 트레이 뚜껑 취부시 온도상승으로 인한 열방사 정도의 차이로 인한 허용전류 감소로 B공사 또는 C공사 방법을 적용해야 하는지? 또는 E또는F로 적용을 하여야 하는지? 궁금 합니다.\n2. 케이블 트레이 뚜껑 취부시 금속덕트 공사로 취부가 되는지? 여부와 또한 금속덕트로 적용시 케이블 1단 포설이 적용 되는지 여부를 알려주세요.\n3. 만약 기존 공사방법 E공사 또는 F공사 적용시에서 허용전류 감소시 얼마만큼 감소가 되는지 기준이 궁금합니다. 수고하세요.[2]",
        "answer": "본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조), 그때의 공사방법은 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 공사방법의 설명과 적용조건은 KEC 핸드북 부록 표 A230-1-1, 복수의 회로 집합에 대한 감소계수는 KEC 핸드북 부록표 A230-1-3을 참고하시기 바랍니다. 아울러 금속덕트공사의 경우 전선의 단일층 포설을 규정하지 않으며, KEC 232.31.1의 1에서 “금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20%(전광표시장치 기타 이와 유사한 장치 또는 제어회로 등의 배선만을 넣는 경우에는 50%) 이하일 것\"과 같이 규정하고 있음을 참고하시기 바랍니다. (질문 1, 2)[2]\nKEC 232.41.1의 규정에서 케이블트레이에 다심케이블 및 단심케이블 포설시 KS C IEC 60364-5-52 표 B.52.20 및 표 B.52.21를 적용하도록 규정하고 있음을 참고하여 적용하시기 바랍니다. (질문 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 602,
        "category": "KEC",
        "title": "레이스웨이, 현수형 등기구 관련 문의 (모음)",
        "question": "1. 하나의 레이스웨이 안에 격벽없이 AC, DC 라인(110V,220V)을 포설하고 등기구를 설치해도 문제가 없나요? ('20.07.29)\n2. 내부 주차장 전등배관을 위해 레이스웨이를 취부하고 배선을 한 곳에 통신용 케이블을 사용하여 배선 할 수 있는지요? ('21.04.22)\n○ 주차관제를 위한 신호용통신케이블(AWG#24), UTP케이블\n3. KEC 232.31.3 금속덕트의 시설 8. 가. (2) 내용에서 \"현수형 연접설치 등기구\"는 \"연접설치 등기구\"와 어떤 점이 다른지요? ('21.03.11)[2]",
        "answer": "「전기설비기술기준의 판단기준」 및 「내선규정」은 레이스웨이 내 구체적인 시설기준을 다루고 있지 않으나, 판단기준 제187조(금속 덕트 공사)에서 \"등기구는 레이스웨이(raceway)로 사용할 수 없으나 「전기용품 및 생활용품 안전관리법」에 의한 안전인증을 받은 등기구는 동 조제1항 및 제3항에 적합하게 시설할 경우에는 예외로 할 수 있다.\"고 명시하고 있습니다.[2]\n☐ 따라서 귀하의 레이스웨이가  전기용품 및 생활용품 안전관리법」에 의한 안전인증을 받은 등기구에 해당된다면 본 조항에 따라 시설하시되, 본 조항에서는 저압 교류 회로와 직류 회로를 격벽으로 구분하여 시설하도록 강제하고 있지 않음을 참고하시기 바랍니다(질의 1).[2]\n☐ KEC 232.3.7은 \"KS C IEC 60449에 의한 전압밴드Ⅰ과 전압밴드Ⅱ 회로는 다음의 경우를 제외하고는 동일한 배선설비 중에 수납하지 않아야 한다.\"고 명시하고 있으므로 동시에 포설이 가능한 조건과 전압밴드에 대한 설명은 KEC 232.3.7 본문 및 아래 링크된 KEC 핸드북(p.275)을 참고하시기 바랍니다(질의 2).[2]\n☐ KEC 232.31.3의 8은 옥내에 연접하여 설치되는 등기구(연접설치 등기구)의 시설기준을 명시하고 있는데, \"연접설치 등기구\"는 조문에 명시한 바와 같이 \"서로 다른 끝을 연결하도록 설계된 등기구로서 내부에 전원공급용 관통배선을 가진 형태의 등기구\"를 의미하고[2]\n☐ KS C IEC 60598-1는 '현수형 등기구'의 정의를 설명하지는 않으나 '일반용 등기구'의 '펜던트형'에 속할 것으로 판단되므로 \"현수형 연접설치 등기구\"란 '천장이나 보 등에 줄을 이용해 매다는 형태의 등기구가 서로 다른 끝을 연결하도록 설계되어 내부에 전원공급용 관통배선을 가진 형태의 등기구'를 의미하는 것으로 사료되는 바, 구체적인 구조나 형태 등은 제조업체 또는 조명기기 관련 단체에 문의하심이 타당할 것으로 사료됩니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 603,
        "category": "KEC",
        "title": "케이블트레이에 사용가능한 전선 문의 (모음)",
        "question": "1. 케이블 트레이공사에 시공되는 전선은 금속관 혹은 합성수지관 등에 넣은 절연전선은 가능한데, 금속제 가요전선관을 사용하여도 케이블 트레이 포설이 가능한지요? 아울러 1종, 2종 중 어느 것이 가능한지요? ('19.03.18)\n2. 케이블트레이에 DC 케이블을 시설할 경우의 시공기준이 있는지요? ('21.07.14)[2]",
        "answer": "\n☐ 케이블 트레이공사는 전기설비기술기준의 판단기준 제194조에 따라 시설되어야 하며 전선은 동조 제1항에 명시한 케이블을 사용함이 원칙이나 절연전선을 사용할 경우에는 전선의 인장강도 등을 고려하여 금속관 또는 합성수지관 등에 넣어 시설하도록 규정하고 있습니다.[2]\n☐ 또한, 저압 옥내 배선의 케이블 트레이 공사의 경우에는 KS C IEC 60364-5-52에 의한 시설방법을 적용할 수 있으나(판단기준 제194조 제3항 참조), 가요전선관은 케이블 트레이공사에 사용할 수 없으며 가요전선관 공사에 대하여는 판단기준 제186조 또는 내선규정 제2235절을 참조하시기 바랍니다(질의 1).[2]\n☐ KEC 232에 명시된 배선설비 시설기준은 저압 배선에 대한 기준이므로 귀하의 DC 케이블의 사용전압이 고압 또는 특고압인 경우에는 해당 제조규격(KS 등)을 참고하시거나 케이블 제조사에 문의하시기 바라며, 「전기설비기술기준」(판단기준, KEC 포함)은 특별히 전압의 종류를 구분하지 않는 한 AC, DC 모두 해당되는 내용임을 알려드립니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 604,
        "category": "KEC",
        "title": "케이블트레이내에 다른 구조물이 관통 가능한지 문의",
        "question": "액세스플로어 하부에 케이블트레이가 시공되는데 케이블트레이 내부로 엑세스플로어 지지대가 관통되어도 상관없나요? KEC등 관련법규를 찾아보아도 관련 내용을 찾을 수 없어 질의드립니다.[2]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 케이블트레이내에 다른 구조물의 관통이 가능한지에 대하여 문의하여 아래와 같이 회신합니다.[2]\n☐ KEC 232.41.2는 케이블트레이의 시설기준을 명시하고 있는데, 케이블트레이는 자체 하중과 포설된 케이블 하중을 충분히 견딜 수 있는 강도를 가져야 하며, 방호를 필요로 하는 배선부분에는 필요한 방호력이 있는 불연성의 커버 등을 사용하여야 합니다. 또한 전기설비는 손상으로 인하여 전기 공급에 지장을 주지 않도록 시설하여야 하는 「전기설비기술기준」 제2조 안전원칙에 따라 귀하의 케이블트레이가 다른 구조물로 인하여 손상되지 말아야 할 것으로 사료되는 바, 구체적인 상황에 대한 적합성 여부는 전기안전을 검사하는 기관과 협의하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 605,
        "category": "KEC",
        "title": "KEC 232.41.1 케이블트레이공사 시설조건 문의 드립니다.",
        "question": "한국전기설비규정(KEC) 232.41.1 시설 조건\n5. 저압 케이블과 고압 또는 특고압 케이블은 동일 케이블 트레이 안에 포설하여서는 아니 된다.\n다만, 견고한 불연성의 격벽을 시설하는 경우 또는 금속외장 케이블인 경우에는 그러하지 아니하다.\n6. 수평 트레이에 다심케이블을 포설 시 다음에 적합하여야 한다.\n가. 사다리형, 바닥밀폐형, 펀칭형, 메시형 케이블트레이 내에 다심케이블을 포설하는 경우 이들 케이블의 지름(케이블의 완성품의 바깥지름을 말한다. 이하 같다)의 합계는 트레이의 내측폭 이하로 하고 단층으로 시설할 것.\n나. 벽면과의 간격은 20mm 이상 이격하여 설치하여야 한다.\n다. 트레이 설치 및 케이블 허용전류의 저감계수는 KS C IEC 60364-5-52(전기기기의 선정 및 설치-배선설비) 표 B.52.20을 적용한다.\n대한전기협회 FAQ게시판 23번\n○ 또한 신호용 다심케이블, 제어용 다심케이블만 시설하는 경우에는 KEC에 따르지 않으며, 동일한 케이블트레이에 전력케이블과 함께 시설하는 경우에는 전력케이블에 보정계수를 산출하여 적용하여야 함을 참고하시기 바랍니다.\n질의 1)\n케이블트레이내 격벽(Separator)을 시설하여 전력케이블, 신호용케이블, 제어용케이블을 함께 포설하는 경우\n모든 케이블을 단층으로 포설하는경우 전력케이블에 별도의 보정계수를 미적용 하는지의 여부\n질의2)\n케이블트레이내 격벽(Separator)을 시설하여 전력케이블, 신호용케이블, 제어용케이블을 함께 포설하는 경우\n전력케이블은 KEC적용(단충포설), 신호용케이블, 제어용케이블은 KEC미적용 하는지의 여부[2]",
        "answer": "\n☐ 케이블트레이 내에 격벽을 시설하여 전력케이블과 신호용 및 제어용 케이블을 함께 포설하는 경우, 전력케이블은 KEC 232.41.1에 따른 저감계수를 적용하시기 바라며, 또한 KEC는 신호용 및 제어용 케이블이 케이블트레이 내 포설되는 경우에 대하여 규정하지 않음을 알려드립니다 (질의 1, 2).[2]\n☐ 아울러 전압밴드Ⅰ(교류 50V 이하, 직류 120V 이하)과 전압밴드 ⅠⅡ(교류 50V 초과 1000V 이하, 직류 120V 초과 1500V 이하)의 회로가 동일한 배선설비(케이블트레이 등)중에 수납되는 경우는 KEC 232.3.7의 규정을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 606,
        "category": "KEC",
        "title": "KEC 케이블트레이의 지지 기준 문의 (모음)",
        "question": "1. 케이블트레이의 지지 간격이 1800mm라는 가정 하, 케이블트레이를 지지하는 서포트(시스템찬넬, H-Beam, ㄱ형강 등)의 센터 기준이 아닌, 지지하는 서포트의 끝선 기준으로 지지 간격을 잡아도 기술기준에 부합하는지요? ('21.06.14)\n2. 입상 케이블 포설 후 주로 케이블 타이로 결속 하여 지지 하는데 케이블 타이로 지지하면 안되는 법령이나 규정이 있는지요? ('21.04.14)[2]",
        "answer": "\n☐ KEC 232.41.2의 12는 케이블트레이 및 그 부속재는 KS C 8464(케이블 트레이)에 따라야 한다고 명시하고 있으며, KS C 8464의 8.3.3은 지지대의 구조 및 지지점간 거리를 제공하고 있는 바, 본 표준에 적합하게 시공함이 타당할 것으로 사료됩니다(질의 1).[2]\n☐ 「전기설비기술기준」은 케이블 트레이에 케이블을 지지하는 방법을 규정하고 있지는 않으나,  전기설비기술기준의 판단기준」 제193조 및 KEC 232.51에 따라 \"케이블을 조영재의 아랫면 또는 옆면에 따라 붙이는 경우 지지점 간의 거리는 2m 이하\"로 하시기 바라며, 내선규정 2275-2는 \"케이블의 지지는 해당 케이블에 적합한 클리트(Cleat) 새들 스테이플 등으로 케이블이 손상할 우려가 없도록 견고하게 고정하여야 한다.\"고 명시하고 있음을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 607,
        "category": "KEC",
        "title": "KEC 사다리형 케이블 트레이에 카바설치시 허용전류 문의",
        "question": "\n○ 사다리형 케이블 트레이를 통해 시공하였을 경우 공사방법 F인데, 덮개를 씌우게 되면 공사방법이 바뀐다고 들었습니다.\n○ 케이블 트레이에 덮개를 씌우더라도 바닥면(사다리형 등 통풍이 잘 되는 면)이 수평에서의 바닥 또는 수직에서의 벽 등과의 이격거리가 100[mm] 혹은 일정 간격 이상 떨어지면 공사방법 F라고 본다는 얘기도 들었는데, 명확한 기준이 무엇인지, 어떻게 판단해야 하는지 궁금합니다.[2]",
        "answer": "\n☐ KEC 232.41 케이블트레이공사의 허용전류 산출을 위한 공사방법은 E(다심케이블) 또는 F(단심케이블)를 적용하는데, 본체부와 개폐할 수 있는 커버가 있는 케이블트레이공사는 케이블트렁킹시스템으로 적용하며(KEC 핸드북 p.261 참조) 그때의 공사방법은 KEC 표 232.2-2에 표기된 번호와 같습니다.[2]\n□ 따라서 카바설치시 공사방법은 'A1, B1, B2' 등이 될 것으로 사료되는 바, 구체적인 설명과 적용조건은 KEC 핸드북(p.957~963) 부록 표 A230-1-1를 참고하시되 시설조건에 따른 적용계수의 변경은 해당 보정계수별 비고 내용을 활용하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 608,
        "category": "KEC",
        "title": "케이블트레이와 덕트 문의",
        "question": "케이블 트레이는 옥외 시공이 가능하고 금속 덕트는 옥외 시공이 불가능한데 케이블 트레이에 커버를 씌울 경우 금속 덕트가 되는 거 아닌가요?\n그럼 케이블 트레이는 뚜껑을 씌울 경우 옥외에 설치 불가능인 건가요?[2]",
        "answer": "케이블트레이 및 그 부속재의 표준은 KS C 8464(케이블 트레이) 또는 KEPIC ECD 3100을 준용하여야 하며(KEC 232.41.2의 12), 금속덕트는 폭이 40 mm 이상, 두께가 1.2 mm 이상인 철판 또는 동등 이상의 기계적 강도를 가지는 금속제의 것으로서 안쪽 면 및 바깥 면에는 산화 방지를 위하여 아연도금 또는 이와 동등 이상의 효과를 가지는 도장을 한 것이어야 하는 등(KEC 232.31.2) 케이블트레이에 뚜껑을 씌웠다고 하여 금속덕트가 되는 것이 아님을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 609,
        "category": "KEC",
        "title": "케이블트레이 내 삼각포설 및 허용전류 문의",
        "question": "KEC(한국전기설비규정) 232.41.1 시설 조건에 대한 질의 사항입니다.\n1. 가항, 삼각포설 시 단심케이블 지름의 2배 이상 이격하도록 명시되어 있고 예외조항은 없음. 명시된 항목 외 예외조항이 있는지요?\n또한, 예외 조항이 있다면 KEC 내 명시가 필요한데 언제 개정되는지요?\n2. 다 항, 허용전류의 저감계수 표.52.21의 경우 3상 회의로 수가 1~3회로까지만 표기되어 있는데, 4회로 이상의 경우는 저감계수 적용 수치가 얼마인지요?[2]",
        "answer": "\n☐ 귀하의 대한전기협회 홈페이지 방문을 환영하오며, 귀하께서는 케이블트레이의 삼각포설시 이격거리에 대한 예외조건과 4화로 이상일 때의 저감계수에 대하여 문의하여 아래와 같이 회신합니다.[2]\n☐ KEC 232.41 시설조건의 수평트레이에 단심케이블을 포설할 때의 감소계수는 KS C IEC 60364-5-52의 표 B.52.21을 적용하여야 하는데, 표 B.52.21의 비고에 명시한 바와 같이 그림의 공사방법 보다 간격이 좁아지거나 2층 이상으로 시설할 경우에는 감소계수를 IEC 60287 등을 이용하여 적합한 감소계수를 직접 산정하여 적용하여야 합니다(질의 1).[2]\n☐ 아울러 KS C IEC 60364-5-52의 감소계수는 일반적인 공사방법에 대하여만 제공하므로 본 표에 없거나 제시된 공사방법과 다르게 시공하는 경우에는 상기 답변과 같이 IEC 60287 등을 이용하여 감소계수를 직접 산출하여 적용하여야 함을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 610,
        "category": "KEC",
        "title": "KEC 케이블트레이에 격벽시설시 보정계수 적용 문의",
        "question": "\n○ 하나의 동일 트레이에 견고한 불연성의 격벽을 시설하고 고압 6sq케이블 6회선, 저압 185sq케이블 1회선 시설 시 내선규정 표 A52-17 보정계수 적용 관련하여 저압185sq 케이블의 허용전류를 7회선의 보정계수가 반영이 되어야하는지 아니면 격벽시설로 인해 1회선으로 보정계수를 적용해도 되는지요?\n○ 1회선으로 안된다면 일정 이격거리가 필요한지 문의드립니다.[2]",
        "answer": "\n☐ 저압 케이블과 고압 또는 특고압 케이블을 동일 케이블트레이 내에 함께 포설할 경우에는 두 케이블 사이에 견고한 불연성의 격벽을 시설하여야 하는데, 이때의 격벽은 고장전류 등이 인접케이블에 미치는 영향을 최소화하기 위한 것으로서 보정계수 적용 여부와는 관계가 없음을 참고하시기 바랍니다.[2]\n☐ 다만, KS C IEC 60364-5-52 부속서 B의 허용전류 산출과 보정계수 적용 기준은 저압배선에 적용하는 것으로서 귀하의 고압케이블과 관련된 보정계수는 케이블 제조사에 문의하시기 바라며, 고압케이블 영향으로 인한 저압케이블의 보정계수는 KS C IEC 60287 시리즈에 따라 직접 산출하여 적용함이 타당할 것으로 사료됩니다.[2]\n☐ 참고로 내선규정 보정계수표 A.52-17의 비고2에 따라 인접한 케이블간의 수평간격이 아래 그림의 a가 b의 2배 초과하는 경우에는 보정계수를 적용할 필요가 없음을 알려드립니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 611,
        "category": "KEC",
        "title": "케이블트레이 복층설치시 트레이간 이격거리 문의",
        "question": "먼저 최근 KEC규정 변경관련하여 케이블 단층포설로 케이블 트레이 사이즈 등 규격이 커져 현장에 많은 어려움이 있읍니다.\n그래서 케이블트레이 폭을 넓히는 것에는 한계가 있어 저압 케이블트레이를 2단, 3단 등 복층으로 설치해야 하는 경우가 발생할 수 있읍니다.\n이럴 경우 첨부 사진과 같이 트레이와 트레이간(트레이 하단 기준) 상호 이격거리에 대한 기준이 있는지요?\n1. 저압트레이(케이블 단충포설)와 특고압/고압 트레이간 상호 이격거리)\n2. 저압트레이(케이블 단층포설)와 저압트레이간의 상호 이격거리\n3. 저압 트레이와 통신트레이간 상호 이격거리[2]",
        "answer": "\n☐ 케이블트레이 공사의 시설기준은 KEC 232.41에 명시하고 있는데, 케이블트레이를 여러 층으로 시설할 경우 트레이간 이격거리를 규정하지 않고 있습니다. 다만, 케이블트레이공사의 허용전류 산출에 필요한 보정계수를 제공하는 KS C IEC 60364-5-52는 트레이 간격이 300mm 이상인 경우에 대하여만 계수를 제공하므로 귀하가 트레이 간격을 300mm 미만으로 시공할 경우에는 실험 또는 IEC 60287 등에 따라 적절한 방법으로 보정계수를 산출하여 적용하여야 함을 알려드립니다(질의 1, 2).[2]\n☐ 아울러 KEC는 전기설비의 시설기준으로서 전력용 케이블트레이와 통신용 케이블트레이간의 이격거리 기준을 다루지 않으나, 귀하의 저압 옥내배선을 케이블트레이 공사에 의하여 시설하고 제어회로 등의 약전류전선을 금속관 또는 합성수지관에 넣어 케이블트레이에 시설할 때 외에는 서로 접촉하지 아니하도록 시설하여야 하므로 자세한 내용은 KEC 232.3.7을 참고하시기 바랍니다(질의 3). 끝.[2]",
        "link": ""
    },
    {
        "id": 612,
        "category": "KEC",
        "title": "F-CV로 설계된 것을 HFIX로 변경시공해도 되는지 문의",
        "question": "아파트 현장 입니다.\n지하주차장 배수펌프 전원이 메인 판넬에서 배수펌프 (1.5KW 3상4선식, 직입기동) 콘트롤 판넬 까지 F-CV 4/C 6sq (28C) cable 로 설계된 것을 HFIX 6sq/1c*4 (KS C 3341) (28c 매입배관) 보호도체 6sq, 로 변경 시공해도 가능한지 문의 드립니다.\n가능하지 않다면 관련 규정을 알고 싶습니다.[2]",
        "answer": "\n☐ F-CV 케이블은 특정회사 제품의 호칭으로서 KS C IEC 60502-1 표준에 따라 생산되는 CV케이블이고, HFIX전선은 KS C 3341에 의하여 생산되는 '저독성 난연 가교 폴리올레핀 절연 전선' 이라는 전제 하에 아래와 같이 회신합니다.[2]\n☐ 귀하의 CV 케이블과 절연전선은 KEC 기준에 따라 사용은 가능하나, CV 케이블은 KEC 232.51 (케이블공사) 기준에 적합하게 시공하여야 하고 절연전선은 KEC 232항에 명시하는 방법에 따라 시공하여야 할 뿐 아니라 공사방법에 따라 두 가지 전선의 허용전류가 달라질 수 있으므로 CV 케이블로 설계된 현장을 HFIX 전선으로 단순 변경하여 시공하는 것은 불가함을 알려드립니다.[2]\n☐ 다만, 귀하의 질의와 같이 변경하여 시공할 경우에는 전선관의 사용여부, 이중천장 내 합성수지관 공사 금지, 허용전류 비교 등 제반 사항에 대한 재검토를 위하여 설계자와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 613,
        "category": "KEC",
        "title": "CV케이블 공사 관련 문의",
        "question": "CV케이블 단독으로 옥외사용이 가능하다고 알고 있습니다.\n옥내 천정 속에도 단독 사용이 가능한지와 가능하다면 그 근거는 어디에 있는지 알고싶습니다. 한국전기설비규정232.51 케이블공사에는 이에 대한 상세한 언급이 없어서 문의드립니다.[2]",
        "answer": "\n☐ KEC 232.51 케이블공사는 이중천장 내 단독으로 케이블을 사용하지 못하도록 규정하고 있지는 않으나, KEC 232.51.1의 2에 따라 귀하의 옥내 천정 속의 케이블이 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 적당한 방호 장치를 시설하여야 함을 참고하시기 바랍니다.[2]\n☐ 아울러 케이블공사 가능 장소, 방호 장치 예시 등은 KEC 핸드북 pp.336-338 해설을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 614,
        "category": "KEC",
        "title": "이중천장내 난연케이블(F-CV, FR-CV)공사 가능여부 문의 건",
        "question": "안녕하세요. 업무에 노고가 많으십니다\n최근 KEC규정으로 인해 이중천정내 난연 CD관 사용이 불가한 것으로 알고 있습니다.\n이에 문의를 드립니다\n1. 이중천정내 가요전선관 사용시 2종 가요전선관을 사용해야 하는 것으로 알고 있읍니다.\n하지만 점검구가 있는 경우에는 1종 가요전선관을 이용한 배관 작업이 가능한 것으로 알고 있는데, 이 경우 점검구 사이즈에 대한 기준이 있느지요?\n2. 이중천정 내부에서 천정슬라브 매입박스에서 전등과 같은 전기기구와의 연결용으로 1종 또는 2종 가요전선관을 사용하지 않고 직접 난연케이블(F-CV, TRF-CV)를 사용할 경우 기준에 부하하는지요?\n3. 위 2번관련하여 난연케이블 대신에 최근 사용이 증가되고 있는 ACF케이블(가요성알루미늄피케이블)의 경우에는 사용이 가능한지요 두서없는 글 끝까지 읽어 주셔서 감사드립니다. 답변 부탁드립니다[2]",
        "answer": "\n☐ 점검구의 정의는 크기, 형태, 위치 등 현장상황에 따라 판단이 달라지므로 전기안전을 검사하는 기관에 문의하심이 타당할 것으로 사료됩니다. (질문 1)[2]\n☐ 이중천장 내 한국전기설비규정(이하 KEC) 232.51에 따른 케이블공사가 가능합니다. 다만, KEC 232.51.1의 1의 규정에 따라 전선은 케이블 및 캡타이어 케이블일 것을 규정하고 있으므로, 귀하의 케이블 규격이 KEC 122.3(캡타이어케이블) 및 KEC 122.4(저압케이블)에 해당되는지 확인하시어 적용하시기 바랍니다. 아울러 귀하의 현장이 KEC 232.51.1의 2에 따라 중량물의 압력 또는 현저한 기계적 충격을 받을 우려가 있는 경우에는 케이블에 적당한 방호 장치가 필요할 수 있음을 참고하시되 우리협회는 귀하의 현장을 잘 알 수 없으므로 방호장치 필요 여부는 전기안전을 검사하는 기관에 문의하시기 바랍니다. (질문 2)[2]\n☐ KS C 3993(알루미늄 인터록 금속 외장 전력 케이블)에 의거한 가요성 알루미늄피케이블은 KEC 122.4(저압케이블) 내 KS에 적합한 금속외장케이블에 해당되므로 현장 적용에 참고하시고, 자세한 사항은 우리협회 홈페이지-전기상담실-FAQ 28번 글을 확인하시기 바랍니다. (질문 3)[2]",
        "link": ""
    },
    {
        "id": 615,
        "category": "KEC",
        "title": "KEC 저압배전반에 전력용 콘덴서 설치 문의",
        "question": "\n○ KEC에 전력용 콘덴서(진상용 콘덴서)관련 시설 규정은 명시되어있지 않습니다.\n- 저압배전반에 전력용 콘덴서가 반드시 설치되어야 하는지요?\n- 한국전력공사 전기공급약관 제5장 제41조에 따른 설계시 지상역률이 90% 이상인 것에 맞춰 조상설비를 구축하면 되는지요?[2]",
        "answer": "\n☐ 진상용 콘덴서는 전기사용 장소의 역률개선 등을 위하여 설치하는데, 저 역률로 인한 전력손실이 많을 경우 전기사업자의 전력품질 저하는 물론, 귀하의 전기사용요금 상승요인이 발생하므로 진상용 콘덴서의 설치기준은 전기사업자인 한전과 협의하시되(질의 1), 한전의 전기공급약관에 대하여는 한전과 협의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 616,
        "category": "KEC",
        "title": "KEC 주택용분전반 전선굵기 문의",
        "question": "\n○ KEC에 따르면 주택용 분전반은 ks c 8326. \"7. 구조 치수 및 재료\"의 구조에 따른다고 나와있습니다.\n○ 해당 항목에 7.4를 보면 주택용 분전반 분기차단기의 규격전선 및 전선 굵기는 hiv(iec 60226-3) 전선을 사용하여야 하며 20A차단기 사용시 최소 4.0sq 전선을 사용토록 나와있습니다. 또한 메인차단기의 모전선은 32A주택용 차단기 시설 시 10sq를 최소규격으로 정하였습니다.\n○ 하지만 kec의 저압 옥내배선규정에는 가장보편적인 옥내공사방법 A1, B1 공사 방법으로 하여도 계산상 20A는 2.5sq, 32A는 4sq가 나옵니다.\n○ 현장에서도 대체로 이렇게 작업하고 있고 상식으로 알고 있는데, 어떠한 규정 을 따라야 하는지요?\n○ 주택용분전함은 ks c 8326를 따라야 하고 주택용을 제외한 그 외 설비는 kec 에 명시되어있는 허용전류표를 토대로 전선굵기를 산정하면 되는건가요?[2]",
        "answer": "\n☐ KEC 232.84의 1 '다'는 \"주택용 분전반의 구조는 KS C 8326 '7 구조, 치수 및 재료'에 의한 것일 것.\"이라고 명시하고 있는데 기술기준에서 인용하는 KS 규격의 해당 조항은 의무사항입니다.[2]\n☐ 아울러 주택용 분전반은 전기적 안전을 고려하여 2차측 옥내배선이 어떤 형태의 공사방법이든 수용이 가능한 전선의 굵기를 규정한 것으로 사료되는 바, 주택용 분전반의 전선 굵기는 기준에 명시된 바와 같이 KS 규격에 따르되, 2차측 배선설비는 KEC 232.5에 의한 허용전류와 이에 적합한 규격의 전선을 사용함이 타당할 것으로 사료됩니다.[2]\n☐ 참고로 분전반(分電盤)이란 “분기과전류차단기 및 분기개폐기를 집합하여 설치 한 것\"을 의미하는데(내선규정 1300-6 용어정의 참조) 상기 답변의 '2차 측 배선설비'는 분전반의 2차, 즉 '분전반 내에 설치된 분기과전류차단기 및 분기개폐기 부하 측에 연결된 배선설비'를 의미함을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 617,
        "category": "KEC",
        "title": "세대 분전함 시설 높이 문의",
        "question": "\n○ 세대 분전함의 높이가 1800mm 까지 가능한 것으로 아는데 세대 단위 실에 분전함을 설치 중 월패드와 겹치는 부분이 있어서 분전함 높이를 조금 올려야 할 것 같은데 최대 어느 정도 높이까지 가능한지 질의 드립니다.[2]",
        "answer": "\n☐ 「전기설비기술기준의 판단기준」 제171조는 옥내에 시설하는 저압용 배분전반의 시설기준을 명시하고 있는데, 배·분전반은 쉽게 점검할 수 있도록 하고 주택용인 경우에는 노출된 장소에 시설하도록 규정하고 있습니다.[2]\n☐ 아울러 내선규정 1450-7은 \"인입구장치는 바닥마감 면에서 1.8m 이상 2.2 m 이하의 높이에 설치\"하도록 명시하고 있습니다.[2]\n☐ 참고로 상기 높이는 인입구장치가 바닥마감 면에서 1.8m 이상 2.2m 이하의 높이에 설치하여야 하는 것이며(분전함이 아님), \"인입구장치(引入口裝置)\"란 인입구 이후의 전로에 설치하는 최초의 개폐기 및 과전류차단기(일반적으로 배선용차단기 또는 누전차단기)를 합한 의미임을 알려드립니다(내선규정 1300-8 정의). 끝.[2]",
        "link": ""
    },
    {
        "id": 618,
        "category": "KEC",
        "title": "KEC 조명설비의 배선계통에 관한 문의",
        "question": "1. \"고정배선에 접속\"에서 고정배선의 의미를 잘 모르겠습니다. 핸드북에서 고정배선이 등기구가 연결된 고정설비부분인 케이블을 말한다라고 나와 있는데 등기구를 구입하면 등기구 자체에 연결되어있는 전선을 말하는 것인가요? 아니면 분전함으로부터 나와서 등기구로 연결하는 전선을 말하는 것인가요?\n2. KEC 234.1.4.에 따르면 다음과 같이 나와 있는데 그림과 같은 시공은 규정에 맞지 않는 시공인가요?\n가. 배선계통은 다음 중 어느 하나와 같이 단말 처리한다.\n(1) KS C IEC 60670-1-A(가정용 및 이와 유사한 용도의 고정 전기 설비용 부속품의 박스와 외함 - 제1부: 일반 요구사항)의 관련 표준에 따른 박스\n(2) 박스에 고정된 아웃렛 등기구 접속용 장치\n(3) 배선계통에 직접 접속되도록 고안된 전기기기[2]",
        "answer": "\n☐ KEC 핸드북에 설명된 바와 같이 고정배선(fixed wiring)이란 등기구가 연결된 고정 설비 부분인 케이블을 말하는데, 등기구 자체에 연결된 전선은 등기구를 구성하는 제품으로서 등기구 제조규격에 따라 연결된 전선임을 참고하시기 바랍니다(질의 1).[2]\n☐ 아울러 우리 협회는 그림이나 사진으로 현장 상황을 판단하기 어려운 바, 현장 시공의 적합성 여부는 전기설비 검사업무를 담당하는 기관에 문의하심이 타당할 것으로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 619,
        "category": "KEC",
        "title": "[KEC] 꽂음 접속기 관련",
        "question": "업무에 노고 많으십니다.\nKEC 사항에서 \"꽂음 접속기\"에 대해 234.4 및 234.5 항목에서 언급하고 있습니다.\n234.5 항목의 꽂음 접속기의 경우 KS C 8305 배선용 꽂음 접속기로 명확하게 규정되어 있습니다.\n(질의 1)\n234.4.1의 나에서 저압 이동전선과 옥내배선과의 접속에서 “꽂음 접속기 기타 이와 유사한 기구를 사용하여야 한다.\" 라고 규정되어 있습니다. 234.4.1에서 요구하는 꽃꽂음 접속기와 234.5에서 요구하는 꽂음 접속기는 상이한 것인가요?\n(질의2)\n구체적으로 “꽂음 접속기 기타 이와 유사한 기구\"는 어떠한 것이 있으며, 준수해야 하는 인증이 별도 있는지요?\n(EX: 일반적인 전선의 컨넥터도 인정이 되는 것인지? KS C IEC xxx 인증 또는 KC인증품만 사용하면 되는지)\n답변 부탁드립니다. 감사합니다.[2]",
        "answer": "\n☐ KEC 234.4.1의 '나'는 옥내에 시설하는 저압의 이동전선과 저압 옥내배선과의 접속에는 꽂음 접속기 기타 이와 유사한 기구를 사용하도록 규정하나, 구체적인 꽂음 접속기의 규격과 준수해야하는 인증 여부를 정하고 있지 않습니다.[2]\n☐ 다만, KEC 핸드북(p.375) 해설 본문에서 \"단면적이 0.5 m㎢이상 16 m㎢이하이고 KS C IEC 60228(절연케이블용 도체)의 요구사항을 충족하며 접속된 전선의 총단면적이 35 mi를 초과하지 않는 둘 이상의 경질/가요성 구리 전선을 연결하는 트위스트형 접속장치(TOCD)를 사용한다. 또한, KS C IEC 60228에 적합한 경질 또는 유연성 전선 연결 장치용 나사형 및 꽂음형 전선커넥터에 적용되는 KS C IEC 60999-1-A:1999(접속기구-동선용-나사형 및 꽂음형 전선 커넥터의 안전요구사항 제1부: 0.2 m㎢에서 35m㎢의 전선커넥터)와 동등이상의 성능과 규격에 적합한 제품을 사용 한다.\" 와 같이 설명하고 있음을 참고하시기 바랍니다.[2]\n☐ 아울러 꽂음 접속기 관련 국가표준으로 KS C IEC 60999-1-A, KS C IEC 60998 시리즈, KS C 8305 등 규격이 있음을 참고하시기 바랍니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 620,
        "category": "KEC",
        "title": "인테리어 가구에 매입 콘센트 설치시 박스설치 여부 문의",
        "question": "\n○ 도면에 이런식으로 인테리어 가구에 매입콘센트 설치시 스위치박스를 필수로 설치해야되는지 여부와 사진에 나와있는 1구 콘센트처럼 현재 통용되고 있는 스위치박스와 크기가 다를 경우에도 설치해야되는지요?[2]",
        "answer": "우리 협회는 귀하의 인테리어 가구를 잘 알 수 없으나 내선규정 2220-7(아울렛 박스류)은 “조명기구, 콘센트, 점멸기 등의 부착위치는 아웃렛박스 또는 이에 상당하는 것을 사용하여야 하고 덮개를 부착하여야 한다.\"고 명시하고 있으며 동 규정 2225-10(풀박스 및 접속함)은 \"박스는 조영재에 은폐시키지 말 것\"으로 명시하고 있는 바, 귀하 전기도면을 참조하시어 설계자와 협의하심이 타당할 것으로 사료됩니다. 끝.[2]",
        "link": ""
    },
    {
        "id": 621,
        "category": "KEC",
        "title": "콘센트 시설 규정 관련 문의",
        "question": "1. 최초 시공시 콘크리트 매입박스를 사용하여 콘센트가 매입되어있는 상태로 사용전점검이 끝납습니다. 하지만 그 이후 인테리어 업체가 단열벽, 가벽등을 세우면서 매입박스에서 절연전선을 빼와서 가벽(보통 나무벽)에 2지점이상 나사로 고정하여 매입콘센트를 시설하고 있습니다. 이럴 경우에는 콘센트 뒷편에 충전부가 노출되어있지않고 벽에 단단히 고정이 되어있다면 괜찮은지요?\n또 콘센트 자체가 난연성절연물을 가지고 나오는 것인지 궁금합니다.\n2. KEC 핸드북을 보면 방호덮개를 뒷편에 씌우고, 부착틀을 설치하라고 나와있던데 방호덮개는 어떤 것을 써야 하는지요?\nKEC 234.5 콘센트의 시설\n1. 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305(배선용 꽂음 접속기)에 적합한 제품을 사용하고 다음에 의하여 시설하여야 한다.\n가. 노출형 콘센트는 기둥과 같은 내구성이 있는 조영재에 견고하게 부착할 것.\n나. 콘센트를 조영재에 매입할 경우는 매입형의 것을 견고한 금속제 또는 난연성 절연물로 된 박스 속에 시설할 것. 다만, 콘센트 자체에 그 단자 등의 충전부가 노출되지 않도록 견고한 난연성절연물의 외함을 가지는 것은 벽에 견고하게 부착할 때에 한하여 박스 사용을 생략할 수 있다.[2]",
        "answer": "\n☐ 사용전점검이 완료된 상태에서 추가로 인테리어 공사를 할 경우의 적합성 여부는 한국전기안전공사에 문의하심이 타당할 것으로 사료됩니다.[2]\n☐ 다만, 조영재(造營材)란 조영물(지붕 및 기둥 또는 벽을 가지는 건축물로서 토지에 정착하는 시설물)을 구성하는 부분을 의미하며 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305에 적합한 제품을 사용하여야 하는데, 본 표준은 난연성 재질이 의무화되지 않았으므로 귀하의 콘센트가 난연성인지 여부는 제조사 또는 제품의 시험성적서 등을 확인하시기 바랍니다(질의 1).[2]\n☐ 아울러 '방호덮개'는 KEC 핸드북 그림 H234.5-1을 참고하시되, 본문의 \"콘센트 자체에 그 단자 등의 충전부가 노출되지 않도록 견고한 난연성절연물의 외함을 가지는 것\"은 박스 생략이 가능하므로 난연성절연물 외함 구조의 콘센트로 사료됩니다(질의 2). 끝.[2]",
        "link": ""
    },
    {
        "id": 622,
        "category": "KEC",
        "title": "KEC 234.5 콘센트의 시설 문의",
        "question": "KEC 234.5 콘센트의 시설\n1. 콘센트의 정격전압은 사용전압과 동등 이상의 KS C 8305(배선용 꽂음 접속기)에 적합한 제품을 사용하고 다음에 의하여 시설하여야 한다\n위 항목 내용 관련,\n1) 모든 콘센트는 KS C 8305 인증을 받아야 하는지, 또는 해당 인증의 내용을 준수하라는 뜻인지요?\n2) 아니면, KS C 8305의 규정에 언급된 사용전압만 따르면 된다는 내용인지?[2]",
        "answer": "\n☐ 전기용품은 「전기용품 및 생활용품 안전관리법」 또는 「산업표준화법」의 적용을 받는 것, 기술기준에서 정한 것, 기타 이에 준하는 규격에 적합한 것을 사용하여야 하므로 귀하의 콘센트는 KS C 8305 인증을 받은 제품이어야 할 것으로 사료됩니다(질의 1).[2]\n☐ 아울러 KEC 234.5에 따라 콘센트의 정격전압은 \"사용전압과 동등 이상\" 이어야 함을 참고하시기 바랍니다(질의 2). 끝.[2]",
        "link": ""
    },
];